int 12 ins:93 ins:129 ins:79 ins:125 ins:58 ins:0 ins:170 ins:146 ins:143 ins:236 ins:119 ins:47
int 13 ins:279 ins:200 ins:85 ins:284 ins:115 ins:167 ins:107 ins:28 ins:163 ins:90 ins:278 ins:261 ins:240
int 15 ins:175 ins:55 ins:99 ins:193 ins:233 ins:147 ins:230 ins:165 ins:82 ins:114 ins:241 ins:291 ins:160 ins:12 ins:130
int 15 ins:85 ins:281 ins:208 ins:239 ins:219 ins:199 ins:115 ins:122 ins:80 ins:230 ins:136 ins:145 ins:33 ins:56 ins:117
int 16 ins:256 ins:112 ins:80 ins:104 ins:73 ins:279 ins:69 ins:131 ins:233 ins:220 ins:197 ins:171 ins:48 ins:1 ins:92 ins:280
int 16 ins:114 ins:23 ins:177 ins:27 ins:74 ins:239 ins:83 ins:230 ins:106 ins:112 ins:38 ins:21 ins:227 ins:60 ins:87 ins:81
int 18 ins:114 ins:135 ins:263 ins:158 ins:159 ins:123 ins:144 ins:37 ins:42 ins:177 ins:282 ins:75 ins:210 ins:170 ins:53 ins:228 ins:173 ins:271
int 19 ins:188 ins:258 ins:210 ins:110 ins:292 ins:248 ins:50 ins:19 ins:232 ins:93 ins:11 ins:158 ins:153 ins:264 ins:102 ins:169 ins:214 ins:295 ins:167
int 19 ins:60 ins:170 ins:56 ins:226 ins:122 ins:199 ins:296 ins:141 ins:35 ins:171 ins:207 ins:92 ins:52 ins:213 ins:3 ins:217 ins:88 ins:43 ins:111
int 20 ins:123 ins:44 ins:132 ins:185 ins:264 ins:26 ins:110 ins:190 ins:224 ins:167 ins:10 ins:163 ins:164 ins:227 ins:100 ins:85 ins:23 ins:68 ins:27 ins:274
int 20 ins:249 ins:290 ins:208 ins:72 ins:17 ins:211 ins:231 ins:168 ins:1 ins:137 ins:278 ins:294 ins:83 ins:284 ins:87 ins:269 ins:262 ins:248 ins:130 ins:126
int 21 ins:143 ins:100 ins:229 ins:97 ins:216 ins:179 ins:148 ins:48 ins:160 ins:192 ins:217 ins:88 ins:245 ins:79 ins:275 ins:153 ins:140 ins:127 ins:256 ins:85 ins:106
int 22 ins:116 ins:271 ins:176 ins:207 ins:75 ins:192 ins:263 ins:29 ins:36 ins:115 ins:175 ins:208 ins:109 ins:177 ins:124 ins:119 ins:244 ins:215 ins:254 ins:67 ins:248 ins:170
int 25 ins:91 ins:153 ins:186 ins:126 ins:112 ins:58 ins:241 ins:157 ins:156 ins:237 ins:213 ins:66 ins:254 ins:290 ins:119 ins:94 ins:225 ins:268 ins:114 ins:67 ins:38 ins:243 ins:234 ins:50 ins:160
int 26 ins:80 ins:158 ins:214 ins:196 ins:142 ins:181 ins:145 ins:91 ins:107 ins:253 ins:129 ins:81 ins:94 ins:238 ins:248 ins:140 ins:18 ins:209 ins:63 ins:40 ins:67 ins:219 ins:117 ins:97 ins:95 ins:234
int 29 ins:166 ins:186 ins:81 ins:253 ins:239 ins:16 ins:294 ins:268 ins:18 ins:149 ins:126 ins:229 ins:44 ins:249 ins:79 ins:150 ins:148 ins:278 ins:5 ins:82 ins:243 ins:122 ins:34 ins:197 ins:178 ins:234 ins:15 ins:200 ins:88
int 30 ins:61 ins:124 ins:270 ins:289 ins:128 ins:298 ins:163 ins:11 ins:285 ins:144 ins:257 ins:24 ins:273 ins:170 ins:202 ins:297 ins:54 ins:125 ins:1 ins:169 ins:171 ins:33 ins:52 ins:201 ins:154 ins:172 ins:147 ins:192 ins:81 ins:173
int 31 ins:296 ins:256 ins:264 ins:121 ins:109 ins:87 ins:287 ins:275 ins:157 ins:73 ins:66 ins:77 ins:161 ins:42 ins:245 ins:16 ins:284 ins:205 ins:261 ins:234 ins:244 ins:278 ins:232 ins:59 ins:257 ins:225 ins:163 ins:101 ins:209 ins:179 ins:207
int 32 ins:252 ins:6 ins:81 ins:158 ins:50 ins:293 ins:264 ins:99 ins:245 ins:236 ins:240 ins:257 ins:277 ins:225 ins:136 ins:112 ins:119 ins:97 ins:207 ins:148 ins:53 ins:65 ins:233 ins:296 ins:44 ins:272 ins:246 ins:166 ins:249 ins:145 ins:123 ins:2
int 33 ins:214 ins:188 ins:242 ins:108 ins:19 ins:224 ins:87 ins:241 ins:260 ins:243 ins:287 ins:157 ins:285 ins:98 ins:113 ins:290 ins:125 ins:166 ins:68 ins:58 ins:120 ins:289 ins:228 ins:221 ins:256 ins:92 ins:82 ins:180 ins:32 ins:234 ins:93 ins:139 ins:77
int 35 ins:187 ins:36 ins:92 ins:11 ins:183 ins:243 ins:228 ins:116 ins:193 ins:278 ins:207 ins:288 ins:297 ins:167 ins:17 ins:6 ins:77 ins:294 ins:44 ins:235 ins:91 ins:4 ins:258 ins:50 ins:30 ins:188 ins:84 ins:96 ins:129 ins:219 ins:28 ins:144 ins:244 ins:118 ins:240
int 36 ins:114 ins:66 ins:262 ins:244 ins:226 ins:79 ins:230 ins:65 ins:195 ins:293 ins:72 ins:283 ins:48 ins:95 ins:2 ins:245 ins:175 ins:64 ins:135 ins:87 ins:152 ins:146 ins:109 ins:124 ins:258 ins:279 ins:30 ins:239 ins:98 ins:274 ins:297 ins:29 ins:82 ins:156 ins:180 ins:92
int 37 ins:231 ins:90 ins:245 ins:155 ins:208 ins:151 ins:35 ins:123 ins:249 ins:22 ins:74 ins:15 ins:65 ins:63 ins:103 ins:179 ins:110 ins:141 ins:190 ins:135 ins:84 ins:254 ins:57 ins:218 ins:200 ins:82 ins:140 ins:119 ins:153 ins:77 ins:276 ins:34 ins:12 ins:193 ins:2 ins:235 ins:206
int 37 ins:127 ins:249 ins:162 ins:179 ins:191 ins:172 ins:132 ins:146 ins:258 ins:116 ins:144 ins:259 ins:56 ins:128 ins:95 ins:51 ins:37 ins:55 ins:108 ins:48 ins:238 ins:269 ins:253 ins:99 ins:174 ins:66 ins:291 ins:292 ins:281 ins:211 ins:28 ins:265 ins:9 ins:175 ins:15 ins:97 ins:52
int 37 ins:30 ins:216 ins:190 ins:186 ins:86 ins:160 ins:259 ins:79 ins:46 ins:156 ins:288 ins:88 ins:106 ins:233 ins:131 ins:10 ins:103 ins:236 ins:280 ins:246 ins:247 ins:229 ins:177 ins:95 ins:140 ins:90 ins:267 ins:260 ins:275 ins:133 ins:11 ins:113 ins:262 ins:276 ins:163 ins:150 ins:171
int 37 ins:263 ins:143 ins:193 ins:107 ins:26 ins:119 ins:156 ins:157 ins:56 ins:42 ins:88 ins:47 ins:129 ins:59 ins:163 ins:35 ins:95 ins:247 ins:84 ins:90 ins:272 ins:294 ins:61 ins:268 ins:38 ins:87 ins:102 ins:22 ins:188 ins:2 ins:223 ins:185 ins:169 ins:172 ins:175 ins:17 ins:290
int 38 ins:241 ins:112 ins:278 ins:46 ins:237 ins:186 ins:150 ins:151 ins:81 ins:131 ins:44 ins:110 ins:281 ins:69 ins:266 ins:14 ins:22 ins:202 ins:239 ins:272 ins:242 ins:33 ins:30 ins:221 ins:6 ins:190 ins:230 ins:153 ins:277 ins:9 ins:215 ins:116 ins:252 ins:99 ins:188 ins:1 ins:93 ins:262
int 38 ins:47 ins:276 ins:163 ins:32 ins:147 ins:41 ins:82 ins:178 ins:218 ins:73 ins:213 ins:255 ins:169 ins:89 ins:294 ins:50 ins:161 ins:136 ins:172 ins:28 ins:199 ins:70 ins:141 ins:159 ins:244 ins:236 ins:184 ins:263 ins:108 ins:31 ins:209 ins:84 ins:91 ins:144 ins:183 ins:124 ins:142 ins:11
int 39 ins:63 ins:169 ins:137 ins:16 ins:33 ins:167 ins:254 ins:265 ins:285 ins:201 ins:49 ins:252 ins:187 ins:13 ins:98 ins:26 ins:174 ins:264 ins:291 ins:60 ins:150 ins:246 ins:14 ins:258 ins:126 ins:81 ins:19 ins:193 ins:200 ins:122 ins:69 ins:206 ins:185 ins:84 ins:282 ins:54 ins:11 ins:48 ins:229
double 40 ins:3 ins:27.1 ins:22.5 ins:16.6 ins:5.4 ins:8 ins:10.8 ins:5.7 ins:25.5 ins:28.9 ins:2.2 ins:2.7 ins:27 ins:13.8 ins:19.3 ins:13 ins:2.4 ins:5.5 ins:4.1 ins:0.5 ins:25.9 ins:19.8 ins:10.7 ins:25.1 ins:9.6 ins:4.2 ins:9.9 ins:4.8 ins:19.9 ins:14.5 ins:29.4 ins:7.5 ins:6.1 ins:3.2 ins:5.9 ins:17.7 ins:0.8 ins:7.3 ins:27.2 ins:4.6
double 40 ins:6.1 ins:14.5 ins:1.6 ins:24.7 ins:5.8 ins:12.6 ins:1.9 ins:29.6 ins:21 ins:6.2 ins:10.4 ins:6.7 ins:17.4 ins:11.9 ins:13.5 ins:27.9 ins:16.4 ins:20.4 ins:28.1 ins:3.7 ins:26.8 ins:11.3 ins:16.2 ins:17.6 ins:20.1 ins:27.1 ins:24.1 ins:20.5 ins:3.8 ins:13 ins:14.8 ins:25 ins:28.6 ins:22 ins:2.5 ins:12.9 ins:20 ins:4.6 ins:8.7 ins:26.4
double 42 ins:4.1 ins:5 ins:18 ins:5.4 ins:11.6 ins:14 ins:1.2 ins:14.5 ins:19.4 ins:0 ins:17.3 ins:20.9 ins:22.1 ins:10.6 ins:13.5 ins:21.2 ins:18.2 ins:0.5 ins:5.5 ins:27.8 ins:14.9 ins:21.4 ins:4.7 ins:14.6 ins:5.2 ins:18.4 ins:23 ins:13.1 ins:24.7 ins:20.2 ins:12.3 ins:16.9 ins:9.1 ins:27.7 ins:15.4 ins:27.5 ins:4.2 ins:18.1 ins:15.5 ins:15.7 ins:17.6 ins:7.2
double 43 ins:12.5 ins:8.2 ins:8.4 ins:25.5 ins:5.1 ins:0.9 ins:27.9 ins:6.1 ins:28.9 ins:1.4 ins:18.7 ins:9.3 ins:25.9 ins:25.6 ins:25.8 ins:14.7 ins:2.5 ins:5.8 ins:11.8 ins:26 ins:16.3 ins:1.2 ins:1.6 ins:6.2 ins:6.9 ins:10.1 ins:3 ins:23.8 ins:12.1 ins:26.9 ins:0.1 ins:20.5 ins:29.1 ins:19.4 ins:21.4 ins:1.3 ins:16.9 ins:7.3 ins:12.3 ins:3.5 ins:19.9 ins:0.5 ins:16.5
int 43 ins:284 ins:168 ins:208 ins:15 ins:58 ins:289 ins:280 ins:94 ins:253 ins:283 ins:226 ins:210 ins:66 ins:158 ins:161 ins:147 ins:267 ins:54 ins:297 ins:221 ins:21 ins:170 ins:122 ins:247 ins:108 ins:27 ins:115 ins:97 ins:59 ins:254 ins:169 ins:84 ins:266 ins:203 ins:154 ins:281 ins:79 ins:69 ins:251 ins:194 ins:137 ins:132 ins:92
int 45 ins:96 ins:179 ins:265 ins:236 ins:57 ins:251 ins:177 ins:207 ins:258 ins:160 ins:254 ins:134 ins:268 ins:101 ins:113 ins:55 ins:155 ins:28 ins:65 ins:169 ins:20 ins:158 ins:194 ins:195 ins:292 ins:140 ins:150 ins:291 ins:47 ins:54 ins:255 ins:17 ins:248 ins:280 ins:23 ins:48 ins:120 ins:71 ins:63 ins:58 ins:45 ins:138 ins:216 ins:166 ins:62
int 46 ins:135 ins:134 ins:125 ins:285 ins:249 ins:179 ins:48 ins:73 ins:232 ins:76 ins:196 ins:81 ins:242 ins:266 ins:145 ins:262 ins:44 ins:210 ins:63 ins:92 ins:120 ins:79 ins:19 ins:91 ins:69 ins:212 ins:217 ins:129 ins:203 ins:270 ins:187 ins:112 ins:174 ins:23 ins:24 ins:191 ins:299 ins:211 ins:136 ins:197 ins:61 ins:3 ins:224 ins:70 ins:265 ins:291
double 47 ins:6.7 ins:3.3 ins:24.4 ins:16.1 ins:23.9 ins:7.2 ins:15 ins:23.4 ins:22.4 ins:0.9 ins:13.2 ins:12.8 ins:21.8 ins:19.5 ins:8.6 ins:26.7 ins:11.2 ins:4.6 ins:7 ins:6.9 ins:28.6 ins:5.9 ins:29 ins:4.7 ins:24 ins:21.6 ins:13.3 ins:9.3 ins:15.5 ins:28.9 ins:15.8 ins:29.1 ins:7.8 ins:23.2 ins:1.2 ins:26.5 ins:8 ins:5.6 ins:12.1 ins:20.1 ins:2.3 ins:17.4 ins:2 ins:4.3 ins:3.5 ins:27.8 ins:3.2
int 47 ins:144 ins:283 ins:210 ins:16 ins:35 ins:91 ins:229 ins:100 ins:289 ins:259 ins:77 ins:148 ins:93 ins:4 ins:57 ins:226 ins:103 ins:56 ins:271 ins:7 ins:105 ins:194 ins:86 ins:141 ins:64 ins:109 ins:245 ins:180 ins:178 ins:108 ins:263 ins:285 ins:94 ins:65 ins:81 ins:235 ins:197 ins:208 ins:286 ins:114 ins:136 ins:261 ins:216 ins:140 ins:233 ins:161 ins:174
double 48 ins:28.9 ins:22.3 ins:27.7 ins:3.7 ins:27.1 ins:15.2 ins:24.1 ins:5.1 ins:12 ins:16.5 ins:28.1 ins:13.8 ins:1.7 ins:22.2 ins:2.2 ins:7.8 ins:12.5 ins:18.2 ins:23.6 ins:16 ins:24 ins:25 ins:25.7 ins:12.9 ins:5.3 ins:9.9 ins:8.4 ins:13.2 ins:16.4 ins:0.5 ins:21.5 ins:16.1 ins:16.2 ins:9.1 ins:1.9 ins:19.9 ins:18 ins:18.5 ins:0 ins:12.1 ins:15.5 ins:12.8 ins:5.4 ins:18.3 ins:25.3 ins:26.7 ins:1.6 ins:2.1
int 49 ins:279 ins:15 ins:87 ins:16 ins:227 ins:221 ins:120 ins:239 ins:218 ins:223 ins:237 ins:100 ins:267 ins:242 ins:48 ins:185 ins:8 ins:132 ins:299 ins:71 ins:145 ins:175 ins:42 ins:250 ins:54 ins:102 ins:179 ins:41 ins:49 ins:119 ins:103 ins:211 ins:121 ins:96 ins:88 ins:165 ins:164 ins:233 ins:268 ins:174 ins:169 ins:264 ins:277 ins:123 ins:24 ins:84 ins:183 ins:65 ins:254
double 49 ins:29.2 ins:20.1 ins:12.2 ins:14.8 ins:25.5 ins:22.2 ins:1.7 ins:16.5 ins:3.2 ins:18.5 ins:29.6 ins:24.6 ins:23.1 ins:2.3 ins:7.5 ins:15.4 ins:10.7 ins:18.2 ins:29.5 ins:26.7 ins:20 ins:7.2 ins:27.4 ins:4.1 ins:19.6 ins:3.4 ins:29.4 ins:3.9 ins:8.5 ins:9.1 ins:24.5 ins:22.8 ins:23.3 ins:0.6 ins:6.6 ins:25.3 ins:5.4 ins:26.1 ins:28.7 ins:27 ins:8.9 ins:1.8 ins:28.8 ins:13.6 ins:2.9 ins:6.8 ins:5.5 ins:16.6 ins:2.4
int 50 ins:77 ins:22 ins:68 ins:166 ins:284 ins:297 ins:86 ins:221 ins:171 ins:248 ins:123 ins:234 ins:62 ins:69 ins:236 ins:95 ins:245 ins:11 ins:87 ins:125 ins:46 ins:131 ins:162 ins:189 ins:106 ins:158 ins:100 ins:178 ins:75 ins:290 ins:214 ins:42 ins:142 ins:209 ins:99 ins:41 ins:247 ins:81 ins:63 ins:246 ins:174 ins:135 ins:264 ins:15 ins:17 ins:292 ins:133 ins:18 ins:78 ins:222
double 52 ins:4.8 ins:18.9 ins:7.1 ins:20 ins:1.7 ins:25.3 ins:23.9 ins:19.5 ins:8 ins:17.8 ins:7.7 ins:29.6 ins:25.4 ins:18.8 ins:29.7 ins:14.7 ins:22.9 ins:20.7 ins:23.8 ins:12.6 ins:8.9 ins:5.8 ins:16.3 ins:14.2 ins:14.1 ins:5.1 ins:16.5 ins:21.7 ins:28.8 ins:2 ins:5.6 ins:5.2 ins:12.8 ins:14.8 ins:8.7 ins:19.4 ins:28.5 ins:19.3 ins:15.5 ins:5.3 ins:24.3 ins:25 ins:28 ins:24.1 ins:6.8 ins:27.3 ins:16.1 ins:19.1 ins:4.1 ins:3.1 ins:9.4 ins:20.1
int 54 ins:133 ins:241 ins:201 ins:240 ins:73 ins:6 ins:248 ins:160 ins:151 ins:64 ins:146 ins:108 ins:85 ins:5 ins:197 ins:88 ins:167 ins:90 ins:8 ins:181 ins:4 ins:48 ins:214 ins:12 ins:293 ins:40 ins:269 ins:110 ins:222 ins:107 ins:15 ins:296 ins:245 ins:124 ins:138 ins:24 ins:271 ins:230 ins:298 ins:209 ins:69 ins:97 ins:158 ins:123 ins:260 ins:98 ins:166 ins:174 ins:191 ins:205 ins:39 ins:183 ins:186 ins:63
double 54 ins:6.1 ins:7.3 ins:10.5 ins:9.7 ins:17.3 ins:20.1 ins:1.4 ins:2.6 ins:9.3 ins:12.7 ins:28.5 ins:18.4 ins:13.8 ins:28.9 ins:18.6 ins:10.7 ins:26.8 ins:18.7 ins:22.8 ins:29.5 ins:0.7 ins:14.1 ins:8.4 ins:14 ins:9.9 ins:24.2 ins:22.1 ins:14.5 ins:24.5 ins:9.6 ins:12 ins:18.3 ins:14.6 ins:12.1 ins:25.5 ins:22.9 ins:21.5 ins:29.4 ins:2.4 ins:8.9 ins:2.2 ins:4.6 ins:0.8 ins:23.7 ins:0 ins:11.6 ins:16 ins:29 ins:11.4 ins:25.8 ins:12.8 ins:6.3 ins:1.1 ins:15.9
int 54 ins:233 ins:121 ins:31 ins:134 ins:271 ins:33 ins:164 ins:198 ins:49 ins:89 ins:84 ins:193 ins:276 ins:293 ins:178 ins:166 ins:219 ins:136 ins:267 ins:278 ins:113 ins:208 ins:0 ins:81 ins:292 ins:273 ins:29 ins:97 ins:220 ins:207 ins:241 ins:279 ins:92 ins:64 ins:116 ins:258 ins:299 ins:60 ins:36 ins:214 ins:87 ins:280 ins:274 ins:44 ins:205 ins:6 ins:27 ins:54 ins:263 ins:14 ins:102 ins:137 ins:169 ins:226
int 55 ins:181 ins:213 ins:206 ins:179 ins:55 ins:115 ins:241 ins:93 ins:103 ins:254 ins:158 ins:118 ins:292 ins:13 ins:92 ins:127 ins:253 ins:157 ins:271 ins:278 ins:170 ins:262 ins:187 ins:79 ins:111 ins:283 ins:197 ins:48 ins:165 ins:152 ins:3 ins:0 ins:154 ins:59 ins:140 ins:289 ins:220 ins:192 ins:263 ins:49 ins:125 ins:34 ins:255 ins:296 ins:64 ins:211 ins:142 ins:171 ins:43 ins:226 ins:186 ins:298 ins:17 ins:268 ins:285
int 55 ins:181 ins:68 ins:110 ins:120 ins:19 ins:272 ins:107 ins:281 ins:221 ins:43 ins:228 ins:102 ins:89 ins:260 ins:108 ins:217 ins:63 ins:285 ins:174 ins:16 ins:129 ins:130 ins:278 ins:237 ins:51 ins:117 ins:146 ins:207 ins:104 ins:250 ins:194 ins:57 ins:238 ins:193 ins:179 ins:118 ins:44 ins:211 ins:203 ins:54 ins:36 ins:234 ins:115 ins:189 ins:122 ins:137 ins:259 ins:138 ins:192 ins:275 ins:40 ins:71 ins:23 ins:210 ins:294
int 55 ins:215 ins:110 ins:69 ins:263 ins:102 ins:100 ins:73 ins:216 ins:98 ins:282 ins:0 ins:243 ins:163 ins:127 ins:234 ins:74 ins:94 ins:121 ins:116 ins:96 ins:83 ins:90 ins:48 ins:218 ins:35 ins:84 ins:246 ins:264 ins:253 ins:226 ins:2 ins:196 ins:29 ins:97 ins:265 ins:201 ins:157 ins:146 ins:267 ins:159 ins:79 ins:274 ins:47 ins:129 ins:13 ins:28 ins:87 ins:64 ins:237 ins:11 ins:99 ins:202 ins:194 ins:111 ins:141
int 60 ins:119 canc:119 ins:57 ins:95 ins:296 ins:226 ins:140 ins:72 ins:273 ins:299 ins:231 ins:89 ins:184 ins:259 ins:196 canc:72 canc:196 ins:280 canc:95 ins:293 ins:8 ins:217 ins:52 ins:103 ins:81 ins:274 ins:77 ins:247 ins:90 ins:203 ins:281 ins:133 canc:217 ins:186 ins:287 canc:299 ins:125 ins:37 canc:90 ins:63 ins:151 ins:289 ins:225 ins:56 ins:31 ins:212 ins:218 ins:6 ins:240 ins:114 canc:52 ins:5 ins:25 ins:118 ins:223 canc:118 ins:97 canc:273 canc:63 ins:246
int 60 ins:175 ins:42 ins:5 ins:20 canc:5 ins:270 ins:235 ins:70 canc:270 ins:63 ins:276 canc:63 ins:278 canc:278 canc:276 ins:270 ins:73 ins:69 ins:141 ins:210 ins:113 ins:203 ins:149 ins:56 canc:69 canc:270 ins:45 canc:73 ins:43 ins:8 ins:178 canc:175 ins:117 ins:247 ins:85 ins:148 ins:253 ins:25 ins:17 ins:1 ins:100 ins:299 ins:63 ins:53 canc:56 ins:296 ins:238 ins:246 ins:285 canc:45 ins:128 ins:136 canc:148 ins:216 ins:124 ins:205 canc:136 ins:228 ins:105 ins:11
int 62 ins:261 canc:261 ins:92 ins:172 ins:23 canc:172 ins:141 ins:274 ins:29 ins:206 ins:290 ins:122 ins:159 ins:83 ins:260 canc:260 ins:282 ins:90 ins:148 canc:206 canc:92 ins:260 ins:178 ins:269 ins:291 ins:3 ins:255 ins:197 canc:23 canc:282 ins:34 ins:67 ins:32 canc:34 ins:276 ins:272 canc:197 canc:67 canc:269 ins:181 ins:215 canc:291 ins:16 ins:80 canc:29 ins:55 canc:274 canc:260 canc:83 ins:298 ins:204 ins:170 ins:165 ins:71 ins:174 ins:222 ins:289 ins:10 ins:120 ins:248 ins:56 canc:120
double 62 ins:18.5 canc:18.5 ins:6 ins:9.1 canc:6 ins:18.5 ins:15.4 ins:21.4 ins:14.1 canc:18.5 ins:1.5 canc:9.1 ins:1.9 canc:14.1 ins:21 canc:1.5 ins:2.1 ins:25.2 canc:21.4 canc:25.2 canc:21 ins:18 ins:20.6 canc:2.1 ins:17.6 ins:14.8 ins:13.7 ins:6.8 ins:14.7 canc:6.8 ins:29.9 canc:13.7 ins:8.1 canc:29.9 canc:14.7 ins:22.8 canc:20.6 ins:17 canc:17.6 ins:19 ins:5 ins:25.5 ins:25.6 ins:15.6 ins:0.9 ins:21 canc:1.9 ins:11.5 canc:5 canc:21 ins:11.9 ins:15.5 canc:17 canc:15.4 ins:7.5 ins:24.6 ins:3.9 ins:7.2 ins:5.4 canc:11.5 ins:27.4 canc:27.4
int 63 ins:0 ins:201 ins:179 ins:268 ins:229 ins:140 canc:268 ins:90 ins:149 ins:234 canc:234 ins:265 ins:41 ins:150 ins:12 ins:54 ins:251 ins:172 ins:101 canc:41 ins:282 ins:170 canc:172 canc:12 canc:101 ins:60 ins:61 ins:72 ins:17 canc:72 ins:36 canc:170 ins:233 ins:113 ins:232 canc:251 canc:60 ins:290 ins:65 ins:24 canc:17 ins:281 ins:151 ins:26 ins:39 ins:46 ins:93 ins:156 ins:81 canc:150 ins:43 ins:49 ins:127 ins:153 ins:53 ins:22 canc:201 ins:270 ins:165 canc:290 ins:180 ins:76 ins:162
int 63 ins:280 canc:280 ins:11 ins:256 ins:219 ins:56 canc:256 ins:151 ins:270 canc:219 ins:289 ins:224 ins:234 ins:143 ins:28 ins:16 ins:232 canc:234 ins:145 canc:11 ins:157 ins:96 ins:176 ins:268 ins:152 ins:215 ins:109 ins:118 ins:159 ins:135 ins:231 ins:137 ins:150 ins:100 canc:16 ins:221 canc:145 ins:140 ins:53 ins:199 ins:208 ins:42 ins:267 ins:7 ins:180 ins:5 ins:110 ins:295 canc:143 ins:154 ins:101 ins:149 canc:42 ins:187 canc:7 canc:180 canc:96 canc:176 ins:216 ins:39 canc:118 ins:198 ins:120
double 64 ins:15.9 ins:7.6 ins:20 ins:7.5 ins:16.4 ins:21.7 canc:16.4 ins:28.2 ins:15.8 ins:29.9 ins:9.4 canc:15.8 ins:14.4 ins:28.5 ins:15.2 ins:12.1 ins:15.3 ins:2.3 ins:16.4 ins:19.4 ins:24.5 ins:29.7 canc:7.5 ins:18.7 canc:16.4 ins:11.9 canc:21.7 ins:28 ins:3.7 canc:15.3 ins:16.6 ins:0.9 ins:10.6 canc:12.1 ins:8.1 ins:7.8 ins:1.9 ins:17.1 ins:6.2 ins:2.6 canc:29.7 ins:17.4 ins:24.4 canc:11.9 ins:6.4 ins:10.4 ins:23.6 ins:24 ins:26.6 ins:20.1 ins:18.1 ins:3.8 ins:17.3 ins:16.7 ins:1.6 ins:0.3 ins:2.5 ins:27.5 ins:9.7 ins:25.1 ins:27.4 canc:27.5 ins:11.7 ins:16.1
double 65 ins:11.3 ins:3.4 canc:11.3 ins:23 ins:20.9 ins:6.3 ins:26.4 ins:22.3 ins:20 ins:24.6 canc:26.4 ins:8.2 ins:10.4 ins:21.3 canc:20.9 ins:17.2 ins:5.8 ins:28.2 ins:13.3 canc:22.3 canc:23 ins:15.4 canc:15.4 ins:25.9 ins:28 ins:22.9 ins:22.7 ins:14.1 canc:8.2 ins:20.2 ins:16.2 ins:29.6 ins:19.4 ins:15.3 canc:6.3 ins:5.4 ins:3.2 ins:28.8 ins:29 ins:13.6 ins:17.7 canc:29 ins:2.3 ins:10.9 ins:14.6 ins:17.1 ins:27 ins:11.3 canc:20.2 ins:8.5 ins:12.9 ins:23.9 ins:0.8 ins:8.9 canc:28.8 ins:22.8 ins:4.4 ins:11 canc:5.4 canc:22.7 ins:12.6 canc:3.2 ins:29.5 canc:13.6 ins:8.6
double 70 ins:29.1 ins:16.6 ins:6 ins:19.9 ins:21.5 ins:4.5 canc:4.5 ins:14.4 ins:15 ins:6.8 ins:9.8 ins:4 ins:15.2 ins:7.8 ins:18.6 canc:21.5 ins:27.7 ins:5.2 ins:13.3 ins:18.5 ins:17 ins:11.8 ins:3.6 canc:6 canc:4 ins:15.1 ins:18.9 ins:5.4 ins:3 ins:25.8 canc:18.6 ins:7.9 ins:16.4 ins:28.2 ins:23.6 canc:14.4 ins:26.3 canc:16.6 canc:3.6 ins:4.6 ins:9.2 ins:18 ins:21 ins:10 ins:1.5 ins:1 ins:2.2 canc:3 ins:8.9 canc:11.8 canc:17 canc:21 ins:12.7 ins:20.6 canc:6.8 ins:5.3 canc:1 ins:13.2 canc:2.2 ins:21 canc:18 ins:29.7 ins:24.1 ins:25.6 canc:12.7 canc:5.4 ins:4 canc:29.7 ins:11.6 canc:9.2
double 70 ins:21.9 ins:20.5 ins:22.8 ins:2.6 ins:26 ins:12.3 canc:21.9 ins:2.3 ins:24 ins:27 ins:18.3 ins:27.6 canc:18.3 canc:24 ins:21.8 ins:23.5 ins:11.7 ins:6 ins:0.6 canc:21.8 ins:8.5 canc:20.5 canc:0.6 ins:17 ins:18.2 ins:21.9 ins:22.2 ins:9.6 ins:20.8 ins:13.6 ins:17.2 ins:28 ins:25 ins:18.1 ins:26.3 canc:20.8 ins:23.2 ins:19.8 ins:2.4 ins:7.7 canc:22.8 ins:11.3 ins:22.8 ins:29.4 canc:22.2 ins:17.4 ins:24.1 ins:22.3 ins:25.8 ins:17.5 canc:7.7 ins:24.3 ins:21.8 ins:11.6 canc:23.2 ins:17.9 ins:4.1 ins:19.7 ins:24.5 ins:10.8 ins:3.1 ins:8.7 ins:12.2 ins:23.2 ins:29.6 canc:26 ins:8.8 canc:21.9 ins:18.8 ins:11.1
double 71 ins:13.1 ins:20 ins:25.7 ins:10.5 ins:23.2 ins:25.2 ins:24.1 ins:0.9 ins:5.4 ins:16.9 canc:20 canc:24.1 ins:11.5 ins:0.6 ins:3.6 ins:4.7 ins:6.6 canc:25.7 ins:13.5 canc:16.9 ins:27.1 ins:12.4 canc:12.4 canc:0.6 ins:21.7 ins:8.9 ins:19 ins:29.6 canc:3.6 ins:11.8 ins:0.8 canc:11.5 ins:26.1 ins:12.2 ins:2.3 ins:27.4 ins:23.7 canc:19 canc:27.4 ins:21.2 ins:3.5 ins:13 ins:25.5 ins:0.4 ins:9.1 canc:27.1 ins:27.1 canc:6.6 ins:24.8 ins:20.1 ins:27.2 ins:12.1 ins:21.1 canc:23.2 canc:24.8 ins:9.7 ins:20.9 ins:1.5 ins:25.3 canc:20.1 ins:8.2 canc:25.2 ins:11.4 ins:10 ins:12.5 ins:6 canc:20.9 ins:11.7 ins:10.3 ins:15.5 ins:3.8
int 72 ins:129 ins:241 ins:257 ins:69 ins:287 ins:8 ins:30 ins:50 ins:171 ins:42 ins:140 ins:240 canc:241 canc:287 canc:257 canc:8 ins:80 ins:37 ins:98 canc:42 ins:27 ins:231 ins:286 ins:6 ins:142 ins:8 canc:286 ins:221 ins:113 canc:30 ins:122 canc:6 ins:265 ins:260 ins:205 canc:171 ins:215 ins:229 canc:113 ins:289 ins:32 ins:171 ins:34 ins:141 ins:73 ins:271 ins:218 ins:42 ins:270 ins:214 ins:210 ins:148 ins:131 ins:86 ins:22 ins:203 ins:33 ins:135 ins:13 ins:24 canc:86 canc:129 canc:22 ins:54 ins:264 canc:214 ins:146 ins:180 ins:46 ins:296 ins:153 canc:80
double 72 ins:19.4 ins:27.8 canc:27.8 ins:15 canc:15 ins:15.7 ins:4.1 ins:24.3 ins:14.7 canc:15.7 ins:17.1 ins:18 ins:0.5 ins:3.9 ins:15.7 ins:3.5 canc:3.9 canc:17.1 canc:19.4 ins:29 ins:7.7 ins:20.4 ins:21.3 ins:19.8 ins:14.9 ins:3.2 canc:20.4 ins:7.8 ins:10.5 canc:19.8 canc:14.7 ins:7 ins:26.5 ins:6.3 canc:4.1 ins:28.3 ins:8.3 ins:22.1 ins:21.9 ins:28.5 ins:13.2 ins:18.8 canc:21.9 ins:15.8 ins:8.4 ins:13 canc:8.4 canc:28.3 canc:18.8 ins:6 canc:13.2 ins:5.6 ins:29.8 ins:7.2 ins:2 ins:27.5 canc:7.2 ins:3.6 ins:23.6 ins:16.4 ins:17.8 ins:25.7 ins:26 canc:5.6 ins:20.9 ins:29.1 ins:8.9 canc:8.9 ins:21.6 canc:0.5 ins:5.4 ins:17.4
double 72 ins:28.7 canc:28.7 ins:9.7 ins:6.6 ins:13.8 ins:4.4 ins:16.2 ins:18.4 ins:5.6 ins:5 ins:4.8 ins:20.5 ins:9.8 ins:0 canc:16.2 canc:9.7 ins:29.6 ins:6.7 canc:0 ins:26.6 ins:6 ins:17.1 ins:14.4 ins:10.2 ins:12.3 ins:26.4 ins:26.2 ins:6.2 ins:21.7 ins:24.6 ins:12.2 canc:17.1 ins:3.8 canc:10.2 ins:3.4 ins:21.2 ins:25.2 ins:2 canc:12.3 canc:13.8 ins:10.9 canc:2 ins:15.4 ins:28.9 canc:15.4 ins:11.7 canc:3.8 ins:13.3 ins:29.3 ins:4.7 ins:0.7 ins:27.9 canc:5 canc:4.7 canc:26.4 ins:15.9 ins:17.5 ins:24.8 ins:12.4 canc:4.4 ins:15.5 canc:15.5 canc:18.4 ins:13.2 ins:29.7 ins:19.5 canc:13.3 ins:25 ins:18.6 ins:0.5 ins:28.7 ins:25.7
double 75 ins:26.3 ins:16 ins:4.2 ins:11.3 ins:1 ins:6.1 canc:11.3 canc:26.3 canc:4.2 ins:23.8 ins:8.5 ins:21.4 ins:27.3 ins:25.2 ins:5.4 ins:23 ins:28.2 canc:6.1 canc:8.5 ins:20.6 ins:4.2 ins:28.7 ins:20.3 ins:21.9 canc:28.7 ins:21 ins:6.1 ins:3.1 ins:16.5 ins:22.2 ins:14.4 ins:9.4 ins:2.5 ins:5.1 ins:13.7 canc:2.5 ins:4.7 ins:17.3 ins:6.6 canc:9.4 ins:18 canc:14.4 ins:13.8 ins:5.8 ins:13.1 canc:22.2 ins:3.5 ins:25.8 ins:6.8 ins:15.6 ins:17.1 ins:16.3 ins:11.1 ins:8.5 ins:28.4 ins:12.8 ins:27.7 canc:8.5 ins:2.8 ins:24.1 canc:13.8 ins:1.6 ins:27.4 ins:3 canc:28.2 ins:5.7 canc:21.4 canc:2.8 canc:25.8 ins:22.3 ins:17.8 ins:25.9 canc:25.9 ins:7.3 ins:29
double 76 ins:0.4 ins:8 ins:9.1 ins:19.9 ins:5.8 ins:11 ins:24.1 ins:23.5 ins:12.3 canc:19.9 ins:24.2 canc:23.5 ins:29.4 ins:14.7 ins:12.6 ins:0.5 canc:24.1 ins:15 canc:29.4 ins:3.2 canc:0.4 ins:7.6 ins:22.3 canc:22.3 ins:12.1 ins:19.6 canc:19.6 ins:0.7 ins:25 ins:5.1 ins:8.4 canc:25 ins:1.2 ins:16.9 ins:25.6 ins:1.3 canc:8 ins:15.3 canc:5.8 canc:25.6 ins:3.5 ins:13.5 ins:1.9 canc:3.5 ins:24.5 canc:13.5 canc:11 ins:28.1 ins:23.5 ins:21.2 ins:28.8 ins:13.8 ins:20.7 ins:17.2 ins:20 ins:23.4 canc:28.1 ins:10.9 canc:9.1 ins:4 ins:6.3 ins:3.5 canc:17.2 ins:3.9 ins:10.4 canc:16.9 ins:15.7 ins:1.7 canc:13.8 canc:3.2 ins:14.9 ins:12.5 canc:12.3 ins:13.3 ins:25.9 ins:11.6
int 76 ins:85 canc:85 ins:48 ins:254 ins:6 ins:206 ins:21 ins:212 ins:108 ins:127 ins:32 ins:39 canc:108 ins:146 canc:21 canc:48 ins:13 canc:127 ins:222 ins:44 ins:102 canc:212 ins:100 ins:151 ins:43 canc:254 ins:29 ins:282 ins:236 ins:150 ins:298 canc:146 ins:168 ins:87 canc:6 canc:168 ins:137 ins:273 ins:277 canc:151 ins:56 ins:214 ins:9 canc:282 ins:242 canc:102 canc:273 ins:291 canc:291 ins:83 ins:139 ins:250 canc:206 ins:59 ins:202 ins:12 canc:87 canc:100 ins:7 canc:236 ins:8 ins:60 canc:150 ins:81 ins:185 ins:100 ins:164 ins:256 ins:248 ins:188 ins:78 ins:261 ins:15 ins:87 ins:151 ins:143
double 78 ins:15.1 canc:15.1 ins:13.5 canc:13.5 ins:4.5 ins:1.6 ins:13.7 ins:26.9 ins:20.2 ins:3.2 ins:1.2 ins:14.6 canc:4.5 canc:26.9 ins:3.9 ins:14.5 ins:29.4 ins:9.8 canc:14.5 ins:28.8 ins:9.9 ins:26.1 ins:24.4 ins:15.3 ins:4.9 ins:4.6 ins:24 ins:3.3 ins:2.3 canc:9.8 ins:23.9 canc:1.6 ins:0.9 ins:12.6 canc:23.9 ins:25.6 canc:29.4 canc:24 canc:12.6 ins:23.4 ins:23 canc:2.3 canc:4.9 ins:22.6 canc:1.2 canc:13.7 canc:3.3 ins:11.7 ins:16.2 ins:14.3 ins:24.7 ins:12.2 canc:3.2 ins:2.8 ins:4.1 ins:16.8 ins:13.4 ins:22 ins:3.3 ins:5.7 canc:4.6 ins:13 ins:2.7 ins:19 ins:25.8 canc:15.3 canc:12.2 ins:22.2 ins:26.3 ins:27.4 ins:12.3 ins:11.3 ins:19.6 ins:16 ins:4.3 ins:8.1 ins:9 ins:18.2
double 79 ins:19.1 ins:21.9 ins:13.9 ins:7 canc:21.9 ins:28.7 ins:12.6 ins:29.9 ins:13.8 ins:25.4 canc:19.1 ins:25.3 canc:7 ins:8.6 canc:28.7 ins:7.6 ins:18.3 ins:27.8 ins:26.6 canc:25.4 canc:7.6 ins:5.7 ins:16.9 ins:4.8 ins:5.3 ins:19.5 ins:2.3 ins:15.1 canc:13.8 canc:19.5 canc:4.8 ins:4 ins:12.8 ins:27.2 ins:11.5 ins:28 ins:8.8 canc:2.3 ins:26.2 ins:21.1 ins:9.4 ins:20.9 ins:3.2 ins:27.7 ins:12.3 ins:19.7 ins:17.5 ins:22.9 ins:23.9 ins:20 ins:0.8 ins:25.4 ins:9.7 ins:12.9 ins:3.8 ins:5.6 ins:20.2 canc:4 ins:26 canc:26 canc:25.3 ins:11.1 ins:8.2 ins:18.8 canc:15.1 ins:28.1 ins:7.8 ins:16.3 ins:20.6 ins:2.3 ins:14.9 ins:25 canc:20.6 ins:16.4 ins:9 ins:3.1 ins:11.6 ins:20.1 ins:21.5
double 81 ins:3.3 ins:21.4 ins:15.5 canc:15.5 ins:8.9 ins:4 ins:23.4 ins:16.8 ins:20.7 ins:20.6 canc:4 ins:11.1 canc:3.3 canc:20.7 ins:2.1 ins:4.8 ins:29.5 ins:0.2 ins:10.7 canc:11.1 canc:20.6 ins:24.3 ins:17.4 canc:2.1 ins:27.7 ins:17.6 canc:17.6 ins:13.1 ins:26.6 ins:18.9 canc:8.9 ins:10.1 ins:0.5 ins:16.9 canc:0.2 ins:7.6 ins:28.9 ins:27.6 canc:10.7 canc:27.6 canc:18.9 ins:7.8 ins:22.2 ins:26 ins:11.1 ins:29.2 ins:14.9 canc:7.6 ins:6.4 ins:13.5 ins:14.2 ins:0.2 ins:19 ins:7 ins:20.5 canc:0.2 ins:23 canc:27.7 canc:26.6 canc:24.3 ins:24.6 ins:6 ins:9 canc:10.1 canc:16.9 ins:5.7 ins:0.1 ins:13.6 ins:21.6 ins:18.5 ins:18.6 ins:7.7 ins:27.9 canc:22.2 canc:13.6 canc:18.5 ins:4.2 ins:16 ins:11.4 ins:25.9 ins:20.2
double 83 ins:23.3 ins:7.2 ins:12.1 ins:1.8 ins:29.9 ins:29 ins:9.9 ins:1.3 ins:27.8 ins:18.5 ins:23.2 ins:21 canc:1.3 canc:1.8 canc:18.5 canc:27.8 ins:28.9 ins:8.3 ins:29.5 ins:16.3 ins:29.1 ins:4.5 canc:29.9 canc:12.1 ins:6 canc:29.1 canc:29 canc:29.5 ins:14.3 ins:6.7 canc:28.9 ins:11.9 ins:11.2 ins:4.6 ins:16.5 canc:4.6 ins:2.3 ins:20.7 ins:9.2 canc:9.9 ins:2.6 ins:6.3 ins:19.5 ins:2.5 ins:29.3 ins:28.1 canc:23.3 canc:28.1 ins:20.5 ins:17.3 ins:20.1 ins:4.8 ins:3.6 ins:22.4 canc:3.6 ins:6.8 canc:6.8 ins:6.8 canc:29.3 ins:15.5 ins:26.2 ins:24 ins:3.5 ins:19.7 ins:28.8 ins:17.9 ins:3.3 ins:29.6 ins:26.5 canc:29.6 ins:8.6 ins:25.5 ins:26.3 ins:28.9 ins:22.1 ins:0 ins:12.4 ins:3 ins:29.7 ins:10.8 ins:24.2 ins:25.8 ins:7
int 84 ins:182 ins:71 ins:244 canc:244 ins:110 ins:144 canc:144 ins:68 canc:68 ins:111 ins:102 canc:102 canc:111 ins:3 ins:145 canc:71 ins:210 ins:94 ins:143 ins:297 ins:219 ins:123 canc:145 canc:297 ins:238 canc:210 ins:187 canc:3 ins:50 canc:94 ins:206 ins:5 ins:119 canc:119 ins:169 ins:253 ins:155 ins:45 canc:45 ins:96 ins:79 ins:125 ins:130 ins:223 canc:50 ins:2 ins:189 canc:189 ins:170 canc:123 ins:208 ins:299 ins:73 ins:23 ins:111 ins:269 canc:269 ins:255 ins:246 ins:89 ins:98 ins:88 ins:267 ins:51 ins:163 canc:182 ins:171 ins:14 ins:76 canc:170 ins:154 ins:95 ins:18 ins:297 ins:148 ins:28 ins:231 ins:109 ins:203 canc:5 ins:275 canc:96 ins:261 ins:124
int 84 ins:275 canc:275 ins:3 canc:3 ins:149 ins:115 ins:144 canc:144 ins:251 ins:234 ins:133 ins:138 canc:234 ins:257 ins:101 ins:209 ins:272 ins:173 canc:133 ins:220 canc:101 ins:91 ins:82 canc:82 ins:40 ins:232 ins:145 canc:220 ins:129 ins:185 ins:287 canc:173 canc:115 ins:82 canc:287 canc:251 ins:218 canc:209 canc:272 ins:76 ins:147 ins:176 ins:133 canc:147 ins:147 ins:135 ins:23 canc:218 ins:128 ins:70 canc:185 ins:190 ins:213 ins:77 ins:262 ins:182 canc:40 ins:17 ins:222 ins:244 ins:227 ins:186 ins:233 ins:288 ins:226 ins:31 ins:53 ins:298 ins:81 ins:108 ins:188 ins:219 ins:100 ins:199 ins:125 ins:49 ins:14 ins:106 ins:201 ins:204 ins:56 canc:91 ins:174 ins:164
double 85 ins:20.5 canc:20.5 ins:2.1 ins:26.8 ins:5.9 ins:4.4 ins:22.9 ins:26.1 ins:21.6 ins:15.6 ins:16.3 ins:23.1 canc:21.6 canc:16.3 ins:12.9 canc:15.6 ins:18.8 ins:24.4 ins:13.6 ins:8.8 canc:5.9 canc:4.4 ins:3.9 ins:14.5 ins:1.3 canc:2.1 ins:7.1 ins:12.3 ins:17.3 ins:20.4 ins:26.5 ins:1.1 ins:20.7 ins:23.9 canc:13.6 ins:14.8 ins:10 canc:20.4 ins:4.3 ins:5.5 canc:20.7 canc:10 canc:12.3 ins:27.3 ins:10.6 ins:19.2 ins:6.1 canc:1.1 ins:16.3 canc:19.2 canc:7.1 ins:11 ins:19 ins:28.7 ins:8.5 ins:21.3 ins:25.1 ins:6.2 ins:0.7 ins:12.6 canc:3.9 canc:21.3 ins:8.7 ins:6.4 ins:29.2 ins:8.4 ins:12.5 ins:13 ins:4.2 ins:22.5 ins:26.4 ins:9.3 ins:2 ins:21.4 ins:21.6 ins:1 ins:7.4 ins:13.1 ins:10.8 ins:2.6 ins:3.4 canc:18.8 ins:3.6 canc:23.1 ins:26.6
double 85 ins:24.1 ins:21.4 ins:23.2 ins:29.6 canc:29.6 ins:17.5 ins:26.5 ins:22.1 ins:25.7 ins:15.5 ins:2.6 ins:14 ins:6.1 ins:22.5 ins:14.1 ins:23.3 ins:10.7 ins:27 ins:5.8 canc:10.7 ins:23 ins:29.1 ins:7.7 canc:14.1 ins:12.1 ins:16.7 ins:25.2 ins:11.9 ins:18.7 ins:8.5 ins:11.6 canc:22.5 ins:2 canc:17.5 ins:26 canc:23.3 ins:12.6 ins:7 ins:18.2 ins:13.3 canc:7.7 ins:7.4 ins:8.3 ins:0.2 canc:12.6 ins:25.1 ins:19.5 ins:1.6 ins:2.7 ins:11.4 ins:6 ins:20.4 canc:13.3 ins:4.4 ins:9.7 ins:12.3 canc:19.5 canc:25.1 canc:0.2 canc:18.7 ins:20.5 ins:8.6 ins:17.4 ins:29.9 ins:25.1 canc:22.1 canc:6.1 ins:7.1 ins:25.4 ins:15.8 ins:25.8 ins:1.9 ins:5.1 ins:4.3 ins:12 ins:3 ins:18.7 canc:7.4 canc:15.5 ins:20.9 ins:7.2 ins:10.6 canc:1.6 ins:27.5 ins:6.9
int 86 ins:243 ins:298 canc:298 ins:57 canc:243 ins:116 ins:21 canc:116 ins:30 ins:297 canc:30 canc:57 ins:82 ins:236 canc:236 ins:254 canc:254 ins:259 ins:16 ins:58 canc:259 canc:58 canc:297 ins:77 ins:196 canc:16 canc:21 ins:236 canc:82 ins:136 ins:262 ins:68 ins:49 canc:77 canc:262 ins:34 ins:255 ins:284 canc:196 canc:68 ins:15 ins:12 ins:144 ins:278 ins:97 canc:136 canc:49 ins:158 ins:28 canc:97 ins:59 ins:205 ins:135 ins:267 ins:235 ins:237 canc:237 ins:174 ins:9 ins:31 ins:264 ins:96 ins:192 ins:151 ins:186 ins:210 canc:284 canc:34 ins:105 ins:230 ins:164 ins:183 ins:123 ins:231 ins:42 canc:28 ins:25 ins:86 ins:162 ins:272 ins:280 ins:108 ins:243 ins:237 canc:42 canc:31
int 88 ins:137 canc:137 ins:185 canc:185 ins:286 canc:286 ins:81 ins:99 canc:99 ins:232 ins:153 ins:36 ins:196 ins:32 ins:220 canc:153 ins:134 canc:36 ins:208 ins:124 ins:80 ins:142 canc:124 canc:196 ins:169 canc:220 ins:244 ins:275 ins:87 ins:290 ins:214 ins:152 ins:83 ins:63 ins:197 ins:98 ins:271 ins:191 ins:261 canc:275 canc:197 ins:159 ins:78 ins:181 canc:63 canc:83 ins:200 ins:44 ins:163 ins:237 canc:98 ins:65 ins:186 ins:120 canc:142 ins:129 canc:181 ins:205 ins:215 ins:110 ins:185 ins:132 ins:297 ins:204 ins:259 canc:290 ins:101 canc:237 ins:115 ins:67 canc:244 canc:65 canc:169 canc:186 ins:128 ins:289 ins:84 ins:60 ins:199 ins:7 canc:115 ins:154 canc:152 ins:25 ins:222 canc:67 ins:179 canc:120
double 88 ins:8.8 ins:11.5 ins:13.7 canc:8.8 ins:19.9 ins:0.8 ins:0.6 ins:17.9 ins:7.9 ins:25.4 ins:5.8 ins:17 ins:8.2 ins:3.3 ins:24.4 ins:11.7 ins:9.8 ins:15.8 canc:3.3 ins:14.9 ins:19.3 canc:7.9 ins:6.2 ins:0 canc:13.7 canc:5.8 ins:21.9 ins:0.3 ins:11.8 ins:8 ins:13.3 ins:15 ins:19.8 ins:10.1 ins:0.7 ins:8.8 canc:0.8 canc:0 ins:20.2 canc:0.3 canc:11.7 ins:12.3 ins:0.1 canc:0.6 ins:2.3 ins:27.5 canc:17 ins:20.9 ins:21.7 ins:9.4 canc:0.7 canc:0.1 ins:16.1 canc:19.3 canc:8.2 ins:13.6 ins:29.4 ins:18.7 ins:19.4 ins:3.4 canc:10.1 ins:13 ins:6.3 ins:7.3 ins:4.2 ins:2.2 canc:19.8 ins:10.1 ins:11.4 canc:29.4 ins:14.4 ins:20.1 canc:13 canc:27.5 ins:5 ins:14.2 canc:2.3 ins:17 ins:27.1 ins:18.5 ins:12.9 ins:23.6 ins:1.3 ins:0.4 ins:27.8 ins:24.7 canc:20.1 ins:0
double 88 ins:10.7 ins:2.4 ins:27.2 ins:10.2 ins:17.9 ins:26.1 canc:27.2 ins:8.2 canc:2.4 canc:8.2 ins:3.8 ins:18.2 canc:18.2 ins:10 ins:19.4 canc:10.2 ins:25.6 canc:19.4 ins:24.7 canc:24.7 canc:3.8 ins:19.2 ins:13.3 ins:6 ins:7.2 ins:7.9 canc:6 ins:9.2 ins:27.4 canc:25.6 canc:27.4 ins:7.1 canc:10 ins:5.9 canc:7.1 ins:6.9 ins:21.1 canc:9.2 ins:19.4 ins:13.6 ins:6.4 ins:19.6 canc:7.9 ins:17.4 canc:19.2 ins:24.3 ins:2.3 ins:25.1 ins:19.5 ins:8.8 ins:14.4 ins:8.3 ins:12.8 ins:9.3 ins:28.8 canc:24.3 ins:29.4 ins:13.2 ins:5.8 canc:17.9 ins:18.2 ins:10.4 canc:17.4 ins:25 ins:11.9 ins:18.3 ins:6 ins:11.6 ins:9.8 ins:19.3 ins:12.2 ins:4.5 canc:11.6 canc:10.7 ins:12.7 ins:10.9 ins:15.4 ins:8.1 ins:4.6 ins:7 ins:3.9 canc:9.3 canc:6.9 canc:25.1 ins:23.7 ins:22.8 ins:1.5 canc:19.4
double 89 ins:22.8 ins:14.8 ins:10.3 ins:8.8 ins:28.7 ins:16.4 canc:16.4 ins:25.1 ins:10.6 canc:14.8 ins:8 ins:12 ins:1.7 ins:27.4 canc:22.8 ins:14.2 ins:9 ins:18.7 ins:18.8 canc:14.2 ins:1.4 ins:26.9 ins:27.9 ins:9.1 ins:27.3 ins:11.8 ins:27.2 ins:6.7 ins:24.5 ins:24.8 ins:8.6 canc:8 ins:1.9 ins:14.2 canc:10.6 canc:24.8 ins:22.8 ins:3 ins:12.6 ins:8.4 ins:16.5 ins:10.9 canc:10.3 ins:14.9 ins:23.9 ins:15.2 ins:12.4 ins:13 ins:29.5 canc:1.4 ins:20 ins:26.6 canc:27.2 ins:28 ins:24.1 ins:7.7 ins:27.1 ins:19.5 ins:23.5 ins:18.4 ins:10.3 ins:4.9 ins:23.1 ins:12.3 canc:22.8 ins:2.5 ins:19.6 ins:18.6 ins:6.9 canc:8.8 ins:0.1 ins:15.8 ins:28.8 ins:26.7 canc:16.5 ins:14.5 ins:2.9 ins:2.3 canc:11.8 ins:27.7 ins:16 ins:17.7 ins:10.6 ins:22.9 ins:5 ins:7.4 ins:17.3 canc:18.6 ins:20.3
int 91 ins:173 ins:63 canc:63 canc:173 ins:167 ins:249 ins:187 canc:249 canc:167 canc:187 ins:146 ins:163 ins:16 ins:57 ins:241 ins:247 canc:146 ins:155 canc:155 ins:288 ins:21 ins:84 ins:70 ins:211 ins:296 ins:140 ins:148 ins:31 ins:227 ins:204 ins:12 ins:77 ins:46 ins:167 ins:282 ins:54 ins:232 ins:205 canc:204 ins:85 canc:288 ins:32 ins:133 ins:298 ins:169 ins:250 ins:243 ins:17 canc:32 ins:2 ins:189 ins:59 ins:30 ins:289 ins:255 canc:289 canc:59 ins:276 ins:28 ins:273 canc:247 ins:176 ins:45 ins:118 ins:156 ins:257 ins:24 canc:24 ins:244 ins:29 ins:86 ins:47 canc:244 canc:17 ins:76 canc:241 ins:252 ins:128 ins:100 canc:77 ins:115 ins:77 ins:79 ins:292 ins:69 ins:6 ins:134 ins:104 ins:194 ins:13 ins:297
double 92 ins:1.3 ins:14 ins:15.4 ins:1.6 ins:16.4 ins:10.3 ins:23.1 ins:12.8 ins:0.2 ins:19 canc:15.4 ins:14.2 ins:2.7 ins:3.1 ins:19.9 ins:3.4 canc:3.4 ins:26.3 canc:26.3 ins:13.3 ins:5.3 canc:2.7 ins:21.1 ins:6 ins:0.4 ins:17.1 ins:20.7 canc:3.1 ins:3.1 canc:1.3 ins:19.2 canc:3.1 canc:20.7 ins:24.3 ins:29.9 ins:16.7 ins:29.3 ins:26.3 canc:12.8 canc:29.9 ins:15.2 ins:11.4 ins:16.8 canc:11.4 ins:2.3 ins:19.1 ins:25.4 ins:1.5 ins:5.8 ins:13.9 ins:14.9 ins:27.8 ins:25.9 ins:3.6 ins:1.8 canc:17.1 canc:19.2 ins:9.6 ins:6.1 canc:16.7 ins:26 ins:6.6 ins:17.8 ins:2.6 ins:9.7 canc:26.3 ins:28.7 ins:7.3 ins:25 ins:9.9 ins:15.8 ins:4.5 ins:11.9 ins:12.6 ins:10.1 ins:1.4 ins:17.5 ins:0.5 canc:19.1 ins:4.8 ins:14.6 ins:2.7 ins:11.4 ins:12.2 ins:0.3 canc:3.6 ins:18.9 ins:4.2 ins:4.7 ins:22 canc:0.2 canc:25.4
int 92 ins:17 ins:87 canc:17 ins:234 ins:78 ins:151 ins:278 canc:151 ins:245 ins:161 ins:81 ins:275 canc:87 ins:228 canc:275 canc:228 ins:294 canc:78 ins:223 ins:140 ins:26 ins:17 ins:86 ins:184 ins:185 ins:122 ins:111 ins:150 ins:212 canc:81 ins:114 ins:183 ins:16 ins:197 ins:210 ins:115 ins:261 canc:183 ins:18 ins:102 ins:118 ins:192 ins:214 ins:80 ins:48 ins:30 canc:294 ins:262 ins:270 canc:150 ins:38 canc:278 canc:38 ins:177 ins:187 ins:9 ins:51 ins:266 ins:158 ins:132 ins:229 canc:184 ins:213 ins:73 canc:210 ins:170 canc:9 ins:39 ins:221 ins:35 ins:64 canc:192 canc:261 ins:230 canc:80 ins:88 ins:143 ins:6 ins:40 ins:136 ins:14 ins:296 ins:231 canc:102 ins:200 ins:131 ins:121 ins:290 canc:231 ins:257 ins:222 ins:157
int 92 ins:92 ins:93 ins:202 canc:93 ins:196 ins:49 ins:11 ins:191 ins:71 canc:11 ins:203 canc:203 canc:202 ins:235 ins:153 ins:208 canc:235 ins:165 ins:3 ins:173 canc:165 ins:204 ins:97 canc:153 ins:153 ins:10 ins:146 ins:86 ins:12 ins:289 ins:175 ins:16 ins:293 ins:286 canc:153 ins:206 ins:194 ins:122 ins:296 ins:259 ins:235 canc:208 ins:147 canc:191 ins:152 ins:182 ins:48 canc:204 ins:297 canc:289 canc:48 canc:97 ins:276 ins:234 ins:186 canc:152 ins:99 canc:259 ins:191 ins:275 canc:182 ins:65 ins:125 ins:91 canc:206 ins:224 ins:209 canc:297 ins:0 ins:55 ins:198 canc:235 ins:206 ins:170 ins:81 ins:254 ins:31 ins:7 ins:79 canc:49 ins:27 canc:10 ins:15 ins:253 ins:213 ins:60 canc:224 ins:192 canc:206 canc:55 ins:290 ins:199
double 95 ins:8.4 ins:16.1 ins:2.6 ins:1.6 canc:2.6 ins:2.7 canc:1.6 ins:18.6 ins:17 ins:19.1 ins:21.5 ins:6.8 ins:19.4 ins:25.1 ins:12.5 canc:21.5 canc:6.8 canc:17 ins:26.5 ins:16.9 ins:6.4 ins:22.9 ins:21.2 ins:14.5 ins:18.5 ins:9.2 ins:13.5 ins:9 ins:24.3 ins:1.1 ins:13.7 ins:15.7 ins:17.9 ins:14.6 ins:1.2 ins:25.6 ins:29.5 ins:18.7 canc:15.7 canc:8.4 canc:16.1 ins:17.5 ins:24.8 ins:1.6 ins:27.9 ins:5.4 ins:22 ins:20.2 ins:7.1 canc:18.5 canc:19.1 ins:24.7 ins:6.2 ins:4.5 ins:21.5 canc:17.9 ins:12 ins:11.2 canc:14.5 ins:2.1 canc:2.1 ins:22.4 canc:16.9 canc:12.5 canc:12 ins:6.5 ins:10.9 ins:9.8 ins:14.1 ins:17.1 ins:12.3 ins:7.8 ins:20.5 ins:3.1 ins:14.8 canc:14.1 canc:7.8 canc:11.2 ins:6.7 ins:10.5 ins:17.6 ins:3.6 ins:2.8 ins:1.3 ins:21.9 canc:1.6 ins:12.9 ins:12.5 ins:14.2 ins:5.2 ins:15.7 ins:5.9 canc:5.2 ins:26.4 canc:21.9
double 96 ins:26.4 ins:12.6 ins:0.4 ins:6.8 ins:23.2 canc:0.4 ins:25.9 ins:14.9 ins:2.7 ins:23 ins:0.8 ins:24.7 ins:4.5 canc:2.7 ins:21.2 ins:11.5 ins:27.1 ins:20.7 ins:11.4 canc:6.8 canc:0.8 ins:8.1 canc:20.7 ins:1.4 canc:12.6 ins:22.3 ins:23.5 ins:12.4 ins:1.9 canc:26.4 ins:25.4 ins:29.9 ins:28.3 ins:8 canc:27.1 ins:11.9 ins:1.7 canc:23.5 canc:1.4 canc:11.9 ins:3.5 ins:12.9 canc:14.9 ins:24.9 ins:20.8 ins:2.5 ins:19.3 canc:12.9 ins:26.1 ins:5.2 canc:21.2 ins:20.6 ins:1.4 ins:28.6 canc:28.3 ins:1.8 ins:18.7 ins:1.6 ins:11.6 ins:6.3 ins:17.7 ins:16.4 ins:1 ins:9.9 canc:16.4 ins:2.9 ins:29.7 canc:12.4 canc:1.7 ins:18 ins:3.3 ins:4 ins:17 ins:29 ins:17.9 ins:28.3 canc:11.4 ins:18.2 ins:6.2 ins:20 ins:27.9 ins:26 ins:13.8 ins:12.5 ins:14.1 canc:20 canc:29.7 ins:25.8 ins:23.8 ins:7.7 ins:12.8 ins:23.1 ins:13.9 ins:0.4 canc:24.9 canc:27.9
int 97 ins:119 canc:119 ins:158 ins:252 ins:174 ins:62 canc:174 ins:63 canc:63 ins:47 ins:199 ins:259 ins:60 canc:199 ins:190 canc:190 ins:96 ins:97 ins:160 ins:99 canc:158 ins:91 ins:10 ins:31 ins:144 ins:278 ins:277 ins:73 ins:165 ins:11 ins:274 ins:178 ins:53 ins:269 ins:63 ins:25 ins:203 canc:99 ins:89 canc:10 ins:281 ins:50 ins:172 canc:252 ins:288 ins:149 canc:60 ins:148 canc:62 ins:191 canc:278 canc:274 ins:4 ins:255 ins:27 ins:285 ins:284 canc:4 ins:131 canc:281 ins:264 canc:97 ins:97 ins:214 canc:255 ins:116 ins:251 ins:106 ins:283 ins:188 ins:157 ins:159 ins:298 canc:214 ins:6 canc:264 ins:140 ins:125 ins:26 ins:241 canc:63 ins:246 canc:277 ins:119 ins:14 canc:97 ins:24 canc:91 canc:119 canc:159 ins:45 ins:100 canc:246 ins:22 ins:180 ins:54 ins:103
int 97 ins:125 ins:263 canc:125 ins:276 ins:19 ins:167 ins:256 ins:254 ins:161 ins:123 ins:107 ins:228 ins:242 ins:75 canc:263 canc:75 canc:19 ins:100 ins:237 canc:161 ins:208 ins:120 canc:208 canc:254 ins:43 ins:183 ins:278 ins:5 ins:283 ins:293 canc:242 ins:259 canc:107 ins:11 ins:294 ins:47 ins:281 ins:149 ins:117 canc:259 canc:100 ins:0 ins:166 canc:5 ins:19 canc:276 canc:294 ins:111 ins:109 canc:166 ins:247 canc:228 ins:126 ins:100 ins:235 ins:294 ins:143 ins:33 ins:225 ins:146 ins:32 ins:261 ins:58 canc:19 ins:208 ins:181 ins:233 ins:22 canc:208 canc:126 ins:222 ins:246 canc:109 canc:278 ins:154 ins:196 ins:158 canc:58 ins:272 ins:41 ins:107 ins:269 ins:58 ins:192 ins:113 ins:26 ins:171 ins:173 ins:116 ins:258 ins:264 ins:229 ins:103 ins:178 ins:68 ins:252 ins:162
int 97 ins:32 canc:32 ins:244 ins:200 ins:71 ins:231 ins:70 ins:280 ins:246 ins:182 ins:234 ins:113 ins:152 ins:236 canc:246 ins:115 canc:152 ins:246 ins:208 ins:161 ins:237 canc:236 ins:54 ins:14 canc:71 ins:51 ins:171 ins:19 ins:32 canc:171 ins:49 canc:161 ins:249 ins:56 canc:49 ins:71 ins:187 ins:188 ins:265 ins:104 ins:169 ins:29 canc:237 ins:226 ins:35 ins:67 ins:119 ins:181 ins:279 ins:144 ins:101 ins:254 ins:218 canc:279 ins:102 canc:187 ins:106 ins:285 ins:256 ins:227 canc:234 ins:150 ins:228 ins:259 canc:19 canc:56 ins:27 ins:94 canc:94 ins:8 canc:14 ins:155 canc:226 ins:129 ins:3 ins:201 ins:261 canc:32 canc:265 ins:288 ins:217 ins:100 ins:179 ins:230 ins:278 ins:250 ins:205 canc:285 ins:281 ins:122 ins:158 ins:0 canc:278 ins:140 ins:58 ins:66 ins:14
int 98 ins:64 ins:47 ins:119 ins:224 canc:224 canc:119 canc:64 canc:47 ins:262 ins:240 ins:277 ins:8 canc:277 canc:240 ins:30 canc:30 ins:147 ins:237 ins:113 ins:217 ins:161 ins:92 canc:237 ins:36 ins:168 canc:8 ins:59 ins:240 ins:84 ins:269 ins:18 ins:183 ins:109 canc:36 ins:81 ins:170 ins:107 ins:297 canc:240 ins:98 ins:171 ins:162 ins:216 ins:142 canc:171 ins:2 ins:123 ins:255 canc:216 canc:92 ins:244 ins:233 ins:299 ins:79 canc:107 ins:111 canc:162 ins:64 ins:76 ins:245 ins:153 ins:236 canc:170 ins:61 ins:179 ins:160 ins:70 ins:138 ins:169 ins:52 canc:262 canc:269 canc:138 canc:255 ins:144 ins:239 ins:262 ins:209 canc:2 canc:245 ins:158 ins:163 ins:247 ins:143 ins:129 ins:150 ins:141 ins:232 ins:263 ins:249 ins:290 ins:219 ins:11 canc:160 canc:168 canc:98 ins:9 ins:284
int 99 ins:72 ins:51 ins:234 canc:51 ins:180 ins:103 canc:103 canc:180 ins:53 ins:36 ins:105 ins:155 ins:291 ins:25 ins:154 ins:123 ins:258 canc:154 ins:189 ins:251 ins:194 canc:234 ins:241 ins:113 ins:119 ins:22 canc:25 ins:12 ins:277 ins:223 ins:279 ins:163 ins:285 canc:119 ins:146 ins:201 ins:256 ins:87 ins:55 ins:250 canc:194 ins:219 ins:275 ins:246 ins:240 canc:189 ins:189 ins:149 ins:68 ins:42 canc:250 ins:92 ins:84 canc:84 canc:42 canc:72 canc:256 canc:68 ins:24 ins:218 ins:273 ins:298 ins:255 ins:265 ins:194 ins:198 ins:52 ins:280 canc:201 ins:42 ins:199 ins:172 ins:37 ins:97 canc:240 ins:28 ins:168 ins:203 ins:79 canc:52 ins:190 canc:113 canc:79 canc:258 canc:24 ins:58 ins:283 ins:112 ins:244 canc:255 ins:138 ins:17 canc:280 ins:292 canc:36 ins:180 ins:271 canc:265 ins:108
int 99 ins:28 canc:28 ins:248 ins:276 ins:26 ins:31 ins:7 ins:41 ins:4 ins:130 ins:56 ins:132 ins:294 canc:31 ins:52 ins:226 canc:4 ins:183 canc:276 ins:208 ins:166 ins:238 ins:170 canc:132 ins:143 ins:239 ins:111 ins:29 ins:43 ins:204 ins:188 ins:295 canc:226 ins:102 ins:42 canc:29 ins:289 ins:197 ins:178 ins:104 canc:104 canc:197 ins:6 ins:3 ins:278 canc:52 ins:287 ins:226 ins:13 ins:34 ins:47 ins:164 canc:208 ins:91 ins:16 ins:281 ins:141 ins:123 ins:75 ins:136 canc:183 ins:217 ins:229 canc:47 ins:292 canc:102 ins:82 ins:149 ins:100 ins:127 ins:1 ins:265 canc:91 canc:248 canc:16 ins:253 ins:109 ins:255 ins:36 ins:20 ins:165 ins:32 ins:214 canc:32 ins:172 ins:63 canc:255 ins:4 ins:118 canc:143 canc:170 ins:174 ins:286 canc:34 canc:36 ins:249 canc:188 ins:0 canc:20
int 100 ins:170 ins:150 ins:189 ins:217 canc:150 ins:134 ins:235 canc:217 ins:24 ins:279 ins:220 ins:183 canc:189 ins:182 canc:170 ins:85 ins:103 ins:282 ins:198 ins:17 ins:287 ins:84 canc:17 canc:287 ins:98 ins:64 ins:286 canc:282 ins:146 canc:103 ins:104 ins:5 canc:182 canc:286 ins:78 ins:79 ins:161 ins:108 canc:24 canc:64 ins:114 ins:271 ins:139 ins:30 ins:178 ins:77 canc:5 ins:95 canc:279 ins:3 ins:136 canc:77 ins:297 ins:131 ins:230 canc:178 ins:265 ins:260 canc:183 canc:134 ins:51 canc:30 canc:85 ins:46 canc:230 canc:161 canc:297 ins:41 ins:30 ins:68 ins:99 ins:263 ins:87 ins:23 ins:174 ins:86 ins:298 ins:253 canc:46 ins:285 canc:131 ins:10 ins:179 ins:172 canc:179 ins:229 ins:57 ins:176 ins:56 ins:276 canc:263 ins:221 ins:94 canc:98 ins:248 ins:33 ins:43 ins:197 canc:298 canc:68
int 100 ins:218 ins:6 ins:4 ins:49 canc:4 ins:21 ins:143 ins:241 ins:242 canc:49 ins:140 ins:289 ins:216 ins:257 canc:257 ins:157 ins:105 ins:145 ins:62 ins:0 canc:105 canc:6 ins:223 canc:216 ins:61 ins:31 ins:184 ins:161 ins:295 ins:54 ins:19 canc:0 ins:187 canc:31 ins:159 canc:295 ins:120 ins:137 ins:18 ins:17 canc:62 ins:149 canc:61 ins:82 canc:54 ins:200 ins:216 ins:101 ins:246 canc:145 ins:4 ins:250 canc:200 ins:126 ins:135 ins:108 ins:58 canc:250 ins:256 ins:129 canc:82 canc:242 ins:88 canc:218 ins:258 ins:193 ins:81 ins:41 ins:74 canc:256 canc:74 ins:104 canc:193 ins:91 ins:65 ins:73 ins:141 canc:4 ins:61 ins:290 ins:76 canc:104 ins:103 ins:206 ins:295 ins:26 canc:143 ins:87 ins:204 ins:10 ins:96 canc:96 ins:25 ins:146 ins:199 ins:261 ins:230 canc:26 ins:148 ins:93
double 102 ins:0.5 ins:20.3 canc:0.5 canc:20.3 ins:22.8 ins:15.5 ins:25 canc:15.5 ins:12.9 ins:29.9 ins:0.9 ins:7 canc:25 ins:0.5 ins:11.9 ins:29.6 ins:9.9 ins:17.7 canc:22.8 ins:9 canc:0.5 ins:22.3 ins:16.8 canc:12.9 canc:17.7 ins:27.1 ins:15.4 ins:3.6 ins:18.8 canc:16.8 ins:28.3 ins:20.7 ins:25.6 ins:17.2 ins:4.5 canc:25.6 ins:21.9 ins:22.8 ins:18.6 ins:19.8 ins:3.7 ins:9.5 ins:10.1 ins:25.7 ins:5.5 canc:15.4 ins:13.2 ins:12.1 ins:7.9 ins:25.5 canc:27.1 ins:21 canc:25.7 ins:1.7 canc:4.5 canc:21.9 ins:19.6 ins:3.3 ins:1 ins:23.3 ins:12.5 canc:12.5 canc:10.1 ins:4.2 canc:19.8 canc:11.9 ins:5.9 ins:6 canc:1 canc:5.5 ins:11.6 ins:26.1 ins:0.2 canc:23.3 ins:15 canc:3.6 canc:9.9 ins:19 canc:28.3 ins:9.2 ins:28.8 ins:8.2 ins:26.3 ins:5.6 ins:3.5 ins:4.1 ins:5.2 canc:22.8 ins:8 ins:26.5 ins:23.6 ins:10.7 ins:4.8 canc:9.5 canc:22.3 canc:19.6 ins:11.8 ins:22.5 ins:14.7 ins:4 canc:5.9 ins:10.6
int 104 ins:211 ins:98 canc:98 ins:114 ins:139 ins:231 ins:147 ins:79 ins:62 ins:155 canc:155 ins:130 ins:171 canc:139 ins:129 ins:274 ins:0 canc:171 ins:76 canc:211 canc:130 ins:266 canc:0 ins:163 ins:38 ins:36 ins:191 ins:200 canc:129 canc:36 ins:156 ins:244 canc:274 canc:231 canc:147 ins:83 ins:24 canc:38 ins:214 ins:231 ins:138 ins:82 canc:214 ins:61 ins:293 ins:1 ins:265 ins:236 ins:87 canc:62 canc:114 ins:132 canc:156 ins:16 ins:283 ins:278 ins:185 ins:48 canc:87 ins:243 ins:115 ins:34 ins:5 canc:61 ins:257 ins:223 ins:124 canc:48 ins:101 ins:123 canc:5 ins:141 ins:134 ins:170 ins:102 ins:5 ins:212 canc:24 ins:238 ins:290 ins:50 ins:276 ins:160 ins:241 ins:121 ins:126 ins:199 ins:167 canc:102 canc:293 ins:27 ins:149 ins:137 ins:65 ins:176 ins:259 ins:2 ins:67 ins:56 ins:217 ins:75 canc:257 ins:69 canc:217
double 104 ins:0.4 ins:14.7 ins:22.7 ins:23.3 ins:10.4 ins:27.1 canc:10.4 canc:22.7 ins:11.5 ins:23.1 ins:0.8 canc:14.7 canc:23.3 ins:13.8 ins:15.9 ins:1.1 canc:0.8 ins:27.5 canc:11.5 ins:5.1 ins:15.1 ins:25.3 ins:20.5 canc:15.9 ins:14.3 canc:13.8 ins:27.7 canc:15.1 canc:25.3 ins:17.8 canc:5.1 ins:3.3 ins:8.5 ins:22.8 ins:19.5 ins:0.2 ins:20 ins:21.8 ins:18.7 ins:1.7 ins:17 ins:24.2 ins:8 ins:15.1 ins:14.2 ins:29.8 ins:14.7 ins:0.5 ins:5.6 ins:7.4 ins:26.8 ins:15 canc:8 ins:8.4 ins:11.1 ins:28.1 ins:5.2 ins:16.6 ins:21.3 ins:8.9 ins:0 ins:17.6 ins:28.9 ins:6.6 canc:16.6 canc:27.1 ins:23 ins:20.3 ins:4.8 ins:27.1 ins:25.1 ins:10.1 ins:20.1 ins:19.7 ins:21.1 ins:25.2 ins:23.9 ins:24.4 ins:11.4 canc:19.5 ins:4.5 canc:26.8 canc:4.8 ins:6.1 ins:17.9 ins:4.8 ins:1.6 ins:12.8 ins:23.7 ins:7.7 ins:8.7 ins:2 ins:26.3 ins:29.5 canc:6.1 ins:18.8 ins:14 ins:24.6 ins:1.9 ins:29.4 canc:20.1 ins:26.2 ins:22.4 ins:6.7
int 105 ins:105 canc:105 ins:297 ins:147 ins:85 ins:42 canc:297 ins:88 ins:184 ins:285 ins:52 ins:3 ins:276 canc:52 ins:30 ins:178 ins:53 ins:174 ins:139 canc:285 ins:40 ins:285 ins:87 ins:81 ins:16 canc:30 ins:150 ins:223 canc:40 canc:184 ins:75 ins:266 ins:96 ins:201 canc:147 canc:276 ins:154 canc:87 ins:31 ins:32 ins:195 canc:223 canc:31 canc:150 canc:16 canc:32 canc:195 canc:85 ins:0 canc:266 canc:178 ins:197 canc:154 ins:246 ins:122 ins:255 ins:270 canc:81 ins:62 canc:285 canc:0 ins:191 ins:83 ins:7 ins:185 ins:272 ins:212 ins:192 ins:86 ins:209 ins:173 ins:207 ins:129 ins:285 ins:2 ins:203 ins:161 canc:272 ins:295 canc:185 ins:235 canc:201 ins:18 ins:116 ins:148 ins:49 ins:47 ins:234 ins:28 canc:203 canc:7 ins:282 canc:86 canc:255 canc:18 ins:31 ins:265 ins:194 ins:89 ins:138 ins:101 ins:275 ins:45 ins:160 ins:65
double 106 ins:5.2 ins:2.5 ins:18.2 ins:27.3 ins:16.5 ins:2.4 canc:27.3 canc:2.4 canc:5.2 ins:27.1 ins:11.6 ins:2.9 ins:14.8 canc:18.2 ins:20.9 ins:4 ins:27.2 ins:12.3 ins:11.4 ins:19.1 ins:13.3 ins:19.3 ins:19.5 canc:4 ins:16 ins:11 ins:12.2 canc:2.5 ins:5.1 canc:5.1 ins:29.3 ins:4.9 ins:21.7 canc:19.5 canc:16.5 canc:4.9 canc:21.7 canc:20.9 ins:6 ins:22.8 ins:15 ins:16.4 canc:14.8 ins:5 ins:0.2 ins:17.1 canc:12.3 ins:19.2 ins:18.6 ins:9 canc:12.2 canc:9 ins:23.6 canc:16.4 canc:15 ins:5.8 canc:6 ins:12.5 canc:27.1 ins:10.4 ins:1.1 ins:22.9 ins:6 ins:2.1 ins:16.2 canc:19.1 ins:12.4 ins:27.3 ins:5.6 ins:15.7 ins:10.1 ins:12.3 ins:26.7 ins:9.1 ins:20.5 canc:19.3 canc:22.8 ins:18.7 ins:28.5 ins:26 ins:23.9 ins:2.2 ins:6.4 ins:27.6 ins:24.3 ins:16.8 ins:8.6 ins:7.8 canc:17.1 canc:5.8 ins:4.9 canc:1.1 ins:16.5 canc:16.8 ins:10.3 ins:27.1 ins:0.8 ins:26.1 ins:18.4 canc:2.1 ins:7.4 ins:19 canc:27.2 ins:1.1 ins:27.8 ins:14.1
double 107 ins:13.9 ins:8.9 ins:5.4 ins:27.2 ins:29.2 ins:18.6 canc:18.6 ins:27.5 ins:14.5 canc:27.2 ins:15.9 ins:2.5 ins:13 ins:25.7 ins:29.3 ins:21.1 ins:18.1 ins:15.4 canc:15.9 ins:3.1 ins:10.6 canc:10.6 ins:11.6 ins:23.1 ins:19.9 ins:28 ins:0.5 ins:7.9 ins:19.7 ins:3.6 ins:6 ins:24.7 ins:11.5 ins:17.2 ins:2.3 ins:22.9 ins:5.3 ins:26.9 canc:0.5 ins:15.1 ins:26 ins:23.6 ins:26.5 ins:16.5 ins:6.9 canc:28 canc:3.1 ins:25.3 ins:11.4 ins:24.6 ins:27.7 ins:19.1 canc:29.2 ins:6.6 ins:20.2 canc:6.9 ins:0.6 canc:24.7 canc:5.3 ins:15.6 ins:11 ins:28.2 ins:25.1 ins:16.3 ins:12.9 canc:19.1 ins:7.5 ins:25.5 ins:28.5 ins:20.4 ins:5.7 ins:16 ins:26.2 ins:1.6 ins:22.8 ins:29.1 ins:20.8 ins:5.1 canc:17.2 canc:15.6 canc:25.3 ins:12.8 canc:3.6 ins:3.8 ins:19.5 canc:22.9 ins:8 canc:8 canc:19.7 ins:8.7 canc:5.4 ins:11.7 canc:28.5 ins:25.8 ins:7.4 ins:29.8 canc:26.5 canc:29.3 ins:19.2 canc:23.6 canc:25.8 ins:8 ins:16.7 ins:26.5 canc:26.2 canc:19.9 canc:7.9
int 108 ins:280 ins:195 ins:136 ins:84 ins:249 canc:84 canc:249 ins:196 ins:120 ins:260 canc:120 ins:3 canc:280 ins:39 canc:260 ins:172 canc:195 canc:172 ins:252 ins:145 ins:247 ins:259 ins:297 canc:259 ins:281 ins:61 ins:195 ins:25 ins:58 ins:282 ins:21 ins:291 ins:294 ins:251 canc:61 ins:150 ins:98 canc:291 canc:136 ins:32 ins:130 ins:45 ins:269 ins:34 ins:51 ins:143 canc:145 ins:103 canc:282 ins:91 ins:296 ins:114 ins:152 ins:240 ins:64 ins:288 canc:152 ins:168 ins:86 ins:278 canc:45 ins:19 ins:73 ins:197 ins:246 ins:231 ins:82 ins:236 ins:224 ins:155 ins:107 ins:225 canc:3 canc:64 ins:188 ins:100 ins:158 ins:226 ins:67 canc:21 ins:96 ins:78 ins:53 ins:170 ins:162 ins:174 ins:128 ins:192 ins:110 ins:181 ins:30 ins:135 ins:70 canc:32 ins:271 canc:19 ins:80 ins:149 ins:144 ins:290 ins:15 ins:229 ins:291 canc:288 ins:265 ins:121 canc:162 canc:269
