int 10 2 ins:200 ins:33 ins:203 ins:250 ins:80 ins:32 ins:49 ins:149 ins:210 ins:283 203 149
int 11 2 ins:201 ins:10 ins:295 ins:191 ins:81 ins:220 ins:15 ins:224 ins:264 ins:119 ins:106 119 264
int 11 2 ins:112 ins:150 ins:85 ins:249 ins:68 ins:296 ins:173 ins:285 ins:19 ins:4 ins:29 85 112
int 11 2 ins:133 ins:236 ins:196 ins:109 ins:17 ins:39 ins:14 ins:268 ins:84 ins:175 ins:112 133 236
int 11 2 ins:191 ins:66 ins:183 ins:115 ins:91 ins:221 ins:283 ins:173 ins:40 ins:227 ins:228 40 91
int 12 2 ins:64 ins:258 ins:78 ins:267 ins:285 ins:256 ins:210 ins:139 ins:140 ins:283 ins:234 ins:120 256 139
int 12 2 ins:271 ins:112 ins:279 ins:69 ins:141 ins:109 ins:243 ins:246 ins:147 ins:206 ins:204 ins:103 206 243
int 12 2 ins:50 ins:160 ins:191 ins:171 ins:241 ins:184 ins:125 ins:40 ins:106 ins:96 ins:159 ins:272 96 171
int 12 2 ins:107 ins:58 ins:9 ins:56 ins:68 ins:195 ins:36 ins:24 ins:145 ins:105 ins:298 ins:173 58 195
int 13 2 ins:141 ins:56 ins:148 ins:17 ins:197 ins:201 ins:283 ins:205 ins:258 ins:204 ins:185 ins:60 ins:129 56 185
int 13 2 ins:76 ins:202 ins:144 ins:27 ins:54 ins:165 ins:184 ins:32 ins:51 ins:269 ins:212 ins:233 ins:179 179 212
int 14 2 ins:15 ins:150 ins:239 ins:53 ins:136 ins:79 ins:260 ins:67 ins:95 ins:48 ins:169 ins:137 ins:205 ins:255 136 53
int 14 3 ins:148 ins:133 ins:186 ins:225 ins:63 ins:240 ins:239 ins:72 ins:271 ins:291 ins:122 ins:45 ins:94 ins:59 133 148 291
int 14 2 ins:274 ins:8 ins:266 ins:126 ins:46 ins:153 ins:79 ins:282 ins:101 ins:83 ins:150 ins:36 ins:52 ins:205 36 101
int 14 3 ins:285 ins:142 ins:167 ins:86 ins:68 ins:80 ins:262 ins:73 ins:269 ins:45 ins:11 ins:160 ins:129 ins:49 11 80 167
int 15 3 ins:172 ins:197 ins:275 ins:81 ins:201 ins:19 ins:174 ins:164 ins:119 ins:280 ins:43 ins:252 ins:25 ins:24 ins:178 275 164 81
int 15 2 ins:222 ins:85 ins:49 ins:23 ins:161 ins:2 ins:155 ins:191 ins:94 ins:298 ins:57 ins:250 ins:223 ins:287 ins:133 85 161
int 15 3 ins:100 ins:50 ins:297 ins:157 ins:47 ins:258 ins:178 ins:78 ins:68 ins:17 ins:145 ins:291 ins:280 ins:13 ins:254 178 145 13
int 16 2 ins:48 ins:62 ins:299 ins:160 ins:144 ins:227 ins:72 ins:31 ins:189 ins:107 ins:132 ins:97 ins:261 ins:114 ins:203 ins:137 97 189
int 16 2 ins:221 ins:60 ins:78 ins:281 ins:254 ins:238 ins:132 ins:155 ins:228 ins:39 ins:226 ins:140 ins:40 ins:33 ins:295 ins:122 132 155
int 16 2 ins:36 ins:151 ins:78 ins:26 ins:169 ins:8 ins:256 ins:166 ins:179 ins:77 ins:220 ins:293 ins:264 ins:16 ins:267 ins:183 16 220
int 17 3 ins:66 ins:50 ins:131 ins:118 ins:78 ins:210 ins:74 ins:20 ins:246 ins:241 ins:8 ins:271 ins:58 ins:294 ins:280 ins:60 ins:260 78 74 294
int 18 2 ins:195 ins:70 ins:135 ins:3 ins:163 ins:288 ins:57 ins:252 ins:146 ins:141 ins:113 ins:117 ins:38 ins:46 ins:125 ins:5 ins:51 ins:84 135 288
int 18 3 ins:189 ins:177 ins:7 ins:1 ins:178 ins:175 ins:242 ins:226 ins:21 ins:150 ins:31 ins:129 ins:3 ins:220 ins:68 ins:110 ins:36 ins:202 31 202 177
int 18 2 ins:245 ins:189 ins:163 ins:30 ins:192 ins:208 ins:52 ins:118 ins:247 ins:96 ins:39 ins:289 ins:265 ins:244 ins:241 ins:217 ins:299 ins:150 150 244
int 19 2 ins:57 ins:226 ins:103 ins:56 ins:271 ins:7 ins:105 ins:194 ins:86 ins:141 ins:64 ins:109 ins:245 ins:180 ins:178 ins:108 ins:263 ins:285 ins:94 178 285
int 19 3 ins:77 ins:248 ins:1 ins:25 ins:23 ins:242 ins:28 ins:284 ins:84 ins:153 ins:97 ins:38 ins:26 ins:261 ins:273 ins:246 ins:157 ins:119 ins:263 28 25 273
int 20 2 ins:265 ins:278 ins:290 ins:246 ins:48 ins:162 ins:151 ins:118 ins:271 ins:130 ins:294 ins:173 ins:39 ins:231 ins:35 ins:261 ins:54 ins:61 ins:25 ins:219 25 271
double 20 3 ins:4.2 ins:6.1 ins:20 ins:5.3 ins:1.4 ins:26.7 ins:18.4 ins:9.8 ins:0.1 ins:1.3 ins:1 ins:19.7 ins:7.8 ins:15.1 ins:24.8 ins:11.1 ins:28.5 ins:17.7 ins:27.7 ins:24.1 7.8 5.3 4.2
int 21 3 ins:172 ins:297 ins:291 ins:238 ins:293 ins:38 ins:82 ins:103 ins:248 ins:227 ins:191 ins:284 ins:226 ins:69 ins:241 ins:150 ins:146 ins:71 ins:148 ins:64 ins:228 172 291 228
int 22 2 ins:293 ins:49 ins:1 ins:184 ins:266 ins:122 ins:278 ins:113 ins:208 ins:0 ins:81 ins:292 ins:273 ins:29 ins:97 ins:220 ins:207 ins:241 ins:279 ins:92 ins:64 ins:116 278 207
double 22 2 ins:24.5 ins:27.7 ins:7 ins:4.6 ins:23.5 ins:5.5 ins:12.2 ins:22.4 ins:0.5 ins:7.8 ins:22.7 ins:27.6 ins:15 ins:27.9 ins:19.8 ins:19.3 ins:15.7 ins:1.8 ins:8 ins:17.9 ins:4.7 ins:0.2 23.5 27.6
double 22 2 ins:24.4 ins:12.8 ins:25.7 ins:5.8 ins:2.4 ins:24.1 ins:4.9 ins:9.3 ins:22.5 ins:28.5 ins:27.5 ins:26.6 ins:8.1 ins:7.2 ins:25.4 ins:0.5 ins:7.3 ins:10.4 ins:10.3 ins:27.1 ins:18.7 ins:9 10.3 10.4
int 22 4 ins:176 ins:203 ins:81 ins:237 ins:134 ins:293 ins:170 ins:37 ins:46 ins:104 ins:4 ins:181 ins:47 ins:71 ins:16 ins:62 ins:32 ins:271 ins:110 ins:256 ins:267 ins:272 170 271 181 272
double 22 2 ins:24.6 ins:8.3 ins:24.4 ins:17.5 ins:2 ins:12.1 ins:29.7 ins:18.8 ins:13.1 ins:2.3 ins:14.5 ins:17.1 ins:7.8 ins:7.9 ins:9.4 ins:4.9 ins:4.3 ins:18.2 ins:0.6 ins:29.4 ins:16.8 ins:6.4 16.8 2.3
int 22 4 ins:25 ins:91 ins:246 ins:59 ins:257 ins:295 ins:88 ins:270 ins:108 ins:178 ins:68 ins:162 ins:126 ins:26 ins:92 ins:95 ins:43 ins:174 ins:52 ins:165 ins:110 ins:12 110 12 68 88
int 23 3 ins:280 ins:142 ins:217 ins:117 ins:37 ins:148 ins:257 ins:149 ins:258 ins:19 ins:77 ins:32 ins:219 ins:264 ins:53 ins:241 ins:210 ins:193 ins:61 ins:51 ins:157 ins:158 ins:180 37 257 148
double 23 2 ins:8.9 ins:4.3 ins:1.6 ins:9.1 ins:4.2 ins:11.1 ins:14 ins:11.7 ins:9.2 ins:17.3 ins:2 ins:10.2 ins:22.6 ins:28.2 ins:29.2 ins:24.5 ins:5.7 ins:26.6 ins:14.3 ins:25.7 ins:28.6 ins:24.7 ins:6.9 29.2 17.3
int 24 2 ins:292 ins:180 ins:140 ins:17 ins:272 ins:283 ins:223 ins:288 ins:206 ins:212 ins:22 ins:46 ins:243 ins:107 ins:257 ins:175 ins:2 ins:264 ins:271 ins:209 ins:118 ins:289 ins:109 ins:170 271 17
double 24 4 ins:27.1 ins:13.9 ins:20.6 ins:8.9 ins:21.4 ins:4.3 ins:14.9 ins:25.7 ins:19.7 ins:24.1 ins:10.7 ins:22.7 ins:25.4 ins:5.6 ins:19.8 ins:28 ins:17.3 ins:17.7 ins:23.9 ins:29.1 ins:5.5 ins:5.9 ins:24.9 ins:26.3 5.5 4.3 23.9 8.9
double 24 4 ins:13.1 ins:28.2 ins:20.7 ins:5.8 ins:22.8 ins:18.9 ins:4 ins:18.5 ins:10.8 ins:17.5 ins:22.5 ins:5.2 ins:6.9 ins:5 ins:16.7 ins:12.8 ins:11 ins:13 ins:2.1 ins:12.7 ins:24.3 ins:19.1 ins:1.4 ins:27.4 5 19.1 10.8 22.5
int 25 3 ins:49 ins:241 ins:202 ins:141 ins:6 ins:214 ins:42 ins:162 ins:14 ins:218 ins:55 ins:231 ins:5 ins:44 ins:9 ins:243 ins:22 ins:244 ins:219 ins:285 ins:164 ins:61 ins:293 ins:89 ins:169 61 241 285
double 25 4 ins:7.1 ins:6.6 ins:0.9 ins:16.1 ins:25.1 ins:18.5 ins:1.7 ins:27.5 ins:3.8 ins:13.4 ins:21.7 ins:2.5 ins:18 ins:29 ins:29.9 ins:26.9 ins:22.7 ins:20.7 ins:10.5 ins:23.5 ins:18.8 ins:29.8 ins:15.4 ins:2 ins:14 29 2.5 18.8 15.4
double 25 3 ins:5.4 ins:14.7 ins:22 ins:11.6 ins:16.9 ins:28.4 ins:25.6 ins:12.5 ins:29.5 ins:6.8 ins:10.6 ins:3 ins:7.2 ins:8.2 ins:28.9 ins:29.7 ins:20.3 ins:7.6 ins:4.6 ins:20.5 ins:9.8 ins:14 ins:0.2 ins:2.1 ins:24.9 25.6 22 6.8
double 25 4 ins:2.3 ins:3.8 ins:1.7 ins:8.6 ins:1.8 ins:4.8 ins:16.5 ins:27.2 ins:27.9 ins:4.1 ins:10.8 ins:22.8 ins:20.5 ins:7.5 ins:17.9 ins:15.9 ins:10.4 ins:12.2 ins:15.2 ins:20.7 ins:11.3 ins:22.2 ins:29.7 ins:25.6 ins:21 4.1 29.7 27.9 27.2
int 26 4 ins:176 ins:33 ins:54 ins:266 ins:192 ins:103 ins:29 ins:224 ins:190 ins:279 ins:15 ins:61 ins:245 ins:157 ins:53 ins:161 ins:30 ins:233 ins:208 ins:201 ins:261 ins:195 ins:178 ins:146 ins:75 ins:8 103 190 233 29
double 26 2 ins:23.5 ins:17.5 ins:21.8 ins:27.4 ins:0.8 ins:18.4 ins:27.7 ins:6.2 ins:4.4 ins:7.2 ins:24 ins:19.8 ins:26.4 ins:8.2 ins:14.2 ins:18.1 ins:6.6 ins:11.5 ins:3.8 ins:9.1 ins:17.7 ins:18.3 ins:6.5 ins:23.2 ins:8.6 ins:27.9 11.5 6.5
double 26 3 ins:8.3 ins:12.9 ins:13.2 ins:1.6 ins:27.6 ins:13.9 ins:10.5 ins:25.1 ins:21.5 ins:23.8 ins:26.2 ins:3.7 ins:1.3 ins:23.2 ins:9.8 ins:26.6 ins:22.1 ins:17.9 ins:13 ins:4.3 ins:11.8 ins:8.9 ins:9.5 ins:0.4 ins:21.7 ins:23.1 23.2 21.5 13.9
int 26 4 ins:272 ins:131 ins:147 ins:97 ins:286 ins:177 ins:214 ins:61 ins:186 ins:81 ins:120 ins:184 ins:189 ins:54 ins:170 ins:87 ins:73 ins:294 ins:257 ins:12 ins:252 ins:183 ins:276 ins:274 ins:287 ins:249 252 186 189 184
int 26 4 ins:181 canc:181 ins:247 ins:167 ins:131 ins:108 ins:38 canc:167 ins:246 ins:106 ins:244 canc:106 ins:179 ins:167 ins:282 ins:214 ins:185 ins:111 canc:244 canc:282 ins:104 canc:131 ins:159 ins:113 canc:214 ins:72 113 72 104 38
double 27 2 ins:14.6 ins:13 ins:9.6 canc:13 ins:13.2 ins:8.1 ins:10.7 ins:26.8 ins:18.5 canc:18.5 canc:26.8 canc:8.1 canc:14.6 canc:9.6 ins:27.2 ins:14.6 ins:27.6 ins:10.2 ins:5.8 ins:0.9 ins:28.6 ins:6.9 ins:4.6 ins:27.9 ins:24.3 ins:17.5 ins:26.7 17.5 27.6
int 27 4 ins:257 ins:291 ins:296 ins:252 canc:257 ins:94 ins:108 ins:103 ins:186 ins:83 ins:106 ins:76 ins:60 canc:291 canc:296 canc:60 ins:42 canc:108 ins:259 ins:215 ins:154 ins:181 canc:186 ins:182 canc:182 ins:175 ins:135 94 215 259 154
double 27 2 ins:18.6 ins:24.4 ins:9.2 canc:9.2 canc:18.6 ins:15.3 ins:26.6 ins:0.1 ins:13.4 ins:11.9 ins:0 ins:13.6 ins:17 ins:22.1 canc:22.1 canc:24.4 canc:0.1 ins:15.9 ins:21.4 ins:28.5 ins:0.7 canc:0.7 ins:7.5 ins:26.4 canc:15.9 ins:2.9 ins:1.8 13.4 7.5
double 27 3 ins:25.6 ins:14.8 canc:25.6 ins:27.7 canc:14.8 ins:23.5 canc:23.5 ins:2.7 ins:29.8 ins:7.2 canc:7.2 canc:2.7 ins:18.5 canc:27.7 ins:7.2 ins:13.1 ins:23.8 ins:15.6 canc:29.8 ins:0.6 ins:0.2 ins:28.9 ins:4.8 ins:22.6 ins:2.3 ins:13.4 ins:9.1 28.9 18.5 0.2
double 28 4 ins:25.9 canc:25.9 ins:8.9 canc:8.9 ins:13.4 ins:6.5 ins:1 ins:10.8 canc:6.5 ins:2 ins:22.3 ins:2.6 ins:6.5 ins:10.7 ins:0.7 ins:4 ins:7.6 ins:19.5 ins:16.8 ins:24.7 ins:17 ins:20.5 ins:14.2 canc:19.5 ins:27.7 ins:24.2 canc:24.2 canc:10.8 0.7 2 6.5 14.2
int 28 3 ins:280 canc:280 ins:216 ins:207 ins:177 canc:216 ins:55 ins:80 ins:101 ins:105 ins:202 ins:156 ins:138 canc:207 ins:137 canc:137 ins:31 ins:241 ins:289 ins:157 ins:297 canc:156 ins:176 canc:289 ins:284 ins:298 ins:270 ins:246 298 246 80
double 29 2 ins:27.7 ins:12.6 ins:9.9 canc:9.9 ins:11.8 canc:27.7 ins:7.3 ins:16.6 ins:7.1 canc:7.1 ins:8.8 canc:7.3 ins:15.9 canc:12.6 ins:4.5 ins:17.3 canc:4.5 ins:19.5 ins:18.4 ins:11 canc:17.3 ins:22.9 canc:16.6 canc:15.9 ins:16.6 ins:4.8 canc:11.8 ins:20.1 ins:11.5 16.6 22.9
double 29 2 ins:27.4 ins:16.7 canc:27.4 ins:29.6 ins:2.4 ins:4.7 ins:3.6 ins:15.8 ins:18.8 ins:13.5 ins:21.5 ins:14.8 ins:23.8 canc:15.8 ins:4.8 canc:13.5 ins:25.7 ins:22.1 canc:21.5 ins:2.6 ins:7.8 ins:20.9 ins:4 ins:2.2 canc:16.7 ins:2.3 ins:13.4 ins:10.1 ins:1.8 14.8 7.8
int 29 2 ins:215 canc:215 ins:128 ins:232 canc:232 canc:128 ins:78 canc:78 ins:121 ins:47 ins:197 ins:102 ins:190 ins:22 canc:121 canc:102 ins:286 ins:260 ins:35 ins:210 canc:190 ins:227 ins:60 ins:142 ins:11 ins:70 ins:110 ins:184 canc:47 260 11
double 29 3 ins:14.1 ins:17.1 ins:0.7 ins:2.3 ins:28.7 canc:28.7 ins:11.5 ins:3.8 ins:16.8 canc:16.8 canc:0.7 ins:6.9 ins:15.5 canc:17.1 canc:15.5 ins:24.3 canc:6.9 ins:27.6 ins:13.5 ins:25.7 ins:13.4 ins:16.2 ins:4.2 ins:22.7 ins:3.3 canc:2.3 canc:11.5 ins:20.7 canc:24.3 14.1 3.8 13.5
int 30 3 ins:190 canc:190 ins:167 ins:238 ins:78 ins:49 ins:107 ins:74 ins:180 canc:180 ins:0 ins:258 ins:288 ins:266 ins:257 ins:57 ins:123 ins:296 canc:167 canc:57 canc:257 ins:82 ins:246 canc:238 ins:287 ins:178 ins:214 ins:56 ins:31 ins:175 258 175 246
double 30 2 ins:25.6 ins:12.6 ins:11.9 ins:24.8 ins:28.7 ins:22.2 ins:10.4 canc:25.6 ins:5.3 ins:17.7 ins:25.6 ins:3.5 ins:26.5 ins:23.9 ins:14.6 ins:25.1 ins:11.6 canc:5.3 ins:20.2 ins:25.4 ins:6.3 ins:15 ins:12 ins:14.9 ins:29 ins:21 ins:13.5 ins:5.8 ins:6.8 ins:10.8 24.8 22.2
int 31 4 ins:239 ins:265 ins:230 ins:97 ins:33 canc:230 ins:197 ins:290 ins:159 ins:121 ins:283 ins:241 ins:117 ins:187 ins:298 ins:147 canc:298 canc:197 ins:23 ins:110 ins:6 ins:281 ins:18 canc:117 canc:265 canc:187 canc:147 ins:54 ins:255 ins:251 ins:189 23 239 241 290
int 32 3 ins:193 ins:216 canc:216 ins:189 ins:215 canc:189 ins:238 ins:272 canc:193 canc:215 ins:96 canc:238 canc:96 canc:272 ins:191 ins:147 ins:282 ins:286 canc:286 canc:191 ins:18 canc:282 ins:248 ins:184 ins:41 canc:147 ins:95 ins:50 ins:161 ins:197 ins:119 ins:37 37 161 184
double 32 4 ins:18.3 ins:8.5 ins:5.9 ins:1.4 ins:6.9 canc:18.3 ins:28.7 ins:24.5 ins:5.3 ins:25.9 ins:0.4 ins:1.2 canc:5.9 ins:10.5 ins:25 ins:16.5 ins:17.5 ins:0.5 ins:12.7 ins:27 ins:2.5 ins:12.1 ins:22.2 canc:24.5 ins:28.2 ins:21.3 ins:16.1 ins:17.3 ins:26.8 ins:15.9 ins:1 ins:27.4 27 28.7 0.4 15.9
int 32 3 ins:5 ins:58 ins:255 ins:117 ins:65 canc:5 ins:155 canc:255 ins:264 canc:58 ins:144 ins:151 ins:91 ins:295 ins:152 ins:10 canc:91 ins:276 canc:151 canc:144 ins:79 ins:167 ins:115 canc:65 ins:181 ins:8 canc:155 canc:276 ins:69 canc:8 canc:69 canc:117 115 10 295
int 33 3 ins:62 canc:62 ins:277 ins:199 ins:221 ins:6 canc:277 ins:240 ins:76 canc:199 canc:240 ins:149 ins:37 ins:25 ins:45 ins:96 canc:37 ins:262 ins:269 ins:299 ins:214 canc:6 ins:132 ins:178 canc:25 canc:221 ins:245 ins:224 ins:163 ins:138 ins:27 ins:203 ins:185 178 269 245
int 33 4 ins:294 ins:69 canc:69 ins:160 ins:115 ins:270 ins:209 ins:164 canc:115 ins:228 ins:150 canc:160 ins:7 ins:248 ins:174 ins:39 ins:295 ins:23 ins:200 ins:108 canc:23 ins:215 ins:171 ins:175 canc:200 ins:188 canc:174 ins:93 ins:38 canc:209 ins:6 ins:112 ins:64 150 270 188 228
double 34 3 ins:7.1 canc:7.1 ins:8.8 canc:8.8 ins:15.2 ins:0.7 ins:12.6 ins:12.3 ins:22.5 ins:0.8 ins:20.2 ins:5.4 ins:8.8 ins:10 ins:13.2 canc:0.7 ins:19.2 ins:1.3 ins:22.3 ins:29.7 canc:12.3 ins:29.3 canc:22.5 canc:5.4 ins:5.9 ins:2 ins:12.7 ins:14.7 canc:14.7 ins:26 ins:25.8 ins:9.3 ins:1.7 ins:29.5 29.5 9.3 2
int 34 5 ins:183 ins:258 canc:183 ins:229 ins:81 ins:268 ins:138 canc:81 ins:144 canc:144 ins:125 canc:138 ins:82 canc:125 canc:268 ins:33 canc:82 ins:64 ins:56 ins:103 ins:277 canc:103 ins:98 ins:30 ins:131 canc:33 canc:56 ins:279 ins:252 ins:180 ins:46 ins:60 ins:275 ins:257 279 180 98 46 229
double 34 5 ins:1.8 ins:0.4 ins:15.2 canc:0.4 ins:22.3 ins:9.1 ins:10.8 ins:4.8 ins:14.4 ins:14.9 ins:7.4 ins:23.6 ins:22 canc:4.8 ins:15.9 ins:28 ins:1.3 ins:29.7 canc:7.4 canc:28 ins:22.9 canc:29.7 canc:14.4 ins:16 ins:28.4 ins:21.2 ins:18.6 ins:3.6 ins:2.1 canc:22.9 ins:12.8 ins:28.9 ins:24.2 ins:16.3 2.1 21.2 22.3 28.9 15.2
int 34 5 ins:159 canc:159 ins:157 ins:288 ins:117 ins:137 canc:157 ins:41 ins:225 ins:134 ins:92 ins:113 canc:134 canc:288 ins:25 canc:113 ins:245 ins:87 ins:143 ins:254 ins:276 ins:236 ins:106 ins:86 ins:28 ins:189 ins:173 ins:170 ins:101 canc:117 ins:251 canc:143 ins:144 ins:199 236 276 87 245 251
double 35 5 ins:11.9 canc:11.9 ins:13 canc:13 ins:0 canc:0 ins:24.5 ins:11.2 canc:24.5 ins:8.3 ins:3.8 ins:20.5 ins:5.5 ins:17.4 ins:2.2 ins:27.4 ins:5.2 canc:3.8 canc:27.4 canc:8.3 ins:18.8 ins:9.8 ins:4.1 canc:11.2 ins:25.8 canc:20.5 canc:5.2 ins:19.4 ins:16.7 ins:28.4 ins:10.3 ins:28.5 ins:17.3 ins:15.8 ins:29.7 18.8 25.8 4.1 5.5 16.7
double 35 3 ins:6.9 ins:0.6 ins:12.3 ins:19.2 ins:26 canc:26 canc:12.3 canc:19.2 ins:10.3 canc:0.6 ins:22 ins:29 canc:22 ins:16.6 ins:2.7 ins:13.8 ins:7.5 ins:28.1 ins:25.7 ins:19.6 ins:20 canc:7.5 ins:17.6 ins:25.3 canc:25.3 ins:12.1 canc:6.9 ins:7.7 canc:2.7 canc:19.6 ins:12.4 ins:25.5 ins:22.8 ins:12.9 ins:25.2 25.2 22.8 25.7
int 35 3 ins:25 ins:155 ins:261 canc:261 canc:25 ins:229 ins:272 ins:193 ins:114 ins:89 ins:56 ins:268 canc:193 canc:272 ins:234 canc:114 canc:89 ins:42 ins:61 ins:250 canc:268 ins:255 canc:234 ins:188 canc:42 ins:240 ins:259 ins:266 ins:212 ins:196 ins:16 ins:157 ins:156 ins:178 ins:270 188 178 266
double 35 2 ins:3.1 canc:3.1 ins:3 ins:6.7 ins:6.3 canc:6.3 ins:14.1 ins:23.1 ins:4 ins:16.8 canc:6.7 ins:22.8 ins:16.6 ins:26.6 ins:8.3 canc:16.8 canc:16.6 ins:1.7 ins:14.3 ins:10.4 canc:4 canc:26.6 ins:1.4 ins:21.1 ins:6.8 ins:23.5 ins:7.4 ins:16.4 ins:21.9 ins:15.9 canc:22.8 ins:9.5 ins:11 ins:19.5 ins:2.1 14.3 6.8
int 36 5 ins:80 canc:80 ins:150 ins:220 ins:202 ins:250 canc:150 ins:191 ins:214 ins:148 ins:57 ins:263 ins:40 canc:250 canc:214 ins:124 ins:147 ins:157 canc:263 ins:169 ins:52 ins:141 canc:147 ins:36 ins:283 ins:268 ins:258 ins:35 ins:187 canc:258 ins:145 canc:124 canc:283 canc:220 ins:56 ins:132 132 57 187 145 56
double 36 4 ins:6 canc:6 ins:13.5 ins:14.2 ins:6.5 ins:17 ins:22 ins:23.6 ins:3.7 ins:29.3 ins:12.9 ins:29.4 canc:3.7 ins:17.4 ins:25.3 ins:8.3 canc:25.3 ins:10.3 canc:29.3 ins:16.6 ins:14 ins:24.7 canc:29.4 canc:13.5 ins:21.4 ins:4.2 canc:14 canc:16.6 ins:14.8 ins:5.5 ins:6 ins:1.1 ins:19 canc:1.1 ins:27.4 ins:12.8 12.8 6 8.3 24.7
int 37 5 ins:106 ins:292 canc:106 canc:292 ins:203 canc:203 ins:138 ins:218 ins:284 ins:68 ins:221 ins:158 ins:53 canc:53 canc:284 ins:272 ins:106 ins:25 canc:68 ins:9 ins:216 ins:62 ins:207 ins:113 ins:132 ins:22 canc:106 canc:221 ins:179 ins:128 canc:22 canc:272 ins:153 canc:207 canc:218 ins:139 canc:9 132 62 179 139 153
int 38 3 ins:88 ins:9 canc:88 ins:268 canc:9 ins:89 canc:89 ins:36 ins:1 ins:45 ins:71 ins:58 ins:267 ins:142 ins:33 ins:172 ins:79 ins:222 canc:33 ins:242 ins:21 canc:36 ins:263 ins:166 ins:168 ins:149 ins:56 ins:170 ins:2 ins:43 ins:19 ins:124 ins:97 canc:263 ins:214 canc:45 ins:83 canc:142 170 268 83
int 38 4 ins:93 ins:107 ins:194 ins:149 ins:257 canc:93 canc:257 ins:165 ins:65 canc:65 ins:169 ins:150 canc:194 ins:57 ins:111 ins:68 ins:6 ins:127 ins:14 ins:162 ins:5 ins:51 ins:1 ins:281 canc:127 ins:265 canc:281 ins:43 canc:57 ins:236 ins:110 ins:243 ins:106 ins:183 ins:25 canc:1 canc:110 canc:5 149 6 68 107
double 38 6 ins:28.8 ins:3.6 ins:11.1 canc:28.8 ins:25.1 ins:21 ins:11.2 ins:20.5 ins:16.6 ins:25 ins:25.4 ins:12.1 ins:16.4 ins:13.8 ins:26.4 canc:25.4 ins:19 ins:0.6 ins:12.3 canc:16.4 ins:7.9 canc:11.1 ins:22.6 ins:25.7 canc:26.4 ins:28.7 ins:26.9 ins:20.7 ins:7.5 ins:3.9 ins:8.1 ins:9.7 ins:13.7 canc:13.7 canc:19 canc:8.1 ins:15.1 ins:10.7 0.6 15.1 25 9.7 22.6 3.9
int 39 2 ins:163 ins:198 ins:30 ins:136 ins:6 ins:185 ins:203 ins:52 ins:118 ins:97 ins:186 ins:209 ins:227 canc:163 ins:72 ins:86 ins:114 ins:115 ins:230 ins:189 ins:273 canc:72 ins:43 canc:209 ins:238 ins:155 ins:34 canc:30 ins:194 ins:116 ins:109 canc:114 canc:109 ins:117 ins:74 ins:20 canc:186 ins:228 canc:43 136 117
int 39 4 ins:205 ins:96 ins:236 ins:264 canc:264 ins:6 ins:19 canc:205 canc:6 ins:91 ins:15 canc:19 ins:239 ins:103 ins:126 ins:86 ins:190 ins:82 ins:98 ins:193 ins:232 ins:268 ins:281 ins:209 ins:71 canc:239 canc:281 ins:276 ins:42 ins:161 ins:47 canc:193 ins:284 ins:9 ins:29 ins:37 ins:57 ins:159 ins:64 161 98 103 71
int 39 6 ins:277 ins:18 canc:18 canc:277 ins:138 ins:157 ins:73 ins:273 canc:157 ins:228 canc:273 ins:196 ins:179 canc:73 ins:136 ins:16 ins:278 ins:161 ins:147 ins:115 ins:52 ins:288 ins:221 ins:91 ins:90 ins:71 ins:8 canc:71 ins:72 canc:196 canc:52 ins:167 ins:127 ins:203 ins:35 ins:258 ins:286 ins:264 ins:79 288 79 72 203 115 90
int 39 6 ins:144 canc:144 ins:291 canc:291 ins:177 canc:177 ins:264 ins:198 canc:264 ins:180 canc:180 ins:73 ins:67 ins:30 ins:138 ins:298 ins:75 ins:250 canc:30 ins:7 canc:198 ins:198 canc:138 canc:250 canc:73 canc:198 ins:195 canc:67 ins:102 ins:136 ins:20 ins:216 ins:138 ins:51 ins:37 ins:276 ins:164 ins:8 ins:60 164 37 136 51 276 60
int 39 3 ins:163 canc:163 ins:28 ins:130 canc:130 ins:198 ins:27 ins:156 canc:27 ins:278 ins:166 ins:253 canc:156 ins:264 ins:256 ins:262 ins:10 ins:115 ins:159 ins:241 ins:227 ins:284 ins:131 ins:251 ins:286 ins:103 canc:262 ins:228 ins:75 ins:24 ins:179 ins:285 ins:42 ins:190 canc:103 ins:247 ins:288 ins:254 ins:144 166 24 256
int 40 2 ins:70 ins:135 ins:281 canc:70 ins:70 canc:70 ins:59 ins:236 ins:56 ins:55 ins:220 canc:55 ins:297 canc:56 canc:297 ins:139 ins:82 ins:212 ins:222 ins:34 ins:69 ins:30 ins:166 canc:166 ins:54 ins:52 ins:190 ins:196 canc:281 ins:106 ins:210 ins:12 ins:202 ins:38 ins:48 canc:59 ins:100 ins:153 ins:79 ins:55 12 34
double 40 2 ins:17.8 ins:29.8 ins:9.4 ins:14.8 ins:23 ins:11.8 ins:21.2 ins:29.2 ins:12.4 canc:23 canc:21.2 ins:13.9 ins:5.4 canc:29.2 canc:14.8 ins:7.4 ins:12.2 ins:2.4 canc:2.4 canc:12.2 ins:25.5 ins:8.1 ins:22.1 ins:21.6 ins:11.3 ins:9.1 canc:9.1 ins:20.2 ins:8.2 ins:27.3 ins:5.5 canc:7.4 ins:19 canc:21.6 canc:29.8 ins:0.7 ins:18.5 canc:11.3 ins:25 ins:19.6 19 9.4
int 40 4 ins:275 ins:150 ins:13 ins:165 ins:6 ins:1 canc:13 ins:183 ins:224 canc:224 ins:231 ins:176 canc:165 ins:3 ins:33 ins:190 ins:2 ins:94 ins:47 canc:3 canc:6 ins:68 canc:231 ins:129 ins:266 ins:208 ins:285 ins:151 ins:224 ins:134 canc:275 canc:183 ins:200 ins:252 canc:266 ins:40 ins:28 ins:132 ins:42 ins:287 129 47 200 134
int 40 5 ins:184 ins:147 ins:293 ins:64 ins:166 ins:258 ins:196 ins:199 canc:166 ins:205 ins:130 canc:258 canc:130 ins:73 ins:167 ins:211 canc:147 canc:205 canc:293 ins:39 ins:15 ins:84 ins:256 ins:290 ins:20 ins:27 ins:76 ins:150 ins:187 ins:246 ins:121 ins:171 canc:39 ins:233 ins:180 ins:132 canc:187 canc:121 ins:118 ins:209 180 118 167 246 84
int 40 6 ins:105 ins:241 ins:144 canc:105 ins:212 ins:162 ins:194 ins:110 canc:144 ins:186 ins:97 canc:212 ins:3 ins:170 ins:254 canc:241 ins:34 canc:162 canc:110 ins:202 ins:140 ins:111 ins:17 ins:26 ins:277 ins:213 ins:10 canc:10 ins:159 canc:194 ins:255 canc:97 ins:278 ins:279 ins:126 ins:225 ins:286 ins:15 ins:266 ins:41 170 266 34 111 26 213
double 40 3 ins:27 ins:25.5 ins:27.4 canc:25.5 ins:14.5 canc:27 ins:3 ins:12 ins:18.7 canc:27.4 ins:14.4 ins:24.3 ins:18.9 ins:20.3 ins:18.4 ins:1.2 ins:1.5 canc:20.3 ins:7.5 canc:14.4 ins:6.9 canc:14.5 ins:9.7 ins:2.5 canc:6.9 ins:17.3 ins:28.6 ins:16.1 ins:13.7 ins:22.5 ins:27 ins:29.8 ins:26 ins:15.5 canc:7.5 canc:24.3 ins:23.4 ins:21 ins:24 ins:12.9 3 9.7 24
int 40 4 ins:197 ins:23 ins:280 ins:106 canc:280 ins:191 ins:216 ins:196 canc:196 ins:125 canc:197 canc:106 canc:216 canc:191 ins:14 ins:65 canc:23 ins:70 ins:86 ins:72 ins:113 ins:278 ins:60 ins:220 ins:184 ins:71 ins:170 canc:86 canc:170 ins:135 canc:125 canc:14 ins:103 ins:178 ins:81 ins:102 canc:70 ins:251 ins:117 ins:54 102 81 178 184
double 41 5 ins:20.8 ins:4.4 ins:6.2 ins:16.5 ins:17.2 canc:6.2 ins:8.6 canc:17.2 ins:3.6 ins:10.1 ins:29.8 canc:4.4 canc:20.8 canc:29.8 canc:16.5 ins:28.1 ins:20.7 canc:28.1 canc:8.6 ins:18.4 canc:18.4 ins:1.8 ins:8.1 ins:4.2 ins:19.9 ins:7.2 ins:1 canc:20.7 ins:21.1 canc:1.8 ins:7.7 ins:7.9 ins:12.3 canc:3.6 ins:3.3 ins:13.5 ins:9.6 ins:5.5 canc:10.1 ins:22 ins:11.7 3.3 7.2 1 21.1 9.6
double 41 3 ins:22.2 ins:22.6 ins:24.1 canc:22.2 canc:22.6 ins:18.8 ins:13.5 ins:11.6 ins:6.7 canc:13.5 canc:18.8 ins:8 ins:0.1 canc:0.1 ins:14.3 ins:18.1 ins:7.7 canc:8 ins:4.7 ins:27.7 ins:15.8 ins:0.1 ins:15.5 ins:23.8 ins:10.8 ins:1.9 ins:5.6 ins:28.4 ins:20.2 ins:15.6 ins:5.4 canc:7.7 ins:2.9 ins:22.7 canc:24.1 ins:2.7 ins:8.3 ins:26.8 ins:27.3 canc:23.8 ins:1.2 28.4 22.7 1.9
int 41 4 ins:218 canc:218 ins:295 canc:295 ins:10 canc:10 ins:231 canc:231 ins:116 ins:211 ins:19 canc:19 ins:194 canc:116 canc:211 ins:208 canc:194 canc:208 ins:286 canc:286 ins:277 ins:122 canc:122 ins:43 ins:21 ins:60 canc:60 canc:43 ins:172 ins:279 canc:172 canc:21 ins:191 ins:286 ins:289 ins:200 ins:233 ins:154 canc:286 canc:154 canc:200 277 233 279 191
double 41 4 ins:12.4 ins:22.4 canc:12.4 ins:22.8 ins:19.3 ins:27.1 canc:27.1 canc:22.4 ins:11.8 ins:10.9 ins:13.5 canc:11.8 ins:11.5 ins:12.9 ins:20 ins:8.5 ins:13.8 canc:22.8 ins:24.1 ins:16.4 ins:12.6 ins:2.3 canc:12.9 ins:29.8 ins:4.7 ins:13.4 ins:28.8 canc:29.8 ins:10.7 canc:13.8 canc:13.5 ins:4.1 ins:7.5 canc:20 canc:11.5 canc:13.4 ins:7.1 ins:2 ins:9.1 canc:7.1 canc:16.4 10.9 9.1 8.5 2.3
int 42 4 ins:289 ins:1 ins:232 ins:213 ins:245 ins:86 ins:116 canc:86 ins:162 ins:6 ins:145 ins:191 ins:84 canc:289 ins:121 ins:240 ins:44 ins:281 ins:182 ins:95 ins:29 ins:61 canc:121 canc:29 ins:15 ins:274 ins:236 canc:213 ins:75 ins:249 ins:176 ins:63 ins:12 canc:12 ins:244 canc:281 ins:40 ins:66 ins:204 canc:191 ins:179 ins:138 1 245 63 179
int 43 6 ins:42 ins:180 canc:180 ins:200 ins:85 ins:100 canc:200 ins:248 ins:130 canc:85 ins:65 canc:248 ins:210 ins:29 canc:65 ins:172 ins:277 ins:119 ins:111 ins:65 canc:277 canc:210 canc:119 ins:16 ins:120 ins:92 ins:105 ins:22 ins:221 ins:238 ins:66 ins:294 ins:61 ins:85 canc:22 canc:29 ins:88 ins:41 canc:105 ins:62 ins:285 ins:271 ins:82 62 172 92 221 66 42
