int 10 ins:257 ins:33 ins:78 ins:235 ins:26 ins:67 ins:79 ins:279 ins:272 ins:36
int 11 ins:277 ins:225 ins:68 ins:276 ins:139 ins:231 ins:1 ins:260 ins:184 ins:189 ins:15
int 11 ins:79 ins:70 ins:223 ins:271 ins:218 ins:299 ins:121 ins:24 ins:158 ins:171 ins:260
int 12 ins:93 ins:129 ins:79 ins:125 ins:58 ins:0 ins:170 ins:146 ins:143 ins:236 ins:119 ins:47
int 12 ins:107 ins:265 ins:154 ins:50 ins:32 ins:241 ins:77 ins:100 ins:247 ins:79 ins:216 ins:262
int 13 ins:239 ins:199 ins:35 ins:243 ins:286 ins:50 ins:123 ins:205 ins:11 ins:292 ins:271 ins:170 ins:191
int 14 ins:54 ins:294 ins:132 ins:177 ins:32 ins:283 ins:153 ins:121 ins:18 ins:100 ins:20 ins:299 ins:244 ins:70
int 15 ins:85 ins:184 ins:0 ins:100 ins:299 ins:228 ins:117 ins:202 ins:278 ins:89 ins:295 ins:19 ins:21 ins:214 ins:6
int 15 ins:85 ins:281 ins:208 ins:239 ins:219 ins:199 ins:115 ins:122 ins:80 ins:230 ins:136 ins:145 ins:33 ins:56 ins:117
int 17 ins:281 ins:25 ins:125 ins:85 ins:21 ins:60 ins:72 ins:53 ins:255 ins:48 ins:252 ins:31 ins:263 ins:219 ins:201 ins:282 ins:296
int 18 ins:54 ins:116 ins:83 ins:13 ins:144 ins:159 ins:72 ins:272 ins:29 ins:43 ins:109 ins:84 ins:111 ins:283 ins:285 ins:160 ins:189 ins:233
int 21 ins:243 ins:285 ins:92 ins:179 ins:94 ins:52 ins:277 ins:154 ins:268 ins:150 ins:32 ins:101 ins:41 ins:187 ins:231 ins:82 ins:81 ins:133 ins:136 ins:115 ins:11
int 21 ins:145 ins:297 ins:212 ins:233 ins:177 ins:235 ins:66 ins:269 ins:84 ins:232 ins:81 ins:147 ins:215 ins:161 ins:226 ins:262 ins:159 ins:135 ins:23 ins:223 ins:139
int 22 ins:255 ins:245 ins:9 ins:43 ins:292 ins:149 ins:52 ins:71 ins:271 ins:201 ins:191 ins:222 ins:164 ins:213 ins:77 ins:250 ins:170 ins:105 ins:174 ins:258 ins:277 ins:171
int 24 ins:153 ins:155 ins:80 ins:115 ins:34 ins:189 ins:183 ins:200 ins:5 ins:174 ins:195 ins:193 ins:135 ins:14 ins:129 ins:236 ins:182 ins:6 ins:4 ins:104 ins:224 ins:244 ins:51 ins:88
int 26 ins:28 ins:38 ins:66 ins:276 ins:171 ins:160 ins:156 ins:155 ins:57 ins:273 ins:135 ins:261 ins:258 ins:134 ins:161 ins:122 ins:183 ins:17 ins:46 ins:162 ins:89 ins:243 ins:120 ins:64 ins:55 ins:286
int 26 ins:13 ins:169 ins:207 ins:146 ins:126 ins:274 ins:216 ins:222 ins:181 ins:40 ins:32 ins:290 ins:59 ins:16 ins:251 ins:20 ins:120 ins:200 ins:239 ins:240 ins:269 ins:189 ins:117 ins:140 ins:197 ins:246
int 27 ins:75 ins:36 ins:198 ins:77 ins:142 ins:233 ins:146 ins:181 ins:208 ins:156 ins:286 ins:230 ins:195 ins:16 ins:132 ins:144 ins:88 ins:137 ins:211 ins:133 ins:170 ins:91 ins:221 ins:30 ins:123 ins:127 ins:100
int 27 ins:251 ins:3 ins:48 ins:110 ins:203 ins:87 ins:135 ins:181 ins:61 ins:188 ins:134 ins:191 ins:62 ins:103 ins:269 ins:99 ins:176 ins:148 ins:78 ins:140 ins:267 ins:39 ins:75 ins:102 ins:42 ins:228 ins:271
int 27 ins:139 ins:257 ins:200 ins:264 ins:236 ins:237 ins:101 ins:83 ins:164 ins:150 ins:129 ins:40 ins:199 ins:157 ins:23 ins:84 ins:235 ins:175 ins:171 ins:25 ins:292 ins:120 ins:138 ins:145 ins:116 ins:245 ins:190
int 29 ins:158 ins:157 ins:0 ins:138 ins:133 ins:159 ins:241 ins:280 ins:168 ins:24 ins:236 ins:69 ins:12 ins:97 ins:8 ins:189 ins:194 ins:176 ins:261 ins:224 ins:63 ins:70 ins:64 ins:260 ins:91 ins:163 ins:101 ins:150 ins:94
int 29 ins:73 ins:193 ins:222 ins:168 ins:120 ins:286 ins:53 ins:135 ins:103 ins:65 ins:264 ins:212 ins:233 ins:10 ins:127 ins:96 ins:100 ins:122 ins:157 ins:70 ins:59 ins:225 ins:227 ins:195 ins:143 ins:185 ins:22 ins:291 ins:81
int 30 ins:116 ins:75 ins:278 ins:197 ins:177 ins:230 ins:242 ins:12 ins:185 ins:140 ins:174 ins:254 ins:225 ins:69 ins:237 ins:285 ins:109 ins:293 ins:275 ins:249 ins:299 ins:161 ins:188 ins:192 ins:31 ins:68 ins:228 ins:4 ins:49 ins:173
int 31 ins:224 ins:46 ins:223 ins:192 ins:276 ins:272 ins:216 ins:166 ins:98 ins:238 ins:249 ins:152 ins:16 ins:113 ins:78 ins:173 ins:165 ins:67 ins:187 ins:54 ins:7 ins:135 ins:195 ins:39 ins:79 ins:52 ins:289 ins:154 ins:206 ins:250 ins:248
int 32 ins:289 ins:119 ins:217 ins:168 ins:296 ins:227 ins:9 ins:67 ins:159 ins:260 ins:218 ins:244 ins:253 ins:155 ins:3 ins:47 ins:114 ins:163 ins:87 ins:214 ins:291 ins:128 ins:250 ins:81 ins:158 ins:206 ins:15 ins:150 ins:239 ins:53 ins:136 ins:79
int 33 ins:54 ins:215 ins:297 ins:235 ins:265 ins:142 ins:166 ins:64 ins:39 ins:157 ins:29 ins:201 ins:22 ins:203 ins:125 ins:33 ins:3 ins:52 ins:283 ins:245 ins:41 ins:95 ins:132 ins:10 ins:85 ins:91 ins:214 ins:76 ins:120 ins:34 ins:135 ins:176 ins:45
int 36 ins:105 ins:193 ins:298 ins:108 ins:242 ins:50 ins:162 ins:282 ins:15 ins:85 ins:181 ins:70 ins:232 ins:14 ins:84 ins:6 ins:135 ins:177 ins:163 ins:263 ins:293 ins:96 ins:264 ins:237 ins:77 ins:272 ins:256 ins:271 ins:200 ins:287 ins:141 ins:279 ins:73 ins:194 ins:61 ins:25
int 37 ins:263 ins:143 ins:193 ins:107 ins:26 ins:119 ins:156 ins:157 ins:56 ins:42 ins:88 ins:47 ins:129 ins:59 ins:163 ins:35 ins:95 ins:247 ins:84 ins:90 ins:272 ins:294 ins:61 ins:268 ins:38 ins:87 ins:102 ins:22 ins:188 ins:2 ins:223 ins:185 ins:169 ins:172 ins:175 ins:17 ins:290
int 38 ins:176 ins:262 ins:63 ins:124 ins:17 ins:263 ins:283 ins:237 ins:277 ins:71 ins:232 ins:4 ins:182 ins:195 ins:77 ins:74 ins:297 ins:55 ins:89 ins:106 ins:244 ins:137 ins:216 ins:57 ins:98 ins:253 ins:117 ins:148 ins:221 ins:37 ins:273 ins:19 ins:105 ins:101 ins:166 ins:2 ins:56 ins:1
int 39 ins:105 ins:242 ins:204 ins:253 ins:78 ins:255 ins:115 ins:276 ins:189 ins:291 ins:118 ins:177 ins:49 ins:88 ins:134 ins:26 ins:159 ins:16 ins:192 ins:18 ins:199 ins:108 ins:229 ins:282 ins:84 ins:250 ins:252 ins:74 ins:297 ins:9 ins:22 ins:221 ins:210 ins:130 ins:293 ins:148 ins:131 ins:103 ins:96
int 42 ins:98 ins:296 ins:109 ins:191 ins:137 ins:251 ins:195 ins:108 ins:5 ins:244 ins:181 ins:19 ins:254 ins:249 ins:183 ins:271 ins:256 ins:125 ins:266 ins:182 ins:22 ins:102 ins:155 ins:142 ins:157 ins:140 ins:16 ins:284 ins:202 ins:37 ins:274 ins:288 ins:261 ins:29 ins:214 ins:131 ins:61 ins:134 ins:104 ins:8 ins:14 ins:88
int 43 ins:101 ins:29 ins:62 ins:140 ins:20 ins:293 ins:2 ins:284 ins:212 ins:251 ins:159 ins:128 ins:208 ins:124 ins:203 ins:59 ins:11 ins:229 ins:242 ins:241 ins:254 ins:47 ins:166 ins:90 ins:69 ins:133 ins:222 ins:109 ins:85 ins:167 ins:296 ins:44 ins:24 ins:274 ins:234 ins:72 ins:21 ins:299 ins:227 ins:244 ins:43 ins:136 ins:70
double 44 ins:24.5 ins:14.4 ins:0.6 ins:28.5 ins:6 ins:14 ins:29.4 ins:28.4 ins:25.8 ins:2.4 ins:21.1 ins:25.2 ins:13.8 ins:17 ins:19.7 ins:4.2 ins:5.4 ins:4.6 ins:20.8 ins:26 ins:16 ins:3.5 ins:0 ins:23.8 ins:23.5 ins:20.9 ins:18.4 ins:1.6 ins:26.2 ins:18.2 ins:11.3 ins:2.1 ins:17.4 ins:23.2 ins:13.6 ins:17.9 ins:20.5 ins:14.6 ins:11 ins:15.1 ins:14.2 ins:20.3 ins:28.1 ins:1.4
double 44 ins:7.3 ins:0 ins:27.1 ins:6.1 ins:21.2 ins:5.3 ins:8.8 ins:13.2 ins:28 ins:19.2 ins:22.1 ins:25.3 ins:25.4 ins:9.3 ins:4.2 ins:8.5 ins:14.9 ins:15.7 ins:25.6 ins:17.3 ins:19.3 ins:24.6 ins:26.7 ins:14.8 ins:25.8 ins:18 ins:29.6 ins:24.2 ins:0.9 ins:22.3 ins:18.8 ins:20.6 ins:8.7 ins:6.9 ins:26.1 ins:10.9 ins:21.5 ins:24.4 ins:9.8 ins:7.8 ins:23.7 ins:1.8 ins:4.8 ins:22
int 45 ins:62 ins:37 ins:187 ins:39 ins:124 ins:216 ins:34 ins:222 ins:148 ins:63 ins:173 ins:8 ins:208 ins:152 ins:53 ins:103 ins:167 ins:202 ins:279 ins:260 ins:4 ins:239 ins:157 ins:17 ins:140 ins:297 ins:104 ins:191 ins:83 ins:50 ins:143 ins:201 ins:153 ins:265 ins:2 ins:204 ins:57 ins:65 ins:1 ins:198 ins:45 ins:283 ins:127 ins:22 ins:256
double 45 ins:12.1 ins:23.9 ins:4.8 ins:19.8 ins:2.6 ins:4.1 ins:29.6 ins:7.3 ins:19.3 ins:20.1 ins:10.7 ins:18 ins:8.6 ins:4.4 ins:3 ins:15.3 ins:0.9 ins:5.8 ins:10.2 ins:20.4 ins:20 ins:10.4 ins:21.6 ins:17.7 ins:13.6 ins:22.6 ins:0 ins:24.7 ins:3.9 ins:14.3 ins:14.4 ins:13 ins:4.6 ins:12.6 ins:20.9 ins:15.2 ins:26.7 ins:1.9 ins:9.7 ins:18.2 ins:20.8 ins:21.9 ins:28.7 ins:28.8 ins:26.1
double 47 ins:24.3 ins:11.4 ins:20.8 ins:4.3 ins:4.6 ins:27 ins:4 ins:16.8 ins:17 ins:21.4 ins:1.6 ins:5 ins:17.1 ins:23 ins:20.6 ins:14.2 ins:19.5 ins:8.7 ins:22.3 ins:4.5 ins:12.6 ins:21.8 ins:19.2 ins:23.1 ins:7.9 ins:1.9 ins:0.4 ins:18.2 ins:29.7 ins:18.9 ins:1.8 ins:20.7 ins:11.2 ins:26 ins:9.8 ins:25.7 ins:7.7 ins:15.3 ins:4.1 ins:4.8 ins:20.4 ins:21.5 ins:1.2 ins:12.5 ins:23.9 ins:9.5 ins:21
int 47 ins:285 ins:262 ins:235 ins:298 ins:254 ins:202 ins:294 ins:255 ins:10 ins:15 ins:288 ins:54 ins:93 ins:167 ins:265 ins:84 ins:3 ins:201 ins:207 ins:50 ins:51 ins:261 ins:238 ins:156 ins:2 ins:282 ins:245 ins:289 ins:143 ins:89 ins:231 ins:225 ins:6 ins:220 ins:145 ins:124 ins:195 ins:125 ins:22 ins:147 ins:296 ins:85 ins:260 ins:94 ins:223 ins:183 ins:114
int 49 ins:279 ins:15 ins:87 ins:16 ins:227 ins:221 ins:120 ins:239 ins:218 ins:223 ins:237 ins:100 ins:267 ins:242 ins:48 ins:185 ins:8 ins:132 ins:299 ins:71 ins:145 ins:175 ins:42 ins:250 ins:54 ins:102 ins:179 ins:41 ins:49 ins:119 ins:103 ins:211 ins:121 ins:96 ins:88 ins:165 ins:164 ins:233 ins:268 ins:174 ins:169 ins:264 ins:277 ins:123 ins:24 ins:84 ins:183 ins:65 ins:254
int 49 ins:225 ins:101 ins:212 ins:286 ins:209 ins:173 ins:210 ins:292 ins:33 ins:42 ins:165 ins:234 ins:65 ins:122 ins:134 ins:256 ins:132 ins:254 ins:79 ins:72 ins:37 ins:186 ins:266 ins:169 ins:206 ins:4 ins:71 ins:297 ins:272 ins:171 ins:8 ins:49 ins:117 ins:22 ins:267 ins:129 ins:15 ins:230 ins:67 ins:120 ins:217 ins:238 ins:48 ins:296 ins:279 ins:298 ins:240 ins:6 ins:295
double 50 ins:20.3 ins:9.3 ins:23.2 ins:29.5 ins:15.8 ins:25.6 ins:21.6 ins:11 ins:8.3 ins:24.3 ins:21 ins:17.7 ins:18.8 ins:11.8 ins:22.7 ins:15.1 ins:8.1 ins:21.5 ins:12.9 ins:10.2 ins:9.4 ins:26.4 ins:17.5 ins:17.6 ins:14.7 ins:10.3 ins:14.6 ins:5.3 ins:8 ins:3.2 ins:22 ins:27.4 ins:23.5 ins:22.1 ins:3.1 ins:1.9 ins:14 ins:15.7 ins:17.3 ins:4.1 ins:21.9 ins:1.3 ins:12.6 ins:14.5 ins:22.2 ins:26.5 ins:13.8 ins:9.8 ins:8.6 ins:1
double 50 ins:22.6 ins:25.2 ins:26.7 ins:1.5 ins:7.1 ins:9.1 ins:11.8 ins:7.3 ins:6.3 ins:27.2 ins:15.4 ins:0.8 ins:29.1 ins:10.7 ins:15.5 ins:13.1 ins:20.8 ins:8.1 ins:19 ins:17.2 ins:12.2 ins:13 ins:2.2 ins:24.2 ins:20.4 ins:4.3 ins:24.7 ins:14.8 ins:8.7 ins:3.3 ins:0.9 ins:12.7 ins:16.2 ins:9.7 ins:29.9 ins:18.9 ins:26.9 ins:29.6 ins:17.4 ins:18.8 ins:16.3 ins:19.1 ins:16.5 ins:28.9 ins:23.6 ins:15.3 ins:3.6 ins:22.9 ins:28.6 ins:0.2
int 52 ins:5 ins:296 ins:25 ins:60 ins:17 ins:197 ins:31 ins:189 ins:227 ins:52 ins:187 ins:289 ins:50 ins:33 ins:230 ins:195 ins:209 ins:13 ins:181 ins:157 ins:206 ins:105 ins:107 ins:118 ins:263 ins:214 ins:68 ins:102 ins:288 ins:124 ins:193 ins:95 ins:3 ins:114 ins:274 ins:260 ins:58 ins:155 ins:272 ins:174 ins:142 ins:194 ins:259 ins:156 ins:218 ins:85 ins:183 ins:159 ins:264 ins:149 ins:131 ins:290
int 54 ins:12 ins:231 ins:222 ins:273 ins:146 ins:136 ins:183 ins:263 ins:180 ins:269 ins:179 ins:118 ins:134 ins:76 ins:43 ins:84 ins:93 ins:150 ins:251 ins:172 ins:202 ins:215 ins:229 ins:271 ins:145 ins:95 ins:289 ins:281 ins:142 ins:99 ins:75 ins:225 ins:205 ins:244 ins:262 ins:212 ins:197 ins:258 ins:227 ins:78 ins:22 ins:253 ins:248 ins:280 ins:122 ins:49 ins:276 ins:193 ins:165 ins:242 ins:52 ins:5 ins:6 ins:245
int 55 ins:136 ins:36 ins:221 ins:30 ins:31 ins:299 ins:154 ins:218 ins:219 ins:93 ins:289 ins:119 ins:164 ins:285 ins:280 ins:189 ins:117 ins:28 ins:109 ins:26 ins:91 ins:104 ins:37 ins:147 ins:184 ins:3 ins:257 ins:217 ins:163 ins:13 ins:99 ins:269 ins:190 ins:214 ins:255 ins:145 ins:73 ins:84 ins:279 ins:225 ins:166 ins:229 ins:261 ins:227 ins:287 ins:60 ins:27 ins:88 ins:292 ins:137 ins:165 ins:118 ins:74 ins:103 ins:224
double 55 ins:5.6 ins:6.8 ins:9.8 ins:3.9 ins:12.6 ins:23.1 ins:9.1 ins:26.9 ins:17 ins:7.2 ins:6 ins:29.8 ins:25.5 ins:20 ins:29.3 ins:16.4 ins:15.3 ins:11.2 ins:6.4 ins:24.7 ins:25.3 ins:2.2 ins:9.9 ins:21.1 ins:26.4 ins:27.2 ins:9.6 ins:2.6 ins:17.9 ins:28.9 ins:16.3 ins:17.6 ins:14.9 ins:29.1 ins:29 ins:1.2 ins:16.7 ins:27.3 ins:3.8 ins:7.1 ins:27.9 ins:8.6 ins:12.1 ins:3.1 ins:12 ins:12.2 ins:3.7 ins:9 ins:20.5 ins:3.6 ins:10.4 ins:15.8 ins:20.9 ins:11.1 ins:4.8
double 56 ins:16.3 ins:20.1 ins:21.6 ins:24.8 ins:0 ins:19.7 ins:18.4 ins:0.3 ins:5 ins:5.6 ins:24.4 ins:6.7 ins:22.8 ins:17.8 ins:22.6 ins:26.9 ins:2.3 ins:12.8 ins:8.6 ins:28.7 ins:3.2 ins:29.6 ins:19.6 ins:2.7 ins:8.7 ins:0.8 ins:0.6 ins:25.9 ins:10 ins:1.5 ins:24.2 ins:10.1 ins:15.5 ins:14.9 ins:20.6 ins:29.1 ins:9.8 ins:14.4 ins:8.2 ins:1.9 ins:15.7 ins:17.9 ins:6.4 ins:10.3 ins:9.9 ins:27.9 ins:27.1 ins:12.6 ins:6.1 ins:13 ins:10.5 ins:14.6 ins:18.5 ins:16.6 ins:20.7 ins:0.9
double 57 ins:3.2 ins:4.4 ins:19.8 ins:7.6 ins:6.4 ins:28 ins:23.3 ins:23.2 ins:15.5 ins:21.7 ins:8 ins:17.1 ins:27 ins:22.2 ins:21.3 ins:28.8 ins:2.1 ins:20.3 ins:18 ins:28.4 ins:25 ins:23.4 ins:0.3 ins:21.9 ins:20.6 ins:4.2 ins:17 ins:10.8 ins:18.3 ins:24.5 ins:20.9 ins:4.3 ins:16.4 ins:15.4 ins:22.8 ins:3.6 ins:9.5 ins:17.8 ins:5.1 ins:7.3 ins:9.2 ins:12.3 ins:15.8 ins:14.5 ins:27.4 ins:3.8 ins:14.2 ins:9.8 ins:7 ins:12.2 ins:27.7 ins:18.2 ins:28.1 ins:16.1 ins:5.6 ins:12 ins:25.7
double 57 ins:18.8 ins:3.3 ins:0.1 ins:11.1 ins:4.8 ins:14.6 ins:10.7 ins:29.3 ins:23.6 ins:29.7 ins:15.4 ins:18.5 ins:17.6 ins:7.4 ins:7.8 ins:9.9 ins:26.8 ins:10.3 ins:16.2 ins:8.1 ins:24.1 ins:17.7 ins:1.2 ins:28.8 ins:7.5 ins:2 ins:21.1 ins:0.7 ins:13.5 ins:29.5 ins:18.2 ins:15.5 ins:22.3 ins:22.1 ins:25.2 ins:13.1 ins:6.1 ins:2.2 ins:5.3 ins:29.1 ins:6 ins:17.3 ins:26.6 ins:28.4 ins:11.3 ins:10 ins:24.9 ins:8.6 ins:26 ins:9.8 ins:0.2 ins:5.8 ins:22.2 ins:11.7 ins:5.9 ins:4.1 ins:6.2
int 58 ins:282 ins:50 ins:292 ins:285 ins:157 ins:176 ins:142 ins:158 ins:44 ins:156 ins:48 ins:216 ins:191 ins:96 ins:253 ins:195 ins:127 ins:220 ins:129 ins:40 ins:135 ins:112 ins:20 ins:68 ins:58 ins:269 ins:106 ins:187 ins:230 ins:150 ins:258 ins:249 ins:207 ins:240 ins:212 ins:82 ins:99 ins:13 ins:280 ins:171 ins:11 ins:153 ins:47 ins:67 ins:17 ins:19 ins:190 ins:75 ins:139 ins:175 ins:232 ins:155 ins:42 ins:228 ins:59 ins:21 ins:86 ins:118
double 61 ins:14.2 ins:21.2 ins:21.8 ins:5.9 ins:8.7 ins:7.9 ins:20 ins:1.4 ins:3.9 ins:21.3 ins:22.6 canc:5.9 ins:13.9 ins:27.4 ins:3.6 ins:5.6 canc:20 canc:8.7 canc:27.4 canc:22.6 ins:1.8 ins:6 ins:22.7 ins:11 ins:0.7 ins:12.9 ins:10.7 ins:23.6 ins:11.2 canc:21.2 canc:21.3 ins:16.3 ins:10 ins:8.2 ins:27.8 ins:8.7 ins:21.9 ins:13.3 ins:0.8 ins:1 ins:17.3 ins:2.4 ins:7.4 ins:15.6 ins:9.3 ins:13.1 ins:2 ins:15.3 canc:7.9 ins:2.5 ins:13.8 ins:19.4 ins:25 ins:28.8 ins:28.9 ins:26.6 ins:15.4 canc:12.9 ins:13.2 ins:1.7 ins:5.9
double 63 ins:23.1 ins:26.4 ins:10.6 canc:23.1 ins:26.9 ins:28.9 ins:11 canc:10.6 ins:13.6 ins:25.7 ins:10.6 ins:12.7 ins:26.1 ins:10 ins:6 ins:26.8 ins:22.3 ins:23.2 ins:25.2 ins:18.2 ins:17.1 canc:28.9 ins:12.9 ins:17.2 ins:10.8 ins:21 ins:0.4 ins:20.1 ins:21.7 ins:0.6 ins:22.6 canc:26.4 ins:24 ins:0.9 canc:21.7 canc:10 ins:21.5 ins:17.9 ins:25 ins:16.6 ins:19.8 ins:17.8 ins:1 ins:8.4 canc:0.4 ins:21.1 ins:20.3 ins:17.3 ins:5.7 ins:14.5 ins:20.6 canc:21.5 ins:21.6 canc:10.6 ins:12.1 ins:9.4 canc:8.4 ins:26.3 canc:20.6 ins:19.9 ins:21.4 canc:6 ins:7.3
int 65 ins:49 ins:281 ins:171 canc:281 canc:49 canc:171 ins:96 canc:96 ins:47 ins:109 ins:52 canc:109 ins:285 ins:292 ins:136 ins:173 canc:52 canc:285 ins:242 canc:47 canc:242 ins:153 ins:259 ins:34 canc:153 ins:100 ins:90 ins:85 ins:33 ins:239 ins:192 ins:165 ins:64 ins:164 ins:227 ins:61 ins:92 ins:219 ins:289 ins:101 ins:127 ins:154 ins:243 ins:265 canc:239 ins:14 ins:65 ins:160 ins:217 canc:292 canc:61 ins:263 ins:94 canc:289 ins:45 ins:255 canc:243 ins:236 ins:148 canc:101 ins:189 ins:152 ins:25 ins:249 ins:230
int 66 ins:251 ins:35 ins:165 ins:17 ins:176 ins:36 ins:197 ins:62 ins:269 canc:176 ins:7 ins:264 ins:175 canc:264 ins:184 ins:116 ins:57 ins:73 canc:7 ins:146 ins:112 canc:112 ins:261 ins:298 ins:3 ins:257 canc:3 ins:120 canc:120 ins:9 ins:199 ins:186 ins:119 ins:13 ins:274 ins:24 canc:298 canc:62 ins:131 ins:193 ins:277 ins:42 ins:239 canc:9 ins:54 ins:126 ins:212 ins:82 ins:256 ins:243 ins:117 ins:135 canc:116 canc:175 ins:264 ins:7 canc:256 ins:87 ins:96 ins:153 ins:147 ins:175 canc:269 ins:115 canc:24 ins:22
int 68 ins:75 ins:147 ins:190 ins:37 ins:22 ins:246 ins:272 ins:192 ins:257 ins:207 ins:189 ins:81 ins:35 canc:192 ins:169 ins:165 ins:295 ins:67 ins:195 canc:190 canc:207 ins:214 ins:242 canc:214 ins:133 ins:27 canc:75 canc:22 canc:246 ins:196 ins:25 ins:113 ins:230 ins:102 ins:83 ins:235 ins:268 ins:134 ins:263 ins:238 canc:147 canc:169 ins:170 ins:226 canc:165 ins:186 ins:51 ins:247 canc:195 ins:176 ins:0 canc:272 ins:73 canc:27 ins:93 ins:8 ins:249 canc:176 ins:200 ins:169 ins:121 ins:296 canc:186 ins:252 canc:295 canc:121 ins:84 ins:92
double 69 ins:0.4 canc:0.4 ins:1.7 ins:3.3 ins:0 ins:2.4 ins:29.6 canc:0 ins:13.2 ins:16.4 ins:22 canc:16.4 canc:29.6 canc:22 ins:13.3 ins:21.2 ins:20.6 ins:16.5 ins:9.1 ins:5.1 canc:20.6 canc:2.4 ins:26.4 ins:29.5 ins:7.5 ins:14.4 canc:9.1 canc:13.3 ins:3.8 ins:29.2 canc:29.2 ins:7.1 ins:19.4 canc:7.5 ins:18.9 ins:1 ins:6.9 ins:10.6 canc:14.4 canc:6.9 ins:1.8 canc:16.5 ins:2.4 canc:19.4 ins:27.8 canc:26.4 canc:7.1 ins:18.7 ins:16.8 ins:27.1 ins:22 ins:10 ins:27.5 ins:11.9 ins:1.1 ins:11.1 ins:6 canc:21.2 ins:10.3 ins:16.4 ins:28 ins:21.4 ins:29.6 ins:22.9 ins:17.2 ins:18.6 ins:3.7 canc:18.7 canc:16.8
double 69 ins:20.1 ins:4.5 ins:3.1 ins:0.4 ins:29.5 ins:4 ins:29.4 ins:0.2 ins:15.6 ins:22.2 ins:7.1 ins:7.8 canc:15.6 ins:17 ins:1 canc:0.4 ins:22.9 canc:7.8 ins:19 canc:20.1 ins:22.8 ins:1.5 ins:20.9 ins:1.4 ins:11.1 ins:10.3 canc:17 ins:10.4 ins:7.7 canc:10.3 canc:7.7 ins:7.4 canc:29.4 canc:10.4 ins:28.3 ins:1.6 canc:7.1 ins:5.6 ins:16.8 ins:14.3 canc:1 ins:7.3 ins:25.8 canc:1.6 ins:10.6 ins:4.4 ins:8.7 ins:27.4 ins:12.8 ins:20.3 ins:16.5 ins:20.4 ins:3.8 ins:26 ins:29.7 ins:8.3 ins:18.5 canc:1.5 canc:7.3 ins:24.5 canc:27.4 ins:21.3 ins:21.9 ins:10.3 ins:20.7 canc:26 canc:21.9 ins:27.5 ins:15.9
double 70 ins:6.4 ins:26.9 ins:0.5 canc:26.9 canc:0.5 ins:16.9 ins:1.5 ins:21.2 ins:8.3 ins:13.6 ins:9.8 ins:3.9 ins:8.5 ins:22.7 ins:7.4 ins:21.4 canc:1.5 canc:21.4 canc:21.2 ins:2.1 ins:3.2 canc:3.9 ins:14.2 canc:14.2 ins:19.4 ins:28.1 ins:10.5 ins:25.8 ins:4.7 canc:16.9 ins:28 ins:14.6 ins:8.9 ins:17.2 ins:10.8 ins:20.9 ins:6.1 canc:2.1 ins:7.3 ins:5.7 ins:26.2 ins:18.5 ins:8.2 canc:18.5 canc:10.5 canc:20.9 canc:3.2 ins:22.3 ins:1.7 canc:17.2 ins:14.1 ins:11.6 ins:1.9 ins:21.8 ins:2.4 ins:13.5 ins:3.6 ins:2.7 canc:13.6 ins:1.1 ins:23.5 canc:7.4 ins:20.3 ins:24.1 canc:25.8 ins:18.7 ins:10.9 ins:0 ins:21.2 canc:14.6
int 72 ins:32 ins:114 ins:270 canc:270 canc:114 ins:175 canc:175 canc:32 ins:203 canc:203 ins:10 canc:10 ins:104 ins:272 ins:40 ins:187 ins:156 canc:104 ins:89 ins:25 ins:179 ins:279 canc:156 canc:272 canc:187 ins:121 canc:89 ins:258 ins:80 canc:121 ins:218 ins:152 ins:43 canc:80 ins:121 ins:96 ins:109 ins:249 ins:10 canc:179 ins:62 canc:218 canc:249 ins:181 ins:32 ins:49 ins:270 ins:263 ins:189 ins:13 canc:189 ins:1 canc:109 canc:13 ins:275 canc:152 ins:86 ins:51 ins:145 canc:43 ins:164 canc:258 ins:131 canc:145 ins:211 canc:275 canc:181 ins:100 ins:192 ins:13 ins:200 ins:151
double 72 ins:17.4 canc:17.4 ins:27.2 ins:24.9 ins:29.6 ins:11.3 ins:21.8 ins:10.7 ins:1.1 canc:10.7 ins:25.3 ins:11 ins:5.8 ins:8.4 ins:2.6 ins:16.1 ins:27 ins:6 canc:21.8 ins:21.1 ins:25.1 canc:27 ins:16.8 ins:1.3 ins:24 ins:20.2 ins:9.7 ins:23.4 ins:29.7 ins:1 ins:28.6 ins:11.8 canc:5.8 ins:19.1 canc:23.4 ins:2.8 canc:20.2 ins:26.8 canc:11.8 canc:16.1 ins:8.5 ins:16.3 ins:13.6 canc:19.1 ins:14.5 ins:22.3 ins:2.1 ins:11.5 ins:4.2 ins:7.9 ins:5.3 ins:21.7 ins:16.4 ins:14.9 ins:6.6 ins:10.1 ins:13.3 canc:13.6 ins:12.1 ins:19.6 ins:19.8 canc:22.3 ins:4.3 ins:13.7 ins:22.8 ins:6.8 ins:27.8 ins:7.3 ins:24.2 ins:10.8 ins:22.1 ins:8.8
double 72 ins:28.7 canc:28.7 ins:9.7 ins:6.6 ins:13.8 ins:4.4 ins:16.2 ins:18.4 ins:5.6 ins:5 ins:4.8 ins:20.5 ins:9.8 ins:0 canc:16.2 canc:9.7 ins:29.6 ins:6.7 canc:0 ins:26.6 ins:6 ins:17.1 ins:14.4 ins:10.2 ins:12.3 ins:26.4 ins:26.2 ins:6.2 ins:21.7 ins:24.6 ins:12.2 canc:17.1 ins:3.8 canc:10.2 ins:3.4 ins:21.2 ins:25.2 ins:2 canc:12.3 canc:13.8 ins:10.9 canc:2 ins:15.4 ins:28.9 canc:15.4 ins:11.7 canc:3.8 ins:13.3 ins:29.3 ins:4.7 ins:0.7 ins:27.9 canc:5 canc:4.7 canc:26.4 ins:15.9 ins:17.5 ins:24.8 ins:12.4 canc:4.4 ins:15.5 canc:15.5 canc:18.4 ins:13.2 ins:29.7 ins:19.5 canc:13.3 ins:25 ins:18.6 ins:0.5 ins:28.7 ins:25.7
int 73 ins:110 canc:110 ins:73 ins:266 ins:201 ins:9 canc:73 ins:109 ins:241 canc:9 ins:261 ins:142 ins:14 canc:261 canc:14 ins:163 ins:155 canc:155 canc:142 ins:112 ins:171 ins:20 ins:113 ins:141 canc:163 ins:40 ins:280 canc:171 ins:3 ins:9 canc:9 ins:146 ins:21 canc:113 ins:263 ins:167 canc:21 ins:256 canc:201 ins:151 ins:100 ins:238 canc:280 ins:175 ins:73 ins:254 ins:27 canc:238 ins:47 ins:174 ins:23 canc:254 ins:218 canc:175 ins:121 ins:278 ins:21 ins:53 canc:53 ins:225 ins:228 ins:110 canc:241 ins:165 canc:165 ins:241 ins:127 ins:274 canc:228 ins:18 canc:167 canc:218 ins:182
double 73 ins:16.4 ins:23.2 canc:23.2 ins:5.6 ins:7.4 ins:16.7 ins:6.6 ins:22.6 ins:16.2 ins:18.7 canc:16.2 ins:15.6 ins:15.1 ins:28.5 canc:16.4 canc:15.1 ins:28.7 ins:3.1 ins:20.3 ins:21.2 canc:20.3 canc:7.4 ins:2.7 canc:6.6 ins:8.9 ins:2.3 ins:24.5 ins:25.6 ins:12.6 ins:7.3 ins:27.6 ins:23.3 ins:13.8 ins:18 ins:16.8 canc:22.6 ins:29.5 ins:11.3 ins:16.4 ins:21.7 canc:5.6 canc:15.6 ins:23.6 ins:16.3 canc:25.6 canc:2.3 canc:11.3 ins:14.8 canc:8.9 ins:13.7 ins:20.6 canc:23.3 canc:13.7 canc:18 ins:27.4 canc:18.7 ins:28 ins:10.8 canc:28.5 ins:22.9 canc:3.1 ins:11.4 canc:21.2 canc:16.4 ins:27.2 canc:29.5 ins:19 ins:17.3 ins:17.8 ins:0 canc:14.8 ins:24.1 ins:8.8
double 73 ins:20.5 ins:11.7 canc:20.5 ins:9.1 canc:11.7 ins:20.4 ins:16.8 canc:20.4 canc:9.1 ins:22.2 ins:25.3 canc:22.2 ins:20 ins:27.6 ins:26.5 canc:25.3 canc:20 ins:17.6 ins:8.5 ins:9.8 ins:18.4 canc:18.4 canc:8.5 ins:21.2 ins:3.8 ins:20.6 ins:23.3 ins:26.3 canc:27.6 ins:27.6 ins:18.2 ins:9.4 canc:23.3 ins:17.8 ins:17.5 canc:21.2 canc:3.8 ins:25.4 ins:2.9 ins:27.8 canc:26.5 ins:0.1 ins:28.2 ins:3.5 canc:17.8 ins:1.9 canc:18.2 ins:4.4 ins:6.8 ins:21.2 canc:20.6 ins:24.1 ins:4.9 ins:23.8 ins:8.6 ins:25.5 ins:21.6 ins:26 ins:23.7 canc:16.8 ins:24.7 canc:24.7 ins:11.6 ins:7.9 ins:29.2 ins:17.4 canc:27.6 canc:0.1 canc:8.6 canc:21.6 ins:20 canc:26.3 ins:17.3
double 74 ins:3.5 ins:24.2 ins:8.7 ins:20 ins:25.5 canc:3.5 canc:25.5 canc:24.2 ins:11.2 ins:27.2 ins:25.9 ins:1.1 ins:0 ins:20.5 ins:10.8 ins:3.5 ins:17.3 canc:17.3 ins:11.8 ins:5.5 ins:2.1 ins:24.6 canc:10.8 canc:1.1 ins:19.5 ins:28.4 ins:23.3 canc:2.1 ins:25.8 ins:11 canc:8.7 ins:1.7 ins:4.4 ins:26.3 ins:9.8 canc:11.8 ins:23.2 ins:12.1 ins:18.7 ins:24.9 ins:14.6 ins:18.2 canc:1.7 ins:18.1 ins:25 ins:23 canc:28.4 ins:29.3 ins:19 ins:21.3 ins:23.9 ins:1.4 ins:5.3 ins:8 ins:4.2 ins:2.2 ins:10.6 ins:2.8 canc:2.8 ins:16.8 ins:15.6 ins:12.5 canc:5.5 ins:24.4 ins:9 ins:7.5 ins:4.7 ins:23.4 ins:22.8 ins:5.1 ins:22 ins:1.7 ins:3.8 ins:11.9
int 74 ins:183 canc:183 ins:143 ins:89 canc:89 ins:83 ins:177 canc:83 ins:292 ins:261 ins:144 ins:219 ins:130 ins:99 ins:131 ins:288 canc:143 ins:184 ins:206 ins:166 ins:254 ins:43 ins:21 ins:105 canc:292 canc:219 ins:160 ins:42 ins:7 ins:272 ins:40 canc:166 ins:53 ins:81 ins:19 canc:261 ins:58 ins:192 canc:160 ins:267 ins:79 ins:172 ins:49 ins:261 ins:200 ins:296 canc:254 ins:297 ins:153 ins:9 ins:56 ins:14 ins:231 ins:260 ins:250 ins:222 ins:285 canc:130 canc:49 ins:112 ins:32 ins:59 ins:299 ins:166 ins:181 ins:101 ins:68 ins:245 ins:85 ins:66 ins:154 ins:213 ins:199 ins:134
int 75 ins:264 canc:264 ins:58 canc:58 ins:103 ins:151 ins:42 ins:87 ins:99 ins:133 ins:283 canc:42 ins:110 ins:256 ins:219 ins:156 canc:133 ins:272 ins:223 ins:72 ins:80 canc:110 ins:185 canc:256 ins:250 ins:116 ins:273 canc:250 ins:41 ins:279 ins:227 ins:123 ins:168 canc:41 ins:120 ins:182 canc:120 ins:142 ins:172 canc:151 ins:121 ins:82 canc:185 ins:59 ins:271 canc:279 ins:51 ins:39 canc:103 ins:180 ins:112 ins:71 canc:219 ins:20 canc:39 ins:27 canc:112 ins:293 ins:85 ins:41 canc:271 ins:228 ins:203 ins:58 ins:54 canc:293 ins:81 canc:99 ins:286 ins:282 ins:206 ins:7 ins:222 ins:96 ins:16
int 76 ins:253 canc:253 ins:276 ins:137 ins:283 ins:260 ins:105 ins:206 canc:206 ins:91 ins:67 ins:101 canc:283 ins:7 canc:105 ins:288 ins:165 ins:273 ins:187 ins:207 canc:207 canc:137 ins:235 canc:235 ins:202 ins:185 ins:129 ins:248 canc:260 ins:199 canc:129 canc:276 ins:204 ins:41 ins:155 ins:243 ins:277 ins:189 ins:284 ins:142 ins:93 ins:79 ins:110 canc:41 ins:137 ins:138 ins:14 ins:267 ins:239 canc:204 ins:24 ins:223 ins:164 ins:23 ins:131 canc:223 ins:68 canc:79 ins:19 ins:146 canc:284 ins:31 ins:153 ins:173 ins:80 ins:5 ins:39 ins:108 ins:156 ins:20 ins:3 ins:168 ins:291 canc:164 ins:255 ins:210
int 77 ins:18 ins:104 ins:284 ins:35 ins:232 ins:106 ins:84 ins:21 ins:245 ins:124 ins:63 canc:18 ins:114 ins:254 ins:177 canc:232 canc:104 canc:254 ins:213 ins:251 ins:99 ins:156 ins:141 ins:259 canc:259 ins:181 canc:156 ins:198 ins:1 ins:265 ins:264 ins:24 ins:295 ins:104 ins:288 ins:266 ins:272 ins:105 ins:42 ins:103 ins:227 ins:219 ins:212 ins:28 ins:172 canc:272 canc:213 ins:221 ins:41 ins:147 canc:172 ins:32 canc:42 ins:238 ins:208 ins:277 ins:289 ins:190 ins:235 ins:291 canc:24 ins:61 ins:256 ins:60 ins:3 ins:179 canc:264 ins:87 ins:185 ins:111 ins:135 ins:159 ins:193 ins:25 ins:108 ins:69 ins:134
int 78 ins:66 ins:283 ins:241 canc:66 ins:75 ins:273 ins:125 ins:136 ins:35 ins:22 ins:79 ins:222 ins:17 canc:22 ins:221 ins:182 ins:120 ins:295 ins:128 canc:182 ins:93 canc:295 ins:226 canc:120 ins:276 ins:239 ins:176 canc:239 ins:159 ins:85 ins:158 ins:248 ins:15 canc:226 canc:222 ins:0 ins:144 ins:99 ins:172 canc:15 ins:184 canc:79 ins:21 ins:284 ins:98 ins:134 ins:293 ins:156 ins:247 ins:61 ins:253 ins:76 canc:134 canc:21 ins:207 ins:223 ins:108 ins:194 canc:172 ins:199 canc:241 ins:111 ins:254 ins:246 canc:17 ins:165 canc:99 ins:177 ins:17 ins:2 ins:133 ins:74 ins:220 ins:120 ins:8 canc:221 ins:219 ins:187
int 79 ins:273 ins:153 ins:137 ins:126 ins:247 ins:252 ins:245 ins:139 canc:252 canc:139 ins:292 ins:234 ins:250 ins:270 canc:273 canc:126 ins:134 ins:185 canc:234 ins:122 canc:250 ins:291 ins:288 ins:186 ins:36 ins:9 ins:120 ins:267 ins:200 ins:278 ins:10 canc:292 canc:270 canc:278 canc:122 ins:166 ins:175 ins:275 ins:179 ins:71 ins:109 ins:53 ins:194 canc:200 ins:270 ins:253 ins:180 ins:182 ins:265 ins:45 ins:298 ins:241 ins:224 ins:104 ins:24 canc:120 ins:119 ins:105 ins:7 canc:194 canc:186 ins:126 ins:58 ins:165 ins:214 canc:45 ins:195 ins:14 ins:178 canc:245 ins:19 ins:55 ins:110 ins:12 canc:109 ins:25 ins:88 ins:62 ins:242
int 80 ins:220 ins:138 ins:12 ins:190 canc:220 canc:190 ins:181 ins:72 ins:193 canc:72 ins:221 ins:76 ins:192 ins:98 ins:172 ins:39 ins:278 ins:34 canc:12 ins:218 ins:79 canc:98 ins:43 ins:238 canc:34 ins:223 canc:76 ins:293 ins:9 ins:188 ins:245 ins:103 ins:126 ins:204 ins:156 ins:260 ins:187 ins:155 ins:287 ins:87 canc:221 ins:44 ins:14 ins:74 ins:297 ins:165 ins:28 ins:164 ins:65 ins:158 ins:50 ins:57 canc:238 canc:28 ins:243 canc:155 ins:226 ins:0 ins:123 ins:274 ins:153 ins:281 ins:67 canc:172 ins:117 ins:88 canc:74 canc:192 ins:210 ins:16 ins:15 ins:237 ins:102 canc:102 canc:123 ins:2 ins:157 ins:183 ins:280 canc:223
int 81 ins:34 ins:91 canc:91 ins:92 ins:2 canc:34 ins:122 ins:47 canc:2 ins:20 ins:11 ins:273 canc:11 ins:37 canc:273 ins:247 canc:20 ins:198 ins:174 ins:58 ins:260 canc:247 ins:7 canc:7 canc:37 ins:91 canc:91 ins:79 canc:122 canc:174 ins:10 ins:255 canc:92 canc:47 ins:93 canc:10 ins:30 ins:5 canc:5 ins:170 ins:94 ins:47 ins:147 ins:199 ins:168 ins:262 canc:93 ins:3 ins:156 ins:249 ins:178 ins:275 ins:243 ins:61 ins:141 canc:199 ins:177 ins:80 canc:156 canc:243 canc:178 ins:73 ins:145 canc:198 ins:115 ins:43 canc:80 ins:218 ins:70 ins:220 ins:195 canc:147 ins:228 ins:174 ins:224 ins:139 ins:189 canc:73 canc:168 ins:299 ins:276
double 81 ins:24.6 ins:13.4 canc:24.6 ins:17.9 canc:17.9 canc:13.4 ins:7.5 canc:7.5 ins:22.6 ins:18.8 ins:14.4 canc:22.6 ins:7.4 canc:7.4 ins:6.5 ins:18.3 ins:20.4 canc:6.5 ins:14.5 ins:17.9 ins:27.3 ins:20.3 ins:5.7 ins:1.8 ins:20.8 ins:20.7 ins:29.8 ins:2.9 ins:4.2 ins:3.2 ins:29.4 canc:14.4 canc:20.4 canc:17.9 ins:26.7 ins:6.2 canc:2.9 canc:20.7 ins:21.9 ins:10.1 canc:20.8 ins:7.7 ins:1.5 ins:13.4 ins:6.7 ins:7.6 ins:13 canc:27.3 ins:17.5 ins:23.9 canc:18.8 ins:5.3 ins:2.3 ins:20.9 ins:24.2 ins:18.4 ins:17.6 canc:20.3 canc:4.2 ins:17.8 canc:17.5 ins:16.2 canc:5.7 canc:26.7 ins:3.7 ins:11.8 ins:7 ins:28.7 ins:6.1 canc:21.9 ins:20.1 ins:19.8 canc:6.7 ins:27.1 ins:25.6 ins:25.1 ins:0.1 ins:1.9 ins:12.2 ins:9.2 ins:28.1
double 83 ins:0.7 ins:2.7 ins:3.9 ins:23.4 ins:20.4 canc:0.7 canc:23.4 canc:2.7 ins:3 ins:14.9 ins:7.5 ins:11.1 ins:12.2 ins:24.3 ins:24.9 ins:26.1 ins:5.7 ins:28.5 canc:3 ins:2.3 ins:20 ins:4 canc:14.9 ins:19.1 ins:21.3 ins:20.6 ins:14.2 ins:27.4 ins:22.9 ins:26.4 canc:4 ins:29.8 ins:7.7 canc:19.1 ins:19.1 ins:1.2 canc:3.9 ins:3.7 ins:15.3 ins:25.2 ins:20.8 ins:19.7 canc:11.1 ins:24.6 ins:0.5 canc:19.1 ins:7.8 ins:10.3 ins:15.6 canc:27.4 ins:11 ins:26.2 ins:7.4 ins:24.1 ins:27.6 ins:24.2 ins:19.3 ins:0.1 ins:10.6 ins:29.4 ins:24.8 canc:10.6 ins:2.4 canc:15.6 ins:26.5 canc:27.6 ins:22.7 ins:2.2 ins:13.1 canc:19.3 canc:21.3 ins:22.3 ins:6.7 ins:21.4 ins:9.6 canc:7.5 ins:23.9 ins:5.4 canc:10.3 ins:8.7 ins:15.7 canc:24.2 ins:12.7
int 84 ins:275 canc:275 ins:3 canc:3 ins:149 ins:115 ins:144 canc:144 ins:251 ins:234 ins:133 ins:138 canc:234 ins:257 ins:101 ins:209 ins:272 ins:173 canc:133 ins:220 canc:101 ins:91 ins:82 canc:82 ins:40 ins:232 ins:145 canc:220 ins:129 ins:185 ins:287 canc:173 canc:115 ins:82 canc:287 canc:251 ins:218 canc:209 canc:272 ins:76 ins:147 ins:176 ins:133 canc:147 ins:147 ins:135 ins:23 canc:218 ins:128 ins:70 canc:185 ins:190 ins:213 ins:77 ins:262 ins:182 canc:40 ins:17 ins:222 ins:244 ins:227 ins:186 ins:233 ins:288 ins:226 ins:31 ins:53 ins:298 ins:81 ins:108 ins:188 ins:219 ins:100 ins:199 ins:125 ins:49 ins:14 ins:106 ins:201 ins:204 ins:56 canc:91 ins:174 ins:164
int 85 ins:85 canc:85 ins:133 ins:286 canc:133 ins:265 ins:17 ins:37 ins:207 ins:187 ins:75 ins:77 ins:191 canc:77 ins:277 canc:286 ins:8 ins:148 canc:277 ins:139 ins:159 ins:152 canc:139 ins:64 ins:214 ins:257 ins:231 ins:104 ins:137 ins:193 ins:161 canc:214 ins:285 canc:191 ins:287 canc:152 ins:60 ins:168 ins:99 ins:51 ins:173 ins:205 ins:247 ins:107 ins:158 ins:194 ins:214 canc:37 ins:72 ins:43 ins:286 canc:161 ins:49 canc:285 canc:168 canc:60 ins:236 canc:207 ins:116 ins:293 ins:197 canc:107 canc:51 ins:4 canc:265 ins:154 ins:84 ins:80 canc:159 ins:157 ins:275 ins:118 ins:226 canc:236 canc:158 ins:52 ins:239 ins:79 ins:277 ins:87 ins:235 ins:106 ins:159 canc:154 ins:1
double 85 ins:20.5 canc:20.5 ins:2.1 ins:26.8 ins:5.9 ins:4.4 ins:22.9 ins:26.1 ins:21.6 ins:15.6 ins:16.3 ins:23.1 canc:21.6 canc:16.3 ins:12.9 canc:15.6 ins:18.8 ins:24.4 ins:13.6 ins:8.8 canc:5.9 canc:4.4 ins:3.9 ins:14.5 ins:1.3 canc:2.1 ins:7.1 ins:12.3 ins:17.3 ins:20.4 ins:26.5 ins:1.1 ins:20.7 ins:23.9 canc:13.6 ins:14.8 ins:10 canc:20.4 ins:4.3 ins:5.5 canc:20.7 canc:10 canc:12.3 ins:27.3 ins:10.6 ins:19.2 ins:6.1 canc:1.1 ins:16.3 canc:19.2 canc:7.1 ins:11 ins:19 ins:28.7 ins:8.5 ins:21.3 ins:25.1 ins:6.2 ins:0.7 ins:12.6 canc:3.9 canc:21.3 ins:8.7 ins:6.4 ins:29.2 ins:8.4 ins:12.5 ins:13 ins:4.2 ins:22.5 ins:26.4 ins:9.3 ins:2 ins:21.4 ins:21.6 ins:1 ins:7.4 ins:13.1 ins:10.8 ins:2.6 ins:3.4 canc:18.8 ins:3.6 canc:23.1 ins:26.6
double 85 ins:28.4 ins:19.5 ins:22.9 ins:29.6 canc:19.5 ins:10.4 ins:8.5 ins:9.1 ins:17.8 ins:24.1 ins:17.2 ins:2 ins:27.9 ins:11.7 ins:25.6 ins:1.2 canc:8.5 canc:17.8 canc:22.9 canc:1.2 canc:25.6 canc:27.9 ins:18.7 ins:28.2 canc:11.7 canc:29.6 canc:28.4 ins:15.5 ins:10.2 ins:15.4 canc:10.4 ins:1.5 ins:6 canc:9.1 ins:8.7 ins:27 ins:28.5 ins:6.9 ins:4.2 ins:18.2 ins:20.9 ins:10.7 canc:2 canc:15.4 ins:26.3 canc:24.1 ins:19.3 ins:29.2 ins:13.6 ins:26.1 ins:29.6 ins:18.6 ins:23 ins:9.9 ins:1.1 ins:14.7 ins:15.8 ins:19.9 ins:0.6 ins:28.9 ins:7.7 ins:7.1 ins:25.9 ins:2.9 ins:23.7 ins:20.2 ins:8.2 ins:22.6 ins:3.4 ins:6.5 ins:0.2 ins:1.6 canc:28.9 canc:23 ins:13.7 ins:2.7 ins:14.2 canc:17.2 canc:1.5 ins:18.9 ins:25.8 ins:11.3 ins:2.8 canc:25.9 ins:3.8
int 86 ins:102 ins:224 ins:206 canc:206 ins:204 ins:203 ins:280 ins:54 canc:54 ins:152 ins:43 canc:280 ins:48 ins:196 canc:203 ins:291 ins:75 ins:256 canc:256 canc:102 canc:204 ins:92 ins:134 ins:14 canc:43 ins:201 ins:15 canc:291 ins:234 canc:134 ins:191 ins:130 ins:278 ins:52 ins:60 canc:224 canc:14 ins:286 ins:115 canc:234 ins:103 ins:219 ins:120 ins:30 ins:66 ins:136 ins:125 ins:128 ins:70 ins:67 canc:201 ins:123 canc:130 ins:117 ins:86 ins:77 ins:23 ins:292 canc:117 ins:28 ins:144 ins:5 ins:186 ins:46 ins:43 ins:268 ins:107 canc:196 canc:186 ins:212 ins:224 canc:292 ins:102 canc:60 canc:152 ins:249 ins:8 ins:169 ins:60 canc:43 ins:154 ins:146 ins:11 canc:70 ins:80 ins:134
int 88 ins:194 ins:258 canc:194 ins:98 ins:111 ins:133 ins:43 canc:43 ins:120 canc:133 ins:181 canc:98 ins:269 canc:258 ins:128 ins:72 canc:120 ins:204 ins:247 canc:269 ins:299 ins:157 canc:247 ins:53 ins:38 ins:260 canc:204 ins:258 ins:3 ins:61 ins:118 canc:72 ins:90 canc:111 ins:88 ins:155 canc:258 ins:66 canc:3 ins:26 canc:128 ins:241 ins:145 ins:55 ins:2 ins:102 ins:189 ins:107 ins:298 ins:297 ins:83 ins:103 ins:175 ins:257 ins:222 ins:214 ins:0 ins:106 ins:109 ins:70 canc:61 canc:102 ins:282 ins:216 canc:297 ins:280 canc:103 ins:9 ins:245 ins:82 ins:169 canc:53 canc:299 ins:46 ins:173 ins:76 ins:165 ins:138 ins:89 ins:206 ins:79 ins:128 ins:297 ins:233 ins:284 ins:210 canc:155 ins:64
double 88 ins:17.8 canc:17.8 ins:29.1 ins:26.2 ins:24 canc:24 ins:27 ins:21.7 ins:5.2 ins:27.2 ins:12.1 canc:26.2 ins:2.6 canc:27 ins:20.3 ins:24.8 ins:1.6 ins:12 ins:29.7 ins:10.9 ins:10.1 ins:25.8 ins:21.9 ins:16.2 ins:28.4 ins:28.6 ins:3.1 ins:26.3 ins:14.2 ins:17.4 canc:26.3 ins:24.2 ins:1.1 canc:29.1 ins:26.4 ins:26.9 ins:23.7 canc:2.6 ins:16.1 ins:12.8 canc:17.4 ins:11.5 canc:23.7 ins:27.7 ins:7.5 ins:13.3 ins:8.2 ins:17.8 ins:3.8 ins:1.2 ins:2.4 canc:21.7 ins:25 ins:6.5 ins:8.1 ins:25.4 ins:12.2 ins:2.3 ins:23.2 ins:15.2 ins:14.4 ins:17.2 ins:6.7 ins:19.7 canc:14.4 ins:11.2 ins:27.8 canc:15.2 canc:2.4 ins:24.1 ins:17.9 ins:17.1 canc:24.8 ins:7.8 ins:25.6 ins:28.5 canc:17.2 ins:22.6 canc:21.9 ins:10.2 ins:3.3 ins:12.4 canc:11.2 ins:13.1 ins:28.1 ins:6 ins:4.1 ins:23.7
int 89 ins:182 ins:293 ins:132 ins:98 ins:120 ins:187 ins:174 ins:259 ins:163 ins:147 ins:30 canc:30 ins:166 ins:36 ins:94 canc:94 ins:203 ins:85 ins:246 canc:174 ins:76 ins:149 ins:274 ins:6 ins:23 ins:199 ins:250 canc:147 canc:132 ins:92 ins:74 ins:200 ins:33 canc:149 ins:159 ins:270 ins:108 ins:66 ins:62 ins:258 ins:45 canc:6 ins:110 ins:188 ins:243 canc:120 ins:257 ins:189 ins:131 ins:285 ins:113 ins:245 ins:261 canc:76 ins:56 ins:39 ins:124 ins:183 ins:143 ins:53 ins:107 ins:281 ins:32 ins:232 ins:129 ins:178 canc:270 ins:114 ins:156 ins:277 ins:27 ins:111 canc:285 canc:187 canc:131 ins:154 ins:167 ins:34 ins:128 canc:66 ins:255 ins:123 ins:90 ins:263 ins:275 ins:59 ins:126 canc:56 canc:128
int 90 ins:70 canc:70 ins:214 ins:75 canc:75 ins:245 canc:245 canc:214 ins:176 ins:23 ins:86 canc:176 ins:279 ins:8 ins:63 canc:8 ins:235 ins:241 ins:299 ins:236 ins:59 canc:236 ins:276 canc:63 ins:96 ins:207 canc:235 ins:199 canc:59 ins:239 ins:112 ins:249 canc:207 ins:137 ins:172 ins:247 canc:249 canc:23 ins:208 ins:260 ins:95 ins:184 ins:76 ins:142 ins:192 ins:7 ins:201 canc:192 canc:279 ins:131 canc:199 ins:288 ins:122 ins:174 ins:190 canc:86 ins:125 ins:77 ins:136 ins:78 canc:184 ins:163 ins:246 ins:26 ins:14 canc:201 ins:1 ins:212 canc:122 canc:190 ins:169 ins:135 ins:33 ins:91 ins:218 ins:138 ins:220 canc:137 ins:117 ins:205 ins:191 ins:88 canc:136 ins:291 ins:62 canc:174 canc:117 ins:217 canc:247 ins:105
double 90 ins:25.3 ins:25.5 ins:2.5 canc:25.5 canc:2.5 canc:25.3 ins:8 ins:29.5 ins:13.6 canc:29.5 canc:13.6 canc:8 ins:23.3 ins:16.9 ins:0.7 canc:16.9 ins:18.7 ins:17.7 canc:23.3 ins:29.1 canc:17.7 ins:12.8 ins:6.9 ins:13.9 ins:25.5 ins:14.2 ins:6.2 canc:0.7 ins:7.3 ins:15.9 canc:29.1 ins:20.6 canc:18.7 ins:27.2 ins:7.7 ins:26.5 ins:8.9 ins:25.3 canc:26.5 ins:23.4 ins:10.3 ins:8.8 ins:21.8 ins:19.4 canc:6.9 ins:26.2 ins:27.1 ins:3.8 ins:11.1 ins:9.5 ins:21.9 ins:24.3 ins:4.3 ins:7 canc:6.2 canc:3.8 ins:28.9 ins:24.1 canc:7.3 ins:3.4 ins:5.7 ins:26.7 ins:6.4 canc:23.4 canc:10.3 ins:10 ins:17 ins:1.4 ins:19.2 ins:9.4 ins:23 ins:18.4 ins:2.9 ins:22.8 canc:25.3 ins:19.1 ins:15.7 ins:18.2 canc:15.9 ins:13.4 canc:24.1 canc:2.9 canc:3.4 canc:24.3 ins:23.9 ins:6.9 ins:22.9 canc:6.4 ins:2.4 ins:23.3
int 91 ins:173 ins:63 canc:63 canc:173 ins:167 ins:249 ins:187 canc:249 canc:167 canc:187 ins:146 ins:163 ins:16 ins:57 ins:241 ins:247 canc:146 ins:155 canc:155 ins:288 ins:21 ins:84 ins:70 ins:211 ins:296 ins:140 ins:148 ins:31 ins:227 ins:204 ins:12 ins:77 ins:46 ins:167 ins:282 ins:54 ins:232 ins:205 canc:204 ins:85 canc:288 ins:32 ins:133 ins:298 ins:169 ins:250 ins:243 ins:17 canc:32 ins:2 ins:189 ins:59 ins:30 ins:289 ins:255 canc:289 canc:59 ins:276 ins:28 ins:273 canc:247 ins:176 ins:45 ins:118 ins:156 ins:257 ins:24 canc:24 ins:244 ins:29 ins:86 ins:47 canc:244 canc:17 ins:76 canc:241 ins:252 ins:128 ins:100 canc:77 ins:115 ins:77 ins:79 ins:292 ins:69 ins:6 ins:134 ins:104 ins:194 ins:13 ins:297
int 95 ins:183 canc:183 ins:166 ins:167 ins:117 ins:53 canc:167 ins:234 ins:276 ins:257 ins:235 canc:235 ins:151 ins:226 ins:99 canc:53 ins:169 ins:217 ins:174 ins:285 ins:131 ins:6 canc:169 canc:234 ins:281 ins:162 ins:169 canc:226 ins:299 ins:188 ins:149 ins:183 ins:61 ins:69 ins:182 ins:286 canc:6 ins:271 canc:69 ins:167 ins:38 canc:166 ins:50 ins:216 ins:283 ins:160 canc:131 ins:24 ins:72 ins:262 ins:246 ins:191 ins:14 ins:65 canc:299 ins:6 ins:261 canc:151 ins:71 canc:71 ins:170 canc:38 canc:216 ins:3 canc:162 canc:271 canc:188 ins:137 ins:168 ins:122 ins:241 ins:214 ins:229 ins:269 ins:272 ins:55 ins:254 ins:291 ins:236 ins:210 ins:221 canc:170 ins:135 canc:254 ins:148 canc:182 ins:245 ins:188 ins:159 ins:102 ins:157 ins:7 ins:127 ins:87 ins:256
double 95 ins:25 ins:11.5 canc:25 ins:26.1 ins:12.2 ins:3.7 ins:17.3 ins:12 ins:3.1 ins:22.8 ins:16.2 canc:3.7 ins:27.7 ins:5.6 ins:6.2 ins:12.3 canc:6.2 ins:17.4 canc:3.1 ins:12.6 ins:14.5 ins:18.9 ins:22.9 ins:4.8 canc:18.9 canc:11.5 ins:27.6 ins:13.2 canc:14.5 ins:3.1 canc:22.9 ins:6.4 canc:17.4 canc:12.3 canc:16.2 ins:7.9 ins:23 ins:13 canc:17.3 canc:23 canc:22.8 ins:4.9 ins:14.4 ins:24.3 canc:24.3 ins:18.8 ins:25.2 ins:22.5 ins:25.9 canc:25.9 ins:17.2 canc:22.5 ins:10.3 ins:11.5 ins:13.5 ins:16.3 ins:23.6 ins:13.1 ins:8.7 ins:3.7 ins:7.4 canc:7.4 ins:11.9 canc:18.8 ins:27 ins:20.8 ins:10.2 ins:23.9 canc:20.8 ins:15.2 ins:16.1 ins:24.1 ins:9.5 ins:20.5 canc:17.2 ins:17.2 ins:18.7 ins:12.5 canc:13.1 ins:9.1 ins:13.4 ins:11.6 ins:18.1 ins:22.3 ins:23.8 canc:23.6 ins:29.1 canc:15.2 canc:26.1 ins:1.7 ins:22.8 ins:27.1 ins:8.2 canc:22.8 ins:19.8
int 95 ins:42 ins:74 ins:251 ins:296 ins:15 ins:84 canc:84 ins:213 canc:213 ins:175 ins:265 canc:15 ins:137 ins:65 ins:264 ins:142 ins:132 ins:92 canc:296 canc:264 canc:175 canc:142 ins:173 canc:92 ins:7 canc:251 ins:91 canc:74 ins:290 ins:30 ins:73 ins:209 ins:189 ins:277 ins:89 ins:286 canc:209 ins:298 ins:53 ins:45 canc:298 canc:277 canc:73 canc:137 canc:53 ins:115 ins:118 ins:110 canc:115 ins:126 ins:251 ins:296 ins:239 ins:0 ins:148 ins:210 ins:250 ins:245 ins:298 ins:247 ins:258 canc:132 ins:67 ins:295 canc:110 ins:257 ins:188 canc:239 ins:72 ins:40 canc:188 ins:270 ins:281 canc:298 ins:283 canc:296 ins:169 ins:248 ins:184 ins:240 ins:239 canc:189 ins:268 ins:69 ins:206 ins:32 ins:130 ins:115 canc:72 ins:58 ins:144 canc:206 canc:184 canc:32 ins:4
double 97 ins:29.7 ins:0.5 ins:7.7 canc:7.7 ins:3.3 ins:8.3 canc:8.3 canc:29.7 ins:6.4 ins:16 ins:27.2 ins:19.9 ins:11.1 ins:13.5 ins:26.4 ins:28.1 ins:6.3 canc:0.5 canc:6.3 ins:28.4 ins:19.5 ins:9.6 ins:9.7 canc:11.1 ins:25.1 canc:6.4 ins:25.7 ins:6.3 ins:24.4 ins:0 ins:20 canc:16 canc:3.3 ins:25.8 ins:19 ins:18 ins:29.7 ins:0.9 ins:29.4 ins:10.2 ins:5.8 ins:0.2 ins:11.7 ins:21.9 ins:17.5 ins:8.1 ins:18.8 ins:17.3 canc:20 canc:21.9 ins:7.8 canc:29.4 canc:9.6 canc:7.8 canc:28.4 ins:12.4 ins:4.7 ins:8.4 canc:26.4 ins:18.2 ins:18.7 ins:24 canc:13.5 ins:28.7 ins:10.1 ins:2.9 ins:19.7 ins:7.6 ins:0.6 ins:7.7 ins:11.5 ins:13.4 ins:17 ins:27 ins:7.2 ins:9.5 ins:9.8 ins:4.5 ins:4.4 canc:9.7 ins:15.2 ins:17.9 ins:14 canc:17.9 ins:20.9 ins:10.5 canc:17.3 ins:12.5 ins:11.1 ins:23 ins:17.8 canc:11.7 canc:28.1 ins:2.4 ins:29.2 canc:9.5 canc:18.2
int 98 ins:37 canc:37 ins:278 ins:125 canc:125 ins:48 ins:143 canc:48 ins:228 ins:97 ins:10 ins:190 ins:209 ins:125 ins:230 canc:10 canc:190 ins:184 canc:278 ins:180 canc:180 ins:212 ins:232 canc:212 ins:133 ins:117 ins:61 canc:117 ins:91 ins:198 ins:200 canc:184 ins:35 ins:270 ins:29 ins:190 ins:118 canc:61 ins:20 ins:276 ins:7 ins:159 ins:50 ins:96 ins:177 ins:236 ins:78 canc:118 ins:45 ins:61 canc:20 ins:249 canc:276 canc:230 ins:240 ins:197 canc:197 canc:7 canc:249 ins:180 ins:265 ins:2 ins:59 ins:1 ins:141 ins:255 ins:48 ins:268 ins:189 ins:135 ins:19 ins:258 ins:295 ins:185 ins:27 ins:173 ins:63 ins:17 ins:186 ins:203 ins:252 canc:35 ins:191 ins:179 ins:264 ins:76 canc:179 canc:45 ins:112 ins:211 ins:148 ins:188 canc:135 ins:80 ins:286 ins:290 ins:124 ins:105
double 100 ins:27.8 ins:17.9 ins:16.4 ins:24.5 ins:17.1 ins:14.1 ins:0.3 canc:14.1 canc:24.5 ins:7 canc:7 canc:27.8 ins:1.4 ins:11.7 ins:23.7 ins:28.8 canc:1.4 ins:4.4 canc:28.8 canc:11.7 ins:14.3 ins:14.4 canc:14.4 canc:4.4 ins:6.5 canc:17.9 ins:13.5 ins:6.3 ins:20.6 ins:29.3 ins:12.2 ins:27.8 ins:29.4 ins:17.6 ins:19.2 canc:6.3 ins:26.4 ins:4.4 ins:29 ins:23.2 ins:19.7 ins:16.6 ins:9.7 canc:23.2 ins:1.1 ins:22.4 ins:4.1 canc:17.1 ins:7.8 ins:27.9 ins:7.4 canc:29 ins:12.8 ins:29.5 ins:0.7 ins:28.6 canc:22.4 ins:10.1 ins:10.4 canc:10.4 ins:26.3 ins:2.2 ins:25.5 ins:24.2 ins:10.9 ins:27 canc:29.3 canc:12.8 ins:0.5 ins:9 ins:25.6 ins:5.5 canc:16.4 canc:19.2 ins:20.9 ins:2.5 ins:22.6 ins:7.5 ins:22.1 ins:8.5 canc:4.4 ins:1.5 ins:21.5 canc:19.7 ins:9.4 canc:14.3 ins:27.3 canc:9.4 ins:18 ins:11.7 canc:25.6 ins:26.1 ins:21.4 ins:6.4 ins:1.7 ins:12.7 ins:14.2 ins:22.9 ins:3.8 ins:25.7
int 102 ins:54 ins:18 ins:91 ins:175 ins:168 ins:152 ins:261 ins:240 ins:158 ins:219 ins:31 canc:168 ins:192 ins:37 ins:203 ins:230 ins:288 ins:44 canc:54 ins:199 ins:214 ins:107 ins:34 ins:205 ins:149 ins:268 ins:141 ins:15 ins:2 ins:111 ins:177 ins:294 ins:12 ins:125 canc:44 ins:209 canc:15 ins:185 canc:149 canc:111 canc:158 ins:157 canc:268 ins:224 canc:12 ins:223 canc:107 canc:288 ins:117 ins:48 ins:96 ins:53 ins:79 ins:27 ins:128 ins:118 ins:113 ins:65 canc:192 ins:171 ins:150 ins:168 ins:188 ins:45 ins:47 ins:282 ins:11 canc:214 ins:29 canc:18 ins:235 ins:158 ins:143 ins:243 ins:61 ins:131 ins:21 ins:221 ins:248 canc:91 ins:268 ins:145 canc:113 ins:19 canc:243 ins:211 ins:50 ins:263 canc:240 ins:32 ins:293 ins:3 ins:39 ins:70 ins:278 ins:111 ins:289 canc:45 canc:61 canc:289 canc:70 ins:222
int 102 ins:20 ins:118 ins:110 ins:60 canc:110 ins:273 ins:103 ins:215 ins:16 canc:103 canc:16 ins:50 ins:295 canc:20 canc:50 ins:87 ins:64 ins:90 canc:295 ins:199 ins:294 ins:33 ins:234 ins:105 ins:174 ins:95 canc:33 ins:184 ins:175 canc:105 ins:113 ins:131 ins:153 ins:293 canc:293 canc:95 canc:199 ins:70 ins:80 canc:175 ins:121 ins:38 ins:203 ins:233 ins:77 ins:274 ins:280 ins:106 ins:178 ins:160 ins:40 canc:178 ins:259 ins:257 canc:77 ins:262 ins:293 ins:81 ins:157 ins:98 ins:59 ins:54 ins:32 ins:2 canc:273 ins:229 ins:290 ins:221 ins:216 ins:163 canc:81 ins:52 ins:41 ins:296 canc:106 ins:232 canc:113 ins:139 ins:51 ins:237 ins:258 canc:70 ins:197 ins:297 canc:293 ins:268 ins:39 ins:25 ins:178 canc:51 canc:80 ins:154 ins:295 ins:132 ins:212 canc:184 ins:218 canc:234 ins:254 ins:23 ins:110 canc:268
int 103 ins:65 ins:123 ins:1 ins:145 ins:143 ins:83 ins:131 ins:22 ins:190 ins:189 ins:144 ins:98 ins:226 ins:279 ins:211 ins:178 ins:175 ins:296 ins:172 ins:16 canc:226 ins:153 ins:270 ins:113 canc:22 ins:243 ins:80 ins:48 ins:118 ins:45 ins:0 ins:59 ins:218 ins:142 ins:135 canc:118 ins:298 ins:39 ins:116 ins:295 ins:24 ins:37 ins:74 ins:181 canc:190 ins:85 ins:51 ins:229 ins:224 canc:65 canc:279 ins:136 ins:289 canc:135 ins:150 canc:45 ins:23 ins:27 canc:270 ins:101 ins:225 ins:269 ins:11 canc:145 ins:26 ins:288 ins:245 canc:51 canc:26 ins:213 ins:231 canc:269 ins:108 canc:298 ins:199 canc:0 ins:45 ins:299 ins:112 ins:30 ins:105 ins:193 ins:46 ins:82 ins:88 ins:41 ins:250 ins:159 ins:276 ins:3 canc:231 canc:250 ins:290 ins:244 ins:66 canc:83 ins:106 ins:26 ins:70 ins:168 ins:129 ins:293 canc:39
double 104 ins:0.4 ins:14.7 ins:22.7 ins:23.3 ins:10.4 ins:27.1 canc:10.4 canc:22.7 ins:11.5 ins:23.1 ins:0.8 canc:14.7 canc:23.3 ins:13.8 ins:15.9 ins:1.1 canc:0.8 ins:27.5 canc:11.5 ins:5.1 ins:15.1 ins:25.3 ins:20.5 canc:15.9 ins:14.3 canc:13.8 ins:27.7 canc:15.1 canc:25.3 ins:17.8 canc:5.1 ins:3.3 ins:8.5 ins:22.8 ins:19.5 ins:0.2 ins:20 ins:21.8 ins:18.7 ins:1.7 ins:17 ins:24.2 ins:8 ins:15.1 ins:14.2 ins:29.8 ins:14.7 ins:0.5 ins:5.6 ins:7.4 ins:26.8 ins:15 canc:8 ins:8.4 ins:11.1 ins:28.1 ins:5.2 ins:16.6 ins:21.3 ins:8.9 ins:0 ins:17.6 ins:28.9 ins:6.6 canc:16.6 canc:27.1 ins:23 ins:20.3 ins:4.8 ins:27.1 ins:25.1 ins:10.1 ins:20.1 ins:19.7 ins:21.1 ins:25.2 ins:23.9 ins:24.4 ins:11.4 canc:19.5 ins:4.5 canc:26.8 canc:4.8 ins:6.1 ins:17.9 ins:4.8 ins:1.6 ins:12.8 ins:23.7 ins:7.7 ins:8.7 ins:2 ins:26.3 ins:29.5 canc:6.1 ins:18.8 ins:14 ins:24.6 ins:1.9 ins:29.4 canc:20.1 ins:26.2 ins:22.4 ins:6.7
double 104 ins:24.6 ins:29.2 ins:19.5 canc:19.5 ins:1.2 ins:26.8 canc:26.8 canc:1.2 ins:15.9 canc:24.6 canc:15.9 ins:12.6 ins:8.1 canc:12.6 ins:16 canc:8.1 ins:7.1 canc:16 ins:17.9 ins:26 ins:6.5 ins:27.9 ins:10.5 ins:8.9 canc:26 ins:23.4 ins:14.4 canc:14.4 ins:15 ins:25.8 ins:21.7 ins:28.3 ins:13.6 ins:3.7 canc:17.9 canc:28.3 ins:4.1 ins:14 canc:4.1 ins:3.4 canc:14 ins:23.7 canc:15 ins:19.5 canc:6.5 ins:12.1 canc:3.7 ins:7 ins:24.6 ins:13.5 ins:16.3 ins:20.1 ins:11.9 ins:17 ins:3.9 ins:25 ins:26.2 ins:14.7 ins:18 ins:15.6 canc:12.1 ins:29 ins:1.6 ins:27.6 ins:3 ins:4.5 ins:14.1 ins:23 canc:7 ins:14 canc:3.9 ins:25.1 ins:17.6 ins:26.9 ins:13.1 canc:24.6 canc:26.9 canc:25 ins:5.5 ins:13.9 canc:21.7 canc:7.1 ins:9.1 ins:7.1 ins:25.7 ins:1.7 ins:22.4 ins:14.3 ins:1.3 canc:13.5 ins:7.8 ins:6.7 ins:13.3 ins:21.1 ins:22.2 ins:4.7 ins:0 ins:3.7 ins:17.7 ins:13.4 ins:11.2 canc:16.3 ins:11.8 ins:6.5
int 105 ins:222 canc:222 ins:54 ins:191 ins:66 ins:233 ins:111 ins:73 canc:111 canc:73 ins:185 ins:271 ins:104 canc:271 ins:98 ins:284 canc:66 ins:235 canc:235 ins:28 ins:288 ins:157 ins:33 ins:224 ins:212 canc:157 ins:292 canc:284 ins:226 ins:6 ins:78 ins:140 ins:211 ins:55 ins:115 canc:292 ins:96 ins:103 ins:23 ins:29 ins:271 canc:6 ins:43 ins:111 ins:120 canc:288 canc:271 ins:77 ins:52 ins:22 ins:256 canc:120 canc:140 canc:212 ins:31 ins:89 ins:280 ins:136 canc:31 ins:271 canc:55 ins:2 canc:211 ins:209 canc:98 canc:78 ins:257 ins:222 ins:236 canc:33 ins:173 canc:28 canc:280 ins:158 ins:162 canc:136 ins:7 ins:126 ins:62 ins:112 ins:42 canc:77 ins:277 ins:244 ins:259 ins:56 ins:223 canc:277 ins:37 canc:256 ins:142 ins:182 ins:130 ins:45 ins:129 ins:108 ins:204 ins:106 canc:115 ins:87 ins:44 ins:189 ins:137 canc:44 ins:265
int 106 ins:67 ins:262 ins:53 ins:143 ins:156 ins:231 ins:253 ins:49 ins:46 ins:172 ins:26 canc:253 ins:209 ins:9 ins:75 ins:125 ins:150 ins:215 ins:201 ins:58 canc:172 ins:248 ins:282 ins:252 ins:127 canc:26 ins:240 ins:85 ins:239 ins:195 ins:260 ins:243 canc:127 ins:155 canc:252 ins:42 canc:9 ins:295 canc:231 ins:128 ins:9 ins:267 ins:221 ins:252 ins:108 ins:24 ins:244 ins:68 ins:12 canc:240 ins:105 ins:229 ins:254 ins:70 ins:78 ins:194 canc:67 canc:78 canc:243 ins:61 ins:124 ins:247 ins:76 ins:180 ins:135 ins:47 ins:62 canc:262 ins:249 ins:93 ins:235 ins:73 ins:162 ins:22 ins:52 ins:60 canc:267 ins:127 ins:151 ins:277 ins:54 ins:149 ins:28 canc:53 ins:198 ins:117 ins:36 ins:141 ins:80 ins:102 ins:199 ins:196 ins:224 ins:94 ins:268 ins:11 canc:215 ins:269 ins:45 ins:78 ins:20 ins:8 canc:201 ins:206 ins:56 ins:153
int 108 ins:280 ins:195 ins:136 ins:84 ins:249 canc:84 canc:249 ins:196 ins:120 ins:260 canc:120 ins:3 canc:280 ins:39 canc:260 ins:172 canc:195 canc:172 ins:252 ins:145 ins:247 ins:259 ins:297 canc:259 ins:281 ins:61 ins:195 ins:25 ins:58 ins:282 ins:21 ins:291 ins:294 ins:251 canc:61 ins:150 ins:98 canc:291 canc:136 ins:32 ins:130 ins:45 ins:269 ins:34 ins:51 ins:143 canc:145 ins:103 canc:282 ins:91 ins:296 ins:114 ins:152 ins:240 ins:64 ins:288 canc:152 ins:168 ins:86 ins:278 canc:45 ins:19 ins:73 ins:197 ins:246 ins:231 ins:82 ins:236 ins:224 ins:155 ins:107 ins:225 canc:3 canc:64 ins:188 ins:100 ins:158 ins:226 ins:67 canc:21 ins:96 ins:78 ins:53 ins:170 ins:162 ins:174 ins:128 ins:192 ins:110 ins:181 ins:30 ins:135 ins:70 canc:32 ins:271 canc:19 ins:80 ins:149 ins:144 ins:290 ins:15 ins:229 ins:291 canc:288 ins:265 ins:121 canc:162 canc:269
