int 10 2 ins:204 ins:131 ins:75 ins:98 ins:199 ins:212 ins:157 ins:208 ins:168 ins:130 208 131
int 10 2 ins:35 ins:243 ins:286 ins:50 ins:123 ins:205 ins:11 ins:292 ins:199 ins:239 11 35
int 10 2 ins:96 ins:295 ins:116 ins:84 ins:278 ins:72 ins:135 ins:126 ins:30 ins:258 126 96
int 10 2 ins:177 ins:22 ins:152 ins:80 ins:51 ins:273 ins:17 ins:265 ins:239 ins:7 177 22
int 11 2 ins:87 ins:207 ins:32 ins:203 ins:127 ins:185 ins:219 ins:65 ins:117 ins:293 ins:134 207 87
int 11 2 ins:112 ins:150 ins:85 ins:249 ins:68 ins:296 ins:173 ins:285 ins:19 ins:4 ins:29 85 112
int 11 2 ins:255 ins:245 ins:9 ins:43 ins:292 ins:149 ins:52 ins:71 ins:271 ins:201 ins:191 71 9
int 12 2 ins:221 ins:295 ins:18 ins:262 ins:252 ins:267 ins:188 ins:163 ins:91 ins:32 ins:106 ins:169 267 18
int 12 2 ins:155 ins:43 ins:116 ins:261 ins:2 ins:45 ins:90 ins:209 ins:276 ins:137 ins:89 ins:71 276 2
int 13 2 ins:55 ins:184 ins:230 ins:126 ins:56 ins:103 ins:95 ins:9 ins:296 ins:229 ins:155 ins:34 ins:101 184 103
int 14 2 ins:99 ins:152 ins:33 ins:70 ins:79 ins:229 ins:225 ins:180 ins:130 ins:217 ins:134 ins:250 ins:42 ins:45 250 130
int 15 2 ins:245 ins:155 ins:208 ins:151 ins:35 ins:123 ins:249 ins:22 ins:74 ins:15 ins:65 ins:63 ins:103 ins:179 ins:110 65 151
int 16 2 ins:236 ins:221 ins:174 ins:82 ins:78 ins:129 ins:53 ins:192 ins:87 ins:166 ins:35 ins:12 ins:120 ins:41 ins:186 ins:204 53 174
int 16 2 ins:36 ins:151 ins:78 ins:26 ins:169 ins:8 ins:256 ins:166 ins:179 ins:77 ins:220 ins:293 ins:264 ins:16 ins:267 ins:183 16 220
int 17 3 ins:21 ins:170 ins:122 ins:247 ins:108 ins:27 ins:115 ins:97 ins:59 ins:254 ins:169 ins:58 ins:13 ins:297 ins:132 ins:4 ins:73 132 58 73
int 17 2 ins:226 ins:202 ins:114 ins:56 ins:139 ins:70 ins:153 ins:53 ins:215 ins:64 ins:296 ins:102 ins:137 ins:75 ins:91 ins:234 ins:286 114 139
int 18 3 ins:95 ins:201 ins:96 ins:289 ins:68 ins:103 ins:61 ins:149 ins:248 ins:32 ins:22 ins:74 ins:26 ins:110 ins:117 ins:88 ins:244 ins:247 110 68 149
int 18 2 ins:114 ins:96 ins:179 ins:265 ins:236 ins:57 ins:251 ins:177 ins:207 ins:258 ins:160 ins:254 ins:134 ins:268 ins:101 ins:113 ins:55 ins:155 57 113
int 18 2 ins:18 ins:193 ins:142 ins:184 ins:71 ins:280 ins:122 ins:79 ins:267 ins:88 ins:173 ins:84 ins:287 ins:270 ins:14 ins:157 ins:22 ins:211 184 88
int 18 2 ins:245 ins:189 ins:163 ins:30 ins:192 ins:208 ins:52 ins:118 ins:247 ins:96 ins:39 ins:289 ins:265 ins:244 ins:241 ins:217 ins:299 ins:150 150 244
int 19 3 ins:77 ins:73 ins:43 ins:68 ins:57 ins:207 ins:196 ins:16 ins:219 ins:175 ins:25 ins:162 ins:123 ins:110 ins:18 ins:151 ins:0 ins:269 ins:75 43 175 207
int 19 3 ins:201 ins:207 ins:50 ins:51 ins:261 ins:238 ins:156 ins:2 ins:282 ins:245 ins:289 ins:143 ins:89 ins:231 ins:225 ins:6 ins:220 ins:145 ins:124 156 220 207
int 19 3 ins:30 ins:39 ins:98 ins:133 ins:129 ins:169 ins:41 ins:78 ins:247 ins:188 ins:199 ins:238 ins:271 ins:112 ins:273 ins:34 ins:299 ins:252 ins:235 299 238 247
int 19 2 ins:44 ins:166 ins:109 ins:115 ins:39 ins:105 ins:51 ins:249 ins:116 ins:31 ins:266 ins:216 ins:273 ins:280 ins:1 ins:19 ins:265 ins:130 ins:54 166 216
int 19 3 ins:23 ins:75 ins:154 ins:107 ins:182 ins:295 ins:267 ins:200 ins:72 ins:274 ins:32 ins:17 ins:177 ins:34 ins:294 ins:39 ins:85 ins:91 ins:245 39 32 295
double 20 3 ins:16.4 ins:29.1 ins:25.6 ins:5.2 ins:28.9 ins:2.8 ins:17.5 ins:7.7 ins:20.8 ins:22.9 ins:17.8 ins:12.5 ins:25.7 ins:13.9 ins:5.5 ins:3.1 ins:9.5 ins:1.6 ins:27.7 ins:2.6 28.9 20.8 5.2
double 20 3 ins:15.6 ins:26.8 ins:10.1 ins:1.1 ins:18.7 ins:23.9 ins:11.5 ins:6.4 ins:10.4 ins:22.9 ins:11.2 ins:26.1 ins:25.9 ins:22.4 ins:4.9 ins:27.9 ins:25.3 ins:16.7 ins:1.2 ins:20.6 4.9 1.1 26.1
double 20 3 ins:4 ins:16 ins:4.4 ins:2.7 ins:0.5 ins:9.9 ins:15.8 ins:24.7 ins:16.5 ins:27.2 ins:23.5 ins:15.7 ins:9.1 ins:7.5 ins:26 ins:5.1 ins:20.7 ins:13.1 ins:19.5 ins:0.2 24.7 2.7 20.7
int 20 2 ins:42 ins:50 ins:82 ins:17 ins:170 ins:185 ins:209 ins:110 ins:74 ins:211 ins:256 ins:287 ins:31 ins:210 ins:261 ins:16 ins:47 ins:60 ins:239 ins:3 82 3
int 20 3 ins:101 ins:14 ins:92 ins:50 ins:197 ins:46 ins:109 ins:278 ins:144 ins:37 ins:288 ins:151 ins:162 ins:259 ins:61 ins:158 ins:217 ins:247 ins:130 ins:279 61 151 144
double 21 4 ins:8 ins:27.8 ins:9.7 ins:22.2 ins:6 ins:23.9 ins:22.6 ins:8.8 ins:23.6 ins:4 ins:15.7 ins:6.8 ins:26.3 ins:17.4 ins:18.2 ins:18.3 ins:15.9 ins:26.4 ins:14.9 ins:13.1 ins:29 14.9 8 13.1 22.2
double 21 3 ins:27.7 ins:20.3 ins:18.6 ins:19.3 ins:10.1 ins:5 ins:3.5 ins:1.1 ins:24.4 ins:22.9 ins:25.1 ins:19.9 ins:17.1 ins:18.8 ins:17.2 ins:25.7 ins:21.7 ins:28.9 ins:21.2 ins:18.4 ins:24.6 5 22.9 20.3
int 21 4 ins:65 ins:198 ins:2 ins:132 ins:258 ins:294 ins:34 ins:48 ins:293 ins:244 ins:285 ins:181 ins:193 ins:295 ins:92 ins:296 ins:109 ins:8 ins:210 ins:102 ins:251 295 193 210 65
double 21 4 ins:11.7 ins:13.5 ins:9.2 ins:15.9 ins:29.9 ins:17.7 ins:18.9 ins:5.3 ins:11.6 ins:9.8 ins:14.8 ins:20 ins:12.4 ins:27.4 ins:9 ins:6.6 ins:8.1 ins:11.2 ins:0.2 ins:20.1 ins:7.5 12.4 20 29.9 6.6
double 21 2 ins:9.1 ins:9.2 ins:27.2 ins:6.3 ins:0.7 ins:29.7 ins:0.8 ins:23.6 ins:24.3 ins:21.6 ins:22.6 ins:19.2 ins:11.8 ins:18.9 ins:8.2 ins:4.1 ins:28.5 ins:26.6 ins:15.3 ins:13 ins:25 27.2 8.2
double 21 4 ins:28.8 ins:19.6 ins:0.7 ins:6.3 ins:4.4 ins:20.1 ins:0.9 ins:19.7 ins:18.8 ins:18.3 ins:7.5 ins:14.3 ins:5.3 ins:11.5 ins:4.2 ins:6.5 ins:3.3 ins:10.5 ins:16.3 ins:7 ins:3 4.4 6.3 28.8 3.3
int 21 4 ins:156 ins:15 ins:0 ins:155 ins:18 ins:144 ins:136 ins:5 ins:108 ins:199 ins:101 ins:177 ins:244 ins:57 ins:80 ins:238 ins:69 ins:154 ins:44 ins:226 ins:171 136 15 5 156
double 22 3 ins:18.6 ins:10.7 ins:26.8 ins:18.7 ins:22.8 ins:29.5 ins:0.7 ins:14.1 ins:8.4 ins:7.3 ins:11.5 ins:9.9 ins:24.2 ins:22.1 ins:14.5 ins:24.5 ins:9.6 ins:12 ins:18.3 ins:14.6 ins:12.1 ins:25.5 18.3 14.5 25.5
int 22 3 ins:50 ins:248 ins:97 ins:254 ins:88 ins:214 ins:29 ins:247 ins:49 ins:297 ins:65 ins:44 ins:195 ins:274 ins:186 ins:270 ins:145 ins:189 ins:269 ins:147 ins:57 ins:229 186 229 147
double 22 2 ins:13 ins:27.8 ins:23.7 ins:5.1 ins:11.7 ins:26 ins:11 ins:11.9 ins:13.2 ins:4.9 ins:3.7 ins:23.8 ins:19.3 ins:17.9 ins:12 ins:10.2 ins:21.9 ins:12.3 ins:14.6 ins:21.6 ins:0.1 ins:11.4 11.7 5.1
int 22 4 ins:56 ins:68 ins:98 ins:39 ins:126 ins:231 ins:91 ins:269 ins:170 ins:72 ins:60 ins:298 ins:255 ins:200 ins:293 ins:164 ins:153 ins:112 ins:64 ins:247 ins:253 ins:22 60 153 293 247
int 22 4 ins:25 ins:91 ins:246 ins:59 ins:257 ins:295 ins:88 ins:270 ins:108 ins:178 ins:68 ins:162 ins:126 ins:26 ins:92 ins:95 ins:43 ins:174 ins:52 ins:165 ins:110 ins:12 110 12 68 88
int 22 2 ins:85 ins:280 ins:151 ins:91 ins:121 ins:247 ins:194 ins:268 ins:286 ins:63 ins:186 ins:49 ins:222 ins:230 ins:297 ins:292 ins:213 ins:173 ins:127 ins:199 ins:41 ins:134 297 186
double 23 2 ins:23.7 ins:8.7 ins:9.3 ins:0.4 ins:13.1 ins:4.1 ins:16.9 ins:28.4 ins:1.5 ins:15.8 ins:2.2 ins:1.6 ins:12.8 ins:20.5 ins:18.2 ins:10.5 ins:21.8 ins:3.4 ins:16.4 ins:28.1 ins:18 ins:6.8 ins:22.4 0.4 1.5
int 23 3 ins:280 ins:142 ins:217 ins:117 ins:37 ins:148 ins:257 ins:149 ins:258 ins:19 ins:77 ins:32 ins:219 ins:264 ins:53 ins:241 ins:210 ins:193 ins:61 ins:51 ins:157 ins:158 ins:180 37 257 148
int 23 2 ins:52 ins:269 ins:100 ins:76 ins:59 ins:94 ins:0 ins:47 ins:147 ins:268 ins:178 ins:272 ins:137 ins:277 ins:236 ins:203 ins:187 ins:136 ins:29 ins:135 ins:33 ins:292 ins:185 33 47
double 24 4 ins:27.1 ins:13.9 ins:20.6 ins:8.9 ins:21.4 ins:4.3 ins:14.9 ins:25.7 ins:19.7 ins:24.1 ins:10.7 ins:22.7 ins:25.4 ins:5.6 ins:19.8 ins:28 ins:17.3 ins:17.7 ins:23.9 ins:29.1 ins:5.5 ins:5.9 ins:24.9 ins:26.3 5.5 4.3 23.9 8.9
int 25 3 ins:293 ins:19 ins:138 ins:85 ins:58 ins:236 ins:116 ins:140 ins:172 ins:110 ins:33 ins:149 ins:15 ins:23 ins:285 ins:173 ins:189 ins:38 ins:134 ins:174 ins:145 ins:178 ins:153 ins:109 ins:89 178 85 89
double 25 3 ins:14.2 ins:7.5 ins:14.9 ins:4.9 ins:19.7 ins:26.6 ins:26.4 ins:8.7 ins:7.3 ins:17 ins:2.4 ins:25.6 ins:7.2 ins:23.8 ins:24.1 ins:13.8 ins:5 ins:1.9 ins:8.2 ins:4.5 ins:12.3 ins:23.1 ins:13.1 ins:3.5 ins:27.7 8.7 1.9 4.9
int 26 2 ins:215 ins:235 ins:72 ins:147 ins:289 ins:108 ins:298 ins:157 ins:236 ins:286 ins:292 ins:19 ins:20 ins:249 ins:146 ins:53 ins:204 ins:183 ins:207 ins:81 ins:299 ins:254 ins:239 ins:179 ins:61 ins:243 146 108
double 26 3 ins:19 ins:29.5 ins:28.1 ins:12.3 ins:0.6 ins:22.7 ins:11 ins:26.7 ins:17.5 ins:8.1 ins:1.2 ins:3.9 ins:16.7 ins:14.1 ins:14 ins:5.6 ins:27.8 ins:7.6 ins:2.2 ins:3.8 ins:2.7 ins:16 ins:3.3 ins:19.1 ins:2.9 ins:21.8 22.7 1.2 27.8
double 26 3 ins:15.7 ins:29.2 ins:0.3 ins:14.7 ins:9 ins:28.9 ins:0.9 ins:7.9 ins:4.5 ins:24.8 ins:1.6 ins:27.3 ins:27.1 ins:2.4 ins:1 ins:15.4 ins:23 ins:19.7 ins:17.9 ins:8.2 ins:26.9 ins:7.7 ins:13.4 ins:27.9 ins:13.5 ins:5.7 7.9 4.5 14.7
double 26 3 ins:7.4 ins:16.2 ins:14 ins:14.7 ins:3.9 ins:14.8 ins:6 ins:19.5 ins:29.8 ins:2 ins:28.1 ins:9.7 ins:25.2 ins:29.5 ins:14.5 ins:10.6 ins:16.5 ins:7.2 ins:20.2 ins:1.6 ins:29 ins:9.2 ins:29.7 ins:19 ins:24.4 ins:11.1 10.6 7.4 14.7
double 26 3 ins:8.3 ins:12.9 ins:13.2 ins:1.6 ins:27.6 ins:13.9 ins:10.5 ins:25.1 ins:21.5 ins:23.8 ins:26.2 ins:3.7 ins:1.3 ins:23.2 ins:9.8 ins:26.6 ins:22.1 ins:17.9 ins:13 ins:4.3 ins:11.8 ins:8.9 ins:9.5 ins:0.4 ins:21.7 ins:23.1 23.2 21.5 13.9
int 26 4 ins:272 ins:131 ins:147 ins:97 ins:286 ins:177 ins:214 ins:61 ins:186 ins:81 ins:120 ins:184 ins:189 ins:54 ins:170 ins:87 ins:73 ins:294 ins:257 ins:12 ins:252 ins:183 ins:276 ins:274 ins:287 ins:249 252 186 189 184
int 26 4 ins:87 ins:164 ins:236 ins:41 ins:253 canc:41 ins:88 ins:170 canc:87 ins:225 canc:236 canc:88 canc:164 ins:279 ins:62 canc:253 ins:67 canc:62 canc:170 ins:211 ins:153 ins:264 ins:229 ins:83 ins:163 canc:264 225 67 211 163
int 27 4 ins:2 ins:256 ins:91 ins:214 ins:293 canc:2 ins:230 ins:194 ins:75 ins:173 ins:245 ins:279 ins:181 ins:268 canc:268 ins:165 ins:247 ins:122 ins:107 ins:109 ins:264 ins:11 ins:16 ins:62 ins:113 ins:162 ins:34 214 16 230 162
double 27 4 ins:0 ins:21.3 canc:0 ins:26.7 canc:26.7 canc:21.3 ins:18.9 ins:6 ins:13 ins:18.8 ins:11.3 ins:22.5 canc:18.9 ins:25 canc:11.3 canc:13 ins:4.7 ins:12.5 ins:1.8 ins:28.7 ins:5.5 ins:5.4 canc:25 ins:0 ins:23.6 ins:6.7 ins:19.5 22.5 4.7 6 6.7
double 28 5 ins:26.3 ins:28.8 canc:26.3 ins:6.4 canc:28.8 ins:9.8 canc:6.4 ins:18.7 ins:3 canc:9.8 ins:20.4 canc:18.7 ins:23.4 ins:29.9 ins:15.8 canc:20.4 ins:5.6 ins:29.3 ins:4.1 canc:3 ins:10.2 canc:5.6 ins:16.4 ins:12.2 ins:15.1 ins:1.7 ins:23.7 ins:2.9 29.9 10.2 12.2 2.9 23.7
int 28 2 ins:288 ins:81 ins:184 ins:61 ins:119 ins:109 canc:81 canc:61 ins:169 ins:180 ins:14 canc:180 ins:177 ins:25 ins:264 ins:199 ins:20 canc:169 ins:15 canc:177 ins:32 canc:184 ins:212 canc:20 ins:48 ins:241 ins:239 canc:212 25 119
double 29 3 ins:2.5 ins:2.1 ins:25.4 ins:13.3 ins:21.3 ins:13.5 ins:5.5 canc:2.1 ins:22.5 canc:22.5 ins:26.9 ins:18.5 ins:5.4 canc:25.4 ins:22.7 canc:21.3 ins:28 ins:27.3 canc:13.5 canc:18.5 ins:24.5 ins:17 ins:8.5 canc:24.5 ins:0.9 ins:18.7 ins:5.2 canc:22.7 canc:5.2 0.9 27.3 5.5
double 30 2 ins:18.2 canc:18.2 ins:2.8 canc:2.8 ins:8.3 ins:5.3 ins:27.3 ins:6.2 ins:9.8 ins:3 ins:19.3 ins:28.7 canc:19.3 ins:16.6 ins:6.1 canc:28.7 ins:25.8 ins:0.7 ins:18 ins:11.1 ins:16.9 ins:26 ins:8 ins:12.5 ins:26.5 ins:28.7 canc:8 ins:24.9 canc:6.1 ins:22.5 16.6 25.8
int 30 3 ins:190 canc:190 ins:167 ins:238 ins:78 ins:49 ins:107 ins:74 ins:180 canc:180 ins:0 ins:258 ins:288 ins:266 ins:257 ins:57 ins:123 ins:296 canc:167 canc:57 canc:257 ins:82 ins:246 canc:238 ins:287 ins:178 ins:214 ins:56 ins:31 ins:175 258 175 246
int 30 3 ins:164 ins:259 ins:44 ins:104 ins:126 ins:56 ins:17 ins:74 ins:62 canc:74 canc:62 ins:23 ins:11 ins:277 ins:71 ins:13 ins:213 ins:16 ins:190 ins:264 ins:243 canc:17 ins:47 ins:15 ins:35 ins:210 ins:3 ins:55 ins:199 ins:103 164 35 16
double 30 2 ins:25.6 ins:12.6 ins:11.9 ins:24.8 ins:28.7 ins:22.2 ins:10.4 canc:25.6 ins:5.3 ins:17.7 ins:25.6 ins:3.5 ins:26.5 ins:23.9 ins:14.6 ins:25.1 ins:11.6 canc:5.3 ins:20.2 ins:25.4 ins:6.3 ins:15 ins:12 ins:14.9 ins:29 ins:21 ins:13.5 ins:5.8 ins:6.8 ins:10.8 24.8 22.2
double 31 3 ins:8.7 canc:8.7 ins:12.6 ins:19.8 ins:23.9 ins:11.3 ins:9 ins:18.8 canc:23.9 ins:1.3 canc:12.6 ins:5 ins:8.5 ins:22.1 ins:29.3 ins:5.5 ins:10.1 ins:0.6 ins:27.6 canc:19.8 ins:12.6 ins:6.4 canc:29.3 canc:18.8 ins:17 ins:1.2 ins:19.3 canc:12.6 ins:17.1 ins:3.2 ins:19 19 0.6 5
int 31 2 ins:44 ins:203 ins:141 ins:113 canc:44 canc:203 ins:286 canc:141 ins:222 ins:6 ins:250 ins:162 ins:37 canc:113 ins:64 ins:114 ins:128 ins:75 ins:43 canc:64 ins:169 ins:233 ins:115 ins:163 canc:128 canc:37 canc:75 canc:115 ins:2 canc:222 ins:132 114 6
int 32 3 ins:193 ins:216 canc:216 ins:189 ins:215 canc:189 ins:238 ins:272 canc:193 canc:215 ins:96 canc:238 canc:96 canc:272 ins:191 ins:147 ins:282 ins:286 canc:286 canc:191 ins:18 canc:282 ins:248 ins:184 ins:41 canc:147 ins:95 ins:50 ins:161 ins:197 ins:119 ins:37 37 161 184
double 32 4 ins:18.3 ins:8.5 ins:5.9 ins:1.4 ins:6.9 canc:18.3 ins:28.7 ins:24.5 ins:5.3 ins:25.9 ins:0.4 ins:1.2 canc:5.9 ins:10.5 ins:25 ins:16.5 ins:17.5 ins:0.5 ins:12.7 ins:27 ins:2.5 ins:12.1 ins:22.2 canc:24.5 ins:28.2 ins:21.3 ins:16.1 ins:17.3 ins:26.8 ins:15.9 ins:1 ins:27.4 27 28.7 0.4 15.9
int 33 4 ins:268 ins:82 ins:32 ins:71 ins:21 ins:237 ins:7 ins:168 ins:242 ins:49 ins:125 ins:16 ins:114 canc:49 canc:16 ins:105 canc:105 ins:127 ins:37 ins:59 ins:46 ins:185 ins:204 ins:13 ins:94 ins:106 ins:15 canc:71 ins:175 ins:267 ins:192 canc:21 ins:153 204 168 127 192
double 33 5 ins:5.9 canc:5.9 ins:26 ins:14 canc:14 canc:26 ins:2.9 ins:8.1 ins:19.3 ins:11.8 ins:0.7 ins:9.2 ins:25.7 ins:13 ins:26.3 ins:26.2 canc:11.8 ins:24 ins:9.6 canc:9.2 ins:15.4 canc:24 ins:17.2 canc:26.3 ins:14.4 ins:2.6 canc:9.6 ins:15.2 ins:14.8 ins:7.7 canc:0.7 ins:9.3 canc:19.3 26.2 8.1 17.2 25.7 15.2
double 33 5 ins:3.4 ins:27.9 ins:6.7 canc:27.9 ins:9.9 ins:6.5 ins:2.8 canc:6.5 ins:7.6 ins:5.4 ins:12.7 ins:16.4 ins:5.7 ins:15.2 ins:9.2 ins:15.3 ins:17 ins:23.7 ins:7.4 canc:17 canc:2.8 canc:23.7 ins:8.4 canc:15.3 ins:26.1 canc:5.4 ins:14.4 ins:12 canc:9.2 canc:8.4 ins:5 canc:7.4 ins:13.1 3.4 15.2 9.9 7.6 5.7
int 33 5 ins:172 canc:172 ins:246 ins:49 ins:229 canc:246 canc:229 ins:41 ins:122 ins:28 ins:97 ins:236 ins:70 ins:181 canc:181 canc:49 ins:65 ins:136 ins:137 ins:298 canc:70 ins:131 ins:110 ins:73 ins:86 canc:110 ins:184 ins:196 canc:184 ins:270 ins:132 ins:63 ins:213 41 132 131 196 73
int 33 4 ins:294 ins:69 canc:69 ins:160 ins:115 ins:270 ins:209 ins:164 canc:115 ins:228 ins:150 canc:160 ins:7 ins:248 ins:174 ins:39 ins:295 ins:23 ins:200 ins:108 canc:23 ins:215 ins:171 ins:175 canc:200 ins:188 canc:174 ins:93 ins:38 canc:209 ins:6 ins:112 ins:64 150 270 188 228
int 33 5 ins:109 ins:48 canc:109 ins:74 ins:195 ins:13 ins:165 ins:217 ins:254 ins:276 canc:165 ins:136 ins:132 ins:78 ins:10 canc:136 canc:10 ins:95 ins:149 ins:210 canc:195 ins:176 ins:271 ins:14 ins:207 ins:158 ins:270 canc:276 ins:248 ins:164 ins:64 ins:32 canc:64 254 176 14 217 271
int 34 4 ins:160 ins:254 ins:60 ins:185 ins:182 ins:67 canc:67 ins:18 ins:251 canc:60 canc:18 ins:211 ins:238 ins:220 ins:72 canc:160 ins:274 canc:238 ins:284 canc:185 ins:109 ins:117 canc:220 canc:251 ins:249 ins:82 ins:251 ins:265 canc:249 ins:177 ins:205 ins:162 ins:86 ins:241 211 265 182 254
double 34 5 ins:28.6 ins:3.7 canc:3.7 ins:20.9 canc:28.6 ins:5.7 ins:10.4 ins:21.8 canc:10.4 canc:5.7 canc:20.9 ins:14.2 canc:21.8 ins:0.7 ins:25.5 canc:25.5 ins:7.1 ins:21.5 ins:13.3 ins:2.5 canc:7.1 canc:13.3 ins:24.7 canc:2.5 ins:27.5 ins:18.3 ins:7.6 ins:8.8 ins:1.9 ins:26.3 canc:0.7 ins:9.2 canc:24.7 canc:18.3 1.9 9.2 27.5 21.5 7.6
int 34 2 ins:46 canc:46 ins:148 ins:105 ins:234 ins:0 canc:105 ins:186 ins:104 ins:143 ins:91 ins:275 ins:261 ins:10 ins:57 ins:29 canc:275 ins:233 ins:228 canc:148 ins:242 canc:104 canc:234 ins:275 ins:256 canc:275 ins:195 ins:120 ins:271 canc:261 ins:209 ins:180 ins:191 ins:201 0 57
int 35 2 ins:54 ins:198 ins:226 ins:242 ins:189 ins:259 ins:87 ins:275 canc:87 ins:297 ins:14 ins:204 ins:83 canc:198 ins:249 ins:233 ins:117 ins:145 canc:249 ins:162 ins:105 ins:217 canc:259 canc:105 ins:101 canc:54 ins:225 ins:239 ins:115 canc:225 ins:201 ins:299 canc:275 ins:85 canc:233 145 204
double 35 5 ins:3.1 ins:26.5 ins:20.8 canc:26.5 ins:25.2 ins:13.6 ins:21.3 ins:17.4 canc:25.2 canc:13.6 ins:23.2 ins:20.5 ins:22.1 canc:21.3 ins:13.4 ins:12.4 ins:8.1 ins:18 canc:12.4 ins:16.5 ins:12 ins:17.5 canc:18 canc:20.8 ins:14.1 ins:0.6 canc:17.4 ins:26.1 canc:0.6 ins:5.5 ins:29.4 ins:12.1 ins:10.5 ins:23.4 ins:28.3 29.4 26.1 8.1 23.4 17.5
double 35 6 ins:0.8 canc:0.8 ins:11.6 ins:5.2 ins:0.9 ins:0.1 ins:22.6 ins:17.6 ins:9.9 ins:23.4 canc:0.9 ins:6.2 ins:4.4 canc:9.9 canc:5.2 ins:7.7 ins:8.9 ins:11 ins:6.4 ins:29.5 ins:10.7 ins:20.3 canc:23.4 ins:29.8 canc:8.9 ins:1.9 ins:29.4 ins:20.4 canc:20.4 canc:1.9 ins:13.8 canc:29.4 ins:4.9 ins:19.2 ins:3.5 6.4 6.2 20.3 11.6 29.5 22.6
int 35 3 ins:111 ins:174 canc:174 ins:37 ins:135 ins:81 ins:237 ins:34 canc:135 ins:89 ins:112 ins:246 ins:268 ins:45 ins:64 ins:269 ins:124 ins:239 ins:171 ins:210 ins:183 ins:166 ins:99 ins:181 ins:67 ins:143 canc:183 ins:261 canc:111 ins:85 ins:4 ins:227 ins:120 ins:223 canc:85 99 246 120
int 35 4 ins:58 ins:293 canc:58 ins:114 ins:82 ins:160 ins:242 ins:179 canc:293 ins:258 ins:274 ins:13 ins:55 canc:179 ins:286 ins:5 ins:177 ins:138 canc:242 ins:197 ins:149 canc:197 canc:274 canc:138 ins:230 ins:107 ins:59 ins:102 ins:157 ins:273 ins:129 ins:164 ins:274 ins:170 ins:212 107 286 149 212
double 35 3 ins:24.3 ins:5.2 ins:9.8 canc:24.3 ins:15.6 canc:15.6 ins:24.4 canc:24.4 ins:22.6 ins:0.6 ins:28.1 ins:26.7 ins:21.4 ins:2.4 canc:9.8 ins:24.4 ins:9.8 ins:13.8 canc:2.4 ins:23.3 ins:13 ins:19.6 ins:26.1 canc:26.1 ins:2.8 ins:21.2 ins:13.5 ins:11.2 ins:28.8 ins:14 ins:4.5 ins:29.4 canc:5.2 canc:13.5 ins:1.9 26.7 29.4 0.6
double 35 4 ins:16.3 ins:1.7 ins:0.5 ins:6.5 ins:11.9 canc:6.5 ins:14.3 ins:26.5 canc:11.9 ins:10.9 canc:26.5 ins:20 ins:11.6 ins:5.5 canc:20 ins:26.8 ins:10.2 ins:29 ins:7.5 ins:12 ins:27 ins:20.9 canc:7.5 canc:1.7 ins:22.2 ins:24.4 ins:22.7 ins:18.6 ins:23.3 ins:28.8 ins:22.6 ins:3.1 ins:5.3 ins:29.8 ins:8.1 14.3 5.5 23.3 22.2
int 36 6 ins:167 canc:167 ins:113 canc:113 ins:198 canc:198 ins:223 canc:223 ins:1 ins:98 ins:132 ins:31 ins:118 ins:290 canc:1 ins:71 canc:118 canc:132 ins:179 canc:179 ins:195 canc:71 ins:168 canc:195 ins:223 ins:176 ins:255 canc:168 ins:137 ins:243 ins:71 canc:243 ins:59 ins:205 canc:290 ins:190 190 71 255 137 176 98
int 36 5 ins:80 canc:80 ins:150 ins:220 ins:202 ins:250 canc:150 ins:191 ins:214 ins:148 ins:57 ins:263 ins:40 canc:250 canc:214 ins:124 ins:147 ins:157 canc:263 ins:169 ins:52 ins:141 canc:147 ins:36 ins:283 ins:268 ins:258 ins:35 ins:187 canc:258 ins:145 canc:124 canc:283 canc:220 ins:56 ins:132 132 57 187 145 56
double 36 4 ins:23.3 ins:19.4 ins:3.6 ins:5.8 canc:19.4 canc:23.3 ins:25.5 ins:17.7 canc:17.7 ins:15.4 ins:17 canc:5.8 ins:29.3 ins:26.8 ins:22.1 ins:17.6 ins:19.4 ins:19.7 ins:14.1 ins:26.4 ins:14.2 ins:28.4 canc:3.6 ins:7.9 ins:21.2 ins:16 ins:0.3 ins:15.5 canc:21.2 ins:19.1 ins:6.5 canc:22.1 ins:11.8 ins:20.1 ins:28.2 ins:9 28.2 29.3 26.8 17
double 37 3 ins:29.7 ins:23.9 canc:23.9 canc:29.7 ins:5.2 ins:2.5 ins:14.8 ins:17 ins:8.9 ins:12.3 canc:12.3 canc:5.2 canc:14.8 ins:16.9 ins:26.3 ins:3.9 canc:16.9 canc:3.9 ins:1.6 ins:11.5 ins:10.3 ins:2.8 ins:12 ins:17.4 ins:20.2 ins:2 ins:18.3 ins:15.7 ins:10.2 ins:14.2 ins:21.6 canc:18.3 ins:14.9 ins:1.7 canc:2 ins:13.8 ins:15.8 2.8 14.9 8.9
int 37 4 ins:232 canc:232 ins:121 ins:41 ins:17 ins:184 ins:217 canc:17 ins:72 ins:123 canc:72 ins:222 ins:179 ins:278 ins:120 ins:71 canc:41 canc:184 ins:266 ins:142 ins:254 ins:137 ins:87 ins:80 ins:260 ins:28 canc:87 ins:167 ins:187 ins:290 ins:214 ins:67 ins:54 ins:143 ins:161 ins:296 canc:290 222 179 54 217
int 39 4 ins:187 ins:281 ins:62 ins:137 ins:96 canc:187 canc:62 ins:62 ins:67 canc:96 ins:108 canc:67 ins:43 ins:93 canc:281 ins:293 ins:8 canc:93 ins:145 ins:288 ins:76 ins:184 canc:184 ins:185 ins:122 ins:111 ins:150 ins:212 canc:145 canc:62 ins:237 ins:1 ins:216 ins:41 ins:124 ins:13 ins:258 ins:32 ins:35 122 124 111 35
int 39 4 ins:60 ins:260 ins:68 ins:263 ins:117 canc:60 canc:260 canc:263 canc:117 canc:68 ins:46 ins:256 ins:134 ins:87 ins:238 canc:256 ins:16 ins:285 ins:288 ins:110 canc:16 ins:181 ins:25 ins:45 canc:110 ins:218 ins:170 ins:297 ins:0 ins:176 canc:297 ins:208 ins:294 ins:151 ins:100 ins:117 ins:29 ins:81 ins:49 134 218 87 81
double 40 3 ins:25.3 canc:25.3 ins:20 ins:20.6 ins:15.4 canc:20.6 ins:12.8 canc:12.8 ins:8.5 ins:23.6 ins:28.9 canc:23.6 ins:16.3 ins:1.9 canc:8.5 canc:16.3 ins:13.9 ins:18.3 ins:8 ins:25.6 ins:8.9 canc:20 ins:29.8 canc:8 ins:21.4 canc:18.3 ins:8.5 canc:21.4 ins:6.9 ins:26 ins:6.3 ins:16.2 ins:7.6 ins:13.7 ins:12.4 ins:13.4 ins:6 ins:8.2 ins:1.1 ins:2.8 6.9 12.4 13.4
double 42 7 ins:15.1 canc:15.1 ins:8.6 ins:2.6 ins:26.3 ins:14.5 ins:16 ins:16.3 ins:6.6 ins:11.4 ins:12.3 ins:10.1 ins:10 ins:0.1 canc:26.3 ins:25.5 ins:4 ins:20.8 canc:25.5 ins:21.7 ins:22.3 ins:22.2 ins:11 ins:26.5 canc:2.6 ins:12.9 ins:17.4 ins:25.8 canc:20.8 ins:0.4 canc:8.6 ins:4.4 ins:8.9 canc:12.3 ins:24.6 ins:18.7 ins:13.4 ins:13.1 ins:3.5 ins:7.3 canc:18.7 ins:27.1 0.4 13.4 3.5 10 7.3 12.9 26.5
int 42 2 ins:133 ins:56 ins:36 ins:137 ins:67 ins:96 ins:80 ins:278 ins:172 ins:202 ins:148 ins:182 ins:117 canc:80 ins:113 ins:31 canc:133 canc:36 ins:288 ins:168 ins:51 ins:163 ins:69 ins:224 ins:257 ins:19 canc:148 ins:105 canc:113 ins:178 ins:145 canc:67 ins:265 ins:216 ins:234 ins:185 ins:45 canc:31 canc:278 ins:91 canc:145 canc:257 216 265
double 42 4 ins:16.4 ins:13.9 ins:20 ins:0.5 canc:20 ins:25.4 ins:20.3 ins:12.8 ins:11.1 ins:14.6 ins:12.7 canc:13.9 canc:12.7 ins:18.2 ins:19.5 canc:11.1 ins:23.8 ins:11.4 ins:24.1 ins:2.1 ins:19.6 ins:26.7 canc:18.2 canc:19.5 ins:26.6 ins:20.6 ins:20.9 canc:2.1 ins:14.3 ins:24.2 ins:4.4 canc:14.6 canc:20.9 ins:22.3 ins:1 ins:10.9 ins:27.9 canc:22.3 canc:10.9 ins:11.6 ins:18.2 ins:7.6 20.6 19.6 23.8 25.4
int 42 3 ins:153 ins:147 ins:136 canc:147 canc:136 ins:26 canc:26 canc:153 ins:190 ins:108 canc:190 ins:47 canc:47 ins:100 canc:108 canc:100 ins:141 ins:203 ins:244 ins:28 ins:42 ins:211 ins:90 ins:2 ins:164 ins:57 ins:72 canc:90 ins:178 ins:84 ins:121 canc:178 canc:84 ins:265 ins:97 ins:160 ins:96 ins:106 ins:145 ins:245 ins:213 canc:28 245 265 72
int 42 3 ins:214 ins:39 ins:195 ins:204 ins:137 ins:45 canc:39 ins:189 ins:46 ins:216 ins:182 canc:189 canc:214 canc:46 ins:228 ins:153 canc:204 ins:258 ins:174 ins:88 ins:211 ins:91 ins:243 ins:83 ins:23 ins:17 ins:229 ins:68 ins:247 ins:76 ins:190 ins:292 canc:211 ins:65 ins:279 canc:228 canc:137 ins:259 ins:127 canc:127 ins:228 canc:247 229 17 68
double 43 6 ins:28.1 canc:28.1 ins:25.8 ins:2.5 ins:7.4 canc:7.4 canc:2.5 ins:15 canc:15 canc:25.8 ins:1.5 ins:10.6 ins:18.6 canc:10.6 ins:5.7 ins:29.2 ins:4.8 canc:5.7 canc:1.5 ins:27.8 canc:4.8 ins:22.6 ins:23.5 ins:9.8 ins:25.7 ins:2.9 ins:11.1 ins:21.2 ins:2.2 ins:11.8 ins:29.8 ins:27.3 canc:27.3 canc:11.8 canc:22.6 ins:8.2 canc:2.9 ins:16.3 canc:8.2 ins:26.1 canc:18.6 ins:13.4 canc:21.2 27.8 9.8 29.2 16.3 13.4 2.2
int 43 2 ins:285 ins:74 ins:122 ins:25 canc:122 ins:91 canc:74 ins:74 ins:17 ins:299 ins:298 ins:20 ins:3 ins:212 canc:91 ins:271 canc:285 ins:273 ins:153 ins:93 ins:97 ins:26 ins:287 ins:61 ins:172 ins:183 ins:121 ins:205 ins:264 ins:188 ins:149 ins:51 ins:225 ins:142 ins:112 ins:248 ins:203 canc:3 ins:261 canc:153 ins:209 ins:107 ins:3 107 188
