int 12 ins:91 ins:74 ins:262 ins:283 ins:19 ins:230 ins:175 ins:62 ins:236 ins:208 ins:247 ins:111 262
int 12 ins:98 ins:203 ins:43 ins:185 ins:187 ins:131 ins:161 ins:214 ins:32 ins:11 ins:271 ins:133 187
int 13 ins:30 ins:167 ins:44 ins:249 ins:73 ins:216 ins:148 ins:57 ins:5 ins:207 ins:227 ins:15 ins:197 249
int 13 ins:239 ins:7 ins:30 ins:25 ins:27 ins:297 ins:225 ins:122 ins:53 ins:168 ins:124 ins:277 ins:0 277
int 13 ins:135 ins:294 ins:210 ins:163 ins:147 ins:110 ins:34 ins:23 ins:271 ins:59 ins:145 ins:123 ins:219 59
int 15 ins:214 ins:248 ins:204 ins:35 ins:236 ins:225 ins:154 ins:133 ins:130 ins:170 ins:4 ins:179 ins:155 ins:79 ins:20 20
int 17 ins:110 ins:254 ins:123 ins:173 ins:257 ins:116 ins:271 ins:176 ins:207 ins:75 ins:192 ins:263 ins:29 ins:36 ins:115 ins:175 ins:208 257
int 17 ins:0 ins:21 ins:160 ins:134 ins:182 ins:10 ins:37 ins:9 ins:249 ins:271 ins:259 ins:175 ins:187 ins:280 ins:55 ins:207 ins:197 9
int 20 ins:119 ins:94 ins:225 ins:268 ins:114 ins:67 ins:38 ins:243 ins:234 ins:50 ins:160 ins:191 ins:171 ins:241 ins:184 ins:125 ins:40 ins:106 ins:96 ins:159 114
int 20 ins:27 ins:178 ins:164 ins:291 ins:197 ins:180 ins:290 ins:61 ins:41 ins:130 ins:258 ins:16 ins:273 ins:11 ins:7 ins:81 ins:9 ins:105 ins:226 ins:247 11
int 21 ins:43 ins:158 ins:214 ins:196 ins:142 ins:181 ins:145 ins:91 ins:107 ins:253 ins:129 ins:81 ins:94 ins:238 ins:248 ins:140 ins:18 ins:209 ins:63 ins:40 ins:67 129
int 22 ins:62 ins:181 ins:65 ins:219 ins:162 ins:296 ins:208 ins:9 ins:127 ins:139 ins:194 ins:196 ins:240 ins:116 ins:228 ins:271 ins:93 ins:88 ins:6 ins:60 ins:108 ins:64 271
int 22 ins:254 ins:183 ins:261 ins:203 ins:27 ins:169 ins:244 ins:218 ins:278 ins:101 ins:139 ins:257 ins:200 ins:264 ins:236 ins:237 ins:31 ins:274 ins:135 ins:113 ins:170 ins:116 257
int 23 ins:74 ins:121 ins:98 ins:91 ins:164 ins:132 ins:247 ins:100 ins:145 ins:114 ins:266 ins:126 ins:184 ins:296 ins:226 ins:216 ins:16 ins:288 ins:259 ins:85 ins:258 ins:272 ins:124 98
int 23 ins:182 ins:267 ins:24 ins:122 ins:168 ins:272 ins:226 ins:88 ins:288 ins:291 ins:233 ins:248 ins:50 ins:68 ins:270 ins:178 ins:201 ins:158 ins:253 ins:144 ins:91 ins:261 ins:232 88
int 24 ins:31 ins:168 ins:53 ins:214 ins:292 ins:25 ins:85 ins:62 ins:34 ins:138 ins:120 ins:4 ins:142 ins:122 ins:76 ins:173 ins:297 ins:159 ins:170 ins:63 ins:56 ins:235 ins:26 ins:72 34
int 24 ins:290 ins:101 ins:271 ins:13 ins:47 ins:170 ins:50 ins:245 ins:123 ins:72 ins:44 ins:1 ins:125 ins:79 ins:96 ins:107 ins:73 ins:148 ins:278 ins:5 ins:82 ins:243 ins:122 ins:34 278
int 24 ins:88 ins:163 ins:234 ins:2 ins:112 ins:60 ins:273 ins:95 ins:90 ins:136 ins:109 ins:29 ins:114 ins:196 ins:68 ins:218 ins:223 ins:207 ins:65 ins:17 ins:134 ins:12 ins:154 ins:155 163
int 25 ins:132 ins:82 ins:283 ins:183 ins:221 ins:123 ins:215 ins:228 ins:270 ins:107 ins:134 ins:147 ins:185 ins:224 ins:121 ins:30 ins:84 ins:206 ins:218 ins:77 ins:272 ins:168 ins:273 ins:54 ins:48 147
int 29 ins:221 ins:124 ins:17 ins:121 ins:265 ins:220 ins:284 ins:229 ins:26 ins:93 ins:266 ins:189 ins:191 ins:272 ins:171 ins:77 ins:176 ins:298 ins:219 ins:213 ins:97 ins:49 ins:165 ins:6 ins:245 ins:294 ins:179 ins:184 ins:69 265
int 29 ins:127 ins:30 ins:178 ins:188 ins:203 ins:150 ins:57 ins:265 ins:236 ins:62 ins:164 ins:27 ins:16 ins:41 ins:154 ins:126 ins:181 ins:23 ins:53 ins:74 ins:2 ins:290 ins:252 ins:128 ins:270 ins:230 ins:52 ins:276 ins:283 236
int 31 ins:15 ins:235 ins:279 ins:158 ins:101 ins:29 ins:217 ins:240 ins:110 ins:27 ins:269 ins:293 ins:96 ins:264 ins:237 ins:77 ins:272 ins:256 ins:271 ins:200 ins:287 ins:141 ins:73 ins:194 ins:61 ins:25 ins:81 ins:248 ins:109 ins:17 ins:257 235
int 32 ins:161 ins:2 ins:155 ins:191 ins:94 ins:298 ins:57 ins:250 ins:223 ins:287 ins:133 ins:85 ins:166 ins:118 ins:158 ins:208 ins:269 ins:142 ins:6 ins:53 ins:92 ins:238 ins:15 ins:286 ins:105 ins:138 ins:68 ins:55 ins:64 ins:222 ins:255 ins:54 133
int 32 ins:142 ins:95 ins:22 ins:188 ins:2 ins:223 ins:185 ins:169 ins:172 ins:175 ins:17 ins:290 ins:218 ins:7 ins:171 ins:15 ins:3 ins:76 ins:288 ins:103 ins:238 ins:136 ins:235 ins:174 ins:252 ins:110 ins:47 ins:141 ins:233 ins:64 ins:92 ins:13 174
int 33 ins:78 ins:129 ins:53 ins:192 ins:87 ins:166 ins:35 ins:12 ins:120 ins:41 ins:186 ins:204 ins:205 ins:104 ins:142 ins:122 ins:119 ins:280 ins:262 ins:281 ins:77 ins:22 ins:108 ins:154 ins:52 ins:135 ins:247 ins:85 ins:193 ins:170 ins:256 ins:172 ins:253 120
int 34 ins:281 ins:254 ins:238 ins:132 ins:155 ins:228 ins:39 ins:226 ins:140 ins:40 ins:33 ins:295 ins:122 ins:82 ins:266 ins:232 ins:288 ins:194 ins:25 ins:68 ins:180 ins:85 ins:290 ins:157 ins:187 ins:175 ins:142 ins:105 ins:44 ins:17 ins:146 ins:128 ins:71 ins:48 44
int 34 ins:142 ins:171 ins:40 ins:31 ins:252 ins:121 ins:182 ins:195 ins:285 ins:257 ins:97 ins:101 ins:174 ins:29 ins:200 ins:32 ins:33 ins:264 ins:240 ins:189 ins:258 ins:105 ins:90 ins:219 ins:26 ins:77 ins:209 ins:64 ins:44 ins:246 ins:14 ins:167 ins:79 ins:84 246
int 35 ins:33 ins:96 ins:7 ins:249 ins:103 ins:109 ins:218 ins:259 ins:48 ins:213 ins:94 ins:63 ins:88 ins:16 ins:203 ins:30 ins:264 ins:229 ins:278 ins:14 ins:104 ins:98 ins:141 ins:194 ins:175 ins:168 ins:185 ins:216 ins:277 ins:169 ins:250 ins:282 ins:217 ins:105 ins:22 30
int 35 ins:108 ins:124 ins:86 ins:238 ins:261 ins:126 ins:189 ins:277 ins:48 ins:119 ins:95 ins:212 ins:109 ins:121 ins:39 ins:12 ins:31 ins:219 ins:239 ins:43 ins:91 ins:196 ins:204 ins:142 ins:264 ins:1 ins:170 ins:285 ins:231 ins:46 ins:290 ins:127 ins:260 ins:200 ins:9 260
int 36 ins:277 ins:10 ins:95 ins:282 ins:196 ins:12 ins:259 ins:19 ins:157 ins:76 ins:73 ins:268 ins:8 ins:129 ins:85 ins:94 ins:184 ins:280 ins:290 ins:62 ins:126 ins:120 ins:36 ins:60 ins:69 ins:187 ins:164 ins:210 ins:122 ins:194 ins:266 ins:142 ins:35 ins:241 ins:15 ins:86 280
int 37 ins:79 ins:296 ins:111 ins:224 ins:15 ins:282 ins:132 ins:277 ins:295 ins:231 ins:235 ins:241 ins:272 ins:32 ins:101 ins:91 ins:271 ins:252 ins:112 ins:5 ins:145 ins:194 ins:52 ins:118 ins:176 ins:219 ins:261 ins:67 ins:254 ins:28 ins:299 ins:206 ins:142 ins:157 ins:140 ins:16 ins:284 5
int 37 ins:37 ins:274 ins:288 ins:261 ins:29 ins:214 ins:131 ins:61 ins:134 ins:104 ins:8 ins:14 ins:88 ins:264 ins:221 ins:298 ins:62 ins:106 ins:242 ins:231 ins:251 ins:198 ins:94 ins:24 ins:58 ins:66 ins:229 ins:188 ins:226 ins:159 ins:271 ins:142 ins:210 ins:179 ins:170 ins:105 ins:211 142
double 40 ins:26.2 ins:4.2 ins:11.5 ins:5.6 ins:20.4 ins:10 ins:27.1 ins:8.7 ins:29.8 ins:5.4 ins:8.8 ins:10.2 ins:19 ins:16.1 ins:7.7 ins:23.3 ins:14.3 ins:22 ins:23.6 ins:25.1 ins:17.3 ins:12.8 ins:17.1 ins:3.3 ins:10.4 ins:8.6 ins:23.7 ins:26.7 ins:13.4 ins:28.7 ins:22.6 ins:15.9 ins:13.9 ins:19.1 ins:7 ins:23.8 ins:22.3 ins:9.4 ins:19.6 ins:11.4 23.6
int 41 ins:59 ins:146 ins:63 ins:41 ins:292 ins:167 ins:239 ins:225 ins:260 ins:105 ins:264 ins:134 ins:175 ins:172 ins:290 ins:243 ins:286 ins:29 ins:267 ins:45 ins:11 ins:151 ins:87 ins:221 ins:228 ins:223 ins:143 ins:184 ins:114 ins:138 ins:131 ins:196 ins:271 ins:83 ins:149 ins:72 ins:215 ins:48 ins:193 ins:18 ins:163 11
double 41 ins:22.4 ins:7 ins:26.5 ins:29.1 ins:0.2 ins:21.9 ins:21.4 ins:7.7 ins:2.4 ins:1.8 ins:15.1 ins:4.5 ins:18.7 ins:12.8 ins:5.6 ins:15.7 ins:10.2 ins:25.7 ins:25.4 ins:15.2 ins:27.2 ins:19.3 ins:9.6 ins:18.1 ins:4.3 ins:19.2 ins:19 ins:0.4 ins:1.2 ins:16.7 ins:8.8 ins:29.6 ins:27 ins:4.1 ins:6.7 ins:9.2 ins:4.9 ins:8.9 ins:2.2 ins:16.6 ins:20.8 19.3
int 44 ins:122 ins:48 ins:143 ins:107 ins:230 ins:67 ins:120 ins:217 ins:238 ins:248 ins:111 ins:163 ins:132 ins:70 ins:161 ins:136 ins:241 ins:68 ins:135 ins:188 ins:114 ins:258 ins:219 ins:169 ins:239 ins:55 ins:74 ins:105 ins:140 ins:121 ins:98 ins:267 ins:164 ins:141 ins:92 ins:192 ins:271 ins:177 ins:281 ins:61 ins:193 ins:66 ins:96 ins:60 114
int 44 ins:285 ins:18 ins:250 ins:137 ins:133 ins:24 ins:215 ins:144 ins:245 ins:281 ins:164 ins:298 ins:89 ins:158 ins:141 ins:76 ins:45 ins:261 ins:51 ins:19 ins:283 ins:291 ins:73 ins:191 ins:105 ins:290 ins:278 ins:115 ins:173 ins:234 ins:180 ins:124 ins:2 ins:246 ins:239 ins:177 ins:197 ins:143 ins:142 ins:107 ins:266 ins:117 ins:204 ins:37 246
double 45 ins:7.5 ins:21.2 ins:9 ins:25 ins:6.6 ins:28.7 ins:3.1 ins:19.9 ins:22.8 ins:22.3 ins:28 ins:15 ins:13.8 ins:21.7 ins:16.8 ins:23.7 ins:10.9 ins:26.2 ins:6.7 ins:2.3 ins:14.8 ins:8.1 ins:29.1 ins:25.1 ins:15.7 ins:21.6 ins:23.8 ins:28.8 ins:7.3 ins:12.7 ins:17.5 ins:5.1 ins:0.4 ins:28.5 ins:13.7 ins:20.3 ins:9.6 ins:29.4 ins:17.3 ins:3.9 ins:23.1 ins:3.5 ins:26.1 ins:13 ins:16.2 20.3
int 47 ins:11 ins:82 ins:276 ins:128 ins:244 ins:158 ins:115 ins:241 ins:192 ins:174 ins:271 ins:135 ins:196 ins:232 ins:181 ins:157 ins:206 ins:105 ins:107 ins:118 ins:263 ins:214 ins:68 ins:102 ins:288 ins:124 ins:197 ins:187 ins:95 ins:3 ins:114 ins:274 ins:260 ins:58 ins:155 ins:272 ins:236 ins:40 ins:259 ins:156 ins:218 ins:85 ins:289 ins:159 ins:264 ins:149 ins:131 95
int 48 ins:234 ins:124 ins:143 ins:203 ins:6 ins:62 ins:260 ins:147 ins:51 ins:272 ins:127 ins:209 ins:228 ins:4 ins:289 ins:231 ins:113 ins:206 ins:169 ins:153 ins:13 ins:75 ins:137 ins:96 ins:156 ins:276 ins:77 ins:10 ins:226 ins:213 ins:245 ins:172 ins:266 ins:221 ins:131 ins:168 ins:46 ins:91 ins:249 ins:82 ins:103 ins:248 ins:227 ins:191 ins:284 ins:281 ins:241 ins:150 127
int 49 ins:213 ins:133 ins:114 ins:97 ins:131 ins:15 ins:72 ins:66 ins:57 ins:250 ins:3 ins:18 ins:182 ins:2 ins:263 ins:84 ins:217 ins:283 ins:244 ins:243 ins:297 ins:22 ins:23 ins:63 ins:25 ins:118 ins:282 ins:102 ins:186 ins:11 ins:61 ins:278 ins:295 ins:249 ins:272 ins:32 ins:43 ins:73 ins:252 ins:165 ins:108 ins:99 ins:197 ins:262 ins:10 ins:70 ins:260 ins:162 ins:185 108
int 51 ins:205 ins:135 ins:197 ins:290 ins:93 ins:172 ins:147 ins:155 ins:149 ins:206 ins:291 ins:100 ins:231 ins:133 ins:3 ins:209 ins:297 ins:123 ins:267 ins:263 ins:109 ins:279 ins:271 ins:126 ins:61 ins:244 ins:239 ins:269 ins:22 ins:162 ins:166 ins:207 ins:9 ins:21 ins:236 ins:196 ins:272 ins:107 ins:153 ins:235 ins:226 ins:250 ins:53 ins:160 ins:157 ins:27 ins:273 ins:259 ins:215 ins:201 ins:251 100
int 53 ins:132 ins:165 ins:41 ins:238 ins:205 ins:206 ins:102 ins:270 ins:115 ins:97 ins:292 ins:33 ins:21 ins:10 ins:79 ins:32 ins:226 ins:157 ins:51 ins:237 ins:70 ins:169 ins:185 ins:122 ins:260 ins:47 ins:82 ins:110 ins:2 ins:73 ins:50 ins:26 ins:171 ins:249 ins:118 ins:136 ins:112 ins:179 ins:256 ins:263 ins:192 ins:183 ins:239 ins:84 ins:61 ins:189 ins:291 ins:76 ins:290 ins:148 ins:257 ins:149 ins:258 79
int 53 ins:211 ins:7 ins:135 ins:295 ins:103 ins:155 ins:109 ins:47 ins:224 ins:23 ins:245 ins:85 ins:44 ins:266 ins:1 ins:147 ins:274 ins:250 ins:297 ins:32 ins:190 ins:0 ins:260 ins:98 ins:86 ins:183 ins:120 ins:184 ins:117 ins:59 ins:41 ins:62 ins:230 ins:161 ins:160 ins:129 ins:131 ins:205 ins:137 ins:83 ins:226 ins:108 ins:61 ins:136 ins:220 ins:49 ins:54 ins:82 ins:286 ins:200 ins:64 ins:233 ins:21 155
double 53 ins:19.8 ins:29.8 ins:24.6 ins:28.3 ins:13.1 ins:20.1 ins:27.3 ins:5.7 ins:10 ins:16.9 ins:25.1 ins:2.2 ins:22.5 ins:22.8 ins:9.8 ins:1.2 ins:14.8 ins:27.9 ins:24.5 ins:0.3 ins:27.2 ins:23.6 ins:1.6 ins:9.3 ins:29.6 ins:21.8 ins:25.9 ins:0.1 ins:15.2 ins:3.1 ins:27 ins:1.9 ins:10.7 ins:4.6 ins:17.7 ins:22.9 ins:5.6 ins:16.1 ins:4.2 ins:29.4 ins:8.7 ins:18.3 ins:7.8 ins:8.3 ins:25.2 ins:20.4 ins:21.3 ins:13.2 ins:20.7 ins:12 ins:26.7 ins:5.4 ins:19.2 2.2
int 54 ins:249 ins:113 ins:14 ins:118 ins:56 ins:239 ins:142 ins:89 ins:114 ins:214 ins:110 ins:78 ins:6 ins:164 ins:263 ins:271 ins:266 ins:230 ins:176 ins:206 ins:73 ins:102 ins:64 ins:224 ins:37 ins:65 ins:179 ins:149 ins:254 ins:38 ins:33 ins:221 ins:98 ins:85 ins:115 ins:210 ins:103 ins:86 ins:171 ins:295 ins:152 ins:81 ins:234 ins:151 ins:283 ins:237 ins:12 ins:247 ins:90 ins:107 ins:173 ins:111 ins:129 ins:69 247
int 56 ins:186 ins:134 ins:68 ins:279 ins:70 ins:249 ins:290 ins:36 ins:113 ins:80 ins:95 ins:289 ins:283 ins:195 ins:221 ins:260 ins:160 ins:110 ins:224 ins:206 ins:30 ins:106 ins:135 ins:146 ins:51 ins:54 ins:31 ins:272 ins:258 ins:64 ins:225 ins:43 ins:111 ins:147 ins:1 ins:154 ins:55 ins:257 ins:107 ins:108 ins:280 ins:277 ins:9 ins:56 ins:42 ins:244 ins:38 ins:61 ins:222 ins:181 ins:255 ins:192 ins:252 ins:138 ins:5 ins:263 222
int 57 ins:263 ins:27 ins:259 ins:265 ins:249 ins:68 ins:65 ins:74 ins:169 ins:86 ins:213 ins:167 ins:173 ins:17 ins:106 ins:210 ins:22 ins:9 ins:70 ins:25 ins:280 ins:175 ins:49 ins:63 ins:189 ins:154 ins:101 ins:168 ins:151 ins:245 ins:287 ins:172 ins:59 ins:71 ins:66 ins:161 ins:251 ins:185 ins:12 ins:264 ins:94 ins:24 ins:233 ins:180 ins:290 ins:299 ins:269 ins:227 ins:207 ins:105 ins:235 ins:188 ins:298 ins:239 ins:225 ins:80 ins:198 290
int 58 ins:104 ins:295 ins:57 ins:103 ins:163 ins:30 ins:22 ins:237 ins:217 ins:128 ins:262 ins:25 ins:228 ins:234 ins:1 ins:172 ins:223 ins:230 ins:89 ins:212 ins:152 ins:240 ins:58 ins:144 ins:239 ins:73 ins:241 ins:157 ins:297 ins:7 ins:169 ins:225 ins:118 ins:133 ins:283 ins:65 ins:130 ins:47 ins:53 ins:227 ins:159 ins:41 ins:231 ins:171 ins:281 ins:131 ins:78 ins:91 ins:216 ins:50 ins:279 ins:156 ins:160 ins:264 ins:97 ins:271 ins:135 ins:123 144
double 59 ins:6.6 ins:24 ins:8.7 ins:0.8 ins:24.3 ins:11.7 ins:3.4 ins:1.1 ins:5.5 ins:7.4 ins:16.7 ins:0.4 ins:14 ins:7 ins:12.4 ins:14.7 ins:21.2 ins:28.9 ins:7.5 ins:0.2 ins:9.9 ins:29.6 ins:29.4 ins:4.5 ins:29.3 ins:19.8 ins:9.5 ins:18.1 ins:8.4 ins:24.4 ins:20.1 ins:4 ins:16.5 ins:22.5 ins:23.7 ins:3 ins:4.1 ins:3.8 ins:1.7 ins:9 ins:26.5 ins:17.1 ins:0.1 ins:25.9 ins:29.1 ins:13.3 ins:21.3 ins:18.3 ins:23.2 ins:27.7 ins:3.6 ins:21 ins:26.3 ins:11.3 ins:8.8 ins:0.7 ins:29.2 ins:2.9 ins:22.1 29.4
int 60 ins:79 ins:53 canc:79 ins:5 ins:99 ins:215 canc:99 canc:215 ins:238 ins:262 canc:53 ins:189 canc:189 canc:262 canc:238 ins:105 ins:24 canc:5 ins:20 canc:105 ins:67 ins:160 ins:44 ins:56 ins:52 ins:40 canc:40 ins:86 ins:273 ins:176 canc:176 canc:273 canc:86 ins:283 canc:44 ins:94 canc:56 canc:94 canc:52 canc:67 ins:215 canc:160 ins:95 ins:87 canc:24 ins:79 ins:69 ins:298 ins:277 ins:159 ins:27 ins:299 ins:196 ins:114 ins:287 ins:192 ins:195 canc:298 canc:192 canc:287 114
int 62 ins:192 ins:47 canc:47 ins:19 ins:172 ins:278 canc:192 ins:125 ins:243 ins:214 ins:74 canc:172 ins:46 ins:199 ins:141 ins:242 canc:125 canc:199 ins:31 ins:185 ins:229 ins:210 ins:145 ins:41 ins:11 ins:249 canc:214 ins:168 ins:29 ins:16 ins:244 ins:290 ins:171 ins:289 ins:221 ins:154 canc:154 canc:171 ins:114 canc:185 canc:168 ins:190 canc:242 ins:102 ins:103 ins:259 ins:61 ins:3 ins:231 canc:145 ins:101 ins:85 ins:22 ins:238 canc:85 ins:122 ins:147 ins:132 ins:163 ins:135 ins:213 ins:298 289
double 62 ins:23 ins:3.7 canc:3.7 ins:5.9 ins:27.3 canc:27.3 canc:5.9 ins:20.5 ins:20.3 ins:10.4 ins:16.7 ins:12.3 ins:6 canc:12.3 ins:17.9 canc:17.9 ins:25.1 canc:16.7 ins:19.2 canc:23 ins:24.7 ins:7.4 ins:14.3 canc:24.7 canc:25.1 ins:9.5 ins:28.3 ins:18.4 canc:20.5 ins:6.5 ins:15.8 ins:9.8 ins:17.8 ins:18.1 ins:1.9 ins:19.3 ins:24.3 ins:28 ins:2.7 ins:17.1 ins:11.6 ins:5.7 ins:3.3 ins:8.6 ins:4.3 ins:24.4 ins:25.2 canc:6 ins:26 ins:25.3 ins:9 canc:17.1 canc:24.4 canc:15.8 ins:11.3 ins:0.2 canc:8.6 ins:12.5 ins:17.1 ins:27.8 canc:9.8 ins:20.7 6.5
double 62 ins:2.2 ins:9.1 ins:15.5 canc:2.2 ins:28.6 ins:25.6 canc:15.5 canc:9.1 canc:25.6 canc:28.6 ins:23.2 ins:13.5 ins:3.9 ins:3.1 ins:23.1 ins:26.4 ins:10.6 canc:23.1 ins:26.9 ins:28.9 ins:11 canc:3.1 ins:18.4 canc:23.2 canc:13.5 ins:29.7 ins:28.8 ins:13.7 ins:27.2 ins:11.4 canc:28.8 ins:9.2 ins:2 ins:6 canc:10.6 ins:13.6 ins:25.7 ins:10.6 ins:12.7 ins:26.1 ins:10 ins:25.3 canc:10.6 canc:11 canc:27.2 ins:28.2 ins:8.8 ins:2.2 ins:24.1 canc:28.2 ins:3.1 ins:0.5 ins:5 canc:13.7 ins:19.5 ins:15.8 canc:19.5 ins:27.2 ins:6.1 ins:1.3 ins:10.4 canc:28.9 2
int 64 ins:141 ins:42 canc:42 canc:141 ins:252 canc:252 ins:81 canc:81 ins:180 canc:180 ins:207 canc:207 ins:0 ins:287 ins:299 ins:170 ins:122 ins:18 canc:287 ins:99 ins:29 ins:190 ins:10 ins:152 canc:0 ins:158 canc:29 ins:201 canc:18 canc:190 ins:113 ins:204 canc:113 ins:151 ins:143 ins:292 ins:42 ins:77 ins:62 ins:161 ins:119 canc:170 ins:36 ins:124 ins:240 ins:168 canc:36 ins:68 canc:99 ins:118 canc:119 canc:122 ins:33 ins:136 ins:112 ins:55 ins:21 ins:197 ins:272 ins:295 ins:287 ins:17 ins:167 ins:244 55
int 65 ins:130 ins:124 canc:124 ins:138 canc:130 ins:120 ins:119 ins:107 ins:251 ins:294 ins:183 ins:75 canc:75 ins:231 ins:70 ins:69 ins:20 ins:91 ins:226 ins:41 ins:154 ins:51 ins:299 ins:160 ins:18 ins:145 ins:288 ins:277 ins:212 ins:94 ins:206 ins:293 ins:172 ins:87 ins:137 canc:299 ins:178 ins:156 canc:18 ins:263 canc:69 ins:11 canc:107 ins:220 ins:141 ins:227 ins:25 canc:51 canc:183 canc:91 ins:46 ins:165 ins:148 ins:247 ins:76 ins:164 canc:178 ins:237 ins:17 canc:137 canc:119 canc:212 ins:15 ins:116 ins:74 165
double 65 ins:23.2 canc:23.2 ins:16.7 canc:16.7 ins:21 ins:16.3 ins:14.7 ins:19.4 ins:25.3 canc:21 ins:25.9 canc:19.4 ins:24.3 ins:14.5 ins:4.6 ins:20 ins:0.8 ins:26.4 canc:20 ins:3.4 ins:1.2 ins:27.2 ins:3.2 ins:16 ins:10.1 ins:8.1 ins:3.1 ins:6.9 canc:14.7 ins:10 ins:19.6 ins:20.6 ins:2 ins:6.8 canc:4.6 ins:0.9 canc:27.2 canc:26.4 ins:23.8 ins:18.2 ins:25.4 ins:29.3 ins:18 ins:0.2 ins:8 ins:0.3 ins:29.8 ins:17.8 ins:12.5 ins:4 ins:19.5 canc:0.2 ins:16.5 canc:10 ins:25 ins:2.1 ins:18.4 ins:17.5 ins:17.9 canc:3.4 ins:3 ins:23.4 ins:10.5 ins:16.7 ins:6.5 4
double 66 ins:10.2 canc:10.2 ins:20.7 ins:14.1 canc:14.1 ins:29.7 ins:18 ins:5.3 ins:1.6 canc:1.6 ins:7.7 ins:5 ins:17.5 canc:17.5 ins:25.8 ins:3.9 ins:9.4 ins:28 ins:12.6 canc:20.7 ins:25.1 canc:25.8 ins:10.4 ins:9 canc:12.6 ins:13.2 ins:4.1 canc:5.3 canc:3.9 ins:27.4 ins:11.1 ins:3.7 canc:13.2 canc:3.7 ins:18.9 ins:8.3 ins:18.5 ins:7.5 ins:7.2 ins:2.5 ins:22.7 canc:9.4 ins:6.9 canc:7.2 ins:25.5 canc:2.5 ins:15.3 canc:18.9 ins:20.2 ins:8.5 canc:27.4 canc:9 ins:18.6 ins:15.8 ins:21.7 canc:20.2 ins:8 ins:16.8 canc:28 ins:4.8 ins:19.1 canc:16.8 ins:10.5 ins:27.5 ins:0.3 ins:1.2 15.3
int 66 ins:264 ins:283 ins:245 canc:283 ins:297 canc:264 canc:297 ins:278 ins:148 ins:174 ins:259 ins:86 canc:174 ins:91 ins:106 ins:126 canc:245 ins:232 ins:110 ins:6 ins:99 ins:0 ins:202 ins:123 canc:91 ins:128 ins:273 ins:265 canc:128 canc:123 ins:299 canc:259 canc:273 canc:265 ins:76 canc:232 ins:74 canc:278 ins:13 ins:92 ins:95 canc:106 canc:202 ins:170 ins:134 ins:115 canc:92 canc:6 ins:192 ins:155 ins:230 ins:55 canc:110 ins:6 canc:76 canc:6 canc:148 ins:131 ins:289 ins:184 ins:236 canc:86 canc:184 canc:13 canc:131 ins:262 289
int 69 ins:24 ins:57 ins:145 canc:57 ins:239 canc:145 ins:134 ins:0 ins:293 canc:24 ins:114 ins:245 ins:123 ins:166 ins:102 ins:206 canc:245 ins:89 ins:292 ins:226 canc:239 ins:29 canc:123 ins:257 ins:147 ins:223 ins:154 ins:116 ins:122 canc:0 ins:128 ins:54 ins:193 ins:16 ins:174 ins:208 canc:147 ins:14 canc:89 ins:32 ins:24 ins:175 ins:248 ins:9 ins:99 ins:15 ins:162 canc:116 ins:210 ins:241 canc:154 canc:223 canc:206 ins:272 ins:91 ins:85 ins:59 canc:114 ins:19 ins:202 canc:208 ins:220 canc:241 ins:40 ins:5 ins:103 canc:54 canc:292 ins:297 175
int 70 ins:269 canc:269 ins:264 canc:264 ins:123 ins:228 ins:263 ins:208 ins:118 ins:99 canc:228 ins:234 canc:123 canc:208 ins:16 ins:61 ins:36 ins:71 ins:17 ins:254 ins:272 ins:109 ins:138 ins:9 ins:229 canc:229 ins:106 ins:277 ins:279 ins:280 ins:43 ins:126 ins:46 ins:60 ins:24 ins:194 ins:19 ins:231 canc:109 ins:59 ins:156 ins:76 ins:176 canc:194 ins:10 canc:99 canc:16 ins:1 ins:16 canc:60 ins:42 ins:182 ins:115 ins:48 ins:157 ins:251 ins:47 canc:182 ins:7 canc:61 ins:151 ins:104 ins:194 canc:151 ins:239 ins:35 ins:15 ins:155 ins:247 ins:249 35
int 70 ins:214 canc:214 ins:208 ins:47 ins:119 canc:47 ins:123 ins:201 ins:112 canc:201 ins:251 ins:98 ins:199 ins:169 ins:271 ins:124 canc:169 ins:81 ins:159 ins:46 ins:138 canc:124 canc:159 ins:219 ins:92 ins:40 canc:98 ins:198 ins:176 ins:106 canc:251 ins:283 canc:271 ins:271 canc:271 canc:81 canc:208 ins:43 ins:162 ins:155 ins:38 ins:107 canc:155 ins:103 ins:45 ins:232 canc:46 ins:252 ins:160 ins:266 ins:167 ins:184 ins:87 ins:187 ins:241 canc:103 canc:198 canc:106 ins:4 canc:92 ins:194 ins:256 ins:296 ins:203 ins:22 ins:180 ins:54 ins:42 ins:79 ins:85 119
double 71 ins:29.1 ins:26.1 ins:17 ins:2.2 ins:12.5 ins:22.4 ins:19.6 ins:29.2 ins:25 ins:22.6 ins:25.8 ins:26.2 ins:6.4 canc:26.2 canc:25.8 ins:28.8 ins:26.6 ins:25.7 ins:5.7 ins:12.3 ins:29.6 canc:5.7 canc:25.7 ins:8.2 ins:24.6 canc:29.1 ins:25.8 ins:21.9 ins:1.3 canc:24.6 ins:16.1 ins:20.5 ins:29.9 ins:28 canc:29.2 ins:23.4 canc:8.2 ins:22.1 ins:23.5 ins:21 ins:24.7 ins:2.5 ins:18.3 ins:0 canc:29.6 ins:1.4 canc:19.6 ins:4.4 ins:3.6 ins:2 ins:7.8 ins:5.5 canc:23.4 ins:12.2 ins:29.7 canc:26.6 canc:25.8 ins:1.7 ins:9.3 ins:9.6 ins:20.6 canc:2.2 ins:10.7 ins:24.1 canc:9.3 ins:21.6 canc:22.6 ins:27.2 ins:4 canc:23.5 ins:8.8 6.4
double 72 ins:17.3 ins:26.7 ins:4.7 canc:17.3 ins:27.3 ins:15.6 canc:15.6 ins:20.7 ins:25 ins:27.7 ins:17.6 ins:16.5 ins:19.5 ins:22.7 ins:19.1 ins:10.3 ins:12.4 ins:18.1 ins:21.5 ins:28.7 ins:28.2 canc:21.5 canc:4.7 ins:6.9 ins:20.8 canc:27.7 ins:21 ins:12.3 ins:13.9 canc:19.5 ins:5 ins:23.9 ins:3.1 ins:26.8 ins:7.9 ins:2.3 ins:20.3 ins:19.5 ins:24.3 ins:6.6 ins:29.3 ins:21.8 ins:24 canc:21 ins:0.8 canc:24 canc:20.7 ins:12 ins:2.4 ins:13.3 canc:20.8 canc:5 ins:20.5 ins:3.7 canc:26.7 ins:27.8 canc:2.3 canc:28.7 ins:1.1 ins:27.9 ins:8.6 ins:21 canc:17.6 canc:18.1 canc:21 ins:5.7 ins:9.6 ins:22.2 ins:16 ins:18.2 ins:14.5 canc:12.4 13.9
double 74 ins:2.1 ins:10.5 canc:2.1 ins:18.6 ins:3.6 ins:26.1 ins:6.5 ins:26.4 canc:3.6 ins:15.3 ins:21.4 ins:23.3 canc:15.3 canc:10.5 ins:21.5 ins:28.5 ins:23 ins:6.3 ins:23.8 ins:7.3 ins:1 ins:16.9 canc:1 ins:22.4 canc:7.3 ins:12.6 ins:8.3 canc:23.3 canc:23 ins:18.5 ins:3.7 canc:16.9 ins:22.3 ins:26.7 ins:22.8 ins:9.1 canc:3.7 canc:22.4 ins:23.9 canc:23.9 canc:21.5 ins:6.8 ins:20.5 ins:2.4 ins:18.4 ins:27.8 canc:26.1 ins:11.9 canc:9.1 canc:23.8 canc:6.5 canc:6.8 canc:26.7 ins:20.1 ins:11.5 ins:11.1 canc:18.6 ins:14.5 ins:1.2 ins:29.5 ins:16 ins:22 ins:12.2 ins:6.1 ins:0.6 canc:21.4 ins:3.2 canc:11.9 ins:7.8 ins:16.4 ins:13.6 ins:16.2 ins:6.2 ins:10.3 28.5
double 77 ins:3.3 ins:29.1 ins:13.2 canc:29.1 ins:1.5 ins:22.1 canc:3.3 ins:6.4 ins:0.9 canc:1.5 canc:6.4 canc:13.2 ins:22.3 ins:29.9 ins:23 ins:2.5 ins:9.1 ins:28.9 canc:23 ins:29.4 canc:29.9 ins:14.4 ins:29.5 ins:19 ins:9.8 ins:27.1 ins:6.2 ins:26 ins:21.1 ins:1.7 ins:22.2 ins:23 ins:18.6 ins:23.3 ins:15.5 ins:12.1 ins:1.4 ins:22.5 ins:7.4 canc:28.9 ins:29 ins:2.7 canc:15.5 ins:13.9 canc:29.4 ins:6.6 ins:22.9 ins:1 ins:11 ins:11.8 ins:10.5 ins:3.8 ins:1.1 ins:18.2 ins:4.1 ins:8.9 ins:27 ins:22.4 ins:16.8 canc:6.2 ins:13.1 ins:21.9 ins:18.8 ins:24.1 ins:4.9 canc:22.1 ins:2.3 canc:4.1 ins:20.4 canc:12.1 canc:21.9 ins:27.3 ins:25.5 ins:17.2 ins:14.3 ins:12.3 ins:25.4 22.3
int 78 ins:234 ins:278 canc:278 canc:234 ins:67 ins:177 canc:177 canc:67 ins:18 ins:207 ins:233 ins:122 ins:255 ins:256 ins:284 ins:139 ins:167 ins:186 ins:200 ins:177 canc:167 ins:209 ins:56 ins:42 ins:251 canc:18 canc:255 canc:233 ins:159 ins:65 canc:186 canc:177 ins:60 ins:183 ins:115 ins:238 ins:111 ins:258 ins:193 ins:247 canc:56 ins:41 canc:247 ins:49 ins:245 ins:186 ins:38 ins:279 ins:299 ins:102 ins:259 canc:111 ins:189 ins:121 ins:214 ins:86 ins:90 canc:122 ins:230 ins:123 ins:66 ins:215 ins:144 ins:173 ins:29 ins:224 canc:299 canc:29 ins:78 ins:40 ins:73 ins:184 canc:284 ins:196 canc:259 ins:233 ins:51 ins:45 173
int 79 ins:238 ins:138 ins:183 canc:238 canc:183 ins:57 ins:134 canc:134 ins:106 canc:57 ins:118 ins:163 canc:118 ins:168 ins:145 canc:145 ins:4 ins:118 ins:161 canc:138 ins:68 ins:206 ins:157 canc:161 canc:206 ins:288 ins:107 canc:118 ins:18 ins:55 ins:274 canc:55 ins:240 ins:171 canc:4 ins:218 ins:273 ins:149 ins:51 ins:160 ins:97 ins:136 ins:285 ins:250 ins:298 ins:248 canc:106 ins:78 canc:274 ins:94 ins:55 ins:289 canc:273 ins:180 ins:87 ins:100 canc:240 ins:235 ins:127 ins:181 canc:94 canc:100 canc:107 ins:161 ins:71 ins:186 ins:109 ins:253 ins:133 ins:82 ins:72 canc:149 ins:37 ins:25 ins:45 ins:96 canc:298 ins:35 ins:264 181
double 79 ins:10.3 ins:26.8 ins:13.6 ins:23.1 canc:26.8 canc:10.3 canc:23.1 canc:13.6 ins:11.2 ins:1.5 canc:11.2 ins:28.1 ins:9.6 ins:4 ins:26.2 ins:23.6 canc:9.6 ins:15.6 ins:26.7 ins:28.6 canc:4 ins:16.9 ins:18 ins:27.4 ins:20.2 ins:7.4 ins:2.5 ins:10.4 canc:20.2 canc:23.6 ins:20.1 canc:28.1 ins:26.8 ins:14.2 ins:16.4 ins:28.4 ins:27 ins:23.8 canc:15.6 ins:20.9 ins:18.9 ins:21.8 ins:18.8 ins:9 ins:11.7 canc:16.9 ins:16.5 ins:25.2 ins:12.5 canc:28.6 ins:18.6 ins:5.9 ins:24.2 ins:17.4 ins:6 canc:5.9 ins:3.2 ins:5.5 ins:1.4 ins:9.7 ins:7.6 ins:10.8 canc:26.2 ins:21.2 ins:11.9 canc:17.4 canc:20.9 ins:19.9 ins:13.9 ins:15 ins:29.2 ins:4.5 ins:3.1 canc:2.5 canc:26.7 ins:20.9 ins:15.7 ins:10.9 ins:3.7 18.6
double 85 ins:15.2 ins:9.1 ins:11.1 ins:3.9 ins:5.4 ins:22.8 ins:19.8 ins:16.3 ins:28.3 ins:23.4 ins:12.5 ins:2.1 ins:5.5 ins:0.2 ins:10.3 ins:14.3 canc:23.4 ins:7.4 canc:16.3 ins:19.3 canc:19.8 ins:16.5 ins:29.1 canc:5.4 canc:15.2 canc:0.2 ins:8.1 ins:0.3 canc:12.5 ins:3.3 ins:29.9 ins:23.9 canc:3.9 ins:7.7 canc:23.9 ins:14.5 canc:14.3 ins:29.3 canc:16.5 ins:10.7 canc:9.1 ins:8.9 ins:27.6 ins:5.7 ins:27.1 canc:14.5 ins:12.3 ins:7.1 ins:28.5 ins:1.1 canc:5.5 ins:24.9 canc:22.8 canc:27.6 ins:0.9 ins:4.8 ins:22.2 ins:26.1 ins:9.3 ins:4.9 ins:20.1 ins:25.9 ins:8.7 canc:8.1 canc:2.1 canc:26.1 ins:14.5 canc:10.7 ins:12.8 canc:22.2 canc:5.7 canc:28.3 ins:16.3 canc:8.7 ins:6.4 ins:4.5 ins:17 ins:21.3 ins:19.8 ins:26.5 ins:27.5 canc:29.3 canc:8.9 ins:20.2 ins:10.5 17
double 86 ins:17.4 ins:20.8 canc:17.4 ins:26.5 canc:26.5 ins:22.6 ins:1.8 ins:20 ins:2.5 ins:15.8 ins:10.9 ins:0.9 ins:19.5 ins:12.6 ins:18 canc:19.5 ins:22.5 ins:18.7 ins:1.5 canc:18.7 canc:1.8 canc:18 canc:10.9 ins:15.6 ins:1.3 ins:12.8 ins:5.3 canc:5.3 ins:0.8 canc:2.5 canc:0.8 ins:4.1 ins:20.5 ins:22.8 ins:12.1 ins:22.9 ins:22.1 ins:10.4 canc:1.5 ins:0.3 ins:14.5 ins:25.7 canc:22.8 ins:14.4 ins:26.1 ins:1.6 ins:6.6 ins:8.7 ins:29.3 ins:18.1 ins:16 canc:1.6 ins:12.4 ins:22.8 canc:22.9 ins:11.7 canc:22.6 ins:13.1 ins:28.2 ins:13.5 ins:5 canc:11.7 ins:16.3 ins:21.9 canc:12.4 ins:3.2 ins:6.3 ins:5.6 ins:27.4 ins:13 ins:24.3 ins:20.7 ins:21.5 ins:11.6 ins:20.4 ins:28.4 ins:29.5 ins:11.5 canc:29.3 ins:14.2 canc:25.7 ins:25 ins:0.5 ins:10.3 ins:17.7 ins:22 6.6
int 87 ins:191 canc:191 ins:183 ins:255 ins:66 ins:58 ins:268 canc:58 ins:144 ins:132 ins:13 ins:1 canc:255 ins:5 ins:290 canc:183 canc:268 ins:59 ins:44 ins:229 ins:261 ins:216 ins:156 ins:163 ins:231 canc:216 canc:66 ins:162 ins:207 ins:80 ins:151 ins:81 canc:59 canc:44 ins:39 ins:145 ins:188 ins:16 ins:193 canc:162 ins:121 canc:156 ins:172 ins:105 ins:160 canc:121 ins:96 ins:2 ins:157 ins:130 ins:107 ins:91 ins:22 ins:187 ins:6 canc:151 ins:38 ins:66 ins:49 ins:88 ins:202 ins:68 ins:253 ins:4 ins:124 ins:275 canc:207 canc:253 ins:194 ins:139 canc:163 canc:4 ins:149 ins:272 ins:178 ins:71 ins:110 ins:190 ins:287 ins:85 ins:213 ins:251 ins:62 ins:7 ins:126 canc:39 canc:124 213
int 88 ins:65 ins:151 ins:103 canc:65 ins:252 canc:252 canc:103 canc:151 ins:294 canc:294 ins:187 ins:216 ins:47 ins:172 canc:47 ins:177 ins:143 canc:172 ins:28 ins:123 canc:123 ins:9 ins:254 canc:254 ins:14 ins:286 ins:115 canc:115 ins:283 ins:35 canc:9 ins:136 canc:187 ins:299 ins:201 ins:282 ins:12 ins:55 ins:248 ins:277 ins:32 ins:93 ins:228 ins:127 ins:47 ins:233 canc:228 ins:278 ins:34 ins:48 canc:286 canc:34 canc:35 ins:33 ins:111 canc:111 ins:99 ins:224 ins:269 ins:86 canc:55 canc:233 ins:263 ins:160 ins:296 canc:99 ins:68 canc:282 canc:277 ins:254 canc:47 ins:125 canc:160 ins:238 ins:76 ins:43 ins:60 canc:127 ins:209 ins:84 ins:270 canc:48 ins:15 ins:18 ins:52 ins:264 ins:187 ins:259 12
int 90 ins:142 ins:18 canc:142 canc:18 ins:259 canc:259 ins:238 canc:238 ins:101 ins:65 ins:240 ins:2 ins:129 ins:22 ins:47 ins:242 ins:229 ins:85 canc:229 canc:2 ins:232 ins:35 ins:121 ins:71 canc:121 canc:71 ins:214 ins:90 canc:47 canc:240 ins:63 ins:185 ins:97 ins:226 ins:26 canc:65 ins:84 ins:11 ins:273 ins:115 canc:11 canc:85 ins:103 ins:165 ins:153 ins:150 canc:97 ins:70 ins:58 canc:58 canc:70 canc:185 canc:150 canc:35 ins:168 ins:228 ins:20 canc:226 ins:257 ins:41 ins:194 ins:166 ins:82 canc:165 ins:233 canc:103 canc:233 ins:275 canc:168 ins:250 ins:202 ins:180 canc:101 ins:89 ins:224 ins:287 ins:58 ins:155 ins:230 ins:28 canc:180 ins:210 ins:268 canc:22 ins:4 canc:228 ins:99 ins:185 ins:112 ins:177 41
int 91 ins:159 ins:0 ins:236 ins:40 ins:130 ins:277 canc:159 canc:130 canc:0 ins:23 ins:89 canc:236 canc:277 ins:269 canc:40 ins:45 ins:54 ins:29 ins:189 ins:276 canc:89 ins:0 ins:236 ins:160 ins:217 ins:253 canc:54 ins:26 ins:129 canc:189 ins:242 ins:218 ins:43 canc:43 canc:217 ins:194 ins:223 ins:156 ins:142 canc:276 ins:119 ins:120 canc:242 ins:239 canc:223 ins:241 canc:26 ins:118 canc:129 canc:45 ins:210 ins:77 ins:248 ins:27 canc:119 ins:164 ins:212 canc:212 ins:69 ins:13 ins:47 ins:85 ins:76 ins:41 ins:162 ins:36 canc:156 ins:15 ins:89 ins:265 ins:30 ins:264 ins:228 ins:178 ins:12 ins:95 ins:229 ins:155 ins:8 ins:65 ins:84 ins:66 ins:230 ins:90 ins:204 ins:212 ins:146 ins:132 ins:296 ins:71 ins:183 164
double 91 ins:8.9 ins:13 ins:12 canc:13 canc:12 canc:8.9 ins:7.3 ins:9.3 canc:9.3 ins:15.3 ins:16.3 ins:9.8 ins:2.3 ins:20.1 canc:20.1 ins:28.8 ins:8.6 ins:28.1 ins:0.7 canc:7.3 canc:2.3 ins:8 ins:20.2 canc:9.8 ins:9.3 ins:13.1 ins:6 ins:16.4 ins:26.3 canc:28.1 canc:16.4 canc:16.3 canc:13.1 canc:28.8 canc:0.7 ins:26.9 ins:15.5 ins:25.5 ins:17.8 ins:12.4 ins:27.9 ins:5 canc:15.3 ins:2.1 ins:23.4 ins:13 ins:13.8 ins:25.1 ins:19.4 ins:24.3 ins:29.8 ins:0 ins:11.7 ins:21.8 canc:29.8 ins:17.7 canc:17.8 ins:14.5 ins:23 canc:11.7 ins:5.7 ins:10.8 canc:15.5 canc:12.4 ins:2.3 ins:2.5 ins:1.4 ins:12.4 ins:2.6 ins:3.2 ins:26 ins:6.9 ins:25.7 canc:25.5 ins:2.4 ins:11.7 ins:6.3 ins:13.5 ins:23.8 ins:9.6 ins:14.3 ins:16.9 ins:11.2 canc:20.2 ins:16.8 ins:10.2 ins:14.1 ins:17.1 canc:16.9 ins:9.5 ins:5.4 8
double 92 ins:29.6 ins:2 ins:28.3 ins:20.2 canc:20.2 ins:9.7 ins:22.3 ins:18.8 canc:18.8 ins:2.2 ins:26.4 ins:9.4 ins:17.1 canc:9.7 ins:27.5 ins:28.5 ins:13.4 ins:29.1 canc:22.3 ins:19.3 ins:14.2 canc:28.5 canc:28.3 ins:28.5 canc:26.4 canc:17.1 ins:5.4 canc:5.4 ins:14.7 ins:23.3 ins:7.7 canc:29.6 canc:27.5 ins:9.9 ins:12.2 canc:29.1 ins:11.5 ins:4.6 ins:23 ins:18.2 ins:15 canc:23.3 ins:16 ins:22.2 canc:4.6 ins:10.9 ins:28 canc:18.2 ins:6.5 ins:4 ins:16.7 ins:18.2 ins:27.9 canc:28 canc:14.7 ins:7.9 ins:16.3 ins:27.7 canc:22.2 canc:2.2 canc:7.9 ins:10.8 ins:6 canc:11.5 canc:19.3 ins:18.7 ins:15.2 canc:6 ins:11.2 ins:22.8 ins:11.7 ins:29.7 ins:24.6 ins:14.8 ins:12.3 ins:6.1 ins:3.2 ins:20.8 ins:17 canc:7.7 ins:28.2 canc:9.9 ins:26.6 ins:19.9 ins:18.6 ins:2.7 canc:16.3 ins:13.2 ins:6.8 ins:26.4 ins:2.2 ins:10.1 18.2
double 93 ins:6.6 canc:6.6 ins:11 canc:11 ins:17 ins:7.4 ins:0 ins:4.8 canc:7.4 ins:27.4 ins:8.4 canc:8.4 ins:12.6 canc:4.8 ins:21.8 canc:17 ins:27.7 ins:16.8 ins:25 canc:25 ins:1.1 canc:27.7 ins:7.5 ins:18.8 ins:23.5 ins:5.9 ins:19.6 canc:5.9 ins:23.9 ins:11.2 ins:24.9 canc:7.5 ins:5.8 ins:21.5 ins:2.1 canc:5.8 ins:17.4 ins:22.1 ins:16.4 ins:0.9 canc:19.6 ins:1.2 ins:2.3 ins:20.8 ins:26 ins:9.5 ins:18.4 ins:7.6 ins:14.2 ins:19.2 ins:0.7 ins:20.1 canc:27.4 ins:26.5 ins:14 ins:8.9 ins:26.4 ins:25 canc:0.9 ins:16.6 ins:14.8 canc:1.2 ins:8.8 ins:21.1 ins:29.6 canc:24.9 ins:13 ins:24.8 ins:23.7 canc:23.7 canc:29.6 ins:27.8 ins:16.9 ins:23.7 ins:8.3 canc:8.9 ins:20.4 ins:4.5 ins:14.3 ins:22 ins:11.7 canc:16.9 ins:5.8 ins:1.6 ins:3.8 ins:28.9 ins:29.8 ins:5.3 canc:8.8 ins:21 canc:21.8 ins:13.8 ins:28.8 16.8
int 94 ins:14 ins:143 canc:14 canc:143 ins:197 ins:136 ins:134 ins:99 ins:165 ins:232 canc:134 ins:95 canc:136 canc:99 ins:35 canc:197 canc:165 ins:125 ins:186 canc:232 ins:146 ins:2 ins:142 ins:202 ins:176 ins:147 ins:80 canc:80 ins:154 canc:154 ins:231 canc:202 ins:4 ins:168 ins:191 ins:178 ins:271 ins:232 ins:144 ins:60 ins:189 ins:49 ins:180 ins:7 ins:175 ins:128 canc:271 ins:135 ins:27 canc:4 canc:175 canc:189 ins:172 ins:9 ins:151 ins:245 ins:161 ins:81 ins:275 canc:172 canc:7 canc:144 canc:125 ins:228 ins:89 ins:66 ins:260 ins:125 ins:251 ins:24 ins:121 ins:284 canc:66 ins:264 ins:78 ins:223 ins:140 ins:26 ins:17 ins:86 ins:184 ins:185 ins:122 ins:111 ins:150 ins:212 canc:35 ins:117 ins:281 ins:155 ins:145 canc:26 ins:230 ins:217 275
double 95 ins:25.8 canc:25.8 ins:26 ins:6.6 ins:7.5 canc:26 ins:12.5 ins:23.2 ins:10.2 ins:2.1 ins:15.4 canc:2.1 ins:0.4 ins:4.4 ins:15.1 canc:6.6 ins:16.8 ins:27.4 canc:16.8 ins:12.2 ins:18.3 ins:17.8 ins:5.1 ins:29.9 ins:25.7 ins:18.1 canc:27.4 ins:10.7 ins:5.6 ins:15.9 canc:10.2 ins:17 ins:0.5 ins:28.2 ins:28 canc:18.1 ins:14.7 canc:23.2 ins:15.6 ins:3.1 ins:15.2 ins:1.5 ins:21.8 ins:17.4 ins:7.2 ins:23.7 canc:14.7 canc:28.2 canc:12.2 ins:13.8 canc:15.2 ins:27.9 ins:27.2 ins:15.5 ins:1 canc:1.5 ins:9.3 canc:29.9 ins:11.7 canc:7.2 ins:0.1 canc:5.1 ins:3.2 ins:9.5 ins:6.1 ins:22.6 ins:10 ins:14.3 canc:0.4 ins:21.3 ins:9.7 ins:4.1 canc:11.7 ins:26.8 ins:10.8 ins:10.3 ins:20.8 ins:5.3 ins:5.7 ins:6.7 ins:6.9 ins:25.9 ins:13.7 ins:20.4 ins:29 canc:21.8 ins:9.4 ins:0.6 canc:4.4 canc:22.6 canc:25.9 ins:17.2 ins:21.5 ins:17.3 ins:1.8 10.8
double 95 ins:28.1 ins:29.9 canc:29.9 ins:26.8 canc:28.1 canc:26.8 ins:23.3 ins:29.4 ins:29 ins:0.6 ins:25.1 ins:12.2 ins:28.1 ins:14.1 ins:11.7 ins:25.5 ins:4.1 ins:28 ins:4.2 ins:27.5 ins:21.9 canc:0.6 ins:22.4 canc:12.2 ins:6 ins:6.8 canc:29.4 ins:27.2 ins:24.5 ins:17.9 ins:5.1 ins:12 ins:22.7 ins:20.6 ins:28.2 ins:13.1 canc:28.1 ins:2.6 ins:4.8 canc:6 ins:19.1 ins:12.1 ins:13 ins:19.3 ins:5 canc:28.2 canc:22.4 ins:11.3 ins:17.1 ins:7.7 canc:27.5 ins:29.8 ins:10.9 ins:18.9 canc:21.9 ins:27.7 ins:15.9 ins:18.1 ins:26.9 ins:1.5 ins:9.1 ins:19.5 ins:16.3 canc:29.8 canc:9.1 ins:5.8 ins:22.8 ins:23 canc:29 canc:15.9 canc:17.1 canc:18.9 ins:5.2 ins:29.2 ins:15.3 canc:14.1 ins:14 ins:14.6 ins:10.5 canc:23 canc:19.3 ins:24.2 ins:20.7 ins:13.4 ins:1 ins:13.3 ins:2.2 ins:23.6 ins:14.4 ins:29.9 ins:9.6 canc:16.3 ins:6.5 ins:23.1 canc:11.7 1
double 96 ins:24.9 canc:24.9 ins:1.9 canc:1.9 ins:9.2 ins:7.6 canc:9.2 ins:9.7 ins:20.8 ins:17.8 ins:18.1 ins:4.3 canc:7.6 ins:9.2 ins:5.7 ins:26.4 ins:4 ins:6.1 ins:0.4 ins:21.6 ins:17.3 ins:4.5 canc:4.3 ins:11.5 ins:15.4 ins:6.7 ins:15.2 ins:4.8 ins:12.8 ins:1 ins:23.6 ins:13.9 ins:26.3 ins:13.1 canc:11.5 ins:22.6 ins:21.8 ins:27.7 ins:23.2 canc:17.3 ins:28.7 canc:4 ins:8.8 ins:24.5 canc:23.2 canc:26.3 canc:21.6 ins:17.4 canc:15.2 canc:13.1 ins:8.1 ins:16.9 ins:29.1 canc:13.9 canc:1 canc:20.8 ins:6.5 ins:14.9 ins:26.8 canc:5.7 ins:14.8 ins:7.5 canc:22.6 ins:3.1 ins:16.4 ins:8.6 ins:25.4 ins:22.1 canc:14.9 ins:16.5 ins:20.8 canc:21.8 ins:4 ins:15.5 ins:6.2 ins:25.3 ins:14.9 ins:14.4 ins:29.8 canc:17.4 ins:7.8 ins:28.2 ins:1.7 canc:27.7 canc:14.9 ins:12.1 canc:8.8 ins:2.4 ins:23.7 ins:15.9 ins:11.4 ins:28.8 canc:4 canc:9.7 canc:23.7 canc:16.5 28.2
double 97 ins:20.5 ins:16.4 canc:20.5 ins:20.9 ins:8.8 ins:19.2 ins:0.9 ins:4.1 ins:23.8 ins:26.9 ins:20 canc:0.9 canc:19.2 ins:16.3 ins:24.3 ins:12.2 ins:18.6 ins:10.1 ins:4.2 ins:5.8 ins:9 ins:10.9 ins:20.2 canc:10.1 ins:8.3 canc:16.3 ins:14.6 ins:22.9 ins:4.8 ins:24.5 ins:1.5 canc:8.8 ins:12.1 ins:26 canc:12.1 ins:7.7 ins:26.8 ins:1.1 canc:12.2 ins:24.7 ins:29.9 ins:25.8 canc:23.8 canc:24.3 ins:23.4 ins:12.3 canc:24.5 ins:9.6 ins:8.4 ins:19.5 ins:4.7 ins:2.8 ins:8 ins:10.4 ins:17.4 ins:8.9 ins:14.2 canc:17.4 ins:3.1 ins:5.1 canc:5.8 ins:27 canc:8.3 ins:24.8 ins:26.6 ins:9.3 ins:18.4 canc:4.1 ins:14.5 ins:8.6 ins:3.9 ins:13.1 ins:20.3 ins:25.9 ins:5.3 canc:24.8 ins:29.3 canc:3.1 canc:8.6 ins:19.3 ins:0.3 ins:11.8 ins:7.5 ins:28.9 canc:7.7 ins:12.5 ins:11.3 canc:26.9 canc:20.2 ins:23.9 ins:4.6 ins:13.3 ins:23.6 ins:17.7 ins:11.9 ins:14.8 ins:20.7 19.3
double 98 ins:18.2 ins:16.2 ins:22.5 ins:5.1 ins:0.4 ins:2.1 ins:7.3 canc:7.3 ins:10 ins:18.3 ins:9.1 ins:15.2 ins:25.8 canc:15.2 canc:0.4 ins:16.5 canc:2.1 ins:28.8 ins:12.3 canc:25.8 ins:29.5 ins:12.5 canc:22.5 ins:19.6 ins:25.7 ins:6.5 ins:24.4 canc:16.2 ins:27 canc:9.1 ins:9.8 ins:8.2 ins:28.2 ins:18.4 ins:1.8 ins:8.1 ins:4.2 ins:19.9 ins:7.2 ins:1 canc:12.5 canc:28.8 canc:5.1 ins:24 canc:18.3 ins:0.6 ins:7.8 ins:9.9 ins:24.8 ins:21.8 ins:20.3 ins:11.9 ins:12.4 ins:20.1 canc:10 ins:25.6 canc:11.9 ins:26.7 canc:26.7 canc:20.3 ins:1.6 canc:20.1 ins:22.4 ins:1.2 ins:7.3 canc:9.8 ins:22.7 ins:26.7 ins:12.8 ins:24.1 ins:16 ins:27.1 ins:9.3 canc:7.2 ins:29.7 ins:9.8 ins:4.4 canc:22.4 ins:17.3 ins:11.2 ins:17.1 ins:8.9 ins:22.1 canc:29.5 ins:17.5 ins:20 canc:1.2 ins:14 ins:26.6 canc:25.6 ins:0.9 ins:10.2 ins:14.6 ins:23.5 ins:28.6 ins:27.4 ins:7.1 canc:14.6 4.4
double 98 ins:11.4 ins:3.7 ins:0.2 canc:3.7 canc:11.4 ins:26.2 canc:0.2 ins:20.2 ins:13.2 ins:25.3 ins:19.5 ins:9.9 ins:6.6 ins:18.8 canc:25.3 ins:28.4 canc:6.6 canc:20.2 ins:21.9 canc:9.9 ins:25.4 ins:5.5 canc:18.8 ins:17.7 ins:13.1 ins:0.5 ins:9.1 canc:28.4 ins:8.6 canc:0.5 ins:7.8 canc:17.7 ins:18.1 ins:22.1 ins:19.2 ins:11.5 ins:11.1 ins:7.4 ins:4.1 ins:22 ins:2.3 canc:8.6 ins:0.7 ins:6.5 ins:3.1 ins:4.8 ins:27.8 canc:19.5 ins:11.6 ins:11.3 ins:25.7 ins:15.4 canc:11.6 ins:24.6 ins:24.3 canc:19.2 ins:1.5 ins:16.2 ins:19.7 ins:15 ins:22.3 ins:29 canc:21.9 ins:20 canc:13.1 canc:11.1 ins:7.3 ins:20.5 ins:29.4 ins:14 canc:27.8 ins:23.6 ins:17.5 ins:22.4 canc:2.3 ins:7 ins:11.9 ins:2.9 canc:22.1 ins:18.7 ins:23 ins:28.7 ins:12.5 ins:19.3 canc:22 canc:22.3 canc:7.3 ins:20.7 ins:26.3 ins:10.2 ins:29.1 ins:24.1 ins:13.3 ins:14.2 canc:22.4 ins:19.4 canc:5.5 ins:6.2 14.2
int 100 ins:126 canc:126 ins:106 ins:221 canc:221 ins:293 ins:42 canc:293 ins:8 ins:191 ins:19 ins:287 ins:160 ins:29 ins:2 ins:40 ins:210 canc:29 ins:84 ins:198 ins:72 ins:194 canc:160 canc:198 ins:219 ins:183 ins:220 ins:5 ins:256 canc:8 ins:284 ins:231 ins:124 ins:8 ins:68 ins:69 ins:226 canc:191 ins:145 ins:152 ins:63 canc:124 ins:126 ins:258 canc:287 ins:46 ins:79 ins:281 ins:241 canc:5 ins:56 ins:61 ins:264 ins:136 ins:14 ins:160 ins:88 ins:134 canc:79 canc:106 canc:61 canc:40 ins:271 ins:82 ins:184 ins:149 ins:279 canc:68 ins:28 canc:256 canc:258 ins:78 canc:72 ins:35 ins:216 ins:16 canc:134 canc:19 canc:216 canc:35 ins:143 canc:241 ins:256 ins:150 ins:243 canc:194 ins:222 ins:146 ins:297 ins:229 canc:243 ins:289 ins:250 canc:281 ins:94 ins:201 ins:296 ins:118 ins:87 ins:162 201
int 101 ins:277 ins:8 canc:277 canc:8 ins:59 ins:240 ins:84 ins:269 ins:18 ins:183 ins:147 ins:128 ins:74 ins:140 ins:290 canc:74 ins:297 canc:240 ins:98 ins:171 ins:162 ins:216 ins:142 canc:171 ins:2 ins:123 ins:255 canc:216 canc:162 ins:64 ins:76 ins:245 ins:153 ins:236 canc:18 ins:117 canc:269 canc:255 ins:144 ins:239 ins:262 ins:209 canc:2 canc:245 ins:158 ins:163 ins:247 ins:143 ins:129 ins:150 ins:141 ins:232 ins:263 ins:249 ins:219 ins:11 canc:98 ins:9 ins:284 canc:84 ins:48 canc:144 ins:152 ins:256 ins:274 canc:152 ins:102 canc:142 ins:294 ins:136 ins:272 ins:298 ins:238 ins:285 ins:275 canc:143 canc:275 canc:141 ins:166 ins:143 canc:249 ins:79 ins:275 ins:271 ins:230 canc:9 ins:108 canc:136 ins:82 canc:284 canc:163 ins:107 ins:248 canc:248 canc:256 ins:170 canc:275 canc:247 ins:45 ins:119 ins:179 285
double 102 ins:7.8 ins:11.3 ins:23.7 ins:25.6 ins:8.8 ins:17.9 ins:5.7 ins:22.5 canc:5.7 canc:22.5 ins:24.6 ins:26.2 ins:14 ins:16.2 canc:7.8 ins:0 ins:8.5 ins:13.6 ins:2.3 ins:26.1 ins:22 canc:0 ins:12.5 canc:22 ins:2.9 ins:5 ins:29 ins:3.6 ins:5.1 ins:14.4 ins:29.5 ins:27.7 ins:20.8 ins:4.4 ins:21.6 ins:5.6 ins:0.9 ins:25.9 ins:16.6 canc:24.6 ins:29.7 ins:10.8 ins:15 ins:5.3 ins:25.1 ins:28.2 ins:23.9 ins:16.7 ins:0.2 ins:23.2 ins:1.9 ins:1.6 canc:14 canc:11.3 canc:20.8 ins:1.8 ins:21.8 ins:27.1 canc:27.1 ins:2.7 ins:2.1 ins:14.3 ins:0.4 canc:17.9 canc:27.7 canc:0.2 canc:1.9 canc:23.2 canc:23.9 canc:3.6 canc:2.7 ins:14 ins:27.7 ins:21.2 ins:1.9 canc:0.4 ins:3 canc:5.1 ins:12.6 ins:12.9 ins:15.7 ins:7.1 ins:29.3 canc:10.8 ins:14.6 ins:28.1 canc:8.5 ins:4.1 canc:16.2 canc:15 ins:19.8 ins:15.6 ins:8.4 canc:28.2 ins:3.3 ins:5.7 ins:29.9 ins:6.4 ins:3.2 ins:9 ins:25.5 ins:1.2 12.6
double 102 ins:6.8 ins:5.4 ins:15.4 canc:15.4 ins:15.3 ins:17.7 ins:29.1 ins:14.7 ins:19.9 ins:15 ins:21.3 ins:7.5 ins:24.9 ins:17.6 ins:6.3 ins:1.2 canc:1.2 ins:24.4 canc:29.1 canc:21.3 ins:15.4 ins:25.4 canc:19.9 ins:5.6 ins:26.6 ins:22.5 ins:25.1 ins:0.7 ins:4.5 ins:15.5 ins:23 ins:26.9 ins:24.2 ins:27.1 ins:10.2 ins:8.3 ins:8.6 ins:1.3 canc:25.4 canc:26.9 canc:23 ins:18.4 ins:6.9 ins:2.9 ins:9.1 canc:26.6 ins:7.8 canc:15.4 ins:20.7 canc:8.3 ins:19.3 ins:0 ins:25.3 canc:9.1 ins:25.5 canc:20.7 ins:21.8 ins:11.4 ins:14.8 ins:23.9 ins:10.4 canc:15.3 ins:20.6 ins:14.5 canc:22.5 ins:19.9 ins:0.9 ins:15.7 ins:15.9 ins:17.3 ins:22.7 ins:27.3 ins:20.3 ins:18.5 canc:14.8 ins:10.3 ins:12.9 ins:20.8 ins:25.7 ins:9.2 canc:25.1 canc:5.4 ins:12.3 ins:29.2 ins:0.1 canc:9.2 ins:11.7 ins:12.2 ins:28.3 ins:28.9 ins:22.5 ins:2.2 ins:9.1 canc:5.6 ins:2.8 ins:24.6 ins:15.1 ins:22.3 ins:23.8 ins:7.1 ins:5.3 canc:18.5 23.9
double 102 ins:25.9 canc:25.9 ins:13.4 canc:13.4 ins:12 canc:12 ins:4.7 ins:14 ins:9.4 ins:10.9 canc:14 ins:12.6 ins:13.4 ins:29 ins:22 ins:26.2 canc:13.4 canc:12.6 ins:22.7 ins:20.7 ins:17.6 canc:9.4 ins:25.7 canc:20.7 canc:4.7 ins:19.1 canc:17.6 ins:1.7 ins:4.6 canc:10.9 canc:4.6 ins:14.9 ins:23.8 canc:29 ins:23.4 ins:20.2 canc:20.2 canc:19.1 ins:9.9 ins:27.7 ins:5.5 canc:9.9 ins:17.7 canc:1.7 canc:5.5 canc:23.4 ins:11.3 ins:19.7 ins:25.6 canc:26.2 ins:23.4 ins:9.5 ins:21.9 ins:1.4 ins:23.2 ins:24.4 ins:3.7 ins:20.2 ins:1.2 ins:7.8 canc:25.7 ins:14.6 canc:27.7 ins:23.9 canc:23.8 ins:20.7 ins:28.8 ins:22.8 canc:22.7 ins:20.9 ins:7.5 canc:21.9 ins:25.5 ins:11 ins:2.6 ins:14.7 ins:13.2 ins:24.9 canc:17.7 ins:1.8 ins:10.4 ins:2.7 canc:25.6 ins:6.3 ins:29.4 canc:11.3 ins:15 ins:26.6 canc:14.9 canc:23.2 ins:11.9 ins:18.6 ins:4.7 ins:20.6 ins:3.8 ins:9.1 canc:18.6 ins:21.1 ins:29.7 canc:21.1 ins:27.4 canc:13.2 14.7
double 103 ins:17.4 ins:27.4 canc:27.4 ins:26 canc:17.4 ins:15.5 ins:20.2 canc:15.5 ins:16.8 canc:20.2 ins:8 ins:3.5 canc:26 ins:2.5 canc:8 ins:2.8 ins:23.7 canc:2.5 canc:16.8 ins:17.9 canc:2.8 ins:6.3 ins:3.8 canc:23.7 ins:24 ins:5.7 ins:27.1 ins:24.6 ins:22.2 ins:4.2 ins:5.9 ins:1.8 canc:5.9 ins:5.8 canc:3.5 ins:20.1 canc:5.8 canc:5.7 ins:15.7 ins:25.7 canc:6.3 ins:24.2 ins:3.1 ins:13.3 ins:3.7 ins:17.8 ins:3.6 ins:6.7 ins:3.9 ins:25.6 ins:15 ins:19.3 ins:15.4 ins:15.9 canc:3.8 ins:8.3 ins:26.3 ins:6.2 ins:28.6 ins:7.8 ins:7.9 ins:16.1 ins:10.8 canc:27.1 canc:17.8 ins:7.7 canc:13.3 ins:25.9 canc:7.7 ins:29.7 ins:13.1 ins:23 canc:3.7 canc:25.7 ins:28.9 ins:23.7 canc:15.9 canc:3.6 ins:22.6 ins:26.6 ins:16.5 canc:23 canc:16.1 canc:8.3 canc:29.7 ins:4.1 ins:3 ins:6.8 ins:9.9 ins:6.5 ins:2.3 ins:17.4 ins:8.6 ins:29.8 ins:25.3 canc:17.9 ins:9.6 ins:1 ins:17.9 ins:17.2 canc:17.9 ins:22.9 ins:5.7 26.3
int 104 ins:212 ins:105 ins:103 ins:54 ins:190 ins:149 ins:209 ins:119 ins:271 ins:225 canc:212 ins:264 canc:54 ins:63 canc:103 ins:120 ins:279 ins:265 ins:144 canc:105 canc:119 ins:210 ins:187 ins:93 ins:207 ins:280 ins:167 canc:210 canc:93 ins:84 ins:11 ins:135 ins:174 canc:11 ins:33 ins:275 ins:8 canc:271 ins:290 ins:66 canc:149 ins:147 canc:84 ins:116 ins:20 ins:178 ins:44 ins:180 ins:126 ins:210 ins:46 canc:33 ins:14 ins:270 ins:198 ins:295 ins:289 canc:178 ins:74 ins:184 ins:101 canc:209 ins:105 ins:193 ins:139 canc:295 ins:83 ins:197 canc:290 ins:108 ins:141 ins:148 canc:174 ins:121 ins:112 ins:81 canc:184 ins:109 ins:245 ins:104 ins:93 ins:21 ins:28 ins:239 ins:59 ins:179 ins:166 ins:295 ins:69 ins:283 canc:139 ins:186 canc:264 ins:55 ins:185 ins:272 ins:223 canc:186 ins:189 ins:92 ins:119 canc:225 ins:205 ins:162 46
double 104 ins:10 ins:9.5 ins:27.1 ins:25.1 ins:18.8 ins:22.5 ins:22.9 canc:22.9 ins:11.2 ins:10.8 ins:16.3 ins:6.5 ins:24.4 ins:29.6 ins:0.5 ins:21.9 ins:15.4 ins:10.2 canc:15.4 ins:12.3 canc:25.1 ins:13.1 ins:17.4 ins:18 ins:29.8 ins:7.8 canc:13.1 canc:10.8 ins:18.9 ins:25.6 ins:10.4 ins:14.7 ins:14.1 ins:11 ins:20.6 ins:29.4 canc:14.1 canc:10 ins:15.8 canc:17.4 ins:8.8 ins:17.4 ins:13 ins:29.9 ins:9.4 ins:15.5 ins:9.8 ins:7.7 ins:12.9 canc:6.5 ins:27.9 canc:11.2 canc:12.9 ins:19.4 ins:18.7 canc:9.5 ins:21.2 ins:10.8 ins:23.5 ins:22.9 ins:28.9 ins:11.5 canc:19.4 ins:6.3 ins:13.8 ins:1.7 ins:29.1 canc:27.1 canc:15.5 ins:18.1 ins:4.4 ins:2.7 ins:21.3 ins:24 ins:27.2 ins:14.2 ins:3.1 canc:7.8 ins:12.8 canc:29.4 ins:6.8 ins:22.6 canc:24.4 ins:2.1 ins:2.6 ins:7.4 ins:12.2 ins:25.2 ins:28.5 ins:16.8 ins:3.5 ins:24.7 ins:10.3 ins:26.8 ins:26.9 ins:15 ins:9.2 ins:5.2 canc:16.3 canc:7.4 ins:26 canc:0.5 ins:8.7 ins:0 11.5
int 104 ins:271 ins:247 ins:226 ins:265 canc:226 canc:265 ins:108 ins:196 ins:112 ins:193 ins:222 ins:253 ins:76 canc:253 canc:112 ins:211 ins:155 canc:211 ins:234 canc:247 ins:72 ins:79 ins:232 canc:193 ins:270 canc:271 ins:0 ins:82 canc:0 canc:155 canc:82 canc:232 ins:155 ins:160 canc:234 ins:29 ins:206 ins:198 canc:206 canc:79 ins:204 ins:174 ins:18 ins:157 canc:270 ins:252 ins:165 ins:106 canc:108 ins:287 ins:81 ins:25 ins:111 canc:111 ins:176 ins:146 ins:67 ins:283 ins:64 canc:106 ins:86 canc:67 canc:196 ins:61 ins:187 ins:229 ins:256 canc:61 ins:104 ins:74 ins:245 ins:82 ins:159 ins:39 ins:50 ins:87 ins:207 ins:51 ins:225 ins:105 ins:45 ins:60 canc:104 canc:160 ins:23 ins:285 canc:176 ins:8 ins:177 ins:242 ins:95 ins:173 canc:105 canc:87 ins:54 canc:245 ins:2 canc:287 ins:261 ins:43 canc:207 canc:86 canc:45 ins:250 39
int 104 ins:150 ins:222 ins:154 canc:154 canc:150 ins:128 ins:98 ins:263 ins:140 canc:128 ins:204 canc:140 ins:112 ins:171 canc:222 ins:110 ins:283 canc:283 canc:98 ins:190 ins:2 ins:266 ins:91 ins:198 ins:18 canc:18 ins:272 ins:25 ins:56 ins:32 ins:26 ins:74 canc:32 ins:94 canc:198 canc:190 canc:2 ins:49 ins:167 ins:106 ins:202 ins:65 ins:122 canc:266 ins:109 ins:17 canc:204 ins:31 canc:91 ins:71 ins:120 canc:71 ins:203 canc:203 ins:176 ins:276 ins:130 ins:79 ins:43 ins:168 ins:153 ins:283 ins:253 ins:174 ins:287 canc:49 ins:81 ins:151 ins:257 ins:19 canc:287 ins:184 ins:80 ins:236 ins:13 ins:248 ins:116 ins:141 ins:126 canc:184 ins:194 ins:270 ins:150 ins:156 ins:128 ins:27 ins:189 ins:28 ins:274 ins:200 ins:241 ins:271 ins:100 ins:266 canc:236 ins:8 canc:27 ins:30 ins:39 ins:64 ins:38 canc:94 ins:88 ins:210 74
double 105 ins:27.4 ins:27.8 ins:9.6 ins:23.6 ins:8.9 ins:9.9 ins:10.8 ins:17.1 ins:12.1 ins:29.2 canc:9.6 ins:3.9 ins:19.2 ins:10.9 ins:5.5 ins:11.8 canc:23.6 canc:9.9 ins:23.8 ins:9.9 ins:12.6 ins:21.6 canc:3.9 ins:3.3 ins:5.2 ins:25.2 ins:16 canc:10.9 ins:17.7 ins:1.5 ins:6.2 ins:0.4 ins:17 ins:21.9 ins:26.6 ins:17.6 ins:4.9 canc:9.9 ins:3.4 ins:19.7 ins:20.3 canc:19.7 ins:11.5 ins:7.3 canc:26.6 ins:7.9 ins:2.6 ins:7.5 ins:0.8 ins:24.2 ins:20.6 canc:3.3 ins:12.8 ins:3.7 ins:9 ins:14.4 ins:17.8 ins:22.4 ins:1.3 canc:0.8 ins:0.5 ins:18.9 ins:10.7 ins:12.2 canc:17.7 ins:8.6 canc:12.1 ins:3.6 ins:16.4 ins:29.5 canc:0.4 ins:7 canc:21.9 ins:13.4 ins:6.6 ins:21 ins:19.6 ins:23.6 ins:21.7 ins:24.7 ins:8.1 ins:24.9 ins:4.3 canc:5.2 ins:27.1 canc:11.5 ins:24.3 ins:9.5 ins:12.3 ins:22.3 ins:17.3 ins:12.5 ins:9.1 canc:10.7 ins:19.4 ins:4 ins:8.4 ins:9.7 ins:3.8 ins:11.3 ins:21.2 ins:4.1 ins:15.8 ins:26 ins:2.7 2.6
double 107 ins:4.2 canc:4.2 ins:28.5 ins:11.6 ins:19.8 ins:4.6 ins:27.9 ins:20.1 canc:4.6 ins:21.9 ins:21.1 ins:27.7 ins:27.4 canc:21.1 canc:11.6 ins:21.2 canc:27.7 ins:13.7 canc:27.4 ins:28.9 ins:26.6 canc:19.8 canc:21.9 canc:20.1 canc:28.9 ins:25 ins:29.7 ins:5.9 ins:12.4 ins:21.7 canc:13.7 ins:8 canc:25 ins:29 canc:21.7 ins:18.9 canc:5.9 ins:0.8 canc:29 ins:5.9 ins:27.7 canc:0.8 ins:10.1 canc:28.5 ins:20.2 ins:6.9 ins:5 canc:18.9 ins:16.6 ins:7.2 ins:10.4 ins:8.5 canc:10.1 ins:15.6 ins:2.9 canc:27.7 ins:1.3 canc:15.6 ins:22.3 ins:2.8 canc:22.3 canc:8 ins:23.3 ins:5.8 ins:25.1 ins:20.9 ins:23.6 ins:22.4 ins:28.1 ins:2.3 ins:11.2 canc:20.9 canc:5.9 ins:24.1 canc:1.3 ins:22.8 ins:26.8 ins:6.5 ins:0.3 ins:6.4 ins:21.5 ins:8.6 ins:20.7 ins:29.5 ins:4.2 ins:1.5 ins:20.9 ins:7.3 canc:20.9 canc:5.8 ins:2.2 canc:20.7 ins:8.2 canc:25.1 ins:0.6 ins:19.5 ins:24.2 ins:25.9 ins:7.1 canc:6.4 canc:22.8 ins:0.1 ins:17.1 ins:1 ins:28.6 ins:17.8 ins:20.6 8.2
int 107 ins:171 ins:164 ins:43 ins:145 canc:164 ins:243 canc:145 ins:232 canc:171 canc:243 ins:233 ins:227 ins:166 canc:233 ins:276 canc:43 canc:227 canc:232 ins:195 ins:12 ins:268 canc:195 canc:268 canc:166 ins:190 ins:96 canc:12 ins:159 canc:276 ins:163 canc:163 ins:39 canc:190 ins:232 ins:158 ins:217 canc:159 ins:126 ins:81 canc:217 ins:133 ins:63 ins:22 canc:81 ins:71 canc:232 ins:13 ins:290 ins:212 ins:249 ins:149 ins:176 ins:207 ins:296 ins:280 ins:283 ins:213 ins:67 ins:61 ins:124 ins:275 ins:122 canc:212 ins:27 ins:182 canc:71 ins:80 ins:170 canc:149 canc:280 ins:140 canc:283 ins:136 ins:37 canc:122 ins:179 canc:296 ins:218 canc:96 ins:111 ins:81 canc:182 ins:283 ins:41 ins:236 ins:128 canc:218 ins:34 canc:140 ins:237 canc:63 ins:5 ins:274 ins:72 ins:287 canc:41 ins:246 canc:13 canc:37 ins:70 ins:15 ins:295 ins:282 ins:75 ins:119 ins:270 ins:117 207
double 109 ins:28.3 ins:4.2 ins:5.6 ins:23.9 ins:25.5 ins:19.8 ins:15.7 ins:20.1 ins:23 canc:23 ins:23.4 ins:1.3 ins:2.7 ins:7.9 ins:7.2 canc:1.3 ins:15.6 ins:3.6 ins:19.2 ins:4.3 ins:18.1 ins:26 ins:6.4 ins:3.3 canc:18.1 ins:19.5 canc:15.6 canc:2.7 ins:14.4 canc:14.4 ins:3.2 canc:26 canc:3.2 canc:7.9 ins:4.5 ins:16.1 ins:24.3 canc:4.5 canc:6.4 ins:7 canc:19.5 ins:13.1 ins:2.3 ins:7.5 canc:23.9 ins:8.1 ins:13.7 canc:25.5 canc:28.3 ins:19.9 ins:1.5 canc:20.1 ins:14.9 ins:4.4 ins:26.4 ins:21.1 canc:4.4 ins:25.7 ins:5.8 canc:19.8 canc:25.7 ins:22.6 ins:17.3 ins:28.5 ins:25 ins:5.2 ins:27.1 ins:11.6 ins:2.9 ins:14.8 canc:7.5 ins:28.6 ins:10.3 ins:24.2 ins:7.7 ins:21.6 ins:20 ins:25.6 canc:24.3 ins:6.9 ins:24.1 ins:11 ins:29.7 ins:0.2 ins:0.8 ins:1.6 ins:26.7 ins:16.6 ins:17.7 ins:12.9 canc:25.6 ins:20.2 ins:3.1 ins:13.6 ins:24.7 ins:25.9 ins:12.8 canc:1.6 canc:3.6 canc:19.2 canc:23.4 canc:15.7 canc:26.4 ins:4 ins:16 ins:18.7 ins:7.1 ins:5.1 canc:12.8 20
int 109 ins:18 ins:28 ins:214 canc:214 ins:102 ins:273 canc:273 ins:236 ins:13 canc:13 ins:173 ins:93 ins:172 ins:184 ins:262 ins:62 ins:217 ins:253 ins:94 ins:26 ins:199 ins:162 ins:65 canc:162 ins:116 ins:234 ins:252 ins:150 ins:20 ins:284 ins:85 ins:30 ins:51 ins:10 canc:20 ins:121 canc:10 ins:4 canc:116 ins:53 ins:169 ins:194 ins:111 canc:62 ins:131 canc:18 ins:244 ins:107 ins:202 ins:297 ins:88 ins:195 canc:217 ins:179 ins:46 ins:8 ins:296 ins:62 ins:185 ins:299 ins:292 ins:116 canc:195 ins:20 ins:280 ins:166 ins:10 canc:94 ins:75 ins:134 ins:145 ins:132 ins:289 ins:15 ins:32 canc:179 ins:61 ins:56 ins:288 canc:288 ins:197 canc:299 ins:6 ins:266 ins:37 ins:189 ins:14 ins:80 canc:15 ins:68 ins:41 ins:223 ins:242 ins:271 ins:16 ins:19 ins:63 ins:148 ins:192 ins:248 ins:246 ins:1 ins:298 ins:191 ins:96 canc:289 ins:44 ins:24 canc:131 145
