int 11 ins:7 ins:253 ins:177 ins:207 ins:219 ins:43 ins:178 ins:258 ins:222 ins:293 ins:51 253 177
int 12 ins:206 ins:40 ins:114 ins:22 ins:95 ins:111 ins:208 ins:64 ins:53 ins:83 ins:285 ins:298 208 114
int 12 ins:254 ins:268 ins:296 ins:172 ins:10 ins:135 ins:73 ins:48 ins:230 ins:203 ins:208 ins:186 73 172
int 13 ins:136 ins:199 ins:296 ins:62 ins:87 ins:166 ins:98 ins:23 ins:21 ins:174 ins:121 ins:250 ins:30 136 23
int 13 ins:191 ins:197 ins:79 ins:250 ins:246 ins:185 ins:208 ins:27 ins:69 ins:2 ins:33 ins:299 ins:275 69 208
int 14 ins:69 ins:281 ins:244 ins:57 ins:136 ins:189 ins:268 ins:163 ins:285 ins:84 ins:203 ins:165 ins:26 ins:0 136 163
int 15 ins:95 ins:125 ins:216 ins:17 ins:77 ins:25 ins:123 ins:194 ins:27 ins:297 ins:207 ins:122 ins:256 ins:108 ins:250 123 256
int 15 ins:8 ins:16 ins:105 ins:298 ins:173 ins:283 ins:241 ins:14 ins:156 ins:253 ins:128 ins:161 ins:159 ins:175 ins:224 128 241
int 16 ins:85 ins:86 ins:265 ins:232 ins:93 ins:219 ins:25 ins:247 ins:76 ins:44 ins:123 ins:40 ins:61 ins:89 ins:127 ins:167 123 89
int 17 ins:116 ins:34 ins:274 ins:14 ins:118 ins:58 ins:252 ins:292 ins:197 ins:258 ins:269 ins:132 ins:295 ins:199 ins:196 ins:51 ins:74 269 274
int 17 ins:168 ins:297 ins:107 ins:88 ins:99 ins:219 ins:118 ins:123 ins:154 ins:81 ins:38 ins:262 ins:241 ins:232 ins:286 ins:50 ins:1 107 123
int 18 ins:176 ins:145 ins:10 ins:200 ins:174 ins:72 ins:20 ins:221 ins:275 ins:36 ins:95 ins:196 ins:107 ins:84 ins:123 ins:9 ins:69 ins:48 221 123
int 19 ins:22 ins:298 ins:31 ins:265 ins:252 ins:240 ins:94 ins:267 ins:164 ins:195 ins:285 ins:167 ins:255 ins:159 ins:246 ins:114 ins:153 ins:251 ins:42 42 265
int 19 ins:18 ins:24 ins:134 ins:42 ins:299 ins:75 ins:267 ins:221 ins:103 ins:61 ins:173 ins:90 ins:253 ins:112 ins:23 ins:259 ins:127 ins:280 ins:115 112 221
int 21 ins:241 ins:69 ins:183 ins:51 ins:63 ins:54 ins:32 ins:10 ins:122 ins:6 ins:190 ins:49 ins:3 ins:297 ins:147 ins:154 ins:295 ins:212 ins:228 ins:171 ins:210 210 212
int 21 ins:287 ins:15 ins:48 ins:294 ins:234 ins:241 ins:280 ins:255 ins:217 ins:114 ins:207 ins:190 ins:22 ins:76 ins:1 ins:116 ins:119 ins:126 ins:209 ins:244 ins:273 207 234
int 22 ins:225 ins:219 ins:193 ins:209 ins:140 ins:286 ins:32 ins:173 ins:260 ins:237 ins:59 ins:187 ins:51 ins:103 ins:23 ins:104 ins:20 ins:224 ins:82 ins:275 ins:39 ins:138 103 59
int 22 ins:178 ins:242 ins:176 ins:182 ins:48 ins:27 ins:275 ins:172 ins:127 ins:169 ins:197 ins:195 ins:292 ins:202 ins:59 ins:32 ins:273 ins:191 ins:277 ins:290 ins:66 ins:284 197 242
int 24 ins:172 ins:249 ins:69 ins:170 ins:26 ins:258 ins:49 ins:78 ins:208 ins:56 ins:189 ins:102 ins:112 ins:134 ins:153 ins:7 ins:15 ins:60 ins:131 ins:29 ins:167 ins:174 ins:83 ins:32 174 208
int 25 ins:266 ins:27 ins:73 ins:129 ins:40 ins:155 ins:145 ins:144 ins:109 ins:204 ins:235 ins:200 ins:12 ins:48 ins:183 ins:118 ins:265 ins:184 ins:149 ins:143 ins:292 ins:238 ins:93 ins:163 ins:186 109 200
int 25 ins:70 ins:12 ins:210 ins:20 ins:80 ins:64 ins:168 ins:264 ins:224 ins:84 ins:192 ins:93 ins:23 ins:35 ins:14 ins:138 ins:135 ins:75 ins:98 ins:255 ins:50 ins:270 ins:150 ins:199 ins:130 14 12
int 26 ins:268 ins:110 ins:260 ins:185 ins:208 ins:62 ins:117 ins:281 ins:111 ins:177 ins:149 ins:197 ins:0 ins:222 ins:106 ins:285 ins:271 ins:193 ins:232 ins:296 ins:129 ins:68 ins:152 ins:102 ins:130 ins:155 117 193
int 26 ins:255 ins:166 ins:149 ins:111 ins:117 ins:37 ins:49 ins:48 ins:112 ins:282 ins:180 ins:200 ins:175 ins:161 ins:242 ins:51 ins:72 ins:90 ins:118 ins:70 ins:152 ins:204 ins:85 ins:14 ins:87 ins:185 117 70
int 29 ins:61 ins:32 ins:283 ins:180 ins:260 ins:15 ins:266 ins:57 ins:62 ins:121 ins:101 ins:82 ins:114 ins:177 ins:7 ins:295 ins:250 ins:231 ins:35 ins:265 ins:117 ins:224 ins:267 ins:178 ins:241 ins:84 ins:112 ins:95 ins:115 250 15
int 30 ins:168 ins:278 ins:53 ins:206 ins:127 ins:167 ins:234 ins:242 ins:203 ins:140 ins:149 ins:98 ins:164 ins:220 ins:80 ins:276 ins:47 ins:19 ins:104 ins:155 ins:279 ins:133 ins:251 ins:32 ins:174 ins:144 ins:0 ins:165 ins:12 ins:114 251 114
int 31 ins:267 ins:238 ins:128 ins:0 ins:73 ins:116 ins:162 ins:64 ins:17 ins:63 ins:203 ins:91 ins:124 ins:48 ins:129 ins:184 ins:279 ins:214 ins:45 ins:107 ins:174 ins:160 ins:299 ins:148 ins:105 ins:197 ins:138 ins:149 ins:253 ins:284 ins:37 149 17
int 31 ins:113 ins:153 ins:12 ins:104 ins:125 ins:219 ins:243 ins:250 ins:237 ins:167 ins:4 ins:150 ins:40 ins:50 ins:279 ins:116 ins:47 ins:25 ins:274 ins:280 ins:30 ins:24 ins:38 ins:96 ins:159 ins:62 ins:276 ins:214 ins:171 ins:49 ins:51 250 49
int 31 ins:53 ins:129 ins:105 ins:73 ins:59 ins:96 ins:177 ins:135 ins:103 ins:107 ins:52 ins:156 ins:54 ins:197 ins:87 ins:176 ins:42 ins:123 ins:65 ins:80 ins:90 ins:275 ins:201 ins:299 ins:173 ins:239 ins:195 ins:132 ins:74 ins:63 ins:289 173 135
int 32 ins:178 ins:99 ins:9 ins:61 ins:37 ins:135 ins:96 ins:6 ins:80 ins:95 ins:10 ins:19 ins:119 ins:22 ins:252 ins:8 ins:189 ins:222 ins:219 ins:214 ins:289 ins:216 ins:39 ins:33 ins:151 ins:82 ins:129 ins:14 ins:277 ins:83 ins:286 ins:224 39 8
int 32 ins:257 ins:254 ins:284 ins:275 ins:118 ins:143 ins:186 ins:5 ins:259 ins:285 ins:141 ins:160 ins:28 ins:73 ins:260 ins:298 ins:282 ins:168 ins:180 ins:103 ins:67 ins:114 ins:162 ins:137 ins:68 ins:107 ins:1 ins:161 ins:128 ins:91 ins:33 ins:62 259 254
int 36 ins:107 ins:270 ins:16 ins:68 ins:210 ins:99 ins:117 ins:284 ins:51 ins:197 ins:124 ins:244 ins:209 ins:251 ins:41 ins:157 ins:168 ins:53 ins:255 ins:291 ins:265 ins:125 ins:174 ins:182 ins:162 ins:238 ins:260 ins:259 ins:196 ins:65 ins:276 ins:120 ins:278 ins:100 ins:56 ins:248 259 16
int 36 ins:278 ins:250 ins:180 ins:193 ins:199 ins:32 ins:159 ins:200 ins:266 ins:295 ins:176 ins:39 ins:26 ins:21 ins:152 ins:181 ins:179 ins:270 ins:296 ins:109 ins:251 ins:188 ins:205 ins:297 ins:136 ins:232 ins:225 ins:161 ins:24 ins:186 ins:219 ins:177 ins:192 ins:44 ins:94 ins:229 24 152
int 38 ins:65 ins:103 ins:207 ins:34 ins:13 ins:251 ins:54 ins:140 ins:123 ins:168 ins:5 ins:288 ins:138 ins:268 ins:227 ins:298 ins:265 ins:139 ins:98 ins:52 ins:85 ins:213 ins:116 ins:66 ins:148 ins:220 ins:119 ins:127 ins:296 ins:11 ins:133 ins:278 ins:64 ins:44 ins:190 ins:9 ins:121 ins:155 34 116
double 40 ins:9.5 ins:21.5 ins:19.4 ins:17.2 ins:12.4 ins:20.2 ins:22.7 ins:26.2 ins:16.6 ins:13.3 ins:6.2 ins:24.8 ins:27.2 ins:11 ins:4.7 ins:16.8 ins:13.4 ins:18.5 ins:2.9 ins:27.9 ins:18 ins:4.4 ins:20.4 ins:23.7 ins:28.7 ins:6 ins:20.5 ins:18.2 ins:22.8 ins:17.6 ins:21.8 ins:21.9 ins:20.6 ins:16 ins:29.2 ins:1.3 ins:15.5 ins:8.3 ins:5.8 ins:13 18 6.2
int 40 ins:96 ins:225 ins:239 ins:193 ins:8 ins:251 ins:252 ins:196 ins:205 ins:39 ins:261 ins:171 ins:234 ins:41 ins:291 ins:195 ins:143 ins:16 ins:60 ins:25 ins:102 ins:57 ins:163 ins:131 ins:160 ins:76 ins:209 ins:26 ins:152 ins:146 ins:176 ins:84 ins:274 ins:9 ins:111 ins:277 ins:126 ins:147 ins:187 ins:79 176 111
int 40 ins:65 ins:152 ins:283 ins:141 ins:39 ins:299 ins:186 ins:95 ins:117 ins:87 ins:278 ins:194 ins:253 ins:251 ins:155 ins:103 ins:296 ins:40 ins:119 ins:131 ins:216 ins:213 ins:0 ins:280 ins:43 ins:286 ins:279 ins:86 ins:158 ins:203 ins:227 ins:72 ins:63 ins:135 ins:177 ins:274 ins:128 ins:172 ins:258 ins:54 227 152
int 41 ins:150 ins:122 ins:133 ins:55 ins:161 ins:117 ins:68 ins:99 ins:286 ins:107 ins:266 ins:272 ins:38 ins:220 ins:212 ins:139 ins:246 ins:101 ins:228 ins:223 ins:124 ins:287 ins:190 ins:39 ins:4 ins:111 ins:56 ins:189 ins:76 ins:285 ins:41 ins:188 ins:26 ins:202 ins:146 ins:110 ins:50 ins:213 ins:105 ins:209 ins:109 110 99
double 42 ins:24.1 ins:11.9 ins:1.6 ins:12.3 ins:10.7 ins:23.5 ins:13.2 ins:21 ins:6.1 ins:4.6 ins:5.4 ins:20.4 ins:5.3 ins:25.2 ins:11.5 ins:12.2 ins:14 ins:15 ins:15.1 ins:19.4 ins:29.6 ins:11.1 ins:8.3 ins:0.2 ins:0.1 ins:20.8 ins:15.3 ins:21.2 ins:24.3 ins:6.4 ins:20.2 ins:5.6 ins:20.3 ins:5.8 ins:23.7 ins:17.5 ins:15.5 ins:8.8 ins:1.1 ins:9.3 ins:16.7 ins:24.5 11.9 11.1
double 43 ins:29.1 ins:1.5 ins:23.7 ins:23.5 ins:21.1 ins:10.4 ins:5.6 ins:20.8 ins:20.9 ins:22.8 ins:16.5 ins:20.3 ins:14 ins:21.2 ins:8.2 ins:3.3 ins:29.9 ins:13.1 ins:28 ins:1.8 ins:6.3 ins:24.9 ins:1.6 ins:22.2 ins:23.8 ins:1.4 ins:5.7 ins:17.9 ins:29 ins:21.3 ins:21 ins:24 ins:20.6 ins:9.4 ins:0 ins:0.7 ins:8.7 ins:0.2 ins:16.6 ins:8.8 ins:4.7 ins:27.9 ins:6.5 0.7 0.2
int 43 ins:1 ins:115 ins:297 ins:295 ins:156 ins:280 ins:130 ins:230 ins:15 ins:106 ins:222 ins:265 ins:293 ins:250 ins:179 ins:217 ins:241 ins:14 ins:62 ins:36 ins:204 ins:194 ins:281 ins:82 ins:113 ins:4 ins:291 ins:7 ins:161 ins:122 ins:56 ins:90 ins:104 ins:103 ins:284 ins:38 ins:21 ins:160 ins:61 ins:65 ins:177 ins:52 ins:170 52 222
int 46 ins:296 ins:221 ins:261 ins:58 ins:28 ins:238 ins:280 ins:145 ins:166 ins:278 ins:284 ins:79 ins:275 ins:65 ins:128 ins:215 ins:254 ins:224 ins:193 ins:7 ins:178 ins:203 ins:214 ins:133 ins:262 ins:269 ins:51 ins:26 ins:18 ins:36 ins:75 ins:144 ins:256 ins:277 ins:21 ins:207 ins:2 ins:298 ins:286 ins:127 ins:139 ins:57 ins:174 ins:227 ins:236 ins:106 75 65
int 48 ins:117 ins:177 ins:206 ins:158 ins:160 ins:282 ins:284 ins:279 ins:122 ins:130 ins:98 ins:67 ins:133 ins:136 ins:145 ins:9 ins:266 ins:43 ins:113 ins:78 ins:221 ins:214 ins:207 ins:167 ins:248 ins:280 ins:89 ins:120 ins:205 ins:73 ins:106 ins:183 ins:232 ins:44 ins:19 ins:76 ins:32 ins:27 ins:182 ins:148 ins:212 ins:283 ins:87 ins:123 ins:8 ins:198 ins:12 ins:163 283 284
double 48 ins:17.8 ins:6 ins:2 ins:3.6 ins:14.8 ins:11.9 ins:20.4 ins:18.8 ins:9.2 ins:19.3 ins:0.2 ins:10.3 ins:25.1 ins:9 ins:4.6 ins:23.4 ins:24.9 ins:0.5 ins:25.7 ins:9.3 ins:6.4 ins:14.4 ins:22.1 ins:17.6 ins:10.7 ins:1.8 ins:0.9 ins:17.2 ins:18.4 ins:7.8 ins:29.6 ins:7.3 ins:1.1 ins:23.9 ins:7.5 ins:13.6 ins:15.4 ins:10.8 ins:21.3 ins:8.2 ins:9.4 ins:6.5 ins:29.7 ins:13.2 ins:15.7 ins:29.9 ins:4.1 ins:5.5 25.1 15.4
int 49 ins:262 ins:127 ins:163 ins:286 ins:198 ins:3 ins:46 ins:295 ins:134 ins:12 ins:36 ins:116 ins:269 ins:215 ins:79 ins:103 ins:182 ins:126 ins:258 ins:30 ins:237 ins:24 ins:195 ins:135 ins:119 ins:204 ins:180 ins:59 ins:227 ins:88 ins:85 ins:87 ins:18 ins:203 ins:196 ins:65 ins:115 ins:125 ins:122 ins:29 ins:58 ins:140 ins:54 ins:263 ins:100 ins:39 ins:69 ins:254 ins:271 286 100
double 49 ins:4 ins:11.2 ins:24.7 ins:1.8 ins:9.6 ins:26.3 ins:12.4 ins:1.9 ins:28.7 ins:15.3 ins:1.3 ins:1.7 ins:4.2 ins:18.2 ins:2.9 ins:29.9 ins:17.9 ins:25.4 ins:25.8 ins:17.4 ins:16.5 ins:23.7 ins:5.5 ins:7.9 ins:27.6 ins:12.3 ins:28.5 ins:17.5 ins:6.8 ins:20.6 ins:25.5 ins:1 ins:22.5 ins:15.6 ins:24.2 ins:6 ins:3.4 ins:20.4 ins:3.3 ins:6.6 ins:4.6 ins:13 ins:16.4 ins:18.9 ins:9.2 ins:3 ins:8.5 ins:8.8 ins:14.8 18.9 23.7
int 51 ins:166 ins:67 ins:162 ins:106 ins:190 ins:211 ins:226 ins:273 ins:42 ins:168 ins:241 ins:224 ins:240 ins:184 ins:96 ins:238 ins:138 ins:221 ins:22 ins:78 ins:120 ins:181 ins:202 ins:123 ins:114 ins:228 ins:119 ins:97 ins:161 ins:14 ins:30 ins:153 ins:135 ins:108 ins:245 ins:236 ins:268 ins:167 ins:260 ins:27 ins:159 ins:201 ins:133 ins:155 ins:91 ins:63 ins:143 ins:32 ins:43 ins:277 ins:204 240 277
int 52 ins:121 ins:66 ins:237 ins:11 ins:247 ins:236 ins:227 ins:210 ins:123 ins:151 ins:294 ins:272 ins:290 ins:224 ins:195 ins:34 ins:156 ins:134 ins:82 ins:31 ins:99 ins:240 ins:234 ins:244 ins:212 ins:226 ins:149 ins:133 ins:263 ins:201 ins:1 ins:14 ins:28 ins:145 ins:176 ins:88 ins:76 ins:235 ins:206 ins:189 ins:285 ins:248 ins:200 ins:260 ins:154 ins:4 ins:190 ins:182 ins:65 ins:205 ins:249 ins:9 123 121
int 53 ins:177 ins:283 ins:210 ins:94 ins:13 ins:201 ins:180 ins:254 ins:282 ins:106 ins:289 ins:225 ins:3 ins:284 ins:155 ins:235 ins:12 ins:62 ins:37 ins:233 ins:85 ins:58 ins:97 ins:223 ins:80 ins:287 ins:231 ins:204 ins:19 ins:257 ins:207 ins:146 ins:79 ins:275 ins:10 ins:270 ins:104 ins:43 ins:264 ins:14 ins:191 ins:8 ins:131 ins:185 ins:44 ins:50 ins:266 ins:168 ins:193 ins:128 ins:255 ins:209 ins:171 282 207
int 53 ins:71 ins:79 ins:247 ins:283 ins:1 ins:97 ins:88 ins:100 ins:217 ins:189 ins:54 ins:2 ins:70 ins:203 ins:190 ins:246 ins:16 ins:62 ins:213 ins:235 ins:166 ins:132 ins:46 ins:286 ins:218 ins:49 ins:252 ins:226 ins:43 ins:258 ins:264 ins:32 ins:276 ins:176 ins:165 ins:147 ins:245 ins:265 ins:222 ins:99 ins:76 ins:275 ins:48 ins:122 ins:186 ins:124 ins:107 ins:167 ins:8 ins:177 ins:212 ins:155 ins:151 16 235
double 56 ins:5.6 ins:17.9 ins:13.4 ins:18.9 ins:20.2 ins:24.3 ins:4.2 ins:12.2 ins:25.3 ins:10.1 ins:8.7 ins:9.5 ins:15.2 ins:14 ins:29.3 ins:24 ins:14.3 ins:28.5 ins:12 ins:1.8 ins:14.9 ins:17.5 ins:13.7 ins:4.9 ins:26.7 ins:24.8 ins:13.1 ins:0.9 ins:23 ins:17.4 ins:23.8 ins:15.1 ins:6.2 ins:1.3 ins:11.3 ins:1.2 ins:24.9 ins:7.8 ins:18.4 ins:12.9 ins:22.1 ins:16.4 ins:14.4 ins:6.5 ins:21.3 ins:23.7 ins:10.3 ins:8.2 ins:9.1 ins:25.9 ins:5.7 ins:25.4 ins:28.4 ins:23.3 ins:6.3 ins:16.2 24.3 15.2
double 56 ins:0.3 ins:7.5 ins:2.4 ins:17.4 ins:25.3 ins:29.2 ins:2.7 ins:16.5 ins:1.1 ins:4.2 ins:24.9 ins:7.2 ins:21.7 ins:6.1 ins:17.7 ins:29.3 ins:28 ins:17.9 ins:25.6 ins:12 ins:3 ins:14.7 ins:24.4 ins:13.6 ins:26.3 ins:19.3 ins:15.7 ins:10.1 ins:23.5 ins:12.8 ins:26.4 ins:22.5 ins:15.3 ins:4.6 ins:18.4 ins:13.7 ins:1.6 ins:22.9 ins:25.2 ins:8.6 ins:1.5 ins:9 ins:9.8 ins:27.1 ins:11.8 ins:12.3 ins:1.2 ins:5.7 ins:23.3 ins:14 ins:13.8 ins:4.5 ins:25.7 ins:11.5 ins:27.7 ins:8.4 19.3 15.3
double 57 ins:26.1 ins:16.4 ins:0.5 ins:5 ins:17.8 ins:26.5 ins:28.1 ins:6.8 ins:4 ins:23.2 ins:13.2 ins:0.9 ins:3.8 ins:4.5 ins:27.4 ins:29 ins:8.4 ins:13.6 ins:10.6 ins:11.7 ins:12.6 ins:3.2 ins:6.7 ins:2.4 ins:7.7 ins:9.5 ins:8.1 ins:2.7 ins:28.3 ins:23.6 ins:3.9 ins:19.9 ins:17.2 ins:1.1 ins:5.2 ins:2.6 ins:1.7 ins:1.2 ins:10.4 ins:21.7 ins:0.2 ins:28.6 ins:3.5 ins:22.3 ins:22.2 ins:27.6 ins:7.9 ins:19.3 ins:20.1 ins:7.6 ins:17.3 ins:25.3 ins:20.4 ins:19.1 ins:20.2 ins:18 ins:23.9 9.5 7.7
int 58 ins:191 ins:285 ins:90 ins:10 ins:40 ins:74 ins:7 ins:204 ins:79 ins:16 ins:114 ins:130 ins:97 ins:52 ins:278 ins:219 ins:160 ins:117 ins:271 ins:288 ins:3 ins:129 ins:119 ins:262 ins:230 ins:254 ins:116 ins:112 ins:61 ins:2 ins:65 ins:125 ins:93 ins:22 ins:72 ins:136 ins:167 ins:192 ins:128 ins:43 ins:159 ins:173 ins:11 ins:177 ins:182 ins:13 ins:220 ins:140 ins:29 ins:77 ins:250 ins:235 ins:137 ins:17 ins:171 ins:153 ins:106 ins:213 128 29
double 59 ins:13.1 ins:29.6 ins:25 ins:17.1 ins:12.4 ins:17 ins:12.9 ins:5.2 ins:14.9 ins:27.7 ins:14.7 ins:9.3 ins:18.6 ins:24.5 ins:15.6 ins:7.7 ins:10 ins:20.2 ins:8.6 ins:16.6 ins:4.6 ins:0.4 ins:25.4 ins:11.3 ins:4.8 ins:23 ins:16.2 ins:3.4 ins:15.2 ins:22.9 ins:25.8 ins:24.1 ins:4.7 ins:18.8 ins:24.9 ins:23.8 ins:13.9 ins:23.5 ins:11.9 ins:5.6 ins:23.9 ins:21.5 ins:4.4 ins:3 ins:3.3 ins:11.6 ins:2.9 ins:20.9 ins:28.2 ins:5.7 ins:5.3 ins:0.3 ins:3.8 ins:11.8 ins:10.1 ins:24.2 ins:18.7 ins:22.2 ins:17.4 14.9 24.1
double 59 ins:26.9 ins:24.6 ins:18.6 ins:29.8 ins:12.8 ins:25.5 ins:11.8 ins:16.2 ins:16.5 ins:7 ins:27.6 ins:22 ins:0.4 ins:17.6 ins:5.6 ins:22.1 ins:9.1 ins:17.9 ins:5 ins:15.5 ins:3.2 ins:13.5 ins:7.7 ins:5.7 ins:20 ins:10 ins:21.3 ins:22.3 ins:0.8 ins:21.5 ins:25 ins:12.5 ins:0 ins:18.5 ins:14.9 ins:11 ins:13.3 ins:16.3 ins:28.5 ins:27.1 ins:27.7 ins:2.4 ins:8 ins:16 ins:12.4 ins:18.7 ins:28.3 ins:2.9 ins:21 ins:24.4 ins:8.2 ins:19.2 ins:21.2 ins:3.5 ins:17.7 ins:24.5 ins:4.4 ins:11.1 ins:1.5 5.7 27.6
int 60 ins:16 ins:281 ins:74 ins:224 ins:192 ins:290 ins:213 ins:267 ins:137 ins:128 ins:270 ins:125 canc:281 canc:270 ins:106 ins:50 canc:50 ins:296 ins:96 ins:151 ins:273 canc:151 ins:295 ins:263 ins:222 ins:274 canc:295 ins:52 ins:82 ins:88 ins:286 canc:296 canc:88 ins:167 ins:109 canc:52 ins:138 ins:93 ins:212 ins:256 ins:241 ins:251 canc:137 canc:106 ins:26 ins:205 ins:157 ins:115 ins:77 canc:205 ins:171 canc:138 ins:100 ins:298 ins:231 canc:212 ins:175 ins:53 canc:125 ins:176 109 286
double 61 ins:27.3 ins:2.6 canc:2.6 canc:27.3 ins:0.3 ins:12 ins:5 canc:12 ins:11.9 ins:15.8 canc:11.9 canc:0.3 ins:25.8 ins:10 ins:25.1 canc:15.8 ins:25 ins:4.3 canc:25.8 ins:8.9 ins:9.2 ins:20.5 ins:8.3 ins:0.7 ins:7.1 ins:22.6 ins:9.9 ins:21.7 canc:25.1 ins:10.2 ins:11.2 ins:13.3 ins:5.3 ins:0.5 canc:9.2 ins:14.3 ins:11 canc:5 canc:22.6 canc:8.3 ins:28.2 ins:21.2 ins:17.3 ins:1 ins:8.7 canc:1 ins:29.9 canc:20.5 ins:8.6 ins:9 ins:18.9 ins:9.8 ins:7.7 ins:22 ins:14.6 ins:5.7 ins:13.5 ins:12.9 ins:17.6 ins:4.8 ins:29.2 11.2 17.3
int 61 ins:238 canc:238 ins:248 canc:248 ins:100 ins:200 ins:181 ins:251 canc:251 canc:200 ins:283 ins:111 ins:120 ins:73 ins:245 ins:183 ins:27 ins:83 canc:120 ins:28 ins:267 ins:105 ins:165 ins:104 ins:211 ins:167 canc:167 ins:270 ins:133 ins:3 ins:123 ins:225 canc:225 ins:203 ins:120 canc:270 ins:103 ins:202 ins:288 ins:216 canc:288 ins:11 ins:163 ins:21 ins:7 canc:183 ins:280 canc:165 ins:37 ins:282 canc:27 ins:29 ins:101 ins:79 ins:188 canc:105 ins:70 canc:101 ins:295 ins:118 ins:169 111 169
int 62 ins:151 ins:224 ins:285 ins:144 ins:237 ins:114 ins:195 ins:193 ins:26 ins:47 ins:289 ins:228 ins:85 canc:26 ins:205 ins:263 ins:36 canc:237 ins:232 ins:191 ins:178 ins:60 ins:90 ins:165 ins:130 ins:295 canc:144 ins:159 ins:35 ins:127 ins:187 canc:193 ins:98 ins:91 ins:142 ins:281 ins:287 ins:256 canc:178 ins:6 ins:154 ins:44 ins:276 ins:2 ins:38 ins:152 ins:83 canc:85 ins:230 canc:142 ins:157 ins:29 ins:149 canc:130 ins:188 ins:68 ins:148 ins:138 ins:51 canc:6 canc:276 canc:152 224 29
double 63 ins:20.2 ins:18.6 canc:20.2 ins:29.8 ins:29 canc:29.8 ins:16.3 ins:23 ins:1.4 ins:3.6 ins:6.6 ins:19.4 ins:17.7 canc:29 canc:23 ins:15.6 ins:22 ins:3.3 ins:26.1 ins:14.8 canc:26.1 ins:4.9 ins:21.5 ins:15.9 ins:3.5 ins:6.4 ins:28.6 ins:4.7 ins:23.9 ins:28 canc:19.4 canc:18.6 ins:15 ins:12.3 ins:17.6 ins:1.5 ins:25.2 ins:19.5 canc:1.5 canc:28.6 canc:3.6 canc:28 ins:22.5 ins:5.7 canc:3.5 canc:22 ins:18.2 canc:25.2 ins:22.2 ins:3.7 ins:0.1 ins:6.7 ins:23.7 ins:25 canc:4.9 canc:16.3 ins:14.3 canc:12.3 ins:7.9 ins:17.2 ins:26.1 canc:15.9 ins:16.7 18.2 19.5
int 63 ins:98 canc:98 ins:82 ins:24 ins:87 ins:214 ins:20 ins:270 ins:253 ins:188 ins:235 ins:79 ins:57 ins:85 ins:8 ins:6 canc:253 canc:235 canc:57 ins:58 ins:149 ins:277 canc:188 ins:122 canc:6 ins:91 ins:132 ins:21 ins:23 canc:20 ins:101 canc:85 ins:241 ins:176 ins:116 ins:192 canc:116 ins:187 canc:132 ins:99 ins:244 canc:122 ins:27 ins:45 ins:154 ins:84 ins:18 canc:8 ins:189 canc:79 canc:23 ins:112 ins:70 ins:282 ins:145 ins:85 ins:218 ins:196 canc:112 ins:240 ins:71 ins:129 ins:139 282 84
double 64 ins:2.1 ins:18.7 ins:12.6 canc:12.6 ins:25.9 ins:24.9 ins:15.4 ins:19.3 ins:7.3 canc:7.3 ins:12.8 ins:24.6 ins:10.8 canc:15.4 ins:19.9 ins:29.7 ins:24.5 canc:2.1 ins:22.7 canc:22.7 ins:27.6 ins:5.7 ins:8.7 ins:19.6 ins:14.4 ins:6.4 ins:0.1 ins:28.2 canc:19.6 ins:3.6 ins:13 ins:19 ins:26.6 ins:20.7 ins:14.9 ins:23.6 ins:3.4 canc:8.7 canc:24.6 ins:26.5 ins:21.2 ins:14.6 canc:0.1 canc:14.4 canc:20.7 ins:15.9 ins:28.5 canc:24.5 ins:14.7 ins:29.8 ins:0.5 ins:17.4 ins:26.7 ins:4.5 ins:24 ins:5.9 ins:6.5 ins:1.5 canc:6.5 ins:29.2 ins:28.7 ins:22.8 ins:13.1 ins:3.5 15.9 17.4
double 66 ins:2.6 ins:18.3 ins:5.5 canc:18.3 ins:28.4 ins:14.1 ins:26.7 ins:28.3 ins:6.9 ins:17.5 ins:15.8 ins:22.2 ins:13.4 canc:14.1 ins:22.8 ins:14.2 canc:6.9 ins:4.2 ins:11.2 canc:5.5 ins:10.8 canc:14.2 ins:18 ins:20.7 ins:18.4 ins:25.6 ins:16.4 canc:4.2 ins:3.2 ins:15.4 ins:7.6 ins:7.3 ins:2.2 ins:8.5 ins:23 ins:12.3 ins:19.1 ins:24.7 ins:22.3 ins:15.9 canc:10.8 ins:18.5 ins:13.3 canc:28.3 ins:23.6 ins:29.2 ins:20.6 ins:4.9 canc:7.3 canc:24.7 canc:2.6 ins:14.4 ins:25.9 ins:16.6 ins:6.3 ins:7 ins:21.3 ins:27.7 ins:7.7 canc:13.4 ins:9.9 ins:11.1 ins:7.4 ins:23.4 ins:14.6 ins:4 7 2.2
int 66 ins:139 ins:298 ins:220 ins:68 ins:270 canc:298 ins:265 ins:42 ins:135 ins:210 ins:19 canc:139 canc:135 canc:265 ins:100 ins:91 ins:266 ins:33 canc:68 canc:220 canc:270 ins:49 ins:79 ins:153 canc:49 ins:220 ins:13 canc:91 ins:63 ins:170 ins:93 ins:43 ins:38 canc:19 canc:220 canc:153 ins:89 ins:229 ins:114 ins:259 ins:18 canc:33 ins:134 ins:16 ins:98 ins:279 ins:106 ins:290 ins:186 ins:36 ins:292 ins:135 ins:8 ins:90 canc:13 ins:12 canc:279 ins:190 ins:64 canc:290 canc:100 ins:215 ins:140 ins:62 ins:100 ins:69 64 89
int 69 ins:75 ins:155 canc:75 ins:178 ins:185 ins:206 ins:216 ins:143 ins:93 ins:38 ins:173 ins:135 canc:178 ins:67 ins:129 ins:228 ins:245 ins:37 ins:163 ins:189 ins:288 ins:85 ins:125 canc:143 ins:122 ins:232 canc:232 ins:72 ins:226 ins:15 ins:198 canc:185 canc:129 ins:197 ins:257 ins:9 ins:35 canc:38 ins:63 canc:72 canc:228 ins:26 ins:212 ins:203 ins:38 ins:280 ins:237 ins:18 ins:276 ins:110 canc:85 canc:163 ins:241 ins:13 ins:95 ins:107 ins:285 canc:241 ins:202 ins:33 canc:38 ins:270 ins:61 ins:256 canc:285 ins:96 canc:203 ins:253 ins:84 15 110
double 69 ins:20.2 canc:20.2 ins:17.1 ins:20.2 ins:19.2 ins:15.8 canc:19.2 ins:27.9 ins:19.3 ins:21.3 ins:18.4 ins:28.6 ins:0.7 ins:5.5 ins:12.9 canc:21.3 ins:2.9 ins:23.4 canc:5.5 canc:19.3 ins:7.4 canc:28.6 ins:18.5 ins:12 ins:24 ins:8.4 canc:27.9 ins:20 canc:15.8 ins:22.7 ins:28.1 ins:21.2 ins:15.3 ins:2 ins:26.6 ins:23.7 ins:4.5 canc:23.4 ins:29.5 canc:21.2 canc:0.7 ins:10.9 ins:7.5 ins:0.6 ins:26 ins:16.9 canc:4.5 ins:28.4 ins:17.4 ins:1.4 canc:1.4 ins:9.1 ins:22.8 ins:25 ins:28.3 ins:27.1 ins:20.6 ins:14.3 canc:16.9 canc:22.7 canc:7.4 ins:3.4 canc:12.9 ins:9.6 ins:27.9 ins:17.5 canc:15.3 ins:3.6 canc:9.6 25 18.4
double 69 ins:3.1 ins:27.1 ins:0.8 canc:3.1 canc:0.8 ins:29.5 ins:18.6 canc:27.1 canc:18.6 ins:5.5 ins:27.1 canc:27.1 ins:3.1 ins:4 canc:3.1 ins:21.7 ins:27.4 ins:24.6 ins:22.3 canc:29.5 canc:22.3 ins:16 ins:12 ins:15.4 canc:5.5 ins:29.2 ins:7.3 ins:13.6 ins:21.8 canc:16 ins:9.3 canc:12 canc:15.4 ins:28.4 ins:25.4 ins:13.7 ins:29.1 ins:4.6 ins:23.1 ins:29.9 ins:17.6 ins:12.9 ins:8.3 ins:25.6 ins:13.5 canc:17.6 ins:11.4 canc:11.4 ins:0.4 ins:12.1 ins:26.5 ins:4.5 canc:13.6 ins:0.8 canc:13.7 canc:29.9 canc:8.3 ins:19.4 ins:4.4 canc:27.4 ins:7.2 ins:10.5 canc:7.2 canc:7.3 ins:7.7 ins:6.6 ins:14.7 ins:26.1 ins:28.1 25.6 7.7
double 70 ins:20.8 ins:6.3 canc:6.3 ins:12.6 ins:25.4 ins:19.4 ins:18.5 ins:29.7 canc:29.7 ins:18.6 ins:4.6 canc:25.4 ins:4.3 ins:17.4 ins:17.1 ins:26.9 ins:28.9 canc:28.9 ins:17.5 canc:19.4 ins:2.4 ins:9.4 ins:14.5 canc:4.3 ins:22.7 ins:6.8 canc:18.5 ins:5.4 ins:13.5 ins:4.5 ins:5.2 canc:17.4 ins:4.1 ins:15.8 ins:21.1 ins:13.6 ins:0.1 canc:17.5 ins:15.5 canc:12.6 ins:10.9 canc:13.5 canc:10.9 canc:26.9 ins:26.2 ins:24.6 canc:9.4 ins:14.6 ins:24.4 ins:1.3 canc:15.5 ins:23.9 ins:1.5 canc:18.6 ins:11.5 ins:2.8 ins:18 canc:17.1 ins:16.8 canc:4.5 ins:9.4 canc:0.1 ins:13.3 canc:15.8 ins:23.5 canc:24.6 ins:4.5 ins:2.7 canc:4.5 canc:23.5 5.2 6.8
double 71 ins:7.7 ins:11.5 ins:17 ins:10.7 ins:6.4 ins:2.6 canc:17 ins:8.3 canc:6.4 ins:7.6 canc:11.5 ins:10.2 ins:22.5 ins:27.5 canc:10.7 ins:14.8 ins:0.1 ins:25.9 ins:17.9 canc:27.5 ins:1.7 ins:28.6 canc:28.6 ins:12.1 ins:8 ins:15.7 canc:8 ins:11.7 canc:14.8 ins:5.8 ins:4.7 ins:24.9 ins:0 ins:22 ins:23.1 ins:16.1 ins:0.4 canc:23.1 ins:15.8 ins:3.9 canc:5.8 ins:12.5 ins:0.5 ins:28.4 canc:7.6 ins:17.5 canc:8.3 ins:1.2 ins:11.4 canc:11.4 ins:21 canc:7.7 canc:1.7 ins:19.6 canc:4.7 ins:19.4 canc:17.9 ins:27.1 ins:26.2 ins:4.1 ins:15.5 canc:21 ins:10.6 ins:21.3 ins:17.7 ins:1.4 ins:14.9 canc:21.3 canc:0.5 ins:4.3 canc:28.4 15.7 26.2
int 72 ins:290 ins:0 ins:158 ins:18 ins:46 ins:201 ins:293 canc:290 canc:201 canc:0 ins:273 canc:46 ins:175 ins:21 ins:260 canc:21 ins:187 ins:35 ins:136 ins:193 canc:136 ins:248 canc:260 canc:35 ins:153 ins:246 ins:221 ins:101 ins:163 ins:269 ins:253 ins:73 canc:293 ins:212 ins:135 ins:213 canc:273 canc:73 ins:139 ins:89 ins:31 ins:72 canc:269 canc:213 ins:244 ins:75 ins:83 ins:40 canc:18 canc:158 ins:22 ins:45 ins:281 ins:84 canc:31 ins:186 ins:255 ins:141 ins:169 ins:103 ins:146 ins:237 ins:117 ins:80 ins:93 canc:253 canc:186 ins:160 ins:219 canc:103 ins:228 ins:241 117 139
double 72 ins:17.4 ins:9.5 ins:6.1 ins:25.2 ins:23 ins:27.8 canc:23 ins:20.5 ins:20 ins:19.3 ins:25.4 canc:25.4 canc:19.3 canc:27.8 canc:20.5 ins:12.2 ins:9.2 ins:7.7 ins:11.7 canc:6.1 ins:15.2 ins:14.8 canc:9.5 ins:23.3 ins:12.3 ins:0 ins:15.6 canc:25.2 ins:27.6 ins:0.8 ins:24.1 canc:20 ins:8.4 ins:20.2 ins:6.5 ins:27 ins:17.6 canc:14.8 ins:25.7 ins:18.9 ins:3.3 ins:18 canc:6.5 canc:12.3 canc:20.2 ins:5.9 canc:15.2 ins:27.2 ins:28 ins:21.7 canc:15.6 ins:25.5 ins:26 ins:26.2 ins:25.2 ins:16.3 canc:17.6 ins:25.8 canc:16.3 ins:21.9 canc:25.8 canc:27.2 ins:25.8 canc:26 ins:11.9 canc:17.4 canc:25.7 canc:11.9 ins:19.2 ins:20.2 ins:8.8 ins:22.9 8.8 24.1
int 75 ins:9 ins:148 ins:258 ins:101 ins:133 ins:236 ins:179 canc:148 ins:153 ins:110 ins:91 ins:85 canc:236 ins:172 ins:241 ins:25 ins:95 ins:164 ins:42 ins:180 canc:153 ins:47 canc:133 ins:44 canc:101 canc:42 ins:175 ins:16 ins:12 ins:256 ins:234 canc:180 ins:78 canc:241 canc:234 canc:164 ins:168 ins:101 canc:256 ins:28 ins:193 ins:220 ins:213 ins:287 ins:256 ins:240 ins:164 canc:193 ins:55 ins:60 ins:98 ins:217 ins:269 ins:238 ins:198 ins:294 ins:84 ins:99 ins:292 ins:144 ins:22 ins:289 ins:13 canc:294 ins:87 canc:85 ins:191 ins:65 canc:55 canc:84 canc:172 ins:267 ins:64 ins:181 canc:47 65 164
double 76 ins:26.8 ins:13.1 ins:18.4 ins:15.7 ins:4.6 ins:15.9 ins:12.6 ins:29.9 canc:12.6 canc:29.9 canc:13.1 ins:14.4 ins:18.8 ins:27.5 canc:15.9 ins:8.7 canc:14.4 ins:25.8 ins:15.2 canc:18.8 ins:1.2 ins:20.5 ins:3.8 ins:17.9 ins:14.3 canc:20.5 ins:23.2 canc:4.6 ins:14 ins:10.5 ins:1.4 ins:2.4 ins:5.5 ins:4.7 ins:25.3 ins:2.5 ins:23.5 canc:2.5 ins:12 ins:1.7 ins:24.5 ins:14.1 ins:7.9 ins:9.9 ins:24.6 ins:18.9 ins:12.9 ins:4.1 canc:18.4 canc:24.6 ins:26 ins:19.5 canc:25.8 ins:3.5 ins:26.7 ins:19.9 ins:14.6 ins:4 canc:14.1 canc:26.8 ins:10.9 ins:13.4 ins:2.2 ins:0.1 ins:11.9 ins:14.8 canc:27.5 ins:25 canc:19.5 ins:3.1 canc:4.1 ins:12.5 ins:8.3 ins:21.2 ins:10.4 ins:18.5 7.9 10.5
double 76 ins:22.7 ins:6.6 ins:4.9 ins:20.2 ins:24.5 ins:16.8 ins:26.4 canc:24.5 ins:25.6 ins:4.7 ins:8.7 ins:10.4 ins:24.5 ins:20.7 ins:24.1 ins:13 ins:17.1 canc:4.9 ins:7 canc:4.7 canc:6.6 ins:13.6 ins:20.8 canc:8.7 ins:0.8 canc:25.6 canc:13 canc:0.8 canc:13.6 canc:24.1 ins:23 canc:23 canc:26.4 ins:9.1 ins:16.3 ins:6 ins:28.4 ins:14.9 canc:17.1 ins:3 ins:15.4 ins:2.9 ins:6.5 ins:7.7 canc:16.8 canc:24.5 canc:22.7 ins:0.5 canc:28.4 canc:20.7 canc:20.2 ins:23.5 ins:21 ins:23 ins:13.5 ins:14.2 canc:2.9 ins:14.7 ins:12.1 ins:9.8 canc:7.7 ins:12 ins:26.5 ins:16.7 canc:21 ins:28.7 ins:3.8 ins:6.8 canc:23 ins:19.9 canc:26.5 ins:22.5 ins:24.5 canc:14.9 ins:26.6 ins:10.6 6.5 20.8
double 77 ins:26 ins:22.9 canc:22.9 canc:26 ins:13.1 canc:13.1 ins:19.3 ins:17 ins:22.7 ins:10.6 canc:22.7 ins:9.8 canc:9.8 ins:18.3 ins:18.2 ins:0.3 ins:28.1 canc:18.3 ins:29.9 ins:11.3 ins:28.8 ins:21.4 ins:8.3 ins:3.2 ins:10.1 canc:0.3 ins:24.4 ins:13.9 ins:0.3 ins:3.5 ins:26 ins:17.8 canc:21.4 ins:11.9 ins:16.9 ins:22.8 canc:10.1 canc:10.6 canc:11.3 canc:18.2 ins:3.7 ins:1.2 canc:28.8 ins:22.4 ins:5.9 canc:17.8 ins:23.5 ins:16.2 ins:16.8 canc:13.9 canc:8.3 canc:3.5 ins:18.9 ins:19.9 canc:1.2 ins:20.3 ins:16 ins:12.6 ins:7.9 canc:19.3 ins:28.6 ins:11 ins:23.9 ins:29.1 ins:16.5 ins:21 ins:14.5 canc:28.6 ins:13.6 canc:22.4 ins:28.3 ins:18.3 ins:26.5 ins:14.6 ins:20.4 ins:1 ins:28.4 3.7 19.9
int 78 ins:149 ins:21 ins:44 ins:113 ins:22 ins:180 canc:44 canc:21 ins:162 ins:276 ins:211 canc:162 canc:113 ins:207 canc:207 canc:180 canc:211 canc:22 ins:93 ins:146 ins:7 ins:218 ins:196 canc:93 ins:155 ins:107 ins:59 ins:208 ins:249 ins:39 canc:59 ins:133 ins:53 ins:105 ins:92 ins:175 canc:276 ins:257 canc:175 ins:124 ins:207 ins:235 ins:109 canc:257 canc:7 ins:94 ins:239 ins:62 ins:45 canc:196 ins:254 ins:204 ins:291 ins:2 ins:192 ins:265 ins:97 canc:97 ins:127 ins:287 ins:90 canc:204 ins:35 ins:182 ins:70 canc:218 ins:26 ins:137 ins:10 ins:73 ins:11 ins:71 ins:24 ins:56 canc:208 canc:137 ins:13 ins:28 94 254
double 79 ins:29.4 canc:29.4 ins:15.7 ins:22 canc:15.7 ins:5 ins:9.7 ins:8.5 ins:11.6 ins:14 ins:26.2 canc:5 ins:2.3 ins:25.8 canc:9.7 ins:5.1 ins:20 ins:20.4 ins:9 canc:20.4 ins:18.2 ins:10.3 ins:27.8 ins:7.6 ins:17.1 ins:15.9 ins:12.6 ins:17.7 ins:24 canc:17.7 canc:26.2 ins:2 canc:20 ins:29.8 ins:19.4 canc:5.1 ins:0.1 canc:17.1 canc:8.5 ins:22.7 canc:27.8 ins:2.8 ins:12.4 canc:2.8 ins:9.3 canc:12.4 ins:13.7 ins:18.1 ins:6.9 canc:10.3 ins:18.3 ins:11.3 canc:18.1 ins:13.5 canc:11.3 ins:12.3 ins:19.8 ins:17.3 ins:22.4 ins:0.6 ins:15.1 ins:9.6 ins:20.6 ins:22.2 ins:27.1 ins:21.9 ins:17.2 canc:18.2 ins:11.3 ins:26.6 canc:13.5 ins:10.1 ins:7.8 ins:19.3 ins:18.8 ins:5.1 ins:27.5 canc:11.3 canc:22.4 20.6 22
int 79 ins:257 canc:257 ins:287 ins:253 ins:84 ins:72 ins:37 canc:253 ins:212 ins:58 ins:160 canc:160 ins:222 ins:266 canc:58 canc:72 ins:155 ins:204 ins:207 canc:37 ins:148 ins:258 ins:294 canc:294 ins:140 canc:204 ins:72 ins:80 ins:272 ins:51 canc:212 canc:207 ins:167 ins:267 canc:72 ins:217 canc:272 ins:280 ins:95 ins:271 canc:222 canc:287 ins:26 ins:259 canc:217 ins:94 canc:280 ins:87 canc:266 ins:149 ins:235 ins:183 canc:80 ins:207 ins:7 ins:281 ins:190 ins:136 ins:290 canc:183 canc:148 canc:155 ins:133 ins:180 ins:45 ins:56 canc:56 ins:80 ins:102 canc:167 ins:124 ins:298 ins:81 canc:51 canc:102 ins:131 ins:278 ins:67 ins:58 124 259
int 80 ins:33 canc:33 ins:237 ins:178 ins:101 canc:101 ins:36 ins:229 ins:195 ins:281 ins:48 ins:88 ins:208 ins:183 canc:208 ins:197 ins:193 ins:153 ins:32 ins:211 ins:171 ins:22 ins:179 canc:197 ins:160 canc:48 canc:160 canc:229 canc:178 canc:193 ins:45 ins:244 ins:262 ins:255 canc:195 ins:70 ins:122 ins:30 ins:288 canc:179 ins:18 ins:276 ins:200 canc:183 canc:122 canc:276 ins:166 ins:115 ins:192 canc:244 ins:60 ins:129 ins:299 ins:104 ins:5 ins:3 ins:119 canc:70 ins:224 canc:32 ins:195 ins:172 ins:139 ins:285 ins:70 ins:14 ins:291 ins:46 ins:290 ins:197 ins:229 ins:162 ins:272 ins:270 ins:81 ins:252 ins:276 ins:145 canc:237 canc:288 195 153
int 80 ins:23 ins:60 ins:289 canc:23 ins:32 ins:192 canc:289 canc:32 canc:60 ins:196 ins:228 ins:3 canc:3 ins:134 ins:226 ins:14 ins:81 ins:111 ins:147 canc:226 ins:68 ins:236 ins:268 ins:142 canc:142 ins:213 canc:192 ins:7 ins:232 ins:298 ins:261 ins:133 ins:180 ins:22 ins:48 ins:279 ins:5 ins:72 canc:236 ins:254 canc:5 canc:81 ins:231 ins:59 ins:86 ins:207 ins:171 ins:181 canc:196 ins:44 ins:114 ins:82 canc:133 ins:81 canc:228 ins:267 ins:88 ins:79 ins:11 ins:250 ins:149 ins:53 ins:242 ins:45 ins:141 ins:160 ins:150 ins:19 ins:193 canc:279 ins:243 canc:81 ins:127 ins:278 ins:161 canc:242 ins:123 canc:79 canc:14 ins:119 134 127
int 80 ins:10 canc:10 ins:39 ins:122 ins:42 canc:122 canc:42 ins:231 ins:233 canc:231 ins:217 canc:217 ins:2 ins:44 ins:251 ins:87 canc:39 ins:213 ins:121 ins:126 ins:16 canc:44 canc:87 ins:254 ins:127 canc:254 ins:191 ins:156 ins:258 ins:43 ins:253 ins:128 ins:166 ins:154 ins:88 ins:170 ins:232 ins:84 canc:126 ins:50 ins:218 ins:184 ins:163 canc:128 canc:121 ins:270 ins:266 ins:216 ins:276 ins:282 ins:245 canc:266 canc:166 ins:140 canc:170 ins:55 canc:50 canc:232 ins:94 ins:222 ins:37 ins:92 ins:86 ins:299 ins:149 canc:43 ins:6 ins:151 ins:274 canc:127 ins:145 ins:21 ins:199 canc:6 canc:258 ins:91 ins:11 ins:296 canc:145 ins:125 296 270
double 81 ins:26.8 ins:29.3 ins:18.8 ins:3.7 canc:3.7 ins:8.8 ins:29.9 canc:18.8 ins:17.7 ins:26.3 ins:17.1 canc:17.7 ins:6.3 ins:9.1 ins:1.9 ins:24.1 canc:29.3 ins:3.3 ins:5.2 ins:16.8 ins:17.7 ins:26.9 ins:15.5 ins:29.5 ins:27.2 ins:15.6 ins:10 canc:29.9 ins:17.3 ins:6.9 ins:13.2 ins:4.8 ins:1.4 ins:28.6 canc:6.3 ins:6 ins:7.7 ins:19.4 ins:14 ins:29.3 ins:20.7 ins:3.2 ins:2.7 ins:11.1 ins:13.5 canc:6 ins:18.2 ins:20.3 ins:7.9 ins:7.2 ins:8.6 ins:17.2 ins:26 canc:2.7 canc:16.8 ins:3.6 ins:29.1 ins:2.2 canc:18.2 canc:4.8 canc:17.7 ins:8.7 canc:2.2 ins:13.6 canc:10 canc:15.5 ins:9.8 ins:16.7 canc:13.6 ins:7.8 ins:6.6 ins:23.5 canc:3.6 ins:1.1 ins:7.1 ins:2.8 canc:7.7 canc:8.7 ins:12.4 ins:14.5 ins:20.4 19.4 17.1
int 82 ins:281 ins:18 ins:78 canc:78 ins:166 ins:198 canc:281 ins:232 ins:214 ins:213 ins:254 ins:62 ins:226 ins:69 ins:249 ins:23 canc:254 ins:87 ins:161 canc:161 ins:154 ins:190 ins:110 ins:106 ins:47 ins:237 ins:235 ins:216 ins:120 ins:102 ins:293 ins:241 canc:214 ins:278 ins:295 ins:164 ins:72 ins:214 canc:154 ins:238 ins:289 ins:262 ins:86 ins:82 ins:218 ins:56 ins:275 ins:264 ins:9 ins:117 ins:49 canc:295 ins:109 ins:41 ins:46 canc:23 canc:226 ins:25 ins:71 ins:111 ins:225 ins:170 ins:129 ins:256 ins:3 canc:198 ins:75 canc:214 ins:76 ins:90 ins:189 canc:237 canc:109 canc:106 ins:194 ins:296 ins:171 canc:194 ins:70 canc:241 canc:3 canc:293 170 90
int 85 ins:160 ins:28 ins:91 ins:78 ins:20 canc:160 ins:165 canc:91 canc:28 ins:119 canc:78 canc:20 ins:284 canc:284 ins:191 ins:212 ins:200 ins:16 ins:135 ins:94 ins:51 ins:123 ins:164 canc:200 canc:191 ins:170 canc:135 ins:180 ins:223 ins:298 ins:238 canc:164 ins:224 ins:147 ins:243 ins:230 canc:170 ins:135 ins:249 ins:276 ins:19 canc:230 ins:134 canc:223 ins:48 ins:52 canc:165 ins:89 ins:57 ins:149 ins:40 ins:70 ins:222 canc:222 ins:226 ins:152 canc:243 ins:194 canc:149 ins:21 ins:156 ins:120 ins:93 canc:135 ins:39 ins:97 ins:153 ins:121 canc:48 ins:196 canc:224 ins:55 ins:104 canc:194 ins:192 ins:33 ins:4 ins:50 canc:298 ins:91 canc:70 canc:57 ins:265 ins:223 canc:16 180 119
double 86 ins:23.8 ins:26.8 ins:21.8 ins:23.1 ins:20.1 canc:26.8 ins:21.1 ins:15.7 ins:8.5 ins:25.8 ins:6.7 ins:16.8 ins:8.3 ins:5.7 canc:21.8 canc:25.8 canc:16.8 ins:20.3 canc:8.5 ins:8.5 canc:20.3 ins:21.9 ins:22.4 canc:21.9 canc:8.3 ins:9.4 ins:22 ins:25.5 ins:29.5 canc:6.7 ins:6.1 ins:21.6 ins:4.2 canc:22.4 ins:17.8 ins:29.4 canc:17.8 ins:18.6 ins:17.1 ins:18.9 ins:14.1 ins:15.4 ins:17.5 ins:8.1 ins:7.7 ins:17.4 ins:8.6 ins:5.6 ins:2 ins:19.6 ins:0.6 ins:9.9 ins:23.2 ins:14.7 ins:18 canc:9.9 ins:27.9 ins:1.8 ins:25 ins:17.7 ins:13.1 canc:25.5 ins:16.6 ins:15 canc:23.2 ins:10 canc:15.7 canc:16.6 ins:10.4 canc:17.5 canc:10.4 ins:11.3 ins:4.1 ins:13.2 ins:12.6 ins:10.2 ins:3.3 canc:9.4 ins:9.3 ins:7 ins:0.1 ins:25.3 ins:23.4 ins:27.5 ins:8.8 ins:24.2 11.3 23.1
int 86 ins:133 ins:299 ins:94 ins:215 ins:23 ins:46 canc:94 ins:57 ins:206 canc:206 ins:131 ins:157 ins:230 canc:46 canc:230 ins:212 ins:213 ins:46 ins:202 ins:140 ins:17 canc:131 canc:212 ins:272 canc:140 canc:17 ins:263 ins:100 ins:115 ins:93 ins:243 ins:265 ins:153 ins:221 ins:109 ins:50 ins:172 ins:31 ins:217 ins:286 ins:247 ins:80 ins:159 canc:217 canc:57 canc:109 ins:59 canc:46 ins:293 ins:4 ins:46 canc:172 ins:106 canc:272 ins:22 ins:268 canc:50 ins:255 ins:79 ins:49 canc:157 ins:21 ins:256 ins:40 ins:270 canc:133 canc:215 ins:11 ins:27 ins:85 canc:243 ins:14 ins:222 canc:14 ins:163 ins:207 ins:131 canc:268 canc:247 canc:27 ins:81 ins:156 ins:89 ins:204 ins:129 ins:280 156 79
int 87 ins:132 ins:92 ins:103 ins:58 ins:123 ins:61 ins:207 canc:58 ins:93 canc:123 canc:92 ins:209 ins:89 ins:268 ins:167 ins:156 ins:79 canc:167 ins:256 canc:89 ins:55 canc:55 ins:213 canc:79 ins:99 ins:217 ins:8 ins:22 ins:266 canc:266 ins:49 ins:161 ins:299 ins:201 ins:181 ins:226 canc:93 ins:245 ins:82 ins:37 ins:145 ins:262 canc:299 ins:151 ins:35 ins:104 ins:169 ins:265 ins:230 ins:274 ins:85 ins:297 ins:187 ins:88 canc:88 ins:14 ins:180 ins:294 ins:186 canc:156 ins:267 ins:122 ins:185 ins:280 ins:59 ins:135 ins:107 ins:21 canc:297 ins:13 ins:184 ins:208 ins:214 ins:298 ins:299 ins:62 canc:265 ins:36 ins:15 canc:268 ins:155 canc:36 ins:66 ins:172 ins:278 ins:283 ins:236 262 236
double 88 ins:8.2 ins:10.8 ins:12.8 canc:10.8 ins:15.1 ins:18 canc:12.8 canc:8.2 ins:15.6 ins:18.9 canc:18.9 ins:9.1 ins:28.7 canc:18 ins:19.5 ins:14.7 canc:14.7 ins:2.6 ins:3.7 ins:3.2 canc:15.1 ins:10.4 ins:13.3 ins:8.9 ins:24.8 ins:6.5 ins:26 ins:28.2 canc:24.8 canc:9.1 ins:17.3 ins:27.5 ins:22.7 canc:3.7 ins:19.9 ins:4.3 ins:8.1 ins:27.3 ins:0.4 ins:28.3 ins:25 ins:1.1 canc:8.9 ins:19 ins:15.4 ins:29.2 canc:10.4 ins:5.3 canc:15.6 canc:19 canc:3.2 ins:10.2 ins:23 canc:28.3 canc:19.9 ins:20.3 canc:19.5 canc:22.7 ins:10.5 canc:26 ins:6.1 ins:19.4 ins:13.1 ins:11.6 ins:17.6 ins:27.8 ins:25.3 canc:25 ins:20 ins:3.7 ins:5 ins:22.5 ins:3.4 canc:10.5 canc:5 canc:1.1 ins:28 ins:7.1 ins:5.9 ins:24.7 canc:25.3 ins:24.9 ins:16.4 ins:20.7 ins:1.3 ins:23.9 canc:5.3 ins:14 6.5 28
int 89 ins:143 ins:44 ins:20 ins:146 ins:130 ins:110 ins:106 ins:97 ins:104 ins:89 ins:92 ins:218 ins:246 ins:49 canc:97 canc:106 ins:112 ins:27 ins:53 ins:68 ins:232 canc:143 ins:109 ins:58 ins:34 ins:33 canc:58 canc:49 canc:104 canc:110 canc:34 ins:178 ins:37 ins:257 ins:273 ins:82 ins:190 ins:147 ins:236 ins:57 canc:236 canc:273 ins:160 ins:198 ins:54 ins:182 ins:161 ins:65 ins:244 ins:271 ins:107 ins:256 canc:82 canc:244 ins:201 ins:41 ins:224 ins:168 ins:207 canc:65 ins:74 ins:181 ins:270 ins:262 canc:146 ins:24 canc:181 canc:224 ins:122 ins:106 ins:277 ins:146 ins:199 ins:221 ins:99 canc:147 ins:183 ins:78 canc:122 ins:108 ins:177 ins:35 ins:86 ins:135 ins:273 ins:215 canc:35 ins:216 ins:31 146 109
int 90 ins:259 ins:12 ins:248 ins:207 ins:266 ins:102 ins:105 ins:128 ins:34 ins:66 ins:18 ins:122 canc:122 ins:27 ins:37 ins:240 ins:22 canc:128 canc:248 ins:227 canc:12 ins:141 ins:121 ins:160 ins:53 ins:65 ins:204 ins:165 ins:223 ins:195 ins:127 ins:239 canc:53 ins:29 ins:61 ins:6 ins:31 ins:134 ins:174 canc:6 ins:143 ins:103 ins:48 ins:260 ins:201 ins:291 ins:144 ins:82 canc:27 ins:145 ins:192 ins:33 ins:138 ins:140 ins:242 ins:269 ins:81 canc:127 canc:81 canc:140 ins:206 ins:297 ins:79 ins:262 ins:152 ins:130 ins:13 ins:203 ins:162 ins:87 ins:284 canc:66 ins:238 ins:193 ins:214 ins:57 ins:196 ins:111 ins:296 ins:89 ins:255 ins:208 canc:192 ins:198 canc:141 ins:202 canc:284 ins:117 ins:231 ins:41 57 33
int 90 ins:257 ins:277 canc:257 ins:292 canc:292 ins:11 ins:212 ins:219 canc:277 ins:85 ins:241 ins:259 ins:29 canc:11 ins:148 canc:241 canc:29 ins:2 canc:148 canc:2 ins:164 ins:108 canc:164 ins:109 ins:286 ins:142 ins:98 ins:178 ins:106 ins:294 ins:83 ins:234 canc:142 ins:120 ins:36 ins:246 ins:226 ins:55 canc:106 ins:21 ins:88 canc:55 ins:173 ins:132 ins:194 ins:202 ins:237 canc:88 ins:125 ins:34 canc:294 ins:248 ins:131 ins:164 ins:49 ins:81 ins:262 ins:174 canc:173 canc:234 ins:50 ins:119 ins:297 ins:53 ins:209 ins:165 ins:195 ins:76 canc:178 ins:31 ins:10 ins:263 ins:89 ins:216 canc:34 ins:74 canc:53 canc:74 ins:241 ins:177 ins:149 canc:194 ins:110 ins:107 ins:175 ins:247 ins:99 canc:109 ins:137 canc:164 81 165
int 91 ins:283 ins:255 ins:243 ins:257 canc:257 ins:37 ins:110 ins:263 ins:95 ins:87 ins:187 ins:207 ins:25 ins:295 ins:246 ins:140 canc:187 ins:21 canc:263 ins:289 ins:187 ins:12 ins:269 ins:104 ins:281 ins:73 canc:255 canc:187 ins:186 ins:55 ins:272 canc:140 ins:273 canc:104 ins:81 canc:281 ins:268 ins:152 ins:49 ins:249 canc:207 ins:133 ins:40 ins:115 ins:218 ins:236 ins:28 ins:288 ins:189 ins:185 ins:196 ins:263 canc:288 canc:263 ins:285 ins:147 ins:253 canc:272 ins:111 ins:116 ins:105 ins:35 canc:189 canc:40 ins:263 ins:248 ins:126 ins:205 ins:123 canc:73 ins:158 ins:0 ins:149 ins:30 ins:187 canc:249 ins:247 ins:297 ins:121 canc:49 ins:197 ins:89 ins:144 ins:173 ins:291 ins:213 canc:269 ins:96 canc:133 ins:163 ins:122 116 96
double 96 ins:2.6 canc:2.6 ins:6.8 canc:6.8 ins:20.8 ins:13.2 ins:1.1 ins:7.5 ins:16.5 ins:3.5 ins:8.5 ins:20.2 canc:3.5 canc:16.5 ins:17 ins:20.1 canc:7.5 canc:20.2 ins:4.2 ins:10.3 ins:10.2 ins:5.9 ins:0.4 ins:27.1 ins:3 ins:17.7 ins:5.3 canc:5.3 ins:5.8 ins:8.8 ins:9.4 ins:22 ins:9.2 ins:23.9 ins:20.6 ins:27 ins:18.7 canc:5.9 ins:9.1 canc:18.7 ins:26.1 ins:12.6 ins:23.6 ins:28.5 ins:2.4 ins:6.8 ins:2.7 ins:15.2 ins:18.5 ins:2.6 canc:17.7 ins:9.3 ins:14 ins:17.4 ins:7.3 ins:0.7 canc:17.4 ins:12.5 ins:17.4 ins:12.9 ins:24.7 ins:2.2 ins:4 ins:13.4 canc:26.1 ins:25.6 canc:20.6 canc:20.1 ins:14.5 canc:13.2 ins:8.2 canc:2.6 ins:17.2 ins:25.1 ins:15.3 canc:5.8 ins:16 canc:25.1 ins:13.9 ins:16.5 ins:22.7 ins:2.8 ins:24.8 canc:27 ins:14.7 canc:2.2 ins:26.1 ins:3.1 ins:25 ins:5.7 canc:2.4 canc:4.2 ins:20.5 ins:8.7 canc:2.8 ins:0.1 17.2 10.2
int 97 ins:160 ins:290 ins:96 canc:96 ins:64 ins:148 ins:101 ins:107 ins:164 ins:83 ins:268 canc:64 ins:44 ins:173 canc:268 ins:67 ins:145 ins:182 canc:44 canc:107 ins:27 ins:116 ins:177 ins:71 ins:162 ins:98 canc:67 ins:92 ins:4 ins:131 ins:288 ins:2 canc:71 ins:112 ins:47 ins:114 ins:55 canc:148 canc:4 canc:288 ins:168 ins:75 ins:99 canc:145 ins:6 canc:182 ins:224 ins:218 canc:83 ins:45 ins:259 ins:66 ins:256 ins:209 ins:33 ins:11 ins:91 ins:82 canc:114 canc:290 canc:177 ins:71 ins:191 ins:207 ins:255 ins:90 ins:80 ins:43 ins:185 canc:6 ins:242 canc:242 ins:30 ins:22 ins:123 ins:235 ins:244 ins:206 ins:23 ins:238 ins:19 ins:208 ins:40 ins:299 ins:231 ins:129 ins:261 canc:33 ins:10 ins:195 canc:164 canc:207 ins:102 canc:238 ins:193 ins:153 canc:98 123 92
double 97 ins:6.3 canc:6.3 ins:11.5 canc:11.5 ins:23 ins:25.2 ins:24.7 ins:10.8 ins:27.4 ins:3.7 ins:25.5 ins:0.4 ins:0.5 ins:8.4 ins:8.9 ins:20.5 canc:25.5 ins:21.6 ins:0.7 ins:27.2 canc:23 ins:20.8 ins:10.2 ins:9.6 canc:21.6 canc:0.7 ins:4.4 ins:25.6 ins:7.9 ins:21.9 ins:28.6 ins:26.1 ins:15.4 canc:7.9 ins:27.5 canc:0.4 ins:3.2 canc:15.4 ins:4.9 ins:13.8 canc:10.8 canc:3.2 canc:24.7 canc:25.2 ins:3.9 ins:7.9 ins:8 canc:13.8 canc:27.5 ins:13.7 canc:28.6 canc:8.4 canc:27.4 canc:25.6 ins:13.4 canc:21.9 canc:7.9 ins:25.2 ins:10.6 ins:6.7 ins:27.7 canc:8.9 ins:1.6 ins:1.7 ins:4.2 ins:12.5 ins:6.1 canc:20.5 ins:5.5 ins:2.6 ins:2.1 canc:4.4 ins:7.2 ins:18.8 ins:20.7 ins:27 canc:10.6 ins:14.1 ins:10.9 ins:13.1 canc:7.2 ins:16.7 ins:3.4 canc:3.7 ins:29.2 canc:10.9 ins:10.9 canc:26.1 canc:27.7 ins:25.7 ins:26 ins:17 ins:8.4 ins:13.2 ins:17.5 ins:25.9 ins:0.8 0.8 13.1
double 99 ins:10 canc:10 ins:28.9 canc:28.9 ins:22.4 ins:5.6 canc:5.6 ins:14.6 ins:7.1 ins:20.7 ins:6.3 canc:20.7 ins:17.8 canc:14.6 ins:1.8 ins:3.6 canc:1.8 ins:20.4 ins:10.1 ins:24 ins:27.3 canc:10.1 ins:4.6 ins:19.4 canc:7.1 ins:2 ins:10.2 ins:6.2 canc:20.4 ins:26.9 ins:22.2 ins:28.3 ins:22.5 ins:16.4 canc:17.8 ins:21.7 ins:20 ins:29.4 ins:28.4 canc:21.7 ins:13.6 ins:24.2 ins:17.8 ins:17.2 ins:8.4 ins:13.5 ins:24.5 ins:18.5 ins:0.5 canc:22.2 ins:12 ins:13.7 ins:21 ins:10.6 canc:16.4 canc:12 ins:15.4 ins:21.9 ins:13.4 ins:5.6 ins:15.1 canc:15.1 ins:26.1 ins:8.5 ins:6.7 ins:23.1 ins:0.7 ins:8.1 ins:3.9 ins:16.9 ins:9.5 ins:17.4 ins:14.7 ins:17.7 ins:27.9 ins:4 ins:5 ins:10.8 ins:22.8 ins:19.3 ins:4.8 ins:10 ins:21.8 canc:27.9 ins:29.8 ins:21.2 ins:18.1 ins:3.5 canc:19.3 canc:0.7 ins:3.1 ins:9.3 canc:18.5 ins:23.7 canc:5.6 ins:19.5 canc:17.2 ins:25.9 canc:14.7 28.4 6.3
double 100 ins:5 canc:5 ins:3.2 ins:4 ins:16.1 ins:3 ins:18 ins:15.3 ins:22.8 ins:2.3 ins:25.9 canc:3 ins:2.8 ins:11.7 ins:5.3 ins:0.6 ins:1.7 ins:0.2 ins:10 ins:16.8 ins:27.4 ins:26.4 canc:2.8 canc:0.2 canc:25.9 ins:13.4 ins:1.2 ins:21.8 ins:8.7 ins:25.6 canc:16.1 ins:6.4 ins:12.9 canc:16.8 ins:19.9 ins:4.9 ins:2.8 ins:4.6 canc:26.4 ins:16.9 ins:25.5 ins:9.2 ins:29.9 canc:2.3 ins:21.9 ins:1.6 ins:2.4 ins:3 ins:27.7 ins:29.8 canc:29.9 canc:1.6 ins:15 ins:10.9 ins:28.7 ins:12.7 ins:28.6 ins:10.1 ins:1.9 ins:9.7 ins:2.7 canc:21.9 ins:11.1 canc:11.1 canc:22.8 ins:11.9 canc:2.4 ins:20.5 ins:2.5 ins:13.9 ins:0.8 ins:21 canc:21.8 canc:15 ins:21.4 ins:15.4 ins:14.7 ins:7.5 ins:2.6 ins:5.9 ins:4.1 canc:5.9 ins:26.4 ins:20.8 ins:19.8 ins:29.5 ins:20.6 ins:25.2 ins:26.3 ins:1.6 ins:14.5 canc:20.5 ins:15.8 canc:15.8 ins:6.9 ins:20 ins:12.2 ins:26.6 ins:26.9 canc:7.5 12.7 21.4
int 102 ins:249 ins:286 ins:71 ins:66 ins:284 ins:238 ins:114 ins:172 ins:152 ins:68 ins:269 canc:284 ins:190 ins:80 ins:276 canc:276 ins:148 ins:235 ins:227 canc:66 ins:281 ins:24 canc:114 ins:113 ins:194 canc:172 ins:192 ins:174 ins:153 ins:8 ins:17 canc:194 ins:47 ins:121 ins:70 ins:54 ins:40 ins:266 canc:249 ins:69 ins:149 ins:185 ins:126 ins:13 canc:47 ins:22 ins:289 ins:114 ins:30 ins:236 ins:120 ins:256 ins:210 ins:33 ins:242 canc:113 ins:259 ins:127 ins:50 ins:26 canc:235 ins:36 ins:298 ins:75 canc:126 ins:172 ins:112 canc:210 ins:5 ins:261 canc:71 canc:114 ins:91 ins:104 canc:236 canc:298 ins:116 ins:109 canc:69 canc:127 ins:45 ins:76 ins:127 ins:273 ins:85 ins:260 ins:46 canc:24 ins:53 ins:215 ins:67 canc:269 ins:267 ins:82 ins:119 ins:94 ins:150 ins:155 canc:40 ins:244 canc:22 canc:266 119 36
double 109 ins:7.9 ins:20.8 ins:3.4 ins:15 canc:3.4 ins:17.8 ins:5.4 canc:20.8 ins:17.2 canc:15 canc:5.4 ins:5 canc:7.9 canc:5 canc:17.2 ins:5.9 ins:18.9 canc:5.9 ins:28.5 ins:19.6 ins:11.3 ins:25.9 ins:3.6 ins:1.5 ins:23.5 ins:26.4 canc:18.9 ins:7.5 ins:17 ins:9.8 ins:22.9 ins:19.4 canc:17.8 canc:23.5 ins:23.3 ins:15.3 ins:4.2 ins:19.8 canc:7.5 ins:13.3 ins:1.6 ins:15.2 ins:13.6 ins:22.4 ins:23.1 ins:1.1 ins:9.5 ins:22.5 ins:26.6 ins:3.1 ins:13.5 ins:13.8 canc:13.8 ins:6.9 ins:18.2 canc:17 ins:13 ins:23.5 ins:21.1 canc:23.1 ins:15.9 canc:13.3 canc:22.4 ins:8.1 canc:13.5 ins:6.3 canc:11.3 canc:1.5 canc:6.3 ins:26.2 ins:16.8 ins:13.5 ins:13.1 ins:2.8 ins:15.8 ins:6.7 canc:13.1 ins:17.8 ins:14.9 canc:22.5 ins:12.8 canc:12.8 ins:16.7 ins:4 ins:15.5 canc:13.6 ins:25.2 canc:16.7 ins:8.6 ins:29.9 canc:13 ins:0.4 ins:17.3 ins:16.3 ins:16.7 ins:1.8 ins:19.3 ins:5 canc:5 canc:23.5 ins:27.3 ins:9.2 ins:3.7 canc:2.8 ins:0.8 canc:0.4 ins:7.8 ins:18.3 ins:1.3 25.9 16.7
double 109 ins:22.2 ins:9.3 canc:9.3 ins:4.3 ins:26.3 ins:29.4 canc:4.3 canc:22.2 ins:17.1 ins:12.7 ins:20.1 ins:12.2 canc:12.7 canc:29.4 ins:6 ins:26.9 ins:5.6 ins:1.6 ins:15.2 canc:26.3 canc:5.6 ins:1.4 canc:15.2 ins:9.3 canc:9.3 canc:17.1 ins:18.7 ins:12.7 ins:20.5 ins:16.1 ins:6.1 canc:6 ins:12.5 ins:15.6 ins:10.5 ins:6.7 ins:15.2 canc:18.7 ins:8.5 canc:15.6 canc:1.4 ins:20.2 ins:11.3 ins:14.4 canc:6.1 ins:23.4 ins:8.9 ins:27.4 canc:12.5 ins:10.1 ins:8.2 ins:29.2 canc:20.5 ins:28 ins:28.7 canc:27.4 ins:18 ins:0.4 ins:13.1 ins:17.1 ins:28.2 canc:14.4 canc:26.9 ins:16.4 ins:24.6 canc:11.3 canc:15.2 canc:20.1 ins:3.6 ins:25.4 ins:12.5 canc:28 ins:27.6 ins:28.9 ins:26.6 canc:28.7 ins:6.1 ins:18.7 ins:17.2 ins:18.8 ins:17.4 ins:13.4 canc:10.5 ins:28.4 canc:1.6 canc:25.4 canc:12.7 ins:4 ins:23 ins:6.5 canc:28.9 ins:3.4 ins:7.2 ins:27 canc:12.5 ins:20.7 ins:13 ins:4.9 ins:3.9 ins:19.7 canc:23.4 ins:8.7 ins:25.1 ins:12.5 canc:12.5 ins:13.8 ins:5.5 canc:5.5 canc:16.1 13.1 28.4
