int 19 inorder ins:272 ins:36 ins:245 ins:91 ins:157 ins:53 ins:244 ins:290 ins:296 ins:103 ins:166 ins:224 ins:253 ins:108 ins:133 ins:181 ins:13 ins:214 ins:125
int 23 preorder ins:247 ins:110 ins:111 ins:277 ins:225 ins:68 ins:276 ins:139 ins:231 ins:1 ins:260 ins:184 ins:189 ins:15 ins:269 ins:55 ins:6 ins:202 ins:208 ins:144 ins:108 ins:51 ins:3
int 15 postorder ins:202 ins:173 ins:236 ins:264 ins:1 ins:140 ins:55 ins:187 ins:201 ins:199 ins:57 ins:243 ins:282 ins:239 ins:61
int 19 postorder ins:142 ins:157 ins:98 ins:62 ins:134 ins:123 ins:83 ins:186 ins:193 ins:9 ins:67 ins:298 ins:252 ins:32 ins:101 ins:41 ins:94 ins:174 ins:37
int 13 preorder ins:127 ins:5 ins:192 ins:49 ins:208 ins:31 ins:128 ins:144 ins:36 ins:109 ins:290 ins:4 ins:56
int 26 postorder ins:277 ins:65 ins:38 ins:113 ins:11 ins:46 ins:282 ins:171 ins:278 ins:105 ins:142 ins:190 ins:84 ins:44 ins:210 ins:102 ins:260 ins:91 ins:57 ins:189 ins:258 ins:1 ins:12 ins:48 ins:123 ins:75
int 22 postorder ins:298 ins:218 ins:160 ins:52 ins:202 ins:146 ins:142 ins:101 ins:82 ins:92 ins:85 ins:162 ins:6 ins:176 ins:103 ins:231 ins:250 ins:257 ins:262 ins:64 ins:258 ins:78
int 23 inorder ins:290 ins:59 ins:16 ins:251 ins:20 ins:120 ins:200 ins:239 ins:240 ins:269 ins:189 ins:117 ins:140 ins:197 ins:246 ins:185 ins:98 ins:274 ins:222 ins:183 ins:14 ins:258 ins:184
int 20 postorder ins:226 ins:219 ins:162 ins:213 ins:30 ins:15 ins:58 ins:55 ins:233 ins:66 ins:115 ins:1 ins:247 ins:67 ins:7 ins:23 ins:297 ins:253 ins:258 ins:210
int 17 preorder ins:248 ins:74 ins:121 ins:98 ins:91 ins:164 ins:132 ins:247 ins:100 ins:145 ins:114 ins:266 ins:126 ins:184 ins:296 ins:226 ins:216
int 19 postorder ins:40 ins:183 ins:29 ins:292 ins:52 ins:210 ins:19 ins:228 ins:259 ins:206 ins:102 ins:84 ins:80 ins:120 ins:246 ins:256 ins:98 ins:76 ins:156
int 12 inorder ins:200 ins:13 ins:40 ins:86 ins:48 ins:197 ins:150 ins:55 ins:184 ins:230 ins:126 ins:56
int 17 preorder ins:164 ins:128 ins:293 ins:213 ins:112 ins:225 ins:27 ins:2 ins:274 ins:46 ins:191 ins:296 ins:194 ins:20 ins:66 ins:117 ins:95
int 21 preorder ins:88 ins:23 ins:150 ins:223 ins:153 ins:49 ins:95 ins:243 ins:287 ins:44 ins:179 ins:256 ins:221 ins:124 ins:267 ins:3 ins:275 ins:268 ins:83 ins:98 ins:102
int 10 preorder ins:41 ins:262 ins:96 ins:176 ins:54 ins:80 ins:190 ins:149 ins:57 ins:32
int 12 postorder ins:147 ins:201 ins:233 ins:152 ins:35 ins:134 ins:69 ins:102 ins:174 ins:50 ins:115 ins:209
int 12 preorder ins:193 ins:136 ins:135 ins:279 ins:8 ins:21 ins:168 ins:248 ins:252 ins:2 ins:15 ins:270
int 27 inorder ins:35 ins:296 ins:269 ins:92 ins:126 ins:82 ins:253 ins:162 ins:67 ins:232 ins:88 ins:260 ins:32 ins:153 ins:273 ins:65 ins:160 ins:246 ins:178 ins:185 ins:83 ins:133 ins:60 ins:285 ins:61 ins:97 ins:117
int 27 postorder ins:290 ins:107 ins:33 ins:255 ins:298 ins:292 ins:85 ins:268 ins:241 ins:240 ins:4 ins:44 ins:40 ins:165 ins:137 ins:134 ins:225 ins:192 ins:69 ins:26 ins:9 ins:110 ins:214 ins:188 ins:242 ins:108 ins:19
int 16 inorder ins:82 ins:24 ins:103 ins:116 ins:209 ins:57 ins:107 ins:161 ins:127 ins:278 ins:44 ins:171 ins:71 ins:54 ins:111 ins:240
int 24 preorder ins:19 ins:262 ins:297 ins:142 ins:94 ins:147 ins:232 ins:259 ins:124 ins:1 ins:199 ins:191 ins:247 ins:93 ins:280 ins:279 ins:157 ins:187 ins:205 ins:161 ins:252 ins:17 ins:219 ins:193
int 15 inorder ins:290 ins:72 ins:87 ins:204 ins:61 ins:141 ins:28 ins:232 ins:134 ins:268 ins:22 ins:158 ins:139 ins:111 ins:37
int 26 postorder ins:183 ins:138 ins:1 ins:296 ins:136 ins:203 ins:16 ins:190 ins:204 ins:8 ins:262 ins:48 ins:200 ins:238 ins:134 ins:92 ins:244 ins:252 ins:75 ins:79 ins:77 ins:147 ins:234 ins:25 ins:63 ins:148
int 28 inorder ins:255 ins:25 ins:247 ins:8 ins:251 ins:31 ins:63 ins:120 ins:127 ins:148 ins:272 ins:6 ins:232 ins:162 ins:81 ins:237 ins:169 ins:96 ins:66 ins:52 ins:183 ins:202 ins:279 ins:157 ins:90 ins:26 ins:82 ins:239
int 10 postorder ins:90 ins:261 ins:179 ins:155 ins:111 ins:260 ins:258 ins:58 ins:9 ins:22
int 17 preorder ins:33 ins:275 ins:62 ins:120 ins:19 ins:60 ins:160 ins:164 ins:179 ins:170 ins:71 ins:185 ins:61 ins:30 ins:243 ins:25 ins:130
int 24 inorder ins:186 ins:172 ins:221 ins:178 ins:108 ins:79 ins:259 ins:248 ins:132 ins:159 ins:250 ins:114 ins:33 ins:17 ins:7 ins:292 ins:4 ins:121 ins:110 ins:42 ins:62 ins:165 ins:175 ins:26
int 23 inorder ins:283 ins:48 ins:95 ins:2 ins:245 ins:175 ins:64 ins:135 ins:87 ins:152 ins:146 ins:109 ins:124 ins:258 ins:279 ins:30 ins:239 ins:98 ins:274 ins:297 ins:29 ins:82 ins:156
int 10 preorder ins:278 ins:176 ins:141 ins:195 ins:67 ins:255 ins:36 ins:280 ins:2 ins:88
int 20 preorder ins:155 ins:76 ins:122 ins:245 ins:81 ins:94 ins:56 ins:190 ins:176 ins:250 ins:162 ins:283 ins:149 ins:145 ins:153 ins:73 ins:252 ins:284 ins:104 ins:225
int 24 inorder ins:279 ins:38 ins:257 ins:211 ins:209 ins:64 ins:166 ins:108 ins:223 ins:196 ins:251 ins:5 ins:35 ins:255 ins:135 ins:130 ins:136 ins:204 ins:253 ins:78 ins:101 ins:121 ins:90 ins:98
double 20 preorder ins:6.3 ins:16.9 ins:13.7 ins:1.6 ins:3.3 ins:16.7 ins:25.4 ins:26.5 ins:28.5 ins:20.1 ins:4.9 ins:25.2 ins:18.7 ins:1.3 ins:9.8 ins:2.6 ins:17.4 ins:26.4 ins:29.1 ins:6
double 14 inorder ins:5.2 ins:25.3 ins:27.6 ins:1.2 ins:8.5 ins:15 ins:16.3 ins:14.7 ins:20.4 ins:9.5 ins:12.3 ins:17.6 ins:3 ins:8.6
double 20 postorder ins:20.3 ins:8.2 ins:18.7 ins:21.9 ins:28.8 ins:2.1 ins:1.3 ins:8 ins:10.8 ins:5.7 ins:25.5 ins:28.9 ins:2.2 ins:2.7 ins:27 ins:13.8 ins:19.3 ins:13 ins:2.4 ins:5.5
double 24 inorder ins:0.8 ins:27 ins:29.1 ins:12.8 ins:4.4 ins:7.2 ins:23.6 ins:5.5 ins:1.5 ins:21 ins:29.5 ins:15.2 ins:13.8 ins:20.6 ins:12 ins:26.4 ins:28.1 ins:11.8 ins:27.3 ins:9.6 ins:26.3 ins:24.7 ins:13.2 ins:12.9
double 24 postorder ins:9.8 ins:14.1 ins:19.4 ins:17.5 ins:16.8 ins:18.5 ins:21.6 ins:27.7 ins:16.9 ins:25 ins:28.2 ins:21.7 ins:10.5 ins:2.2 ins:17.8 ins:25.5 ins:26.3 ins:14.4 ins:1.1 ins:16.6 ins:25.9 ins:13.9 ins:11.6 ins:12.3
int 29 postorder ins:212 ins:109 ins:121 ins:39 ins:12 ins:31 ins:219 ins:239 ins:43 ins:91 ins:196 ins:204 ins:142 ins:264 ins:1 ins:170 ins:285 ins:231 ins:46 ins:290 ins:127 ins:260 ins:200 ins:86 ins:9 ins:92 ins:115 ins:147 ins:76
int 16 postorder ins:105 ins:91 ins:113 ins:195 ins:135 ins:289 ins:254 ins:194 ins:225 ins:218 ins:22 ins:101 ins:156 ins:157 ins:171 ins:211
double 28 postorder ins:22.4 ins:1.6 ins:22.7 ins:7.7 ins:29.8 ins:19.9 ins:9.1 ins:4.6 ins:6.7 ins:8.6 ins:14.5 ins:26.1 ins:14.7 ins:24.3 ins:11.7 ins:22 ins:5.8 ins:24 ins:3.8 ins:8.1 ins:16.1 ins:2.2 ins:14.1 ins:12 ins:7.1 ins:4.7 ins:12.9 ins:1.5
double 19 preorder ins:6 ins:9.5 ins:7.7 ins:8.8 ins:10.9 ins:28.7 ins:15.3 ins:8.1 ins:13.8 ins:22.4 ins:23.3 ins:15.2 ins:19.1 ins:17.8 ins:8.7 ins:11.2 ins:4.8 ins:11.5 ins:28.5
int 27 preorder ins:231 ins:235 ins:241 ins:272 ins:32 ins:101 ins:91 ins:271 ins:252 ins:112 ins:5 ins:145 ins:194 ins:52 ins:118 ins:176 ins:219 ins:261 ins:67 ins:254 ins:28 ins:299 ins:206 ins:142 ins:157 ins:140 ins:16
double 22 postorder ins:20.7 ins:21.8 ins:21.7 ins:2.3 ins:3.8 ins:18.8 ins:27.2 ins:28.5 ins:20.9 ins:12.2 ins:21.3 ins:5.3 ins:7.2 ins:13 ins:22.4 ins:28.1 ins:24.5 ins:15.3 ins:12.5 ins:8.2 ins:8.4 ins:25.5
double 27 inorder ins:0.5 ins:6.7 ins:29.7 ins:12.9 ins:16.9 ins:17.4 ins:28 ins:5.1 ins:23.1 ins:21.4 ins:1.3 ins:5.3 ins:7.3 ins:12.3 ins:8.2 ins:3.5 ins:19.9 ins:10.5 ins:2.8 ins:28.4 ins:16.8 ins:20.8 ins:1.5 ins:5.8 ins:28.9 ins:21.7 ins:17.1
int 12 postorder ins:91 ins:242 ins:6 ins:96 ins:288 ins:177 ins:278 ins:190 ins:52 ins:26 ins:218 ins:286
int 14 postorder ins:201 ins:135 ins:114 ins:142 ins:174 ins:298 ins:163 ins:214 ins:195 ins:169 ins:234 ins:71 ins:191 ins:58
int 26 inorder ins:36 ins:223 ins:152 ins:188 ins:257 ins:72 ins:281 ins:38 ins:22 ins:25 ins:218 ins:81 ins:24 ins:237 ins:245 ins:144 ins:6 ins:285 ins:60 ins:140 ins:294 ins:284 ins:258 ins:287 ins:211 ins:252
int 21 inorder ins:256 ins:161 ins:230 ins:13 ins:145 ins:200 ins:284 ins:298 ins:57 ins:182 ins:297 ins:172 ins:140 ins:16 ins:35 ins:199 ins:108 ins:211 ins:82 ins:266 ins:237
double 26 postorder ins:3.9 ins:14.3 ins:14.4 ins:13 ins:4.6 ins:12.6 ins:20.9 ins:15.2 ins:26.7 ins:1.9 ins:9.7 ins:18.2 ins:13.6 ins:9.5 ins:21.9 ins:28.7 ins:28.8 ins:26.1 ins:17.6 ins:14.9 ins:24.2 ins:23.5 ins:7.1 ins:22.5 ins:17.7 ins:20.5
double 29 postorder ins:0.5 ins:25.9 ins:4.8 ins:19.6 ins:16.9 ins:1.4 ins:14.9 ins:29.2 ins:15 ins:22.6 ins:5.4 ins:3.9 ins:29.9 ins:9.6 ins:2.7 ins:23.5 ins:16.1 ins:18.7 ins:3.4 ins:23.2 ins:0.3 ins:5.8 ins:13.2 ins:6.3 ins:1 ins:6.5 ins:18.5 ins:26.3 ins:24.3
double 13 preorder ins:17.5 ins:11.9 ins:28.9 ins:22.6 ins:15.5 ins:21.2 ins:3.9 ins:28.1 ins:18.3 ins:25.4 ins:21.3 ins:2 ins:4.1
double 16 preorder ins:20.6 ins:16.5 ins:24 ins:25.5 ins:1.6 ins:26.5 ins:10.2 ins:0.7 ins:3.7 ins:20.7 ins:16.3 ins:1.8 ins:20.8 ins:17.8 ins:23.4 ins:28
int 12 inorder ins:244 ins:52 ins:51 ins:133 ins:154 ins:138 ins:170 ins:293 ins:294 ins:287 ins:270 ins:50
double 22 preorder ins:15.4 ins:14.6 ins:5 canc:15.4 ins:18.5 canc:18.5 canc:5 ins:19.7 canc:14.6 ins:1.5 ins:11.1 ins:18.7 ins:21.5 ins:25 ins:13.2 canc:11.1 ins:27.5 canc:27.5 ins:15 ins:2.7 canc:13.2 canc:15
double 27 postorder ins:26.6 ins:8 ins:17.9 canc:26.6 ins:13 canc:8 ins:7.8 ins:5.6 ins:22.8 ins:7.5 ins:29.4 ins:24.9 ins:18.4 ins:15.4 canc:22.8 canc:13 ins:27.8 ins:23.7 canc:17.9 ins:12 ins:10.2 canc:18.4 ins:17.6 canc:29.4 ins:0.5 ins:2.1 ins:12.9
int 23 inorder ins:61 ins:197 ins:111 ins:63 canc:111 ins:200 canc:197 ins:95 canc:63 canc:61 ins:185 canc:200 ins:78 ins:160 ins:75 ins:65 canc:78 ins:70 canc:70 ins:184 ins:192 canc:75 ins:108
int 28 preorder ins:288 canc:288 ins:90 ins:267 ins:175 ins:249 ins:269 ins:45 canc:269 ins:211 canc:211 ins:275 ins:171 ins:46 ins:145 ins:26 ins:277 ins:131 ins:106 ins:296 ins:276 ins:51 ins:292 ins:294 canc:296 canc:292 ins:40 canc:145
double 12 inorder ins:2.3 canc:2.3 ins:26.2 canc:26.2 ins:19.9 canc:19.9 ins:6 canc:6 ins:25.7 ins:25.4 ins:25.2 ins:15.3
int 17 inorder ins:20 ins:182 canc:20 ins:184 ins:190 canc:190 ins:179 ins:289 ins:47 ins:252 ins:164 ins:168 ins:107 ins:198 canc:107 ins:236 ins:112
int 18 inorder ins:126 canc:126 ins:60 ins:205 ins:96 ins:259 ins:127 ins:101 ins:78 ins:83 ins:165 ins:278 ins:5 canc:165 ins:169 ins:50 ins:187 ins:203
int 14 inorder ins:68 canc:68 ins:194 canc:194 ins:35 ins:187 ins:126 ins:62 ins:262 ins:92 canc:262 ins:182 ins:3 ins:195
int 28 postorder ins:53 ins:143 canc:143 canc:53 ins:38 ins:258 ins:1 canc:38 ins:247 ins:15 canc:258 ins:212 ins:288 ins:169 canc:169 canc:15 canc:288 ins:22 ins:224 ins:72 canc:72 canc:247 canc:22 ins:269 ins:235 ins:121 ins:110 canc:121
double 17 postorder ins:22.2 ins:3.2 ins:13.1 ins:0.5 ins:29.1 canc:29.1 ins:17.4 ins:15.6 ins:1.7 ins:6.6 ins:26.6 ins:4.2 ins:20.3 ins:3.7 ins:3.6 ins:18.7 ins:3.4
double 11 postorder ins:20.7 canc:20.7 ins:29.5 ins:24.8 ins:15 ins:24.4 canc:24.4 ins:9.5 ins:12 ins:7.7 ins:7.2
double 16 inorder ins:10.5 ins:25.5 ins:2.4 ins:20.4 ins:23.2 ins:8.9 canc:8.9 ins:12.1 ins:10.9 ins:22.5 ins:16.4 canc:10.5 ins:26.7 ins:26.3 ins:22.3 ins:29.9
double 13 postorder ins:15.6 canc:15.6 ins:22.7 ins:9.5 ins:22.2 ins:4.2 ins:6.7 ins:4.9 ins:23.2 ins:18.6 ins:21.9 ins:20.2 canc:4.2
int 13 inorder ins:81 canc:81 ins:145 ins:117 ins:277 canc:277 ins:14 ins:96 ins:75 ins:84 ins:108 ins:179 ins:265
int 20 preorder ins:101 canc:101 ins:178 ins:183 ins:90 ins:260 ins:123 ins:296 canc:90 ins:100 ins:234 canc:183 ins:59 canc:100 canc:260 ins:121 canc:234 canc:296 ins:36 ins:43
int 21 postorder ins:180 ins:256 ins:15 ins:7 ins:264 ins:63 ins:291 ins:95 ins:229 ins:255 ins:183 ins:6 ins:266 ins:293 ins:188 ins:157 ins:221 ins:10 ins:268 ins:143 ins:152
int 19 inorder ins:163 ins:1 ins:273 ins:59 canc:1 canc:163 ins:178 canc:59 canc:178 ins:159 ins:287 ins:8 canc:8 ins:80 ins:232 ins:76 ins:172 ins:173 ins:296
double 29 postorder ins:9.5 canc:9.5 ins:25 ins:6.2 ins:0.1 canc:25 ins:9.8 ins:13.3 ins:12.9 ins:28.6 ins:20.8 ins:25.9 canc:12.9 ins:9.7 ins:8.4 ins:16.9 canc:6.2 ins:23.1 ins:1.7 ins:4 ins:25.1 canc:13.3 ins:28.2 ins:12.1 ins:16.1 ins:18 ins:9.4 canc:9.7 ins:29.7
int 27 postorder ins:162 ins:192 ins:280 canc:162 canc:280 ins:122 canc:192 ins:244 ins:30 ins:116 ins:186 ins:190 ins:50 ins:71 ins:49 ins:259 ins:56 ins:117 canc:186 ins:134 ins:254 ins:65 canc:71 ins:192 canc:50 ins:212 ins:105
double 23 preorder ins:20.4 ins:23.8 ins:5.3 canc:5.3 ins:16.3 ins:15.2 ins:22.9 ins:16.5 ins:11.7 ins:13.7 ins:27 canc:11.7 canc:27 ins:7.3 ins:1.5 ins:11 canc:16.3 ins:8.1 ins:12.9 canc:12.9 canc:7.3 ins:0.7 ins:0.4
double 16 postorder ins:10 ins:5.5 ins:26.4 canc:5.5 ins:22.7 canc:10 ins:18.4 ins:11 ins:11.6 ins:13.7 ins:25 canc:22.7 canc:25 ins:5.9 ins:27.7 canc:11.6
int 11 preorder ins:108 ins:206 canc:108 ins:9 ins:33 canc:206 ins:233 ins:263 canc:233 ins:178 ins:175
int 13 preorder ins:213 ins:61 ins:163 ins:93 ins:277 ins:119 ins:201 ins:205 ins:30 ins:210 ins:168 canc:119 ins:296
int 10 inorder ins:14 canc:14 ins:53 ins:80 ins:42 ins:22 ins:106 ins:28 canc:28 ins:168
double 17 preorder ins:27.1 ins:13.3 ins:1 ins:3.5 ins:20.1 ins:0.9 canc:3.5 ins:9.7 ins:8 ins:10.9 ins:28.7 ins:13.5 ins:20.3 canc:28.7 ins:17.5 ins:22.8 ins:2.4
int 12 preorder ins:100 ins:283 ins:263 ins:22 canc:22 canc:283 ins:76 canc:263 canc:76 ins:143 canc:143 ins:47
int 18 inorder ins:158 ins:148 ins:97 ins:242 ins:254 ins:69 canc:158 ins:21 ins:226 ins:17 ins:243 ins:269 ins:264 ins:48 ins:90 ins:144 canc:148 ins:177
double 25 postorder ins:20 canc:20 ins:2.6 ins:3.7 ins:26 ins:24.3 ins:19.9 ins:21.2 ins:29.1 ins:5.4 ins:10.3 canc:5.4 canc:24.3 ins:0.9 canc:3.7 ins:26.3 ins:18.2 ins:2 canc:0.9 ins:3.3 ins:16.5 ins:20.3 ins:7.5 ins:11.6 ins:25.4
int 20 preorder ins:143 ins:222 ins:97 ins:205 ins:53 ins:69 ins:67 ins:265 ins:41 canc:97 canc:143 ins:286 ins:13 ins:44 ins:177 ins:115 ins:28 canc:265 canc:44 ins:219
double 27 inorder ins:26.8 canc:26.8 ins:4.7 ins:15.1 ins:17.1 canc:15.1 ins:11.4 ins:22.4 ins:12.4 ins:2.8 canc:2.8 ins:28.7 ins:2.5 canc:4.7 canc:22.4 ins:28.4 ins:14.5 ins:12.1 ins:16.5 ins:11 ins:8.5 canc:11.4 canc:17.1 ins:21 canc:28.7 ins:6.4 canc:11
int 18 inorder ins:260 ins:199 canc:199 ins:249 ins:215 ins:102 ins:239 canc:239 canc:215 ins:66 ins:129 ins:190 ins:207 canc:66 ins:220 canc:190 canc:129 canc:249
double 18 inorder ins:20.8 canc:20.8 ins:5.3 ins:7 canc:5.3 ins:22.9 canc:22.9 ins:4.2 ins:5.2 canc:7 canc:5.2 ins:20.1 ins:20.3 ins:27.3 canc:20.1 ins:9.1 ins:27.6 canc:4.2
int 10 inorder ins:109 canc:109 ins:15 canc:15 ins:79 ins:5 ins:35 ins:39 ins:269 ins:286
double 25 inorder ins:5.8 ins:28.5 ins:21.1 canc:28.5 ins:4.9 ins:25.5 ins:13.1 ins:7.5 canc:7.5 ins:8 ins:28.5 ins:24.4 ins:4.5 ins:29.4 ins:6.6 ins:11.5 ins:29.8 ins:27.1 ins:9.1 ins:1.9 ins:12.4 ins:7.1 ins:22.5 canc:6.6 canc:29.4
double 19 inorder ins:0 ins:22.9 ins:5.8 ins:6.1 canc:22.9 ins:10.2 ins:12.2 ins:18.9 ins:29.1 canc:18.9 ins:28.5 ins:5.6 ins:1.4 ins:5.7 ins:17.4 canc:5.7 ins:10.8 canc:28.5 ins:8.2
double 24 inorder ins:27 ins:9.2 ins:3.6 ins:12.8 ins:16.9 ins:29.1 ins:28.4 canc:16.9 ins:4.8 ins:5.3 ins:19.5 ins:2.3 ins:15.1 canc:3.6 ins:27.2 ins:24.6 canc:19.5 canc:4.8 ins:4 ins:2.1 canc:2.3 ins:26.2 ins:21.1 ins:9.4
double 21 preorder ins:5.4 canc:5.4 ins:16.7 ins:2.6 ins:12.1 ins:29.9 ins:1.3 ins:21.8 ins:2.7 ins:9.3 ins:6.1 ins:23.2 ins:10.9 ins:18 ins:21 ins:1.4 ins:16.5 canc:29.9 ins:10.5 canc:23.2 ins:28.8
double 11 postorder ins:20.5 ins:3.4 ins:17.7 canc:17.7 ins:11.1 ins:7.6 ins:12.9 canc:12.9 ins:19.1 ins:14 canc:20.5
double 15 inorder ins:15.5 ins:13.8 ins:21.1 ins:24.2 ins:8 ins:20.7 ins:27 ins:7.9 canc:24.2 ins:6.1 ins:1.1 ins:1.5 ins:5.3 ins:17.2 ins:13.2
int 11 preorder ins:195 ins:192 canc:195 ins:99 canc:192 ins:202 ins:281 ins:123 ins:292 ins:279 ins:69
double 26 preorder ins:23 ins:20.4 ins:24.8 ins:29.3 canc:24.8 ins:2.7 canc:29.3 ins:15.8 ins:18.1 canc:15.8 canc:18.1 ins:25 ins:14.3 ins:13.7 ins:8.1 ins:11.7 canc:11.7 ins:10.8 canc:20.4 ins:4.2 ins:15.5 canc:4.2 ins:2.6 ins:19 ins:22.4 canc:2.6
double 27 inorder ins:3.7 ins:12.4 ins:12.7 canc:12.7 canc:3.7 canc:12.4 ins:14.5 ins:27.7 ins:14.3 ins:19.5 ins:0.9 ins:19.9 ins:23.8 ins:7.4 ins:28 canc:23.8 ins:27.1 ins:12 canc:7.4 ins:4.2 ins:26.9 ins:5.5 ins:3.3 canc:12 ins:18.6 ins:10.3 ins:10.5
int 26 preorder ins:289 canc:289 ins:183 canc:183 ins:249 canc:249 ins:172 canc:172 ins:274 ins:284 ins:63 canc:63 ins:19 canc:19 ins:64 ins:210 ins:88 ins:203 ins:95 ins:28 canc:203 ins:199 ins:118 ins:49 canc:88 ins:90
int 22 postorder ins:67 ins:42 ins:289 ins:126 ins:89 ins:157 ins:137 ins:142 canc:157 ins:23 canc:67 ins:116 ins:170 ins:51 ins:259 ins:19 canc:42 ins:278 ins:53 ins:181 canc:19 ins:209
int 11 preorder ins:1 ins:225 ins:165 ins:150 canc:225 ins:239 ins:115 canc:150 canc:115 ins:37 ins:252
double 19 postorder ins:18.1 ins:7.8 ins:18 ins:10.3 ins:19.3 ins:17.8 ins:24 ins:7.9 ins:20.2 ins:1.7 ins:17.6 ins:16.9 ins:18.3 ins:27.2 canc:17.6 canc:27.2 ins:23.7 ins:7.5 canc:23.7
int 10 postorder ins:243 canc:243 ins:281 ins:88 ins:172 canc:172 ins:183 ins:270 canc:88 ins:135
int 26 preorder ins:169 canc:169 ins:181 ins:44 ins:167 canc:181 ins:88 canc:44 ins:294 canc:88 ins:92 ins:33 ins:201 ins:100 canc:33 ins:168 ins:233 ins:71 ins:44 ins:36 ins:260 ins:251 ins:13 ins:286 ins:275 ins:295
