int 10 ins:248 ins:15 ins:245 ins:20 ins:239 ins:205 ins:253 ins:166 ins:4 ins:198 166
int 11 ins:100 ins:299 ins:228 ins:117 ins:202 ins:278 ins:89 ins:295 ins:19 ins:21 ins:214 19
int 11 ins:55 ins:243 ins:13 ins:281 ins:218 ins:29 ins:82 ins:132 ins:195 ins:204 ins:211 13
int 12 ins:8 ins:36 ins:178 ins:188 ins:209 ins:123 ins:23 ins:179 ins:274 ins:131 ins:71 ins:294 36
int 15 ins:29 ins:36 ins:115 ins:175 ins:208 ins:109 ins:177 ins:124 ins:119 ins:244 ins:215 ins:254 ins:67 ins:248 ins:170 29
int 16 ins:67 ins:22 ins:48 ins:263 ins:147 ins:200 ins:123 ins:11 ins:238 ins:219 ins:77 ins:8 ins:76 ins:102 ins:13 ins:274 67
int 16 ins:175 ins:204 ins:263 ins:222 ins:261 ins:62 ins:85 ins:274 ins:56 ins:78 ins:237 ins:89 ins:120 ins:98 ins:197 ins:38 62
int 17 ins:258 ins:262 ins:46 ins:253 ins:69 ins:62 ins:216 ins:152 ins:84 ins:43 ins:113 ins:136 ins:261 ins:182 ins:128 ins:209 ins:175 84
int 18 ins:254 ins:95 ins:204 ins:90 ins:54 ins:61 ins:140 ins:142 ins:10 ins:242 ins:81 ins:25 ins:209 ins:23 ins:65 ins:165 ins:112 ins:275 140
int 21 ins:6 ins:251 ins:277 ins:193 ins:45 ins:297 ins:39 ins:287 ins:175 ins:249 ins:289 ins:121 ins:66 ins:20 ins:288 ins:295 ins:64 ins:87 ins:108 ins:89 ins:46 297
int 21 ins:44 ins:138 ins:121 ins:129 ins:206 ins:20 ins:237 ins:229 ins:70 ins:267 ins:153 ins:30 ins:105 ins:235 ins:263 ins:19 ins:271 ins:298 ins:55 ins:283 ins:31 44
int 22 ins:199 ins:76 ins:189 ins:187 ins:220 ins:132 ins:145 ins:182 ins:118 ins:245 ins:68 ins:90 ins:184 ins:240 ins:150 ins:28 ins:298 ins:11 ins:249 ins:277 ins:31 ins:18 249
int 22 ins:78 ins:194 ins:108 ins:73 ins:15 ins:33 ins:1 ins:49 ins:290 ins:65 ins:97 ins:71 ins:56 ins:255 ins:162 ins:35 ins:192 ins:272 ins:152 ins:283 ins:217 ins:75 49
int 22 ins:284 ins:132 ins:166 ins:167 ins:44 ins:58 ins:131 ins:129 ins:145 ins:13 ins:155 ins:5 ins:122 ins:0 ins:103 ins:290 ins:11 ins:105 ins:246 ins:190 ins:149 ins:57 122
int 24 ins:203 ins:166 ins:90 ins:122 ins:59 ins:67 ins:248 ins:66 ins:24 ins:41 ins:26 ins:254 ins:119 ins:22 ins:121 ins:136 ins:56 ins:140 ins:214 ins:12 ins:170 ins:262 ins:5 ins:258 119
int 26 ins:208 ins:53 ins:66 ins:293 ins:35 ins:174 ins:61 ins:265 ins:294 ins:136 ins:169 ins:138 ins:203 ins:150 ins:57 ins:80 ins:102 ins:86 ins:214 ins:74 ins:284 ins:183 ins:82 ins:270 ins:23 ins:193 136
int 26 ins:194 ins:73 ins:109 ins:131 ins:99 ins:49 ins:121 ins:97 ins:177 ins:271 ins:132 ins:116 ins:220 ins:47 ins:252 ins:223 ins:295 ins:164 ins:137 ins:257 ins:2 ins:39 ins:31 ins:209 ins:149 ins:263 121
int 27 ins:217 ins:64 ins:116 ins:176 ins:23 ins:232 ins:147 ins:249 ins:125 ins:274 ins:129 ins:213 ins:284 ins:110 ins:230 ins:4 ins:121 ins:260 ins:62 ins:204 ins:103 ins:257 ins:92 ins:266 ins:91 ins:160 ins:228 110
int 28 ins:35 ins:28 ins:210 ins:44 ins:101 ins:264 ins:258 ins:57 ins:239 ins:12 ins:52 ins:174 ins:194 ins:132 ins:299 ins:34 ins:149 ins:127 ins:209 ins:56 ins:128 ins:95 ins:51 ins:37 ins:55 ins:108 ins:48 ins:238 174
int 29 ins:107 ins:26 ins:119 ins:156 ins:157 ins:56 ins:42 ins:88 ins:47 ins:129 ins:59 ins:163 ins:35 ins:95 ins:247 ins:84 ins:90 ins:272 ins:294 ins:61 ins:268 ins:38 ins:87 ins:102 ins:22 ins:188 ins:2 ins:223 ins:185 119
int 29 ins:274 ins:286 ins:296 ins:109 ins:91 ins:5 ins:139 ins:61 ins:23 ins:218 ins:171 ins:266 ins:157 ins:162 ins:112 ins:49 ins:138 ins:114 ins:38 ins:236 ins:237 ins:283 ins:251 ins:288 ins:129 ins:47 ins:173 ins:281 ins:130 38
int 30 ins:137 ins:280 ins:276 ins:293 ins:117 ins:123 ins:166 ins:142 ins:176 ins:294 ins:99 ins:85 ins:206 ins:131 ins:161 ins:144 ins:205 ins:66 ins:167 ins:149 ins:105 ins:244 ins:50 ins:74 ins:234 ins:279 ins:38 ins:257 ins:211 ins:209 166
int 30 ins:40 ins:65 ins:62 ins:161 ins:202 ins:213 ins:21 ins:245 ins:22 ins:183 ins:170 ins:189 ins:265 ins:63 ins:106 ins:89 ins:246 ins:216 ins:147 ins:283 ins:266 ins:233 ins:103 ins:249 ins:57 ins:144 ins:254 ins:192 ins:221 ins:251 283
int 30 ins:233 ins:86 ins:163 ins:222 ins:65 ins:103 ins:94 ins:213 ins:9 ins:46 ins:79 ins:185 ins:252 ins:38 ins:134 ins:13 ins:58 ins:177 ins:215 ins:31 ins:28 ins:90 ins:37 ins:63 ins:169 ins:137 ins:16 ins:33 ins:167 ins:254 252
int 31 ins:121 ins:160 ins:116 ins:172 ins:119 ins:61 ins:244 ins:186 ins:8 ins:79 ins:215 ins:276 ins:151 ins:40 ins:161 ins:270 ins:163 ins:110 ins:3 ins:195 ins:272 ins:50 ins:37 ins:179 ins:206 ins:88 ins:47 ins:76 ins:238 ins:4 ins:191 244
int 32 ins:66 ins:93 ins:284 ins:77 ins:180 ins:172 ins:38 ins:5 ins:197 ins:157 ins:269 ins:97 ins:147 ins:130 ins:174 ins:297 ins:279 ins:245 ins:34 ins:267 ins:33 ins:65 ins:169 ins:94 ins:246 ins:260 ins:125 ins:168 ins:67 ins:255 ins:202 ins:27 269
int 32 ins:290 ins:110 ins:138 ins:151 ins:253 ins:135 ins:2 ins:201 ins:248 ins:120 ins:228 ins:119 ins:115 ins:68 ins:166 ins:98 ins:251 ins:206 ins:171 ins:237 ins:71 ins:276 ins:235 ins:225 ins:143 ins:285 ins:169 ins:236 ins:25 ins:92 ins:95 ins:69 235
int 33 ins:6 ins:22 ins:217 ins:284 ins:111 ins:11 ins:246 ins:106 ins:155 ins:127 ins:17 ins:40 ins:90 ins:247 ins:84 ins:37 ins:134 ins:141 ins:143 ins:268 ins:0 ins:184 ins:39 ins:179 ins:228 ins:100 ins:131 ins:118 ins:277 ins:287 ins:117 ins:71 ins:149 134
int 34 ins:34 ins:20 ins:84 ins:266 ins:203 ins:154 ins:281 ins:79 ins:69 ins:251 ins:194 ins:137 ins:132 ins:92 ins:234 ins:52 ins:186 ins:193 ins:151 ins:184 ins:128 ins:98 ins:226 ins:244 ins:211 ins:1 ins:214 ins:181 ins:144 ins:66 ins:182 ins:201 ins:85 ins:159 128
int 36 ins:63 ins:173 ins:8 ins:208 ins:152 ins:53 ins:62 ins:37 ins:214 ins:227 ins:38 ins:253 ins:21 ins:298 ins:157 ins:17 ins:140 ins:260 ins:61 ins:104 ins:191 ins:83 ins:50 ins:143 ins:201 ins:153 ins:265 ins:2 ins:204 ins:57 ins:65 ins:1 ins:198 ins:45 ins:283 ins:127 265
int 36 ins:22 ins:211 ins:209 ins:73 ins:16 ins:237 ins:1 ins:109 ins:259 ins:165 ins:132 ins:187 ins:166 ins:150 ins:292 ins:33 ins:147 ins:42 ins:128 ins:184 ins:243 ins:257 ins:38 ins:245 ins:151 ins:133 ins:99 ins:12 ins:83 ins:293 ins:116 ins:156 ins:103 ins:19 ins:10 ins:155 109
int 37 ins:24 ins:221 ins:29 ins:266 ins:148 ins:105 ins:57 ins:89 ins:265 ins:22 ins:54 ins:211 ins:180 ins:26 ins:217 ins:3 ins:119 ins:264 ins:293 ins:122 ins:64 ins:69 ins:128 ins:223 ins:299 ins:272 ins:70 ins:246 ins:219 ins:258 ins:117 ins:154 ins:80 ins:8 ins:206 ins:231 ins:121 22
int 37 ins:267 ins:45 ins:11 ins:151 ins:87 ins:221 ins:228 ins:223 ins:143 ins:184 ins:114 ins:138 ins:131 ins:196 ins:271 ins:83 ins:63 ins:104 ins:72 ins:215 ins:48 ins:59 ins:32 ins:18 ins:163 ins:88 ins:91 ins:35 ins:180 ins:89 ins:177 ins:209 ins:280 ins:141 ins:293 ins:182 ins:213 11
int 40 ins:138 ins:118 ins:105 ins:90 ins:151 ins:243 ins:76 ins:52 ins:147 ins:141 ins:251 ins:115 ins:72 ins:203 ins:146 ins:172 ins:30 ins:204 ins:99 ins:152 ins:247 ins:58 ins:298 ins:44 ins:55 ins:273 ins:231 ins:27 ins:215 ins:259 ins:129 ins:110 ins:32 ins:295 ins:84 ins:186 ins:51 ins:127 ins:18 ins:37 32
double 42 ins:16.4 ins:3.3 ins:9.1 ins:26.5 ins:11.9 ins:20.4 ins:11.4 ins:23.8 ins:16.1 ins:13.4 ins:7.4 ins:15.3 ins:4 ins:8.6 ins:26.4 ins:9.8 ins:24.2 ins:8 ins:19.6 ins:1.2 ins:18.8 ins:2.2 ins:29.2 ins:20.9 ins:28.9 ins:23.6 ins:8.1 ins:6.9 ins:12.8 ins:4.4 ins:15.1 ins:0.2 ins:20.6 ins:5.7 ins:7.8 ins:13.6 ins:5.6 ins:28.6 ins:0.6 ins:24.3 ins:8.5 ins:20.2 8.6
int 42 ins:150 ins:138 ins:217 ins:168 ins:237 ins:109 ins:262 ins:67 ins:23 ins:148 ins:81 ins:291 ins:251 ins:157 ins:216 ins:238 ins:288 ins:73 ins:127 ins:175 ins:51 ins:4 ins:285 ins:137 ins:203 ins:96 ins:294 ins:173 ins:39 ins:231 ins:35 ins:261 ins:130 ins:162 ins:227 ins:277 ins:18 ins:88 ins:117 ins:181 ins:229 ins:191 168
double 43 ins:19.9 ins:28.9 ins:26.2 ins:21.4 ins:28 ins:8.7 ins:2.5 ins:4.7 ins:8.1 ins:1.1 ins:9.8 ins:10.9 ins:9.1 ins:5.6 ins:4.6 ins:18.3 ins:20.6 ins:0.8 ins:13.2 ins:15.5 ins:22.2 ins:10.3 ins:23.8 ins:21.5 ins:5.9 ins:8.6 ins:11.5 ins:23.5 ins:1.2 ins:23.1 ins:19.3 ins:9.2 ins:23 ins:3.6 ins:12.1 ins:19.6 ins:5.3 ins:22.7 ins:16 ins:20.7 ins:13.8 ins:6 ins:25.7 5.6
double 45 ins:19.7 ins:13.5 ins:4.6 ins:22.2 ins:14.4 ins:23.8 ins:0.5 ins:29.7 ins:17.4 ins:28.6 ins:25.8 ins:5 ins:6.7 ins:6.6 ins:11 ins:22.9 ins:9.8 ins:11.8 ins:13.8 ins:20.3 ins:29 ins:6.5 ins:19.8 ins:0.2 ins:13.2 ins:7.1 ins:22.1 ins:2 ins:17.2 ins:7.9 ins:17.7 ins:16.5 ins:8.9 ins:20.2 ins:24.8 ins:24.1 ins:2.7 ins:0.8 ins:21 ins:10.2 ins:25.1 ins:16.3 ins:21.9 ins:4.5 ins:0.9 2.7
double 46 ins:1.9 ins:12.1 ins:29.1 ins:1.6 ins:9.4 ins:29.8 ins:29.2 ins:8.2 ins:0.3 ins:12.4 ins:13.4 ins:2.5 ins:17.6 ins:0.5 ins:5.6 ins:24.5 ins:9.6 ins:24.6 ins:23 ins:27.2 ins:11.6 ins:0.7 ins:9 ins:18.3 ins:16.1 ins:21.9 ins:28.1 ins:15.6 ins:8.3 ins:0 ins:20.1 ins:24 ins:7.3 ins:0.6 ins:24.8 ins:16 ins:15.1 ins:6.4 ins:14.6 ins:13.3 ins:22.3 ins:8.5 ins:26.2 ins:28.8 ins:20 ins:5.8 9
int 47 ins:132 ins:17 ins:231 ins:153 ins:80 ins:78 ins:56 ins:228 ins:75 ins:294 ins:249 ins:184 ins:154 ins:186 ins:141 ins:14 ins:15 ins:124 ins:181 ins:68 ins:110 ins:120 ins:19 ins:272 ins:107 ins:281 ins:221 ins:43 ins:144 ins:28 ins:42 ins:112 ins:98 ins:217 ins:63 ins:285 ins:174 ins:16 ins:129 ins:130 ins:278 ins:237 ins:51 ins:117 ins:260 ins:207 ins:104 132
int 47 ins:94 ins:121 ins:116 ins:96 ins:83 ins:90 ins:48 ins:218 ins:35 ins:84 ins:246 ins:264 ins:253 ins:226 ins:2 ins:196 ins:29 ins:97 ins:265 ins:201 ins:157 ins:146 ins:267 ins:159 ins:79 ins:274 ins:47 ins:129 ins:13 ins:28 ins:87 ins:64 ins:110 ins:111 ins:272 ins:174 ins:171 ins:136 ins:241 ins:169 ins:7 ins:182 ins:131 ins:19 ins:286 ins:126 ins:99 79
int 49 ins:62 ins:123 ins:280 ins:128 ins:47 ins:262 ins:289 ins:267 ins:259 ins:256 ins:193 ins:240 ins:171 ins:278 ins:146 ins:96 ins:188 ins:149 ins:133 ins:24 ins:293 ins:29 ins:83 ins:208 ins:227 ins:286 ins:292 ins:104 ins:135 ins:230 ins:218 ins:140 ins:5 ins:214 ins:209 ins:179 ins:76 ins:169 ins:20 ins:48 ins:130 ins:124 ins:95 ins:118 ins:195 ins:63 ins:200 ins:49 ins:7 48
double 50 ins:1.5 ins:11.7 ins:11.5 ins:1 ins:26.1 ins:22.8 ins:4.9 ins:24.9 ins:12.5 ins:1.3 ins:0.7 ins:10.8 ins:21.4 ins:19.1 ins:22.6 ins:0 ins:10.3 ins:6.3 ins:4.3 ins:12.7 ins:11.9 ins:21 ins:9.5 ins:14.9 ins:24.3 ins:27.8 ins:4.8 ins:27.4 ins:15.6 ins:25.6 ins:15.8 ins:12.2 ins:21.8 ins:7.6 ins:19.9 ins:25.8 ins:27.1 ins:25.2 ins:29.1 ins:20.8 ins:24.5 ins:22.3 ins:25.9 ins:18.8 ins:12.4 ins:20.2 ins:5.2 ins:26.9 ins:10 ins:14 12.7
int 50 ins:129 ins:201 ins:176 ins:62 ins:36 ins:46 ins:17 ins:231 ins:76 ins:107 ins:288 ins:103 ins:262 ins:50 ins:210 ins:25 ins:109 ins:161 ins:42 ins:294 ins:87 ins:183 ins:78 ins:83 ins:252 ins:204 ins:213 ins:132 ins:207 ins:120 ins:267 ins:54 ins:192 ins:64 ins:275 ins:149 ins:74 ins:128 ins:157 ins:44 ins:168 ins:12 ins:84 ins:256 ins:278 ins:52 ins:24 ins:13 ins:9 ins:30 176
int 51 ins:249 ins:93 ins:107 ins:79 ins:279 ins:273 ins:201 ins:43 ins:224 ins:173 ins:151 ins:144 ins:266 ins:40 ins:188 ins:284 ins:184 ins:29 ins:251 ins:0 ins:25 ins:239 ins:50 ins:255 ins:131 ins:238 ins:161 ins:254 ins:17 ins:219 ins:48 ins:197 ins:22 ins:98 ins:163 ins:110 ins:45 ins:112 ins:220 ins:62 ins:244 ins:174 ins:298 ins:109 ins:6 ins:16 ins:299 ins:132 ins:210 ins:168 ins:73 184
int 51 ins:33 ins:284 ins:273 ins:62 ins:280 ins:203 ins:14 ins:249 ins:41 ins:281 ins:52 ins:128 ins:103 ins:193 ins:10 ins:93 ins:232 ins:166 ins:291 ins:164 ins:236 ins:244 ins:269 ins:122 ins:104 ins:173 ins:212 ins:286 ins:255 ins:261 ins:179 ins:237 ins:252 ins:55 ins:144 ins:199 ins:132 ins:162 ins:151 ins:90 ins:135 ins:82 ins:85 ins:221 ins:266 ins:15 ins:78 ins:167 ins:107 ins:257 ins:175 203
int 51 ins:86 ins:14 ins:75 ins:202 ins:77 ins:89 ins:195 ins:279 ins:211 ins:127 ins:79 ins:168 ins:295 ins:135 ins:252 ins:173 ins:43 ins:126 ins:299 ins:36 ins:146 ins:54 ins:237 ins:247 ins:163 ins:1 ins:263 ins:18 ins:277 ins:83 ins:145 ins:272 ins:17 ins:216 ins:39 ins:24 ins:22 ins:188 ins:297 ins:68 ins:296 ins:273 ins:265 ins:119 ins:209 ins:78 ins:5 ins:80 ins:276 ins:50 ins:132 126
int 51 ins:217 ins:33 ins:292 ins:210 ins:178 ins:30 ins:63 ins:192 ins:219 ins:155 ins:82 ins:276 ins:97 ins:203 ins:183 ins:42 ins:125 ins:66 ins:74 ins:36 ins:273 ins:174 ins:117 ins:53 ins:240 ins:218 ins:295 ins:5 ins:35 ins:169 ins:119 ins:57 ins:41 ins:38 ins:29 ins:249 ins:19 ins:81 ins:25 ins:142 ins:50 ins:109 ins:85 ins:1 ins:293 ins:56 ins:80 ins:159 ins:12 ins:165 ins:124 159
double 52 ins:0.3 ins:9.6 ins:19 ins:18.6 ins:15.7 ins:1.8 ins:13 ins:8.9 ins:27.8 ins:27.3 ins:4 ins:7.8 ins:21.1 ins:14.8 ins:6.8 ins:19.2 ins:24.4 ins:23.4 ins:15.8 ins:4.8 ins:6.2 ins:3.9 ins:1.5 ins:0.1 ins:13.7 ins:17.5 ins:13.4 ins:11.3 ins:6.4 ins:24.5 ins:17.4 ins:9.3 ins:3.6 ins:28.9 ins:7.3 ins:19.4 ins:6.7 ins:18.1 ins:18 ins:28.1 ins:10 ins:14.6 ins:20.9 ins:15.4 ins:11.6 ins:28.3 ins:8.3 ins:7 ins:8.8 ins:26.7 ins:1.7 ins:11.4 14.8
double 52 ins:21.4 ins:7.2 ins:27.8 ins:27.7 ins:20.5 ins:6.3 ins:3 ins:5.8 ins:23.8 ins:6.6 ins:21.1 ins:9.5 ins:29.7 ins:28.2 ins:17.5 ins:29 ins:3.9 ins:20.4 ins:3.4 ins:10.2 ins:1.9 ins:25.2 ins:1.7 ins:8.6 ins:11.5 ins:5.7 ins:25.3 ins:23.3 ins:24.2 ins:16.8 ins:17.7 ins:11.3 ins:15.5 ins:29.4 ins:0.2 ins:6.1 ins:6.5 ins:29.3 ins:7 ins:13.2 ins:20.9 ins:13 ins:25.9 ins:4.7 ins:19.8 ins:27.6 ins:1.6 ins:28.9 ins:4.2 ins:24.6 ins:6 ins:14.2 25.3
int 52 ins:229 ins:3 ins:100 ins:257 ins:247 ins:73 ins:286 ins:218 ins:134 ins:250 ins:93 ins:287 ins:129 ins:29 ins:292 ins:130 ins:105 ins:55 ins:86 ins:234 ins:207 ins:223 ins:263 ins:204 ins:293 ins:222 ins:211 ins:111 ins:188 ins:141 ins:156 ins:126 ins:145 ins:40 ins:255 ins:283 ins:84 ins:69 ins:4 ins:21 ins:15 ins:221 ins:32 ins:230 ins:231 ins:95 ins:233 ins:56 ins:28 ins:31 ins:90 ins:7 222
int 53 ins:173 ins:113 ins:241 ins:19 ins:23 ins:7 ins:255 ins:192 ins:252 ins:146 ins:155 ins:38 ins:21 ins:130 ins:276 ins:193 ins:178 ins:174 ins:197 ins:17 ins:9 ins:236 ins:133 ins:136 ins:267 ins:93 ins:166 ins:148 ins:214 ins:297 ins:87 ins:5 ins:91 ins:198 ins:65 ins:132 ins:152 ins:158 ins:35 ins:238 ins:62 ins:254 ins:69 ins:139 ins:90 ins:143 ins:282 ins:144 ins:278 ins:169 ins:74 ins:110 ins:2 148
int 54 ins:267 ins:111 ins:195 ins:47 ins:199 ins:212 ins:55 ins:139 ins:182 ins:145 ins:121 ins:168 ins:91 ins:149 ins:83 ins:235 ins:213 ins:3 ins:214 ins:197 ins:17 ins:62 ins:92 ins:90 ins:88 ins:273 ins:12 ins:75 ins:160 ins:63 ins:232 ins:161 ins:73 ins:172 ins:227 ins:248 ins:150 ins:238 ins:22 ins:59 ins:202 ins:6 ins:208 ins:179 ins:101 ins:28 ins:34 ins:295 ins:146 ins:65 ins:291 ins:163 ins:130 ins:19 199
double 54 ins:22.8 ins:23.4 ins:0.1 ins:17.2 ins:22.3 ins:23 ins:10.3 ins:17.7 ins:13.1 ins:4.7 ins:21.4 ins:20.6 ins:18.8 ins:6.5 ins:2.6 ins:15 ins:20 ins:1.8 ins:18.4 ins:16.9 ins:22.5 ins:11.8 ins:13.3 ins:28.3 ins:26.7 ins:8.4 ins:5.3 ins:22.7 ins:15.9 ins:23.7 ins:21.6 ins:23.1 ins:17.1 ins:28.1 ins:0.7 ins:2.7 ins:9.5 ins:28.5 ins:10.9 ins:27.5 ins:27.9 ins:24.1 ins:15.6 ins:16 ins:26.4 ins:9.7 ins:27.1 ins:29.7 ins:11 ins:20.9 ins:18.2 ins:4.2 ins:17.4 ins:12.7 23.7
double 56 ins:8.7 ins:2.9 ins:16.3 ins:9.6 ins:25.9 ins:24.9 ins:19.1 ins:3.3 ins:23.4 ins:2.7 ins:28.1 ins:11 ins:12.3 ins:7.5 ins:16.1 ins:9.4 ins:21.3 ins:2.4 ins:25.5 ins:20.9 ins:24.5 ins:17.9 ins:12 ins:22.4 ins:0.9 ins:18 ins:27 ins:26.1 ins:29.2 ins:18.5 ins:7.3 ins:6.7 ins:11.1 ins:1.3 ins:6.6 ins:28.8 ins:4.8 ins:14.5 ins:21.5 ins:6.9 ins:28.6 ins:14.2 ins:23.5 ins:3.9 ins:17.1 ins:27.3 ins:26.2 ins:29.1 ins:16.6 ins:25 ins:20.8 ins:15.5 ins:17 ins:23 ins:29.7 ins:9.8 2.9
double 57 ins:12.6 ins:16.8 ins:25.3 ins:15.5 ins:4 ins:1.5 ins:6.1 ins:26.4 ins:28.7 ins:27.9 ins:27 ins:5.8 ins:12.8 ins:23.2 ins:13.9 ins:12 ins:9.8 ins:8.9 ins:9.5 ins:12.9 ins:3.4 ins:3 ins:22.7 ins:11.6 ins:26.9 ins:28.9 ins:29.4 ins:22.8 ins:13.6 ins:13.8 ins:18.1 ins:24.4 ins:5.2 ins:14.2 ins:16 ins:24.9 ins:0.3 ins:2 ins:2.9 ins:2.8 ins:29.1 ins:13.1 ins:14.7 ins:9.7 ins:28.6 ins:17.7 ins:21.4 ins:18.6 ins:8.1 ins:15.3 ins:0 ins:3.7 ins:23.1 ins:8.7 ins:7.3 ins:17.4 ins:22.5 28.7
int 58 ins:166 ins:253 ins:140 ins:147 ins:165 ins:240 ins:202 ins:190 ins:179 ins:289 ins:47 ins:252 ins:164 ins:168 ins:107 ins:198 ins:146 ins:89 ins:222 ins:114 ins:21 ins:62 ins:235 ins:200 ins:186 ins:106 ins:269 ins:93 ins:87 ins:3 ins:188 ins:28 ins:167 ins:137 ins:73 ins:30 ins:213 ins:163 ins:100 ins:82 ins:278 ins:219 ins:79 ins:133 ins:8 ins:10 ins:173 ins:24 ins:74 ins:156 ins:131 ins:20 ins:153 ins:155 ins:226 ins:9 ins:138 ins:194 156
double 60 ins:12.6 ins:21.6 ins:11.8 ins:6.6 ins:14.2 ins:0.8 ins:15.4 canc:21.6 ins:14.7 ins:13.9 ins:27.8 canc:14.2 canc:15.4 ins:25.8 ins:7.9 ins:4.2 ins:19 ins:18.7 ins:1.5 canc:11.8 ins:26.5 canc:26.5 canc:6.6 ins:27.2 ins:16.4 canc:25.8 ins:26.2 ins:1.9 canc:0.8 canc:12.6 ins:17.4 canc:1.5 ins:13 ins:12 ins:18.1 canc:27.2 ins:16.7 canc:17.4 ins:22.3 ins:0.5 ins:1 ins:21.1 canc:7.9 ins:8.8 canc:22.3 canc:1.9 ins:25.4 ins:6 canc:21.1 canc:4.2 ins:2.9 ins:4.1 ins:27 ins:11.8 ins:29.2 canc:11.8 ins:9.8 canc:8.8 ins:16.2 ins:0.8 14.7
int 61 ins:19 canc:19 ins:287 canc:287 ins:93 ins:233 ins:49 ins:60 ins:179 ins:35 canc:35 canc:49 ins:35 ins:2 ins:205 ins:276 ins:1 ins:265 ins:138 ins:125 ins:210 ins:127 canc:265 ins:62 canc:62 ins:6 ins:21 canc:179 ins:254 ins:103 ins:46 canc:205 ins:256 canc:103 canc:46 ins:91 ins:32 ins:94 canc:210 ins:224 ins:172 ins:77 ins:38 ins:294 ins:279 ins:217 ins:201 ins:90 ins:33 ins:101 ins:121 ins:154 ins:88 ins:262 canc:224 ins:74 ins:187 ins:179 ins:40 ins:275 canc:279 32
double 62 ins:29.7 ins:12.3 ins:15.4 ins:3 ins:16.5 ins:10.9 ins:6.8 ins:24.7 ins:25.7 ins:14.9 ins:28.6 ins:25.1 canc:3 ins:3.2 ins:8.9 ins:9.3 ins:27.6 ins:23.2 ins:13.7 ins:21.4 ins:0.8 canc:10.9 ins:10.3 ins:16.7 ins:22.4 canc:0.8 canc:12.3 canc:16.5 ins:2.6 ins:18.4 ins:7.2 ins:6.9 ins:2.3 ins:7.7 ins:19 canc:29.7 ins:17.7 ins:12 canc:22.4 ins:3.8 ins:23 ins:17.4 ins:10.5 ins:21.7 ins:29.1 canc:13.7 ins:0.6 ins:10.6 ins:28.2 canc:28.6 ins:20.6 ins:23.8 canc:8.9 canc:16.7 ins:13.1 canc:17.7 ins:19.5 ins:9.8 ins:14.2 ins:13 canc:19 ins:24.3 15.4
double 62 ins:25.8 canc:25.8 ins:9.5 ins:25 ins:11.4 canc:11.4 ins:21.8 ins:17.5 ins:29.5 ins:23.2 ins:17.8 canc:17.5 ins:26.7 ins:18.2 ins:23 canc:25 ins:20.5 ins:23.5 ins:2.2 ins:13.1 ins:27.5 ins:4.7 canc:9.5 ins:12.1 ins:14.4 ins:18.5 ins:1.5 canc:18.5 canc:23.2 ins:1.8 ins:29.3 ins:2.6 canc:18.2 ins:3.5 ins:25.4 ins:10.7 ins:8.3 ins:28.4 ins:2.7 canc:23.5 ins:23.8 ins:12.8 ins:10.5 canc:8.3 ins:16.6 ins:3.4 ins:18.9 canc:20.5 canc:21.8 ins:16.5 canc:17.8 ins:22.1 ins:4.9 ins:12.3 ins:24.1 ins:21.7 ins:9.7 ins:5.2 ins:10.6 canc:14.4 ins:27.6 ins:19.4 29.3
double 62 ins:11.9 ins:10 canc:10 canc:11.9 ins:11.9 canc:11.9 ins:15.5 canc:15.5 ins:20 ins:13.5 ins:17.7 ins:9.1 ins:28.9 ins:28.6 ins:3.5 ins:15.5 ins:24.1 canc:9.1 canc:24.1 ins:15.9 ins:14.5 ins:16.4 ins:15.3 ins:29.2 ins:11 canc:3.5 ins:6.9 ins:17.2 ins:17.9 canc:15.3 canc:16.4 ins:21.3 canc:29.2 ins:3.2 ins:24.2 ins:18.6 ins:11.5 canc:11.5 ins:22.8 ins:7 ins:19.8 ins:0.6 ins:22.2 ins:5.4 ins:25.1 ins:21.5 ins:11.8 canc:17.7 ins:14.6 canc:24.2 canc:21.3 canc:19.8 ins:5.1 ins:1.1 ins:10.9 ins:18.2 ins:21.6 ins:23.6 ins:20.7 ins:11.9 ins:19.5 ins:23.9 14.5
int 63 ins:121 ins:59 canc:121 canc:59 ins:155 ins:153 ins:177 ins:109 ins:275 ins:122 ins:185 ins:261 ins:281 ins:141 canc:281 canc:261 ins:30 ins:124 ins:61 ins:108 ins:262 ins:162 ins:79 ins:200 ins:116 canc:141 ins:296 ins:147 canc:124 ins:223 ins:292 ins:272 ins:175 ins:246 ins:55 ins:64 canc:223 ins:73 ins:204 ins:98 ins:261 ins:190 ins:120 ins:184 canc:272 ins:93 ins:183 ins:36 ins:266 ins:273 ins:18 ins:267 ins:33 canc:183 canc:61 ins:42 ins:67 ins:247 ins:213 ins:173 ins:172 ins:19 ins:249 247
double 63 ins:20.2 ins:12.4 canc:12.4 canc:20.2 ins:1.2 ins:25.5 ins:17.8 ins:10.6 canc:17.8 ins:1 ins:18.8 canc:18.8 ins:3.7 ins:21.9 canc:25.5 canc:3.7 ins:8 ins:24.5 ins:26.9 ins:23.7 ins:6.5 ins:7.6 ins:8.4 canc:8 canc:24.5 ins:24.5 canc:7.6 ins:8.1 ins:19.5 canc:6.5 ins:22.8 ins:14.4 ins:13 ins:25.4 ins:12.9 ins:26 ins:22.3 ins:2.7 ins:24 canc:24.5 ins:28.6 ins:9.4 ins:8.9 ins:2.3 ins:23 canc:8.9 ins:11.2 ins:18.6 ins:9.5 ins:1.8 ins:6.2 ins:28.8 ins:19.1 ins:19.7 ins:6.4 ins:1.3 ins:13.8 canc:1 ins:5.8 ins:12.2 ins:17.3 ins:7.7 canc:11.2 1.8
int 64 ins:263 canc:263 ins:264 ins:295 ins:266 canc:266 ins:287 ins:228 canc:295 canc:228 ins:166 ins:230 ins:119 canc:287 ins:258 ins:142 ins:31 ins:189 ins:42 ins:82 ins:87 ins:112 ins:275 ins:176 canc:82 ins:111 ins:146 canc:189 ins:284 ins:211 ins:96 ins:59 ins:19 canc:19 ins:83 ins:221 ins:36 ins:251 canc:258 ins:7 canc:142 ins:68 ins:66 ins:23 ins:289 ins:136 ins:179 ins:20 ins:70 ins:127 ins:281 canc:112 ins:291 ins:71 ins:18 ins:53 ins:178 ins:37 ins:237 ins:298 ins:50 ins:233 ins:104 ins:194 119
int 66 ins:161 canc:161 ins:9 ins:12 ins:44 ins:68 ins:80 ins:247 ins:223 canc:12 canc:80 ins:278 ins:87 ins:36 ins:96 ins:33 ins:191 ins:132 ins:147 ins:232 ins:146 ins:282 ins:144 canc:44 canc:87 ins:127 canc:147 ins:34 canc:96 ins:231 ins:99 ins:212 ins:159 ins:3 ins:87 canc:247 ins:106 ins:261 ins:154 ins:1 ins:134 ins:59 ins:17 ins:179 ins:245 ins:84 ins:186 ins:52 ins:238 canc:87 canc:132 ins:41 canc:212 ins:296 ins:198 canc:9 canc:1 ins:2 canc:245 canc:3 ins:171 ins:80 ins:201 ins:124 ins:109 ins:114 146
int 66 ins:190 ins:110 canc:190 ins:256 canc:110 canc:256 ins:83 ins:176 ins:258 ins:164 canc:176 ins:38 ins:46 ins:109 ins:275 canc:164 ins:260 ins:8 canc:8 ins:93 ins:211 ins:8 ins:0 ins:271 canc:258 ins:60 ins:123 ins:203 ins:152 ins:80 canc:275 ins:294 ins:247 ins:293 canc:271 ins:168 ins:76 canc:211 ins:233 ins:1 ins:17 ins:153 ins:197 canc:1 ins:286 canc:152 ins:20 ins:299 ins:129 ins:52 ins:133 ins:281 canc:293 ins:234 ins:204 canc:52 ins:67 ins:90 ins:181 ins:283 ins:151 canc:234 ins:84 canc:83 ins:130 ins:282 129
double 67 ins:6.2 ins:28.9 ins:5.3 ins:16.3 canc:28.9 ins:6.7 canc:6.7 canc:6.2 canc:16.3 ins:24.5 canc:5.3 ins:20.2 ins:17.9 canc:24.5 ins:7.5 ins:28.3 canc:28.3 ins:0.6 ins:15.7 ins:16.9 ins:10.9 ins:28.1 ins:13.8 ins:1 ins:5 ins:20.1 canc:28.1 ins:28.5 ins:0.4 ins:27.4 ins:16.7 canc:5 ins:12 ins:21.5 ins:20.3 ins:7.3 canc:17.9 ins:16.4 ins:24.1 ins:21.3 ins:12.1 ins:12.9 ins:9.2 canc:27.4 ins:29.6 ins:2.4 ins:4.7 ins:3.6 ins:15.8 ins:18.8 ins:13.5 ins:2.6 canc:2.6 ins:25.5 ins:5.1 canc:15.8 ins:4.8 canc:13.8 ins:6.3 ins:3 ins:9.4 ins:7.8 ins:16.1 ins:2.6 ins:26.5 ins:2.5 ins:12.8 21.5
int 68 ins:28 ins:284 ins:204 ins:84 ins:213 ins:31 canc:204 ins:133 ins:161 ins:191 ins:146 ins:69 ins:204 ins:38 canc:28 canc:38 ins:7 ins:243 ins:188 ins:20 canc:188 ins:169 ins:100 ins:182 ins:160 ins:103 ins:186 canc:133 ins:212 ins:206 ins:165 ins:91 ins:51 canc:243 canc:206 canc:191 ins:113 ins:256 canc:20 canc:91 canc:69 ins:33 ins:168 ins:273 ins:24 canc:256 ins:14 ins:152 ins:6 canc:161 canc:186 ins:95 ins:120 ins:131 ins:54 canc:168 ins:88 ins:167 ins:137 ins:30 ins:277 ins:93 canc:24 canc:169 canc:213 ins:16 ins:293 ins:259 100
int 70 ins:192 ins:97 canc:192 ins:262 ins:56 ins:176 ins:237 ins:253 canc:262 ins:149 ins:121 canc:97 ins:14 canc:253 ins:280 ins:5 ins:35 ins:142 canc:149 canc:121 ins:29 canc:176 ins:44 canc:142 ins:161 ins:210 canc:161 canc:280 ins:153 ins:252 ins:134 ins:98 canc:14 ins:96 ins:177 ins:140 ins:181 ins:226 ins:206 ins:179 ins:95 ins:204 ins:223 canc:237 canc:56 ins:245 ins:100 ins:264 canc:210 ins:227 canc:35 ins:67 ins:30 ins:149 ins:157 ins:186 canc:30 ins:278 canc:5 ins:200 ins:111 ins:288 ins:131 ins:124 canc:177 ins:244 ins:294 ins:163 ins:225 canc:67 186
int 71 ins:80 ins:200 canc:200 ins:1 ins:98 canc:1 ins:243 ins:173 ins:267 ins:47 canc:80 canc:243 ins:12 ins:2 ins:220 ins:218 ins:249 ins:108 canc:98 ins:23 ins:79 ins:165 ins:176 ins:181 ins:107 canc:107 ins:27 ins:4 canc:173 ins:273 ins:156 canc:176 canc:156 ins:207 ins:250 ins:277 ins:176 ins:146 ins:103 ins:163 ins:41 ins:161 canc:181 ins:215 ins:287 ins:282 canc:215 canc:47 ins:69 ins:208 canc:161 canc:249 canc:277 ins:210 ins:123 ins:139 canc:218 ins:93 canc:163 canc:79 ins:285 ins:298 ins:277 ins:66 ins:293 ins:218 ins:240 canc:285 ins:137 canc:210 ins:8 2
int 71 ins:259 canc:259 ins:208 canc:208 ins:202 ins:179 ins:211 canc:202 ins:192 canc:192 canc:179 ins:263 ins:42 ins:11 ins:128 ins:217 ins:191 canc:217 ins:158 ins:78 ins:151 ins:136 ins:182 canc:263 ins:156 ins:93 canc:78 ins:44 ins:81 ins:239 ins:228 ins:2 ins:243 ins:259 ins:118 ins:83 ins:234 ins:117 ins:124 canc:93 ins:221 ins:40 ins:251 canc:211 ins:92 ins:52 canc:182 canc:118 ins:133 canc:239 ins:258 ins:8 ins:194 ins:279 ins:206 canc:52 canc:8 ins:147 canc:206 ins:145 ins:296 ins:280 canc:92 ins:73 ins:56 ins:272 canc:156 ins:152 canc:296 ins:31 ins:5 40
int 73 ins:141 canc:141 ins:216 canc:216 ins:140 ins:86 ins:24 ins:251 canc:24 ins:177 ins:153 ins:290 ins:88 ins:145 ins:228 ins:279 ins:120 canc:290 canc:86 ins:230 canc:145 canc:228 ins:10 ins:231 ins:269 canc:177 ins:74 ins:165 ins:160 ins:139 ins:157 ins:91 canc:231 ins:110 ins:176 ins:49 canc:176 ins:190 canc:279 ins:226 canc:226 ins:211 canc:139 ins:16 ins:176 ins:167 ins:283 ins:109 ins:143 ins:252 canc:91 ins:191 ins:170 ins:198 ins:1 ins:229 ins:172 canc:10 canc:172 canc:190 ins:178 ins:161 canc:140 ins:71 ins:297 canc:160 canc:71 ins:138 ins:122 ins:135 ins:154 ins:270 ins:25 120
double 74 ins:21.9 canc:21.9 ins:12.3 ins:10.1 ins:20.2 ins:18.2 ins:28.1 ins:12.9 ins:6.6 ins:23.1 canc:6.6 ins:18.6 ins:13.9 canc:23.1 ins:3.2 ins:21.1 ins:0.3 ins:0.8 ins:11.8 ins:8.4 ins:7.5 ins:14.9 ins:26.8 ins:2.2 ins:19.8 canc:18.2 ins:29.7 ins:7.7 canc:8.4 canc:7.7 ins:6.9 ins:13.2 ins:27.1 canc:6.9 ins:26 ins:21.9 ins:27.9 ins:21.7 ins:25.6 ins:26.5 ins:5.1 canc:27.1 ins:17.9 canc:25.6 ins:1.8 ins:13 ins:16.2 ins:29.6 ins:2.6 ins:29.8 canc:28.1 ins:15.1 canc:12.3 ins:15.7 ins:9 canc:29.6 ins:4.6 canc:21.1 ins:2.1 ins:4.2 canc:4.2 ins:26.3 ins:24 ins:6.1 canc:1.8 canc:20.2 ins:6.8 ins:5.2 canc:5.2 ins:25.1 ins:11.5 ins:4.1 ins:28 ins:7.8 10.1
int 75 ins:235 ins:127 ins:149 canc:235 ins:146 ins:133 canc:146 ins:255 canc:127 ins:148 ins:258 ins:57 ins:256 canc:133 canc:258 canc:256 ins:143 canc:57 ins:96 canc:255 ins:264 ins:229 canc:229 ins:7 ins:63 ins:78 ins:162 ins:132 ins:122 ins:259 ins:167 ins:284 canc:63 ins:142 ins:51 ins:63 canc:122 ins:292 ins:235 canc:292 canc:284 ins:108 canc:259 ins:217 ins:69 ins:36 canc:217 ins:138 canc:167 ins:85 ins:236 ins:272 ins:74 canc:78 ins:197 ins:293 ins:157 ins:99 ins:210 canc:210 canc:7 ins:150 ins:170 ins:174 ins:11 canc:272 canc:162 ins:206 ins:184 canc:170 ins:15 ins:181 ins:70 canc:148 ins:212 142
int 76 ins:125 ins:279 ins:158 ins:94 ins:169 ins:156 ins:229 ins:282 ins:18 ins:119 canc:119 canc:282 ins:7 ins:29 ins:272 ins:108 ins:273 ins:15 ins:225 ins:33 canc:7 ins:40 ins:212 ins:144 ins:9 ins:69 canc:9 ins:65 ins:277 ins:135 ins:74 ins:235 ins:6 ins:155 ins:124 canc:33 ins:129 canc:18 ins:10 ins:117 ins:166 ins:298 ins:271 ins:91 ins:49 ins:249 canc:225 canc:74 ins:75 ins:3 ins:198 ins:264 ins:289 ins:5 ins:137 ins:278 ins:36 ins:141 ins:2 canc:169 ins:204 ins:67 ins:190 ins:221 ins:58 ins:248 ins:57 canc:135 ins:105 canc:298 ins:34 ins:231 canc:105 ins:230 canc:58 canc:249 6
int 76 ins:186 ins:176 ins:169 ins:188 ins:162 canc:186 ins:59 ins:242 ins:174 ins:60 canc:59 ins:32 ins:55 ins:14 ins:97 ins:76 ins:108 canc:169 ins:159 ins:0 ins:229 ins:58 ins:61 canc:176 ins:84 ins:13 ins:155 ins:157 ins:109 ins:119 ins:38 ins:183 ins:25 canc:229 ins:102 ins:122 ins:189 ins:291 canc:183 ins:243 ins:267 canc:189 ins:285 ins:56 ins:57 ins:167 ins:132 ins:171 ins:210 ins:34 ins:282 ins:142 ins:235 ins:21 canc:76 canc:171 ins:26 ins:298 canc:157 canc:188 ins:281 canc:142 canc:57 ins:212 ins:64 canc:26 canc:119 ins:126 ins:134 ins:185 canc:21 ins:149 ins:82 ins:161 ins:268 ins:279 122
int 80 ins:162 ins:247 canc:162 ins:140 ins:121 ins:168 ins:211 ins:241 ins:249 ins:94 ins:178 ins:229 ins:114 ins:136 canc:136 ins:75 ins:1 ins:81 ins:63 ins:160 canc:247 canc:63 ins:96 canc:1 ins:88 ins:156 ins:123 ins:10 ins:180 ins:99 canc:211 ins:263 ins:247 canc:94 canc:247 ins:190 ins:201 ins:270 canc:270 ins:16 ins:273 ins:118 ins:14 ins:292 canc:14 ins:234 ins:95 ins:299 canc:88 ins:187 ins:278 canc:10 ins:186 canc:292 ins:262 ins:175 ins:113 ins:280 ins:292 canc:186 canc:118 canc:190 ins:62 canc:178 ins:286 ins:21 ins:3 canc:75 ins:146 ins:209 ins:0 ins:129 ins:76 ins:98 ins:193 ins:37 ins:80 ins:214 ins:57 canc:37 16
double 80 ins:0.2 ins:3.1 canc:3.1 canc:0.2 ins:16.8 canc:16.8 ins:21.1 canc:21.1 ins:3.5 ins:0 ins:19.5 ins:25.6 ins:18 canc:19.5 canc:3.5 ins:24.9 canc:24.9 ins:23.3 ins:11.7 ins:14.5 canc:0 ins:23.4 canc:23.3 ins:23.2 ins:19.6 canc:14.5 canc:23.2 ins:12.9 canc:23.4 canc:18 ins:4.3 ins:16.7 ins:2.1 ins:2.5 ins:23.1 ins:1.8 canc:2.5 canc:1.8 ins:25.5 canc:11.7 canc:2.1 ins:19.7 ins:1.4 ins:18.8 ins:25.9 canc:1.4 ins:14.2 ins:10.5 ins:19.8 ins:1.1 ins:12.2 ins:24.4 ins:28.9 ins:29.1 canc:14.2 ins:20.7 ins:23.5 canc:10.5 ins:2 ins:8 ins:26.7 canc:19.7 ins:18.2 ins:21 ins:10.9 canc:25.5 ins:16.8 ins:17.2 canc:25.9 ins:27.8 ins:27.4 ins:2.6 ins:3.2 canc:17.2 ins:14.5 canc:27.4 ins:27.3 ins:29.7 ins:12.8 ins:1.3 1.1
double 81 ins:25.2 canc:25.2 ins:24.7 ins:8.8 ins:2 canc:2 ins:1.2 ins:29.9 canc:8.8 ins:9 ins:7.7 canc:24.7 ins:11.8 ins:26.8 ins:8.8 canc:8.8 canc:1.2 ins:29.1 ins:24.5 canc:26.8 ins:17.9 ins:14.1 canc:24.5 ins:12.5 ins:26.3 ins:17.4 ins:2.1 canc:12.5 ins:9.2 canc:14.1 ins:9.4 ins:0.3 ins:12.7 ins:4.2 canc:29.1 ins:18.3 ins:4.4 ins:14.5 ins:5.4 canc:12.7 ins:22.7 ins:17.8 ins:9.6 ins:9.3 ins:20.8 ins:21.4 ins:13.2 canc:20.8 canc:9.6 ins:2.3 canc:9.4 canc:17.8 ins:21.1 ins:8.5 canc:4.2 ins:15.4 canc:26.3 ins:11.6 canc:29.9 canc:11.8 ins:1.2 canc:9.2 canc:1.2 ins:1.9 ins:5.7 ins:26.3 ins:25.6 ins:12.8 canc:21.4 ins:11.8 ins:21.3 ins:23.6 canc:11.6 ins:12.5 ins:24.8 ins:15.2 ins:1.8 ins:28.4 canc:8.5 ins:10.1 ins:18.8 0.3
int 82 ins:35 ins:200 ins:263 ins:216 ins:253 ins:179 canc:263 canc:200 canc:216 canc:253 ins:16 canc:35 canc:179 ins:268 ins:276 ins:88 ins:146 ins:94 canc:146 ins:158 canc:88 ins:3 canc:3 canc:158 canc:94 ins:11 ins:134 ins:22 ins:80 ins:56 ins:156 ins:1 ins:109 ins:297 ins:251 canc:11 ins:130 canc:156 ins:20 canc:297 ins:199 ins:220 ins:167 ins:90 ins:183 canc:109 ins:267 ins:204 canc:220 ins:29 ins:284 ins:207 ins:178 ins:17 canc:29 ins:228 ins:243 ins:156 canc:20 ins:69 ins:173 ins:27 ins:38 ins:260 ins:210 canc:69 ins:171 canc:156 ins:244 canc:80 canc:268 ins:120 ins:60 ins:209 ins:114 ins:58 ins:218 ins:291 ins:8 canc:38 ins:216 ins:139 218
int 88 ins:204 ins:187 ins:192 ins:160 canc:160 ins:69 ins:14 ins:70 canc:204 ins:131 ins:141 ins:87 canc:70 ins:54 canc:54 canc:87 ins:263 ins:233 ins:27 ins:270 ins:49 ins:207 ins:222 canc:141 ins:56 canc:207 ins:257 ins:165 ins:65 canc:69 ins:83 canc:263 ins:202 ins:196 canc:65 ins:169 ins:150 canc:270 ins:16 canc:192 ins:35 ins:20 ins:269 canc:14 ins:146 ins:89 ins:212 ins:110 ins:158 canc:49 ins:46 canc:27 ins:276 ins:53 ins:99 canc:187 ins:174 ins:259 ins:163 ins:147 ins:30 canc:110 ins:243 ins:106 ins:183 ins:25 canc:30 ins:166 ins:36 ins:94 canc:94 ins:203 ins:85 ins:246 canc:146 ins:0 ins:5 canc:147 canc:222 canc:99 ins:238 ins:294 ins:175 ins:200 ins:61 ins:194 ins:132 ins:92 131
int 89 ins:65 ins:160 ins:266 ins:79 canc:160 ins:150 ins:148 ins:172 canc:148 ins:80 ins:167 ins:244 ins:185 ins:191 ins:248 ins:160 ins:97 ins:298 canc:167 ins:8 ins:119 ins:178 ins:109 ins:145 ins:86 canc:172 ins:293 ins:187 ins:205 ins:149 ins:136 ins:188 ins:39 canc:178 canc:205 ins:249 ins:297 ins:4 ins:253 canc:191 canc:244 canc:293 ins:291 ins:223 ins:33 ins:299 ins:278 ins:191 ins:28 ins:243 canc:39 ins:263 ins:239 ins:288 ins:81 ins:283 ins:52 ins:199 canc:149 ins:218 ins:43 ins:14 ins:137 ins:60 ins:284 ins:32 canc:8 ins:222 ins:261 ins:5 ins:41 ins:257 ins:155 canc:291 ins:26 ins:259 ins:209 ins:289 ins:83 ins:72 ins:130 canc:79 ins:71 ins:275 canc:4 ins:123 ins:149 ins:48 ins:182 150
int 90 ins:281 ins:209 ins:71 canc:281 ins:276 ins:42 ins:161 ins:193 ins:268 canc:193 ins:284 ins:86 ins:215 ins:1 ins:237 ins:241 ins:159 ins:64 ins:32 ins:286 canc:215 ins:130 ins:98 ins:222 ins:257 ins:94 canc:32 ins:115 canc:71 ins:293 ins:252 ins:248 ins:141 canc:222 canc:94 ins:243 ins:215 ins:38 ins:282 ins:126 ins:157 ins:4 canc:241 ins:103 ins:195 canc:284 ins:210 ins:151 ins:9 ins:21 ins:207 canc:98 canc:248 ins:41 canc:130 ins:194 ins:82 ins:122 ins:171 ins:275 ins:225 ins:25 ins:288 ins:68 ins:44 ins:138 canc:237 ins:50 ins:100 canc:252 canc:275 ins:85 ins:33 ins:250 canc:86 ins:287 ins:277 ins:233 ins:26 ins:169 ins:69 ins:114 ins:269 canc:25 ins:292 ins:158 ins:17 ins:49 canc:138 ins:121 82
int 91 ins:127 ins:16 ins:243 canc:127 ins:209 ins:150 ins:253 ins:120 ins:252 ins:53 ins:167 canc:53 ins:172 ins:273 ins:201 ins:19 canc:252 ins:20 ins:104 ins:55 ins:289 ins:114 ins:254 canc:104 ins:128 canc:254 ins:255 ins:242 ins:30 ins:288 canc:167 ins:179 canc:19 ins:162 ins:219 ins:294 ins:296 ins:236 canc:162 ins:142 ins:61 ins:72 canc:55 ins:91 ins:279 ins:271 ins:9 canc:128 ins:6 canc:271 canc:296 canc:9 ins:113 canc:61 ins:102 ins:69 ins:8 canc:91 ins:105 ins:43 ins:218 canc:279 canc:102 ins:158 ins:192 ins:284 ins:27 ins:203 ins:148 ins:119 canc:273 canc:255 ins:232 ins:163 ins:267 ins:239 ins:223 ins:42 ins:190 ins:135 canc:30 ins:26 ins:82 ins:31 ins:259 ins:19 ins:226 canc:239 ins:39 ins:34 canc:284 253
double 93 ins:20.5 ins:3.1 ins:29.6 ins:18.5 canc:18.5 ins:26.8 canc:3.1 ins:25 canc:20.5 canc:26.8 ins:26.7 ins:9.3 ins:15.2 ins:20.4 ins:11.2 ins:28.9 ins:4.4 canc:9.3 ins:19.3 ins:2.7 ins:23.5 canc:28.9 ins:6.9 ins:24.1 ins:0.6 ins:28.5 canc:29.6 ins:21.4 canc:2.7 ins:18.9 ins:3.4 ins:15.3 ins:28.1 ins:13.8 ins:19.2 ins:0.5 ins:14.4 ins:29.5 ins:24.7 canc:4.4 ins:2.6 ins:12.2 ins:29.4 canc:2.6 canc:18.9 ins:18.3 ins:19.8 ins:27.4 ins:18.4 ins:18 ins:27.1 ins:26.5 ins:11.7 ins:11.9 canc:6.9 canc:0.6 canc:28.5 canc:23.5 ins:9.1 canc:11.2 canc:14.4 ins:17.3 ins:26.6 ins:4.1 ins:13.7 canc:15.3 ins:19.4 ins:8.3 ins:1.6 canc:27.4 ins:3.6 ins:2 ins:5.7 canc:24.7 ins:8.6 ins:26.2 ins:8.2 ins:4.6 ins:6.5 ins:17.2 ins:14.9 ins:21.8 ins:10.5 ins:19.9 ins:5.6 ins:21.7 ins:28.7 ins:7.5 ins:25.1 canc:11.9 ins:16.8 ins:3.8 canc:25.1 12.2
double 94 ins:2.1 ins:8.2 ins:23.6 ins:24.1 ins:7.5 ins:4.6 canc:2.1 ins:22.3 canc:8.2 ins:23.1 ins:21.7 ins:17.4 ins:18.4 ins:27.2 ins:27.8 canc:18.4 canc:27.2 ins:8.7 ins:27.6 ins:10.2 ins:20.3 ins:11.4 ins:18.7 canc:18.7 canc:11.4 ins:11.6 canc:27.6 canc:27.8 ins:14.8 canc:14.8 ins:15.5 ins:20.2 ins:12.3 ins:23.2 ins:7.8 ins:18.8 ins:27.2 canc:15.5 ins:22.7 ins:13.5 ins:9.1 ins:25 canc:24.1 ins:17.6 canc:22.7 canc:23.2 ins:14.2 ins:4.1 canc:14.2 canc:7.5 canc:4.1 ins:16 canc:20.3 canc:23.1 ins:3.5 ins:19.4 canc:21.7 ins:10.3 canc:11.6 ins:28.5 ins:22.2 canc:22.2 ins:24.6 ins:0.1 canc:19.4 ins:11 canc:16 ins:8.5 ins:29.9 ins:1.8 ins:26.4 ins:1.7 ins:15.3 ins:14.2 canc:12.3 canc:1.7 ins:22.7 canc:1.8 ins:0.5 ins:13.4 ins:20.4 ins:20.8 ins:7.2 ins:23.8 ins:22.8 ins:15.4 canc:27.2 ins:1.2 ins:13.3 ins:16.8 ins:14.6 ins:8.4 ins:26.7 ins:26 8.5
int 95 ins:80 ins:47 ins:177 ins:192 ins:0 ins:105 ins:204 ins:256 ins:130 ins:264 ins:36 ins:150 ins:33 canc:192 canc:36 ins:66 ins:211 canc:105 canc:211 ins:249 ins:212 ins:82 ins:193 ins:262 ins:235 ins:299 canc:150 ins:194 canc:299 ins:198 ins:84 canc:212 ins:179 ins:254 canc:80 ins:208 ins:145 ins:213 ins:121 ins:296 canc:213 ins:25 ins:27 ins:69 ins:247 ins:224 ins:44 ins:72 ins:297 ins:6 ins:54 canc:247 canc:204 ins:77 ins:34 ins:125 canc:256 ins:78 ins:294 ins:48 ins:143 ins:257 ins:138 canc:254 ins:124 ins:199 ins:11 canc:235 ins:16 ins:279 ins:287 ins:99 ins:113 canc:99 ins:223 ins:188 ins:225 ins:227 ins:246 canc:143 ins:181 ins:252 ins:298 ins:8 canc:8 canc:257 ins:39 ins:158 ins:1 ins:155 ins:238 ins:108 ins:19 ins:56 ins:284 69
double 96 ins:7.8 ins:7.7 canc:7.7 ins:5.8 ins:29.1 ins:20.3 ins:13.2 ins:4.4 ins:6.9 ins:29.5 ins:29.8 ins:20 canc:29.8 ins:23 canc:23 ins:26.2 canc:29.5 ins:22.1 ins:29.3 ins:4.2 canc:29.1 canc:29.3 ins:0.8 ins:19.1 ins:1.9 ins:28.7 ins:16 ins:2.9 ins:0.2 ins:4 ins:21 canc:22.1 ins:1 canc:2.9 ins:8.4 ins:19.8 ins:7.2 ins:19.4 canc:16 canc:19.8 ins:21.9 ins:18.3 ins:22 ins:0.5 ins:25.6 canc:6.9 ins:23.1 ins:6.3 ins:18.7 ins:21.6 canc:13.2 ins:15.5 ins:13.6 canc:0.8 ins:28.4 ins:10.3 canc:19.1 ins:14.5 ins:15.2 ins:2.8 ins:9.3 ins:26.1 ins:11.8 ins:12.2 ins:2.6 ins:2 ins:12.4 ins:12.6 ins:25.8 canc:28.7 ins:4.6 ins:7.9 ins:28.1 ins:24.1 canc:15.5 ins:12.9 ins:26.9 ins:10.2 ins:19 ins:29.5 canc:13.6 ins:1.4 ins:16 ins:6.8 canc:11.8 ins:5.2 canc:7.9 canc:10.2 ins:9.5 ins:17 ins:19.1 ins:1.1 ins:22.4 canc:19.1 ins:4.8 ins:22.7 12.4
int 96 ins:212 ins:226 ins:176 ins:282 canc:176 canc:226 ins:59 canc:59 canc:212 ins:191 ins:289 ins:177 ins:208 canc:208 canc:177 ins:246 ins:10 ins:105 ins:136 canc:10 ins:55 canc:246 canc:289 ins:171 canc:171 ins:23 ins:3 canc:23 ins:248 ins:150 ins:225 canc:150 canc:282 ins:235 canc:136 ins:10 ins:171 ins:164 ins:155 ins:212 ins:284 ins:39 canc:39 ins:63 ins:176 canc:235 ins:294 ins:143 ins:33 ins:154 ins:32 ins:261 ins:58 canc:284 ins:96 ins:227 ins:208 canc:171 ins:126 ins:222 ins:246 canc:154 ins:196 ins:158 canc:58 ins:272 ins:41 ins:107 ins:117 ins:101 ins:265 canc:10 ins:274 canc:32 ins:293 canc:117 ins:58 canc:274 canc:293 canc:246 ins:141 canc:96 ins:90 canc:126 ins:252 ins:206 ins:52 ins:56 ins:17 ins:270 ins:167 canc:41 canc:55 ins:88 ins:202 ins:115 155
double 96 ins:19.9 canc:19.9 ins:6.9 canc:6.9 ins:24.7 ins:11.4 ins:2.7 ins:8.1 ins:0.9 ins:26.5 ins:16.6 ins:26.2 ins:6.4 canc:11.4 ins:9.8 ins:12.5 ins:28.8 ins:27.9 canc:12.5 ins:8.5 ins:27 ins:4.8 ins:5 ins:2.9 ins:5.4 ins:28.1 canc:24.7 ins:17.9 ins:27.5 ins:20.1 ins:21.5 ins:10.4 canc:5.4 canc:6.4 ins:23.5 canc:26.5 ins:6.3 ins:12.6 ins:10.5 ins:1.5 ins:10.2 ins:21.4 ins:28.3 ins:15.8 ins:28.9 ins:18.9 ins:3.7 ins:26.8 ins:4 ins:16.7 ins:5.1 ins:24.6 canc:2.9 canc:8.5 canc:27 ins:7.2 canc:8.1 ins:29.7 canc:5.1 ins:8.9 ins:12.9 ins:14.1 ins:19.6 ins:22.5 canc:26.2 ins:10 ins:28.2 ins:25.3 ins:22.7 ins:11.5 ins:16.1 canc:18.9 canc:10.2 canc:28.8 ins:13.6 ins:25.1 ins:10.2 ins:21.2 ins:25.9 ins:29.6 canc:16.1 ins:21.7 canc:13.6 canc:25.9 canc:24.6 ins:3.2 ins:2.2 ins:8.4 canc:29.7 ins:22 ins:16.2 ins:5.2 canc:12.9 ins:15.4 ins:11.9 ins:29.1 28.1
int 99 ins:166 ins:239 ins:143 ins:56 canc:239 canc:143 ins:258 ins:170 ins:21 ins:104 ins:22 ins:131 canc:56 ins:124 ins:273 ins:83 ins:235 canc:170 ins:150 ins:189 ins:217 canc:258 canc:150 ins:134 ins:72 ins:278 ins:167 ins:175 ins:53 canc:104 ins:137 ins:43 canc:167 ins:6 canc:189 ins:182 canc:43 ins:170 ins:258 ins:5 ins:207 ins:231 ins:139 canc:231 ins:165 ins:40 ins:57 ins:157 ins:257 canc:21 ins:228 ins:46 ins:119 ins:167 canc:167 ins:260 canc:175 ins:56 canc:278 ins:28 ins:161 ins:35 canc:258 ins:107 ins:154 ins:32 ins:104 ins:76 canc:35 ins:74 ins:38 ins:263 ins:62 ins:286 ins:78 ins:79 ins:108 canc:260 ins:24 canc:124 canc:139 ins:30 ins:178 ins:77 canc:76 ins:180 ins:214 ins:117 ins:44 ins:270 ins:95 canc:77 ins:297 ins:125 ins:20 ins:87 ins:21 ins:37 canc:257 137
int 103 ins:30 ins:4 ins:17 canc:4 canc:17 canc:30 ins:66 ins:211 canc:211 ins:4 ins:15 ins:170 canc:4 ins:135 canc:15 ins:41 ins:53 canc:135 ins:17 canc:66 canc:41 canc:17 ins:291 ins:67 ins:166 ins:204 canc:53 ins:161 canc:170 ins:122 canc:67 canc:161 ins:241 ins:119 ins:218 ins:89 ins:139 ins:240 ins:59 ins:246 ins:132 ins:68 ins:107 ins:254 ins:79 ins:148 ins:99 canc:166 canc:79 canc:246 ins:67 ins:282 canc:139 ins:299 ins:64 ins:35 canc:68 ins:179 ins:233 ins:166 canc:299 ins:55 ins:263 ins:61 canc:240 ins:135 canc:204 ins:136 canc:122 canc:136 ins:161 ins:51 ins:40 canc:119 ins:272 ins:247 canc:132 canc:291 ins:43 canc:247 ins:75 canc:148 ins:249 canc:59 ins:20 canc:35 ins:216 ins:143 canc:218 ins:157 ins:223 ins:132 canc:64 ins:239 ins:24 ins:83 canc:24 canc:20 ins:255 canc:239 ins:29 canc:249 ins:278 75
double 103 ins:28.3 canc:28.3 ins:21.5 canc:21.5 ins:4.5 ins:13.4 ins:18.7 canc:13.4 ins:14.9 ins:19.8 ins:22.3 canc:18.7 ins:14.2 ins:20.4 ins:6.4 canc:4.5 ins:26.4 ins:23 ins:22.5 ins:4.5 ins:15.2 ins:3.6 ins:22 ins:19.9 ins:26 ins:25.1 ins:10.6 ins:18 canc:20.4 canc:22.5 ins:23.2 ins:23.7 ins:2.2 ins:6.6 ins:23.3 ins:28.3 ins:13.7 ins:3.9 ins:11.5 canc:23.2 canc:10.6 ins:12.3 canc:23.3 ins:6 ins:29.7 ins:20.7 ins:26.8 ins:21.2 canc:13.7 ins:7.5 canc:20.7 ins:15.6 ins:9.3 ins:13 ins:29.8 ins:2.5 ins:5.5 canc:23 ins:14.6 ins:24.9 ins:7.2 ins:7.8 ins:29.4 ins:20.3 ins:7.9 ins:5.9 ins:21.9 ins:1 ins:26.5 ins:13.2 ins:14.5 ins:8.5 ins:22.9 ins:25.4 canc:26.5 ins:14 canc:24.9 ins:27.1 ins:0.9 canc:11.5 ins:15.1 canc:5.9 canc:19.9 ins:1.8 ins:23.2 ins:25.5 ins:9.7 ins:8.6 ins:23.9 ins:10.5 canc:18 ins:13.9 ins:15.9 ins:14.8 ins:13.7 ins:9.5 canc:15.9 ins:12.2 canc:25.5 ins:6.7 ins:10.1 ins:21.8 canc:7.5 26.4
double 104 ins:24.5 ins:0.1 ins:17.8 canc:0.1 ins:2.6 ins:22.6 ins:18.8 ins:11.3 ins:21.8 ins:28.4 ins:25.5 ins:6.8 ins:0.7 canc:0.7 ins:8.3 ins:15.2 canc:6.8 canc:22.6 ins:23.2 canc:2.6 ins:20.6 canc:24.5 ins:18.6 ins:28.6 ins:29.3 ins:5.5 ins:25.2 ins:25 ins:14.2 ins:26.5 ins:10.9 ins:0.9 canc:25 ins:8.2 ins:5.2 ins:0.3 ins:27.6 canc:11.3 canc:29.3 canc:5.2 ins:3 ins:29.1 ins:23.3 ins:28.9 ins:24.8 ins:24.4 ins:26.4 ins:27.1 ins:3.6 ins:1.4 ins:27.5 ins:27.7 ins:28.2 canc:18.8 ins:3.5 ins:10.8 ins:12.9 ins:16.6 ins:7.3 ins:24.1 canc:20.6 ins:23.4 ins:15 ins:22.3 canc:23.2 canc:5.5 ins:19.6 ins:20 ins:3.4 canc:24.4 canc:22.3 canc:12.9 ins:9.1 ins:12.4 ins:23.2 ins:25.4 ins:3.1 canc:27.6 ins:14.4 canc:26.5 ins:7.4 canc:27.1 ins:21.3 ins:9.9 ins:27.2 ins:25.1 ins:26.7 ins:1.6 canc:3.4 ins:10.1 ins:12.1 ins:27.3 ins:11.4 ins:12.6 canc:14.2 ins:5.5 ins:19.8 ins:22.9 ins:18.8 canc:15.2 ins:4.9 ins:15.3 canc:25.2 canc:23.3 1.4
int 105 ins:9 ins:58 ins:92 ins:96 canc:96 canc:92 ins:145 ins:135 ins:248 canc:135 ins:28 ins:61 ins:75 canc:75 ins:54 canc:54 canc:248 canc:145 ins:82 ins:97 canc:58 ins:55 ins:71 canc:55 ins:127 ins:216 ins:48 canc:82 canc:127 canc:48 ins:80 ins:64 ins:283 ins:266 ins:146 ins:221 ins:58 ins:273 ins:54 canc:61 ins:74 canc:71 ins:66 ins:120 ins:239 canc:74 ins:299 canc:299 canc:221 ins:299 canc:216 ins:90 ins:118 ins:128 ins:149 ins:16 ins:23 canc:146 canc:299 canc:66 canc:118 ins:213 ins:140 ins:100 ins:107 ins:37 ins:223 ins:165 ins:295 ins:38 ins:94 ins:4 ins:105 ins:192 ins:56 ins:72 canc:149 ins:241 ins:178 canc:4 ins:45 ins:290 canc:266 ins:46 ins:203 canc:213 ins:217 canc:107 ins:175 ins:148 ins:59 ins:288 ins:226 ins:232 ins:250 ins:134 ins:169 ins:44 ins:164 ins:256 ins:271 ins:152 ins:279 ins:73 ins:218 128
int 106 ins:13 canc:13 ins:106 ins:154 ins:242 ins:38 canc:38 ins:101 canc:101 ins:187 ins:225 canc:225 canc:154 ins:99 ins:256 ins:144 ins:212 ins:292 ins:268 canc:242 ins:285 ins:160 canc:292 ins:155 canc:155 canc:106 canc:160 ins:133 canc:187 ins:90 ins:239 canc:256 ins:206 ins:226 canc:239 ins:50 ins:264 ins:292 ins:153 ins:173 ins:290 ins:272 ins:281 ins:258 ins:13 ins:46 ins:14 ins:103 ins:66 canc:14 ins:276 ins:89 canc:46 ins:91 ins:19 ins:182 ins:62 ins:188 ins:121 ins:270 canc:258 ins:147 ins:52 canc:268 ins:242 ins:29 ins:298 ins:279 ins:159 canc:89 ins:89 ins:156 ins:77 ins:245 canc:159 ins:41 ins:184 ins:190 ins:221 ins:175 ins:233 ins:84 ins:94 ins:234 canc:156 ins:227 ins:189 ins:81 ins:214 ins:255 ins:42 ins:192 ins:85 canc:19 ins:197 ins:229 canc:285 ins:30 ins:56 ins:224 ins:145 ins:96 ins:15 ins:146 canc:13 ins:132 133
double 107 ins:6.7 ins:15.1 ins:5.3 ins:7.9 ins:27 canc:27 canc:5.3 canc:6.7 ins:25.5 ins:22.3 ins:13.1 ins:26.1 ins:10.9 ins:10.3 canc:10.9 ins:19.2 ins:8.4 ins:5.1 ins:13.4 ins:24.2 canc:19.2 ins:3.6 canc:10.3 canc:3.6 ins:27.9 ins:15.7 ins:23.5 canc:7.9 ins:26.4 ins:23.8 canc:23.5 ins:29.5 canc:27.9 ins:12.8 canc:25.5 ins:16.2 canc:8.4 ins:2.1 ins:0.2 ins:8.8 ins:19.8 ins:14.8 ins:25.6 ins:25.2 ins:1.2 ins:20 ins:11 ins:21.7 ins:20.1 canc:12.8 canc:24.2 ins:17.6 canc:22.3 canc:13.4 ins:28.9 canc:20.1 ins:7.8 canc:5.1 ins:14 ins:14.4 ins:17.8 ins:15 ins:15.5 ins:12.2 ins:3.4 ins:7.1 ins:16.5 ins:2.4 ins:24.9 ins:21.4 canc:21.4 canc:1.2 canc:14 ins:18.2 ins:18.7 ins:18.3 canc:8.8 ins:13.4 ins:8.6 ins:8.9 canc:15 ins:5.7 ins:25.3 canc:28.9 ins:28.2 ins:14.5 ins:24.5 ins:17 canc:17 ins:13.6 ins:4.7 ins:22.9 ins:4.8 ins:15.2 ins:9.4 canc:13.4 ins:26.6 ins:17 ins:28.3 ins:0.9 ins:29.7 ins:18.6 ins:7.3 canc:26.1 ins:16.3 ins:14.2 canc:19.8 13.6
int 108 ins:98 ins:296 ins:81 ins:182 ins:100 canc:100 ins:248 canc:248 ins:66 ins:96 canc:296 ins:139 ins:214 ins:52 canc:66 ins:194 ins:247 canc:182 ins:270 ins:15 ins:177 ins:119 canc:98 canc:15 ins:113 ins:242 canc:214 canc:52 canc:177 ins:128 ins:46 ins:152 ins:108 ins:82 ins:210 canc:152 ins:217 ins:93 ins:94 canc:194 ins:146 ins:42 ins:33 ins:220 ins:213 ins:193 ins:45 canc:42 ins:106 canc:139 ins:281 ins:17 ins:98 ins:296 ins:172 ins:22 ins:289 ins:125 ins:299 canc:289 ins:233 ins:139 ins:150 canc:213 ins:19 ins:170 ins:2 ins:118 ins:185 ins:151 ins:62 canc:146 canc:210 ins:252 ins:201 ins:115 ins:117 ins:166 canc:81 ins:205 canc:217 ins:136 ins:290 ins:181 ins:217 ins:162 ins:173 canc:113 ins:223 canc:98 canc:205 ins:90 canc:119 canc:170 canc:281 canc:19 canc:166 ins:67 ins:135 ins:53 ins:169 canc:223 ins:83 ins:38 canc:106 ins:160 canc:270 canc:33 128
int 108 ins:277 ins:101 ins:244 ins:255 ins:147 ins:198 ins:17 ins:219 canc:147 canc:101 ins:127 ins:164 ins:267 canc:164 ins:184 ins:116 ins:293 ins:259 ins:232 ins:62 canc:184 ins:222 ins:14 canc:244 canc:62 ins:138 ins:3 ins:40 ins:61 ins:105 ins:269 ins:263 ins:113 ins:253 canc:293 ins:205 ins:77 ins:9 ins:160 ins:290 canc:253 ins:184 ins:132 ins:217 ins:120 ins:107 canc:184 canc:217 canc:267 ins:206 ins:188 ins:163 canc:77 ins:150 ins:185 ins:147 ins:139 canc:105 ins:296 canc:132 ins:154 ins:80 ins:162 ins:189 canc:185 ins:161 ins:22 canc:107 ins:10 ins:21 ins:168 canc:255 ins:175 ins:157 ins:173 canc:205 ins:131 ins:47 ins:284 ins:212 canc:157 ins:257 ins:51 ins:199 ins:89 canc:150 ins:187 ins:184 ins:45 ins:8 canc:187 ins:42 canc:219 ins:103 ins:231 ins:85 ins:197 ins:143 canc:9 ins:37 ins:41 ins:49 canc:277 ins:102 ins:35 ins:76 ins:29 ins:293 189
