char 10 id ig ie in ii pop is ip if id
int 10 i4 i14 i19 i1 pop i15 i15 i19 pop i11
double 11 i1.57 i0.78 i0.19 i1.33 i1.2 i0.33 i0.31 pop i0.73 i1.04 i0
int 13 i12 pop i20 i11 pop i3 i3 pop pop i16 pop pop i8
int 14 i7 i20 i15 i20 i1 i6 i5 i16 pop i1 i7 pop i4 i11
double 14 i0.52 pop i0.62 pop i1.85 i1.15 i0.78 i1.61 i0.48 i0.4 i1.7 pop i1.44 i1.95
double 14 i0.93 pop i1.81 i0.68 i1.22 i1.17 i1.64 i1.56 i1.41 i0.36 i1.28 pop i1.12 pop
bool 15 i0 i0 i0 i0 i0 i0 i1 i0 i1 i0 i1 i0 pop pop pop
bool 15 i1 pop i1 pop i0 i0 i1 i0 i1 pop i1 i1 i0 i1 i1
double 16 i0.36 i1.45 i0.33 pop pop i1.17 i1.81 i0.05 pop pop i0.01 i1.44 i1.55 pop i1.22 i0.41
bool 17 i0 pop i1 i1 i0 pop pop i1 i1 i1 i1 i1 pop i1 i1 i0 i1
bool 18 i1 i1 i1 i0 i0 i1 pop i1 i0 i1 i1 i1 i1 i0 i0 i0 i1 i1
double 21 i1.28 pop i1.62 i0.47 i0.14 i0.3 i0.56 i1.43 i0.15 i1.42 i1.23 i0.12 i1.8 i1.57 pop i1.53 i1.52 pop i1.38 i0.66 i1.09
bool 22 i0 pop i0 i0 pop pop i1 i1 i1 pop pop i1 pop i0 i0 i0 i1 pop i1 i1 i0 i1
char 25 ii id pop iq ir ib ir pop ig pop pop il pop ib is ir ii pop ia ig ib ip io pop ik
int 25 i3 i18 i13 pop i12 i20 i20 i10 pop i16 i15 i3 pop i8 i4 pop i19 i12 i7 i6 i5 i17 i9 i16 i18
int 28 i12 i15 i9 i3 pop i14 pop i7 i16 i8 pop i13 i17 i12 i16 i19 pop i9 pop i9 pop pop i5 pop i19 i1 i19 pop
double 28 i1.96 i1.42 i0.81 i0.45 pop i1.2 i0.72 i1.33 i1.02 i0.32 i1.65 i1.97 pop i0.4 i0.18 i0.09 pop i1.5 pop i0.67 pop i1.98 i1.57 i0.29 i1.63 i1.54 pop pop
double 28 i0.14 pop i1.31 i1.33 i1.64 i1.39 pop i1.42 i0.17 i0.17 i0.24 pop pop i1.57 i1.87 pop i0.51 i1.57 i0.75 pop i0.55 i0.54 i0.7 i0.86 pop i1.67 i0.88 i0.63
char 28 ir il in pop ik il il ik ip pop id pop ir it ib pop pop ie ie ie id in ig pop io pop ic ir
int 29 i6 i20 i3 pop pop pop i19 i1 i8 i20 i16 pop i1 i17 i9 i12 pop i4 pop pop i2 pop i9 i14 pop i6 i14 i1 i16
double 30 i0.11 i1.47 i1.9 i1.41 pop pop i1.08 i0.74 i1.17 i0.59 i1.38 i0.55 i1.64 i1.84 i1.95 i0.55 i0.71 i1.86 pop i1.91 i0.13 pop i1.5 i1.14 i0.71 i1.49 pop pop i1.19 i1.01
double 30 i0.21 i0.01 i0.21 i1.72 i0.93 pop i1.98 i0.43 i1.05 pop i0.47 i0.82 i1 i1.47 i0.44 i1.77 i1.08 i0.05 pop pop i1.47 pop i0.16 i0.44 i0.89 i1.89 i0.24 i0.01 i0.23 i0.6
int 31 i19 i2 i14 i9 pop i1 i7 i14 pop i17 i13 i20 pop i13 i14 i11 i8 i17 pop pop i3 i18 pop i11 i12 i16 i8 i10 i4 i10 i3
bool 32 i1 i1 pop i0 i0 i0 pop i0 i1 pop pop pop i1 pop i1 i0 pop i0 i1 i1 pop pop i1 i0 i0 i1 pop i1 i0 i0 pop i0
double 32 i0.43 i1.42 i0.89 i0.79 i0.4 i0.88 i0.8 i1.15 i0.03 pop i1.62 i0.76 i1.01 i0.2 i0.75 i1.21 i1.72 i0.91 i1.86 i0.43 pop i1.99 pop i0.79 pop i1.96 pop i0.82 i0.83 i1.83 i1.21 i0.23
double 33 i0.02 i0.65 pop i0.39 i0.21 pop i0.39 i1.54 i0.77 i0.18 i1.79 i0.86 pop i0.56 i1.64 pop i0.18 i1.41 i1.93 i1.86 i1.52 i1.42 i1.3 i0.91 i0.17 i1.49 i0.2 i1.79 pop i1.84 i0.05 i0.61 i1.7
double 35 i0.42 i0.87 i1.26 pop i1.83 i0.45 i1.92 i1.16 i0.88 i0.73 i1.61 i1.8 pop i0 pop pop pop i1.7 i1.15 i0.19 i1.9 i1.19 pop pop pop i0.28 i0.84 i1.56 pop i1.83 i1.01 i0.04 pop i0.8 pop
char 35 ic ik ib pop ib pop il it ig ij ih pop ij ik ih pop ie ij ir im ig ip il ig ip il ig ia pop pop it im pop is id
int 36 i13 i5 i1 i20 pop i17 i9 i14 i10 pop i6 i6 i6 i18 pop i15 i10 i17 pop i9 i5 i9 pop i9 i7 i18 i16 pop i13 i20 i13 i20 i4 i2 i5 i7
bool 36 i0 i1 i0 i0 i1 i1 i0 i1 i0 i1 i1 i0 pop i1 i0 i0 i0 pop pop pop i0 i1 i1 i1 pop pop i1 i0 pop i0 i1 i0 i0 i1 pop i0
char 36 io il pop ia pop il ir ib ig im if ia ik ih pop il ij io ia ir ig ib pop iq il is pop ij iq in pop ii ik ip ih ic
char 37 in in pop pop im ih pop iq if ia pop ih ie ib ib ii pop pop io pop pop ic is it il ir pop ir ig ii ih ig is if im ie ia
char 39 ij ic io ig ic pop pop ig it pop ig ie ie ib pop pop ie pop ip pop ii ic io pop pop pop ii it pop ig ij ie is pop im pop it ie ir
char 39 ib ib if pop pop ij io ii if ij ih ij ia if is pop ic im iq ic ie ip if pop ie iq ie ig pop if ib ij ih ij in io il pop in
int 40 i13 pop i3 i16 i15 i12 i2 i16 i10 i13 i15 pop pop i5 pop i12 i18 i13 i4 i13 i13 i16 i12 i9 i9 i7 i1 pop i3 i6 pop i14 i3 pop i11 i17 i11 pop i1 i13
char 40 ij ih ir is il pop id ik il il ir il is il ib if pop pop ik pop ic ii ih ij it id pop id pop ij if pop ik pop pop io ib ii is ih
double 40 i0.2 i0.32 i1.99 i0.98 pop pop i1.43 i1.43 pop pop i1.17 i1.72 i0.8 i1.93 i0.19 pop i1.38 i1.91 pop i1.22 i1.95 i1.93 i1.47 i0.79 i0.41 i0.12 i1.78 i1.46 i0.37 pop i1.63 i0.72 pop i1.3 i0.29 i1.15 pop i1.1 i0.81 pop
char 41 ih pop if pop ie is ih ii pop ic ib pop ie im pop io im ip pop it ii io is pop im pop iq ia ik ia pop id ik pop im pop io pop pop ik ip
int 43 i18 i8 i11 i15 i18 i20 i6 i15 i8 i14 pop i11 i14 i13 i8 pop i6 pop pop i8 i16 i3 i8 i12 i13 i10 i10 i2 i1 pop i3 pop i11 i2 i8 i3 pop i20 i16 i4 i13 i20 i5
int 45 i1 i1 i16 i18 i9 pop i10 i6 i2 i1 i16 pop i14 i13 i12 i19 i8 i13 i9 i16 i6 i11 i1 i19 pop i13 pop i8 i14 pop pop pop i2 pop i6 i6 pop i15 i17 i1 i13 i6 pop i18 pop
bool 46 i1 i0 i1 pop pop pop i1 i1 i0 i0 i0 i0 pop i1 i0 i0 i0 pop i1 i0 pop i0 i1 pop pop pop i0 i1 i0 i0 i0 pop pop i0 i0 i1 i1 i1 i0 pop i0 i0 i0 i0 i1 i0
int 47 i4 pop i9 i1 pop i3 i16 i5 i10 i19 pop pop i4 i13 i7 pop i16 i9 i9 i8 i18 i16 i8 i20 pop i7 i13 pop i20 pop i3 i13 i7 pop i20 i11 pop i17 i9 i15 i12 pop i8 i2 i17 i18 i15
char 47 it iq it pop in ir pop in it id ia ib ip il it pop pop iq ig ia il pop pop ij pop pop pop pop ij ir ih pop ie it ic id pop pop if ig if pop pop io iq it pop
int 50 i12 i19 i15 i1 i9 i16 i3 i9 i6 i8 i9 i1 i3 i18 pop i2 i6 i7 i17 i3 pop i3 i8 i4 i15 i8 i19 i19 i16 i18 i4 i9 i3 i3 i19 i12 i12 i6 i2 pop pop i6 i14 pop i9 pop pop i6 pop pop
int 51 i1 i19 pop i12 i18 i19 i19 i17 i6 i6 i5 i3 i2 pop i10 pop pop i13 i10 i5 i20 pop i2 i20 i13 pop i4 i9 pop pop i10 pop i9 i19 i16 i7 i8 i13 i7 pop i11 i4 i11 i19 i1 i17 i1 i17 pop i11 i19
double 51 i1.17 i0.22 i0.23 i1.89 i1.98 i0.81 i1.92 pop pop pop i1.4 i0.5 i1.57 i1.29 pop i0.51 i1.99 i1.84 i1.32 i0.64 pop i0.87 i1.59 i0.04 i0.58 i0.43 i1.26 i0.99 i1.8 i0.85 i0 i0.85 i1.21 i0.55 i0.28 pop i1.39 i1.97 i1.65 i0.18 pop pop i1.91 i0.9 pop pop pop i0.96 i0.28 i0.15 i0.62
double 53 i1.44 pop i0.83 i0.28 i1.05 i1.01 pop pop i1.08 i0.13 i1.78 i1 i1.75 i1.54 i1.4 i1.65 i1.55 i1.33 i0.33 i0.78 i0.05 i0.68 pop i1.18 i0.65 pop i1.79 i1.19 pop pop pop i0.22 i0.86 i0.99 i0.61 i0.94 i1.32 i1.56 pop i0.9 i0.53 i0.39 i1.96 pop i1.27 i1.77 i1.52 pop i0.38 i0.26 i0.32 i1.13 i0.94
int 56 i17 i15 pop i13 i17 pop i2 i17 pop pop i20 pop i14 i16 i11 i9 i13 i2 i16 i17 i13 i1 i3 i8 pop i6 i1 i11 i9 pop i8 i15 pop pop i17 i5 i1 i10 i3 i8 i16 pop i19 i7 i2 i9 i11 i15 i9 i1 pop i16 pop i7 i3 i19
int 57 i12 i2 i17 i5 i12 i1 pop i10 i14 i5 pop i16 i9 i20 i5 i5 i14 i18 i3 i19 i1 pop pop i19 pop pop i19 i15 i12 i9 i3 pop i19 i8 i11 i2 i18 pop i1 pop pop pop i17 i17 pop i7 i17 i1 pop i4 i14 i11 i16 i15 i11 pop i11
double 60 i1.01 pop i1.82 pop i0.01 i1.54 i1.64 i0.84 i1.56 pop pop i1.64 pop i0.98 i0.82 i1 i0.43 pop pop i0.95 i1.27 i0.34 i1.74 pop i1.62 i1.34 pop pop pop i0.83 i1.9 pop pop i1.18 i0.35 pop pop i1.46 i1.64 i1.53 pop i0.22 i0.34 pop i0.29 i0.97 i1.65 i1.01 i1.57 pop i1.53 i1.67 i0.44 i1.88 i0.03 i0.02 i0.97 i1.95 pop i0.87
int 61 i15 i12 i12 pop i12 i12 i2 i8 i15 i9 i7 i4 i7 i10 i3 pop i4 i2 pop pop i14 i15 i17 i20 i17 i7 pop i18 i2 i10 i1 i6 i18 i20 i19 i16 pop i3 i11 i2 pop i8 pop i18 i8 i14 i5 pop i4 i7 i20 pop i16 pop i10 i10 pop i9 i6 i3 i6
bool 61 i0 i1 pop i1 pop pop i0 pop i0 i1 i1 i1 pop i0 i1 i1 pop i1 pop i0 pop i1 i0 i1 pop i0 i1 pop i0 i1 pop i0 i0 i0 i1 pop i1 i0 i0 i1 i0 pop i0 i1 i1 pop i0 i0 pop i1 pop i1 pop pop i0 i0 pop i0 i0 i0 pop
char 62 ih pop in ic il ij pop in pop pop ic ie if il pop pop pop ij in pop pop in ij id ii pop io ik pop pop pop ip ik is ie pop if io ij pop iq pop ij ia ig pop pop ik pop ip iq ii ip id ia ij ih pop ij ij im pop
int 62 i20 i18 i5 i4 i8 i9 pop i19 i4 i13 i17 i10 i10 pop i12 pop pop i3 i14 i13 i6 pop i18 i4 i14 i20 i6 i9 pop i8 i20 i16 i7 i6 i2 pop i14 pop i4 i6 i19 i17 pop pop i18 i12 i13 pop pop i8 i15 i4 i6 i11 pop i11 pop i7 i10 i15 i2 pop
bool 63 i0 i0 pop i0 i0 pop i1 i0 i1 i0 pop pop pop i0 i1 i0 pop i0 i0 i0 i1 i1 i1 pop i0 i1 i0 pop pop pop i1 i0 i1 i1 i1 pop i1 pop i0 i0 i1 pop i1 i0 i1 i0 i0 pop i0 i0 i1 i0 pop i1 pop i1 i0 i1 pop i0 i1 i0 pop
int 63 i7 i1 i1 i17 pop i5 i17 i5 i2 i11 pop i19 pop i20 i16 i10 i20 i18 pop pop i18 i2 pop pop i3 i10 i14 i8 pop i7 i20 i17 i7 i11 pop i14 pop i14 pop i7 i1 i9 i5 i5 pop i9 i19 pop pop i6 i20 pop i6 i13 i10 pop i13 pop i2 i15 i18 pop i11
int 64 i5 i8 i17 i5 i12 pop pop i4 pop pop i14 pop i16 i7 pop pop i12 i3 i2 i2 pop pop i3 i4 i5 i19 i3 pop i14 i19 i6 i11 i8 i4 i11 pop pop i5 pop i1 i13 i8 i5 pop pop i19 i14 i19 pop i14 pop i19 pop i4 i15 i10 i2 i2 i13 i9 pop i19 i9 i7
int 64 i13 i7 i12 i5 i17 i5 i10 i3 pop pop pop i3 pop i7 pop i19 i1 i17 i14 pop i16 i5 pop i13 pop pop i1 i18 i13 i4 i4 i9 i7 i13 i3 i7 i4 i8 i18 i16 i3 i18 pop i12 i10 i19 i10 i10 i11 i4 i16 i13 i13 i9 pop i6 i5 i17 i19 i18 i8 i4 pop i7
char 64 it ik ir ie io pop io ie il ie id il iq ij iq il ii in pop im ib ia il ir pop ic if ik pop ih iq pop if ik ib im if pop id pop ic pop it in it pop ik ia ic ig pop ia ia ir io if il ir id if im pop ip pop
int 64 i11 i8 i18 i9 pop i13 i16 i16 i12 i1 i20 i2 pop i3 i15 pop i6 i2 pop i20 i2 i12 i16 i4 i16 i16 pop i10 i2 i20 i5 i16 i18 i8 i16 i11 i15 i13 i9 i6 i13 i18 i13 i13 i1 i8 i4 pop pop i11 i7 i18 i19 i11 i10 i19 i14 i1 pop i7 i4 pop i9 i13
int 66 i20 i19 i6 i13 i13 pop i5 i1 i2 i16 pop i11 i1 i15 i11 i4 i3 i18 pop i8 i10 i11 i5 i15 i2 i11 pop pop i18 i3 i18 pop i14 i11 pop i15 i17 i14 i7 i20 i16 i2 i20 i6 i1 i14 i13 i17 i15 pop pop pop pop i9 i7 i20 i12 i11 i20 i20 i11 i19 i10 pop i16 pop
double 67 i1.93 pop i0.05 i0.54 i0.02 i1.79 i1.7 i0.09 i0.33 i0.6 i0.95 pop i0.67 i1.66 i1.95 i1.81 i0.84 i1.07 i1.51 i1.77 i0.29 pop i1.36 i1.29 i0.03 i0.75 i0.86 pop pop i0.12 i0.96 i1.52 i1.71 i1.62 i1.89 pop i1.26 i0.46 pop i1.68 pop pop i1.96 pop pop i0.55 i0.74 i1.99 i1.8 pop i0.25 i0.85 i0.77 i0.4 pop i0.52 i0.87 i0.4 i0.54 i1.56 i1.65 i1.1 i1.09 i1.76 i1.14 pop i0.16
bool 68 i0 pop i0 i0 i0 i1 pop i0 pop pop i1 i0 i0 i0 i0 i0 i1 pop i0 i1 i1 i1 i0 pop i1 pop i1 i1 i0 pop i0 i0 pop i0 i0 pop i0 i1 i0 i0 i1 i1 i0 pop i1 i1 pop i0 i1 i1 i1 i0 i0 pop i1 i0 pop i0 i1 i1 i0 i1 i1 i1 i1 i0 pop i0
int 68 i5 i4 i20 i10 i7 i1 i20 pop i17 pop i8 i14 i5 i14 i3 i17 pop pop i2 i18 i2 i10 i5 i14 i11 i17 i5 pop i20 i10 pop i15 pop i3 i9 pop i6 i17 i18 i18 i4 i8 i1 pop pop i1 pop i20 i2 pop pop i9 i6 i16 i20 i20 i5 i3 pop pop i8 i14 i3 i9 i17 pop pop i4
int 69 i18 i7 i3 pop pop pop i15 pop i18 i1 i8 pop pop i10 pop i7 i11 i4 i19 i16 i2 pop i11 i17 pop i8 pop i19 pop pop i2 i13 pop i7 i13 pop i16 pop i10 i7 i14 i5 i4 i8 pop i17 i3 i7 i20 pop i19 i18 pop i4 i19 i9 i7 pop pop i12 i5 i2 i9 i15 i15 i8 i5 i18 i13
double 69 i0.37 i1.69 i1.31 pop i1.94 i0.19 i1.75 i0.78 i1.46 i1.95 i0.51 i0.84 i0.25 pop i1.51 i0.08 pop i1.51 i1.9 i1.69 i0.55 i0 i0.01 i1.09 pop pop i0.12 i0.53 i0.87 i0.13 i1.34 pop i1.05 pop i0.98 i0.17 i1.73 i0.08 i1.86 i0 i1.13 pop pop i1.34 i0.81 i1.48 i1.4 i1.2 pop pop i1.09 i0.8 pop i1.83 i0.76 pop i0.85 i1.73 i1.67 i1.11 i0.13 i1.66 i1.88 i1.48 pop pop i1.45 i0.15 i1.69
int 70 i4 i13 pop pop i14 i10 pop i5 i17 pop pop i1 i20 i6 i8 i13 i17 i7 i11 i11 pop i12 i5 i8 pop i11 i19 i9 i20 i8 i7 i20 i17 pop i17 i2 pop i19 pop i7 i14 i10 i15 pop i2 i8 i11 pop i7 i8 i17 i20 i15 pop i16 pop i9 i7 pop i10 i4 pop i18 i1 pop pop pop i8 pop pop
char 71 ic if pop iq pop ia pop id ie it im iq in pop ic pop pop pop ih ih io pop is ie ie ib pop ib ie pop ib pop pop pop pop if ia if ie ij io is is ir it ik pop pop pop pop it id im ii pop pop is ik ih if pop is it ih it ia io it in ig pop
bool 71 i1 pop i1 i0 i0 pop i0 i1 i1 i0 pop i1 i0 i1 i1 i0 i1 pop i0 i1 pop i1 i0 i1 i1 i1 i1 i1 i1 i0 i0 i0 i0 i0 pop i1 i1 i0 i1 i0 i0 i1 pop i1 i0 i0 i1 i1 i1 i1 i0 i1 i0 i0 i0 i0 i1 pop i0 pop i0 i1 pop i1 pop pop i1 i1 pop i1 i0
int 72 i19 pop i8 i1 pop i3 i16 i4 i13 i17 i8 pop i3 pop i20 pop i17 i9 i2 pop pop pop i7 i17 pop i12 i5 pop i17 i18 i13 i3 i10 i12 pop pop i10 i14 i11 i9 i10 pop i16 i8 i5 i2 i16 i20 pop pop i15 i14 i8 i9 pop pop pop pop i16 i8 i9 i11 pop pop i18 i2 i11 i7 i15 i6 i18 i7
char 75 ig in pop ia if pop it it ik pop ik ie io id ig pop pop if iq it ih ib is id if is if pop ig ih ib ig ip il pop ib im il ic ii ih il ib iq it ig ig ip pop ij if ii pop if ij ik ih id ig pop io it pop it if ib if iq im ir io pop id ib ic
char 75 ic ij pop ib im ip pop ic in pop ii ik it is in pop ig is pop is il id pop ia pop id ic ig pop ia ic im id ib ij ic ip ij ib ip pop ij ip il pop pop il ir im ik im ia if il ih in it ik it if it id pop pop ik in ir ip ia pop io il pop ia ir
char 75 in ib ip it it if iq ic ie is in ik pop ic ib if iq ik is ig pop ie id in pop pop pop pop pop ib ig pop pop iq id pop in ie is in if pop ig iq ie pop pop iq pop pop in ip pop pop is it pop ir pop id io pop ip pop pop pop ib pop pop it ig ii ij in ij
char 77 iq pop io ig pop ic il io ii pop it pop ib il pop pop ik iq ig ia im ij iq pop id pop ia ij ii ia pop id io ic if ig if ip ir pop pop pop pop ia il pop pop pop ir im ic io ir ic ih il pop ib ic ir if io pop pop pop ii id io pop pop id ic il ia pop io ib
bool 78 i0 i1 i0 pop i0 i0 i1 i1 i0 i1 i0 i0 i1 i0 i0 i1 i0 i1 i0 i1 i1 i1 i0 i1 i1 i1 i0 pop i1 i0 i0 i0 pop i1 i0 i1 pop i0 i1 i0 i1 pop i0 i0 i0 pop i1 i1 i0 i1 i1 i1 i1 i0 pop i0 i1 i1 i1 pop pop i0 i1 i1 i0 pop pop pop i1 i1 i1 i0 i1 pop i0 i1 i0 i0
bool 78 i1 i1 i1 pop i1 i1 i1 pop i1 i0 i0 i1 pop i1 i0 i1 i1 i0 i1 i0 i0 i1 pop i0 i0 i1 pop i0 pop i1 i1 pop i0 i1 i0 i0 i0 i0 i1 i0 i1 i1 pop i1 i0 pop pop i0 i1 i0 pop i1 i0 i0 i0 i1 i1 i1 i1 i0 pop pop pop i1 pop i1 i0 i1 i0 pop i1 i0 i1 pop i0 pop pop i1
double 79 i0.51 pop i0.79 i0.58 i0.5 i1.96 i1.97 i1.77 i0.84 pop i0.4 i0.14 pop pop pop i0.06 pop i1.67 i1.23 i1.68 i0.35 i1.77 i1 i0.7 i1.93 i0.76 pop i0.98 pop i1.97 i1.96 i0.49 i0.35 i0.52 i1.16 i0.22 i1.23 i0.64 pop pop i1.73 i0.44 pop i1.64 i1.78 i0.87 i1.19 i1.89 i1.82 i0.14 i0.44 pop pop i1.04 i1.41 pop i0.6 i1.75 i0.84 i1.03 i0.7 i1.23 i0.06 i1.38 i0.78 i0.84 i1.11 pop i0.86 i0.27 i0.46 i1.56 pop i0.06 pop i1.1 i0.39 i1.55 i0.05
double 81 i0.97 i0.08 pop pop i0.8 i0.65 i1.32 i0.67 i0.67 i1.43 i1.18 i0.71 i1.98 i1.7 pop i0.31 pop i1.54 i0.8 i1.17 i0.77 i1.74 pop i1.19 i0.24 i1.49 i1.05 i1.32 pop i1.84 i1.03 i0.19 i1.64 pop i1.09 pop i1.27 i1.93 i0.81 i0.48 pop i1.1 i1.88 i1.67 i0.25 pop i1.39 i1.97 i0.92 pop i0.18 pop pop i1.69 i0.49 i0.12 i1.64 i0.21 i0.7 i1.49 pop i1.82 i0.25 pop i0.33 i1.78 i0.1 i0.05 i1.63 pop pop i0.05 i1.18 i0.64 i1.55 i1.32 i1.81 i1.28 i1.38 i1.54 i1.22
double 82 i0.75 pop i1.68 pop i0.03 i0.29 i0.88 i1.93 i0.61 i1.94 i0.97 pop i0.65 i0.58 i1.94 i1.38 pop i1.09 i1.89 i1.6 i0.39 i1.91 i1.86 pop i1.7 i1.64 i1.74 pop pop i0.08 i0.22 i1.81 i1.97 i0.69 i1.64 i1.98 pop i1.8 i0.04 i0.79 pop i1.9 pop i1.23 i0.41 i0.98 i0.69 i0.03 i0.19 i0.03 pop i1.23 i0.98 i0.94 i1.97 i1.55 pop i1.76 i1.34 i1.39 pop pop i1.75 i1.93 pop i1.2 i0.76 i0.91 i0.66 i0.11 i0.59 i1.29 i1.66 i1.92 i0.47 pop i1.96 i1.96 pop pop i1.68 pop
double 85 i1.94 i1.97 i1.45 i0.48 i1.1 pop pop i0.04 i0.07 i1.05 i0.03 i0.64 i1.22 i1.66 pop i1.32 i0.04 i1.65 i0.77 pop i1.91 i1.41 pop pop i0.31 i1.24 i1.65 pop i0.06 i0.37 pop i1.83 i1.39 i0.76 i1.22 i0.77 pop i1.78 i1.71 i0.33 i0.39 pop i1.02 i1.59 i1.7 i1.28 i1.46 i1.88 pop i0.24 i1.67 i1.03 i0.67 i0.32 i0.18 i0.94 i1.38 i0.14 i0.2 i1.16 i1.35 i0.63 i0.23 i0 pop pop pop pop i0.02 i0.07 i1.39 pop pop i0.33 i0.67 i0.9 i1.93 i1.2 i1.37 i0.43 i1.15 i1.97 i1.67 i1.12 i0.15
bool 86 i1 i1 i0 pop pop pop i0 i1 i1 i1 i1 i1 i0 pop pop i0 i0 i1 i0 pop i0 i0 pop i1 i1 i0 i1 pop i0 i0 i1 i0 pop i0 i1 pop i0 i0 i0 pop i0 pop i1 i1 pop i1 i1 i0 i1 i0 pop i0 i0 i1 i1 pop pop pop i1 pop pop i0 i1 i0 pop i0 i1 i0 pop i1 i1 i1 i1 i1 pop i0 i1 i0 i1 pop i1 i1 pop i0 i0 i1
char 86 il im io id is ia if pop is pop pop ii ic il iq it il id ie pop pop pop im iq iq pop ie pop ir pop iq im is pop pop pop ir id id ir pop ip id id pop ig pop ir pop pop ig iq pop pop ii ic if pop ig is pop ik pop io pop ia ik pop io ih pop pop ig il pop ik pop ik ig pop in ip is ik ie ia
bool 87 i0 i1 i0 pop i0 i1 i0 pop i1 i0 i1 i0 i1 pop i1 i1 i0 i1 pop pop i1 i1 i1 i0 i0 i1 i0 i0 pop i0 pop i0 pop pop i1 i1 i1 pop i1 i0 pop i0 i1 i0 i1 i0 i1 i0 i0 i1 i1 i0 i0 i1 i1 i0 pop i0 i1 i1 pop i1 i1 i1 i0 i1 i0 i0 i1 pop i0 i1 i1 i1 i0 i0 i0 i0 i1 pop i0 i0 i0 i0 i0 pop pop
bool 89 i0 i1 i1 i0 i0 i0 i1 i0 i0 pop pop i1 i0 i0 i0 i1 pop i1 i0 i1 i0 i1 i0 i1 pop i0 i0 i0 pop pop pop i1 i1 i1 i1 i0 i0 i0 i1 i1 i0 i0 i0 i0 i0 i0 pop i0 i1 pop i0 i1 i0 i1 i1 i1 pop i1 i0 pop i1 i1 i1 i0 i1 pop i1 i0 i0 i0 i1 i1 i1 i1 pop i1 pop pop i1 i1 pop pop pop i1 i0 i0 i0 i0 pop
char 91 ik id io ig pop pop it it ir pop ik pop ia id if ia pop pop ih it ij ik ik im pop ik pop ir id il ia is pop ie pop il ih ib ib pop ib im if ij ic ig it pop is pop im ic ip it ib il io io pop ip pop io iq pop pop il im ij ij pop pop io ib id ia ia ia ig id ii pop in if ij ii pop in il id im ic
bool 92 i1 i1 pop i1 pop i1 i0 pop pop i1 i1 pop i0 i0 i1 i1 i1 i1 pop i1 i0 pop i0 i1 i1 i0 i0 i1 i1 i0 i1 i1 i0 i0 pop pop i0 pop i1 i0 pop pop i0 i1 i1 i0 pop i1 i1 i1 i0 pop pop pop i1 i1 pop i0 i0 i0 i1 i0 pop i0 i1 i1 pop pop i1 pop pop i0 i0 i0 i1 pop i0 i1 pop i1 i1 pop pop i1 i0 i0 i1 i0 i1 i0 i1 i0
char 93 ib ih pop ih ia if pop ih pop im ig in pop ik if ii is io ie ih ik pop pop pop is ir ih is pop ib pop iq ih is ic ir if ic if pop im io ia pop pop pop ia pop ik ia is is im pop ig im ik il im pop ip ic in iq if pop pop is ir ik ik pop pop is ih it ic ir is il ir ip ie ib pop il id if pop ig ir iq pop
int 95 i20 i1 i10 i6 i16 pop pop pop i11 i11 i16 pop i4 i17 i9 pop i14 pop i12 i11 i3 i3 i20 pop i7 pop pop i2 i10 i13 i6 i3 i14 i2 i9 pop i18 pop i3 i3 pop i8 pop i11 pop i14 i7 pop i14 i15 i5 i11 pop i11 i10 i5 i9 pop i8 i11 i13 pop pop pop i11 pop i8 pop pop i4 i16 pop pop pop pop i7 i17 i13 i15 i20 i13 i1 i3 i8 i5 i20 i12 i3 i13 pop i9 i17 i15 pop i4
char 96 ii ij pop ib im pop if if il ib ib ip pop ih if io ih ih ih im il pop io ic iq ii iq io id ic pop pop it pop ic ik ia ij pop ip ig pop ij ij is ig ib il id is ie pop ir pop pop pop ir il pop pop ip ib ik pop ik pop if ia pop io pop ik ir io il pop ic if ig ib ik iq pop ip id io ij pop pop pop it ic ic pop is pop
double 97 i0.11 i0.74 i0.55 i0.5 i0.57 i0.14 i0.89 i1.2 pop i0.74 pop i1.42 i0.44 pop i1.33 i1.47 i0.48 pop i0.65 pop i1.38 i1.54 i0.82 i0.62 i0.25 pop i1.99 i0.05 i1.51 i0.77 pop i0.11 i1.92 pop i1.31 pop i0.93 i1.9 i1.5 i1.42 pop pop i0.73 pop i1.17 i0.9 pop i0.56 i1.23 i1.9 i1.1 i1.37 i1.21 i0.6 i0.65 i1.38 i0.24 i1.65 i1.93 i1.85 i1.62 pop i1.36 i1.97 i0.62 i0.69 pop pop i1.07 i0.64 i1.75 pop i0.24 i0.64 i0.84 i1.16 i1.57 i1.73 pop i0.09 i0.28 i1.72 i0.43 i0.7 pop i0 i0.12 pop i0.48 pop i1.71 i1.04 i0.9 pop i0.25 i0.41 i0.36
int 97 i16 i9 i11 i2 i14 i10 i19 i18 i20 pop pop i6 pop pop pop i16 i7 pop i11 i2 i13 pop pop i14 i8 i18 i9 i19 i9 i6 i19 i5 i20 i4 pop i13 pop pop i7 i15 i12 i15 i2 i15 i15 i15 i16 i11 i18 pop i7 i14 i20 i12 i1 i20 i8 i11 i20 i17 i10 i13 i4 i20 i1 i9 i13 i17 i5 i9 i4 i16 i15 pop i13 i4 i3 pop pop i1 pop i1 i15 i1 i7 i19 pop i13 i4 i19 i7 i4 i1 pop i19 i16 i19
bool 99 i1 i1 pop pop i1 i1 i0 i1 i0 i1 i1 pop i0 pop pop i0 pop i1 i1 pop i0 pop i1 i1 i0 i1 i0 pop i1 i1 i1 pop i1 pop pop i1 i1 i0 i0 i0 i0 i1 i0 i0 i0 i0 pop pop i1 i1 i0 i1 i0 pop i1 i1 i1 pop i1 i1 i0 pop pop i1 i0 i0 i1 pop i1 i1 i0 i0 pop i0 i0 i1 pop pop i1 i1 i1 i1 pop pop i1 pop pop pop pop i0 i1 i1 i0 i1 i1 i1 i0 pop pop
bool 99 i0 i0 i0 i1 i0 i0 i1 i0 i0 i1 i1 i1 i0 i0 i1 i0 i0 i1 pop pop i0 i1 i0 pop i0 i1 i0 i0 i0 i0 i0 i1 i0 i0 i0 pop i1 i0 i1 i1 i1 pop i1 i1 pop pop i1 pop i0 i0 i0 i1 pop i0 i1 i0 i1 i1 i1 i0 i1 i1 i0 i0 pop i0 i0 i0 i1 i1 i1 i1 i0 i0 i1 i1 i1 i0 i1 pop i1 i1 i0 i1 pop i1 pop i0 i1 i1 i0 i1 i1 i0 pop pop pop i1 i0
char 102 ie pop ii io it il il is ip pop ik ic ia ii pop ia ii il pop ip ik ig id in pop if im ih ib pop ii if ip id im ib im pop ig it ik ig is ie ie pop ii id pop id pop pop id in pop iq pop ih im in ic is ia ip ib ih ii iq ih ib pop ie iq pop ir ip ik il io ir id ie il ir ih ic pop ij if io ii ip id pop id iq if ip pop ie pop ij
bool 104 i0 i1 i1 pop i1 i1 i1 i0 i0 i1 i0 i0 i1 pop pop pop i1 i0 pop i0 i0 i0 i0 i1 i1 i1 i1 i1 pop i1 i1 pop i0 pop i1 pop i1 i1 i0 pop pop i1 i1 i1 i1 i1 i0 i1 pop i0 i0 pop pop i0 i0 i1 i1 i1 i1 i1 i0 i0 i0 i0 i1 pop i1 i1 i1 i1 i1 pop pop pop i1 i1 pop i1 i1 i1 pop i0 i0 i0 i1 i0 pop i0 pop i1 i0 pop i0 pop i0 i1 i1 i1 i0 i1 i1 i1 i1 i0
bool 104 i0 i0 i1 i1 pop i0 i1 i0 i1 i1 pop i0 i0 pop i1 i0 i0 i1 i0 i1 i0 i0 pop pop i0 i0 i1 i1 i0 i1 i0 i0 pop i0 i0 i1 i1 i1 i0 i1 i0 pop i1 i1 i1 i1 pop i0 pop i1 i0 pop i1 i1 pop i0 i0 i1 pop i1 i0 i0 i1 i1 i1 i1 i0 i0 i0 pop i0 i0 i1 i1 i0 i1 i1 pop i0 pop i0 pop i1 i1 pop pop i1 pop i0 i1 i0 i0 i1 i1 i0 i1 i1 i0 i0 i0 i1 i0 i1 i1
char 105 il iq id if pop in id ib pop ii ib iq ig is ik pop pop pop il ik pop ir ip im ic pop ip is pop if ie is iq ii io pop it pop ik ic ir it pop pop pop ic pop is io ic it ih ij in ip ig ii pop pop ic pop id ic it pop pop il ic ik pop ih pop pop iq ii in pop is pop if in in io ic il pop pop id ie id ir id ip ib pop it im ir ia id ie is if ik ie
bool 106 i0 i0 i0 pop i1 i1 i1 i0 i0 i0 pop i0 pop i1 pop pop pop i0 i1 i1 pop i0 i1 i0 i1 i0 i0 i0 i1 pop i1 pop i1 pop i1 pop i0 i0 i1 i0 i0 pop i0 i1 i0 i0 pop pop i1 pop i1 i0 i1 i0 i1 i0 i1 i0 pop i1 i0 i0 i0 i1 i0 pop i0 i1 i1 pop i0 pop i1 i0 i0 i0 i0 i0 i1 i1 i1 i1 i1 pop i1 pop i0 i1 i0 i0 i0 i1 i1 i0 i1 i0 i0 i1 pop i1 i1 i0 i1 i1 i1 i0
bool 107 i1 i1 i0 pop i1 i0 i0 i1 pop i1 i1 i1 i1 i0 i0 i0 i1 i1 pop i1 i0 pop i0 pop i0 pop pop i0 i1 i1 pop pop i1 i0 i1 pop pop i1 pop i1 i0 pop pop i0 i0 i0 pop pop i0 pop i1 i0 pop i1 i1 i1 i0 i1 pop i1 pop i1 pop pop i0 i0 i0 pop i1 i0 i0 i0 i0 pop i1 i0 i0 pop i1 pop i0 i1 i0 i0 i1 i1 i0 i0 i0 i1 i1 pop i0 i1 i1 i1 i0 pop i1 i1 pop i1 i1 i0 i1 i1 i1
