int 11 ins:255 ins:257 ins:278 ins:211 ins:114 ins:237 ins:191 ins:262 ins:197 ins:188 ins:273
int 13 ins:239 ins:199 ins:35 ins:243 ins:286 ins:50 ins:123 ins:205 ins:11 ins:292 ins:271 ins:170 ins:191
int 14 ins:54 ins:294 ins:132 ins:177 ins:32 ins:283 ins:153 ins:121 ins:18 ins:100 ins:20 ins:299 ins:244 ins:70
int 14 ins:292 ins:142 ins:59 ins:45 ins:27 ins:48 ins:70 ins:192 ins:28 ins:43 ins:263 ins:72 ins:9 ins:86
int 15 ins:58 ins:92 ins:251 ins:142 ins:135 ins:72 ins:122 ins:141 ins:279 ins:260 ins:55 ins:164 ins:213 ins:28 ins:255
int 17 ins:30 ins:258 ins:212 ins:112 ins:128 ins:26 ins:226 ins:181 ins:92 ins:209 ins:24 ins:240 ins:15 ins:51 ins:273 ins:17 ins:265
int 17 ins:262 ins:135 ins:294 ins:210 ins:163 ins:147 ins:110 ins:34 ins:23 ins:271 ins:59 ins:145 ins:123 ins:219 ins:286 ins:192 ins:246
int 19 ins:177 ins:77 ins:90 ins:51 ins:221 ins:40 ins:36 ins:11 ins:255 ins:259 ins:249 ins:172 ins:290 ins:242 ins:21 ins:34 ins:293 ins:1 ins:48
int 21 ins:145 ins:297 ins:212 ins:233 ins:177 ins:235 ins:66 ins:269 ins:84 ins:232 ins:81 ins:147 ins:215 ins:161 ins:226 ins:262 ins:159 ins:135 ins:23 ins:223 ins:139
int 22 ins:114 ins:219 ins:298 ins:9 ins:145 ins:176 ins:141 ins:15 ins:46 ins:283 ins:233 ins:86 ins:112 ins:282 ins:268 ins:4 ins:12 ins:245 ins:209 ins:278 ins:231 ins:11
int 22 ins:42 ins:178 ins:281 ins:119 ins:111 ins:282 ins:23 ins:20 ins:220 ins:162 ins:191 ins:71 ins:69 ins:283 ins:68 ins:11 ins:24 ins:39 ins:160 ins:277 ins:101 ins:232
int 22 ins:249 ins:271 ins:259 ins:175 ins:187 ins:280 ins:55 ins:207 ins:197 ins:212 ins:138 ins:19 ins:63 ins:58 ins:232 ins:67 ins:22 ins:48 ins:263 ins:147 ins:200 ins:123
int 25 ins:217 ins:114 ins:186 ins:275 ins:74 ins:253 ins:52 ins:162 ins:264 ins:139 ins:107 ins:111 ins:22 ins:176 ins:220 ins:295 ins:164 ins:91 ins:98 ins:96 ins:141 ins:272 ins:73 ins:231 ins:250
int 26 ins:28 ins:38 ins:66 ins:276 ins:171 ins:160 ins:156 ins:155 ins:57 ins:273 ins:135 ins:261 ins:258 ins:134 ins:161 ins:122 ins:183 ins:17 ins:46 ins:162 ins:89 ins:243 ins:120 ins:64 ins:55 ins:286
int 26 ins:112 ins:58 ins:279 ins:7 ins:49 ins:257 ins:294 ins:231 ins:33 ins:60 ins:13 ins:81 ins:31 ins:297 ins:224 ins:292 ins:276 ins:211 ins:155 ins:218 ins:23 ins:124 ins:268 ins:168 ins:244 ins:127
int 27 ins:251 ins:3 ins:48 ins:110 ins:203 ins:87 ins:135 ins:181 ins:61 ins:188 ins:134 ins:191 ins:62 ins:103 ins:269 ins:99 ins:176 ins:148 ins:78 ins:140 ins:267 ins:39 ins:75 ins:102 ins:42 ins:228 ins:271
int 27 ins:183 ins:212 ins:1 ins:105 ins:111 ins:64 ins:5 ins:193 ins:220 ins:215 ins:214 ins:72 ins:44 ins:175 ins:271 ins:15 ins:295 ins:95 ins:52 ins:146 ins:266 ins:125 ins:178 ins:60 ins:112 ins:201 ins:233
int 28 ins:73 ins:111 ins:293 ins:117 ins:220 ins:263 ins:2 ins:17 ins:267 ins:168 ins:179 ins:142 ins:91 ins:129 ins:19 ins:105 ins:265 ins:62 ins:130 ins:87 ins:147 ins:51 ins:90 ins:215 ins:4 ins:181 ins:52 ins:150
int 28 ins:109 ins:88 ins:287 ins:262 ins:248 ins:74 ins:121 ins:98 ins:91 ins:164 ins:132 ins:247 ins:100 ins:145 ins:114 ins:266 ins:126 ins:184 ins:296 ins:226 ins:216 ins:16 ins:288 ins:259 ins:85 ins:258 ins:272 ins:124
int 29 ins:166 ins:186 ins:81 ins:253 ins:239 ins:16 ins:294 ins:268 ins:18 ins:149 ins:126 ins:229 ins:44 ins:249 ins:79 ins:150 ins:148 ins:278 ins:5 ins:82 ins:243 ins:122 ins:34 ins:197 ins:178 ins:234 ins:15 ins:200 ins:88
int 30 ins:184 ins:289 ins:63 ins:187 ins:160 ins:285 ins:90 ins:198 ins:1 ins:259 ins:236 ins:74 ins:9 ins:69 ins:65 ins:284 ins:295 ins:194 ins:152 ins:6 ins:251 ins:277 ins:193 ins:45 ins:297 ins:39 ins:287 ins:175 ins:249 ins:52
int 30 ins:105 ins:121 ins:255 ins:153 ins:213 ins:164 ins:197 ins:287 ins:61 ins:41 ins:34 ins:256 ins:187 ins:126 ins:220 ins:78 ins:44 ins:201 ins:171 ins:53 ins:262 ins:218 ins:162 ins:93 ins:206 ins:195 ins:49 ins:186 ins:80 ins:15
int 30 ins:61 ins:124 ins:270 ins:289 ins:128 ins:298 ins:163 ins:11 ins:285 ins:144 ins:257 ins:24 ins:273 ins:170 ins:202 ins:297 ins:54 ins:125 ins:1 ins:169 ins:171 ins:33 ins:52 ins:201 ins:154 ins:172 ins:147 ins:192 ins:81 ins:173
int 31 ins:120 ins:232 ins:134 ins:235 ins:132 ins:21 ins:150 ins:28 ins:298 ins:11 ins:249 ins:277 ins:31 ins:18 ins:56 ins:257 ins:146 ins:75 ins:133 ins:110 ins:55 ins:116 ins:212 ins:65 ins:282 ins:228 ins:94 ins:239 ins:142 ins:261 ins:24
int 31 ins:192 ins:272 ins:152 ins:283 ins:217 ins:75 ins:222 ins:250 ins:191 ins:139 ins:88 ins:23 ins:150 ins:223 ins:153 ins:49 ins:95 ins:243 ins:287 ins:44 ins:179 ins:256 ins:221 ins:124 ins:267 ins:3 ins:275 ins:268 ins:83 ins:98 ins:102
int 32 ins:20 ins:151 ins:66 ins:294 ins:251 ins:126 ins:82 ins:44 ins:102 ins:96 ins:288 ins:71 ins:279 ins:162 ins:107 ins:270 ins:191 ins:287 ins:185 ins:142 ins:260 ins:69 ins:137 ins:75 ins:51 ins:164 ins:149 ins:2 ins:190 ins:274 ins:174 ins:50
int 32 ins:96 ins:89 ins:148 ins:133 ins:186 ins:225 ins:63 ins:240 ins:239 ins:72 ins:271 ins:291 ins:122 ins:45 ins:94 ins:59 ins:214 ins:15 ins:127 ins:191 ins:263 ins:158 ins:151 ins:292 ins:209 ins:116 ins:247 ins:256 ins:282 ins:258 ins:237 ins:108
int 34 ins:149 ins:209 ins:16 ins:31 ins:44 ins:64 ins:276 ins:180 ins:85 ins:137 ins:49 ins:120 ins:99 ins:251 ins:121 ins:17 ins:278 ins:98 ins:189 ins:237 ins:261 ins:59 ins:172 ins:3 ins:179 ins:184 ins:202 ins:71 ins:109 ins:145 ins:102 ins:274 ins:8 ins:266
int 35 ins:74 ins:2 ins:290 ins:252 ins:128 ins:270 ins:230 ins:52 ins:276 ins:283 ins:166 ins:298 ins:165 ins:59 ins:266 ins:121 ins:56 ins:284 ins:153 ins:219 ins:119 ins:151 ins:143 ins:49 ins:80 ins:9 ins:135 ins:4 ins:17 ins:10 ins:281 ins:86 ins:1 ins:137 ins:237
int 35 ins:187 ins:36 ins:92 ins:11 ins:183 ins:243 ins:228 ins:116 ins:193 ins:278 ins:207 ins:288 ins:297 ins:167 ins:17 ins:6 ins:77 ins:294 ins:44 ins:235 ins:91 ins:4 ins:258 ins:50 ins:30 ins:188 ins:84 ins:96 ins:129 ins:219 ins:28 ins:144 ins:244 ins:118 ins:240
int 36 ins:145 ins:235 ins:223 ins:132 ins:283 ins:9 ins:101 ins:107 ins:255 ins:119 ins:161 ins:219 ins:195 ins:40 ins:153 ins:268 ins:88 ins:177 ins:76 ins:115 ins:75 ins:233 ins:14 ins:162 ins:197 ins:82 ins:55 ins:163 ins:58 ins:67 ins:127 ins:139 ins:65 ins:179 ins:103 ins:138
int 37 ins:49 ins:288 ins:63 ins:176 ins:273 ins:181 ins:32 ins:65 ins:245 ins:2 ins:170 ins:241 ins:5 ins:214 ins:182 ins:41 ins:84 ins:23 ins:228 ins:271 ins:277 ins:152 ins:263 ins:12 ins:132 ins:275 ins:91 ins:148 ins:188 ins:106 ins:200 ins:75 ins:60 ins:173 ins:102 ins:118 ins:151
int 37 ins:250 ins:162 ins:283 ins:149 ins:145 ins:153 ins:73 ins:252 ins:284 ins:104 ins:225 ins:239 ins:42 ins:201 ins:127 ins:130 ins:102 ins:255 ins:251 ins:100 ins:50 ins:297 ins:157 ins:47 ins:258 ins:178 ins:78 ins:68 ins:17 ins:132 ins:280 ins:13 ins:254 ins:234 ins:48 ins:106 ins:117
int 39 ins:39 ins:226 ins:140 ins:40 ins:33 ins:295 ins:122 ins:82 ins:266 ins:232 ins:288 ins:194 ins:25 ins:68 ins:180 ins:85 ins:290 ins:157 ins:187 ins:175 ins:142 ins:105 ins:44 ins:17 ins:146 ins:128 ins:71 ins:48 ins:264 ins:153 ins:102 ins:165 ins:249 ins:100 ins:36 ins:299 ins:265 ins:63 ins:106
int 41 ins:102 ins:188 ins:141 ins:77 ins:15 ins:219 ins:44 ins:63 ins:224 ins:252 ins:18 ins:40 ins:156 ins:53 ins:213 ins:236 ins:152 ins:56 ins:184 ins:253 ins:291 ins:186 ins:171 ins:290 ins:110 ins:138 ins:151 ins:193 ins:7 ins:144 ins:8 ins:57 ins:199 ins:119 ins:115 ins:68 ins:166 ins:98 ins:251 ins:206 ins:282
int 43 ins:284 ins:168 ins:208 ins:15 ins:58 ins:289 ins:280 ins:94 ins:253 ins:283 ins:226 ins:210 ins:66 ins:158 ins:161 ins:147 ins:267 ins:54 ins:297 ins:221 ins:21 ins:170 ins:122 ins:247 ins:108 ins:27 ins:115 ins:97 ins:59 ins:254 ins:169 ins:84 ins:266 ins:203 ins:154 ins:281 ins:79 ins:69 ins:251 ins:194 ins:137 ins:132 ins:92
double 43 ins:19.5 ins:29.8 ins:16.3 ins:9.4 ins:10.2 ins:24.9 ins:15.6 ins:24.2 ins:1.5 ins:18.4 ins:15.4 ins:20.9 ins:24.5 ins:6.3 ins:20.5 ins:25.4 ins:1.2 ins:8.2 ins:13.5 ins:28.4 ins:2.9 ins:17.8 ins:26 ins:2.3 ins:20.2 ins:8.8 ins:21.5 ins:4.8 ins:16.8 ins:26.7 ins:29.7 ins:9.5 ins:12.7 ins:19.9 ins:17.7 ins:25.7 ins:6.8 ins:21.9 ins:0.9 ins:18.7 ins:9.8 ins:6.4 ins:15.9
int 44 ins:267 ins:89 ins:91 ins:235 ins:7 ins:47 ins:268 ins:142 ins:78 ins:53 ins:174 ins:157 ins:177 ins:199 ins:145 ins:37 ins:115 ins:68 ins:162 ins:70 ins:207 ins:61 ins:273 ins:287 ins:155 ins:292 ins:62 ins:120 ins:126 ins:228 ins:230 ins:27 ins:190 ins:204 ins:166 ins:223 ins:9 ins:44 ins:274 ins:56 ins:29 ins:84 ins:94 ins:88
double 46 ins:19.9 ins:17.8 ins:13 ins:8.5 ins:29.2 ins:15 ins:4.8 ins:9.6 ins:20 ins:3.9 ins:29.9 ins:25.5 ins:11.4 ins:29.3 ins:26.9 ins:5.2 ins:18.4 ins:0 ins:7.6 ins:26.2 ins:5.7 ins:10.3 ins:1.3 ins:20.7 ins:3.8 ins:26.3 ins:24.3 ins:26.1 ins:16.8 ins:28.7 ins:19.1 ins:1 ins:0.5 ins:5.9 ins:5 ins:6.5 ins:29.1 ins:4.3 ins:1.4 ins:3.2 ins:22.4 ins:2 ins:28.9 ins:1.7 ins:27.7 ins:29.8
double 47 ins:20.7 ins:19.6 ins:1.6 ins:21.9 ins:17.5 ins:2.5 ins:4.3 ins:23.8 ins:4.2 ins:21.4 ins:29.3 ins:29.4 ins:15.8 ins:26.9 ins:22.2 ins:18.6 ins:4.1 ins:24.3 ins:27.4 ins:12.7 ins:23.4 ins:3.2 ins:11.3 ins:29.8 ins:26.8 ins:16 ins:11.8 ins:12.8 ins:3.3 ins:2.3 ins:14.1 ins:26.3 ins:6.9 ins:1.9 ins:9.2 ins:2.7 ins:7.1 ins:27.6 ins:6.4 ins:11.2 ins:7.9 ins:1.8 ins:23.3 ins:25 ins:9.3 ins:21.7 ins:3.9
double 48 ins:11.2 ins:16.9 ins:10.2 ins:21.4 ins:11.6 ins:29.5 ins:28.2 ins:0.1 ins:7.8 ins:28.6 ins:25.5 ins:19.9 ins:8.3 ins:16.8 ins:29 ins:9.2 ins:26.8 ins:9 ins:13.9 ins:28.7 ins:28.1 ins:23.9 ins:12.5 ins:3.6 ins:9.7 ins:29.8 ins:21.9 ins:16.7 ins:22.7 ins:6.4 ins:14.7 ins:20.6 ins:23 ins:8.7 ins:10.9 ins:24.5 ins:20.4 ins:5.2 ins:28.8 ins:2.3 ins:20.8 ins:0.7 ins:26.6 ins:2.6 ins:20 ins:5.9 ins:10.6 ins:18.3
int 48 ins:100 ins:271 ins:69 ins:9 ins:160 ins:279 ins:85 ins:19 ins:239 ins:297 ins:257 ins:286 ins:16 ins:134 ins:88 ins:77 ins:59 ins:274 ins:260 ins:6 ins:278 ins:255 ins:133 ins:137 ins:40 ins:183 ins:151 ins:179 ins:26 ins:48 ins:29 ins:282 ins:235 ins:148 ins:2 ins:227 ins:210 ins:37 ins:256 ins:166 ins:194 ins:267 ins:162 ins:253 ins:113 ins:259 ins:216 ins:288
int 51 ins:171 ins:56 ins:127 ins:208 ins:213 ins:83 ins:143 ins:221 ins:159 ins:214 ins:96 ins:135 ins:17 ins:142 ins:28 ins:265 ins:157 ins:158 ins:42 ins:74 ins:156 ins:82 ins:280 ins:275 ins:153 ins:146 ins:15 ins:111 ins:187 ins:215 ins:250 ins:132 ins:115 ins:224 ins:161 ins:32 ins:87 ins:289 ins:254 ins:101 ins:210 ins:100 ins:19 ins:29 ins:167 ins:175 ins:198 ins:185 ins:173 ins:130 ins:76
double 52 ins:4.8 ins:18.9 ins:7.1 ins:20 ins:1.7 ins:25.3 ins:23.9 ins:19.5 ins:8 ins:17.8 ins:7.7 ins:29.6 ins:25.4 ins:18.8 ins:29.7 ins:14.7 ins:22.9 ins:20.7 ins:23.8 ins:12.6 ins:8.9 ins:5.8 ins:16.3 ins:14.2 ins:14.1 ins:5.1 ins:16.5 ins:21.7 ins:28.8 ins:2 ins:5.6 ins:5.2 ins:12.8 ins:14.8 ins:8.7 ins:19.4 ins:28.5 ins:19.3 ins:15.5 ins:5.3 ins:24.3 ins:25 ins:28 ins:24.1 ins:6.8 ins:27.3 ins:16.1 ins:19.1 ins:4.1 ins:3.1 ins:9.4 ins:20.1
int 53 ins:271 ins:118 ins:107 ins:14 ins:128 ins:115 ins:254 ins:157 ins:114 ins:138 ins:63 ins:236 ins:90 ins:34 ins:127 ins:256 ins:191 ins:285 ins:46 ins:20 ins:112 ins:81 ins:162 ins:121 ins:67 ins:66 ins:110 ins:229 ins:98 ins:167 ins:135 ins:166 ins:13 ins:199 ins:2 ins:132 ins:258 ins:294 ins:48 ins:293 ins:244 ins:165 ins:89 ins:202 ins:248 ins:241 ins:27 ins:8 ins:198 ins:77 ins:251 ins:163 ins:219
int 53 ins:285 ins:254 ins:179 ins:68 ins:48 ins:12 ins:219 ins:143 ins:73 ins:284 ins:208 ins:115 ins:225 ins:33 ins:191 ins:240 ins:79 ins:228 ins:99 ins:183 ins:293 ins:255 ins:212 ins:265 ins:108 ins:217 ins:259 ins:132 ins:0 ins:229 ins:197 ins:76 ins:84 ins:189 ins:114 ins:287 ins:134 ins:257 ins:202 ins:13 ins:105 ins:190 ins:186 ins:262 ins:150 ins:2 ins:201 ins:75 ins:178 ins:247 ins:288 ins:166 ins:42
int 53 ins:272 ins:165 ins:108 ins:15 ins:193 ins:259 ins:24 ins:141 ins:147 ins:100 ins:182 ins:223 ins:31 ins:130 ins:101 ins:166 ins:213 ins:1 ins:258 ins:117 ins:267 ins:274 ins:215 ins:5 ins:280 ins:129 ins:50 ins:48 ins:228 ins:138 ins:174 ins:0 ins:94 ins:51 ins:149 ins:237 ins:102 ins:210 ins:218 ins:8 ins:33 ins:190 ins:250 ins:96 ins:251 ins:83 ins:18 ins:89 ins:198 ins:70 ins:41 ins:260 ins:205
double 53 ins:28.8 ins:19.6 ins:0.7 ins:6.3 ins:4.4 ins:20.1 ins:0.9 ins:19.7 ins:18.8 ins:18.3 ins:7.5 ins:14.3 ins:5.3 ins:11.5 ins:4.2 ins:6.5 ins:3.3 ins:10.5 ins:16.3 ins:7 ins:3 ins:27.6 ins:10.2 ins:16.8 ins:22.2 ins:12.9 ins:11.4 ins:22 ins:13.6 ins:23.8 ins:28.1 ins:29.7 ins:7.1 ins:21.9 ins:14 ins:18.6 ins:16.7 ins:0.6 ins:11.1 ins:29.3 ins:22.4 ins:12 ins:23.3 ins:4.9 ins:27.1 ins:16.2 ins:25.1 ins:16.6 ins:1.9 ins:14.8 ins:1.5 ins:17.5 ins:25.5
int 53 ins:20 ins:83 ins:31 ins:178 ins:13 ins:187 ins:59 ins:146 ins:265 ins:273 ins:258 ins:116 ins:299 ins:244 ins:263 ins:0 ins:12 ins:176 ins:91 ins:96 ins:159 ins:139 ins:230 ins:254 ins:75 ins:90 ins:154 ins:80 ins:184 ins:124 ins:279 ins:121 ins:281 ins:218 ins:127 ins:286 ins:113 ins:262 ins:106 ins:202 ins:260 ins:233 ins:66 ins:252 ins:23 ins:147 ins:10 ins:100 ins:6 ins:201 ins:55 ins:285 ins:71
int 54 ins:61 ins:286 ins:217 ins:0 ins:118 ins:99 ins:32 ins:219 ins:75 ins:77 ins:233 ins:237 ins:188 ins:171 ins:26 ins:255 ins:36 ins:214 ins:68 ins:23 ins:257 ins:18 ins:263 ins:185 ins:259 ins:152 ins:124 ins:130 ins:223 ins:169 ins:155 ins:88 ins:86 ins:202 ins:224 ins:17 ins:49 ins:79 ins:7 ins:243 ins:45 ins:147 ins:199 ins:285 ins:154 ins:44 ins:226 ins:62 ins:222 ins:190 ins:30 ins:170 ins:279 ins:289
int 54 ins:12 ins:231 ins:222 ins:273 ins:146 ins:136 ins:183 ins:263 ins:180 ins:269 ins:179 ins:118 ins:134 ins:76 ins:43 ins:84 ins:93 ins:150 ins:251 ins:172 ins:202 ins:215 ins:229 ins:271 ins:145 ins:95 ins:289 ins:281 ins:142 ins:99 ins:75 ins:225 ins:205 ins:244 ins:262 ins:212 ins:197 ins:258 ins:227 ins:78 ins:22 ins:253 ins:248 ins:280 ins:122 ins:49 ins:276 ins:193 ins:165 ins:242 ins:52 ins:5 ins:6 ins:245
int 55 ins:215 ins:110 ins:69 ins:263 ins:102 ins:100 ins:73 ins:216 ins:98 ins:282 ins:0 ins:243 ins:163 ins:127 ins:234 ins:74 ins:94 ins:121 ins:116 ins:96 ins:83 ins:90 ins:48 ins:218 ins:35 ins:84 ins:246 ins:264 ins:253 ins:226 ins:2 ins:196 ins:29 ins:97 ins:265 ins:201 ins:157 ins:146 ins:267 ins:159 ins:79 ins:274 ins:47 ins:129 ins:13 ins:28 ins:87 ins:64 ins:237 ins:11 ins:99 ins:202 ins:194 ins:111 ins:141
double 56 ins:17.8 ins:0.4 ins:2.3 ins:8.1 ins:20.4 ins:19.6 ins:10.8 ins:11.5 ins:20.1 ins:24.4 ins:3.4 ins:16.7 ins:11 ins:15.7 ins:20.5 ins:13.5 ins:16 ins:5.4 ins:8.5 ins:12.9 ins:12.4 ins:22.2 ins:0.8 ins:27.9 ins:14.5 ins:23.1 ins:27.1 ins:20 ins:3.2 ins:25.9 ins:2.6 ins:15.3 ins:11.1 ins:29.5 ins:2.7 ins:24.9 ins:21.7 ins:26.5 ins:18.9 ins:1.4 ins:21.1 ins:15.1 ins:4.1 ins:12.1 ins:24.7 ins:19.4 ins:26.8 ins:28.6 ins:6.3 ins:18.6 ins:4.9 ins:0 ins:16.3 ins:29.2 ins:21.3 ins:17.3
double 57 ins:17.3 ins:5.3 ins:17.1 ins:17.8 ins:25 ins:15.4 ins:1.2 ins:13.6 ins:28.9 ins:4.8 ins:23.3 ins:8.2 ins:13.1 ins:10.9 ins:2.9 ins:8.4 ins:12.6 ins:12.4 ins:26.5 ins:23.1 ins:27.6 ins:8.9 ins:22.2 ins:8.8 ins:29.3 ins:19.1 ins:19.9 ins:3.8 ins:15.2 ins:13.4 ins:9 ins:6.8 ins:11.3 ins:1.5 ins:16.6 ins:0.7 ins:14 ins:0.5 ins:21.4 ins:20.9 ins:17.9 ins:7.6 ins:16.9 ins:2 ins:14.6 ins:28.8 ins:17 ins:4.3 ins:28.6 ins:11.8 ins:13.5 ins:1.9 ins:11.9 ins:25.5 ins:4.7 ins:1.6 ins:26.3
double 58 ins:18.8 ins:9 ins:24.9 ins:5.5 ins:21.6 ins:19.3 ins:24.1 ins:6.9 ins:18.1 ins:25.2 ins:12.3 ins:8.2 ins:26 ins:24.5 ins:27.1 ins:23.5 ins:9.2 ins:5.1 ins:17.6 ins:1.7 ins:25.5 ins:19.8 ins:29.8 ins:24.6 ins:28.3 ins:13.1 ins:20.1 ins:27.3 ins:5.7 ins:10 ins:16.9 ins:25.1 ins:2.2 ins:22.5 ins:22.8 ins:9.8 ins:1.2 ins:14.8 ins:27.9 ins:3 ins:12.9 ins:23.6 ins:1.6 ins:9.3 ins:29.6 ins:21.8 ins:25.9 ins:0.1 ins:15.2 ins:3.1 ins:27 ins:1.9 ins:10.7 ins:4.6 ins:17.7 ins:22.9 ins:5.6 ins:16.1
double 59 ins:22.3 ins:5.5 ins:0 ins:11.7 ins:26.3 ins:29.5 ins:1.9 ins:5.1 ins:0.8 ins:1.4 ins:7.2 ins:3.2 ins:1.7 ins:20.6 ins:9.9 ins:10.4 ins:9.8 ins:6.1 ins:23.7 ins:23 ins:16 ins:27.4 ins:28.7 ins:16.6 ins:29.6 ins:28 ins:27.6 ins:3.9 ins:9.1 ins:29.1 ins:1.1 ins:22 ins:29.8 ins:4.1 ins:15.5 ins:20.8 ins:26.5 ins:0.4 ins:28.8 ins:6.7 ins:17.1 ins:19.3 ins:3.8 ins:10.9 ins:15.2 ins:22.5 ins:24 ins:21.2 ins:20.3 ins:25 ins:4.7 ins:19.1 ins:20.2 ins:12.9 ins:5.2 ins:2 ins:8.8 ins:7.9 ins:18.3
double 60 ins:20.8 ins:27.1 canc:27.1 ins:24.2 canc:20.8 canc:24.2 ins:26.7 ins:5.2 ins:3.8 canc:5.2 ins:25.7 ins:16 ins:24.7 ins:6.6 ins:12.1 ins:21 canc:26.7 canc:3.8 ins:10.7 ins:1.4 ins:24.9 ins:16.7 ins:7.5 ins:17.8 ins:8.9 ins:17 ins:17.7 ins:12.7 ins:2 ins:28.7 ins:28.8 ins:27.7 ins:29.6 ins:18.3 canc:12.1 ins:27.4 ins:28.2 ins:29.7 ins:26.4 ins:21.6 ins:2.1 canc:28.2 ins:3.4 canc:17.7 ins:26.2 ins:1.7 ins:2.5 ins:25.4 ins:5.7 canc:25.7 ins:6.7 ins:26.8 ins:11.9 ins:29 ins:0.1 ins:4.8 canc:27.7 ins:23.3 canc:3.4 canc:6.7
double 60 ins:17.4 ins:23.3 ins:24.7 ins:16.1 ins:8.7 ins:11.4 ins:6 ins:2.2 ins:8 ins:4.9 ins:12.6 ins:2 ins:21.7 ins:6.9 ins:15.1 ins:1 ins:27.3 ins:9.4 canc:1 canc:15.1 ins:22.9 ins:18.3 canc:8.7 ins:14.2 canc:18.3 ins:17.5 ins:12.5 ins:19.4 ins:4.7 canc:14.2 canc:4.9 ins:19.7 ins:26.6 ins:26.4 ins:8.7 ins:7.3 ins:17 canc:24.7 ins:1.9 ins:8.2 ins:4.5 ins:12.3 canc:27.3 ins:13.1 ins:3.5 ins:27.7 ins:6.3 canc:16.1 ins:9.8 canc:12.5 ins:23.9 canc:9.8 ins:25.2 ins:5.7 ins:4.9 ins:7.9 ins:11.2 canc:26.4 ins:2.3 ins:2.5
int 60 ins:175 ins:42 ins:5 ins:20 canc:5 ins:270 ins:235 ins:70 canc:270 ins:63 ins:276 canc:63 ins:278 canc:278 canc:276 ins:270 ins:73 ins:69 ins:141 ins:210 ins:113 ins:203 ins:149 ins:56 canc:69 canc:270 ins:45 canc:73 ins:43 ins:8 ins:178 canc:175 ins:117 ins:247 ins:85 ins:148 ins:253 ins:25 ins:17 ins:1 ins:100 ins:299 ins:63 ins:53 canc:56 ins:296 ins:238 ins:246 ins:285 canc:45 ins:128 ins:136 canc:148 ins:216 ins:124 ins:205 canc:136 ins:228 ins:105 ins:11
int 61 ins:243 ins:128 ins:239 ins:11 ins:159 ins:225 ins:88 ins:28 ins:118 canc:118 ins:66 ins:142 ins:8 ins:154 canc:225 ins:87 ins:280 canc:239 ins:27 ins:189 ins:167 canc:189 ins:119 ins:241 canc:128 ins:178 ins:252 ins:70 ins:210 ins:68 ins:226 ins:113 ins:144 ins:213 ins:3 ins:22 ins:192 ins:237 ins:214 canc:68 canc:3 ins:6 ins:239 ins:37 ins:137 ins:44 ins:288 ins:268 canc:142 canc:154 ins:258 ins:79 ins:42 ins:190 ins:187 ins:15 canc:42 ins:20 ins:184 ins:182 canc:252
int 63 ins:106 ins:293 canc:293 ins:4 ins:271 ins:236 ins:24 canc:236 ins:67 ins:195 ins:92 ins:225 ins:139 canc:225 ins:29 canc:67 ins:270 ins:186 ins:244 ins:212 ins:58 ins:254 ins:87 canc:139 canc:212 canc:106 ins:103 ins:221 ins:238 ins:85 canc:271 canc:103 ins:20 ins:68 ins:282 canc:195 ins:189 ins:256 ins:134 ins:228 ins:118 ins:192 ins:128 ins:197 ins:95 canc:92 ins:267 ins:203 canc:85 ins:91 ins:116 ins:210 ins:117 ins:276 canc:95 ins:119 ins:60 ins:50 ins:223 ins:263 ins:98 ins:39 ins:296
double 63 ins:2.1 ins:18.2 ins:26.2 ins:2.3 ins:25.4 ins:21.5 canc:26.2 ins:17.6 ins:21.1 ins:25 ins:26.5 ins:20.7 ins:0.4 ins:20.9 ins:10.4 canc:25.4 ins:26.2 ins:15.1 canc:21.5 canc:26.5 canc:21.1 canc:10.4 ins:20 ins:5.4 canc:26.2 ins:26.9 canc:0.4 ins:5 canc:2.1 canc:17.6 ins:26.1 ins:3.7 ins:7.6 canc:25 ins:22.6 ins:9.4 ins:20.6 ins:12.5 ins:3.1 ins:19.4 ins:7.9 ins:7 ins:27.6 canc:18.2 ins:19.8 ins:28.2 ins:12.4 ins:15.8 ins:18.1 ins:27.9 ins:7.3 canc:2.3 ins:15.9 canc:3.7 ins:27 ins:26.3 ins:10 ins:19.9 ins:2 ins:9.7 ins:24.1 ins:3.7 ins:23.6
double 64 ins:15.9 ins:7.6 ins:20 ins:7.5 ins:16.4 ins:21.7 canc:16.4 ins:28.2 ins:15.8 ins:29.9 ins:9.4 canc:15.8 ins:14.4 ins:28.5 ins:15.2 ins:12.1 ins:15.3 ins:2.3 ins:16.4 ins:19.4 ins:24.5 ins:29.7 canc:7.5 ins:18.7 canc:16.4 ins:11.9 canc:21.7 ins:28 ins:3.7 canc:15.3 ins:16.6 ins:0.9 ins:10.6 canc:12.1 ins:8.1 ins:7.8 ins:1.9 ins:17.1 ins:6.2 ins:2.6 canc:29.7 ins:17.4 ins:24.4 canc:11.9 ins:6.4 ins:10.4 ins:23.6 ins:24 ins:26.6 ins:20.1 ins:18.1 ins:3.8 ins:17.3 ins:16.7 ins:1.6 ins:0.3 ins:2.5 ins:27.5 ins:9.7 ins:25.1 ins:27.4 canc:27.5 ins:11.7 ins:16.1
double 67 ins:23.5 ins:25.2 canc:25.2 ins:12.1 ins:16.1 ins:29.7 ins:19.8 ins:23.6 ins:17.4 ins:11.3 ins:16.8 ins:11.1 ins:15.8 ins:5.3 canc:29.7 ins:24.1 ins:29.8 ins:4.2 canc:16.8 ins:20.3 ins:18.8 ins:8.6 ins:1.3 canc:19.8 ins:23.7 ins:26.5 ins:13.7 canc:8.6 ins:26 ins:7.7 canc:18.8 ins:9.5 ins:22.9 ins:20.1 ins:22.5 ins:10.9 ins:12.8 ins:24 ins:7 ins:24.5 ins:1.5 canc:16.1 ins:16.2 ins:26.6 ins:25.8 ins:0.6 ins:16.9 ins:5.5 ins:12.9 canc:10.9 canc:7 ins:1.4 canc:1.4 ins:29.9 ins:15.9 ins:5.4 canc:11.3 ins:25.4 ins:7.1 ins:4.7 ins:27.7 ins:18.9 ins:2.3 ins:10.8 canc:0.6 ins:3.2 ins:0.3
double 68 ins:14.8 canc:14.8 ins:24.9 ins:18.9 ins:13.5 ins:8.9 canc:8.9 ins:14.3 ins:15.9 canc:18.9 ins:11.9 canc:15.9 canc:14.3 ins:15.9 ins:27 ins:25.1 ins:16 ins:23.7 ins:26.4 canc:25.1 ins:23.4 canc:11.9 ins:16.6 canc:16.6 canc:24.9 ins:16.5 ins:4.1 canc:16.5 ins:23.1 ins:8.2 ins:19 ins:28.4 ins:27.4 canc:26.4 ins:6.3 ins:29.1 ins:9.5 ins:22.9 ins:25.5 ins:18.3 ins:0.6 ins:26.6 ins:29.3 ins:18.8 ins:15.7 ins:22.1 ins:1 ins:26.8 ins:14.3 ins:15.2 ins:0.3 ins:26.5 ins:21.6 canc:18.3 ins:17.5 canc:25.5 ins:27.7 ins:13.4 ins:8.6 ins:25 ins:10.4 ins:10.6 ins:24 ins:16.1 ins:16.3 ins:10.8 ins:25.1 ins:6.2
int 69 ins:195 ins:227 ins:181 canc:227 ins:180 ins:157 ins:69 canc:195 ins:192 ins:12 canc:181 ins:200 canc:157 ins:33 ins:92 ins:35 ins:297 canc:192 ins:196 ins:107 ins:30 canc:33 ins:67 canc:297 ins:227 ins:143 canc:30 canc:69 ins:70 ins:258 canc:258 ins:163 ins:179 ins:167 ins:239 canc:179 canc:196 ins:295 canc:180 canc:70 ins:286 ins:253 ins:232 canc:163 ins:285 ins:49 ins:271 canc:35 ins:58 ins:43 canc:43 canc:253 ins:147 ins:46 ins:225 ins:252 canc:147 ins:273 canc:200 ins:20 canc:285 ins:2 ins:171 ins:31 ins:210 canc:271 ins:292 ins:274 ins:85
int 70 ins:221 ins:202 ins:265 ins:252 canc:202 ins:215 ins:232 ins:157 ins:227 ins:138 ins:77 ins:214 canc:214 ins:10 ins:205 ins:97 ins:75 ins:38 ins:209 ins:258 canc:10 ins:177 ins:165 ins:245 ins:48 ins:35 ins:264 canc:165 canc:258 ins:109 ins:9 ins:81 ins:184 ins:21 canc:35 canc:227 ins:13 ins:207 canc:252 canc:138 canc:245 ins:255 ins:67 canc:38 ins:201 ins:271 canc:75 ins:195 canc:13 ins:85 ins:274 ins:117 ins:18 ins:26 ins:137 ins:280 ins:169 canc:26 ins:186 ins:273 ins:295 ins:183 ins:124 ins:5 ins:175 ins:272 ins:261 canc:273 ins:89 canc:124
double 71 ins:8.5 ins:25.6 canc:8.5 ins:5.7 ins:0.8 ins:29.6 ins:7.6 canc:0.8 ins:24.4 canc:24.4 ins:19.6 canc:5.7 canc:19.6 ins:11.6 ins:0.1 ins:22 canc:7.6 ins:10.9 ins:23 ins:19.8 ins:15.6 ins:8.3 ins:28.7 ins:23.7 canc:8.3 ins:20.4 ins:5.6 ins:3.8 canc:11.6 ins:4.9 ins:11.4 ins:8 ins:10 ins:1 ins:11.7 ins:2.1 canc:3.8 ins:13.4 ins:18.9 ins:1.6 ins:2 ins:20.8 ins:24.2 canc:15.6 ins:14.5 ins:27.3 ins:1.3 ins:15.1 canc:18.9 ins:18.8 ins:9 ins:19.5 canc:20.8 ins:13 ins:25.4 ins:27.7 canc:24.2 ins:4 ins:15.8 ins:1.9 ins:28.1 ins:8.1 canc:20.4 ins:20.9 ins:24.2 canc:23 ins:20.1 ins:22.2 ins:29.9 canc:10.9 ins:21
double 72 ins:17.4 canc:17.4 ins:27.2 ins:24.9 ins:29.6 ins:11.3 ins:21.8 ins:10.7 ins:1.1 canc:10.7 ins:25.3 ins:11 ins:5.8 ins:8.4 ins:2.6 ins:16.1 ins:27 ins:6 canc:21.8 ins:21.1 ins:25.1 canc:27 ins:16.8 ins:1.3 ins:24 ins:20.2 ins:9.7 ins:23.4 ins:29.7 ins:1 ins:28.6 ins:11.8 canc:5.8 ins:19.1 canc:23.4 ins:2.8 canc:20.2 ins:26.8 canc:11.8 canc:16.1 ins:8.5 ins:16.3 ins:13.6 canc:19.1 ins:14.5 ins:22.3 ins:2.1 ins:11.5 ins:4.2 ins:7.9 ins:5.3 ins:21.7 ins:16.4 ins:14.9 ins:6.6 ins:10.1 ins:13.3 canc:13.6 ins:12.1 ins:19.6 ins:19.8 canc:22.3 ins:4.3 ins:13.7 ins:22.8 ins:6.8 ins:27.8 ins:7.3 ins:24.2 ins:10.8 ins:22.1 ins:8.8
double 73 ins:19.2 ins:20.4 ins:7.4 canc:19.2 ins:26.8 ins:23.5 ins:12.5 canc:20.4 ins:28 ins:9.4 ins:20.6 ins:16.4 ins:4.3 ins:21.2 ins:18 ins:20.3 ins:2.9 canc:21.2 ins:25.7 ins:6.4 canc:28 ins:7.1 canc:12.5 ins:17.3 ins:11.7 ins:3.7 ins:18.9 ins:10.1 ins:26.1 ins:14.4 ins:4.4 ins:2.2 canc:18 ins:9.1 ins:11.5 canc:20.3 canc:2.2 ins:22 ins:27.8 ins:12.3 canc:17.3 ins:2.5 ins:16 ins:17.4 ins:5.5 ins:4.2 ins:1.6 canc:7.4 ins:24.9 ins:5.4 ins:26.3 canc:16.4 ins:3.9 ins:8.4 ins:1.1 ins:3.3 ins:14.3 canc:4.4 ins:13 ins:2.4 ins:1.7 ins:14.1 ins:15.1 ins:27.3 ins:6.8 ins:7.6 canc:2.5 ins:8.5 ins:3.6 ins:20 ins:0.6 canc:22 ins:15.8
double 73 ins:16.4 ins:23.2 canc:23.2 ins:5.6 ins:7.4 ins:16.7 ins:6.6 ins:22.6 ins:16.2 ins:18.7 canc:16.2 ins:15.6 ins:15.1 ins:28.5 canc:16.4 canc:15.1 ins:28.7 ins:3.1 ins:20.3 ins:21.2 canc:20.3 canc:7.4 ins:2.7 canc:6.6 ins:8.9 ins:2.3 ins:24.5 ins:25.6 ins:12.6 ins:7.3 ins:27.6 ins:23.3 ins:13.8 ins:18 ins:16.8 canc:22.6 ins:29.5 ins:11.3 ins:16.4 ins:21.7 canc:5.6 canc:15.6 ins:23.6 ins:16.3 canc:25.6 canc:2.3 canc:11.3 ins:14.8 canc:8.9 ins:13.7 ins:20.6 canc:23.3 canc:13.7 canc:18 ins:27.4 canc:18.7 ins:28 ins:10.8 canc:28.5 ins:22.9 canc:3.1 ins:11.4 canc:21.2 canc:16.4 ins:27.2 canc:29.5 ins:19 ins:17.3 ins:17.8 ins:0 canc:14.8 ins:24.1 ins:8.8
double 74 ins:25.4 ins:17.7 ins:26.3 ins:4.8 ins:13.7 canc:13.7 ins:4.1 ins:6.3 ins:0.8 ins:19.1 ins:29.5 ins:26.7 ins:19.4 ins:21.6 ins:20.1 ins:1.5 ins:21.5 ins:25.1 ins:28.1 ins:0.3 ins:8 canc:21.6 ins:9.6 ins:7.6 ins:9.1 ins:4.3 canc:4.8 ins:6.4 ins:17.6 ins:13.1 canc:21.5 canc:28.1 canc:0.3 canc:19.1 ins:4.7 canc:13.1 ins:11.2 ins:16.8 ins:5.6 ins:15.2 ins:19.3 ins:18.5 ins:3 canc:20.1 canc:8 ins:8.9 ins:13.8 ins:14.3 ins:27.8 ins:9 canc:8.9 ins:21.5 ins:11.4 ins:22 ins:21.3 ins:18.4 canc:18.5 ins:10.1 canc:21.5 ins:28.5 ins:23 ins:16.7 ins:16.2 ins:9.5 ins:16.9 canc:13.8 ins:14 ins:3.2 ins:16.4 canc:15.2 ins:2.2 canc:26.3 ins:22.6 ins:13.4
double 75 ins:26.3 ins:16 ins:4.2 ins:11.3 ins:1 ins:6.1 canc:11.3 canc:26.3 canc:4.2 ins:23.8 ins:8.5 ins:21.4 ins:27.3 ins:25.2 ins:5.4 ins:23 ins:28.2 canc:6.1 canc:8.5 ins:20.6 ins:4.2 ins:28.7 ins:20.3 ins:21.9 canc:28.7 ins:21 ins:6.1 ins:3.1 ins:16.5 ins:22.2 ins:14.4 ins:9.4 ins:2.5 ins:5.1 ins:13.7 canc:2.5 ins:4.7 ins:17.3 ins:6.6 canc:9.4 ins:18 canc:14.4 ins:13.8 ins:5.8 ins:13.1 canc:22.2 ins:3.5 ins:25.8 ins:6.8 ins:15.6 ins:17.1 ins:16.3 ins:11.1 ins:8.5 ins:28.4 ins:12.8 ins:27.7 canc:8.5 ins:2.8 ins:24.1 canc:13.8 ins:1.6 ins:27.4 ins:3 canc:28.2 ins:5.7 canc:21.4 canc:2.8 canc:25.8 ins:22.3 ins:17.8 ins:25.9 canc:25.9 ins:7.3 ins:29
int 76 ins:247 ins:189 ins:64 ins:251 ins:109 ins:204 ins:24 ins:291 ins:179 ins:241 canc:189 ins:231 canc:251 canc:179 ins:117 canc:64 ins:135 ins:71 canc:231 ins:211 canc:24 ins:134 ins:66 ins:127 ins:234 canc:241 canc:71 ins:265 ins:126 ins:43 canc:234 canc:126 ins:221 ins:233 ins:4 ins:50 ins:161 ins:293 ins:180 ins:18 ins:179 ins:23 ins:141 ins:190 ins:250 ins:181 ins:244 ins:252 ins:170 canc:179 ins:89 ins:187 ins:133 ins:61 ins:267 ins:278 canc:204 ins:11 ins:110 ins:179 ins:194 ins:185 ins:113 ins:94 ins:84 ins:25 ins:158 ins:47 ins:101 canc:47 ins:238 ins:284 ins:240 ins:138 canc:11 ins:69
int 82 ins:137 canc:137 ins:108 ins:132 ins:31 ins:8 ins:45 ins:271 ins:231 ins:158 ins:63 ins:28 ins:228 ins:15 ins:54 canc:132 ins:41 ins:131 ins:190 ins:34 ins:173 canc:15 ins:145 canc:28 canc:108 ins:32 ins:13 ins:259 ins:159 ins:101 ins:230 ins:292 ins:265 ins:116 ins:5 canc:190 ins:84 canc:63 ins:287 canc:5 ins:234 ins:89 ins:80 ins:9 ins:147 ins:155 ins:182 ins:18 ins:254 canc:265 canc:34 canc:131 ins:297 ins:34 canc:259 ins:93 ins:100 canc:32 ins:260 ins:67 ins:256 ins:90 ins:148 ins:68 ins:38 canc:18 ins:131 ins:137 ins:30 canc:30 ins:0 ins:171 ins:251 ins:79 canc:173 ins:219 ins:74 ins:216 ins:61 ins:29 ins:293 ins:238
int 83 ins:287 canc:287 ins:209 ins:96 canc:209 ins:55 ins:198 ins:21 ins:31 ins:152 ins:258 ins:34 ins:250 ins:199 ins:59 ins:155 ins:6 canc:155 canc:6 ins:79 canc:31 ins:265 ins:208 canc:79 ins:185 ins:140 ins:299 canc:59 ins:138 ins:156 ins:254 ins:286 canc:199 ins:1 ins:296 ins:174 ins:81 ins:142 ins:172 canc:254 ins:0 canc:81 ins:47 canc:156 ins:144 ins:150 canc:265 ins:252 ins:136 ins:213 ins:80 ins:153 ins:17 ins:265 ins:271 ins:276 ins:180 ins:98 canc:265 ins:69 ins:33 ins:225 ins:196 canc:96 ins:100 ins:87 ins:269 ins:274 canc:213 ins:134 ins:124 ins:81 ins:108 ins:42 ins:248 canc:144 ins:22 ins:212 canc:124 ins:165 ins:205 canc:138 ins:168
double 83 ins:5.8 canc:5.8 ins:16 ins:21.4 canc:16 canc:21.4 ins:29 ins:11 ins:24 ins:15.3 ins:11.2 canc:11 canc:24 ins:25.7 ins:13.6 ins:17.2 ins:1.7 ins:23.5 ins:5.3 canc:15.3 ins:22.2 canc:5.3 ins:23.4 canc:13.6 canc:29 canc:23.4 canc:23.5 canc:25.7 ins:11.6 ins:26 canc:26 ins:7.3 canc:17.2 ins:11.9 ins:10.6 canc:11.2 ins:29.1 ins:8.5 ins:1.8 ins:14.6 canc:8.5 ins:0.1 ins:9.5 ins:15.1 canc:9.5 canc:1.7 ins:18.2 canc:0.1 ins:0 ins:23.2 ins:7 ins:3.2 ins:19.3 ins:19.5 ins:28.7 canc:23.2 ins:29.2 ins:23.7 canc:11.9 canc:23.7 ins:25.6 ins:23.4 ins:27.7 ins:17.7 ins:26.9 ins:28.9 canc:29.1 ins:8.7 ins:17.1 ins:7.8 ins:9.3 ins:4 canc:1.8 ins:6.3 ins:24.2 canc:27.7 ins:2 ins:7.1 ins:27.4 ins:1.9 ins:15.4 ins:2.6 ins:7.9
double 85 ins:20.5 canc:20.5 ins:2.1 ins:26.8 ins:5.9 ins:4.4 ins:22.9 ins:26.1 ins:21.6 ins:15.6 ins:16.3 ins:23.1 canc:21.6 canc:16.3 ins:12.9 canc:15.6 ins:18.8 ins:24.4 ins:13.6 ins:8.8 canc:5.9 canc:4.4 ins:3.9 ins:14.5 ins:1.3 canc:2.1 ins:7.1 ins:12.3 ins:17.3 ins:20.4 ins:26.5 ins:1.1 ins:20.7 ins:23.9 canc:13.6 ins:14.8 ins:10 canc:20.4 ins:4.3 ins:5.5 canc:20.7 canc:10 canc:12.3 ins:27.3 ins:10.6 ins:19.2 ins:6.1 canc:1.1 ins:16.3 canc:19.2 canc:7.1 ins:11 ins:19 ins:28.7 ins:8.5 ins:21.3 ins:25.1 ins:6.2 ins:0.7 ins:12.6 canc:3.9 canc:21.3 ins:8.7 ins:6.4 ins:29.2 ins:8.4 ins:12.5 ins:13 ins:4.2 ins:22.5 ins:26.4 ins:9.3 ins:2 ins:21.4 ins:21.6 ins:1 ins:7.4 ins:13.1 ins:10.8 ins:2.6 ins:3.4 canc:18.8 ins:3.6 canc:23.1 ins:26.6
int 86 ins:95 canc:95 ins:287 ins:21 ins:172 ins:56 ins:43 ins:182 ins:260 ins:223 ins:246 ins:291 canc:287 canc:291 ins:132 ins:242 ins:42 canc:56 ins:237 ins:47 canc:223 ins:177 ins:235 ins:158 ins:129 ins:19 canc:21 ins:90 ins:100 ins:269 ins:114 ins:8 ins:1 ins:297 ins:193 canc:235 ins:102 canc:129 ins:190 ins:231 ins:57 ins:206 canc:297 ins:240 ins:252 ins:217 canc:242 ins:137 ins:185 ins:49 ins:229 ins:144 canc:100 ins:127 ins:35 ins:164 ins:195 ins:233 ins:168 ins:223 ins:163 ins:63 ins:234 canc:132 ins:295 ins:221 ins:250 ins:73 canc:168 canc:185 ins:9 ins:245 ins:51 ins:97 ins:280 ins:209 ins:92 canc:246 ins:274 ins:29 ins:152 canc:8 ins:188 ins:136 canc:221 ins:200
double 87 ins:28.2 ins:8.9 canc:8.9 canc:28.2 ins:4.5 ins:29.9 ins:17.1 ins:29.7 canc:4.5 ins:13.4 canc:29.7 ins:10.4 ins:0 ins:11.5 ins:7.3 canc:29.9 ins:20.3 ins:17 ins:13.6 ins:19.2 ins:20.5 ins:14.8 ins:25.5 ins:13.8 ins:1.9 canc:20.3 canc:19.2 ins:2.4 ins:5.7 ins:25.6 canc:0 ins:14.6 ins:18.7 ins:6.4 ins:8.9 ins:14.4 ins:0.3 canc:14.8 ins:27.5 ins:18.2 ins:5.8 ins:27.7 ins:27.4 ins:4.5 ins:12 ins:24.5 canc:14.4 ins:15.4 canc:13.4 ins:5.2 ins:27.3 ins:3.2 canc:4.5 ins:22.2 ins:29.7 ins:11.6 canc:2.4 ins:13.1 ins:12.2 ins:6.6 canc:5.7 ins:15.3 ins:17.5 ins:23.7 ins:18.3 ins:4.5 ins:3.6 canc:5.8 ins:20.6 canc:20.5 ins:19.9 ins:24.8 ins:23.8 ins:13.9 ins:25.4 canc:11.5 ins:5.9 canc:23.7 ins:22.3 canc:13.8 ins:11.2 ins:25.9 ins:7.5 canc:4.5 ins:4.8 canc:25.5 ins:23.4
double 87 ins:0.6 ins:5.2 ins:5.4 ins:5.6 ins:29.1 ins:9.9 ins:28.9 ins:11.6 ins:7.2 ins:2.7 ins:25.8 canc:2.7 ins:7.4 canc:7.2 ins:24.7 ins:9.8 ins:6.8 ins:22.4 ins:9.5 ins:29.4 ins:10.3 ins:17.4 ins:24.6 ins:16.7 ins:15.4 ins:13.2 ins:13.5 canc:28.9 ins:8.9 ins:4.2 ins:27.4 ins:24.5 ins:7.8 canc:6.8 ins:15.1 ins:23.5 ins:24.9 canc:15.1 ins:20.4 ins:20.3 ins:13.8 ins:21.8 ins:28.4 ins:6.8 ins:22.1 ins:15.8 ins:5.3 canc:27.4 ins:27.4 ins:23.1 ins:13.6 ins:22.9 canc:5.3 canc:23.1 ins:16.9 ins:23.7 ins:28.3 ins:11.4 canc:23.5 ins:17.1 ins:27 canc:13.6 ins:6.1 ins:5.5 canc:9.8 ins:12.6 canc:13.2 ins:2.2 canc:28.4 canc:9.9 ins:18.5 ins:3.6 ins:11.2 ins:7.9 ins:0.1 ins:19 ins:23.4 canc:22.1 ins:17.9 ins:12.8 canc:2.2 canc:12.6 ins:20.2 ins:21 ins:17.6 ins:23.9 canc:21.8
int 90 ins:2 canc:2 ins:64 ins:265 ins:175 ins:22 ins:92 ins:234 canc:22 canc:234 canc:64 ins:278 canc:175 ins:200 canc:278 ins:152 ins:171 ins:114 ins:151 ins:230 ins:254 ins:9 canc:265 ins:294 canc:114 canc:254 ins:47 ins:262 canc:152 ins:104 ins:199 canc:294 ins:293 ins:291 ins:223 ins:33 ins:299 ins:249 ins:147 ins:142 canc:199 canc:262 canc:291 ins:26 ins:259 ins:209 ins:289 ins:83 ins:72 ins:130 canc:9 ins:84 ins:93 ins:34 ins:124 ins:285 ins:77 ins:62 ins:258 canc:93 ins:207 ins:248 ins:156 ins:190 ins:75 ins:108 ins:57 ins:212 ins:22 ins:174 ins:154 ins:37 ins:240 canc:37 canc:293 ins:4 canc:62 ins:213 ins:42 ins:96 ins:123 ins:273 ins:117 canc:92 canc:212 canc:171 canc:273 ins:212 ins:90 ins:164
double 91 ins:3.2 ins:4.6 ins:0.1 canc:0.1 ins:24.7 ins:26.6 ins:12 canc:12 ins:11.8 ins:16.1 ins:7.6 ins:4.3 ins:24 ins:21.3 ins:5.8 ins:4.5 ins:5.7 ins:2 ins:28.2 ins:13.5 canc:16.1 ins:0.9 ins:4.7 ins:20 canc:13.5 ins:26.7 ins:7 ins:22.3 canc:11.8 canc:4.3 canc:4.5 canc:7 canc:20 canc:22.3 ins:16.3 ins:24.8 ins:20.9 ins:25.8 canc:5.7 ins:5.9 canc:5.8 ins:8 canc:28.2 ins:3.4 canc:8 ins:1 canc:16.3 ins:19.8 ins:3 ins:13.6 ins:0.6 ins:18.5 ins:20.3 ins:5.2 ins:11.8 ins:9.7 ins:18.6 ins:24.5 ins:22.8 ins:27.7 canc:24.7 ins:18.9 ins:16.3 ins:7.2 ins:8.6 ins:11.4 ins:11.5 ins:23 ins:7.3 ins:6.8 ins:24.4 canc:3 ins:18.8 ins:15.9 ins:27.9 ins:5 ins:27.4 ins:20.2 ins:12.7 ins:11.2 ins:10.6 ins:29 ins:10.7 canc:24 ins:14.2 ins:13.8 ins:1.4 ins:21 ins:2.5 ins:10.8 ins:19.4
int 92 ins:283 ins:186 canc:186 canc:283 ins:103 canc:103 ins:91 ins:121 ins:252 ins:147 canc:252 ins:144 canc:121 ins:136 ins:266 ins:115 ins:167 ins:28 ins:44 ins:81 canc:91 canc:28 ins:106 canc:44 canc:266 ins:1 ins:96 ins:7 ins:94 canc:7 ins:22 ins:229 ins:203 ins:214 ins:68 ins:151 ins:123 ins:226 canc:22 ins:157 ins:175 ins:178 ins:166 ins:209 canc:226 ins:87 canc:166 ins:258 ins:242 ins:187 canc:229 ins:74 canc:94 ins:165 ins:241 ins:230 ins:42 ins:166 ins:207 ins:259 ins:13 ins:112 ins:180 ins:174 ins:95 canc:230 ins:286 canc:87 ins:132 ins:79 ins:290 ins:105 ins:114 ins:18 ins:14 ins:3 canc:209 ins:25 ins:130 ins:52 ins:263 ins:288 ins:276 canc:95 ins:128 ins:73 canc:214 canc:132 ins:292 ins:277 ins:176 ins:38
int 93 ins:101 ins:265 ins:202 ins:252 canc:252 ins:154 ins:244 ins:102 ins:49 ins:2 ins:193 ins:239 ins:272 canc:2 ins:221 ins:237 ins:181 ins:255 ins:212 ins:276 canc:181 ins:43 canc:102 ins:12 ins:128 ins:27 canc:128 ins:204 canc:12 canc:212 ins:286 ins:133 ins:205 ins:290 ins:185 ins:87 ins:45 ins:130 ins:118 ins:77 ins:98 ins:182 ins:142 ins:263 ins:200 ins:152 ins:94 ins:46 ins:289 ins:192 ins:103 ins:253 ins:39 ins:44 ins:18 ins:248 ins:201 canc:49 canc:237 ins:114 canc:45 canc:43 ins:115 ins:67 ins:243 canc:263 ins:131 canc:44 ins:29 ins:254 ins:20 ins:47 ins:235 ins:203 ins:176 ins:237 ins:222 ins:218 ins:277 ins:232 canc:192 canc:248 canc:286 canc:221 canc:87 ins:242 ins:278 ins:190 ins:26 ins:83 canc:242 canc:204 ins:216
int 94 ins:107 ins:246 ins:283 canc:107 ins:187 ins:207 ins:122 canc:283 canc:246 canc:207 ins:155 ins:226 ins:180 canc:187 ins:55 ins:274 ins:22 canc:22 ins:49 ins:161 ins:257 ins:277 ins:105 canc:161 ins:37 ins:126 ins:147 ins:219 ins:123 canc:274 ins:287 ins:265 canc:226 ins:260 ins:85 canc:55 ins:50 ins:70 ins:135 ins:281 canc:37 ins:258 ins:242 ins:87 canc:265 canc:50 ins:46 ins:2 ins:53 ins:131 ins:274 ins:69 canc:70 ins:70 canc:105 ins:75 ins:230 ins:12 ins:72 canc:46 canc:2 ins:60 ins:249 ins:88 ins:76 ins:43 ins:203 ins:29 canc:287 ins:292 canc:242 ins:39 ins:207 ins:54 ins:238 ins:4 ins:127 ins:14 ins:67 ins:196 ins:214 ins:217 ins:224 ins:192 ins:66 ins:248 ins:61 canc:39 canc:257 ins:82 ins:44 canc:260 ins:185 ins:103
double 94 ins:22.8 ins:10.7 canc:22.8 ins:15.4 canc:10.7 ins:6.3 ins:8.1 ins:9.8 ins:26.2 ins:29.4 canc:9.8 ins:20.5 ins:3.6 ins:25.2 canc:25.2 ins:15.2 ins:18.5 canc:15.2 ins:20.6 canc:20.5 canc:20.6 ins:24.7 ins:1.2 ins:14.3 ins:8.6 ins:15.6 ins:9.3 ins:6 ins:19.1 canc:29.4 ins:1.6 ins:8.3 ins:13 ins:3 ins:0 ins:26.7 ins:0.8 canc:26.2 ins:23.3 ins:12.5 ins:5.1 ins:18.2 canc:13 canc:23.3 canc:1.2 canc:3 ins:12 ins:18.7 canc:5.1 canc:15.6 ins:2.1 canc:12 ins:26.6 ins:1.3 ins:26.1 canc:1.6 ins:11.8 ins:20.9 ins:27 ins:8.8 ins:20.3 ins:7.5 canc:3.6 ins:19 ins:2.6 ins:16.9 ins:28.5 ins:16.5 ins:14.4 ins:6.9 canc:16.5 canc:26.7 canc:6.9 ins:17.3 ins:28.6 ins:16.1 ins:13.7 ins:22.5 ins:29.8 ins:26 ins:15.5 canc:7.5 canc:26.1 canc:20.9 ins:25.3 canc:6 ins:9.9 ins:1.4 ins:15.8 ins:6.8 ins:21.8 ins:21.3 ins:0.9 canc:19.1
int 95 ins:96 ins:80 ins:278 ins:45 ins:111 ins:68 ins:277 ins:197 ins:213 ins:247 ins:62 canc:111 ins:72 ins:297 canc:197 ins:93 ins:162 ins:20 canc:96 ins:157 ins:49 ins:279 ins:15 ins:254 ins:37 ins:293 ins:186 ins:192 ins:8 canc:278 ins:267 ins:16 canc:37 ins:75 ins:25 ins:298 ins:184 ins:74 ins:76 ins:9 canc:213 ins:196 canc:25 ins:206 ins:223 ins:82 ins:273 canc:20 ins:154 canc:62 ins:178 canc:80 canc:267 canc:9 ins:41 ins:288 ins:54 ins:137 ins:114 ins:115 ins:73 ins:59 ins:198 canc:247 ins:21 ins:69 ins:296 ins:276 canc:21 ins:282 canc:49 ins:58 ins:65 ins:95 ins:106 ins:31 ins:173 ins:126 ins:221 ins:117 canc:73 ins:104 ins:35 canc:58 ins:81 ins:160 ins:30 canc:273 canc:35 canc:68 ins:33 ins:86 ins:53 ins:84 ins:83
int 96 ins:286 ins:199 ins:289 ins:249 ins:253 ins:119 ins:217 ins:104 ins:11 ins:4 ins:16 canc:217 ins:237 ins:141 canc:119 ins:135 ins:51 ins:299 ins:181 ins:137 ins:53 ins:246 ins:152 ins:223 canc:253 ins:66 ins:148 ins:28 canc:199 ins:253 canc:286 ins:46 ins:111 canc:137 canc:181 canc:66 ins:195 ins:261 ins:62 ins:278 ins:177 ins:160 ins:242 ins:124 ins:15 ins:273 ins:100 ins:52 ins:109 ins:19 canc:46 canc:160 ins:205 canc:148 ins:117 ins:24 ins:45 ins:105 ins:174 ins:82 ins:245 ins:25 ins:121 canc:62 ins:183 ins:164 ins:130 ins:65 ins:295 ins:92 ins:158 ins:270 ins:132 canc:273 ins:229 ins:296 ins:147 ins:70 ins:235 ins:150 ins:182 canc:92 canc:70 ins:96 ins:188 canc:147 canc:235 canc:177 ins:91 canc:246 ins:166 ins:217 ins:26 canc:135 ins:218 ins:128
double 96 ins:17.9 ins:17.3 ins:8.3 ins:8.4 canc:17.9 ins:14.1 canc:14.1 canc:8.4 ins:4.9 ins:19.8 ins:19.9 ins:6.9 ins:22.3 ins:2.9 ins:2.7 ins:17.1 ins:20.7 ins:10.6 ins:22 ins:7.6 ins:6.6 ins:28.3 ins:8 ins:0.7 ins:5.5 canc:19.8 ins:14.8 ins:2.1 canc:14.8 canc:7.6 canc:0.7 ins:18.6 ins:20.8 ins:23.5 canc:8 ins:12.6 canc:22 canc:23.5 canc:20.7 ins:0.7 ins:26.2 ins:9.6 ins:1.3 ins:0.9 ins:17.5 ins:5 ins:27 ins:11.2 ins:22 ins:15 canc:11.2 ins:28.8 ins:27.5 ins:0.3 canc:5.5 canc:10.6 ins:19.4 ins:14 ins:15.2 ins:12.8 ins:16 canc:27.5 canc:0.9 ins:3.2 ins:25.2 ins:26.4 ins:22.7 canc:16 ins:19.2 ins:18.4 ins:20.5 ins:29.2 ins:4.6 ins:6 ins:25.1 ins:3.5 canc:3.5 ins:4.1 ins:9.9 ins:15.7 ins:14.6 canc:0.7 ins:1.8 ins:9.7 ins:7.7 ins:15.3 ins:3.4 canc:4.1 ins:12.1 ins:10.5 ins:15.9 ins:12 ins:24.3 ins:11.4 canc:17.1 ins:28.6
double 98 ins:16.2 ins:2.4 ins:17.1 ins:20.9 ins:6.4 ins:25.8 ins:24.7 ins:28.1 ins:28.8 canc:20.9 ins:3.4 ins:3.2 ins:15.5 ins:1 ins:2.7 ins:8.3 canc:25.8 ins:0.4 ins:21.3 ins:16.4 ins:22.9 canc:28.8 ins:1.5 ins:14.1 canc:8.3 ins:26.7 ins:23.5 canc:6.4 ins:25.7 ins:24.1 ins:11.7 ins:27.1 ins:29.4 ins:0.2 ins:0.5 ins:16.6 ins:19.6 canc:24.7 ins:19.3 ins:20.1 canc:14.1 ins:24.9 ins:12.8 ins:20.7 canc:0.5 ins:7.9 canc:24.9 canc:2.7 canc:20.7 ins:22.3 ins:16 ins:9.5 ins:9.8 ins:8.3 canc:15.5 canc:2.4 ins:14.9 ins:2 ins:14.6 ins:25.1 canc:7.9 ins:18.5 ins:11.9 ins:28.3 ins:13 ins:24.2 ins:14.4 ins:22.4 ins:13.3 canc:17.1 ins:3.6 ins:24.4 ins:25.2 canc:1 ins:24.5 canc:0.4 ins:11.8 canc:13.3 ins:13.1 canc:19.3 ins:22.2 ins:22.1 ins:1.4 ins:14.7 ins:3 ins:26.3 ins:0.7 ins:24.3 canc:16.2 ins:20.2 ins:9.7 ins:5.2 canc:22.3 ins:7.6 ins:8.8 ins:4.9 ins:20 ins:14
int 99 ins:192 ins:58 ins:92 ins:261 ins:183 ins:201 ins:111 canc:58 ins:108 ins:19 ins:24 canc:192 ins:200 ins:241 canc:201 ins:66 canc:66 ins:114 ins:123 ins:101 ins:100 ins:1 canc:261 ins:84 ins:8 ins:68 ins:295 canc:123 ins:246 ins:187 ins:174 canc:187 ins:271 canc:241 ins:14 ins:49 ins:198 canc:100 canc:1 ins:232 ins:213 ins:245 ins:86 ins:116 canc:295 ins:15 canc:86 ins:162 ins:6 ins:145 ins:191 ins:152 canc:8 ins:21 ins:265 ins:121 ins:126 ins:234 ins:182 canc:24 ins:277 ins:52 ins:173 ins:239 canc:152 canc:114 ins:44 ins:282 canc:68 ins:54 ins:154 canc:173 canc:44 ins:55 ins:80 ins:257 ins:209 ins:133 canc:182 ins:95 ins:29 ins:61 canc:121 canc:29 ins:5 ins:105 canc:154 ins:153 ins:177 ins:291 ins:147 ins:199 ins:150 ins:294 ins:91 ins:158 canc:291 canc:213 ins:154
double 100 ins:11.1 ins:11.2 ins:14 ins:24.8 ins:16 ins:25.6 ins:23.6 canc:25.6 ins:25.8 ins:13.4 ins:17.4 ins:25 canc:11.2 ins:26.8 ins:13.2 ins:14.5 ins:6 ins:29.8 ins:24.2 ins:13.5 ins:12.5 ins:13.6 ins:2.2 canc:13.2 ins:20.6 ins:27 ins:26.4 ins:9.9 ins:3 ins:4 ins:1.8 ins:13.1 ins:3.8 ins:17.1 canc:2.2 ins:8.6 canc:25.8 ins:19.7 ins:19.1 ins:5.3 ins:14.1 canc:13.6 ins:11.2 canc:19.7 ins:28 ins:25.6 canc:27 ins:15.7 ins:24.1 ins:21.4 ins:27.4 canc:27.4 ins:10.7 ins:14.2 ins:25.3 ins:21.9 ins:11.3 ins:28.8 ins:9.8 ins:21.1 ins:24.7 ins:10 ins:27.4 canc:4 canc:24.8 ins:27.3 ins:9.3 ins:28.6 ins:26.9 ins:7.4 canc:8.6 canc:24.1 ins:28.9 ins:9.6 ins:26 canc:14 canc:14.1 ins:20.1 ins:26.5 ins:13.7 ins:9.5 ins:18.6 canc:9.3 ins:9.3 canc:6 ins:29.4 ins:0.7 ins:28.7 ins:22.5 canc:28 canc:28.6 canc:11.3 ins:10.9 ins:22.1 ins:15.3 ins:18.1 ins:13.3 ins:14.3 ins:24.6 canc:13.4
double 101 ins:4.2 ins:1.7 canc:4.2 ins:26.5 ins:17.2 ins:9.5 canc:26.5 ins:16.1 ins:22.8 canc:1.7 canc:17.2 ins:15 ins:0.5 ins:23.4 ins:29.5 canc:23.4 ins:6.2 ins:21.4 canc:22.8 ins:11.9 ins:1.2 ins:25.7 canc:15 ins:9 ins:21.6 ins:12.8 ins:14.9 ins:3.1 ins:15 ins:23.9 canc:21.6 ins:6.8 canc:11.9 canc:6.2 ins:9.9 ins:13.5 ins:9.2 ins:22 canc:3.1 ins:21 canc:15 canc:9 ins:15.9 canc:13.5 ins:27 ins:9 canc:29.5 canc:0.5 ins:18.4 ins:29.8 ins:21.1 ins:0.8 ins:4.3 ins:2.7 canc:23.9 ins:0.6 ins:17.8 ins:17.4 ins:9.1 canc:16.1 ins:11.6 ins:6.5 ins:24 canc:0.6 ins:0.4 ins:25.5 canc:22 ins:24.5 ins:7.4 ins:2.2 ins:5.8 ins:16.3 canc:9.1 ins:18.2 ins:17.1 canc:17.8 canc:6.8 ins:15.6 ins:3.3 ins:17.6 ins:9.7 canc:9.5 canc:9.9 ins:9.8 ins:29.1 ins:14 canc:3.3 canc:17.6 ins:5.5 canc:1.2 ins:3.4 ins:17.7 ins:16.4 canc:25.5 ins:4.1 ins:27.2 ins:11.5 ins:0 ins:26.7 ins:5 ins:13.7
double 104 ins:18.5 ins:10.3 ins:22.8 ins:10.8 ins:21.5 ins:6.9 canc:10.3 canc:10.8 ins:28.8 ins:1 ins:13.2 ins:8.2 ins:28 ins:6.6 ins:24.2 ins:14.8 ins:3.7 ins:15.5 ins:29.5 canc:6.9 canc:15.5 ins:0.8 ins:13.8 ins:4.5 ins:9.8 ins:15 ins:10.6 ins:25.5 canc:14.8 ins:12.9 ins:24.8 ins:16.1 ins:1.3 ins:28.3 ins:14.7 ins:5.2 ins:26 canc:28.8 ins:1.5 ins:8.4 ins:29.3 ins:6.4 canc:9.8 ins:18.2 ins:3.8 ins:10.1 ins:17.9 ins:6.5 ins:16.9 ins:19.4 ins:28.8 canc:10.6 canc:28.8 ins:4.1 canc:19.4 ins:26.3 ins:17 ins:2.5 ins:24.9 ins:15.5 ins:16 canc:18.5 canc:4.5 canc:0.8 ins:8.3 canc:24.2 ins:12 ins:0.8 canc:15.5 ins:1.9 ins:9.6 ins:9.2 ins:13.9 ins:11 ins:29 canc:8.3 ins:23.3 canc:18.2 ins:25.6 ins:25 ins:8.6 canc:8.6 ins:15.7 ins:2.9 canc:12.9 ins:17.7 ins:10.6 ins:3.5 canc:11 ins:23.9 ins:19.8 ins:23.8 ins:23 ins:7 canc:16.1 ins:8.9 ins:14.5 ins:10.7 canc:7 ins:27 canc:21.5 canc:3.7 ins:22.7 ins:5.9
double 104 ins:0.4 ins:14.7 ins:22.7 ins:23.3 ins:10.4 ins:27.1 canc:10.4 canc:22.7 ins:11.5 ins:23.1 ins:0.8 canc:14.7 canc:23.3 ins:13.8 ins:15.9 ins:1.1 canc:0.8 ins:27.5 canc:11.5 ins:5.1 ins:15.1 ins:25.3 ins:20.5 canc:15.9 ins:14.3 canc:13.8 ins:27.7 canc:15.1 canc:25.3 ins:17.8 canc:5.1 ins:3.3 ins:8.5 ins:22.8 ins:19.5 ins:0.2 ins:20 ins:21.8 ins:18.7 ins:1.7 ins:17 ins:24.2 ins:8 ins:15.1 ins:14.2 ins:29.8 ins:14.7 ins:0.5 ins:5.6 ins:7.4 ins:26.8 ins:15 canc:8 ins:8.4 ins:11.1 ins:28.1 ins:5.2 ins:16.6 ins:21.3 ins:8.9 ins:0 ins:17.6 ins:28.9 ins:6.6 canc:16.6 canc:27.1 ins:23 ins:20.3 ins:4.8 ins:27.1 ins:25.1 ins:10.1 ins:20.1 ins:19.7 ins:21.1 ins:25.2 ins:23.9 ins:24.4 ins:11.4 canc:19.5 ins:4.5 canc:26.8 canc:4.8 ins:6.1 ins:17.9 ins:4.8 ins:1.6 ins:12.8 ins:23.7 ins:7.7 ins:8.7 ins:2 ins:26.3 ins:29.5 canc:6.1 ins:18.8 ins:14 ins:24.6 ins:1.9 ins:29.4 canc:20.1 ins:26.2 ins:22.4 ins:6.7
int 105 ins:222 canc:222 ins:54 ins:191 ins:66 ins:233 ins:111 ins:73 canc:111 canc:73 ins:185 ins:271 ins:104 canc:271 ins:98 ins:284 canc:66 ins:235 canc:235 ins:28 ins:288 ins:157 ins:33 ins:224 ins:212 canc:157 ins:292 canc:284 ins:226 ins:6 ins:78 ins:140 ins:211 ins:55 ins:115 canc:292 ins:96 ins:103 ins:23 ins:29 ins:271 canc:6 ins:43 ins:111 ins:120 canc:288 canc:271 ins:77 ins:52 ins:22 ins:256 canc:120 canc:140 canc:212 ins:31 ins:89 ins:280 ins:136 canc:31 ins:271 canc:55 ins:2 canc:211 ins:209 canc:98 canc:78 ins:257 ins:222 ins:236 canc:33 ins:173 canc:28 canc:280 ins:158 ins:162 canc:136 ins:7 ins:126 ins:62 ins:112 ins:42 canc:77 ins:277 ins:244 ins:259 ins:56 ins:223 canc:277 ins:37 canc:256 ins:142 ins:182 ins:130 ins:45 ins:129 ins:108 ins:204 ins:106 canc:115 ins:87 ins:44 ins:189 ins:137 canc:44 ins:265
int 105 ins:296 canc:296 ins:134 canc:134 ins:18 ins:114 ins:127 ins:236 ins:9 ins:78 ins:145 canc:78 ins:45 ins:219 ins:170 canc:145 ins:188 ins:69 canc:69 ins:66 ins:248 canc:248 canc:127 ins:253 ins:205 ins:226 ins:46 ins:231 ins:288 ins:247 ins:177 canc:66 ins:95 ins:175 ins:8 ins:5 ins:291 canc:231 ins:57 ins:204 ins:68 ins:187 ins:167 ins:159 ins:90 ins:240 ins:13 ins:287 ins:53 canc:247 ins:10 ins:254 ins:56 ins:26 canc:68 ins:22 ins:285 canc:95 canc:45 ins:112 ins:128 ins:1 canc:9 ins:196 ins:283 canc:175 ins:15 ins:67 ins:12 ins:218 ins:130 ins:136 canc:26 canc:112 ins:96 canc:253 ins:169 ins:61 canc:53 ins:224 ins:299 canc:5 ins:122 ins:79 canc:285 canc:196 ins:193 canc:177 ins:208 canc:61 ins:248 ins:261 canc:22 ins:161 ins:37 canc:218 canc:122 canc:13 ins:239 ins:225 ins:217 ins:80 ins:253 canc:161 ins:186
int 107 ins:292 canc:292 ins:116 ins:23 ins:66 ins:32 ins:95 ins:87 ins:43 canc:23 ins:152 ins:12 ins:178 ins:105 ins:269 ins:100 ins:156 ins:91 ins:148 ins:184 ins:142 canc:152 ins:244 ins:203 canc:105 canc:156 ins:167 ins:72 ins:123 ins:160 ins:101 ins:204 ins:81 ins:172 canc:160 ins:289 canc:289 canc:142 canc:172 ins:235 ins:92 ins:145 ins:135 ins:248 canc:81 ins:237 ins:6 ins:31 ins:39 canc:31 ins:194 ins:195 ins:98 ins:162 ins:218 canc:135 canc:6 ins:232 ins:83 ins:249 ins:67 canc:194 ins:108 canc:108 canc:184 ins:219 ins:112 canc:12 ins:49 canc:101 ins:102 ins:94 ins:69 ins:168 canc:232 canc:248 canc:92 ins:42 ins:181 ins:191 canc:181 ins:51 ins:85 ins:185 ins:283 ins:200 ins:161 canc:200 canc:168 ins:217 ins:110 ins:18 ins:82 ins:241 canc:42 canc:112 ins:115 ins:212 ins:202 ins:266 ins:137 ins:223 ins:120 ins:206 ins:271 ins:257 canc:191
double 107 ins:19.1 ins:7.7 ins:1.4 ins:10.1 canc:10.1 canc:19.1 ins:18.8 ins:6.2 canc:6.2 ins:1.7 ins:14.8 ins:20.3 ins:9.2 ins:15.9 ins:29.9 canc:29.9 canc:18.8 canc:14.8 ins:13.1 ins:17.7 ins:26.1 canc:1.7 ins:15.7 ins:26.6 ins:4.6 ins:18.4 ins:21 ins:26.3 ins:21.5 ins:6.6 ins:21.3 ins:21.7 canc:26.6 ins:24.6 ins:12.3 canc:15.9 canc:9.2 ins:8.7 ins:12.6 canc:18.4 canc:20.3 canc:12.3 ins:28.5 canc:17.7 ins:1 canc:1.4 ins:29.6 canc:4.6 ins:0.9 ins:23.1 canc:8.7 ins:19.7 ins:11.7 ins:1.2 ins:16 ins:4.7 canc:21.3 ins:8.4 canc:21 ins:3.2 canc:26.3 canc:28.5 canc:12.6 ins:10 ins:0.2 ins:13.7 ins:0.5 canc:8.4 ins:2.8 canc:1.2 ins:24.4 ins:1.6 ins:6.9 ins:17 ins:28.4 ins:11 ins:16.3 ins:12.6 ins:22.3 ins:2.5 ins:5.2 ins:15 canc:11 ins:5.4 ins:27.8 ins:7.1 ins:27.4 ins:26.9 ins:16.4 ins:27.9 ins:12.1 canc:16 ins:19 ins:28.1 ins:25.5 ins:0.8 ins:28.9 ins:0.3 ins:29.1 ins:2.9 ins:23.4 ins:16.6 canc:26.1 ins:16.5 ins:8.4 ins:0.4 canc:28.1
