int 10 2 ins:81 ins:288 ins:255 ins:83 ins:65 ins:56 ins:51 ins:90 ins:32 ins:229 65 229
int 11 2 ins:200 ins:270 ins:55 ins:86 ins:129 ins:187 ins:31 ins:85 ins:119 ins:69 ins:153 129 200
int 11 2 ins:115 ins:72 ins:243 ins:239 ins:226 ins:185 ins:280 ins:156 ins:89 ins:265 ins:151 115 265
int 11 2 ins:191 ins:66 ins:183 ins:115 ins:91 ins:221 ins:283 ins:173 ins:40 ins:227 ins:228 40 91
int 11 2 ins:200 ins:5 ins:174 ins:195 ins:193 ins:135 ins:14 ins:129 ins:183 ins:140 ins:36 183 193
int 12 2 ins:0 ins:120 ins:169 ins:12 ins:67 ins:25 ins:119 ins:145 ins:220 ins:136 ins:146 ins:60 67 145
int 12 2 ins:183 ins:65 ins:175 ins:104 ins:215 ins:186 ins:231 ins:235 ins:152 ins:58 ins:269 ins:292 65 215
int 12 2 ins:227 ins:17 ins:167 ins:197 ins:202 ins:168 ins:148 ins:151 ins:92 ins:163 ins:48 ins:78 197 148
int 13 2 ins:267 ins:168 ins:179 ins:142 ins:91 ins:129 ins:19 ins:105 ins:265 ins:62 ins:130 ins:87 ins:147 142 87
int 13 2 ins:177 ins:214 ins:207 ins:24 ins:13 ins:94 ins:200 ins:103 ins:30 ins:144 ins:166 ins:292 ins:66 13 207
int 13 2 ins:223 ins:46 ins:118 ins:63 ins:109 ins:200 ins:299 ins:40 ins:188 ins:5 ins:56 ins:45 ins:139 40 63
int 13 2 ins:252 ins:42 ins:30 ins:191 ins:117 ins:149 ins:220 ins:79 ins:15 ins:71 ins:34 ins:261 ins:234 34 234
int 14 3 ins:148 ins:85 ins:276 ins:280 ins:20 ins:37 ins:127 ins:5 ins:145 ins:123 ins:2 ins:72 ins:246 ins:96 148 2 96
int 14 3 ins:16 ins:260 ins:18 ins:118 ins:264 ins:275 ins:247 ins:253 ins:299 ins:26 ins:188 ins:134 ins:19 ins:290 19 253 264
int 15 2 ins:222 ins:85 ins:49 ins:23 ins:161 ins:2 ins:155 ins:191 ins:94 ins:298 ins:57 ins:250 ins:223 ins:287 ins:133 85 161
int 15 2 ins:294 ins:61 ins:268 ins:38 ins:87 ins:102 ins:84 ins:238 ins:230 ins:142 ins:138 ins:14 ins:9 ins:85 ins:223 14 238
int 16 3 ins:154 ins:51 ins:43 ins:201 ins:200 ins:81 ins:193 ins:238 ins:230 ins:169 ins:228 ins:56 ins:138 ins:110 ins:166 ins:82 166 51 238
int 16 2 ins:123 ins:208 ins:165 ins:143 ins:9 ins:292 ins:289 ins:260 ins:15 ins:82 ins:3 ins:179 ins:114 ins:297 ins:163 ins:222 9 82
int 16 3 ins:91 ins:75 ins:242 ins:46 ins:87 ins:264 ins:202 ins:267 ins:207 ins:41 ins:276 ins:168 ins:193 ins:24 ins:73 ins:208 75 73 24
int 16 3 ins:240 ins:274 ins:24 ins:206 ins:188 ins:105 ins:91 ins:113 ins:195 ins:135 ins:289 ins:254 ins:194 ins:225 ins:218 ins:22 218 188 240
int 17 3 ins:66 ins:50 ins:131 ins:118 ins:78 ins:210 ins:74 ins:20 ins:246 ins:241 ins:8 ins:271 ins:58 ins:294 ins:280 ins:60 ins:260 78 74 294
int 17 3 ins:61 ins:212 ins:53 ins:88 ins:132 ins:280 ins:192 ins:221 ins:253 ins:254 ins:93 ins:42 ins:85 ins:149 ins:157 ins:256 ins:173 88 256 192
int 18 2 ins:190 ins:161 ins:77 ins:233 ins:143 ins:262 ins:81 ins:180 ins:164 ins:196 ins:32 ins:159 ins:33 ins:151 ins:44 ins:5 ins:147 ins:82 159 161
int 18 3 ins:63 ins:281 ins:224 ins:247 ins:23 ins:261 ins:122 ins:273 ins:143 ins:49 ins:61 ins:242 ins:295 ins:200 ins:191 ins:208 ins:240 ins:5 61 122 261
int 18 3 ins:149 ins:54 ins:152 ins:51 ins:228 ins:79 ins:104 ins:5 ins:259 ins:48 ins:196 ins:169 ins:14 ins:85 ins:292 ins:150 ins:226 ins:200 292 226 5
int 19 3 ins:201 ins:207 ins:50 ins:51 ins:261 ins:238 ins:156 ins:2 ins:282 ins:245 ins:289 ins:143 ins:89 ins:231 ins:225 ins:6 ins:220 ins:145 ins:124 156 220 207
int 19 2 ins:135 ins:115 ins:245 ins:191 ins:137 ins:195 ins:189 ins:172 ins:138 ins:119 ins:165 ins:215 ins:27 ins:219 ins:131 ins:110 ins:2 ins:8 ins:116 138 172
int 19 2 ins:59 ins:256 ins:36 ins:280 ins:142 ins:101 ins:14 ins:28 ins:250 ins:170 ins:123 ins:108 ins:210 ins:4 ins:180 ins:124 ins:2 ins:246 ins:239 142 36
double 20 2 ins:24.2 ins:18.1 ins:2.4 ins:28.6 ins:18 ins:29.6 ins:23.5 ins:16.3 ins:20.3 ins:9.3 ins:23.2 ins:29.5 ins:15.8 ins:25.6 ins:21.6 ins:11 ins:8.3 ins:24.3 ins:21 ins:17.7 25.6 23.2
double 20 3 ins:26.7 ins:27.6 ins:15.4 ins:29.5 ins:20.9 ins:22.5 ins:27.5 ins:3.9 ins:11.7 ins:7.7 ins:12.4 ins:2.4 ins:21.1 ins:0.3 ins:21.3 ins:16.6 ins:14.7 ins:8.1 ins:15.5 ins:23.2 15.4 21.1 20.9
double 20 2 ins:5.6 ins:17.8 ins:9.4 ins:11.4 ins:16.1 ins:20.9 ins:16.8 ins:8.1 ins:0.5 ins:17 ins:26 ins:12.8 ins:0.9 ins:29.9 ins:13.1 ins:8.5 ins:7.8 ins:9 ins:18.7 ins:4.3 0.5 17.8
double 20 2 ins:12.4 ins:0.7 ins:6.6 ins:4 ins:24.3 ins:20.1 ins:10.9 ins:1.6 ins:20.4 ins:9.8 ins:27.7 ins:22.6 ins:5.4 ins:28.1 ins:25.2 ins:4.9 ins:13.2 ins:15.2 ins:18.1 ins:8.7 13.2 28.1
double 20 3 ins:4.2 ins:6.1 ins:20 ins:5.3 ins:1.4 ins:26.7 ins:18.4 ins:9.8 ins:0.1 ins:1.3 ins:1 ins:19.7 ins:7.8 ins:15.1 ins:24.8 ins:11.1 ins:28.5 ins:17.7 ins:27.7 ins:24.1 7.8 5.3 4.2
int 21 3 ins:78 ins:207 ins:136 ins:253 ins:61 ins:32 ins:67 ins:12 ins:132 ins:280 ins:43 ins:294 ins:213 ins:210 ins:215 ins:90 ins:127 ins:219 ins:94 ins:81 ins:201 32 253 280
int 21 2 ins:178 ins:97 ins:153 ins:109 ins:7 ins:277 ins:82 ins:223 ins:43 ins:249 ins:31 ins:167 ins:27 ins:161 ins:98 ins:298 ins:117 ins:141 ins:34 ins:192 ins:213 277 31
int 21 3 ins:258 ins:117 ins:267 ins:274 ins:215 ins:5 ins:280 ins:129 ins:50 ins:193 ins:245 ins:61 ins:265 ins:217 ins:292 ins:207 ins:284 ins:42 ins:262 ins:104 ins:234 262 267 258
int 22 4 ins:53 ins:193 ins:0 ins:59 ins:156 ins:294 ins:160 ins:95 ins:263 ins:187 ins:280 ins:63 ins:112 ins:40 ins:131 ins:261 ins:285 ins:165 ins:233 ins:117 ins:82 ins:224 40 263 233 95
double 23 3 ins:19.8 ins:28.3 ins:20.3 ins:11.5 ins:16.8 ins:29.4 ins:3.3 ins:27.5 ins:15.2 ins:11.7 ins:9.9 ins:19.2 ins:23.5 ins:14.6 ins:28.4 ins:0.3 ins:28.8 ins:18.4 ins:22.1 ins:25.1 ins:27.4 ins:8.7 ins:4.4 20.3 29.4 11.5
int 23 2 ins:52 ins:269 ins:100 ins:76 ins:59 ins:94 ins:0 ins:47 ins:147 ins:268 ins:178 ins:272 ins:137 ins:277 ins:236 ins:203 ins:187 ins:136 ins:29 ins:135 ins:33 ins:292 ins:185 33 47
double 23 2 ins:28.8 ins:7.2 ins:11.4 ins:27.7 ins:23.6 ins:5.3 ins:17.2 ins:10 ins:0.4 ins:6 ins:27 ins:5.2 ins:0.5 ins:19.8 ins:14.2 ins:27.3 ins:2.6 ins:9.6 ins:17.6 ins:24 ins:25.5 ins:28.4 ins:19.7 27.3 10
double 24 4 ins:27.1 ins:13.9 ins:20.6 ins:8.9 ins:21.4 ins:4.3 ins:14.9 ins:25.7 ins:19.7 ins:24.1 ins:10.7 ins:22.7 ins:25.4 ins:5.6 ins:19.8 ins:28 ins:17.3 ins:17.7 ins:23.9 ins:29.1 ins:5.5 ins:5.9 ins:24.9 ins:26.3 5.5 4.3 23.9 8.9
double 24 4 ins:20.2 ins:17.3 ins:14.6 ins:25.5 ins:20.7 ins:3.7 ins:7.2 ins:16.9 ins:1.7 ins:3 ins:0 ins:1.1 ins:2.3 ins:22.1 ins:21.7 ins:23.6 ins:13.7 ins:19.8 ins:22.6 ins:27 ins:19.2 ins:21.4 ins:8.5 ins:6.3 19.8 6.3 7.2 19.2
int 24 3 ins:115 ins:82 ins:228 ins:296 ins:281 ins:120 ins:27 ins:103 ins:58 ins:102 ins:197 ins:160 ins:184 ins:18 ins:210 ins:35 ins:143 ins:174 ins:72 ins:261 ins:250 ins:124 ins:41 ins:231 174 231 120
double 24 4 ins:11.5 ins:21.5 ins:8.7 ins:5.1 ins:28.7 ins:27.9 ins:17.7 ins:9.3 ins:4.1 ins:8.2 ins:19.7 ins:7.3 ins:11.2 ins:20.2 ins:28.6 ins:29.6 ins:22 ins:29.2 ins:4 ins:9.4 ins:16.8 ins:1.9 ins:1.4 ins:15.5 1.9 5.1 28.6 4
int 25 3 ins:52 ins:47 ins:167 ins:244 ins:116 ins:105 ins:38 ins:15 ins:53 ins:151 ins:166 ins:115 ins:152 ins:122 ins:77 ins:100 ins:195 ins:62 ins:211 ins:264 ins:103 ins:7 ins:288 ins:239 ins:154 264 47 122
double 25 4 ins:10.3 ins:11.1 ins:19.6 ins:11 ins:1.1 ins:8.4 ins:2.1 ins:23.9 ins:29.5 ins:4.9 ins:6.8 ins:26.6 ins:18.5 ins:6.1 ins:27.2 ins:27.4 ins:19.3 ins:14.8 ins:9.7 ins:9.1 ins:4.5 ins:8.1 ins:15 ins:4.6 ins:20.8 20.8 6.1 4.9 26.6
double 26 2 ins:8.6 ins:16.5 ins:0.6 ins:28.2 ins:26.8 ins:12.2 ins:17.9 ins:18.6 ins:4.6 ins:24.7 ins:24.5 ins:20.2 ins:19.2 ins:20.7 ins:0.5 ins:19.6 ins:8.3 ins:1.4 ins:14.9 ins:18.9 ins:24.1 ins:5 ins:2.5 ins:14.3 ins:18.2 ins:14.5 0.6 14.5
double 26 3 ins:15 ins:27 ins:9.8 ins:20.6 ins:1 ins:22.3 ins:21.4 ins:8 ins:19.5 ins:4.3 ins:2.9 ins:6.2 ins:15.9 ins:20.4 ins:25.1 ins:16.3 ins:1.1 ins:17.9 ins:2.7 ins:5.7 ins:12.5 ins:17.2 ins:21.7 ins:13.3 ins:4.6 ins:6.3 20.6 22.3 19.5
int 26 3 ins:173 ins:136 ins:169 ins:63 ins:249 ins:80 ins:266 ins:287 ins:32 ins:124 ins:128 ins:289 ins:91 ins:248 ins:24 ins:68 ins:22 ins:102 ins:181 ins:186 ins:280 ins:235 ins:37 ins:164 ins:258 ins:199 80 63 235
double 26 4 ins:29.6 ins:12.4 ins:6 ins:23.9 ins:16.5 ins:20.7 ins:5.2 ins:19.6 ins:16.6 ins:23 ins:1 ins:25.4 ins:2.1 ins:4.3 ins:6.4 ins:15 ins:3.8 ins:8.8 ins:7.9 ins:14.7 ins:4.6 ins:10.2 ins:24.4 ins:27.6 ins:8.1 ins:9.7 23 25.4 9.7 4.6
int 26 3 ins:81 ins:142 ins:256 ins:138 ins:181 ins:235 ins:185 ins:260 ins:23 ins:262 canc:185 ins:247 ins:189 ins:202 ins:44 ins:258 ins:159 canc:260 ins:19 ins:168 ins:32 ins:93 canc:256 canc:44 ins:238 ins:105 142 235 32
int 27 2 ins:14 ins:121 ins:141 canc:141 canc:121 ins:170 ins:43 canc:170 canc:14 ins:175 ins:89 canc:43 canc:175 canc:89 ins:262 ins:132 ins:47 ins:26 ins:263 canc:132 ins:279 ins:123 ins:51 ins:59 canc:263 ins:146 ins:33 59 51
int 28 3 ins:279 ins:52 ins:281 ins:33 ins:204 ins:255 ins:286 canc:33 ins:7 ins:261 ins:115 canc:279 ins:3 canc:261 ins:31 ins:210 ins:75 ins:51 canc:286 ins:185 canc:51 ins:144 canc:7 ins:270 ins:94 canc:94 ins:293 ins:44 52 44 144
int 29 5 ins:299 ins:210 ins:206 canc:206 ins:139 canc:210 canc:299 ins:84 ins:216 ins:185 ins:103 ins:298 ins:121 ins:35 canc:84 ins:92 ins:41 canc:41 ins:222 ins:113 canc:113 ins:207 ins:210 canc:210 ins:191 ins:184 ins:146 ins:41 ins:126 92 191 146 121 139
int 29 5 ins:113 ins:67 ins:130 ins:222 ins:25 canc:222 ins:26 ins:221 ins:127 ins:147 ins:178 canc:25 canc:178 canc:67 ins:133 ins:275 ins:199 ins:97 ins:98 ins:296 ins:255 ins:249 ins:67 ins:37 canc:130 ins:21 ins:238 ins:254 ins:273 273 275 296 147 254
int 29 4 ins:14 ins:112 canc:14 canc:112 ins:273 ins:208 canc:208 ins:234 ins:170 canc:273 canc:234 ins:27 canc:170 ins:10 canc:10 ins:73 ins:258 canc:73 ins:245 canc:27 ins:11 canc:258 canc:245 ins:296 ins:246 ins:16 ins:216 ins:9 ins:103 9 16 296 246
double 29 2 ins:11.1 canc:11.1 ins:28 ins:8.4 canc:28 ins:17.4 ins:9.2 ins:25.3 canc:8.4 ins:19.9 ins:13.8 canc:25.3 ins:4.4 ins:26.7 ins:24.8 ins:8.9 ins:1.6 canc:8.9 ins:17.2 ins:9.8 canc:24.8 ins:22.4 ins:17.5 ins:14.5 ins:25.4 ins:16.5 ins:5.7 ins:26.2 ins:6.3 17.4 17.2
double 30 5 ins:11.3 ins:19.9 ins:0 ins:22.8 ins:28.3 ins:2.8 ins:26.2 ins:29.2 ins:27 canc:26.2 ins:17.6 canc:22.8 ins:2.6 ins:26 ins:12.3 canc:2.6 canc:27 ins:18.3 ins:27.6 canc:2.8 ins:28.4 canc:18.3 canc:11.3 ins:4.1 ins:2.7 ins:14.8 ins:2.1 canc:29.2 canc:2.1 canc:14.8 2.7 4.1 26 0 19.9
double 30 5 ins:19.4 canc:19.4 ins:27.9 ins:0.4 ins:4 ins:1.5 ins:18.7 ins:29.1 canc:1.5 ins:15.5 ins:24.7 ins:24.9 ins:3.5 ins:1.6 ins:16.8 ins:4.4 canc:4 ins:9.7 ins:13.1 ins:15.3 ins:2.6 ins:12.5 ins:14.8 canc:15.5 ins:29.9 canc:29.1 ins:22 ins:9 ins:0.9 ins:11.3 14.8 9 27.9 12.5 9.7
int 30 5 ins:246 ins:46 ins:134 ins:138 canc:138 ins:254 ins:206 ins:99 canc:46 ins:287 ins:74 ins:81 ins:39 ins:172 ins:269 canc:74 ins:45 ins:30 ins:261 ins:151 ins:228 ins:264 canc:287 ins:137 ins:283 canc:206 ins:36 ins:118 ins:8 canc:261 30 246 36 269 81
int 30 3 ins:180 canc:180 ins:225 ins:240 ins:77 ins:97 canc:77 ins:21 ins:64 canc:97 ins:299 canc:299 ins:60 ins:258 ins:131 canc:21 canc:240 ins:283 ins:185 canc:64 canc:225 ins:14 ins:207 ins:157 ins:226 ins:242 canc:207 ins:287 ins:173 ins:146 157 146 14
int 30 3 ins:164 ins:259 ins:44 ins:104 ins:126 ins:56 ins:17 ins:74 ins:62 canc:74 canc:62 ins:23 ins:11 ins:277 ins:71 ins:13 ins:213 ins:16 ins:190 ins:264 ins:243 canc:17 ins:47 ins:15 ins:35 ins:210 ins:3 ins:55 ins:199 ins:103 164 35 16
int 31 4 ins:239 ins:265 ins:230 ins:97 ins:33 canc:230 ins:197 ins:290 ins:159 ins:121 ins:283 ins:241 ins:117 ins:187 ins:298 ins:147 canc:298 canc:197 ins:23 ins:110 ins:6 ins:281 ins:18 canc:117 canc:265 canc:187 canc:147 ins:54 ins:255 ins:251 ins:189 23 239 241 290
int 31 5 ins:245 ins:189 ins:117 ins:12 canc:117 canc:12 ins:56 canc:56 ins:83 canc:245 ins:232 ins:55 ins:249 canc:232 ins:76 canc:249 ins:125 ins:58 ins:35 ins:117 ins:241 ins:40 ins:57 canc:76 canc:83 ins:84 ins:164 canc:164 ins:18 ins:177 ins:222 55 18 117 40 84
double 31 2 ins:26.1 canc:26.1 ins:0.7 ins:23 ins:29.4 canc:0.7 ins:5.5 ins:4.9 ins:2.1 ins:0.1 ins:15.4 ins:2.6 ins:0.9 canc:29.4 ins:15.6 ins:24.2 ins:8.2 canc:2.6 ins:22.4 ins:16.1 ins:25.9 canc:22.4 ins:23.6 ins:9.5 ins:10.8 ins:22.8 ins:17.7 ins:2.6 ins:19.7 ins:5.9 ins:1.9 0.9 2.1
double 32 2 ins:24.4 ins:7.8 ins:19.7 ins:29.3 ins:15.7 ins:9.9 ins:21 canc:21 canc:7.8 ins:10.3 ins:18.2 ins:27 ins:14.2 ins:14.1 ins:1.7 ins:5.9 ins:22.3 canc:18.2 ins:17.3 ins:11.7 ins:2.6 ins:26.3 canc:24.4 ins:17.5 ins:21.9 ins:25.1 ins:28.7 canc:17.5 ins:20.5 ins:7.2 ins:19.8 ins:24.1 22.3 17.3
int 33 3 ins:62 canc:62 ins:277 ins:199 ins:221 ins:6 canc:277 ins:240 ins:76 canc:199 canc:240 ins:149 ins:37 ins:25 ins:45 ins:96 canc:37 ins:262 ins:269 ins:299 ins:214 canc:6 ins:132 ins:178 canc:25 canc:221 ins:245 ins:224 ins:163 ins:138 ins:27 ins:203 ins:185 178 269 245
int 33 5 ins:172 canc:172 ins:246 ins:49 ins:229 canc:246 canc:229 ins:41 ins:122 ins:28 ins:97 ins:236 ins:70 ins:181 canc:181 canc:49 ins:65 ins:136 ins:137 ins:298 canc:70 ins:131 ins:110 ins:73 ins:86 canc:110 ins:184 ins:196 canc:184 ins:270 ins:132 ins:63 ins:213 41 132 131 196 73
int 33 2 ins:175 ins:248 ins:25 ins:95 ins:162 canc:175 canc:95 ins:175 ins:26 ins:77 ins:190 ins:98 canc:190 canc:162 ins:34 ins:42 ins:123 ins:84 ins:36 ins:96 canc:26 canc:34 ins:281 ins:43 ins:253 ins:282 ins:120 ins:153 ins:134 ins:90 ins:26 ins:298 ins:217 26 42
double 34 4 ins:10.5 canc:10.5 ins:18.6 canc:18.6 ins:10 ins:27.8 ins:13.3 canc:10 ins:17.2 canc:27.8 ins:22.1 ins:4.4 ins:18.1 ins:26 ins:11.4 ins:15.8 ins:24.4 ins:26.2 ins:19.9 ins:23 canc:24.4 ins:26.9 canc:19.9 ins:15.5 canc:23 canc:26.9 ins:14.5 ins:0.2 canc:15.5 ins:14.7 ins:24.5 ins:15.5 ins:11.5 ins:22 22 15.8 13.3 0.2
double 34 2 ins:16.3 ins:0.3 ins:27.8 ins:2.6 canc:16.3 ins:4.7 ins:12.7 ins:22.3 canc:0.3 ins:8.9 ins:20 ins:12.3 canc:12.7 canc:2.6 ins:9.7 ins:6.5 ins:24.4 ins:0.1 ins:15.3 ins:13.5 ins:2.4 ins:8.4 ins:5.4 ins:1.8 canc:20 ins:23.1 canc:4.7 ins:25.6 ins:20.9 canc:15.3 ins:21.4 ins:14.1 ins:11.9 canc:14.1 8.9 27.8
int 34 5 ins:110 ins:207 ins:265 canc:207 canc:265 canc:110 ins:182 ins:178 canc:178 canc:182 ins:280 ins:188 ins:291 canc:188 ins:95 ins:73 ins:119 canc:95 ins:79 ins:225 ins:224 ins:180 canc:73 ins:207 ins:181 ins:297 ins:88 canc:180 canc:225 ins:264 canc:291 ins:84 ins:122 canc:181 297 122 119 79 207
int 35 2 ins:54 ins:198 ins:226 ins:242 ins:189 ins:259 ins:87 ins:275 canc:87 ins:297 ins:14 ins:204 ins:83 canc:198 ins:249 ins:233 ins:117 ins:145 canc:249 ins:162 ins:105 ins:217 canc:259 canc:105 ins:101 canc:54 ins:225 ins:239 ins:115 canc:225 ins:201 ins:299 canc:275 ins:85 canc:233 145 204
double 35 2 ins:13.4 ins:15.2 canc:15.2 ins:24.2 ins:6.3 ins:1.1 ins:10 canc:13.4 ins:8.7 ins:29.2 ins:23.1 canc:1.1 canc:8.7 ins:3.1 ins:7.3 ins:14.8 ins:12 ins:6.8 ins:22.3 ins:13 canc:10 ins:16.3 ins:1.8 ins:19.7 ins:26.1 ins:15.1 ins:9.6 ins:10.1 canc:3.1 canc:29.2 ins:25.3 ins:8 canc:7.3 ins:28.6 ins:13.1 22.3 10.1
int 35 3 ins:253 ins:2 canc:253 ins:271 ins:79 canc:271 ins:221 canc:79 ins:125 ins:130 ins:223 canc:2 ins:189 canc:189 ins:170 canc:170 ins:154 ins:95 ins:111 ins:18 ins:297 ins:148 ins:28 ins:231 ins:109 ins:203 canc:297 ins:209 canc:209 ins:289 ins:194 canc:223 ins:4 ins:234 ins:113 109 289 234
double 35 4 ins:4.5 ins:25 canc:4.5 canc:25 ins:9.5 ins:24.3 ins:17.2 ins:23.8 canc:23.8 ins:5.9 ins:15.2 ins:18.6 canc:5.9 ins:4.1 ins:0.7 ins:14.3 ins:24.6 ins:24 ins:27.3 canc:18.6 ins:24.7 canc:24 ins:15.4 ins:7.8 canc:15.2 canc:0.7 canc:15.4 ins:10.5 ins:12.5 ins:21.7 canc:12.5 ins:0.6 ins:3.6 canc:3.6 ins:27.1 17.2 9.5 7.8 4.1
double 36 2 ins:19.3 canc:19.3 ins:24.8 ins:7.8 ins:19.8 ins:21.5 ins:17 canc:24.8 ins:26.6 ins:27.9 ins:14.6 ins:12.5 canc:12.5 canc:27.9 ins:16 ins:2.5 ins:11.9 ins:16.7 ins:2.9 ins:8.9 canc:14.6 ins:22.2 ins:16.9 ins:19.9 ins:28.2 canc:19.8 ins:7.4 ins:19.3 canc:2.5 ins:4.2 ins:7.9 ins:10.9 ins:27.4 ins:22.1 ins:0.4 ins:7.6 26.6 7.8
double 36 5 ins:20.4 ins:14.1 ins:9.7 ins:17.3 canc:20.4 ins:3.8 ins:12.8 ins:27.4 canc:3.8 ins:26.5 ins:29.5 canc:27.4 ins:13.7 ins:28.6 ins:15.5 ins:19.4 ins:16.2 ins:23.2 ins:27.7 ins:6.9 ins:17.8 canc:23.2 ins:0.6 ins:14.3 ins:15.4 ins:12.6 canc:0.6 canc:14.1 canc:14.3 canc:17.8 ins:9.5 ins:12.9 canc:15.5 ins:8.7 ins:19.8 canc:12.6 26.5 19.4 12.8 28.6 6.9
int 36 2 ins:221 ins:124 ins:133 ins:222 ins:210 canc:222 canc:221 canc:133 ins:190 ins:197 ins:203 ins:270 ins:15 canc:210 ins:26 ins:217 canc:15 ins:0 ins:80 ins:159 canc:80 ins:139 ins:116 ins:298 ins:215 ins:102 ins:177 canc:0 ins:52 canc:102 canc:159 ins:32 ins:70 ins:6 ins:74 ins:201 298 197
double 36 2 ins:24.1 ins:17.8 canc:17.8 canc:24.1 ins:19.4 ins:15.3 ins:15.6 ins:18.7 canc:15.6 ins:4.5 ins:11.6 ins:13 ins:26.6 ins:12.3 canc:13 canc:26.6 ins:27.3 ins:4.9 ins:20.6 ins:23.9 canc:11.6 ins:22 ins:5.3 ins:24.1 ins:23.3 ins:25.6 ins:16 ins:28.2 ins:25.2 canc:28.2 ins:18.3 ins:18.6 ins:17.9 ins:15.1 canc:15.1 ins:20.2 19.4 18.7
double 36 4 ins:22.3 ins:12.3 ins:1.3 ins:19.7 canc:1.3 ins:4.5 ins:6.8 ins:1.4 canc:22.3 ins:26.7 ins:15.6 ins:16.9 canc:6.8 ins:14.9 ins:5.7 ins:8.2 ins:23.6 canc:23.6 ins:25.4 canc:25.4 ins:25.9 ins:1.6 ins:5.8 canc:5.7 ins:18.5 ins:9.5 ins:4.8 ins:29.2 canc:1.4 ins:20.6 ins:6.9 ins:6.5 ins:4.3 canc:14.9 ins:17 ins:4.6 15.6 25.9 6.5 18.5
int 36 5 ins:106 ins:201 ins:96 ins:293 ins:195 canc:96 ins:192 ins:151 ins:186 ins:210 canc:192 ins:163 ins:87 canc:210 ins:290 ins:231 ins:42 canc:42 canc:195 ins:184 canc:201 ins:266 canc:151 ins:34 ins:20 canc:293 ins:197 canc:163 canc:186 ins:215 ins:98 ins:42 ins:114 ins:171 canc:34 ins:227 290 197 266 231 171
int 37 4 ins:299 ins:81 ins:31 ins:0 ins:255 canc:81 canc:31 ins:253 canc:0 ins:250 ins:121 ins:245 ins:273 ins:116 ins:227 ins:159 ins:66 ins:88 ins:120 ins:86 ins:95 canc:250 canc:88 ins:222 ins:261 canc:86 canc:121 ins:157 ins:282 ins:89 canc:245 ins:36 ins:187 ins:161 ins:264 canc:255 ins:195 66 157 222 187
double 37 3 ins:29.7 ins:23.9 canc:23.9 canc:29.7 ins:5.2 ins:2.5 ins:14.8 ins:17 ins:8.9 ins:12.3 canc:12.3 canc:5.2 canc:14.8 ins:16.9 ins:26.3 ins:3.9 canc:16.9 canc:3.9 ins:1.6 ins:11.5 ins:10.3 ins:2.8 ins:12 ins:17.4 ins:20.2 ins:2 ins:18.3 ins:15.7 ins:10.2 ins:14.2 ins:21.6 canc:18.3 ins:14.9 ins:1.7 canc:2 ins:13.8 ins:15.8 2.8 14.9 8.9
double 38 4 ins:17.2 ins:11.2 canc:17.2 ins:8.1 ins:11.6 ins:21.9 ins:12.6 ins:9.1 ins:9.7 ins:7 canc:11.6 ins:7.5 canc:7 ins:27.1 ins:3.5 ins:8.2 canc:8.2 ins:16.7 ins:29.1 ins:13.7 canc:11.2 canc:13.7 ins:6.1 canc:27.1 ins:27.9 ins:3 ins:25 ins:4.3 ins:7.2 ins:23.8 ins:21 canc:16.7 ins:8.3 canc:27.9 ins:23.3 ins:17.3 canc:23.3 ins:0.6 25 3.5 3 7.2
double 39 2 ins:19.2 canc:19.2 ins:20.2 ins:8.9 canc:8.9 canc:20.2 ins:19.7 canc:19.7 ins:22.2 ins:12.1 ins:3.6 ins:24.2 ins:16.6 canc:16.6 ins:23.5 canc:3.6 ins:20.9 ins:29 ins:23.6 ins:0.5 ins:13.1 ins:9.4 ins:25.3 ins:28.2 canc:24.2 ins:17.3 ins:23.1 canc:28.2 ins:20.4 ins:15.5 ins:0.4 ins:19.8 ins:13.8 ins:6.5 ins:16 ins:27 ins:21.4 ins:25.4 canc:17.3 23.6 20.4
int 39 6 ins:144 canc:144 ins:291 canc:291 ins:177 canc:177 ins:264 ins:198 canc:264 ins:180 canc:180 ins:73 ins:67 ins:30 ins:138 ins:298 ins:75 ins:250 canc:30 ins:7 canc:198 ins:198 canc:138 canc:250 canc:73 canc:198 ins:195 canc:67 ins:102 ins:136 ins:20 ins:216 ins:138 ins:51 ins:37 ins:276 ins:164 ins:8 ins:60 164 37 136 51 276 60
int 39 4 ins:214 ins:66 ins:184 ins:84 ins:171 ins:12 ins:194 ins:238 ins:239 canc:84 ins:21 canc:171 ins:231 ins:135 ins:38 ins:296 ins:234 ins:243 ins:79 ins:71 canc:79 ins:286 canc:243 ins:118 ins:26 ins:88 ins:252 ins:193 canc:12 canc:194 ins:60 ins:195 ins:55 ins:192 ins:83 canc:135 ins:144 ins:171 ins:13 83 286 21 234
double 39 5 ins:13.7 canc:13.7 ins:11.2 ins:25.3 ins:16.9 canc:11.2 ins:10.2 ins:8.1 ins:15 ins:8 ins:6.8 ins:29.3 ins:25.1 ins:28.7 canc:25.1 ins:20.6 ins:20.8 ins:6.6 ins:28.6 ins:23.8 canc:16.9 ins:24.6 ins:25.4 canc:28.7 ins:20.4 ins:13.2 ins:27.1 canc:8 ins:12.6 ins:26.9 canc:26.9 ins:17.6 canc:6.6 ins:24.4 ins:7 ins:28.5 ins:17.2 ins:29.2 ins:22.5 7 6.8 17.2 10.2 20.4
double 40 5 ins:26.4 ins:3.6 ins:25.1 ins:1.7 ins:11.9 ins:29.3 canc:25.1 ins:28.3 canc:11.9 ins:11.7 ins:14.1 ins:5.5 ins:19.1 canc:5.5 ins:19.9 ins:3.3 ins:1.3 ins:22.7 ins:17 ins:29.2 canc:22.7 canc:3.6 ins:16 ins:7.5 ins:7.7 ins:22.8 canc:14.1 ins:5.2 ins:28.8 ins:4.7 ins:17.2 canc:16 ins:1.2 canc:26.4 ins:16.8 ins:25.5 ins:16.4 ins:17.5 ins:2.3 ins:8 7.5 17.2 11.7 4.7 16.4
int 41 3 ins:293 ins:56 ins:236 ins:278 canc:278 ins:219 canc:219 canc:293 canc:236 ins:205 ins:55 ins:228 ins:177 ins:249 ins:2 ins:202 canc:55 ins:123 canc:123 canc:177 ins:16 ins:195 canc:2 ins:297 ins:123 ins:97 canc:202 ins:61 canc:16 ins:41 ins:19 ins:196 canc:41 canc:196 ins:291 canc:97 ins:200 ins:258 ins:138 ins:282 ins:87 138 228 258
double 41 5 ins:20.8 ins:4.4 ins:6.2 ins:16.5 ins:17.2 canc:6.2 ins:8.6 canc:17.2 ins:3.6 ins:10.1 ins:29.8 canc:4.4 canc:20.8 canc:29.8 canc:16.5 ins:28.1 ins:20.7 canc:28.1 canc:8.6 ins:18.4 canc:18.4 ins:1.8 ins:8.1 ins:4.2 ins:19.9 ins:7.2 ins:1 canc:20.7 ins:21.1 canc:1.8 ins:7.7 ins:7.9 ins:12.3 canc:3.6 ins:3.3 ins:13.5 ins:9.6 ins:5.5 canc:10.1 ins:22 ins:11.7 3.3 7.2 1 21.1 9.6
int 41 3 ins:43 ins:294 ins:220 canc:220 canc:43 canc:294 ins:52 canc:52 ins:147 ins:278 ins:114 canc:114 canc:278 ins:5 ins:283 ins:293 canc:5 ins:19 canc:19 ins:208 ins:181 ins:233 ins:22 canc:208 canc:283 ins:123 ins:119 ins:269 ins:58 ins:192 ins:113 ins:26 ins:171 ins:173 ins:116 ins:258 ins:264 ins:229 ins:103 ins:178 ins:68 269 293 181
double 41 4 ins:12.4 ins:22.4 canc:12.4 ins:22.8 ins:19.3 ins:27.1 canc:27.1 canc:22.4 ins:11.8 ins:10.9 ins:13.5 canc:11.8 ins:11.5 ins:12.9 ins:20 ins:8.5 ins:13.8 canc:22.8 ins:24.1 ins:16.4 ins:12.6 ins:2.3 canc:12.9 ins:29.8 ins:4.7 ins:13.4 ins:28.8 canc:29.8 ins:10.7 canc:13.8 canc:13.5 ins:4.1 ins:7.5 canc:20 canc:11.5 canc:13.4 ins:7.1 ins:2 ins:9.1 canc:7.1 canc:16.4 10.9 9.1 8.5 2.3
double 41 2 ins:20.2 ins:5.6 ins:4 ins:2.3 canc:5.6 ins:14 ins:6.4 ins:9.4 ins:15.1 ins:27.7 ins:24.4 ins:27.1 canc:24.4 ins:6.8 ins:4.3 ins:12.9 ins:0.4 ins:10.2 ins:15 canc:15.1 ins:5 ins:13.2 ins:24.8 ins:3.8 ins:24.7 canc:12.9 canc:0.4 ins:6.6 ins:6 canc:10.2 ins:20 canc:6.8 canc:6 ins:17.5 ins:12.5 ins:21.5 canc:27.1 ins:14.4 canc:27.7 ins:22.7 ins:2.9 20 13.2
int 41 4 ins:204 ins:87 ins:256 canc:87 ins:55 ins:108 ins:160 ins:249 ins:262 ins:165 ins:135 ins:68 ins:186 ins:13 ins:184 ins:201 canc:13 ins:2 ins:213 ins:59 canc:2 ins:83 canc:262 ins:171 ins:3 ins:42 ins:49 ins:38 ins:28 ins:164 ins:5 canc:165 canc:28 ins:156 ins:112 ins:45 ins:102 ins:67 ins:65 ins:40 ins:81 160 3 249 59
int 42 5 ins:19 canc:19 ins:235 canc:235 ins:113 ins:182 ins:137 ins:252 ins:106 canc:252 canc:137 ins:162 ins:208 canc:208 canc:106 canc:113 ins:17 ins:90 canc:17 ins:258 ins:191 ins:18 ins:66 canc:258 ins:243 ins:58 ins:283 ins:250 ins:164 ins:204 canc:58 ins:291 ins:215 canc:204 ins:109 canc:291 ins:158 ins:0 ins:167 ins:37 ins:221 ins:161 66 167 215 37 243
int 42 4 ins:289 ins:1 ins:232 ins:213 ins:245 ins:86 ins:116 canc:86 ins:162 ins:6 ins:145 ins:191 ins:84 canc:289 ins:121 ins:240 ins:44 ins:281 ins:182 ins:95 ins:29 ins:61 canc:121 canc:29 ins:15 ins:274 ins:236 canc:213 ins:75 ins:249 ins:176 ins:63 ins:12 canc:12 ins:244 canc:281 ins:40 ins:66 ins:204 canc:191 ins:179 ins:138 1 245 63 179
int 42 5 ins:133 ins:259 canc:133 ins:178 ins:65 ins:99 ins:271 ins:287 ins:187 ins:193 ins:100 ins:179 ins:96 ins:131 ins:10 ins:251 canc:179 ins:229 ins:57 ins:176 ins:56 ins:87 canc:251 ins:67 ins:195 ins:160 ins:227 ins:144 ins:177 ins:297 ins:205 ins:68 ins:200 canc:10 canc:160 canc:297 ins:25 ins:137 ins:165 canc:100 ins:247 ins:50 68 227 99 178 193
int 43 6 ins:42 ins:180 canc:180 ins:200 ins:85 ins:100 canc:200 ins:248 ins:130 canc:85 ins:65 canc:248 ins:210 ins:29 canc:65 ins:172 ins:277 ins:119 ins:111 ins:65 canc:277 canc:210 canc:119 ins:16 ins:120 ins:92 ins:105 ins:22 ins:221 ins:238 ins:66 ins:294 ins:61 ins:85 canc:22 canc:29 ins:88 ins:41 canc:105 ins:62 ins:285 ins:271 ins:82 62 172 92 221 66 42
