char 10 id ig ie in ii dequeue is ip if id
int 11 i5 i11 dequeue dequeue i18 dequeue i9 i19 i10 i14 i8
double 11 i1.15 i0.8 i1.55 i1.07 i0 i0.35 i1.13 i1.93 dequeue i0.18 i1.85
int 12 i11 dequeue i18 i11 i11 i14 i1 i4 dequeue i2 i1 i8
double 13 i1.21 i0.96 i1.88 i1.87 i0.35 dequeue dequeue i1.84 i0.67 i0.15 i1.76 i0.25 i0.31
int 13 i8 i20 i17 dequeue i10 i9 i18 i13 i2 i17 i11 i16 i13
double 14 i1.43 i0.52 i0.24 dequeue dequeue i0.57 i0.98 i0.45 i1.09 i0.49 i0.9 i1.43 i1.85 i0.75
double 14 i0.52 dequeue i0.62 dequeue i1.85 i1.15 i0.78 i1.61 i0.48 i0.4 i1.7 dequeue i1.44 i1.95
int 15 i14 dequeue i20 i10 dequeue dequeue i18 i19 dequeue i7 dequeue i20 i10 dequeue dequeue
double 16 i0.36 i1.45 i0.33 dequeue dequeue i1.17 i1.81 i0.05 dequeue dequeue i0.01 i1.44 i1.55 dequeue i1.22 i0.41
double 17 i0.53 i0.03 i1.23 i0.21 i0.34 i1.02 dequeue i1.15 i0.13 i0.92 dequeue i1.81 i0.08 i1.78 i0.67 i1.1 i1.58
bool 17 i0 dequeue i1 i0 i0 dequeue dequeue i0 i1 i0 i1 i0 i0 i1 i0 dequeue i0
bool 18 i0 i1 i0 i0 i0 i0 i0 i1 i0 i1 dequeue dequeue i1 i0 dequeue i1 i1 i0
char 19 is ip id dequeue iq ig ir iq ib io dequeue dequeue ih ir in dequeue il ik dequeue
char 19 ij io if ig ir ih il it if io ie ij im dequeue ij dequeue dequeue io dequeue
char 19 if dequeue im ij id dequeue if dequeue il id dequeue ih dequeue dequeue id ig ia ic il
int 20 i13 i5 i14 i9 dequeue i9 i3 i17 i18 dequeue i10 i1 i8 i20 dequeue dequeue i17 i12 dequeue i16
int 20 i19 i9 i14 i1 dequeue i13 i14 dequeue i19 i11 dequeue i4 i9 i7 i19 dequeue i18 i7 i4 dequeue
int 20 i13 i18 i8 i3 i5 dequeue i16 i20 i4 dequeue i19 i4 dequeue i13 i9 i2 i10 i2 dequeue i8
double 21 i1.28 dequeue i1.62 i0.47 i0.14 i0.3 i0.56 i1.43 i0.15 i1.42 i1.23 i0.12 i1.8 i1.57 dequeue i1.53 i1.52 dequeue i1.38 i0.66 i1.09
double 21 i1.99 i1.26 dequeue i0.89 i0.81 i1.23 i0.52 dequeue i0.89 i1.83 i0.2 i0.42 i0.5 dequeue dequeue i0.92 dequeue i1.06 i1.19 i1.34 i1.92
bool 22 i0 dequeue i0 i0 dequeue dequeue i1 i1 i1 dequeue dequeue i1 dequeue i0 i0 i0 i1 dequeue i1 i1 i0 i1
char 22 ii im ik if ij ii dequeue dequeue in if dequeue ih dequeue ij io il ij it if ip ia dequeue
double 24 i1.84 dequeue i0.27 i0.2 dequeue i0.61 i0.63 i0.58 dequeue dequeue i1.73 i0.11 i0.53 i0.72 dequeue i0.21 i1.6 i0.34 i0.82 i1.1 i0.37 dequeue i1.91 i1.6
double 24 i0.02 i0.21 i1.16 i0.7 dequeue i0.75 dequeue i1.51 dequeue dequeue i0.57 i0.9 i0.89 i0.89 i1.67 dequeue i0.23 i1.36 dequeue i0.51 dequeue i0.88 i1.15 i0.97
int 27 i11 dequeue i8 i15 dequeue i8 i19 dequeue dequeue dequeue i17 i14 dequeue dequeue i13 i14 i12 i14 i20 dequeue i14 i12 i8 i2 i10 i6 i7
bool 27 i1 i0 i0 i1 dequeue i0 i1 dequeue dequeue i1 i0 i0 i0 dequeue i0 i1 i0 i0 i1 i0 i1 i1 dequeue dequeue i0 i1 dequeue
int 28 i12 i15 i9 i3 dequeue i14 dequeue i7 i16 i8 dequeue i13 i17 i12 i16 i19 dequeue i9 dequeue i9 dequeue dequeue i5 dequeue i19 i1 i19 dequeue
double 28 i1.96 i1.42 i0.81 i0.45 dequeue i1.2 i0.72 i1.33 i1.02 i0.32 i1.65 i1.97 dequeue i0.4 i0.18 i0.09 dequeue i1.5 dequeue i0.67 dequeue i1.98 i1.57 i0.29 i1.63 i1.54 dequeue dequeue
char 29 if if ih dequeue in ij io ih ih ic ii ir io ie if if id ii dequeue is is ib it ir dequeue dequeue ie iq dequeue
char 30 ij dequeue ii dequeue ie ig ie im ip iq ip it id ii ig dequeue is dequeue iq ig dequeue io dequeue iq dequeue id dequeue ig it ic
bool 30 i0 i1 i1 i1 i0 i0 i1 i1 dequeue dequeue i0 i1 i1 i1 i1 i1 i0 i0 i1 dequeue dequeue i1 dequeue dequeue i0 i1 i0 i1 i0 i0
double 33 i0.02 i0.65 dequeue i0.39 i0.21 dequeue i0.39 i1.54 i0.77 i0.18 i1.79 i0.86 dequeue i0.56 i1.64 dequeue i0.18 i1.41 i1.93 i1.86 i1.52 i1.42 i1.3 i0.91 i0.17 i1.49 i0.2 i1.79 dequeue i1.84 i0.05 i0.61 i1.7
int 34 i17 dequeue i1 dequeue i7 i7 i10 i14 i7 i4 i20 dequeue i7 dequeue dequeue i18 i7 i15 i7 i12 i19 i13 i20 dequeue i16 i3 i3 i15 i14 dequeue dequeue i16 dequeue i13
bool 35 i1 i0 i1 i1 i1 i1 i0 i0 dequeue i0 i1 i0 i0 dequeue i1 i0 dequeue i1 i1 i1 dequeue i0 dequeue i1 i1 i0 dequeue i0 i0 i1 dequeue i0 dequeue dequeue i0
double 38 i0.39 i0.31 dequeue i1.69 i1.92 i0.63 dequeue dequeue i0.95 i1.37 i0.61 dequeue i0.57 i1.28 i0.82 dequeue i0.89 dequeue i0.72 i1.95 i0.01 i1.29 i0.01 i0.02 dequeue i0 i1.61 i1.35 dequeue dequeue i0.01 i1.23 dequeue dequeue i0.47 i0.97 i0.37 dequeue
int 41 i7 i15 i3 i3 dequeue i2 dequeue dequeue i5 i15 dequeue i18 i5 i17 i5 i5 i12 i15 i10 i18 i16 i17 i13 i20 i9 i2 i11 i13 dequeue i3 dequeue i8 dequeue dequeue i4 i13 dequeue i11 i3 i8 i5
char 41 ih dequeue if dequeue ie is ih ii dequeue ic ib dequeue ie im dequeue io im ip dequeue it ii io is dequeue im dequeue iq ia ik ia dequeue id ik dequeue im dequeue io dequeue dequeue ik ip
double 41 i1.63 i1.9 i0.26 dequeue dequeue i0.43 dequeue i0.68 i0.31 i0.77 i1.69 i1.39 i1.34 i0.98 i1.81 i0.94 dequeue dequeue i0.92 i0.27 i0.73 dequeue i0.86 i0.9 i0.4 i1.2 i1.66 i0.45 i0.83 i1.58 i0.14 dequeue i0.43 i0.04 i1.2 i0.62 i1.23 i1.02 i1.41 dequeue i1.78
int 42 i5 i15 dequeue dequeue i2 i7 i13 i12 i20 dequeue i19 dequeue i10 i19 i14 i3 i10 i7 i19 dequeue i12 i11 i13 i15 i4 i11 i4 i2 i7 dequeue i8 dequeue i15 dequeue i10 i12 dequeue i10 i8 i11 i10 dequeue
bool 43 i1 i1 i0 dequeue i0 i1 i1 i0 i1 i1 dequeue i1 i1 i1 i0 i1 i0 i1 i1 dequeue i1 i1 i0 i0 i1 i1 i1 i0 dequeue i0 i0 i1 i0 i0 dequeue i1 i1 i1 i1 i0 i1 i1 i0
bool 43 i1 dequeue i1 i0 dequeue dequeue i1 i1 i1 i0 i0 i1 i1 dequeue i0 dequeue i0 i1 i1 dequeue dequeue i0 dequeue i0 dequeue dequeue i1 i1 i0 i0 i0 dequeue dequeue i1 i0 i1 dequeue i1 i1 i0 i0 i1 i0
char 43 in ie iq ih dequeue ik dequeue im dequeue dequeue in ib ie io il dequeue dequeue dequeue ib ir ii dequeue ik ie dequeue ib il ib if is ik ii dequeue if ir dequeue dequeue if ij ia if ir im
int 43 i14 i11 i9 i1 i17 i1 i10 i11 i18 i1 i2 dequeue dequeue i7 i10 i18 i9 dequeue i4 i10 i3 i20 i18 dequeue i10 i20 i18 i13 i19 dequeue i6 dequeue i7 i14 i5 i18 i1 i13 i19 dequeue i5 i17 i14
int 43 i18 i8 i11 i15 i18 i20 i6 i15 i8 i14 dequeue i11 i14 i13 i8 dequeue i6 dequeue dequeue i8 i16 i3 i8 i12 i13 i10 i10 i2 i1 dequeue i3 dequeue i11 i2 i8 i3 dequeue i20 i16 i4 i13 i20 i5
bool 44 i0 i1 dequeue dequeue i1 dequeue i1 i1 dequeue i1 i0 i1 i0 dequeue i1 i1 i1 i1 i0 i1 i1 i0 i0 i1 i0 i0 i1 dequeue dequeue dequeue i1 i1 dequeue dequeue i1 dequeue i0 i1 i0 i0 i1 i1 i1 i1
bool 46 i0 i0 i1 i1 i0 i0 dequeue dequeue i0 i1 i0 dequeue i1 dequeue i0 i1 dequeue i0 i1 i0 i1 i1 i0 i0 i1 i1 i1 i1 i0 i0 i0 i0 dequeue i1 i1 i1 i1 i0 i1 dequeue i0 i0 i1 dequeue i0 i1
double 47 i0.41 i1.54 i1.54 i0 i1.56 i0.39 i0.99 i1.13 i1.55 i1.37 i0.09 i0.01 dequeue i1.44 i0.24 i0.74 i0.34 dequeue dequeue i0.21 i0.99 dequeue i1.75 dequeue i0.24 i0.98 dequeue i0.7 i1.09 i0.98 i0.7 i1.81 i1.55 dequeue i1.72 dequeue dequeue dequeue i1.62 dequeue i0.16 i0.11 i1.04 i1.03 dequeue i1.88 i0.08
char 48 in ih ia dequeue dequeue in ic ir dequeue ih ik ii il ic if ic id dequeue id ic ir ic dequeue is ig if iq in ij is ir is in io in ip io im ib ii ib ic dequeue ij ip ip ih iq
int 48 i19 i8 i15 i19 i5 i13 i17 i10 i12 dequeue i17 i20 dequeue i19 i8 i18 i14 i15 i19 i16 i19 i6 dequeue i16 i6 i19 dequeue i19 i1 i3 i11 dequeue i4 i16 i12 i9 i8 dequeue i18 i13 i7 i2 i14 dequeue i15 i16 i2 i10
double 50 i0.86 dequeue i0.81 i1.43 i1.92 i1.9 i0.04 dequeue dequeue i1.67 i1.88 i0.96 i1.7 i1.41 i1.24 i1.56 i0.92 i1.49 i1.45 i1.88 i0.04 i1.92 i1.47 dequeue dequeue i0.71 i0.99 i1.32 dequeue i1.59 i1.15 i1.58 i1.06 i1.93 i0.15 i0.5 i0.16 i0.2 dequeue i1.27 i1.09 i0.25 i0.24 i1.91 i1.76 i1.31 dequeue i1.32 i1.22 i1.73
char 51 ij dequeue id dequeue is dequeue ig ie iq ij iq is it ir ii ig dequeue dequeue if iq dequeue im dequeue ia in ib io ib ia dequeue ic ic dequeue in in ii id id ie dequeue ij ip it dequeue dequeue ih is if ih iq ib
int 51 i8 i8 i10 i2 i14 i17 i3 dequeue i18 dequeue i17 i3 dequeue i15 dequeue i2 dequeue i10 dequeue i12 i2 dequeue i14 i20 i19 i17 dequeue i4 dequeue i3 i7 dequeue i16 i15 dequeue dequeue i9 i20 i9 i4 i12 dequeue i12 i13 i3 i20 i6 dequeue i15 i16 dequeue
char 53 ie dequeue ir dequeue ip dequeue iq it is dequeue dequeue ig ip dequeue ib ii dequeue ir dequeue id ia dequeue is ie ir id id ie ie dequeue ib is is in dequeue dequeue ia dequeue im il ir ib ib dequeue if ip dequeue ia io ib it il dequeue
double 53 i1.44 dequeue i0.83 i0.28 i1.05 i1.01 dequeue dequeue i1.08 i0.13 i1.78 i1 i1.75 i1.54 i1.4 i1.65 i1.55 i1.33 i0.33 i0.78 i0.05 i0.68 dequeue i1.18 i0.65 dequeue i1.79 i1.19 dequeue dequeue dequeue i0.22 i0.86 i0.99 i0.61 i0.94 i1.32 i1.56 dequeue i0.9 i0.53 i0.39 i1.96 dequeue i1.27 i1.77 i1.52 dequeue i0.38 i0.26 i0.32 i1.13 i0.94
int 53 i5 dequeue i1 i1 i8 dequeue i13 dequeue i4 i8 i20 i4 i6 i7 i6 i5 i9 i3 dequeue dequeue dequeue i19 i6 i4 i9 i10 i11 dequeue i2 dequeue dequeue dequeue dequeue i2 dequeue i11 i8 i11 i8 dequeue i5 i10 i13 dequeue i20 i1 dequeue i10 i20 dequeue i3 i20 dequeue
bool 55 i1 i1 i0 i1 i0 i1 dequeue i1 i1 i0 dequeue i0 i1 dequeue i1 i1 i0 i1 dequeue i1 dequeue dequeue i0 i1 i0 i0 i0 i1 i1 i0 dequeue dequeue i0 i1 i0 dequeue dequeue i1 i0 i0 i1 dequeue i0 i1 i0 dequeue i1 dequeue i1 i1 dequeue i0 i0 i0 i0
char 55 ia is io it if ie iq iq dequeue ia dequeue ig dequeue ic im if id il iq ia iq ij ic if im ia dequeue ih if ih ib dequeue id is ij dequeue io dequeue dequeue ij ii ic dequeue im ih it ij in ia ip it dequeue iq dequeue ii
bool 56 i1 i1 i1 i1 dequeue i0 i1 i0 dequeue dequeue i1 i1 i0 dequeue dequeue i1 i0 dequeue dequeue i1 dequeue i0 i0 i1 i0 i1 i1 i1 i1 i1 i0 i1 i1 i0 i1 dequeue i1 i0 i1 i1 i1 i0 i1 i0 i0 dequeue i0 dequeue dequeue i0 i1 i0 i1 i0 i1 dequeue
bool 57 i0 dequeue i1 dequeue i0 i1 i1 dequeue i0 dequeue i1 i1 dequeue i0 i1 i0 dequeue i0 i0 i0 i0 i0 i0 i0 i1 i0 i0 i0 i1 i0 i0 i0 dequeue i0 i0 i1 i0 i0 i0 dequeue i1 i0 i1 i1 i0 dequeue i1 dequeue dequeue i0 i1 dequeue i0 i1 i1 i1 i1
char 58 io im io dequeue id ip id in ip ic if in dequeue ir ih in iq dequeue ic ii dequeue is ip ih dequeue iq is ib dequeue io iq im dequeue ig dequeue ia dequeue ie ie io dequeue ia dequeue io dequeue if il ic dequeue ih ic ib dequeue il dequeue it ir io
bool 61 i0 i1 i1 dequeue dequeue i0 dequeue i1 i0 i0 i1 dequeue i0 dequeue i0 i0 i0 dequeue i1 i1 i0 i1 dequeue dequeue i0 dequeue dequeue dequeue i0 dequeue i1 dequeue i0 i0 i0 dequeue i1 i1 i0 i1 i1 dequeue i1 dequeue i0 i0 i0 i0 dequeue i1 i1 i1 dequeue dequeue dequeue dequeue i1 i1 i1 i0 i1
double 62 i0.51 dequeue i1.01 dequeue i1.47 i0.52 i0.43 i0.32 i0.11 dequeue dequeue dequeue dequeue i1.18 dequeue dequeue i1.44 i1.15 i0.65 dequeue dequeue i0.12 i0.18 i0.67 i1.78 i0.18 i1.95 i1.03 i0.44 i0.55 dequeue dequeue i1.01 i0.76 i0.76 i0.04 i0.2 i0.67 i0.48 i1.82 i0.03 i1.73 i0.2 i1.62 i0.28 i1.74 i1.22 i0.78 i0.92 i0.17 i1.58 i1.36 i0.3 i0.53 i0.34 i0.34 i1 i0.62 i1.23 dequeue dequeue dequeue
char 63 ib im im ic ie ig is if it il dequeue iq it dequeue it ij iq im dequeue dequeue it ik ik iq it ie iq il io is iq dequeue dequeue iq iq dequeue ih dequeue il ii ip ie dequeue it ih ir id il dequeue iq dequeue dequeue dequeue ik iq dequeue is it ir ib dequeue il il
int 64 i13 i7 i12 i5 i17 i5 i10 i3 dequeue dequeue dequeue i3 dequeue i7 dequeue i19 i1 i17 i14 dequeue i16 i5 dequeue i13 dequeue dequeue i1 i18 i13 i4 i4 i9 i7 i13 i3 i7 i4 i8 i18 i16 i3 i18 dequeue i12 i10 i19 i10 i10 i11 i4 i16 i13 i13 i9 dequeue i6 i5 i17 i19 i18 i8 i4 dequeue i7
bool 64 i0 i1 dequeue i0 i1 i1 dequeue dequeue i0 i1 i1 i0 i1 i0 i0 i0 i1 i1 i1 i0 dequeue i1 dequeue i1 dequeue dequeue i0 i0 i1 dequeue dequeue i0 i1 i1 dequeue i1 i1 i0 i1 i0 i0 i1 dequeue i0 i0 i0 i1 i1 dequeue dequeue dequeue i1 i0 i1 i0 dequeue i1 i1 i0 i0 i1 dequeue i0 i0
char 64 ih dequeue il ir ij dequeue ie dequeue in ip dequeue dequeue dequeue if ik ig ig dequeue if iq dequeue ib is ik is dequeue dequeue dequeue dequeue il il ic ig dequeue dequeue dequeue is ij io ir ig dequeue io ij in if ij ic ic dequeue ic dequeue il ic ib dequeue il it ig ij io id dequeue id
double 66 i0.24 i1.96 i1.91 i1.34 i0.27 i0.27 i0.27 i1.27 i0.68 dequeue dequeue i0.65 dequeue dequeue i1.22 dequeue i0.77 i1.27 i0.03 i1.84 i0.16 i0.8 i0.44 i1.02 i0.64 i1.93 i0.14 i1.97 i1.61 i1.3 dequeue dequeue i1.92 i0 dequeue dequeue i0.32 dequeue i1.86 i1.34 dequeue dequeue i0.79 dequeue i0.17 i1.5 i1.57 dequeue i0.13 i1.8 i0.95 i1.89 i1.83 i0.95 dequeue i0.71 dequeue i1.6 i0.1 dequeue dequeue dequeue i0.06 dequeue i0.79 i0.51
int 66 i10 dequeue i20 i18 dequeue i10 i6 i1 i14 i13 dequeue i5 i14 i16 i17 dequeue i4 i15 i20 i1 i2 i2 dequeue i9 i6 dequeue dequeue i8 i6 i16 dequeue dequeue i10 i11 i19 i19 dequeue i5 dequeue i8 dequeue i14 i16 i4 i13 i12 i9 i12 i14 i3 i2 dequeue dequeue i17 dequeue i4 i13 i17 i16 dequeue i19 i14 dequeue i20 i19 dequeue
int 68 i3 i13 dequeue dequeue i13 i10 i4 i15 i14 i17 i9 dequeue i6 i20 i16 i13 i18 dequeue i15 dequeue i7 i16 i17 i10 dequeue i1 i11 dequeue i12 dequeue i15 dequeue dequeue i8 i8 i10 i12 i7 i5 dequeue dequeue i1 dequeue i17 i9 dequeue i12 i9 i12 i16 i3 i12 i12 i14 dequeue i5 i10 i14 i2 i4 i7 i19 i16 i14 i18 i9 i17 dequeue
int 69 i10 i10 i17 i10 i1 i14 i1 i18 i1 dequeue i5 i18 i3 i5 i13 i1 i19 i5 i3 i3 i2 i7 i16 dequeue i18 i11 i13 i13 dequeue i5 i6 i13 i7 i20 i16 i6 i5 dequeue i6 dequeue i3 i20 i13 i9 i11 i20 i1 i12 dequeue i14 i12 i16 i18 i9 i9 i1 i6 i20 i8 dequeue i20 i2 i20 i6 dequeue i13 i2 i5 i11
int 71 i12 i9 i17 i4 i7 i3 i9 i6 dequeue i9 i11 i17 i4 i9 dequeue i1 i2 i15 i6 i19 i3 i11 i20 i4 i6 i16 i5 dequeue dequeue dequeue i4 dequeue i10 i6 i16 i14 i1 i3 dequeue i20 i13 dequeue i11 dequeue i20 dequeue i17 i14 i14 i16 dequeue i4 dequeue i19 i6 dequeue dequeue i9 dequeue i20 i16 dequeue dequeue dequeue i17 i3 i14 i6 i7 i12 i6
double 74 i1.02 i0.3 i1.67 i1.78 dequeue i1.21 i0.87 dequeue i0.92 i1.2 i1.17 i1.44 dequeue i0.47 i0.39 i1.78 dequeue dequeue dequeue dequeue i0.45 i0.91 dequeue i1.39 i0.27 i0.89 i0.67 dequeue i1.79 i0.89 i1.19 i0.41 dequeue i0.78 i1.2 i0.3 i1.72 dequeue dequeue dequeue i1.16 i1.74 i1.21 i1.85 dequeue i0.2 dequeue i1.4 i1.4 i0.7 i0.98 i1.24 i1.28 i0.78 i0.52 i1.7 i0.1 i0.68 i0.26 i0.13 i0.44 i1.13 i1.03 i0.22 i1.92 i0.37 i0.14 dequeue i1.95 dequeue dequeue i0.03 i0.06 i0.39
int 76 i16 i5 i15 i13 i10 dequeue i18 i5 dequeue dequeue i3 i15 i17 i2 dequeue dequeue i12 i8 i17 i18 dequeue i18 i11 i17 i14 dequeue i17 i4 i10 dequeue dequeue dequeue i14 i19 dequeue i3 dequeue dequeue i7 i10 i8 dequeue i6 i15 i5 dequeue i3 i11 i3 dequeue i12 i15 dequeue i3 i19 i19 dequeue i2 i17 dequeue dequeue i15 i1 dequeue i14 i1 i14 dequeue i20 dequeue dequeue dequeue i6 i5 i14 i10
double 77 i0.86 i0.9 dequeue i1.1 i0.55 i1.86 dequeue dequeue i1.36 i1.08 i1.82 i0.67 i0.35 i0.49 i0.94 i0.13 dequeue i1.65 i1.87 i0.44 i0.02 i1.22 i0.83 i0.86 i1.16 i1.5 i0.82 i0.24 i0.21 i0.62 i1.36 i0.3 i1.92 i1.18 i0.52 i1.48 dequeue dequeue i1.81 dequeue i0 i0.67 i1.57 dequeue i0.66 i1.79 i0.63 i0.42 i0.05 i0.94 i1.21 i1.21 i1.72 i1.53 dequeue i0.25 i1.52 dequeue dequeue dequeue dequeue i1.76 i1.91 dequeue dequeue dequeue i1.23 dequeue dequeue i1.56 i0.36 i0.39 i1.9 dequeue i1.07 i0.4 dequeue
bool 77 i0 i0 i1 i0 i0 dequeue i1 i1 i1 i1 i1 dequeue i1 i0 dequeue dequeue dequeue i0 dequeue i1 i0 dequeue i1 i0 i0 dequeue i1 dequeue i1 i1 i1 i1 i1 i0 dequeue i1 i0 i0 dequeue i0 i0 i1 dequeue i0 i0 dequeue dequeue dequeue i1 dequeue i0 i0 dequeue i1 i0 i0 dequeue i0 i0 i0 dequeue i0 i1 i0 dequeue i0 i1 i1 dequeue dequeue dequeue i0 i0 i1 i1 i0 i0
char 78 ig ij ia dequeue is is ie it il ic ir ip ic dequeue ib io ir io is ie iq ir ie io ij dequeue dequeue dequeue ic in dequeue ia ij ij il if ir dequeue ih ia ig id ij ip id ig dequeue id in ic iq dequeue it im il iq dequeue ig dequeue im id ip ik ir ip ie dequeue ii ih ij it il ii dequeue ir ir dequeue dequeue
char 78 id id im iq dequeue ia ie dequeue iq ik dequeue it ik dequeue ik ih ir il dequeue dequeue ic ij id if dequeue dequeue im ih it dequeue ii ih dequeue dequeue ib dequeue dequeue ic ih if it dequeue im ib id if dequeue ic it in if dequeue dequeue dequeue iq ie in iq ia is is ij dequeue il in it il im dequeue it io it dequeue dequeue ih dequeue dequeue ij
double 79 i0.74 i0.43 i1.86 i1.87 i0.69 i1.39 dequeue i1.13 i0.52 i1.83 i1.16 i0.31 dequeue i0.56 i0.37 i1.86 i0.8 i1.05 i0.87 i0.69 i1.24 dequeue i0.31 i1.14 dequeue dequeue i0.78 dequeue i0.17 i0.93 i0.74 i1.83 i1.69 i1.81 i0.75 dequeue i0.15 i0.94 i0.11 i0.75 i0.64 i1.3 i1.03 i0.49 dequeue dequeue i1.88 i0.83 i0.09 i1.99 i1.77 i0 i0.45 i0.59 i0.05 dequeue dequeue i1.69 i1.58 dequeue i1.86 i1.51 i0.57 i0.72 i0.24 i1.77 dequeue dequeue i1.35 dequeue i0.81 i0.44 i1.41 dequeue dequeue dequeue i1.1 dequeue i1.07
double 80 i1.16 dequeue i0.98 dequeue i1.1 i0.88 i0.66 i1.24 i0.85 i0.49 i0.62 i1.77 dequeue dequeue i1.69 i1.46 i1.75 i1.39 i1.16 i0.91 i0.18 i1.7 dequeue i0.51 i0.24 i1.26 dequeue dequeue i1.55 i0.7 dequeue i1.98 i0.68 i1.56 dequeue i1.44 i1.8 i0.19 dequeue dequeue i0.05 i0.48 i1.91 i0.25 i1.07 i1 i0.77 dequeue i0.32 i1.11 i1.12 dequeue i1.4 i0.48 i0.36 i0.47 i1.44 i1.94 i0.94 dequeue i0.52 dequeue dequeue i0.79 i0.42 i0.95 i0.3 dequeue dequeue dequeue dequeue i0.58 dequeue i1.32 dequeue dequeue i1.86 i0.09 i1.45 i0.59
int 81 i13 i13 i9 i15 dequeue i1 i4 i15 i14 i6 i6 i17 i2 i15 i11 i6 dequeue i10 i1 dequeue i4 i4 i10 i2 i11 i4 dequeue i14 dequeue i14 dequeue i14 i6 i12 i3 dequeue i9 i17 i3 i8 i13 i6 i20 i5 i15 i3 i20 dequeue i9 i11 i10 i4 i8 dequeue i8 dequeue i2 i6 i13 i2 dequeue i11 i8 dequeue i3 i11 i7 i7 dequeue dequeue i9 i16 i16 i5 i8 i14 i3 dequeue i15 i16 i11
char 81 ih iq in is ij if ir ig dequeue ir dequeue dequeue iq dequeue ih if ia il iq ia dequeue ip id if ic dequeue im ii ie dequeue ig ie it il ik il ib dequeue dequeue ij ip dequeue iq dequeue ip dequeue dequeue ij ic im in ig dequeue ib iq iq ip ia ip dequeue id iq dequeue ib ib ij dequeue im is is ik it dequeue ig dequeue ip dequeue ig dequeue dequeue dequeue
bool 82 i0 i0 i1 dequeue i1 dequeue i0 i0 i1 i1 i0 i0 dequeue i0 i0 dequeue i1 i1 i0 dequeue i0 i1 dequeue i0 dequeue i0 i1 i1 i0 i1 dequeue i1 i1 dequeue i0 i1 i0 i1 dequeue dequeue i0 i0 i0 i1 i1 i1 dequeue dequeue i0 i1 i1 i0 i1 i0 i1 dequeue i1 i0 i1 dequeue i1 dequeue i1 i1 i1 dequeue dequeue i0 i0 i1 i0 i0 dequeue dequeue i1 i1 i1 i1 dequeue dequeue i0 i0
char 82 ij if ik in ig dequeue ik ij in io dequeue dequeue ia dequeue dequeue ia ij it if ig ig if ia ib dequeue ik il im ir ia ig if ir is im dequeue dequeue it it dequeue ip dequeue im im id dequeue dequeue ie ip ip id iq iq ij io id ig ih il ie dequeue ip ic it dequeue ih dequeue dequeue dequeue dequeue ia dequeue id is in ic if ih ir ip im dequeue
bool 82 i1 i1 i1 dequeue dequeue i0 i0 i0 i0 i1 i0 i0 i0 i1 i0 i0 i1 i0 i0 dequeue i1 i1 i0 i0 dequeue i0 i0 i1 i0 i1 dequeue i1 i0 i0 i0 dequeue i1 i1 i0 dequeue i1 i0 dequeue i0 i0 i0 i1 i1 i1 i0 i1 i1 i0 dequeue i0 i1 i0 dequeue dequeue i1 i1 i0 i0 dequeue i0 i0 i1 i0 i0 i0 dequeue i1 dequeue i1 i0 dequeue dequeue dequeue i0 dequeue dequeue i1
char 84 it ip ic ih dequeue id dequeue ij io dequeue dequeue il ij im ib ij in ij ir ik ie dequeue ik dequeue dequeue dequeue ip ig im ir ik ic in dequeue ig ir if it ip dequeue ik iq dequeue id ik ib ik dequeue io dequeue ik dequeue ic io ik il io ip ig it im io dequeue ib ia dequeue ib ir id dequeue ic ii if ie iq ir ia dequeue is ir iq id io in
bool 84 i0 i1 i1 i0 i0 i1 i1 i1 dequeue i0 i0 i0 i0 i1 dequeue i1 dequeue i1 i1 dequeue i0 i0 dequeue i1 i1 dequeue i0 i1 i0 dequeue i0 i0 i0 i1 i0 i1 i0 dequeue i0 i1 i1 dequeue i0 i0 i0 i0 i1 i0 i0 i0 i1 i1 i1 i0 i0 i0 dequeue dequeue i1 i1 i0 i1 i0 i1 i1 i0 i1 i0 i1 i1 i1 i0 i1 i1 i0 dequeue i1 i0 i0 i1 i1 i1 dequeue dequeue
double 85 i1.17 i1.1 i0.31 i0.38 dequeue i0.6 i1.68 i1.23 i0.32 i0.1 dequeue i0.82 i1.71 dequeue i1.82 i1.88 i0.22 i0.41 dequeue i0.08 i1.29 i0.82 dequeue i0.01 i0.17 i0.06 i1.26 dequeue i0.8 i0.82 i1.31 i1.05 i1.5 dequeue dequeue i0.48 i1.45 i1.37 i0.83 i1.6 i1.61 i1.3 i0.31 dequeue i1.93 i0.63 dequeue i1.61 i0.13 i1.04 dequeue i0.03 i0 i0.67 dequeue dequeue dequeue i0.88 i1.21 i1.64 i1.89 i0.48 i0.74 i1.25 i1.2 i0.08 i0.63 i0.5 i0.03 i1.9 i0.64 i0.4 i1.09 dequeue dequeue dequeue i0.16 i0.38 i1.67 i0.33 dequeue i1.15 i0.79 i0.5 i0.66
int 88 i2 i12 i16 i8 i17 i2 dequeue i15 dequeue i13 i15 dequeue dequeue dequeue dequeue dequeue i10 dequeue i12 dequeue i6 i14 i2 i5 i8 dequeue i6 i10 i1 i10 i13 i11 i14 i4 i6 dequeue i15 i11 i16 dequeue dequeue i11 dequeue i17 i2 dequeue i5 dequeue i16 i14 dequeue dequeue dequeue i2 i13 i12 dequeue dequeue dequeue i19 i15 i7 i5 dequeue i4 i2 dequeue i20 dequeue i6 i20 i18 i11 dequeue i14 i6 i14 dequeue dequeue dequeue i12 i19 i5 i15 i20 i8 i8 i10
bool 93 i1 dequeue i1 dequeue i0 dequeue i0 dequeue i0 i1 i0 i0 i0 i1 i0 i0 i0 i0 i1 dequeue i1 i1 i0 dequeue i1 i0 dequeue dequeue dequeue i1 i0 dequeue i0 i0 i1 i0 dequeue i0 dequeue dequeue dequeue i1 i0 i0 i1 i1 i0 dequeue i0 i0 i0 i0 i1 dequeue i0 dequeue i1 dequeue dequeue i0 i1 i1 dequeue i0 i1 dequeue i1 i1 dequeue i1 i0 i1 i1 i0 i1 dequeue i1 i0 i0 i1 i1 dequeue dequeue i1 i1 i1 i1 i0 dequeue i1 i0 i0 dequeue
bool 94 i1 i0 i0 i1 i0 i0 dequeue i0 i1 i0 dequeue i0 dequeue i1 dequeue i0 i1 i0 i1 i0 i1 i1 i1 dequeue i1 i1 i0 i0 i1 dequeue i1 dequeue i1 dequeue i0 dequeue dequeue i0 i1 i1 i0 i1 dequeue dequeue i1 i0 dequeue dequeue dequeue i1 i0 i1 i0 i0 i1 i0 dequeue i0 i0 dequeue dequeue i1 i1 i1 i0 i1 i0 dequeue i1 i1 i1 i1 dequeue dequeue i0 dequeue i0 i1 i1 dequeue i1 i0 i0 dequeue dequeue i0 dequeue dequeue i1 i0 i0 i0 i1 dequeue
char 98 ir ij io ip iq il ij ic io dequeue ig iq ia ie io dequeue if ij ie ii dequeue dequeue id ia dequeue ig il ic ir iq dequeue ie dequeue ie dequeue ib id ia id io if ia in ij ic ik ia it ih il io id ip dequeue ik im ir if dequeue ih il ih dequeue ic dequeue ii dequeue dequeue ir il ij im dequeue is dequeue ir ia dequeue ik ib dequeue dequeue is dequeue id dequeue ir ig io ig ig ip il ik ij ia il ig
bool 98 i0 i0 i0 i1 i0 i0 i1 i0 dequeue i1 dequeue i0 i0 i0 i1 i0 i1 i1 i1 i1 i0 i1 i0 i0 i1 i1 i1 dequeue dequeue i0 dequeue i1 i0 dequeue i1 i0 i1 i1 dequeue i0 dequeue dequeue i0 dequeue dequeue i1 i1 i0 i0 dequeue i1 i0 dequeue i0 dequeue dequeue i1 i0 i1 i1 i0 dequeue i0 i1 i1 i0 i0 i1 i0 i0 i1 i1 i1 i1 i0 i0 i0 i1 i0 i0 i0 i1 i0 i1 i0 i0 dequeue i0 i1 i0 i1 dequeue i0 i0 i0 i0 i1 i1
double 98 i1.74 i1.64 dequeue dequeue i1.13 i1.08 i0.77 i1.03 i1.22 dequeue i1.38 i0.23 i1.11 i1.42 i1.3 i0 dequeue i1.63 i1.38 i1.78 i1.96 i0.42 i1.77 i1.74 i1.85 i1.81 i1.84 dequeue i1.89 dequeue i0.45 i1.27 i0.19 dequeue i1.84 dequeue i0.79 i1.77 dequeue i0.93 i0.08 i1.67 i0.72 dequeue dequeue dequeue i0.57 i0.97 dequeue i1.31 i0.38 i1.22 i1.51 dequeue dequeue i1.09 i1.79 i1.88 i1.22 i1.43 i1.57 i0.66 i1.27 i1.74 dequeue i0.52 i1.96 i0.37 dequeue i0.46 i0.3 i0.11 i0.01 i1.03 dequeue dequeue i1.05 i1.34 i1.33 i0.04 i0.68 dequeue i1.17 dequeue i1.93 dequeue i1.95 dequeue i1.85 i0.65 i1.2 i0.23 i1.26 i0.65 i1.07 i1.07 i0.4 i1.76
bool 100 i0 dequeue i0 dequeue i1 i1 i0 dequeue i1 i1 i1 i0 i1 dequeue dequeue i0 dequeue i1 dequeue i0 i0 i1 i0 i0 i0 i1 i0 i0 i1 i1 i1 i1 i0 i0 i1 i1 i0 i1 i0 i0 dequeue dequeue dequeue dequeue i1 i1 i1 dequeue i1 i1 dequeue i0 i0 i1 i1 i0 i0 dequeue i1 i1 i1 i1 i0 i0 i0 i1 dequeue dequeue dequeue i1 i0 i1 i0 dequeue dequeue i1 i1 i0 i1 i0 i1 i1 i1 i0 dequeue i1 i1 dequeue dequeue i0 i0 i0 i0 i0 i1 i0 i0 i1 i1 i1
double 102 i0.19 i1.05 i0.73 i0.54 dequeue i1.06 dequeue i1.98 i0.25 dequeue dequeue i0.27 i1.61 i1.8 dequeue i1.46 i0.87 dequeue i0.88 dequeue i1.76 i0.84 dequeue i0.56 i0.02 i0.51 i0.6 i0.82 i1.53 i1.68 i0.42 dequeue i0.93 i0.13 dequeue i1.2 i0.73 dequeue i1.25 i0.68 dequeue i1.23 i1.77 i1.21 dequeue i0.19 i0.01 i1.54 i0.93 dequeue dequeue i0.63 i1.96 i0.77 i1.22 i1.36 dequeue i0.47 dequeue i1.88 i1.16 i0.91 dequeue dequeue dequeue i1.93 dequeue i0.27 i1.47 i1.6 i1.5 i0.12 i0.01 i0.7 i1.74 i1.07 i0.95 i1.9 i1.73 i0.55 dequeue dequeue i1.25 dequeue i1.57 i1.45 i1.31 i1.15 i1.28 i1.66 dequeue i1.57 i0.87 i1.98 i0.37 i1.31 i0.35 i0.48 dequeue i0.69 i0.1 dequeue
bool 103 i1 i0 i1 i1 i1 i0 dequeue dequeue i0 i0 i1 i0 i1 i0 i0 i1 i0 i0 i0 dequeue i0 i1 i1 i0 i1 dequeue dequeue i1 i1 i0 i0 i1 i0 dequeue dequeue i0 i1 i1 i1 dequeue i0 dequeue i0 i1 dequeue i1 i0 dequeue dequeue i1 i0 i1 i1 i1 dequeue i0 i1 i0 dequeue i1 i1 i0 i1 i1 dequeue dequeue dequeue i0 dequeue i1 dequeue i1 i1 i1 dequeue i0 i0 i1 dequeue i1 i0 i1 i1 dequeue i0 i1 i0 i1 dequeue i1 i0 i0 i1 i1 dequeue i1 i1 dequeue dequeue dequeue i0 i1 i1
double 104 i0.22 i0.85 i1.83 i1.3 i0.82 i1.02 i1.29 dequeue dequeue i1.24 dequeue i0.15 i1.48 i1.94 i0.75 i1.23 i0.57 i1.68 i0.23 dequeue i1.05 dequeue dequeue i1.37 i0.75 dequeue i1.76 i1.03 dequeue dequeue i1.43 dequeue i1.81 i1.45 i0.36 i1.31 i1.18 i0.13 i0.98 i0.1 dequeue i0.77 i0.54 i0.5 i1.21 i0.72 i0.83 i0.87 i0.54 dequeue i0.21 i1.69 i0.52 dequeue i0.42 i1.82 i1.86 i0.26 dequeue dequeue i1.46 i1.66 i0.76 i0.99 i0.21 dequeue i0.07 i0.33 dequeue i1.29 dequeue dequeue i1.28 i1 i1.19 dequeue dequeue i0.74 i0.86 dequeue i0.5 i0.76 i0.88 i1.11 i0.28 dequeue i1.39 i0.81 dequeue i0.56 i0.91 i0.64 i0.24 dequeue i0.76 dequeue dequeue i1.35 dequeue dequeue i1.79 i1.15 i0.03 dequeue
char 105 il iq id if dequeue in id ib dequeue ii ib iq ig is ik dequeue dequeue dequeue il ik dequeue ir ip im ic dequeue ip is dequeue if ie is iq ii io dequeue it dequeue ik ic ir it dequeue dequeue dequeue ic dequeue is io ic it ih ij in ip ig ii dequeue dequeue ic dequeue id ic it dequeue dequeue il ic ik dequeue ih dequeue dequeue iq ii in dequeue is dequeue if in in io ic il dequeue dequeue id ie id ir id ip ib dequeue it im ir ia id ie is if ik ie
char 107 is ia ij in ip ib im dequeue iq dequeue io if ie ii im ik ir dequeue id ij dequeue io ih ik ip ir it dequeue im ip in id it ic ih dequeue is ib is in ij im ij dequeue ir ig it dequeue ih ir ir il dequeue ir ir ic is dequeue ic it dequeue ic dequeue il dequeue in dequeue ij dequeue ij ik is dequeue it ic is ie ic ib io id id io ie dequeue in ig dequeue dequeue dequeue iq im if dequeue it il in in is dequeue dequeue ic dequeue ij io dequeue id
