int 12 ins:212 ins:59 ins:214 ins:152 ins:73 ins:67 ins:244 ins:179 ins:181 ins:173 ins:270 ins:61 244 181
int 13 ins:83 ins:216 ins:283 ins:224 ins:76 ins:189 ins:262 ins:91 ins:119 ins:261 ins:255 ins:2 ins:182 182 2
int 14 ins:27 ins:268 ins:292 ins:157 ins:85 ins:165 ins:8 ins:51 ins:204 ins:286 ins:5 ins:9 ins:91 ins:108 51 286
int 15 ins:57 ins:145 ins:52 ins:87 ins:171 ins:162 ins:157 ins:58 ins:163 ins:124 ins:0 ins:266 ins:1 ins:182 ins:272 182 124
int 15 ins:152 ins:164 ins:134 ins:54 ins:144 ins:223 ins:201 ins:180 ins:18 ins:190 ins:281 ins:274 ins:1 ins:241 ins:250 1 144
int 18 ins:278 ins:201 ins:189 ins:19 ins:20 ins:169 ins:220 ins:210 ins:250 ins:14 ins:290 ins:89 ins:145 ins:147 ins:93 ins:79 ins:186 ins:248 248 93
int 20 ins:290 ins:0 ins:293 ins:282 ins:96 ins:38 ins:42 ins:223 ins:143 ins:6 ins:166 ins:255 ins:188 ins:19 ins:217 ins:81 ins:228 ins:251 ins:140 ins:280 282 228
int 21 ins:37 ins:107 ins:233 ins:150 ins:60 ins:101 ins:185 ins:17 ins:184 ins:244 ins:278 ins:122 ins:85 ins:42 ins:38 ins:221 ins:204 ins:34 ins:8 ins:149 ins:177 233 122
int 22 ins:294 ins:43 ins:50 ins:157 ins:121 ins:115 ins:47 ins:143 ins:25 ins:75 ins:286 ins:258 ins:142 ins:80 ins:38 ins:11 ins:61 ins:196 ins:176 ins:227 ins:168 ins:81 43 227
int 22 ins:230 ins:64 ins:251 ins:24 ins:178 ins:120 ins:273 ins:126 ins:202 ins:33 ins:105 ins:243 ins:294 ins:19 ins:77 ins:249 ins:2 ins:36 ins:47 ins:188 ins:173 ins:25 178 188
int 22 ins:93 ins:245 ins:83 ins:171 ins:213 ins:27 ins:251 ins:216 ins:39 ins:283 ins:196 ins:130 ins:198 ins:297 ins:44 ins:298 ins:285 ins:144 ins:121 ins:168 ins:228 ins:299 251 245
int 23 ins:1 ins:242 ins:170 ins:20 ins:163 ins:276 ins:74 ins:175 ins:158 ins:162 ins:141 ins:142 ins:36 ins:167 ins:63 ins:210 ins:117 ins:165 ins:60 ins:110 ins:112 ins:288 ins:126 170 36
int 26 ins:39 ins:106 ins:180 ins:284 ins:95 ins:6 ins:143 ins:15 ins:88 ins:90 ins:177 ins:145 ins:116 ins:141 ins:134 ins:38 ins:102 ins:270 ins:62 ins:160 ins:271 ins:275 ins:184 ins:136 ins:216 ins:32 141 270
int 26 ins:212 ins:190 ins:22 ins:245 ins:274 ins:292 ins:198 ins:260 ins:298 ins:142 ins:177 ins:75 ins:283 ins:129 ins:237 ins:297 ins:188 ins:165 ins:100 ins:103 ins:185 ins:269 ins:68 ins:78 ins:200 ins:278 185 245
int 26 ins:217 ins:70 ins:143 ins:58 ins:74 ins:108 ins:186 ins:161 ins:221 ins:103 ins:118 ins:71 ins:259 ins:116 ins:195 ins:283 ins:215 ins:2 ins:121 ins:32 ins:55 ins:210 ins:86 ins:298 ins:109 ins:30 116 221
int 26 ins:282 ins:252 ins:32 ins:188 ins:152 ins:172 ins:48 ins:78 ins:229 ins:280 ins:41 ins:33 ins:138 ins:53 ins:88 ins:115 ins:159 ins:97 ins:225 ins:80 ins:297 ins:37 ins:54 ins:157 ins:118 ins:131 115 48
int 27 ins:157 ins:177 ins:41 ins:45 ins:286 ins:10 ins:32 ins:274 ins:214 ins:172 ins:57 ins:115 ins:62 ins:84 ins:185 ins:33 ins:237 ins:147 ins:16 ins:188 ins:81 ins:179 ins:11 ins:278 ins:129 ins:82 ins:225 81 286
int 27 ins:130 ins:67 ins:40 ins:43 ins:207 ins:91 ins:20 ins:42 ins:74 ins:277 ins:84 ins:168 ins:77 ins:225 ins:107 ins:32 ins:205 ins:122 ins:189 ins:176 ins:50 ins:95 ins:212 ins:31 ins:292 ins:152 ins:11 31 50
int 27 ins:96 ins:9 ins:245 ins:19 ins:185 ins:110 ins:273 ins:29 ins:166 ins:163 ins:126 ins:72 ins:203 ins:50 ins:181 ins:232 ins:277 ins:172 ins:13 ins:2 ins:196 ins:275 ins:83 ins:115 ins:234 ins:108 ins:78 50 234
int 28 ins:8 ins:79 ins:295 ins:277 ins:14 ins:24 ins:249 ins:81 ins:227 ins:28 ins:278 ins:238 ins:5 ins:236 ins:171 ins:38 ins:26 ins:255 ins:229 ins:272 ins:27 ins:20 ins:285 ins:31 ins:87 ins:35 ins:194 ins:235 236 194
int 28 ins:161 ins:215 ins:167 ins:249 ins:199 ins:33 ins:81 ins:257 ins:159 ins:196 ins:29 ins:47 ins:284 ins:173 ins:184 ins:61 ins:185 ins:96 ins:132 ins:168 ins:45 ins:9 ins:43 ins:252 ins:62 ins:54 ins:5 ins:203 81 45
int 29 ins:277 ins:32 ins:220 ins:27 ins:246 ins:283 ins:35 ins:122 ins:68 ins:105 ins:58 ins:29 ins:14 ins:178 ins:82 ins:130 ins:285 ins:188 ins:196 ins:206 ins:11 ins:48 ins:15 ins:144 ins:98 ins:117 ins:148 ins:134 ins:207 144 82
int 29 ins:128 ins:113 ins:81 ins:127 ins:3 ins:47 ins:262 ins:88 ins:78 ins:221 ins:278 ins:8 ins:146 ins:191 ins:279 ins:45 ins:126 ins:75 ins:87 ins:290 ins:182 ins:90 ins:22 ins:230 ins:222 ins:116 ins:17 ins:199 ins:208 279 262
int 30 ins:178 ins:32 ins:116 ins:264 ins:182 ins:199 ins:92 ins:44 ins:133 ins:240 ins:225 ins:210 ins:113 ins:289 ins:193 ins:160 ins:245 ins:12 ins:35 ins:8 ins:259 ins:167 ins:152 ins:107 ins:200 ins:215 ins:235 ins:278 ins:145 ins:282 240 8
int 30 ins:220 ins:70 ins:190 ins:286 ins:5 ins:205 ins:179 ins:262 ins:75 ins:130 ins:51 ins:273 ins:81 ins:185 ins:148 ins:118 ins:72 ins:42 ins:216 ins:292 ins:50 ins:145 ins:64 ins:7 ins:89 ins:144 ins:13 ins:32 ins:289 ins:68 286 190
int 31 ins:163 ins:59 ins:162 ins:128 ins:173 ins:38 ins:142 ins:46 ins:266 ins:167 ins:127 ins:248 ins:253 ins:64 ins:67 ins:235 ins:87 ins:258 ins:297 ins:129 ins:154 ins:115 ins:78 ins:261 ins:273 ins:238 ins:55 ins:50 ins:267 ins:99 ins:177 115 297
int 31 ins:275 ins:20 ins:195 ins:48 ins:234 ins:91 ins:177 ins:233 ins:7 ins:59 ins:162 ins:9 ins:158 ins:33 ins:39 ins:139 ins:209 ins:129 ins:65 ins:215 ins:281 ins:62 ins:230 ins:241 ins:213 ins:56 ins:106 ins:1 ins:168 ins:24 ins:211 177 65
int 31 ins:32 ins:282 ins:142 ins:45 ins:183 ins:159 ins:175 ins:242 ins:129 ins:215 ins:210 ins:78 ins:120 ins:232 ins:30 ins:280 ins:248 ins:188 ins:46 ins:104 ins:181 ins:197 ins:113 ins:263 ins:79 ins:258 ins:216 ins:112 ins:7 ins:86 ins:252 181 104
int 31 ins:17 ins:252 ins:184 ins:79 ins:4 ins:240 ins:77 ins:201 ins:6 ins:122 ins:16 ins:131 ins:223 ins:237 ins:97 ins:43 ins:117 ins:288 ins:248 ins:40 ins:81 ins:91 ins:143 ins:203 ins:147 ins:140 ins:180 ins:172 ins:212 ins:263 ins:29 223 16
int 32 ins:122 ins:61 ins:43 ins:162 ins:69 ins:277 ins:135 ins:49 ins:184 ins:73 ins:42 ins:3 ins:141 ins:45 ins:275 ins:211 ins:273 ins:33 ins:285 ins:261 ins:2 ins:10 ins:185 ins:158 ins:128 ins:159 ins:204 ins:125 ins:253 ins:297 ins:283 ins:212 285 122
int 34 ins:233 ins:75 ins:186 ins:248 ins:109 ins:31 ins:283 ins:1 ins:188 ins:156 ins:252 ins:158 ins:129 ins:12 ins:249 ins:146 ins:89 ins:117 ins:104 ins:28 ins:199 ins:25 ins:29 ins:291 ins:125 ins:21 ins:88 ins:151 ins:91 ins:184 ins:26 ins:45 ins:111 ins:71 188 71
int 34 ins:102 ins:224 ins:8 ins:37 ins:87 ins:245 ins:71 ins:136 ins:137 ins:94 ins:267 ins:65 ins:151 ins:282 ins:39 ins:175 ins:206 ins:180 ins:276 ins:173 ins:266 ins:200 ins:290 ins:214 ins:286 ins:113 ins:57 ins:42 ins:36 ins:133 ins:178 ins:117 ins:273 ins:124 267 151
int 36 ins:16 ins:168 ins:145 ins:79 ins:78 ins:156 ins:218 ins:265 ins:226 ins:277 ins:152 ins:141 ins:215 ins:293 ins:264 ins:191 ins:284 ins:262 ins:38 ins:164 ins:147 ins:75 ins:134 ins:43 ins:36 ins:124 ins:222 ins:194 ins:25 ins:67 ins:154 ins:241 ins:9 ins:170 ins:269 ins:252 262 79
int 37 ins:233 ins:201 ins:287 ins:223 ins:72 ins:271 ins:0 ins:86 ins:246 ins:261 ins:130 ins:218 ins:118 ins:188 ins:145 ins:189 ins:239 ins:204 ins:74 ins:125 ins:123 ins:41 ins:150 ins:101 ins:92 ins:91 ins:288 ins:259 ins:2 ins:167 ins:71 ins:90 ins:262 ins:73 ins:149 ins:176 ins:213 188 233
int 38 ins:281 ins:55 ins:253 ins:76 ins:133 ins:47 ins:244 ins:268 ins:223 ins:254 ins:278 ins:124 ins:212 ins:110 ins:163 ins:36 ins:295 ins:200 ins:144 ins:170 ins:41 ins:134 ins:140 ins:25 ins:196 ins:198 ins:23 ins:245 ins:122 ins:157 ins:261 ins:50 ins:78 ins:115 ins:70 ins:34 ins:234 ins:260 170 47
int 38 ins:299 ins:161 ins:280 ins:213 ins:75 ins:86 ins:186 ins:168 ins:159 ins:42 ins:277 ins:223 ins:163 ins:117 ins:259 ins:276 ins:123 ins:89 ins:265 ins:173 ins:254 ins:60 ins:26 ins:211 ins:17 ins:285 ins:24 ins:271 ins:156 ins:3 ins:64 ins:185 ins:77 ins:231 ins:221 ins:245 ins:150 ins:116 254 159
int 38 ins:116 ins:175 ins:206 ins:201 ins:151 ins:96 ins:118 ins:58 ins:41 ins:228 ins:145 ins:184 ins:83 ins:185 ins:205 ins:108 ins:110 ins:155 ins:29 ins:227 ins:245 ins:213 ins:172 ins:183 ins:39 ins:127 ins:272 ins:248 ins:231 ins:94 ins:107 ins:210 ins:164 ins:197 ins:30 ins:129 ins:40 ins:281 151 248
int 39 ins:255 ins:165 ins:164 ins:53 ins:247 ins:202 ins:66 ins:123 ins:87 ins:17 ins:279 ins:67 ins:88 ins:74 ins:200 ins:113 ins:133 ins:256 ins:78 ins:260 ins:176 ins:193 ins:223 ins:68 ins:96 ins:177 ins:271 ins:259 ins:251 ins:143 ins:129 ins:56 ins:244 ins:184 ins:158 ins:285 ins:268 ins:170 ins:114 285 158
double 42 ins:7.6 ins:19.3 ins:10.5 ins:19.6 ins:26.8 ins:4.2 ins:18.4 ins:7.5 ins:2.7 ins:6.6 ins:21.5 ins:0.3 ins:3.7 ins:25.8 ins:29.6 ins:25.5 ins:5.3 ins:26.2 ins:13.9 ins:27 ins:10.3 ins:10.4 ins:6.7 ins:12.3 ins:23.9 ins:1.9 ins:18.2 ins:1.2 ins:27.5 ins:9.6 ins:25.4 ins:16.7 ins:1.4 ins:13.4 ins:12.2 ins:13.3 ins:4.1 ins:26.1 ins:20.2 ins:22.3 ins:23.3 ins:29.8 29.8 16.7
double 42 ins:20.1 ins:5.6 ins:6.5 ins:3.5 ins:3.1 ins:20.5 ins:7.8 ins:25.8 ins:17.1 ins:1 ins:16 ins:15.7 ins:25.7 ins:29.4 ins:4.9 ins:12.2 ins:25.1 ins:9.9 ins:18.9 ins:18.7 ins:11.4 ins:22.8 ins:24.9 ins:8.7 ins:2.6 ins:25.3 ins:27.6 ins:26 ins:9.5 ins:1.7 ins:4.5 ins:15.3 ins:0 ins:23.1 ins:0.6 ins:12.4 ins:9.3 ins:3.8 ins:24 ins:2.3 ins:2.5 ins:14.8 9.5 0.6
int 43 ins:170 ins:0 ins:84 ins:24 ins:205 ins:212 ins:130 ins:252 ins:183 ins:53 ins:230 ins:242 ins:68 ins:26 ins:83 ins:129 ins:10 ins:17 ins:134 ins:146 ins:233 ins:118 ins:7 ins:63 ins:44 ins:14 ins:34 ins:214 ins:62 ins:126 ins:22 ins:275 ins:263 ins:274 ins:115 ins:267 ins:110 ins:177 ins:218 ins:164 ins:167 ins:265 ins:101 83 230
int 44 ins:124 ins:241 ins:192 ins:148 ins:203 ins:130 ins:54 ins:6 ins:278 ins:143 ins:134 ins:20 ins:261 ins:90 ins:100 ins:221 ins:151 ins:295 ins:228 ins:181 ins:149 ins:53 ins:73 ins:211 ins:80 ins:140 ins:116 ins:253 ins:12 ins:103 ins:96 ins:92 ins:213 ins:246 ins:156 ins:64 ins:201 ins:127 ins:93 ins:98 ins:11 ins:296 ins:139 ins:8 149 156
int 47 ins:48 ins:65 ins:287 ins:285 ins:232 ins:86 ins:284 ins:252 ins:178 ins:56 ins:97 ins:237 ins:270 ins:208 ins:281 ins:296 ins:93 ins:168 ins:61 ins:106 ins:101 ins:166 ins:36 ins:105 ins:72 ins:219 ins:22 ins:294 ins:283 ins:71 ins:213 ins:10 ins:8 ins:54 ins:161 ins:58 ins:210 ins:124 ins:32 ins:220 ins:30 ins:77 ins:19 ins:52 ins:135 ins:205 ins:149 56 213
double 49 ins:16.2 ins:1.3 ins:3.5 ins:9.3 ins:10.6 ins:24.1 ins:4 ins:16 ins:12.8 ins:25.5 ins:19.1 ins:12.7 ins:3.9 ins:15.4 ins:27.2 ins:10.8 ins:7.9 ins:1.9 ins:15.3 ins:21.5 ins:17.7 ins:10.2 ins:4.1 ins:11.1 ins:27.8 ins:10.3 ins:4.2 ins:16.3 ins:2.3 ins:20.1 ins:7.6 ins:8.3 ins:0.1 ins:28.5 ins:0.4 ins:17.4 ins:18.6 ins:0.6 ins:1.7 ins:28.8 ins:18.7 ins:2.7 ins:5.3 ins:4.9 ins:15.2 ins:0.3 ins:2.8 ins:5.6 ins:23 5.3 4
int 52 ins:82 ins:169 ins:27 ins:57 ins:161 ins:235 ins:170 ins:174 ins:64 ins:164 ins:243 ins:63 ins:104 ins:166 ins:153 ins:99 ins:123 ins:278 ins:194 ins:124 ins:33 ins:168 ins:21 ins:6 ins:167 ins:181 ins:165 ins:276 ins:83 ins:269 ins:299 ins:71 ins:140 ins:79 ins:32 ins:290 ins:264 ins:262 ins:132 ins:36 ins:192 ins:286 ins:159 ins:150 ins:107 ins:136 ins:12 ins:77 ins:163 ins:51 ins:271 ins:256 104 165
double 54 ins:18.1 ins:13.4 ins:5.3 ins:15.8 ins:8.3 ins:22.2 ins:19 ins:19.1 ins:21.1 ins:25.3 ins:29 ins:28.7 ins:4 ins:14.3 ins:29.5 ins:14.9 ins:6.1 ins:20 ins:8.2 ins:12.3 ins:12.9 ins:22.3 ins:19.9 ins:5.5 ins:5.8 ins:27.7 ins:18.6 ins:15.7 ins:19.7 ins:25.1 ins:15 ins:9.2 ins:28.6 ins:25.7 ins:1.3 ins:9.8 ins:23.9 ins:6.5 ins:0 ins:23.6 ins:11.1 ins:3.7 ins:17.4 ins:6 ins:20.8 ins:21.8 ins:15.6 ins:5.9 ins:3 ins:20.4 ins:27.3 ins:17 ins:8.8 ins:4.1 15 12.3
double 54 ins:6.6 ins:12.3 ins:21.5 ins:16.5 ins:3.8 ins:23.3 ins:3.5 ins:9.8 ins:4.6 ins:14 ins:1.1 ins:28.2 ins:29.6 ins:0 ins:1.2 ins:3.9 ins:5.7 ins:14.9 ins:15.5 ins:0.6 ins:29.5 ins:15 ins:0.8 ins:19.9 ins:9.7 ins:6.9 ins:3.1 ins:8.3 ins:25.8 ins:19.4 ins:4.9 ins:17.5 ins:24.6 ins:2 ins:1.4 ins:6.1 ins:15.7 ins:29.1 ins:13 ins:11.5 ins:14.1 ins:13.1 ins:26.9 ins:9.2 ins:14.7 ins:15.4 ins:21.6 ins:25.7 ins:17.8 ins:10.3 ins:22 ins:29.7 ins:1.9 ins:19.8 9.8 3.9
double 55 ins:0.7 ins:8.3 ins:19.2 ins:24.4 ins:25.6 ins:13.3 ins:2.6 ins:17 ins:6.6 ins:10.5 ins:14.8 ins:5.3 ins:0.5 ins:23.2 ins:5.9 ins:21.4 ins:20.1 ins:19.1 ins:11.4 ins:26.6 ins:28.5 ins:9.8 ins:13 ins:22.6 ins:29.5 ins:28.3 ins:2.3 ins:27.3 ins:5.7 ins:7.4 ins:12.9 ins:0.4 ins:19.8 ins:11.2 ins:1.6 ins:29.4 ins:24.7 ins:22.8 ins:7.5 ins:2.9 ins:28.9 ins:19.4 ins:22 ins:27.4 ins:13.8 ins:23.3 ins:25.7 ins:17.9 ins:10.6 ins:15.1 ins:3.2 ins:8.2 ins:20.5 ins:4.8 ins:14.6 25.7 5.3
int 57 ins:53 ins:61 ins:92 ins:182 ins:86 ins:261 ins:171 ins:72 ins:214 ins:162 ins:141 ins:295 ins:167 ins:97 ins:244 ins:5 ins:270 ins:241 ins:203 ins:32 ins:206 ins:217 ins:256 ins:150 ins:293 ins:285 ins:239 ins:185 ins:137 ins:73 ins:76 ins:136 ins:262 ins:147 ins:134 ins:268 ins:196 ins:160 ins:27 ins:260 ins:248 ins:108 ins:297 ins:225 ins:113 ins:47 ins:197 ins:249 ins:275 ins:286 ins:19 ins:31 ins:151 ins:298 ins:213 ins:63 ins:4 298 217
int 59 ins:222 ins:82 ins:257 ins:62 ins:2 ins:97 ins:121 ins:184 ins:72 ins:146 ins:206 ins:241 ins:203 ins:47 ins:154 ins:281 ins:200 ins:293 ins:265 ins:34 ins:148 ins:133 ins:138 ins:190 ins:210 ins:125 ins:29 ins:175 ins:162 ins:169 ins:128 ins:208 ins:283 ins:234 ins:143 ins:217 ins:4 ins:119 ins:83 ins:295 ins:55 ins:194 ins:3 ins:232 ins:267 ins:15 ins:156 ins:221 ins:126 ins:173 ins:60 ins:155 ins:17 ins:18 ins:216 ins:10 ins:127 ins:77 ins:290 200 194
int 61 ins:2 ins:127 ins:232 canc:2 ins:160 ins:198 ins:270 ins:15 ins:100 ins:179 ins:168 ins:60 ins:17 ins:79 ins:277 ins:213 ins:30 ins:224 ins:43 ins:194 ins:254 ins:70 canc:254 ins:53 ins:208 canc:213 canc:79 ins:233 canc:17 ins:273 ins:21 ins:187 canc:198 ins:165 ins:117 ins:16 canc:160 ins:124 ins:87 ins:119 ins:97 ins:226 ins:227 ins:25 ins:284 ins:176 ins:113 ins:79 canc:208 ins:174 ins:91 ins:7 ins:265 ins:253 ins:182 ins:84 canc:224 ins:68 canc:124 canc:277 canc:265 15 87
int 63 ins:82 canc:82 ins:255 ins:7 ins:82 ins:127 canc:7 ins:25 canc:82 canc:255 ins:115 ins:133 canc:133 ins:35 canc:115 ins:60 ins:242 canc:242 ins:102 canc:35 ins:222 ins:188 ins:97 ins:251 ins:16 ins:195 ins:84 ins:245 canc:84 ins:259 ins:212 ins:289 ins:224 ins:141 ins:184 canc:224 canc:259 ins:82 ins:75 ins:30 ins:29 ins:158 ins:83 ins:49 ins:255 canc:60 ins:121 ins:157 ins:18 ins:242 ins:162 ins:183 canc:127 ins:273 ins:180 ins:150 canc:188 ins:153 ins:43 ins:240 ins:131 canc:30 ins:35 222 25
int 63 ins:207 ins:141 ins:172 ins:121 ins:95 ins:104 ins:127 ins:85 ins:179 ins:202 ins:174 canc:179 canc:85 ins:217 ins:256 ins:190 canc:217 ins:80 ins:33 canc:95 canc:121 ins:195 ins:46 ins:86 ins:37 ins:230 ins:187 ins:125 ins:55 ins:120 ins:264 canc:174 canc:86 ins:162 ins:212 ins:243 canc:243 canc:141 canc:264 canc:127 canc:104 canc:46 ins:296 ins:246 ins:38 canc:207 ins:299 ins:297 canc:187 ins:65 canc:256 ins:61 ins:270 ins:10 ins:15 ins:21 ins:232 canc:162 ins:243 ins:184 ins:298 ins:258 ins:68 15 195
double 65 ins:23.2 ins:8.3 ins:0.8 ins:0.4 ins:20.2 ins:26 ins:4.3 canc:20.2 ins:3.8 ins:22.1 ins:12.9 ins:23.9 ins:24.5 ins:17.2 canc:0.8 canc:24.5 ins:28.3 ins:0 ins:4.9 canc:23.9 ins:14.3 canc:28.3 canc:23.2 canc:4.3 ins:15.2 canc:4.9 canc:17.2 canc:14.3 ins:4.5 ins:17.7 ins:28.6 ins:25.6 canc:22.1 canc:12.9 ins:19.5 canc:0 ins:11.6 canc:3.8 ins:17.3 ins:22.9 ins:26.3 ins:9.6 ins:4.9 canc:25.6 ins:14.9 ins:6.3 ins:25 canc:26 ins:19.9 ins:20.4 ins:26.1 ins:6.8 canc:20.4 canc:4.5 ins:5.8 ins:12.7 ins:21.7 ins:10.8 canc:11.6 ins:22.7 canc:21.7 ins:11 ins:19.2 ins:24.7 canc:19.5 22.7 12.7
int 65 ins:150 ins:257 ins:145 canc:150 ins:222 ins:72 ins:178 ins:44 ins:182 ins:28 ins:21 ins:233 ins:219 ins:202 canc:178 ins:188 ins:143 ins:140 ins:41 ins:5 ins:85 ins:196 ins:166 ins:127 ins:190 ins:82 canc:44 ins:94 ins:192 canc:21 ins:228 canc:196 canc:257 ins:71 ins:245 ins:213 ins:47 ins:112 ins:73 canc:28 ins:292 ins:113 ins:161 ins:232 ins:22 ins:185 ins:173 ins:276 canc:232 ins:9 ins:119 ins:8 ins:78 canc:173 ins:75 ins:120 ins:244 ins:154 ins:157 ins:264 canc:41 ins:109 ins:158 ins:39 canc:9 8 94
int 66 ins:253 ins:117 ins:36 canc:36 ins:14 ins:208 canc:14 ins:170 ins:44 canc:117 ins:32 canc:253 ins:244 ins:200 ins:228 ins:42 ins:2 canc:32 ins:293 ins:117 canc:42 ins:181 ins:268 ins:61 ins:240 ins:120 ins:248 ins:288 canc:208 ins:21 ins:189 ins:294 canc:117 canc:181 ins:254 canc:44 canc:240 canc:170 canc:248 ins:204 ins:135 ins:17 canc:293 ins:35 ins:79 ins:206 ins:45 ins:40 ins:168 canc:294 ins:183 ins:46 ins:100 ins:49 ins:30 ins:22 ins:185 ins:273 ins:113 ins:284 ins:115 ins:184 ins:5 ins:6 ins:62 ins:285 273 62
double 66 ins:16.6 ins:20.5 canc:16.6 ins:16.8 canc:20.5 canc:16.8 ins:7.5 ins:8.3 canc:7.5 ins:4.5 ins:7.1 ins:21.2 ins:19.4 ins:8.2 ins:26 canc:4.5 ins:21.5 ins:4.4 ins:9.7 canc:8.3 ins:23.7 ins:29.7 ins:8 ins:2.2 ins:20.7 ins:22.5 ins:9.5 ins:10.5 ins:2.3 ins:6.1 ins:29.8 ins:25.1 ins:15.6 ins:26.5 ins:21.1 ins:28.5 canc:25.1 canc:15.6 ins:15.7 ins:10.3 canc:29.8 ins:4 ins:4.8 ins:6.8 canc:8 canc:22.5 canc:20.7 ins:19 canc:21.1 canc:6.8 canc:10.5 canc:7.1 ins:2.7 ins:25.3 ins:26.6 canc:26.6 ins:5.6 ins:16.2 ins:27.2 ins:26.8 ins:3.1 ins:13.7 ins:20 canc:4.8 canc:26.8 ins:16.8 5.6 4.4
int 66 ins:7 canc:7 ins:81 ins:230 canc:81 ins:167 ins:115 ins:281 canc:230 ins:17 ins:295 ins:132 ins:133 ins:54 ins:192 ins:82 ins:143 ins:8 ins:60 ins:233 ins:152 canc:8 ins:188 ins:94 ins:286 canc:132 ins:52 ins:27 ins:275 ins:251 canc:281 ins:264 ins:117 ins:103 ins:63 canc:251 ins:191 ins:64 canc:60 ins:56 canc:94 ins:283 ins:7 ins:134 ins:251 canc:56 ins:56 canc:251 ins:93 ins:45 canc:63 ins:198 ins:190 ins:290 ins:247 ins:273 ins:223 ins:245 canc:7 ins:288 ins:62 ins:28 canc:45 ins:171 ins:185 ins:81 56 82
int 66 ins:224 ins:226 canc:226 ins:195 ins:162 ins:28 ins:247 ins:71 ins:260 ins:153 ins:230 ins:55 ins:291 ins:132 canc:260 ins:181 ins:76 ins:270 ins:239 ins:84 canc:291 ins:41 canc:84 ins:145 ins:285 canc:132 ins:164 ins:202 ins:87 ins:0 ins:11 canc:230 ins:271 canc:224 ins:155 ins:29 canc:270 ins:127 ins:219 ins:175 ins:243 ins:56 ins:154 canc:145 canc:153 ins:235 ins:188 ins:3 ins:261 ins:259 canc:55 ins:85 ins:234 ins:287 canc:28 canc:247 ins:95 ins:116 ins:151 canc:164 ins:268 ins:10 ins:225 ins:289 canc:56 ins:279 41 235
double 67 ins:6.3 ins:19.6 ins:20.2 ins:5.4 ins:8.4 ins:24.2 ins:28 ins:26.7 ins:13.5 ins:26.5 canc:19.6 ins:7.7 ins:10 ins:3.7 ins:1.1 ins:24.9 ins:23.2 ins:20.7 canc:24.2 canc:13.5 ins:22.4 ins:3.1 ins:23.4 ins:15.3 ins:2.5 ins:5.9 ins:25.6 ins:1.7 ins:12.2 ins:21.1 canc:20.2 ins:25.9 ins:21.4 ins:13.1 ins:27.1 ins:15.4 ins:13.2 ins:27.8 ins:21.2 ins:7.2 ins:6.1 ins:10.4 ins:11.3 ins:25.5 canc:1.7 ins:11.9 canc:25.9 ins:27.4 ins:16.9 ins:18.4 ins:3.3 canc:10.4 ins:23.5 canc:27.8 ins:22 canc:21.2 ins:20.2 canc:1.1 ins:3.8 ins:22.6 ins:26.2 canc:3.1 ins:16.4 ins:15.9 ins:17.8 ins:15.8 ins:1.3 3.7 1.3
int 67 ins:290 ins:56 ins:27 ins:138 ins:197 ins:249 ins:295 ins:140 ins:199 canc:140 ins:64 ins:66 ins:226 ins:223 ins:59 canc:59 ins:251 ins:255 canc:199 canc:251 canc:290 ins:107 canc:107 ins:10 ins:215 ins:46 canc:66 canc:197 ins:284 ins:9 ins:143 ins:75 ins:6 canc:75 canc:223 ins:246 ins:124 ins:20 ins:281 canc:295 ins:257 ins:196 ins:264 ins:251 ins:185 ins:194 canc:46 canc:251 ins:298 ins:0 ins:66 canc:255 ins:26 canc:194 ins:84 ins:44 ins:97 ins:253 ins:219 canc:97 canc:64 ins:115 ins:103 ins:189 ins:139 ins:263 ins:243 189 284
int 69 ins:165 ins:198 canc:198 ins:261 ins:25 canc:25 ins:181 ins:144 ins:233 ins:241 ins:227 ins:298 canc:298 ins:66 ins:52 ins:105 ins:213 canc:105 ins:296 ins:274 canc:233 ins:11 ins:45 canc:241 ins:196 ins:171 ins:134 ins:34 ins:279 canc:11 canc:45 ins:87 ins:60 ins:155 ins:44 ins:273 canc:144 ins:6 ins:59 ins:291 ins:113 canc:171 canc:261 ins:68 ins:283 ins:282 ins:67 ins:43 ins:238 ins:232 ins:22 canc:213 ins:252 ins:107 ins:56 ins:142 ins:24 canc:68 ins:20 ins:21 canc:6 canc:274 ins:63 ins:265 ins:124 canc:227 ins:192 ins:164 ins:263 283 22
int 70 ins:169 canc:169 ins:196 ins:190 ins:62 canc:196 ins:52 canc:52 ins:18 ins:31 ins:138 canc:190 ins:201 ins:240 canc:31 ins:139 ins:84 ins:110 ins:276 ins:249 ins:120 ins:253 ins:43 canc:84 ins:42 canc:18 canc:253 ins:33 ins:91 ins:178 ins:156 ins:69 ins:123 ins:166 ins:285 canc:69 ins:57 canc:156 ins:287 canc:201 ins:61 ins:21 ins:85 ins:290 ins:171 ins:153 ins:109 ins:225 ins:124 canc:171 ins:63 ins:32 ins:164 canc:164 canc:276 ins:3 ins:96 ins:193 canc:3 ins:147 ins:269 ins:40 ins:4 ins:196 ins:170 ins:215 ins:58 ins:111 canc:33 ins:201 166 96
double 72 ins:27.7 ins:9.7 ins:0.5 ins:4.4 canc:27.7 canc:0.5 ins:0.8 ins:16.7 canc:0.8 canc:9.7 ins:1 canc:4.4 ins:6.1 ins:3.7 ins:25.6 ins:27.3 canc:16.7 canc:3.7 canc:6.1 canc:27.3 ins:17.4 ins:6.4 ins:9.1 ins:5.7 ins:12.7 ins:28.4 ins:29.9 ins:11.5 ins:0.3 ins:21.5 canc:28.4 ins:29.5 ins:18.1 ins:1.8 ins:24.7 ins:27.4 ins:11.2 ins:4.3 ins:28.6 ins:0.9 ins:22.3 ins:17.7 ins:7.7 canc:1.8 ins:21 ins:10.6 ins:3.9 ins:9.8 ins:26.9 ins:11.9 ins:18.3 ins:16 ins:9.6 canc:1 ins:19.1 ins:21.1 ins:5.6 ins:26.6 ins:27.1 ins:1.6 ins:24.2 ins:4 ins:24.8 ins:13.6 ins:15.7 canc:18.1 canc:5.6 ins:22 canc:17.7 ins:12.1 ins:5.8 ins:14.2 27.1 19.1
int 73 ins:263 canc:263 ins:232 canc:232 ins:72 ins:140 ins:57 ins:70 ins:234 ins:77 canc:234 ins:166 ins:241 ins:16 ins:48 canc:72 ins:86 canc:241 ins:101 ins:268 ins:80 ins:54 ins:163 canc:86 ins:178 ins:187 ins:214 ins:65 ins:126 ins:87 canc:268 ins:43 ins:223 ins:172 ins:257 ins:287 ins:201 canc:223 ins:24 ins:243 canc:214 canc:287 canc:77 ins:186 ins:0 ins:39 ins:231 ins:175 ins:271 canc:54 canc:0 ins:51 canc:87 ins:31 ins:282 ins:286 canc:286 ins:47 ins:111 canc:282 ins:44 ins:277 ins:148 canc:31 canc:16 ins:50 ins:244 ins:192 ins:217 ins:61 canc:217 ins:105 ins:232 163 39
double 75 ins:16.7 canc:16.7 ins:2 ins:22.1 ins:26.3 ins:2.5 canc:26.3 canc:22.1 ins:6.8 ins:10.9 ins:27.2 ins:28.6 ins:0.5 ins:28.7 ins:20.5 ins:21.5 ins:23.2 canc:0.5 ins:14.7 ins:20.4 ins:18.2 ins:29.3 ins:23.5 ins:8.7 ins:19.1 canc:18.2 ins:29.1 ins:21.1 ins:4.6 canc:19.1 canc:23.5 ins:13.2 ins:22.8 ins:17.8 canc:29.1 ins:16.5 ins:6.7 canc:16.5 ins:28.4 ins:29 ins:18.3 ins:19.1 ins:6.3 ins:29.4 canc:20.4 ins:17.9 ins:15.6 ins:7.9 ins:7.8 ins:15.8 canc:15.8 ins:8.5 ins:12.3 ins:18.6 ins:23.6 ins:3 ins:25.9 ins:12.7 ins:1.4 canc:23.2 ins:1.9 ins:26.9 ins:27.6 canc:21.5 ins:7.4 ins:24.4 ins:21.3 ins:26 canc:6.8 ins:25.7 canc:14.7 ins:18.2 ins:16.2 ins:3.8 ins:6.8 8.7 6.8
double 75 ins:7.2 canc:7.2 ins:6.1 ins:23.2 ins:4.7 canc:4.7 ins:23.7 ins:27 canc:27 canc:23.7 ins:13.5 ins:22.4 ins:8.9 ins:24 ins:26.4 canc:24 canc:8.9 ins:27.2 canc:27.2 ins:4 canc:26.4 canc:4 ins:18.5 ins:20 canc:22.4 canc:18.5 ins:2.9 canc:23.2 ins:20.7 canc:20.7 canc:2.9 ins:11.4 ins:9.9 ins:20.7 canc:20.7 canc:9.9 ins:3.3 ins:4.3 canc:3.3 ins:3.5 canc:20 ins:21 canc:6.1 ins:14.3 canc:14.3 ins:10.4 ins:1.4 canc:13.5 ins:10.9 canc:4.3 ins:14.6 ins:18 canc:18 canc:3.5 canc:10.4 ins:10 ins:11.9 ins:10.8 canc:10.8 canc:1.4 canc:11.9 ins:26.8 ins:24 ins:23.2 ins:23.4 ins:6.5 ins:28.7 canc:23.4 ins:6.8 ins:19.6 canc:26.8 canc:10 ins:0.6 ins:28.1 ins:4.8 24 28.1
double 77 ins:24.2 ins:13.2 ins:16.1 canc:24.2 ins:1.7 ins:4.6 ins:15.6 ins:7.4 canc:16.1 canc:7.4 ins:16.2 canc:16.2 ins:15.1 ins:22.5 ins:17.6 canc:4.6 ins:21.7 ins:24.8 ins:12.4 canc:24.8 canc:13.2 ins:7.6 ins:4.2 canc:21.7 ins:6.2 canc:15.1 ins:13.7 ins:28.6 ins:10.8 ins:19.2 ins:11.9 canc:7.6 ins:7.3 canc:4.2 ins:20.6 canc:22.5 ins:4.4 ins:27.7 ins:17 canc:4.4 ins:21.3 ins:12 ins:17.4 canc:11.9 ins:24.3 ins:18.7 ins:17.9 ins:2.8 ins:20.7 ins:23.9 ins:14.2 canc:17.9 canc:7.3 ins:26.5 ins:7.5 canc:12.4 canc:14.2 ins:14.3 canc:14.3 canc:18.7 canc:23.9 ins:15 ins:2.3 ins:18.4 ins:15.1 ins:9.4 ins:18.2 ins:28.7 ins:1.1 canc:15 ins:23.2 ins:29.6 canc:20.6 ins:12.4 ins:10.5 canc:27.7 canc:2.8 13.7 18.2
int 78 ins:222 ins:129 ins:220 ins:92 ins:276 ins:57 ins:17 ins:19 canc:19 canc:276 ins:280 ins:155 ins:117 ins:240 ins:116 ins:216 ins:276 ins:56 ins:177 ins:156 canc:57 ins:126 ins:42 canc:280 canc:220 canc:129 canc:56 ins:14 ins:61 ins:37 canc:216 canc:240 ins:247 canc:117 ins:297 ins:43 ins:218 ins:45 ins:270 ins:71 canc:270 ins:82 canc:42 ins:111 ins:205 canc:205 ins:154 ins:108 ins:271 canc:82 canc:218 ins:2 canc:17 ins:251 ins:242 ins:260 ins:218 canc:43 ins:194 canc:126 ins:133 ins:196 canc:2 canc:177 ins:131 ins:24 ins:75 ins:211 canc:14 ins:63 ins:107 ins:12 canc:133 ins:99 ins:124 ins:149 ins:1 ins:125 37 218
int 79 ins:15 ins:72 ins:148 canc:72 canc:15 ins:279 ins:180 canc:279 ins:70 ins:88 ins:117 ins:274 canc:117 canc:88 ins:222 ins:10 canc:274 ins:230 ins:253 ins:278 ins:160 ins:8 canc:230 ins:85 ins:226 canc:10 ins:218 ins:75 ins:58 canc:148 ins:79 ins:136 canc:226 ins:50 ins:201 ins:126 ins:18 canc:136 ins:287 ins:173 canc:70 ins:87 ins:190 ins:181 ins:77 ins:259 canc:77 ins:251 ins:5 ins:168 ins:279 ins:183 ins:10 canc:259 ins:239 canc:58 canc:183 ins:229 ins:267 ins:1 ins:215 ins:207 ins:258 ins:276 ins:63 ins:289 ins:282 ins:228 canc:75 ins:23 canc:190 ins:46 ins:118 ins:28 ins:83 ins:6 ins:137 ins:194 ins:220 194 180
double 79 ins:8.7 ins:9.3 canc:8.7 canc:9.3 ins:11.2 ins:23.6 ins:23.3 ins:7.6 canc:7.6 ins:25.6 canc:25.6 ins:1 ins:24.5 ins:5.9 canc:23.6 canc:5.9 canc:11.2 ins:21.5 ins:15.2 ins:5.3 canc:1 ins:17.4 ins:1.8 ins:21.1 ins:28.7 ins:27.3 ins:15.8 ins:27.6 ins:8.2 ins:5.8 ins:23.1 ins:24.2 ins:11.8 canc:1.8 canc:8.2 canc:11.8 canc:21.1 canc:17.4 canc:15.8 ins:17.3 ins:6.3 ins:15.6 ins:4.5 ins:8.5 canc:23.1 ins:3 canc:23.3 ins:10.9 canc:27.6 ins:6.9 ins:22.9 canc:22.9 canc:6.9 canc:3 ins:23.1 ins:2.8 ins:23.7 ins:18.1 ins:23.2 ins:28.3 canc:21.5 ins:23.3 ins:11.6 ins:18.7 ins:4.4 ins:3.9 canc:23.1 ins:16.2 ins:8.1 ins:0.3 canc:0.3 ins:27.6 ins:20.3 ins:2 canc:20.3 ins:0.7 ins:2.1 ins:28.8 ins:28.2 28.8 27.6
double 80 ins:4.6 ins:19.9 canc:4.6 ins:9.3 ins:14 ins:25.6 ins:25 ins:3 ins:15.7 ins:28.5 ins:10.6 ins:26.2 ins:9.1 ins:16.8 ins:15.3 ins:18.5 ins:25.4 ins:18.1 ins:9.5 ins:8.1 canc:16.8 ins:26.9 ins:27.9 ins:15.6 ins:3.7 ins:19.7 ins:5.8 canc:15.3 canc:26.2 ins:6.2 canc:14 ins:23.8 canc:28.5 ins:23 ins:18 ins:20.5 ins:1.3 ins:13.6 canc:9.1 ins:16.6 canc:23 ins:24.7 ins:15.3 canc:23.8 ins:18.9 ins:14.9 ins:3.9 ins:16.8 ins:17.8 ins:0.4 canc:16.8 ins:14.5 ins:10.2 ins:10.7 ins:1.8 canc:10.2 canc:25.6 canc:19.7 ins:29.1 ins:6.8 ins:23 ins:22.8 ins:24.2 canc:15.7 ins:27.2 ins:15.8 canc:18.1 ins:4.4 ins:29 ins:8.7 ins:12.7 ins:4.9 canc:3.7 ins:7.2 ins:3.7 canc:12.7 canc:18.9 canc:27.9 ins:26.8 ins:13.7 1.3 8.1
int 81 ins:120 canc:120 ins:121 canc:121 ins:127 ins:276 ins:131 ins:197 ins:0 ins:278 ins:43 ins:118 ins:3 ins:24 ins:40 canc:0 ins:216 canc:276 ins:160 ins:120 ins:188 ins:256 ins:53 ins:15 ins:281 ins:234 ins:210 ins:294 ins:50 canc:197 ins:233 ins:74 ins:167 ins:64 ins:26 ins:158 ins:169 ins:161 ins:232 ins:272 ins:198 ins:259 ins:119 ins:132 ins:279 ins:194 ins:7 ins:128 canc:194 canc:7 ins:75 ins:42 canc:132 canc:279 canc:161 canc:167 ins:241 ins:235 ins:262 ins:172 ins:70 ins:142 ins:260 ins:51 ins:25 ins:296 ins:176 canc:119 canc:43 ins:238 ins:13 ins:134 ins:200 ins:81 ins:185 ins:217 ins:225 ins:226 ins:65 ins:36 ins:92 3 70
int 83 ins:11 ins:106 ins:135 ins:88 ins:31 ins:57 ins:104 ins:162 ins:28 canc:104 ins:117 ins:219 ins:9 canc:88 ins:275 ins:237 ins:176 ins:187 ins:195 ins:73 ins:99 ins:124 canc:73 ins:229 ins:144 ins:282 ins:78 ins:190 ins:34 canc:9 ins:145 ins:242 ins:252 ins:165 ins:102 ins:17 ins:281 ins:71 ins:136 ins:143 canc:281 ins:66 ins:134 ins:80 canc:34 canc:282 ins:60 ins:211 ins:244 canc:195 ins:127 canc:124 ins:8 ins:215 ins:182 ins:221 canc:78 ins:231 canc:106 ins:254 ins:217 canc:57 ins:263 ins:137 ins:291 canc:187 ins:245 ins:125 canc:134 ins:201 ins:10 ins:3 ins:147 ins:226 canc:71 ins:142 ins:283 ins:285 ins:204 ins:280 ins:81 ins:111 ins:34 144 125
int 83 ins:95 ins:141 canc:95 ins:224 ins:150 canc:224 canc:150 ins:225 ins:240 ins:103 ins:281 ins:277 canc:103 ins:0 ins:49 ins:17 ins:156 ins:68 ins:120 ins:238 ins:29 canc:68 ins:115 canc:120 ins:5 ins:148 ins:224 canc:5 ins:231 ins:93 ins:3 ins:80 canc:240 ins:275 canc:231 canc:277 ins:210 ins:22 ins:52 ins:71 ins:266 ins:288 ins:14 canc:80 ins:246 ins:162 ins:37 ins:125 ins:61 ins:163 ins:138 ins:189 canc:162 ins:277 ins:192 ins:170 ins:258 ins:229 ins:255 ins:211 ins:153 ins:86 ins:162 canc:153 canc:229 canc:246 ins:108 ins:129 canc:141 ins:63 ins:278 canc:129 ins:186 canc:238 canc:225 ins:268 canc:86 ins:47 ins:164 ins:295 ins:257 ins:69 ins:193 61 189
double 84 ins:11.9 ins:19.8 ins:5.2 ins:18 ins:7.5 ins:18.3 ins:29.1 ins:5.8 ins:27.9 ins:28.6 ins:12.7 ins:27.5 ins:16.9 ins:15.2 ins:20.2 ins:12.4 ins:9 ins:13.3 canc:20.2 ins:21 ins:25.5 ins:29.6 canc:19.8 ins:16.1 canc:28.6 ins:24.4 canc:5.2 ins:20.2 ins:18.4 ins:23.4 ins:17 ins:7.7 canc:12.7 ins:0.4 ins:22.2 ins:14.9 ins:26.7 ins:1.3 ins:12.5 ins:19.5 ins:1 ins:17.9 ins:1.5 ins:10.1 ins:0 ins:28.5 ins:25.8 ins:28.3 ins:24 ins:4.5 ins:12.3 ins:7.1 ins:19.7 ins:0.2 ins:24.7 canc:1 ins:2.1 ins:1.8 ins:11 ins:14.2 ins:0.7 ins:4.9 canc:14.9 canc:28.5 canc:9 canc:4.5 canc:13.3 canc:4.9 ins:13.5 ins:16.4 ins:3.3 canc:7.5 canc:16.1 ins:16.6 canc:27.9 ins:13.9 ins:24.9 ins:25.4 ins:13.7 ins:28.1 ins:10.4 canc:19.5 canc:12.3 canc:17.9 13.5 0.7
double 85 ins:21.5 ins:22 ins:20.5 ins:8.5 ins:20.4 ins:26.8 ins:21.6 canc:20.5 canc:20.4 ins:18.3 ins:3.7 ins:26.5 ins:8.3 ins:17.8 ins:15.6 ins:9 ins:15.7 canc:26.8 ins:4 canc:17.8 ins:0.8 canc:0.8 canc:15.7 ins:8 ins:10.2 ins:13.2 ins:18 ins:27.6 ins:16.4 ins:18.4 canc:21.5 ins:13.1 ins:1.4 canc:3.7 ins:17.5 canc:18.4 ins:24 canc:4 ins:3 canc:24 ins:18.9 ins:6.2 ins:2.3 ins:1.8 canc:18.9 ins:28.8 ins:25.2 ins:6.1 canc:16.4 ins:25.7 ins:6.4 canc:10.2 ins:8.8 ins:16.4 ins:28.2 ins:20.3 ins:11.5 ins:21.7 ins:18.8 ins:12.2 canc:25.7 ins:17.8 ins:3.5 ins:4.3 ins:15.9 canc:4.3 ins:5.2 canc:1.8 ins:28.6 canc:12.2 ins:21.8 ins:23.3 ins:22.1 ins:8.7 ins:4.1 ins:26.1 canc:3 canc:17.5 ins:29.4 ins:10.4 ins:12.1 ins:10.6 ins:29 ins:24.4 ins:11.3 8.8 8
double 87 ins:21.2 ins:4.3 ins:28.9 ins:7.2 ins:14.4 ins:18.2 canc:14.4 ins:23.3 canc:21.2 ins:14.7 canc:18.2 ins:5.2 ins:6.3 canc:14.7 ins:27.8 canc:4.3 ins:29.8 ins:9.3 ins:22.9 ins:27.3 canc:27.8 ins:22.4 canc:22.4 ins:4.1 ins:2.4 ins:1.4 ins:22.1 ins:17.3 ins:13.6 ins:11 ins:25.3 ins:8.9 ins:13.7 ins:6.9 canc:11 ins:0.5 ins:6.2 ins:9 canc:9 ins:19.3 canc:6.9 canc:13.7 ins:16.4 ins:5.4 ins:26.6 canc:19.3 ins:23.7 ins:2.2 ins:29.3 ins:23.8 ins:15.8 ins:12.9 ins:10.1 ins:6.8 ins:5 ins:5.6 ins:1.5 ins:10 ins:16.6 canc:10 canc:6.8 ins:1.8 ins:18.6 canc:7.2 canc:25.3 ins:0.2 ins:27.5 ins:25.1 ins:5.9 canc:0.5 ins:21.1 ins:20.6 ins:12.1 ins:17.2 ins:28 ins:11 ins:3.4 ins:13.7 ins:9.7 ins:24.4 ins:20.5 ins:12.2 ins:11.2 ins:18.3 canc:28 canc:12.2 ins:6.9 23.8 15.8
double 87 ins:17.8 ins:12.8 ins:13.4 ins:1.1 canc:1.1 ins:15 ins:25.2 ins:8.9 ins:29.1 ins:28.5 ins:8.3 ins:10.5 ins:22.8 canc:13.4 ins:1.6 ins:18.9 ins:23.4 ins:14.7 ins:1.4 ins:0.2 ins:23.6 ins:12 ins:28.8 canc:8.3 ins:24 ins:14.8 canc:8.9 canc:23.4 canc:10.5 ins:12.5 ins:26.2 ins:11.5 ins:23 canc:24 ins:29.7 canc:1.6 ins:13 ins:26 ins:19.8 ins:6.2 canc:12 ins:8.8 ins:24.5 ins:13.7 ins:8.2 ins:9.2 ins:26.6 ins:2 ins:6 ins:1.9 ins:7.7 ins:10.6 ins:10.7 canc:6.2 ins:13.8 ins:12.3 ins:23.7 ins:12.2 canc:28.5 canc:23 ins:0.9 ins:22.5 ins:14.2 ins:11.2 ins:4.3 canc:22.8 ins:6.3 ins:4.4 ins:12.7 ins:24.9 ins:15.6 ins:5.8 canc:24.5 ins:14.4 ins:26.1 ins:7.9 ins:21.5 ins:27.7 canc:17.8 canc:0.2 canc:4.4 ins:13.1 canc:27.7 canc:14.8 ins:15.4 ins:7.1 ins:11.8 13.8 19.8
int 89 ins:189 ins:91 ins:205 ins:206 ins:78 canc:206 canc:205 ins:170 ins:199 canc:189 ins:202 ins:84 canc:202 ins:29 ins:12 canc:12 ins:291 ins:117 ins:230 ins:259 ins:252 canc:91 ins:162 ins:293 ins:120 ins:71 canc:29 ins:234 ins:239 ins:188 ins:41 ins:242 ins:0 ins:34 ins:189 ins:298 ins:102 canc:102 canc:242 ins:17 canc:17 ins:57 ins:277 canc:188 canc:71 ins:228 ins:47 ins:106 ins:91 ins:159 ins:52 ins:251 ins:113 canc:57 ins:282 ins:88 ins:76 ins:94 ins:176 ins:217 ins:297 canc:34 canc:217 ins:220 canc:252 ins:8 ins:11 ins:258 ins:260 canc:106 ins:152 ins:154 ins:179 ins:233 ins:188 ins:136 ins:144 ins:33 canc:0 ins:167 canc:298 ins:100 ins:261 ins:68 ins:62 ins:148 ins:288 ins:287 ins:42 136 234
int 90 ins:30 canc:30 ins:14 canc:14 ins:154 canc:154 ins:147 ins:290 ins:239 ins:237 ins:35 ins:146 canc:290 ins:251 canc:146 ins:22 ins:28 ins:244 ins:84 ins:75 canc:147 ins:130 ins:156 ins:2 ins:126 ins:168 ins:93 ins:263 ins:285 canc:263 canc:156 ins:166 ins:192 ins:91 ins:107 canc:35 ins:13 ins:64 ins:169 ins:44 ins:297 ins:170 ins:263 ins:233 ins:110 ins:10 ins:76 canc:297 ins:254 ins:211 ins:114 ins:54 canc:28 ins:273 ins:117 ins:177 ins:45 ins:125 ins:282 canc:75 ins:14 ins:53 ins:83 ins:131 ins:115 ins:292 canc:126 canc:45 ins:108 canc:22 ins:205 ins:155 canc:2 ins:209 ins:68 ins:179 ins:230 canc:13 ins:290 canc:209 ins:57 ins:207 ins:188 ins:63 ins:203 canc:203 ins:101 ins:104 ins:175 canc:76 115 205
double 90 ins:9.9 ins:6.4 canc:6.4 ins:9.5 ins:18.9 ins:8.7 ins:2 ins:1.6 ins:20.5 ins:16.7 ins:19.3 canc:9.5 ins:12.1 ins:17.7 ins:16.1 canc:9.9 ins:4 ins:14.9 ins:7.7 ins:23 ins:25 ins:18.8 ins:10.7 ins:19 ins:15.3 ins:22.6 ins:23.3 ins:12.8 canc:23 canc:20.5 ins:2.9 ins:2.1 ins:23 ins:1.2 ins:20.9 ins:24.3 ins:3.9 canc:14.9 ins:3.2 ins:20.1 canc:22.6 ins:27.9 ins:19.2 canc:24.3 ins:3.1 ins:13.8 ins:16.2 ins:6.9 ins:23.9 ins:18.3 ins:29.5 canc:12.1 ins:6.4 canc:29.5 ins:23.7 canc:15.3 ins:26.8 canc:19.2 ins:11.4 ins:21 ins:9.6 ins:27.7 canc:1.6 ins:19.6 ins:13.7 ins:4.4 ins:4.3 canc:19.3 ins:3.8 ins:26.4 ins:19.9 ins:26.2 ins:27.4 canc:2 ins:18.4 ins:3.6 canc:18.8 ins:8.8 ins:17.3 ins:7.8 ins:14 ins:21.3 ins:8.2 ins:26.3 ins:1.6 ins:4.1 canc:4.1 ins:27.8 canc:6.4 canc:27.9 23.3 4.4
int 91 ins:232 canc:232 ins:80 canc:80 ins:35 ins:213 ins:256 canc:256 canc:213 ins:273 ins:87 canc:273 ins:274 canc:274 canc:35 ins:291 canc:87 ins:133 ins:124 ins:216 ins:75 ins:282 ins:57 ins:58 ins:205 canc:282 ins:249 ins:64 ins:180 canc:291 ins:184 canc:216 ins:134 ins:189 ins:130 ins:211 canc:134 ins:92 canc:189 canc:64 ins:209 ins:16 ins:183 ins:214 ins:135 ins:259 ins:170 canc:214 canc:205 ins:208 ins:277 canc:130 ins:104 canc:170 ins:14 ins:222 ins:229 ins:212 canc:277 ins:71 canc:183 ins:128 ins:53 ins:219 ins:79 ins:19 canc:219 ins:247 ins:288 canc:208 ins:195 canc:288 ins:173 ins:29 ins:274 canc:211 ins:297 ins:277 ins:107 ins:178 ins:101 ins:298 canc:277 ins:281 ins:51 ins:262 canc:209 ins:252 ins:55 ins:102 ins:270 249 184
double 92 ins:7.8 ins:15.8 ins:1.7 ins:4.4 ins:20.7 ins:16.1 ins:17.8 canc:4.4 canc:15.8 canc:1.7 ins:19.1 ins:14.2 canc:16.1 canc:19.1 ins:28.8 ins:6 ins:4.1 ins:0.1 ins:18.2 ins:20.3 ins:6.8 canc:18.2 ins:23.9 ins:27.6 ins:29 canc:4.1 ins:16.7 canc:7.8 canc:28.8 ins:7.2 canc:23.9 ins:24.3 ins:6.2 ins:13.9 canc:20.7 ins:15.7 ins:19.7 ins:7.7 ins:6.7 ins:10.6 ins:0.5 canc:6.2 canc:19.7 ins:23.7 ins:29.5 ins:23.5 canc:20.3 ins:14.7 ins:8.9 canc:15.7 ins:14 ins:8 ins:16.4 ins:26.9 ins:7.4 ins:15 ins:0 ins:20.5 ins:16.8 ins:29.6 canc:14.2 ins:1.1 ins:0.9 ins:24.4 ins:9.8 ins:3.2 canc:29.5 ins:21.3 canc:7.7 canc:14.7 canc:23.7 ins:6.5 canc:7.2 ins:19.1 ins:26.1 ins:18.2 canc:16.8 canc:8.9 ins:28.7 ins:7.9 canc:17.8 ins:1.2 ins:25.8 ins:23 ins:27.9 canc:8 ins:9.7 canc:21.3 ins:20.9 canc:26.1 canc:16.7 ins:15.6 9.7 9.8
double 93 ins:1.3 canc:1.3 ins:28.1 ins:11.2 ins:24.7 ins:28 canc:24.7 ins:17.5 ins:27.1 ins:9.6 canc:27.1 canc:17.5 ins:7.6 canc:11.2 canc:28 ins:1.5 ins:26.8 ins:11.6 ins:19.4 ins:9 ins:14.7 ins:5.1 ins:20.5 ins:17.7 ins:4.5 ins:16 ins:18.9 canc:18.9 ins:0.5 ins:5.7 ins:0.1 canc:11.6 ins:0.6 ins:6.9 ins:27.1 canc:7.6 ins:19.8 ins:21 canc:27.1 ins:23.5 ins:10 canc:0.6 ins:15.1 ins:26 ins:2 ins:26.3 canc:5.1 ins:2.9 ins:19 ins:28.7 canc:5.7 ins:12.4 ins:14.5 canc:2.9 ins:26.9 ins:11.2 ins:14.3 ins:2.5 ins:25.8 canc:23.5 ins:22.2 ins:25.6 ins:6.3 ins:24.9 canc:2.5 ins:7.6 ins:7.2 canc:16 ins:5 ins:11.4 ins:11.7 ins:16 ins:26.1 ins:14.6 canc:12.4 ins:12.2 ins:2.9 ins:3.8 ins:3.4 ins:21.6 ins:17.1 ins:28 ins:27.5 canc:14.7 canc:24.9 ins:22.8 canc:1.5 ins:24.3 ins:17.2 canc:2 canc:21 canc:25.6 ins:5.3 20.5 21.6
double 93 ins:10.5 canc:10.5 ins:23.5 ins:7.1 ins:20.8 ins:19.5 ins:10.9 canc:20.8 ins:29.7 ins:21 ins:25.6 canc:19.5 canc:23.5 ins:28.7 ins:7.6 ins:28.9 ins:10.4 canc:28.7 ins:6.9 canc:7.1 ins:18.2 ins:0.3 canc:10.4 canc:18.2 ins:14.5 canc:0.3 ins:18.3 ins:1.1 ins:14.9 ins:29 ins:24.5 canc:14.9 ins:6.7 ins:18.1 ins:21.2 ins:4.5 canc:18.3 canc:21.2 ins:8.6 ins:26.7 ins:8.5 ins:16.3 ins:23.9 ins:13.5 ins:16.2 ins:10.6 ins:17.3 ins:14.4 ins:26.4 ins:0.3 ins:16.5 ins:29.5 ins:1.4 ins:20.1 ins:10 canc:8.5 canc:24.5 canc:13.5 ins:1 ins:29.6 ins:10.1 ins:24.3 ins:10.8 canc:0.3 ins:11.7 ins:22.6 canc:14.5 ins:2.8 ins:1.9 canc:28.9 ins:16.8 ins:24.4 canc:10.8 ins:22.3 ins:19.4 ins:13 ins:18 canc:17.3 ins:20.2 ins:6.3 ins:25.7 ins:19.9 ins:27.5 ins:25.5 ins:15.8 ins:4.4 canc:15.8 canc:16.8 ins:24.9 ins:7.9 ins:0.4 ins:26.9 ins:0.7 6.7 16.5
double 94 ins:10 ins:11 ins:13.1 ins:26.4 canc:11 ins:19.6 ins:11.6 ins:14.2 ins:29.4 ins:12.7 ins:8.6 ins:9 ins:26.9 ins:27 ins:13.5 ins:17.5 ins:5.2 ins:0.2 ins:16.1 ins:2.7 ins:26.1 canc:16.1 canc:14.2 ins:6.8 canc:26.1 ins:6.3 ins:3.5 canc:8.6 ins:29.3 ins:24.7 ins:29.6 ins:29.7 ins:5.8 ins:8 ins:20.7 ins:10.5 ins:16.5 ins:4 ins:11.1 ins:19.3 ins:2.8 ins:16.6 ins:14.9 ins:6.5 ins:29.8 canc:2.8 canc:12.7 ins:9.8 canc:10 ins:0.5 canc:26.9 ins:20.4 ins:12 canc:27 ins:20.8 ins:24.4 ins:22.1 ins:18.3 ins:17.3 canc:0.2 canc:6.8 ins:23.3 canc:20.7 ins:17.4 ins:1.9 ins:27.2 canc:27.2 canc:14.9 ins:6 ins:26.6 ins:18.1 ins:22.9 canc:5.8 canc:29.7 ins:2.3 canc:11.1 ins:14.4 canc:12 canc:2.3 ins:2.5 ins:11.8 canc:29.8 ins:8.8 canc:8 ins:19.9 canc:14.4 ins:10.9 ins:6.7 ins:11.7 ins:3.8 ins:13.3 ins:13.4 ins:19.1 ins:12.4 8.8 6.7
int 95 ins:190 ins:260 canc:260 ins:156 ins:222 ins:69 canc:190 ins:115 ins:179 ins:294 canc:115 ins:249 ins:10 ins:123 ins:51 ins:183 ins:278 ins:85 ins:285 ins:273 ins:135 ins:149 ins:225 ins:224 ins:22 ins:157 ins:114 ins:231 ins:7 ins:223 canc:285 ins:39 ins:93 canc:7 ins:87 canc:156 canc:157 canc:294 canc:149 ins:105 ins:30 ins:232 ins:211 ins:73 canc:278 ins:209 canc:211 ins:191 canc:222 canc:69 ins:257 ins:67 ins:217 canc:105 ins:61 ins:76 ins:177 ins:193 ins:126 ins:235 ins:11 ins:110 ins:148 ins:98 canc:148 ins:176 canc:191 ins:289 ins:200 ins:151 ins:108 ins:197 canc:232 ins:205 ins:279 canc:231 ins:280 canc:224 ins:1 ins:263 ins:83 ins:54 ins:47 ins:229 canc:177 canc:193 ins:28 ins:241 canc:279 ins:95 ins:165 ins:227 canc:28 ins:122 ins:189 227 249
double 98 ins:0.6 ins:0.4 ins:11.5 canc:0.6 ins:12.6 ins:14.1 ins:26.3 canc:12.6 ins:13 ins:7 canc:26.3 ins:27.3 ins:7.2 canc:27.3 ins:3.1 ins:8.2 ins:1.1 ins:1.8 ins:22 ins:15.1 ins:6.9 ins:27.2 canc:3.1 ins:24.3 canc:1.1 ins:1.4 ins:10.4 ins:25 canc:15.1 canc:1.8 ins:20.6 canc:7.2 ins:23.3 ins:9.9 canc:14.1 canc:9.9 ins:16.1 canc:16.1 ins:21.4 canc:25 ins:0.3 ins:1.3 canc:22 ins:14.4 ins:17 ins:28.9 ins:10.3 ins:3.2 canc:10.3 ins:6.5 ins:8.8 ins:16.8 canc:24.3 ins:12.4 canc:1.4 ins:10.8 ins:6.7 ins:12.9 ins:5.2 ins:7.7 ins:2.9 canc:6.5 ins:26.9 ins:26.6 canc:7 ins:2.7 ins:8.7 ins:4.8 ins:4.4 ins:4 ins:24.2 ins:13.3 ins:11.4 ins:6.8 ins:22.2 ins:9.4 ins:0.7 canc:14.4 ins:19 ins:11.7 canc:8.8 ins:1.4 ins:6.5 ins:5.6 ins:28.2 canc:5.2 ins:11.6 ins:7 ins:6.4 canc:8.7 canc:6.8 ins:2.1 ins:5.9 ins:10.2 canc:23.3 canc:10.4 canc:28.9 ins:21.9 6.7 10.2
double 102 ins:24.6 ins:15.4 ins:17.6 canc:17.6 canc:15.4 ins:15 canc:24.6 ins:14.2 ins:12.8 canc:12.8 ins:26.6 canc:26.6 ins:9.4 ins:7.4 ins:4.8 ins:25.9 ins:7.6 ins:16.6 ins:5.7 ins:17.3 ins:22.4 ins:20.2 canc:4.8 canc:20.2 ins:29.7 ins:16.9 ins:3 ins:10.5 ins:28.4 ins:19.5 ins:15.2 ins:9 canc:19.5 ins:28.8 ins:2.5 canc:14.2 ins:7.9 canc:29.7 ins:17.8 ins:4.1 canc:17.8 ins:27.3 ins:29.5 ins:5.5 ins:11.1 canc:11.1 canc:9 ins:24.6 ins:10.2 ins:26.2 ins:6.3 canc:9.4 ins:3.2 ins:27.9 ins:1.7 ins:2 ins:19.3 ins:4.6 ins:26.4 canc:3.2 ins:28.3 canc:1.7 ins:6.5 ins:7.3 ins:3.1 ins:17.2 ins:29.1 ins:3.7 ins:14.8 ins:9.5 ins:23.8 ins:17.4 canc:15 ins:4.7 canc:2 ins:15.9 ins:9.3 ins:14 ins:27.8 ins:11.1 ins:3.3 ins:3.2 ins:25.2 ins:21 ins:21.3 canc:28.4 ins:1 ins:17.5 canc:9.5 ins:22.8 ins:4.9 ins:2.2 ins:12.3 canc:29.5 ins:15.1 ins:15.8 ins:17.7 ins:1.5 ins:9.9 ins:18.3 ins:9 canc:3.3 9.9 18.3
double 102 ins:7.2 ins:21.6 ins:24.1 ins:17.8 ins:23.7 ins:17.7 ins:26.5 ins:5.9 ins:1.3 ins:2.7 ins:15.2 canc:17.7 canc:7.2 ins:6.9 canc:15.2 ins:27.5 ins:1.8 ins:13.8 ins:7.6 ins:5.7 canc:2.7 ins:20.2 ins:3.6 ins:4.9 canc:13.8 canc:5.9 ins:26.3 ins:21.9 ins:25.9 ins:2.7 ins:26.1 ins:20.5 ins:0.5 ins:23.3 ins:11.4 ins:0.1 ins:28.4 ins:14 canc:20.2 ins:11.5 ins:12.3 ins:17.6 canc:23.3 ins:28.5 ins:10.2 canc:26.5 ins:23 ins:22.7 ins:20.4 ins:14.1 ins:13.4 canc:11.4 ins:1.9 ins:17.3 ins:13.7 ins:23.4 ins:26 ins:29.3 ins:15.9 canc:4.9 ins:29.7 ins:12.2 ins:7.2 ins:3 ins:24.9 ins:29.9 ins:15.5 ins:16.2 ins:13.6 ins:16.8 ins:0.4 canc:14 canc:21.9 ins:26.6 canc:13.4 ins:16.3 canc:0.1 ins:5 ins:11.3 ins:4.1 ins:7.5 ins:6.4 ins:27.2 ins:1 canc:13.7 ins:4.9 ins:18 canc:5 ins:21.3 canc:7.5 ins:25.3 ins:3.1 ins:21.1 ins:8 canc:21.3 ins:13.9 ins:2.6 canc:18 ins:14.9 ins:10.3 ins:5.3 ins:8.5 11.5 27.2
double 102 ins:29.6 canc:29.6 ins:28.2 ins:27.9 ins:28.7 ins:10.2 ins:21.6 ins:8.3 ins:1.1 ins:20 ins:17.3 ins:19.2 ins:24.2 ins:14.1 ins:18.2 ins:12.3 ins:27.2 ins:9.9 ins:23.9 ins:24.5 ins:11 ins:20.3 ins:24.4 ins:4.7 canc:11 ins:11.8 ins:8.8 ins:7.4 ins:20.5 ins:13.7 ins:12.1 canc:27.2 ins:6.2 ins:0.3 ins:6.9 canc:8.8 ins:7.1 ins:13.2 canc:0.3 ins:15.5 ins:4.4 ins:15.4 canc:20 canc:12.1 ins:23.3 ins:16.8 ins:27.8 ins:4.3 ins:27.6 ins:14.6 ins:2.7 ins:12 ins:19 ins:0.6 ins:8.6 ins:21 ins:19.7 canc:11.8 canc:24.4 ins:3.9 ins:8.9 ins:27.5 canc:16.8 ins:15.3 ins:21.9 ins:17.2 canc:27.9 canc:28.2 ins:1.3 ins:7.2 ins:26.4 canc:26.4 ins:16.9 canc:15.4 canc:21.9 ins:15.7 canc:19.2 ins:17.4 ins:25.7 ins:12.5 canc:24.2 ins:25.5 ins:18.9 ins:8.2 ins:8.8 canc:21 ins:14.7 ins:4.5 ins:24.6 ins:2 canc:3.9 ins:9.7 ins:5.3 canc:25.5 ins:4.9 ins:5.2 canc:28.7 ins:11.6 ins:9.6 ins:16.3 ins:23.6 ins:22.7 1.3 1.1
double 104 ins:11.8 ins:25.6 ins:4.7 ins:28.4 canc:25.6 ins:1.5 ins:22.9 ins:8.7 canc:1.5 canc:4.7 canc:8.7 ins:27.1 ins:6.7 ins:24.7 ins:23.6 ins:7.9 ins:26 ins:14.2 ins:16.5 ins:24.4 canc:26 canc:22.9 ins:21.7 ins:19.1 ins:5.9 ins:24.9 ins:4.5 ins:25.2 ins:12.7 ins:17.4 ins:24.6 ins:15.6 ins:9.7 ins:11.7 canc:24.4 ins:15.5 ins:27.9 ins:26.1 ins:15.9 canc:24.6 ins:17.2 ins:24.1 ins:7.1 ins:25.7 ins:17.1 ins:1 canc:12.7 canc:15.5 ins:12.2 ins:12.6 ins:20.9 canc:27.9 canc:17.2 ins:25.1 ins:24 canc:23.6 canc:20.9 ins:29.6 ins:26.4 canc:1 ins:28.1 ins:15.2 canc:27.1 ins:25.5 ins:3.5 ins:27.8 ins:14.8 ins:14.9 canc:25.1 ins:2.6 ins:3.6 canc:15.2 ins:2 ins:20.3 ins:20.7 ins:4.3 canc:25.7 canc:17.1 ins:23.9 canc:17.4 ins:21.1 canc:24.7 ins:27.3 ins:10.1 ins:2.3 ins:10.2 ins:29.4 ins:25.8 ins:5.5 ins:0.8 canc:28.1 canc:7.1 canc:5.5 ins:1.9 ins:21.5 ins:17.8 ins:2.4 canc:21.7 ins:7.4 ins:29 ins:14.1 ins:5.6 ins:28 canc:25.5 6.7 24.1
int 104 ins:188 canc:188 ins:243 ins:209 ins:12 ins:105 ins:218 ins:95 canc:243 ins:193 ins:51 ins:20 ins:210 ins:85 ins:167 ins:285 ins:9 ins:271 canc:95 ins:297 ins:137 ins:109 ins:55 canc:109 ins:244 canc:167 ins:82 ins:39 ins:276 canc:276 ins:126 ins:192 ins:36 canc:285 ins:24 ins:258 ins:280 ins:273 ins:103 ins:74 ins:142 canc:271 ins:57 canc:36 ins:285 ins:269 ins:47 ins:263 ins:196 ins:260 canc:57 ins:179 ins:181 canc:285 ins:232 ins:45 canc:181 ins:254 canc:47 ins:285 canc:209 canc:263 ins:206 ins:75 ins:49 canc:285 ins:188 canc:210 ins:279 canc:75 ins:284 ins:131 ins:60 ins:37 canc:258 canc:260 ins:266 ins:34 ins:28 ins:236 ins:291 ins:41 ins:13 ins:46 ins:147 ins:64 canc:39 ins:8 canc:280 ins:35 ins:152 ins:281 ins:26 ins:3 ins:226 canc:152 ins:124 ins:68 canc:137 canc:279 ins:214 ins:191 ins:11 ins:72 72 266
int 107 ins:249 canc:249 ins:237 ins:46 ins:283 ins:188 ins:166 ins:296 ins:161 ins:1 canc:1 ins:92 ins:223 ins:32 ins:267 ins:0 ins:44 ins:100 ins:146 ins:76 canc:296 ins:58 ins:99 ins:121 ins:217 canc:146 canc:58 canc:44 ins:56 canc:76 ins:282 canc:283 canc:223 ins:101 ins:155 ins:247 canc:161 ins:172 ins:133 ins:150 canc:92 ins:281 ins:243 ins:105 ins:59 ins:144 ins:74 ins:57 ins:95 ins:75 canc:32 ins:47 canc:59 ins:264 ins:245 canc:57 ins:77 ins:161 ins:208 ins:40 ins:148 ins:186 ins:49 ins:181 ins:165 ins:5 ins:194 canc:194 ins:157 canc:186 ins:173 canc:101 ins:197 ins:52 ins:55 ins:212 canc:148 canc:267 ins:191 canc:281 canc:245 ins:295 ins:101 ins:230 canc:77 ins:221 ins:54 ins:65 ins:124 ins:129 ins:106 ins:299 ins:278 ins:92 ins:215 ins:214 canc:237 ins:176 canc:124 ins:23 ins:210 ins:114 ins:267 ins:96 canc:166 ins:21 ins:115 221 150
int 107 ins:92 ins:234 ins:164 ins:225 ins:8 ins:222 ins:14 ins:145 ins:98 ins:28 ins:213 ins:287 canc:213 ins:141 canc:92 ins:55 ins:201 canc:14 ins:299 ins:64 canc:64 canc:55 canc:225 ins:41 ins:163 canc:201 canc:164 canc:287 canc:98 ins:154 ins:79 ins:149 ins:0 ins:167 ins:14 ins:152 ins:274 ins:65 canc:299 ins:81 ins:219 ins:107 ins:76 ins:258 ins:171 ins:66 ins:64 canc:152 canc:274 ins:202 ins:71 canc:79 ins:198 canc:76 canc:41 canc:8 canc:65 ins:73 ins:184 ins:259 canc:202 ins:194 ins:211 ins:288 ins:106 ins:287 ins:260 ins:79 canc:149 canc:287 ins:43 ins:11 canc:14 ins:119 ins:46 ins:201 ins:243 ins:101 ins:267 ins:139 ins:221 ins:137 ins:45 ins:67 ins:264 ins:271 canc:264 ins:225 canc:145 canc:139 ins:284 ins:1 ins:124 ins:22 ins:88 ins:130 ins:273 ins:264 canc:64 ins:204 canc:194 ins:40 ins:34 canc:137 ins:232 ins:116 canc:0 79 11
double 107 ins:28.1 canc:28.1 ins:28.2 canc:28.2 ins:19.8 ins:14.3 canc:19.8 ins:15.2 ins:0.5 ins:23.3 ins:16.7 ins:18 ins:15.8 ins:25 canc:15.8 ins:20.3 canc:0.5 ins:1.1 ins:17.8 ins:25.5 ins:13.1 ins:21 ins:18.9 ins:25.4 canc:25.5 ins:8.5 ins:8.4 ins:19.4 ins:16.4 ins:17.5 canc:18 ins:14.8 ins:25.6 ins:12.4 ins:29.7 ins:26 canc:25 ins:6.6 canc:12.4 ins:2.2 canc:18.9 canc:14.3 ins:4.1 ins:4.7 ins:19 ins:22.5 ins:3.1 ins:20.7 ins:18.1 ins:2 ins:0.1 canc:4.7 canc:19.4 canc:20.7 ins:27.2 ins:11.4 ins:6.2 ins:20.9 canc:16.4 ins:0.7 ins:28.9 ins:20.2 ins:28.7 canc:20.2 ins:16.6 ins:23.6 ins:3.8 ins:29.8 ins:28.4 ins:6.9 ins:7.6 ins:11.6 ins:13.9 ins:10 ins:5.1 canc:6.6 ins:14.4 ins:4.7 ins:9.7 ins:11.2 canc:21 ins:13.3 canc:28.9 ins:15.8 ins:2.1 ins:4.6 canc:20.9 canc:27.2 canc:29.7 ins:28.2 ins:2.6 ins:18.8 canc:8.4 canc:2.1 ins:20.2 ins:3 ins:5.5 ins:10.3 ins:18 ins:21.3 ins:18.9 ins:13 ins:17.1 ins:24.7 ins:5.7 canc:11.2 ins:22.6 1.1 2
int 108 ins:198 canc:198 ins:17 ins:214 ins:154 ins:27 canc:17 ins:136 canc:154 ins:183 ins:118 ins:281 canc:214 ins:241 ins:162 ins:53 ins:278 ins:104 ins:166 ins:249 ins:227 canc:241 canc:183 canc:136 ins:169 ins:131 ins:290 ins:116 canc:290 ins:107 ins:22 ins:264 ins:158 ins:161 ins:256 ins:159 ins:48 ins:241 ins:233 ins:65 canc:116 ins:102 canc:22 ins:127 canc:241 ins:190 ins:9 ins:289 ins:8 ins:164 ins:283 canc:8 ins:133 ins:44 ins:219 canc:278 ins:242 ins:77 ins:231 ins:240 canc:242 canc:158 ins:295 ins:75 ins:66 ins:22 ins:113 ins:178 canc:227 ins:247 canc:66 canc:295 ins:54 ins:151 ins:125 canc:131 ins:91 ins:43 canc:166 ins:116 ins:148 ins:11 ins:72 ins:259 ins:287 canc:259 ins:294 ins:195 ins:150 canc:48 canc:159 canc:104 canc:113 canc:53 ins:274 canc:281 canc:233 ins:213 ins:98 canc:240 ins:199 ins:13 ins:170 canc:118 ins:153 ins:111 ins:212 ins:113 9 72
double 108 ins:29.6 ins:28.2 canc:29.6 canc:28.2 ins:2.4 canc:2.4 ins:7.2 ins:1.3 ins:22.4 ins:27.6 canc:7.2 ins:2.8 ins:17.8 ins:0.8 canc:0.8 ins:22 ins:25.9 ins:23.5 ins:22.9 ins:1.9 canc:1.9 ins:2 ins:7.8 ins:28.5 ins:8.1 ins:29 ins:28.8 ins:5.8 ins:14.2 canc:2 ins:29.7 ins:25.8 ins:27.9 ins:27.1 ins:1.9 ins:5.7 ins:19.6 ins:29.6 ins:14.5 ins:24.1 ins:18.9 ins:26.1 ins:0 ins:20.5 ins:10.7 ins:13.6 ins:6.4 ins:6.6 canc:13.6 canc:8.1 ins:23.8 ins:14.8 ins:22.8 canc:14.5 canc:1.9 canc:27.9 ins:16.3 canc:28.5 ins:20.2 canc:14.2 ins:5.2 ins:10 ins:16 ins:22.2 ins:4.9 ins:7.2 canc:29.7 ins:20.7 canc:0 ins:25.6 canc:6.6 ins:14.4 ins:4 ins:3.5 ins:10.8 ins:0.4 ins:9.3 ins:1.7 ins:6 ins:11 ins:13.5 canc:5.7 ins:0.8 ins:16.2 ins:15.8 canc:7.2 ins:24.4 ins:6.9 ins:16.7 ins:24.6 ins:7 ins:15.1 canc:0.8 ins:26 ins:15.2 canc:16.7 ins:12.7 ins:23.9 ins:11.6 canc:26.1 canc:23.9 ins:20.9 ins:21.6 ins:21.9 ins:15.7 ins:15.9 ins:28.3 ins:4.6 16.3 6.4
double 108 ins:20.9 ins:11.1 ins:0.4 ins:12.2 ins:12.4 ins:20 canc:12.4 ins:15.9 canc:20 ins:0.8 ins:22.6 ins:27.1 ins:3.2 ins:13.7 ins:19.1 ins:16.5 ins:17.5 canc:13.7 ins:12.6 ins:29.1 canc:0.4 canc:16.5 ins:12.3 ins:18.7 canc:27.1 canc:17.5 ins:11.3 ins:17.5 ins:16.3 canc:12.6 ins:1.2 ins:25.3 ins:0.5 ins:0.3 ins:15.7 canc:15.9 ins:10.5 ins:5.5 ins:24.7 ins:21.9 canc:24.7 ins:13.3 ins:14.7 ins:23.8 canc:19.1 ins:18.1 ins:5.8 ins:11.2 canc:11.1 ins:10.6 ins:7 ins:18.6 ins:8 ins:26.3 ins:7.8 ins:25.2 canc:8 ins:16.9 canc:5.8 ins:19.9 ins:7.7 canc:17.5 ins:20.7 ins:24.3 ins:12.9 ins:19.1 ins:1.7 ins:14.8 canc:29.1 canc:1.2 ins:28.5 ins:20.2 canc:19.1 ins:1.6 ins:13 ins:4.8 ins:20.1 ins:10.7 ins:23.7 canc:12.3 canc:22.6 canc:7.7 canc:3.2 ins:19.5 canc:14.8 canc:12.9 ins:22.6 ins:14.6 ins:29 ins:14.3 canc:12.2 ins:12 ins:22 ins:9.6 ins:11.4 ins:22.9 ins:7.7 ins:8 ins:26.5 ins:24.5 canc:10.6 ins:5.1 ins:21.5 ins:13.9 ins:7.9 ins:24.4 ins:13.1 ins:12.8 22.9 20.9
