int 11 4 ins:231 ins:1 ins:260 ins:184 ins:189 ins:15 ins:269 ins:55 ins:6 ins:202 ins:208
int 14 1 ins:94 ins:138 ins:175 ins:292 ins:262 ins:236 ins:273 ins:284 ins:219 ins:28 ins:162 ins:116 ins:172 ins:200
int 14 0 ins:291 ins:74 ins:277 ins:184 ins:50 ins:299 ins:109 ins:264 ins:212 ins:134 ins:83 ins:159 ins:153 ins:121
int 18 2 ins:212 ins:160 ins:165 ins:213 ins:250 ins:223 ins:22 ins:16 ins:277 ins:112 ins:276 ins:241 ins:275 ins:143 ins:81 ins:182 ins:252 ins:261
int 21 3 ins:111 ins:272 ins:296 ins:65 ins:19 ins:271 ins:149 ins:138 ins:265 ins:243 ins:47 ins:177 ins:180 ins:192 ins:217 ins:88 ins:245 ins:79 ins:275 ins:153 ins:140
int 21 4 ins:226 ins:185 ins:280 ins:156 ins:89 ins:265 ins:151 ins:173 ins:144 ins:203 ins:240 ins:153 ins:52 ins:68 ins:187 ins:62 ins:196 ins:164 ins:245 ins:209 ins:278
int 22 2 ins:62 ins:179 ins:0 ins:131 ins:218 ins:110 ins:219 ins:192 ins:76 ins:236 ins:166 ins:226 ins:177 ins:85 ins:5 ins:6 ins:118 ins:181 ins:33 ins:81 ins:162 ins:19
int 23 2 ins:105 ins:59 ins:288 ins:51 ins:166 ins:235 ins:269 ins:287 ins:290 ins:52 ins:255 ins:200 ins:234 ins:0 ins:286 ins:53 ins:68 ins:120 ins:199 ins:195 ins:95 ins:169 ins:198
int 23 1 ins:62 ins:85 ins:274 ins:56 ins:78 ins:237 ins:89 ins:120 ins:98 ins:197 ins:38 ins:103 ins:92 ins:26 ins:64 ins:43 ins:176 ins:168 ins:116 ins:53 ins:257 ins:58 ins:94
int 23 0 ins:27 ins:251 ins:148 ins:126 ins:108 ins:173 ins:215 ins:122 ins:118 ins:250 ins:269 ins:197 ins:253 ins:42 ins:156 ins:36 ins:258 ins:1 ins:12 ins:48 ins:123 ins:75 ins:71
int 24 1 ins:38 ins:74 ins:269 ins:161 ins:214 ins:7 ins:258 ins:1 ins:183 ins:176 ins:185 ins:9 ins:299 ins:0 ins:102 ins:218 ins:156 ins:100 ins:184 ins:123 ins:267 ins:145 ins:235 ins:41
int 25 1 ins:100 ins:96 ins:151 ins:184 ins:64 ins:63 ins:160 ins:239 ins:65 ins:60 ins:202 ins:163 ins:10 ins:84 ins:22 ins:187 ins:76 ins:86 ins:258 ins:204 ins:274 ins:94 ins:222 ins:262 ins:171
int 26 3 ins:110 ins:207 ins:204 ins:277 ins:87 ins:119 ins:210 ins:214 ins:20 ins:55 ins:254 ins:70 ins:186 ins:191 ins:271 ins:23 ins:122 ins:168 ins:293 ins:174 ins:241 ins:121 ins:267 ins:36 ins:19 ins:234
int 28 2 ins:97 ins:8 ins:189 ins:194 ins:176 ins:261 ins:224 ins:63 ins:70 ins:64 ins:260 ins:0 ins:20 ins:163 ins:101 ins:150 ins:94 ins:221 ins:130 ins:225 ins:205 ins:263 ins:201 ins:207 ins:77 ins:282 ins:48 ins:175
int 30 4 ins:299 ins:24 ins:297 ins:273 ins:193 ins:21 ins:292 ins:137 ins:199 ins:52 ins:201 ins:154 ins:172 ins:147 ins:192 ins:81 ins:173 ins:63 ins:253 ins:42 ins:10 ins:161 ins:35 ins:152 ins:184 ins:260 ins:34 ins:139 ins:142 ins:73
int 31 3 ins:78 ins:272 ins:165 ins:67 ins:187 ins:54 ins:7 ins:135 ins:195 ins:39 ins:79 ins:52 ins:289 ins:154 ins:206 ins:250 ins:248 ins:192 ins:257 ins:30 ins:6 ins:61 ins:76 ins:202 ins:144 ins:27 ins:88 ins:23 ins:150 ins:223 ins:153
int 31 4 ins:261 ins:234 ins:244 ins:278 ins:232 ins:59 ins:257 ins:225 ins:296 ins:101 ins:209 ins:179 ins:207 ins:41 ins:139 ins:135 ins:198 ins:287 ins:54 ins:183 ins:122 ins:134 ins:254 ins:138 ins:220 ins:17 ins:192 ins:274 ins:160 ins:126 ins:120
int 31 0 ins:219 ins:65 ins:6 ins:271 ins:70 ins:71 ins:142 ins:75 ins:2 ins:218 ins:296 ins:62 ins:39 ins:224 ins:23 ins:179 ins:202 ins:180 ins:206 ins:9 ins:92 ins:266 ins:78 ins:211 ins:275 ins:243 ins:90 ins:147 ins:263 ins:52 ins:59
int 32 0 ins:41 ins:95 ins:132 ins:10 ins:85 ins:91 ins:214 ins:76 ins:120 ins:34 ins:135 ins:176 ins:45 ins:116 ins:134 ins:213 ins:273 ins:258 ins:224 ins:87 ins:241 ins:260 ins:243 ins:287 ins:157 ins:285 ins:98 ins:113 ins:290 ins:125 ins:166 ins:68
int 34 4 ins:252 ins:207 ins:25 ins:183 ins:290 ins:72 ins:87 ins:204 ins:61 ins:141 ins:28 ins:232 ins:134 ins:268 ins:22 ins:158 ins:139 ins:111 ins:37 ins:13 ins:85 ins:177 ins:167 ins:146 ins:18 ins:285 ins:292 ins:264 ins:80 ins:55 ins:234 ins:273 ins:162 ins:247
int 35 3 ins:151 ins:147 ins:254 ins:79 ins:224 ins:145 ins:283 ins:47 ins:5 ins:152 ins:290 ins:264 ins:112 ins:139 ins:162 ins:12 ins:188 ins:238 ins:121 ins:286 ins:247 ins:171 ins:129 ins:211 ins:87 ins:195 ins:74 ins:127 ins:193 ins:92 ins:181 ins:217 ins:84 ins:155 ins:50
int 35 3 ins:155 ins:131 ins:103 ins:266 ins:120 ins:127 ins:228 ins:83 ins:175 ins:211 ins:202 ins:54 ins:200 ins:247 ins:249 ins:164 ins:82 ins:182 ins:235 ins:33 ins:273 ins:94 ins:28 ins:85 ins:149 ins:248 ins:217 ins:64 ins:116 ins:176 ins:23 ins:232 ins:147 ins:132 ins:159
int 36 4 ins:98 ins:274 ins:30 ins:296 ins:133 ins:43 ins:42 ins:33 ins:92 ins:276 ins:4 ins:19 ins:56 ins:269 ins:281 ins:222 ins:299 ins:22 ins:78 ins:221 ins:79 ins:223 ins:178 ins:147 ins:153 ins:268 ins:88 ins:177 ins:76 ins:115 ins:75 ins:145 ins:192 ins:107 ins:11 ins:194
int 36 2 ins:95 ins:51 ins:254 ins:55 ins:170 ins:30 ins:67 ins:18 ins:90 ins:299 ins:243 ins:165 ins:13 ins:137 ins:134 ins:246 ins:119 ins:198 ins:88 ins:59 ins:216 ins:53 ins:57 ins:178 ins:124 ins:84 ins:106 ins:29 ins:9 ins:144 ins:117 ins:285 ins:267 ins:275 ins:49 ins:19
int 37 1 ins:202 ins:36 ins:222 ins:195 ins:293 ins:247 ins:179 ins:241 ins:112 ins:278 ins:46 ins:237 ins:186 ins:150 ins:151 ins:81 ins:131 ins:44 ins:110 ins:281 ins:69 ins:266 ins:14 ins:22 ins:76 ins:21 ins:156 ins:84 ins:174 ins:30 ins:221 ins:6 ins:190 ins:230 ins:153 ins:277 ins:9
int 38 1 ins:5 ins:139 ins:61 ins:23 ins:218 ins:171 ins:266 ins:157 ins:162 ins:112 ins:49 ins:138 ins:114 ins:38 ins:236 ins:237 ins:283 ins:251 ins:288 ins:129 ins:47 ins:173 ins:281 ins:130 ins:142 ins:132 ins:198 ins:270 ins:18 ins:244 ins:137 ins:77 ins:4 ins:214 ins:289 ins:225 ins:117 ins:17
int 38 0 ins:297 ins:279 ins:134 ins:77 ins:217 ins:71 ins:17 ins:15 ins:206 ins:276 ins:274 ins:289 ins:291 ins:150 ins:255 ins:182 ins:67 ins:149 ins:7 ins:211 ins:52 ins:28 ins:34 ins:189 ins:64 ins:236 ins:221 ins:174 ins:82 ins:78 ins:129 ins:53 ins:192 ins:87 ins:166 ins:35 ins:12 ins:120
int 39 4 ins:158 ins:265 ins:220 ins:93 ins:48 ins:143 ins:164 ins:203 ins:41 ins:121 ins:259 ins:179 ins:187 ins:262 ins:38 ins:43 ins:208 ins:165 ins:136 ins:50 ins:3 ins:92 ins:235 ins:32 ins:295 ins:212 ins:233 ins:86 ins:163 ins:222 ins:65 ins:103 ins:94 ins:213 ins:9 ins:46 ins:79 ins:185 ins:252
int 39 3 ins:134 ins:13 ins:58 ins:177 ins:215 ins:252 ins:121 ins:182 ins:195 ins:285 ins:257 ins:97 ins:101 ins:174 ins:29 ins:200 ins:32 ins:33 ins:264 ins:240 ins:189 ins:258 ins:105 ins:90 ins:219 ins:26 ins:77 ins:209 ins:64 ins:44 ins:246 ins:14 ins:167 ins:79 ins:84 ins:19 ins:193 ins:204 ins:122
double 41 2 ins:3.8 ins:1.6 ins:26 ins:25.1 ins:7.6 ins:19.3 ins:0.2 ins:21.7 ins:9.4 ins:16.9 ins:10.4 ins:12.3 ins:13.7 ins:24 ins:26.1 ins:4.3 ins:27 ins:12.9 ins:13.1 ins:16.2 ins:12.8 ins:25.3 ins:4.2 ins:8.8 ins:7.2 ins:10.3 ins:9.1 ins:3.1 ins:2.4 ins:7.5 ins:23.5 ins:13.9 ins:22.1 ins:11 ins:27.7 ins:28 ins:15.5 ins:12 ins:29.9 ins:2.7 ins:14.3
double 41 0 ins:19.4 ins:3.6 ins:28.4 ins:8.8 ins:1.4 ins:11.2 ins:8.1 ins:16.1 ins:2.2 ins:14.1 ins:12 ins:7.1 ins:4.7 ins:12.9 ins:1.5 ins:23.3 ins:29.1 ins:1.9 ins:7.2 ins:11.9 ins:6.1 ins:26.8 ins:14.3 ins:8.6 ins:6.3 ins:0.6 ins:2.1 ins:25.1 ins:3 ins:21.4 ins:7.7 ins:29.3 ins:14.6 ins:19 ins:27.5 ins:24 ins:4 ins:9 ins:24.7 ins:8.4 ins:3.7
double 42 3 ins:26.4 ins:22.1 ins:29.8 ins:6.2 ins:10.6 ins:24.2 ins:23.1 ins:13.1 ins:2.4 ins:7.6 ins:20.4 ins:9.1 ins:21.6 ins:22.9 ins:18.8 ins:22.6 ins:15.9 ins:27.4 ins:14.2 ins:21 ins:17.9 ins:17 ins:10.5 ins:21.1 ins:9.2 ins:26.3 ins:20.7 ins:21.8 ins:21.7 ins:2.3 ins:3.8 ins:22.7 ins:28.5 ins:20.9 ins:12.2 ins:21.3 ins:5.3 ins:7.2 ins:13 ins:22.4 ins:28.1 ins:24.5
int 43 4 ins:54 ins:241 ins:114 ins:137 ins:183 ins:167 ins:134 ins:15 ins:194 ins:262 ins:29 ins:252 ins:102 ins:72 ins:286 ins:277 ins:220 ins:21 ins:58 ins:49 ins:83 ins:266 ins:16 ins:223 ins:70 ins:38 ins:192 ins:230 ins:270 ins:176 ins:219 ins:22 ins:43 ins:181 ins:197 ins:191 ins:52 ins:124 ins:154 ins:60 ins:28 ins:231 ins:78
double 44 2 ins:26.9 ins:11.9 ins:11.2 ins:13.7 ins:22.2 ins:16.9 ins:5.8 ins:4.7 ins:27.4 ins:7.4 ins:3.7 ins:21.7 ins:1.8 ins:19.3 ins:26 ins:5.6 ins:29.9 ins:11 ins:4.9 ins:3.3 ins:22.7 ins:9.7 ins:23.8 ins:17.5 ins:25.8 ins:18.5 ins:1.3 ins:0.5 ins:4.4 ins:9.8 ins:16 ins:12.9 ins:29.2 ins:18.3 ins:23.5 ins:7.1 ins:18.8 ins:20.7 ins:0.7 ins:7.8 ins:17.9 ins:20.9 ins:6.2 ins:24.8
int 44 4 ins:130 ins:26 ins:144 ins:121 ins:34 ins:124 ins:44 ins:154 ins:254 ins:134 ins:268 ins:101 ins:113 ins:55 ins:155 ins:28 ins:65 ins:169 ins:20 ins:158 ins:194 ins:195 ins:292 ins:140 ins:150 ins:291 ins:47 ins:54 ins:255 ins:17 ins:248 ins:280 ins:23 ins:48 ins:120 ins:71 ins:63 ins:58 ins:45 ins:138 ins:216 ins:166 ins:62 ins:162
int 46 3 ins:275 ins:73 ins:298 ins:34 ins:19 ins:199 ins:126 ins:259 ins:189 ins:76 ins:250 ins:99 ins:267 ins:45 ins:59 ins:276 ins:295 ins:131 ins:247 ins:196 ins:139 ins:188 ins:108 ins:158 ins:106 ins:256 ins:49 ins:33 ins:111 ins:68 ins:78 ins:9 ins:171 ins:170 ins:221 ins:138 ins:124 ins:197 ins:257 ins:251 ins:50 ins:232 ins:220 ins:114 ins:208 ins:43
int 48 0 ins:239 ins:218 ins:223 ins:237 ins:100 ins:267 ins:242 ins:48 ins:185 ins:8 ins:132 ins:299 ins:71 ins:145 ins:175 ins:42 ins:250 ins:54 ins:102 ins:179 ins:41 ins:49 ins:119 ins:103 ins:211 ins:121 ins:96 ins:88 ins:165 ins:164 ins:233 ins:268 ins:174 ins:169 ins:264 ins:277 ins:123 ins:24 ins:84 ins:183 ins:65 ins:254 ins:116 ins:33 ins:229 ins:216 ins:288 ins:79
int 49 1 ins:161 ins:101 ins:84 ins:298 ins:55 ins:26 ins:136 ins:132 ins:30 ins:47 ins:119 ins:203 ins:65 ins:6 ins:285 ins:249 ins:127 ins:36 ins:88 ins:58 ins:105 ins:243 ins:68 ins:29 ins:210 ins:235 ins:100 ins:248 ins:39 ins:124 ins:50 ins:239 ins:115 ins:64 ins:104 ins:229 ins:112 ins:261 ins:259 ins:224 ins:49 ins:279 ins:253 ins:167 ins:12 ins:206 ins:284 ins:10 ins:254
double 49 2 ins:17.4 ins:17.1 ins:12.6 ins:10.6 ins:7.3 ins:27.7 ins:21.7 ins:5 ins:28 ins:24.7 ins:10.4 ins:29.3 ins:10 ins:17.2 ins:14.5 ins:26.5 ins:9.3 ins:28.7 ins:10.3 ins:4.3 ins:21.6 ins:27.5 ins:25 ins:15.2 ins:9 ins:22.4 ins:23.7 ins:7.5 ins:27.8 ins:9.5 ins:8 ins:18 ins:15.1 ins:8.8 ins:22.1 ins:6.4 ins:21 ins:0.9 ins:20.9 ins:8.9 ins:21.3 ins:10.5 ins:11.5 ins:6.8 ins:28.4 ins:29.7 ins:8.6 ins:21.5 ins:2.6
double 51 3 ins:26.5 ins:28.3 ins:19.1 ins:7.9 ins:14.4 ins:5.1 ins:11.4 ins:22.2 ins:28.9 ins:25.8 ins:13.2 ins:21.6 ins:3.8 ins:10.6 ins:24.1 ins:6.5 ins:24.3 ins:28.8 ins:28.2 ins:5.2 ins:12.7 ins:15.5 ins:11.2 ins:27.3 ins:15 ins:29.4 ins:7.7 ins:1.4 ins:15.9 ins:24.5 ins:10.4 ins:17.6 ins:23.6 ins:15.7 ins:18.8 ins:0.6 ins:8.3 ins:29.3 ins:10.5 ins:14.3 ins:12.1 ins:17.4 ins:3.9 ins:18.9 ins:16.2 ins:28.5 ins:27.2 ins:24 ins:13.4 ins:1 ins:4.7
double 51 3 ins:24.4 ins:15.8 ins:11.5 ins:24.1 ins:19.2 ins:17.4 ins:27.1 ins:13.5 ins:19.6 ins:23.2 ins:18.1 ins:15.7 ins:20.6 ins:10.5 ins:10.7 ins:11.8 ins:26.3 ins:21.4 ins:6.8 ins:10.2 ins:28.8 ins:12.4 ins:19.7 ins:18.7 ins:1.1 ins:8 ins:27.8 ins:9.7 ins:22.2 ins:6 ins:23.9 ins:22.6 ins:8.8 ins:23.6 ins:4 ins:25.9 ins:15.6 ins:21.8 ins:8.5 ins:28.9 ins:15.9 ins:26.4 ins:14.9 ins:13.1 ins:29 ins:2.7 ins:15 ins:29.1 ins:16.4 ins:16.6 ins:0.2
double 55 1 ins:9.1 ins:2.3 ins:9.2 ins:12.9 ins:10.3 ins:15.3 ins:4.6 ins:12.3 ins:23.4 ins:2.7 ins:18.3 ins:6.9 ins:22.3 ins:17 ins:21.1 ins:1.6 ins:11.4 ins:9.3 ins:13.3 ins:17.4 ins:6.2 ins:10.8 ins:10 ins:14.5 ins:22.9 ins:24.8 ins:11 ins:23.2 ins:13.2 ins:7.3 ins:0.3 ins:19.1 ins:20.3 ins:28.2 ins:27.3 ins:5.3 ins:20.5 ins:14 ins:15 ins:6.7 ins:24.3 ins:27.9 ins:23.9 ins:4.2 ins:28 ins:29.4 ins:4.5 ins:19 ins:14.2 ins:29.9 ins:17.2 ins:9.8 ins:3.9 ins:12.6 ins:23.1
int 56 3 ins:78 ins:49 ins:134 ins:80 ins:130 ins:254 ins:5 ins:236 ins:21 ins:212 ins:64 ins:50 ins:11 ins:258 ins:131 ins:264 ins:149 ins:123 ins:170 ins:251 ins:271 ins:112 ins:3 ins:225 ins:103 ins:125 ins:287 ins:6 ins:215 ins:92 ins:154 ins:70 ins:207 ins:137 ins:87 ins:265 ins:224 ins:196 ins:194 ins:117 ins:102 ins:77 ins:111 ins:283 ins:146 ins:284 ins:253 ins:147 ins:163 ins:164 ins:285 ins:221 ins:132 ins:248 ins:223 ins:205
int 57 4 ins:149 ins:227 ins:181 ins:158 ins:122 ins:218 ins:76 ins:199 ins:258 ins:271 ins:252 ins:291 ins:13 ins:208 ins:95 ins:140 ins:28 ins:99 ins:46 ins:124 ins:63 ins:231 ins:52 ins:269 ins:100 ins:59 ins:94 ins:0 ins:47 ins:147 ins:268 ins:178 ins:272 ins:137 ins:277 ins:236 ins:203 ins:187 ins:136 ins:29 ins:135 ins:33 ins:292 ins:185 ins:80 ins:197 ins:188 ins:90 ins:249 ins:55 ins:216 ins:193 ins:241 ins:69 ins:4 ins:60 ins:270
int 58 1 ins:245 ins:109 ins:113 ins:157 ins:254 ins:153 ins:174 ins:229 ins:293 ins:227 ins:204 ins:86 ins:285 ins:19 ins:274 ins:248 ins:64 ins:296 ins:264 ins:221 ins:30 ins:273 ins:244 ins:179 ins:295 ins:209 ins:159 ins:137 ins:288 ins:177 ins:1 ins:192 ins:182 ins:249 ins:93 ins:107 ins:79 ins:279 ins:201 ins:43 ins:224 ins:173 ins:151 ins:144 ins:266 ins:40 ins:188 ins:284 ins:184 ins:29 ins:251 ins:0 ins:25 ins:239 ins:50 ins:255 ins:131 ins:238
double 58 3 ins:1.4 ins:7.2 ins:3.2 ins:1.7 ins:20.6 ins:9.9 ins:10.4 ins:9.8 ins:5.1 ins:9.5 ins:17.8 ins:11.2 ins:16 ins:27.4 ins:28.7 ins:16.6 ins:29.6 ins:28 ins:27.6 ins:3.9 ins:6.1 ins:11.3 ins:14.4 ins:7.6 ins:11.9 ins:12 ins:18.6 ins:8.1 ins:17.5 ins:29.4 ins:28.8 ins:6.7 ins:17.1 ins:19.3 ins:3.8 ins:10.9 ins:15.2 ins:22.5 ins:24 ins:21.2 ins:20.3 ins:25 ins:4.7 ins:19.1 ins:22 ins:12.9 ins:5.2 ins:2 ins:8.8 ins:7.9 ins:18.3 ins:19.2 ins:10.6 ins:11 ins:25.8 ins:10 ins:2.9 ins:15.7
double 61 3 ins:3.3 canc:3.3 ins:16.6 ins:5.3 ins:22.3 ins:17.9 ins:23.4 canc:5.3 ins:0.4 ins:4.5 canc:16.6 ins:17.7 ins:2.3 canc:23.4 ins:21.6 canc:4.5 ins:14.6 ins:26.6 ins:6.2 canc:2.3 ins:14.9 ins:20.9 canc:22.3 ins:21 ins:24.9 ins:10.7 ins:0.8 canc:10.7 ins:3.3 ins:25.4 ins:27.2 ins:17.2 canc:0.4 ins:1.3 canc:27.2 canc:14.6 canc:25.4 canc:0.8 ins:7.6 ins:16.4 ins:27.9 ins:0.4 ins:13.9 canc:17.7 ins:13.5 ins:3.7 ins:2.1 ins:14.5 canc:2.1 canc:24.9 canc:21 canc:20.9 canc:17.2 ins:11.6 ins:0.1 canc:0.4 ins:20.9 ins:24.8 ins:12.4 ins:13.3 ins:17.7
int 62 1 ins:47 ins:270 ins:162 canc:162 ins:61 ins:57 canc:57 ins:113 ins:56 ins:267 canc:113 ins:137 ins:150 ins:131 ins:111 ins:177 ins:240 ins:17 ins:120 ins:260 ins:220 canc:17 ins:224 ins:222 ins:290 canc:290 canc:111 canc:260 ins:272 ins:89 ins:76 canc:137 ins:25 ins:34 canc:56 ins:223 ins:142 ins:251 ins:20 canc:89 canc:270 ins:183 ins:53 ins:229 ins:42 ins:7 ins:291 ins:140 ins:18 ins:122 ins:230 ins:77 ins:23 canc:34 canc:18 ins:260 ins:87 ins:297 ins:22 ins:40 ins:245 ins:35
double 62 1 ins:21.3 ins:10.8 ins:29.4 ins:0.3 ins:15.9 ins:15.1 canc:15.1 ins:1 ins:14.9 canc:1 ins:0.2 ins:22.8 ins:9.1 ins:9.6 canc:29.4 ins:15.7 ins:9.5 ins:12.3 ins:23.8 ins:19.4 ins:24.2 canc:9.1 ins:22.6 ins:27.5 canc:0.3 ins:29.7 ins:21.1 ins:12.9 ins:26.8 ins:7.4 ins:2.1 ins:4.3 ins:20.8 ins:25.9 ins:25 ins:6.4 ins:25.1 ins:26.2 ins:8.6 canc:4.3 ins:27.9 ins:17.1 ins:4.3 ins:6.3 ins:10.3 ins:28.2 ins:1 canc:8.6 ins:11.2 ins:6 ins:21.9 ins:8.2 ins:20.9 canc:27.9 ins:5.9 canc:24.2 ins:5.2 ins:27.7 canc:23.8 canc:6 ins:2.3 ins:6
double 63 2 ins:20.2 canc:20.2 ins:7.2 canc:7.2 ins:24.1 ins:14.8 ins:22.5 ins:14.9 ins:7.8 ins:7.3 ins:20.3 ins:1.2 ins:23.6 ins:1.8 ins:5.5 canc:14.8 ins:29.3 canc:24.1 canc:14.9 ins:27.7 ins:7.2 ins:13.1 ins:23.8 ins:15.6 canc:29.3 canc:27.7 ins:4.9 ins:9.5 ins:7.5 ins:5.6 canc:5.6 ins:17.6 ins:15.9 ins:6.2 canc:22.5 ins:27 ins:15.2 ins:0.2 ins:22.5 canc:20.3 ins:23.7 ins:20 canc:17.6 ins:11.2 ins:29.7 canc:5.5 ins:28.3 ins:20.1 ins:20.6 ins:7.4 ins:6.1 ins:25.5 ins:6.8 ins:3.7 ins:16 ins:3.8 ins:28 ins:4 canc:0.2 ins:2.6 ins:6.6 ins:16.4 ins:2.3
int 64 1 ins:131 ins:117 ins:41 ins:84 canc:41 ins:133 ins:21 ins:249 ins:239 ins:125 ins:243 ins:36 canc:36 ins:211 canc:239 ins:105 ins:285 ins:1 ins:80 ins:6 ins:95 ins:174 ins:25 canc:131 ins:197 canc:125 ins:257 ins:141 ins:75 ins:65 ins:159 ins:43 ins:260 ins:164 ins:255 ins:169 ins:97 ins:148 ins:19 ins:244 ins:256 canc:133 ins:283 ins:130 canc:211 ins:10 ins:30 ins:227 ins:295 ins:258 ins:173 ins:98 ins:108 canc:75 ins:44 ins:47 canc:80 canc:285 ins:81 ins:207 ins:233 canc:169 ins:202 ins:124
int 66 4 ins:3 ins:295 canc:295 ins:266 canc:266 ins:287 ins:228 canc:228 ins:166 ins:230 ins:119 canc:287 ins:258 ins:142 ins:31 ins:189 ins:42 ins:82 ins:87 ins:112 ins:275 ins:176 canc:3 ins:131 ins:226 ins:64 ins:32 canc:82 ins:111 ins:146 canc:32 ins:58 ins:135 ins:77 ins:14 ins:122 canc:275 ins:200 canc:31 ins:36 ins:251 canc:226 ins:289 ins:216 canc:142 ins:68 ins:66 ins:23 ins:54 canc:166 ins:17 canc:112 ins:275 ins:71 ins:18 ins:7 ins:150 ins:209 ins:218 ins:237 ins:298 ins:50 ins:233 ins:104 ins:194 ins:8
int 66 1 ins:193 ins:37 ins:119 ins:87 ins:175 ins:252 ins:185 ins:12 ins:192 canc:185 ins:101 ins:28 canc:101 ins:60 ins:81 ins:260 ins:86 canc:252 ins:53 ins:5 ins:98 ins:43 ins:101 canc:193 canc:101 ins:152 ins:240 ins:35 canc:87 ins:267 ins:199 ins:207 ins:273 ins:117 canc:35 ins:154 canc:154 canc:273 ins:138 ins:163 ins:89 ins:269 ins:166 ins:194 ins:101 ins:299 ins:113 canc:138 ins:161 ins:258 ins:291 ins:174 canc:89 canc:86 canc:258 ins:84 canc:267 ins:62 ins:49 ins:10 canc:194 ins:273 ins:78 ins:120 ins:267 ins:289
double 66 1 ins:11.6 canc:11.6 ins:10 ins:3.5 ins:15.8 ins:24 ins:28.4 ins:23.9 canc:24 ins:15.6 ins:23 canc:15.6 canc:3.5 canc:28.4 canc:23.9 canc:23 ins:19.5 canc:19.5 ins:17.1 ins:18.1 ins:10.9 ins:11.9 ins:19 ins:22.8 ins:25.1 canc:10 ins:18.4 ins:4.6 ins:17 canc:4.6 ins:29.2 canc:29.2 ins:21.9 ins:16.8 canc:16.8 ins:26.2 ins:10.1 ins:23.8 ins:4.3 canc:10.9 canc:11.9 ins:26.8 ins:19.7 ins:21.4 canc:26.2 ins:10.4 ins:8.8 ins:27.4 canc:8.8 ins:26.6 ins:17.9 ins:23.7 canc:17 ins:14.6 ins:19.4 ins:28.7 ins:8.1 ins:2.4 canc:23.8 ins:22.1 ins:18.3 ins:12.4 ins:2.9 ins:27.9 canc:21.9 ins:20.2
double 67 1 ins:14.7 ins:22.8 ins:25.6 ins:18.7 ins:28.1 canc:25.6 ins:18.8 ins:20.1 canc:18.8 ins:19.5 ins:18.1 ins:14.6 ins:20.6 ins:18 ins:4.5 ins:8 ins:17.9 ins:0.2 canc:28.1 canc:19.5 ins:22.1 ins:17.8 ins:22.5 canc:8 ins:27.5 canc:20.6 ins:25.9 canc:14.6 canc:20.1 canc:17.8 ins:14.2 ins:12.6 canc:18 canc:0.2 ins:23.8 ins:5.2 ins:14.1 ins:12.2 ins:25.1 ins:1.7 ins:8.8 ins:21.4 ins:5.1 ins:24 canc:5.1 ins:26.8 ins:18.8 canc:26.8 canc:22.5 ins:28 ins:21.9 ins:10.1 ins:5.4 ins:29.3 canc:18.1 ins:24.1 canc:5.4 ins:13.6 canc:14.7 canc:8.8 ins:21.6 ins:29.1 canc:29.3 canc:10.1 ins:17 ins:17.4 ins:0.7
int 68 2 ins:229 ins:92 ins:25 ins:293 ins:115 ins:239 ins:91 canc:115 ins:266 canc:293 canc:266 canc:229 canc:91 canc:92 canc:239 canc:25 ins:71 canc:71 ins:27 ins:162 canc:162 ins:149 ins:111 ins:144 ins:275 ins:100 ins:220 canc:144 ins:269 ins:83 ins:200 canc:200 ins:9 ins:20 ins:137 canc:269 ins:225 canc:83 ins:152 ins:60 canc:111 canc:152 ins:47 ins:10 ins:269 ins:293 ins:72 ins:184 ins:87 ins:61 ins:3 canc:275 canc:47 ins:77 ins:69 ins:118 ins:15 ins:170 canc:15 ins:39 ins:276 ins:21 canc:69 ins:41 canc:72 ins:152 ins:278 ins:88
int 68 1 ins:237 ins:120 ins:155 ins:89 ins:101 ins:289 ins:293 ins:270 canc:289 canc:237 canc:120 ins:95 canc:101 ins:228 ins:77 ins:242 ins:221 ins:148 ins:183 ins:84 canc:221 ins:278 ins:210 canc:242 canc:89 ins:64 ins:57 ins:110 ins:154 ins:184 ins:150 ins:256 ins:299 ins:269 ins:253 ins:227 ins:255 canc:293 ins:294 ins:42 ins:202 canc:95 ins:18 canc:253 ins:107 ins:217 ins:285 ins:23 ins:93 ins:109 ins:128 ins:116 ins:245 ins:291 canc:269 canc:150 ins:166 ins:129 ins:249 ins:27 ins:86 canc:154 ins:272 ins:1 ins:20 ins:56 ins:21 ins:251
int 69 4 ins:17 ins:140 ins:161 ins:139 ins:63 ins:111 canc:17 ins:47 ins:281 ins:181 canc:161 ins:228 ins:144 ins:149 ins:5 canc:47 ins:4 ins:256 ins:254 ins:279 canc:281 ins:246 canc:181 ins:158 canc:63 canc:228 ins:53 ins:292 ins:288 canc:149 ins:74 ins:220 ins:151 ins:47 ins:75 ins:195 canc:4 ins:112 canc:158 ins:191 ins:175 ins:255 ins:209 ins:34 canc:279 canc:5 ins:14 ins:272 ins:261 canc:139 canc:112 canc:140 canc:246 ins:131 ins:32 canc:131 ins:181 canc:256 ins:291 ins:55 ins:190 ins:163 ins:223 canc:254 ins:125 canc:191 canc:34 canc:111 ins:286
int 69 1 ins:18 canc:18 ins:103 canc:103 ins:57 canc:57 ins:93 canc:93 ins:30 ins:8 ins:279 ins:103 ins:24 ins:213 ins:51 ins:68 canc:103 canc:51 ins:176 ins:138 ins:158 canc:213 canc:24 ins:18 ins:36 ins:275 canc:18 canc:36 ins:66 ins:193 ins:21 ins:149 ins:230 ins:107 ins:112 ins:157 ins:103 ins:192 ins:244 ins:258 ins:43 ins:265 canc:138 ins:61 canc:279 ins:166 ins:214 ins:86 ins:205 ins:139 ins:137 canc:137 ins:293 ins:23 ins:50 ins:210 ins:295 ins:284 ins:298 canc:230 canc:30 canc:66 ins:56 ins:60 canc:265 ins:30 ins:89 ins:152 canc:176
int 70 2 ins:165 ins:264 ins:259 canc:165 ins:75 ins:1 ins:226 ins:95 ins:158 canc:95 ins:50 ins:219 ins:170 ins:116 canc:50 ins:47 canc:264 ins:28 ins:295 ins:166 ins:235 ins:30 ins:118 ins:225 canc:75 ins:290 ins:121 ins:126 ins:4 ins:8 ins:76 canc:30 ins:11 ins:191 canc:295 canc:259 ins:278 ins:272 canc:8 canc:166 ins:33 canc:278 ins:188 ins:41 canc:170 ins:153 canc:47 ins:246 ins:220 ins:132 canc:226 ins:52 ins:0 ins:298 ins:78 canc:11 ins:16 ins:68 canc:118 ins:260 ins:36 ins:50 canc:4 ins:183 ins:238 ins:209 ins:278 ins:109 ins:247 ins:182
double 71 0 ins:20.9 ins:22.4 ins:10.6 canc:22.4 ins:24.5 ins:16.4 ins:1.2 ins:2.2 ins:12.7 ins:23.9 canc:12.7 ins:14.6 ins:15.2 ins:8.6 ins:5.1 ins:4.9 ins:21.2 ins:4.3 ins:25.6 ins:21.6 ins:13.4 canc:14.6 canc:1.2 canc:25.6 ins:28.7 canc:4.3 ins:16.8 ins:19.6 canc:13.4 canc:4.9 ins:21.1 canc:19.6 ins:0.9 ins:18.1 ins:10 ins:19.2 ins:1.3 ins:20 ins:15.1 ins:0.4 ins:5.6 ins:18.6 ins:12.3 canc:16.4 canc:2.2 ins:19.8 ins:21.7 ins:24.2 canc:28.7 ins:17.3 ins:6 ins:3.9 ins:25.5 ins:6.6 ins:4.1 ins:22.4 canc:23.9 ins:11.7 ins:11.2 ins:19.3 ins:20.7 ins:16 canc:21.1 canc:19.3 canc:8.6 ins:27.5 ins:14.6 ins:23.9 canc:4.1 ins:3.4 ins:9.2
double 72 3 ins:17.3 ins:1 ins:17.1 ins:20.7 canc:1 ins:10.1 ins:23.2 canc:23.2 ins:25.6 ins:12.6 ins:11.9 ins:24.8 ins:28.7 ins:22.2 ins:10.4 canc:25.6 ins:5.3 ins:17.7 ins:25.6 ins:3.5 ins:26.5 ins:23.9 ins:14.6 ins:25.1 ins:11.6 canc:10.1 ins:19.5 canc:19.5 ins:28.4 ins:0.3 ins:20 ins:11.3 ins:28.9 ins:25.2 ins:18.4 ins:6.6 ins:4.5 ins:6.3 canc:28.9 ins:1.8 ins:9.8 ins:16.9 ins:8.2 ins:6.9 ins:15 ins:0.2 canc:22.2 ins:16.7 ins:10.1 canc:17.3 ins:8.9 canc:17.1 ins:18.1 ins:20.4 ins:4.4 ins:7.4 canc:9.8 canc:25.1 ins:13.1 ins:13.8 canc:6.6 ins:24.5 ins:4.3 ins:17.6 ins:26.3 ins:26.1 ins:21.9 ins:27.4 ins:15.4 ins:10.9 ins:25 canc:15
int 74 4 ins:188 ins:238 ins:227 canc:227 ins:240 ins:74 ins:221 canc:238 ins:292 ins:167 ins:58 ins:112 canc:240 canc:112 ins:72 canc:221 ins:93 ins:225 canc:225 ins:86 ins:140 ins:87 canc:167 ins:29 ins:185 ins:177 ins:205 ins:129 ins:201 ins:268 ins:289 ins:95 ins:147 canc:58 ins:203 ins:119 ins:11 ins:212 ins:234 ins:52 ins:256 ins:17 ins:286 ins:176 ins:238 ins:100 canc:268 ins:42 canc:100 ins:99 canc:188 canc:87 ins:178 ins:248 ins:97 canc:203 ins:71 ins:221 ins:163 canc:201 ins:249 ins:30 canc:185 canc:147 ins:28 ins:143 ins:297 ins:157 ins:53 ins:291 ins:195 ins:274 ins:223 canc:143
double 76 2 ins:2.5 canc:2.5 ins:9.6 ins:14.9 ins:25.6 ins:22.1 ins:1.6 canc:25.6 ins:23.5 canc:14.9 ins:29.1 ins:29.7 ins:13.9 canc:1.6 canc:22.1 ins:15.2 ins:0.2 canc:13.9 canc:15.2 ins:26.6 ins:12.1 ins:6.5 ins:3.2 canc:23.5 ins:22.4 canc:29.7 canc:22.4 canc:9.6 ins:2.5 ins:28.5 ins:9.7 ins:16.7 canc:3.2 ins:8.5 canc:29.1 ins:20 ins:6 ins:16.1 ins:12.7 canc:12.1 ins:26.5 canc:28.5 ins:11 ins:24.9 canc:0.2 ins:25.4 canc:26.6 ins:6.3 canc:8.5 ins:4.6 ins:14.2 ins:17.9 ins:7.1 ins:9.2 ins:26.2 ins:14.7 ins:6.9 ins:26 ins:21.9 ins:27.9 ins:21.7 ins:25.6 ins:5.1 canc:6.5 ins:4.7 canc:26.2 ins:13.3 ins:6.5 ins:22 ins:2.9 ins:13.4 ins:20.1 ins:11.4 ins:22.4 ins:24.6 ins:28.9
int 77 2 ins:190 canc:190 ins:174 ins:160 canc:160 ins:208 ins:16 ins:272 ins:131 ins:79 ins:282 ins:133 ins:161 ins:76 ins:203 ins:182 ins:137 ins:280 ins:9 canc:9 ins:22 ins:154 ins:266 ins:164 canc:272 ins:285 ins:87 canc:131 ins:101 ins:185 ins:234 ins:44 ins:71 ins:62 canc:71 ins:0 canc:154 canc:161 ins:184 ins:63 ins:248 canc:285 ins:111 canc:282 canc:0 ins:195 ins:86 ins:30 ins:116 ins:118 ins:43 ins:141 canc:137 ins:59 ins:68 ins:3 ins:72 ins:53 ins:273 ins:129 ins:20 ins:130 ins:188 ins:132 ins:67 canc:182 canc:53 canc:273 ins:222 ins:209 ins:25 canc:132 ins:107 ins:144 canc:248 canc:195 ins:172
double 77 4 ins:4.1 canc:4.1 ins:15.1 ins:0.5 canc:0.5 ins:12.1 canc:12.1 ins:4.6 ins:5 ins:24.8 ins:9.3 ins:0.6 canc:9.3 ins:29 canc:4.6 ins:18.6 ins:28.4 ins:2.3 ins:8.4 ins:14.1 ins:17.1 ins:20.7 ins:27 ins:14 ins:7.3 canc:15.1 ins:4.9 ins:5.1 canc:7.3 ins:14.5 ins:2.2 ins:3 canc:14.5 ins:16.6 ins:7 ins:13.4 canc:14.1 ins:6.5 canc:18.6 ins:23.3 ins:15.5 ins:12.1 ins:1.4 ins:22.5 ins:7.4 canc:29 ins:2.7 canc:15.5 ins:13.9 canc:27 ins:22.4 ins:16.8 canc:17.1 ins:21.6 ins:8 ins:3.1 canc:7 ins:14.9 ins:6.2 ins:13.1 ins:21.9 ins:18.8 ins:24.1 ins:17.2 ins:26.7 ins:5.6 ins:15.9 ins:20.4 canc:20.4 canc:12.1 canc:21.9 ins:27.3 ins:25.5 ins:21.5 ins:14.3 ins:12.3 ins:25.4
double 80 3 ins:3.1 ins:20.2 canc:3.1 ins:18.1 ins:11 canc:20.2 ins:22 ins:28.7 ins:20.4 ins:2.3 ins:23.1 ins:16.2 ins:22.2 canc:20.4 canc:28.7 ins:2.4 ins:19 ins:8 ins:12.2 ins:9.4 ins:5.9 ins:17.7 ins:29 ins:16.6 ins:17.2 ins:19.1 ins:13.9 ins:18.5 canc:16.2 ins:26.6 ins:7.8 ins:8.6 canc:19.1 ins:3.5 ins:20.2 ins:1.1 ins:4 ins:7.5 ins:7.3 ins:12.9 canc:19 ins:1.8 canc:1.8 ins:6.7 ins:21.9 canc:20.2 ins:6.3 ins:14.5 canc:17.2 ins:17.8 canc:26.6 ins:28.1 ins:21.6 ins:1.5 ins:2.1 ins:3.4 ins:9.7 ins:10.3 ins:6.1 ins:29.8 canc:4 ins:8.5 ins:28.2 ins:4.7 ins:1.3 ins:13.2 ins:8.9 ins:23.8 ins:28.3 ins:23.5 ins:24.8 canc:8.5 ins:13.1 ins:26.9 ins:29.1 ins:20.4 ins:6.6 ins:6.8 ins:7 ins:25.8
int 81 3 ins:125 canc:125 ins:170 ins:236 canc:236 ins:220 canc:220 ins:259 ins:159 ins:39 ins:182 ins:135 ins:154 canc:159 ins:148 ins:60 ins:13 ins:289 ins:64 ins:116 ins:0 ins:108 ins:226 ins:284 ins:106 canc:39 canc:60 canc:135 ins:69 ins:117 ins:280 ins:187 ins:88 canc:284 ins:141 canc:117 ins:173 ins:150 canc:170 ins:205 ins:46 ins:266 ins:7 ins:77 ins:23 canc:259 ins:93 ins:248 ins:202 ins:246 ins:74 ins:63 ins:135 canc:93 ins:270 ins:70 ins:269 ins:228 canc:205 canc:266 ins:36 ins:17 ins:191 ins:92 canc:228 ins:38 ins:152 ins:232 ins:272 ins:227 ins:6 ins:60 ins:196 canc:269 ins:281 ins:198 ins:71 canc:280 ins:156 ins:162 ins:258
int 83 4 ins:236 canc:236 ins:232 canc:232 ins:256 ins:225 ins:159 ins:188 ins:247 ins:128 ins:16 canc:188 ins:228 ins:91 canc:228 ins:67 ins:283 ins:152 canc:256 ins:180 canc:91 ins:56 ins:281 canc:152 ins:57 canc:225 canc:247 ins:42 ins:153 ins:155 ins:118 ins:112 ins:110 ins:4 ins:158 ins:240 ins:298 ins:29 ins:60 ins:122 ins:253 canc:281 ins:270 canc:155 ins:39 ins:45 ins:44 canc:283 ins:75 canc:240 ins:174 canc:270 ins:210 ins:88 ins:238 ins:172 ins:9 ins:266 ins:104 canc:56 canc:158 ins:188 ins:149 ins:126 ins:19 ins:34 canc:67 ins:277 ins:101 ins:231 ins:284 canc:110 ins:62 ins:13 ins:24 ins:161 ins:15 ins:63 ins:61 ins:215 ins:195 ins:271 ins:87
int 84 1 ins:266 canc:266 ins:198 canc:198 ins:120 canc:120 ins:68 ins:223 ins:130 canc:223 ins:95 canc:95 canc:68 ins:271 ins:13 canc:271 ins:262 ins:236 canc:262 ins:289 canc:289 ins:83 ins:295 ins:163 ins:291 ins:45 canc:13 ins:19 canc:291 canc:236 canc:295 ins:143 ins:67 canc:143 ins:51 ins:95 ins:92 ins:107 ins:113 ins:144 ins:100 canc:144 ins:13 ins:155 ins:101 canc:130 ins:62 ins:98 ins:206 ins:94 ins:200 ins:258 ins:191 ins:150 ins:208 ins:126 canc:208 ins:276 ins:55 canc:155 ins:262 ins:240 ins:35 ins:197 ins:288 ins:179 ins:33 ins:296 ins:265 canc:296 ins:86 ins:255 ins:263 ins:289 ins:221 ins:0 ins:124 ins:30 ins:210 ins:133 ins:108 ins:242 ins:273 ins:17
int 84 0 ins:78 canc:78 ins:25 ins:132 ins:215 canc:132 canc:215 canc:25 ins:218 ins:255 ins:72 ins:152 ins:21 ins:185 ins:20 ins:43 ins:70 ins:220 ins:103 ins:119 ins:245 ins:194 canc:119 ins:78 ins:49 ins:106 canc:78 ins:267 ins:191 ins:96 ins:201 canc:49 ins:135 ins:278 ins:56 ins:193 canc:43 ins:286 canc:21 canc:185 ins:124 ins:200 ins:80 ins:260 ins:68 ins:280 canc:96 ins:90 ins:232 canc:267 canc:220 canc:286 canc:200 ins:59 ins:222 ins:223 canc:191 ins:261 canc:124 ins:158 ins:140 ins:98 canc:56 ins:69 ins:188 ins:176 ins:115 ins:178 ins:118 ins:99 ins:102 canc:90 ins:161 ins:41 ins:87 canc:194 ins:254 ins:27 ins:199 ins:120 ins:66 ins:17 ins:55 ins:172
int 84 1 ins:117 ins:103 ins:156 ins:164 canc:103 ins:229 ins:98 ins:25 ins:232 canc:117 ins:110 ins:225 ins:108 ins:192 ins:195 ins:288 ins:169 ins:193 ins:0 ins:271 canc:271 ins:221 ins:157 ins:250 ins:8 ins:96 ins:237 ins:134 ins:125 ins:222 canc:125 ins:217 canc:237 canc:169 ins:286 ins:175 ins:206 ins:28 ins:38 canc:222 ins:73 ins:234 canc:225 ins:218 ins:200 ins:32 ins:155 canc:108 ins:145 ins:172 ins:269 ins:59 ins:123 ins:21 canc:0 ins:117 canc:229 canc:32 ins:282 ins:237 canc:192 ins:85 ins:151 ins:115 ins:113 canc:237 ins:178 ins:72 ins:257 canc:73 canc:59 canc:96 ins:20 ins:31 ins:137 ins:71 ins:133 ins:77 ins:59 canc:288 ins:207 ins:186 ins:6 ins:40
int 85 4 ins:196 ins:178 ins:241 canc:241 canc:196 canc:178 ins:259 ins:219 canc:219 ins:250 ins:175 ins:105 canc:105 ins:271 ins:152 ins:264 ins:187 canc:264 canc:152 canc:259 ins:268 ins:192 ins:259 ins:244 ins:264 ins:29 ins:168 canc:264 ins:223 ins:111 canc:29 ins:90 ins:84 canc:244 canc:187 ins:75 ins:77 ins:191 canc:77 ins:277 canc:268 canc:111 canc:250 ins:160 ins:18 ins:208 ins:51 ins:64 ins:268 canc:277 ins:139 ins:159 ins:152 canc:139 ins:58 ins:293 ins:267 ins:183 canc:191 ins:287 canc:268 ins:60 ins:99 ins:206 canc:168 ins:211 ins:257 ins:198 ins:39 ins:277 ins:182 ins:115 ins:154 ins:170 ins:166 canc:75 ins:95 ins:12 ins:13 canc:95 canc:152 ins:199 ins:282 ins:266 ins:207
double 88 0 ins:4.4 ins:0.9 canc:0.9 ins:3.1 ins:26.4 ins:9.6 ins:19.2 ins:15.1 ins:18.6 ins:21 canc:19.2 ins:16.3 ins:8.7 canc:21 ins:29 ins:19.5 ins:18.3 ins:1.2 canc:3.1 canc:19.5 ins:18.4 canc:1.2 ins:29.9 canc:15.1 ins:3.4 ins:2 canc:29.9 ins:14.3 ins:24 ins:23.5 ins:24.3 canc:18.6 ins:21.5 ins:9.8 ins:4.2 ins:11.4 ins:17.1 canc:24 ins:9.7 canc:3.4 ins:22.7 canc:29 ins:6 canc:9.7 canc:4.4 ins:14.8 canc:6 ins:23.4 ins:11.1 ins:7.2 ins:15.4 ins:27.8 ins:1 ins:4.7 ins:14.6 canc:17.1 canc:1 ins:25.5 canc:14.8 canc:16.3 ins:21.2 canc:21.2 ins:28 ins:22.8 canc:7.2 ins:15.6 ins:19.6 ins:6.2 ins:21.8 canc:22.8 ins:20.5 canc:15.4 ins:16.5 canc:6.2 ins:24.5 ins:13.7 ins:11.9 ins:24.6 ins:5.5 ins:9.7 canc:18.3 ins:21.1 ins:9.1 ins:22.3 ins:11.3 ins:0.3 ins:12.8 canc:26.4
int 89 0 ins:275 ins:216 canc:216 canc:275 ins:58 ins:134 ins:254 ins:3 ins:123 ins:83 ins:159 ins:274 ins:280 ins:147 ins:77 ins:94 ins:1 canc:123 ins:13 ins:222 ins:240 ins:84 ins:202 canc:13 canc:240 ins:266 canc:94 ins:74 ins:102 ins:43 canc:266 canc:3 ins:219 canc:202 canc:254 canc:134 ins:249 canc:222 ins:237 ins:205 ins:91 ins:242 ins:183 canc:91 canc:147 ins:257 ins:225 canc:237 canc:242 ins:97 canc:74 ins:14 ins:59 ins:37 ins:133 ins:79 ins:111 ins:127 canc:97 canc:59 ins:5 ins:52 ins:207 canc:225 ins:192 ins:4 ins:30 ins:240 ins:147 ins:12 ins:20 ins:230 ins:27 canc:1 ins:7 ins:19 ins:182 ins:245 canc:182 ins:24 ins:73 ins:36 ins:99 ins:241 canc:274 canc:183 ins:196 canc:84 ins:137
double 91 2 ins:5.6 ins:17.7 ins:15.1 ins:26.8 ins:10.6 ins:19.2 ins:2.6 ins:20.4 ins:23.5 ins:27.3 canc:15.1 ins:19.3 ins:27 ins:11.4 ins:1.9 canc:19.2 ins:12.3 ins:29.1 ins:22.9 canc:10.6 ins:25.3 ins:29.2 ins:20.5 ins:7 ins:12.9 ins:29.3 canc:20.5 ins:4.8 ins:27.5 ins:25.6 canc:5.6 ins:20.1 ins:21.8 canc:20.4 ins:20.7 canc:27.5 canc:27 ins:28.7 canc:21.8 canc:26.8 canc:28.7 canc:7 canc:12.3 ins:13.3 ins:8.6 ins:14.3 canc:14.3 ins:10.3 ins:15.5 ins:25.8 ins:22 ins:25.2 canc:22 canc:29.2 ins:0.6 ins:17.8 ins:25 canc:13.3 ins:25.4 ins:9.1 ins:2.1 ins:28.6 ins:18.1 ins:24.4 canc:19.3 ins:0.4 ins:23 ins:29.9 ins:19.6 canc:0.6 ins:2.2 ins:23.1 canc:15.5 ins:12.1 ins:27.5 ins:24.6 ins:27.6 ins:28.9 ins:11 ins:19.2 ins:15.8 ins:23.9 canc:2.1 ins:7.3 ins:17.9 ins:28.7 ins:20.6 canc:24.4 ins:5.4 canc:28.6 ins:9.6
int 91 3 ins:131 ins:135 ins:193 canc:131 ins:295 canc:135 canc:193 ins:25 ins:198 ins:68 canc:198 ins:67 ins:6 ins:99 ins:191 ins:16 canc:191 ins:202 ins:82 canc:67 ins:173 ins:95 ins:221 ins:152 ins:269 ins:206 ins:172 ins:159 ins:239 canc:221 ins:215 ins:75 canc:239 ins:280 canc:215 ins:233 ins:274 ins:292 ins:7 ins:50 ins:196 canc:7 ins:193 canc:68 ins:29 canc:233 canc:206 ins:164 canc:295 ins:58 canc:29 ins:254 ins:228 ins:263 ins:187 canc:187 ins:12 ins:298 ins:247 canc:6 ins:15 ins:268 ins:287 canc:95 ins:7 canc:193 ins:28 canc:228 canc:7 ins:262 ins:60 ins:23 canc:268 canc:202 ins:211 ins:105 ins:176 ins:157 ins:69 ins:108 ins:130 ins:162 canc:176 ins:223 canc:12 ins:62 canc:287 ins:46 ins:229 ins:117 ins:138
int 92 2 ins:239 ins:221 ins:211 canc:239 ins:112 ins:249 canc:221 ins:126 canc:249 canc:211 ins:97 canc:112 canc:126 ins:295 ins:190 canc:97 ins:90 ins:33 canc:190 ins:236 ins:64 ins:111 ins:183 ins:122 ins:279 ins:49 ins:89 canc:64 ins:157 canc:279 ins:139 ins:265 ins:209 ins:10 ins:93 ins:69 ins:15 ins:48 ins:218 canc:69 canc:218 canc:33 ins:228 ins:136 ins:59 ins:264 ins:80 ins:41 ins:6 ins:27 ins:31 ins:22 canc:295 ins:196 ins:108 canc:90 ins:159 ins:72 canc:209 ins:238 ins:231 ins:95 canc:196 ins:291 canc:157 canc:231 ins:130 ins:197 ins:70 ins:205 ins:91 ins:18 ins:101 canc:291 ins:65 canc:70 ins:39 ins:21 canc:108 ins:145 ins:165 ins:20 ins:199 ins:12 ins:289 ins:239 canc:122 ins:202 ins:215 ins:148 ins:13 ins:3
int 92 3 ins:242 canc:242 ins:90 canc:90 ins:279 ins:63 ins:17 ins:80 ins:159 ins:299 ins:210 ins:142 ins:167 canc:80 ins:274 ins:218 ins:174 ins:262 ins:195 ins:7 ins:212 ins:237 ins:35 ins:84 ins:266 ins:25 ins:135 ins:285 canc:35 ins:264 ins:239 canc:262 ins:275 canc:279 ins:79 ins:73 ins:166 ins:85 ins:255 ins:32 ins:272 ins:157 canc:167 ins:227 canc:157 canc:275 ins:211 ins:270 ins:206 ins:235 ins:228 ins:62 ins:6 ins:57 canc:255 ins:141 ins:90 ins:26 ins:66 ins:29 ins:93 ins:222 ins:71 ins:234 ins:252 ins:232 ins:15 ins:49 canc:25 ins:183 ins:50 ins:248 ins:161 ins:33 canc:285 ins:271 ins:67 ins:213 canc:49 ins:114 ins:5 ins:36 ins:46 ins:262 ins:191 ins:167 ins:69 ins:291 ins:65 canc:227 ins:251 ins:254
int 94 4 ins:166 ins:125 canc:125 ins:16 ins:5 canc:16 canc:166 ins:219 canc:5 ins:4 ins:232 ins:129 canc:129 canc:4 ins:184 ins:8 ins:118 canc:8 ins:191 ins:60 ins:0 ins:193 ins:164 canc:60 ins:248 ins:88 ins:297 ins:259 canc:219 ins:279 ins:183 canc:193 ins:185 ins:189 ins:265 ins:120 ins:126 canc:279 ins:213 ins:177 canc:126 ins:61 ins:77 ins:32 ins:25 ins:179 ins:178 canc:183 ins:136 ins:93 ins:251 canc:120 ins:237 ins:78 ins:236 ins:216 ins:128 ins:7 ins:275 ins:225 ins:267 ins:298 canc:32 ins:229 ins:89 ins:74 ins:166 ins:112 ins:214 ins:170 canc:78 ins:22 ins:95 ins:139 ins:62 ins:228 canc:25 ins:104 ins:47 ins:23 ins:257 ins:45 ins:255 ins:119 ins:156 canc:214 ins:183 canc:23 ins:243 canc:47 ins:242 canc:255 ins:221 ins:124
double 97 0 ins:1.5 ins:25.1 canc:25.1 canc:1.5 ins:15.4 ins:28.9 ins:11 ins:12.4 ins:17.9 ins:27.5 canc:28.9 ins:24.9 ins:25.3 ins:11.9 ins:21.7 ins:10.4 ins:1.1 ins:0.4 ins:1.6 canc:21.7 ins:23.7 ins:14.1 canc:27.5 ins:18.3 ins:28.2 canc:11 canc:12.4 ins:4.3 ins:23.5 ins:1.9 ins:20.9 ins:3.8 ins:12.6 ins:26.3 ins:5.1 ins:1.5 canc:1.5 ins:18.8 ins:26.8 ins:4.5 ins:17.7 canc:1.6 canc:25.3 canc:28.2 ins:25.8 canc:10.4 ins:12.3 ins:27.8 ins:24.5 canc:1.9 canc:12.6 canc:14.1 ins:21.1 ins:10.5 ins:17.4 ins:8.2 ins:12.9 ins:8.7 ins:11.2 ins:21.5 ins:3 ins:26.9 ins:14.7 canc:14.7 ins:3.1 canc:5.1 ins:6.2 ins:29.3 ins:18.2 canc:3 ins:11.5 canc:18.8 canc:23.5 canc:17.7 ins:9.1 canc:25.8 ins:11.8 ins:16.4 canc:18.2 canc:3.8 ins:22.2 ins:4.7 ins:27.1 ins:17.3 ins:6.9 ins:19.1 ins:23.4 ins:7.3 ins:2.4 ins:15.8 canc:7.3 ins:10.9 ins:2.6 ins:25.4 ins:5.5 ins:18.4 canc:26.3
double 98 0 ins:0.9 canc:0.9 ins:3.6 ins:0.6 ins:0.3 ins:11 ins:23.6 ins:11.4 ins:29.5 ins:18.8 canc:18.8 ins:5.9 ins:29.3 ins:17.4 canc:29.5 ins:5.4 canc:3.6 ins:26.3 canc:5.9 ins:26.2 ins:4.2 ins:11.3 ins:5.6 canc:26.2 canc:0.6 ins:24.9 ins:27 ins:14.2 ins:23.3 ins:14.4 ins:15.6 ins:9.7 canc:27 ins:3.1 ins:11.7 ins:7 canc:23.6 ins:4.1 ins:21.2 ins:28.7 canc:17.4 ins:10.8 ins:7.2 ins:0.7 ins:24.8 ins:0.4 ins:21.3 canc:10.8 ins:17.2 canc:11 ins:23.7 ins:25.1 ins:25.4 canc:7 ins:19.5 ins:29.8 ins:23 ins:17.3 ins:10.3 canc:10.3 ins:22.5 ins:2.3 ins:16.9 ins:0.8 ins:3.8 canc:15.6 ins:7.3 ins:8.2 canc:29.8 ins:0.2 canc:0.7 ins:6.1 ins:22.1 canc:11.3 ins:10.4 canc:17.2 ins:8 canc:25.1 ins:24.7 ins:15.5 canc:25.4 ins:24 ins:5.7 canc:2.3 ins:26.8 ins:17.6 canc:24.8 ins:16.6 canc:7.2 ins:0.7 ins:11.1 ins:26.2 ins:18.4 ins:24.6 canc:0.3 canc:6.1 ins:12 ins:20.3
double 100 0 ins:28.8 ins:27 canc:27 canc:28.8 ins:16.7 ins:18.3 canc:16.7 ins:5.6 ins:25.5 canc:5.6 ins:8.7 canc:8.7 ins:14 ins:3 ins:27.5 ins:4.4 ins:5.9 ins:23.8 ins:24.7 ins:19.8 ins:20.6 ins:24.3 ins:17 ins:21.4 ins:25.2 ins:9 ins:22.8 ins:5.7 ins:1.7 ins:4.9 ins:25.1 canc:9 ins:10.4 ins:2.1 ins:10.5 canc:24.3 ins:5.1 ins:13.1 ins:20.8 ins:14.8 ins:3.2 ins:0.2 ins:12.1 ins:23.4 ins:0.6 ins:7.4 ins:20.9 ins:8.1 canc:23.4 canc:25.1 ins:2.7 ins:20.1 ins:29.1 ins:8.6 ins:11 canc:20.6 ins:25.7 canc:29.1 ins:7.9 ins:16.2 ins:12.4 ins:17.6 ins:28 ins:7.8 ins:8.9 ins:17.7 ins:20.6 ins:3.1 ins:3.9 ins:19.3 ins:15.4 ins:16.1 ins:5.3 ins:13.2 ins:18 ins:18.9 canc:27.5 ins:17.9 ins:9.7 ins:12 ins:1.1 ins:27.7 canc:20.8 ins:0.8 ins:26.9 canc:18.3 ins:3.3 canc:3.3 ins:15.6 ins:11.3 ins:23 ins:13 ins:22.7 ins:1.9 ins:12.2 ins:13.9 canc:13.2 ins:6.7 ins:3.4 ins:11.9
double 101 4 ins:12.7 ins:15 ins:13.4 ins:26.2 ins:24.6 canc:13.4 ins:23.5 ins:0.4 ins:1.4 ins:23.3 ins:23.2 ins:10.8 ins:9.7 canc:12.7 canc:23.2 ins:20.8 ins:22.6 ins:1.6 ins:3.5 ins:11.6 ins:5.8 ins:28.7 ins:9.2 canc:23.5 canc:28.7 ins:12.3 ins:15.4 ins:23 ins:21.8 ins:5 ins:29.1 canc:10.8 ins:21.9 ins:20 ins:14.8 ins:1.9 ins:10.3 ins:12 ins:27.9 ins:26.5 ins:14.4 canc:3.5 ins:24.9 ins:21 canc:20.8 canc:0.4 ins:0.6 ins:8 canc:21.9 ins:28.8 ins:27.1 ins:29 ins:6.6 canc:29.1 ins:5.6 canc:11.6 ins:2 ins:17.8 ins:4.4 ins:18 ins:12.6 ins:2.9 ins:2.4 ins:1.7 ins:9.8 ins:4.7 canc:1.4 ins:27 ins:19.8 ins:29.5 ins:28.9 canc:17.8 ins:7.4 ins:18.4 ins:10.1 canc:9.8 canc:26.2 ins:17.5 ins:10.5 ins:19.3 ins:28 ins:13.9 canc:29.5 ins:8.3 ins:19.7 canc:1.7 ins:23.1 ins:12.2 canc:29 ins:10.8 ins:14.1 ins:7.6 ins:29.3 ins:2.2 ins:23.8 canc:1.6 ins:17.4 ins:12.1 ins:11.2 ins:8.1 canc:18.4
int 102 0 ins:120 canc:120 ins:170 ins:258 ins:122 ins:219 ins:284 canc:170 ins:6 ins:118 ins:183 ins:237 canc:118 ins:225 canc:237 ins:112 ins:252 ins:195 ins:181 ins:82 ins:94 canc:94 ins:62 ins:119 ins:283 canc:181 ins:171 ins:192 ins:174 ins:189 ins:244 canc:119 ins:7 canc:192 ins:158 canc:7 canc:6 ins:78 ins:145 ins:150 ins:259 ins:290 ins:241 canc:241 ins:181 canc:82 canc:174 ins:233 canc:252 ins:68 ins:20 ins:279 ins:118 ins:79 ins:204 ins:174 ins:18 ins:157 canc:150 canc:62 ins:227 ins:273 ins:19 ins:191 ins:119 ins:223 ins:169 canc:259 ins:44 ins:154 canc:244 ins:242 canc:219 ins:26 canc:122 canc:171 canc:290 canc:283 ins:64 canc:145 ins:224 ins:220 ins:121 ins:42 ins:67 canc:227 canc:42 ins:143 ins:41 ins:205 ins:171 ins:251 canc:143 ins:11 ins:97 canc:11 ins:210 ins:168 ins:30 ins:206 ins:11 ins:150
double 102 0 ins:2.5 ins:16.4 ins:4.7 ins:2.9 ins:26.6 ins:28.7 ins:12.6 ins:0.4 ins:10 canc:0.4 ins:13 ins:22.3 ins:28.4 ins:4.5 ins:26.7 ins:29.2 canc:28.7 canc:10 ins:18 ins:8.9 ins:10.7 canc:8.9 ins:0.4 ins:3.9 ins:11.6 ins:22.4 canc:4.7 canc:16.4 ins:2.4 ins:14.9 ins:8.6 ins:23.6 ins:2 ins:15.8 canc:2.9 canc:18 ins:16.7 ins:4.8 ins:5 canc:16.7 ins:28.1 canc:26.7 canc:0.4 ins:16 ins:22.7 ins:10.9 ins:3 canc:4.8 ins:12.8 canc:2 canc:22.4 ins:1.4 ins:26 ins:9.9 ins:21.2 canc:3 canc:22.7 ins:21.9 ins:24 ins:13.7 ins:9.1 canc:9.9 ins:17.5 canc:26.6 canc:22.3 ins:8.4 canc:2.5 canc:21.9 ins:11.1 canc:17.5 canc:14.9 ins:13.3 ins:1.5 ins:7.8 ins:25.9 ins:15.5 ins:8 ins:17.4 ins:21.8 ins:14.9 ins:6.8 canc:15.8 ins:9.7 ins:27.7 ins:18.3 ins:26.5 canc:26.5 ins:10.6 ins:21.7 canc:10.7 ins:1.7 ins:0.6 ins:29.4 ins:16.4 ins:15 ins:22.9 ins:18.9 ins:11.3 ins:5.8 ins:24.5 ins:14.2 ins:3
double 102 0 ins:16.1 ins:11 ins:24.1 ins:10 ins:1.6 canc:1.6 ins:7.6 ins:27 ins:16.9 ins:23 ins:11.3 ins:27.8 ins:29.6 ins:10.2 ins:4.4 ins:2.6 ins:19.8 ins:25.4 ins:7.3 canc:7.6 ins:0.3 canc:10.2 ins:5.3 ins:1.5 ins:2.3 ins:4.3 ins:15.6 ins:22.1 ins:24.3 ins:15.1 ins:13.9 canc:23 ins:1.1 ins:10.4 ins:6.2 ins:19.3 ins:18.7 canc:5.3 ins:13.7 canc:11.3 ins:23.9 ins:23 ins:25.5 ins:14.8 canc:13.9 ins:13.4 ins:20.3 ins:5.8 ins:28.5 ins:19 ins:1 ins:20.4 ins:2 ins:6.4 ins:28.3 ins:12.8 ins:8.8 ins:29.3 ins:3.4 canc:12.8 canc:25.4 canc:6.4 ins:0.6 ins:14.7 canc:27.8 ins:21.4 ins:15.2 ins:21.1 canc:19.3 ins:3.8 ins:24.2 ins:14.4 ins:23.8 ins:17.9 canc:28.3 ins:13.5 ins:12.2 ins:15.4 ins:6.5 canc:7.3 canc:5.8 ins:20.9 canc:21.1 ins:26.5 canc:0.6 canc:28.5 ins:25.1 ins:5.2 ins:0.8 ins:7.6 ins:17 ins:12.4 ins:19.1 ins:3.9 ins:3 ins:20.1 ins:5.8 ins:1.8 ins:21.3 ins:28.8 ins:17.2 ins:24.5
double 102 2 ins:20.5 canc:20.5 ins:21.9 ins:14.1 ins:17.5 ins:2.9 canc:17.5 canc:2.9 ins:21.3 ins:2.3 ins:24.5 ins:12.2 ins:24.7 canc:2.3 ins:11 canc:21.3 ins:21.6 canc:12.2 ins:21.8 ins:2 ins:27 ins:24.4 ins:24 canc:11 ins:17.1 ins:14.3 ins:27.1 ins:25.3 canc:24.4 ins:18.1 ins:28.1 canc:2 ins:29.5 ins:25.5 ins:15.5 ins:5.5 ins:18.4 canc:5.5 canc:28.1 ins:25.4 ins:1.4 ins:8.9 canc:25.5 ins:29.4 ins:7.8 ins:0.4 ins:7.6 ins:24.9 ins:8.7 ins:24.1 ins:7.7 ins:23.8 ins:5.5 ins:11.7 ins:9.4 ins:16.4 ins:12.8 ins:8.4 ins:1.8 ins:22 ins:11.9 ins:6.2 ins:12.6 canc:21.9 ins:2.9 ins:14.4 ins:8.1 ins:19 ins:15.8 ins:15.1 ins:2.2 ins:2.3 canc:29.5 ins:10.9 ins:2.5 ins:21.9 ins:28.3 ins:0.5 ins:9.7 ins:27.2 canc:25.3 canc:28.3 canc:6.2 canc:12.8 ins:20.6 ins:16.2 ins:19.4 ins:5.3 ins:17.7 ins:5 ins:16 ins:29.1 canc:29.4 ins:21 ins:4.2 ins:11.2 ins:7 ins:19.6 ins:14.5 ins:27.8 canc:17.7 ins:14.2
int 103 3 ins:88 ins:74 ins:23 ins:58 ins:242 ins:46 canc:242 ins:167 canc:46 ins:261 ins:252 ins:203 ins:216 ins:2 ins:76 canc:252 ins:93 ins:122 ins:159 ins:170 ins:102 ins:251 ins:35 canc:74 canc:203 canc:35 ins:281 ins:100 ins:66 ins:245 ins:81 canc:261 canc:251 ins:249 ins:265 ins:172 ins:182 ins:3 ins:98 canc:281 canc:167 canc:66 ins:253 ins:240 canc:172 ins:281 ins:158 ins:233 ins:229 ins:96 canc:216 ins:117 ins:296 canc:117 ins:7 ins:106 ins:260 ins:252 ins:174 canc:281 canc:233 ins:99 ins:86 ins:130 ins:261 ins:251 ins:190 ins:48 ins:140 ins:6 canc:253 ins:10 ins:31 ins:227 ins:19 ins:192 ins:135 canc:260 ins:164 ins:57 ins:289 ins:37 ins:259 ins:142 ins:147 ins:226 ins:49 ins:124 ins:293 canc:19 ins:75 ins:232 ins:116 canc:164 ins:286 canc:158 canc:147 ins:211 ins:16 ins:277 ins:71 ins:67 ins:56
int 104 1 ins:291 canc:291 ins:132 ins:88 ins:246 ins:125 ins:124 ins:277 ins:81 ins:58 ins:26 canc:26 ins:92 ins:259 ins:166 canc:277 ins:120 ins:285 ins:157 canc:285 canc:259 ins:41 ins:215 ins:144 ins:77 canc:144 canc:92 canc:166 ins:235 ins:163 canc:235 canc:246 ins:286 ins:65 ins:193 ins:271 ins:139 ins:167 canc:193 canc:58 ins:105 ins:241 ins:226 ins:260 ins:137 ins:21 ins:164 ins:49 ins:177 ins:82 ins:180 ins:136 ins:100 ins:35 ins:24 ins:193 ins:103 ins:239 ins:52 ins:122 ins:234 ins:113 ins:63 ins:117 ins:128 ins:112 ins:61 canc:136 ins:134 ins:245 ins:17 ins:171 ins:169 ins:6 ins:107 ins:199 ins:99 ins:1 ins:266 canc:286 canc:169 ins:83 ins:196 ins:267 ins:86 ins:129 canc:167 ins:286 canc:129 ins:283 ins:33 ins:232 ins:293 ins:92 ins:240 canc:134 ins:230 ins:209 ins:158 ins:262 ins:268 ins:72 ins:218 canc:132
double 104 3 ins:19.1 canc:19.1 ins:11.2 ins:23.2 canc:11.2 ins:11.5 ins:18 ins:2.5 ins:28.5 ins:13 canc:11.5 ins:29.1 ins:18.4 ins:9.4 canc:29.1 ins:3.4 ins:4.1 ins:2.2 ins:26.6 ins:19.6 ins:6.2 canc:9.4 ins:3.7 ins:14.5 ins:21.2 ins:24 ins:6.4 canc:23.2 ins:25.3 ins:23.2 ins:26.9 ins:14.1 ins:17.7 ins:10.5 ins:16.7 canc:14.1 ins:18.1 canc:3.4 ins:9.6 ins:4.9 ins:29.7 ins:18.6 canc:2.5 ins:0.3 ins:4.2 ins:25.2 ins:13.3 ins:27.5 canc:18 ins:17.1 ins:28.9 canc:17.1 canc:4.1 canc:25.2 ins:11.7 ins:24.8 ins:18.8 ins:15.8 ins:14.8 canc:23.2 ins:20.8 ins:2.6 canc:21.2 ins:23.2 ins:17.4 ins:5.8 ins:14.2 ins:28.1 ins:23.3 ins:3.2 ins:4.3 ins:2.7 ins:23.6 ins:21.1 ins:2 ins:15.2 ins:25.9 ins:19.4 ins:19.3 ins:0.6 canc:19.4 canc:28.1 ins:2.3 canc:13.3 ins:11.6 ins:9.5 canc:17.4 ins:26 ins:7 ins:12.7 canc:23.6 canc:28.9 canc:18.4 ins:24.5 ins:0.2 ins:21.5 ins:27.1 ins:4 canc:9.5 ins:26.3 canc:4 canc:25.3 ins:0.7 canc:4.3
int 105 3 ins:122 ins:268 ins:150 canc:150 ins:67 ins:211 ins:252 ins:239 ins:244 ins:114 canc:268 canc:244 ins:78 ins:169 canc:169 ins:85 ins:245 ins:201 canc:201 ins:262 ins:224 ins:279 ins:152 ins:97 ins:101 ins:260 ins:5 ins:178 ins:89 canc:122 canc:239 ins:46 canc:260 canc:178 ins:119 ins:149 ins:235 ins:65 ins:190 ins:216 ins:134 ins:261 canc:152 ins:58 canc:46 ins:145 ins:213 ins:140 canc:279 ins:294 ins:202 ins:171 ins:285 ins:95 canc:149 ins:165 ins:110 ins:283 canc:165 ins:256 ins:59 ins:77 ins:153 ins:297 ins:170 ins:131 ins:53 ins:63 ins:162 ins:118 canc:140 ins:133 ins:215 canc:171 ins:298 ins:244 ins:191 ins:221 canc:95 ins:108 ins:111 ins:70 ins:238 ins:240 ins:74 ins:92 ins:23 ins:222 canc:53 ins:249 ins:48 ins:220 ins:281 canc:59 ins:286 canc:240 ins:86 canc:67 ins:230 ins:148 canc:101 ins:156 canc:235 ins:188 canc:145
double 105 4 ins:6 canc:6 ins:22 ins:19.2 ins:13.5 ins:18.7 ins:8.6 ins:17.2 ins:10.1 ins:28.7 ins:29.9 ins:5.2 ins:11.7 ins:14.7 ins:4.7 ins:5.9 ins:10.2 ins:21.1 ins:14.5 ins:23.2 canc:21.1 canc:5.9 ins:24.6 ins:13.2 ins:6.8 ins:10.7 ins:25.4 ins:7.9 ins:14.8 ins:9.9 canc:10.1 ins:19.6 ins:21.2 ins:21.1 ins:19.5 ins:0.2 ins:16.2 ins:10 ins:5.6 ins:0.1 ins:2.8 ins:18.8 ins:29.7 canc:24.6 ins:6.7 ins:28.2 canc:28.7 ins:9.3 canc:4.7 ins:27.6 canc:10.2 ins:8 ins:6.2 canc:19.5 ins:15 ins:20 ins:16.1 ins:28.3 ins:20.9 ins:24.6 ins:29.2 ins:19.5 canc:8.6 ins:3 ins:3.3 ins:29.4 ins:9.7 canc:19.6 ins:6.1 ins:0.6 ins:7.8 ins:26.3 ins:25.2 ins:15.9 ins:0.3 ins:24 ins:24.8 ins:18 ins:22.1 ins:4.4 ins:22.6 canc:16.1 canc:17.2 canc:14.5 ins:14.4 ins:19.8 ins:7.4 ins:28.1 ins:2.2 ins:3.4 ins:14.3 ins:21.6 ins:20.4 ins:13.6 canc:6.8 ins:12.2 canc:13.6 ins:16.1 ins:5.1 ins:4 canc:24.8 canc:3 ins:1.2 ins:27.5 ins:1.1
int 105 2 ins:173 canc:173 ins:238 ins:189 ins:204 ins:126 ins:270 ins:67 ins:55 ins:30 ins:226 ins:193 canc:189 ins:194 ins:62 ins:80 ins:104 ins:53 ins:87 canc:104 ins:142 ins:46 ins:15 ins:295 ins:100 ins:212 canc:193 canc:87 ins:261 canc:261 canc:142 canc:238 ins:251 canc:204 ins:163 ins:152 canc:194 canc:67 ins:137 ins:171 ins:192 ins:286 ins:179 ins:51 ins:266 ins:273 ins:57 ins:223 canc:62 canc:46 ins:196 ins:230 canc:286 canc:266 canc:55 ins:112 canc:163 ins:119 ins:159 canc:226 ins:33 canc:152 ins:121 ins:66 ins:204 ins:50 ins:217 ins:93 ins:190 ins:289 ins:232 canc:289 canc:232 ins:176 ins:209 ins:49 ins:286 canc:126 ins:160 canc:209 ins:60 canc:176 ins:289 ins:263 canc:53 ins:214 ins:227 ins:269 ins:298 ins:135 ins:290 ins:201 ins:152 ins:123 ins:262 ins:12 ins:74 ins:162 ins:140 ins:115 ins:139 canc:74 canc:140 canc:295 ins:64
int 106 0 ins:9 canc:9 ins:243 ins:90 ins:180 canc:90 ins:86 canc:180 ins:43 ins:54 ins:218 ins:52 ins:232 canc:43 ins:3 ins:51 ins:168 ins:280 ins:197 canc:86 ins:9 ins:248 ins:191 canc:248 ins:266 ins:107 ins:72 ins:31 ins:22 ins:19 ins:10 ins:26 ins:15 ins:50 ins:149 ins:114 ins:183 ins:281 canc:266 ins:44 canc:197 ins:76 ins:189 canc:243 canc:191 ins:66 ins:254 canc:9 canc:114 ins:35 ins:46 ins:57 ins:170 ins:24 canc:52 ins:157 ins:112 canc:26 ins:203 ins:292 ins:144 canc:24 ins:78 ins:253 ins:49 ins:272 ins:134 ins:182 ins:158 ins:118 ins:74 ins:42 ins:167 ins:69 ins:143 ins:204 ins:131 ins:75 canc:22 ins:93 ins:205 ins:32 ins:87 ins:268 ins:161 ins:163 ins:104 ins:84 canc:143 canc:204 ins:115 ins:21 ins:246 ins:0 ins:4 canc:182 ins:165 ins:217 ins:153 ins:33 ins:13 canc:268 ins:208 ins:145 canc:21 canc:104
double 106 1 ins:12.9 ins:10.4 ins:9 ins:20 ins:12.6 canc:12.9 ins:17.2 ins:0.6 ins:23.2 ins:2 ins:1.3 canc:9 ins:29 ins:10.7 canc:12.6 canc:29 ins:10 canc:10.7 ins:27 canc:17.2 ins:22.2 ins:5.4 ins:8.4 canc:20 ins:15.7 ins:22.4 ins:14.7 ins:0 canc:14.7 ins:27.2 canc:22.4 canc:1.3 ins:23.4 ins:7.5 canc:15.7 ins:21.4 canc:10.4 ins:12.2 canc:0.6 ins:4.8 ins:20.7 ins:5.3 ins:27.3 ins:15.5 ins:3 canc:20.7 ins:0.2 ins:1 ins:11.9 canc:3 ins:20.4 ins:19.6 ins:12.7 canc:20.4 ins:10.4 canc:5.3 ins:3.4 canc:23.4 ins:9 ins:3.9 ins:17.4 ins:25.8 canc:27.2 ins:29.5 ins:24.5 ins:23.7 ins:16.7 canc:27.3 canc:3.4 ins:17.7 canc:29.5 ins:10.3 ins:0.7 ins:13.3 ins:4.2 ins:3.8 ins:20.1 canc:12.2 ins:16.5 ins:10.9 ins:27.9 ins:21.9 ins:3.6 canc:19.6 ins:13.2 canc:1 ins:29.8 ins:0.4 ins:5 ins:14.7 ins:18.1 ins:23.4 ins:26.9 ins:21.6 ins:21 ins:1.6 ins:5.9 ins:21.7 ins:10.6 ins:14.3 ins:8.2 ins:17.2 canc:12.7 ins:11.7 canc:13.2 ins:22.7
double 108 2 ins:3.1 ins:24.3 ins:19.2 ins:2.8 ins:2.2 canc:3.1 canc:2.2 canc:24.3 ins:29.9 ins:29.5 canc:19.2 ins:9 ins:6.3 ins:8.8 ins:0.9 ins:7.5 ins:2.5 canc:2.5 canc:9 ins:24.5 ins:25.2 canc:8.8 ins:16.5 ins:12.4 ins:7.3 canc:16.5 ins:17.7 ins:26.4 canc:26.4 ins:27.3 canc:25.2 canc:17.7 canc:7.3 ins:5.2 canc:5.2 canc:2.8 ins:13.6 ins:3.2 ins:13 ins:4.5 ins:26.9 ins:3.4 ins:5.1 ins:14.3 canc:4.5 ins:1.9 ins:7.3 ins:19.7 ins:24.6 ins:23.1 ins:8.2 ins:23.6 ins:22.4 ins:15.5 ins:10.7 ins:22.5 canc:0.9 ins:19.8 ins:20.3 ins:28.5 ins:23.9 ins:12.8 ins:19.2 ins:11 ins:18.1 ins:3 ins:13.5 ins:7 canc:3.2 ins:27.1 canc:1.9 ins:8 ins:14.9 ins:14.4 ins:29 ins:1.5 ins:22.9 ins:16.2 canc:16.2 canc:26.9 ins:14.5 canc:13.6 ins:6.8 ins:6.1 ins:2.6 ins:20 ins:2 ins:6.7 canc:24.6 ins:18.6 ins:17.2 canc:28.5 ins:2.4 canc:19.7 ins:1.9 ins:13.2 canc:5.1 ins:21.8 ins:13.3 ins:1.7 ins:12.2 ins:22 ins:27.6 ins:5.6 ins:15.8 ins:25.7 ins:18.2 ins:11.3
int 108 0 ins:175 canc:175 ins:38 ins:101 canc:101 ins:187 ins:225 canc:225 canc:38 canc:187 ins:90 ins:239 canc:239 ins:50 ins:133 canc:133 ins:173 ins:275 ins:196 ins:193 canc:50 canc:90 ins:110 canc:110 ins:276 canc:275 ins:37 ins:32 ins:47 ins:220 ins:204 ins:99 ins:145 ins:60 canc:32 ins:251 ins:200 canc:220 canc:145 ins:103 ins:4 ins:63 ins:68 ins:271 ins:6 canc:99 canc:37 ins:96 ins:248 canc:204 ins:23 ins:162 ins:159 ins:269 ins:226 ins:262 ins:139 ins:87 ins:134 canc:276 ins:94 ins:27 ins:97 ins:252 canc:248 ins:212 ins:123 ins:17 ins:144 ins:166 canc:60 ins:93 ins:299 ins:282 canc:17 ins:160 ins:268 ins:132 canc:269 ins:90 ins:50 ins:204 ins:64 ins:280 ins:278 ins:106 ins:65 ins:286 ins:120 ins:153 ins:21 ins:188 ins:285 ins:19 ins:60 ins:140 canc:160 ins:197 canc:299 ins:131 ins:184 ins:296 canc:159 canc:296 ins:43 ins:17 canc:97 ins:37
double 109 1 ins:26.9 ins:1.2 ins:11.7 ins:18.3 ins:22.2 ins:29.9 canc:26.9 ins:4.9 ins:26.2 ins:13.5 ins:5.3 ins:10.8 ins:21.6 ins:18 ins:18.4 ins:23.8 ins:23.4 canc:11.7 canc:21.6 ins:5.9 canc:13.5 ins:3.4 ins:6 ins:18.1 canc:23.4 canc:1.2 ins:28.4 canc:5.3 ins:28.2 ins:6.8 canc:6.8 ins:27.1 ins:10.2 ins:9.8 ins:26.7 ins:10.6 ins:5 ins:18.7 ins:8.1 canc:26.2 ins:29.6 ins:2.7 ins:5.6 ins:12.6 ins:5.7 canc:18.3 ins:20.1 ins:16.7 canc:8.1 ins:21.5 ins:23.9 ins:20.8 ins:18.8 ins:20.3 ins:16.4 canc:18 ins:19.5 ins:6.7 canc:5 ins:12 canc:29.6 canc:2.7 ins:20.5 ins:27.6 canc:6.7 ins:24.6 ins:2.7 ins:9.5 ins:11.6 ins:29.8 ins:7.9 ins:25.4 ins:4.6 ins:3.6 ins:10.4 ins:19.2 ins:1.9 ins:4.8 canc:18.1 canc:16.4 ins:25.2 canc:18.8 ins:22.9 ins:13.3 ins:22.8 ins:15.9 ins:12.8 ins:3 ins:7.2 ins:14.6 ins:15.2 canc:13.3 ins:28.7 canc:12.6 ins:7 ins:8.3 canc:10.6 ins:12.5 ins:12.9 ins:24.7 canc:25.4 canc:18.4 ins:27.3 ins:24.9 ins:6.2 ins:2.4 ins:7.5 canc:18.7 canc:12.5
int 109 0 ins:178 canc:178 ins:20 ins:7 ins:279 canc:279 ins:231 ins:297 ins:268 ins:51 ins:60 ins:222 ins:247 ins:71 ins:77 ins:41 ins:55 ins:86 ins:158 ins:289 ins:54 ins:230 ins:57 ins:157 canc:230 canc:297 ins:13 ins:201 canc:231 ins:6 ins:106 canc:71 ins:233 ins:16 ins:97 ins:116 ins:165 ins:295 ins:31 ins:130 ins:83 ins:93 ins:36 ins:76 ins:28 ins:145 ins:142 ins:174 ins:285 ins:29 ins:239 ins:63 ins:263 ins:75 ins:172 ins:226 canc:93 ins:218 ins:270 ins:272 ins:191 ins:141 canc:77 ins:175 ins:255 canc:106 ins:208 ins:72 ins:149 ins:10 ins:196 ins:246 ins:38 canc:31 ins:256 ins:177 ins:11 ins:88 ins:282 ins:112 canc:174 canc:36 ins:45 ins:129 ins:163 ins:70 canc:285 canc:75 canc:247 canc:83 ins:199 canc:54 ins:125 ins:136 ins:161 ins:110 ins:159 ins:296 ins:186 ins:166 canc:255 ins:254 canc:177 ins:183 ins:212 ins:27 canc:222 ins:176 ins:200
