int 10 2 ins:236 ins:47 ins:284 ins:260 ins:0 ins:13 ins:275 ins:62 ins:206 ins:207 275 206
int 11 2 ins:87 ins:207 ins:32 ins:203 ins:127 ins:185 ins:219 ins:65 ins:117 ins:293 ins:134 207 87
int 11 2 ins:90 ins:258 ins:132 ins:273 ins:211 ins:253 ins:272 ins:7 ins:38 ins:181 ins:137 7 137
int 11 2 ins:111 ins:36 ins:160 ins:177 ins:118 ins:80 ins:135 ins:103 ins:92 ins:274 ins:134 92 118
int 12 2 ins:50 ins:160 ins:191 ins:171 ins:241 ins:184 ins:125 ins:40 ins:106 ins:96 ins:159 ins:272 96 171
int 12 2 ins:59 ins:295 ins:281 ins:146 ins:36 ins:68 ins:139 ins:78 ins:163 ins:140 ins:168 ins:290 281 140
int 12 2 ins:116 ins:228 ins:271 ins:93 ins:88 ins:6 ins:60 ins:108 ins:64 ins:5 ins:193 ins:220 193 271
int 13 2 ins:141 ins:56 ins:148 ins:17 ins:197 ins:201 ins:283 ins:205 ins:258 ins:204 ins:185 ins:60 ins:129 56 185
int 13 2 ins:223 ins:46 ins:118 ins:63 ins:109 ins:200 ins:299 ins:40 ins:188 ins:5 ins:56 ins:45 ins:139 40 63
int 14 3 ins:148 ins:85 ins:276 ins:280 ins:20 ins:37 ins:127 ins:5 ins:145 ins:123 ins:2 ins:72 ins:246 ins:96 148 2 96
int 14 2 ins:40 ins:165 ins:137 ins:134 ins:225 ins:192 ins:69 ins:26 ins:9 ins:110 ins:214 ins:188 ins:242 ins:108 26 40
int 15 3 ins:233 ins:184 ins:71 ins:287 ins:10 ins:21 ins:165 ins:160 ins:272 ins:95 ins:51 ins:254 ins:55 ins:170 ins:30 170 165 71
int 15 3 ins:99 ins:174 ins:66 ins:291 ins:292 ins:281 ins:211 ins:28 ins:179 ins:15 ins:287 ins:50 ins:271 ins:246 ins:146 28 174 179
int 15 2 ins:294 ins:61 ins:268 ins:38 ins:87 ins:102 ins:84 ins:238 ins:230 ins:142 ins:138 ins:14 ins:9 ins:85 ins:223 14 238
int 15 2 ins:235 ins:174 ins:252 ins:110 ins:47 ins:141 ins:233 ins:64 ins:142 ins:262 ins:123 ins:259 ins:144 ins:181 ins:147 123 259
int 16 2 ins:271 ins:225 ins:166 ins:54 ins:30 ins:183 ins:162 ins:218 ins:190 ins:50 ins:160 ins:198 ins:8 ins:85 ins:26 ins:188 198 8
int 16 2 ins:76 ins:105 ins:277 ins:68 ins:250 ins:13 ins:8 ins:199 ins:90 ins:266 ins:227 ins:29 ins:116 ins:23 ins:1 ins:210 1 250
int 17 3 ins:97 ins:198 ins:226 ins:151 ins:161 ins:132 ins:95 ins:98 ins:121 ins:263 ins:221 ins:16 ins:190 ins:187 ins:179 ins:163 ins:91 161 97 16
int 17 2 ins:226 ins:202 ins:114 ins:56 ins:139 ins:70 ins:153 ins:53 ins:215 ins:64 ins:296 ins:102 ins:137 ins:75 ins:91 ins:234 ins:286 114 139
int 18 3 ins:95 ins:201 ins:96 ins:289 ins:68 ins:103 ins:61 ins:149 ins:248 ins:32 ins:22 ins:74 ins:26 ins:110 ins:117 ins:88 ins:244 ins:247 110 68 149
int 18 2 ins:226 ins:0 ins:296 ins:176 ins:39 ins:143 ins:144 ins:130 ins:46 ins:126 ins:209 ins:152 ins:267 ins:19 ins:97 ins:182 ins:136 ins:95 144 176
int 18 2 ins:220 ins:51 ins:107 ins:64 ins:126 ins:144 ins:236 ins:240 ins:158 ins:109 ins:189 ins:76 ins:250 ins:99 ins:267 ins:45 ins:59 ins:276 126 158
int 19 2 ins:235 ins:215 ins:282 ins:232 ins:36 ins:56 ins:194 ins:228 ins:224 ins:251 ins:175 ins:167 ins:92 ins:42 ins:273 ins:242 ins:168 ins:111 ins:221 42 224
int 19 3 ins:27 ins:215 ins:259 ins:129 ins:110 ins:32 ins:295 ins:84 ins:186 ins:51 ins:127 ins:18 ins:37 ins:40 ins:119 ins:59 ins:183 ins:75 ins:282 51 259 186
int 19 2 ins:135 ins:188 ins:163 ins:200 ins:258 ins:219 ins:169 ins:239 ins:55 ins:74 ins:105 ins:140 ins:121 ins:98 ins:267 ins:164 ins:141 ins:92 ins:192 200 105
int 19 2 ins:269 ins:240 ins:215 ins:35 ins:167 ins:158 ins:89 ins:65 ins:63 ins:81 ins:140 ins:265 ins:99 ins:12 ins:108 ins:275 ins:92 ins:187 ins:102 92 81
double 20 3 ins:16.4 ins:29.1 ins:25.6 ins:5.2 ins:28.9 ins:2.8 ins:17.5 ins:7.7 ins:20.8 ins:22.9 ins:17.8 ins:12.5 ins:25.7 ins:13.9 ins:5.5 ins:3.1 ins:9.5 ins:1.6 ins:27.7 ins:2.6 28.9 20.8 5.2
double 20 2 ins:25.7 ins:27.2 ins:10 ins:26 ins:0.7 ins:11.8 ins:22.4 ins:8.3 ins:4.7 ins:11.9 ins:20.3 ins:6.5 ins:0.6 ins:28.5 ins:8.4 ins:0.8 ins:24.2 ins:10.8 ins:9.3 ins:21.7 11.8 27.2
double 20 3 ins:21 ins:10 ins:1.9 ins:2.9 ins:16.7 ins:17.5 ins:19.8 ins:18.5 ins:14.3 ins:10.9 ins:15.6 ins:5.2 ins:11.2 ins:19.3 ins:12.3 ins:26.5 ins:28.3 ins:19.1 ins:7.9 ins:14.4 21 5.2 11.2
double 20 3 ins:4.2 ins:6.1 ins:20 ins:5.3 ins:1.4 ins:26.7 ins:18.4 ins:9.8 ins:0.1 ins:1.3 ins:1 ins:19.7 ins:7.8 ins:15.1 ins:24.8 ins:11.1 ins:28.5 ins:17.7 ins:27.7 ins:24.1 7.8 5.3 4.2
double 21 4 ins:8 ins:27.8 ins:9.7 ins:22.2 ins:6 ins:23.9 ins:22.6 ins:8.8 ins:23.6 ins:4 ins:15.7 ins:6.8 ins:26.3 ins:17.4 ins:18.2 ins:18.3 ins:15.9 ins:26.4 ins:14.9 ins:13.1 ins:29 14.9 8 13.1 22.2
int 21 3 ins:172 ins:297 ins:291 ins:238 ins:293 ins:38 ins:82 ins:103 ins:248 ins:227 ins:191 ins:284 ins:226 ins:69 ins:241 ins:150 ins:146 ins:71 ins:148 ins:64 ins:228 172 291 228
int 21 4 ins:190 ins:81 ins:63 ins:153 ins:82 ins:140 ins:215 ins:14 ins:117 ins:53 ins:15 ins:95 ins:187 ins:25 ins:277 ins:118 ins:292 ins:103 ins:199 ins:126 ins:94 103 14 25 187
double 21 3 ins:27.7 ins:20.3 ins:18.6 ins:19.3 ins:10.1 ins:5 ins:3.5 ins:1.1 ins:24.4 ins:22.9 ins:25.1 ins:19.9 ins:17.1 ins:18.8 ins:17.2 ins:25.7 ins:21.7 ins:28.9 ins:21.2 ins:18.4 ins:24.6 5 22.9 20.3
int 21 4 ins:65 ins:198 ins:2 ins:132 ins:258 ins:294 ins:34 ins:48 ins:293 ins:244 ins:285 ins:181 ins:193 ins:295 ins:92 ins:296 ins:109 ins:8 ins:210 ins:102 ins:251 295 193 210 65
double 21 4 ins:28.8 ins:19.6 ins:0.7 ins:6.3 ins:4.4 ins:20.1 ins:0.9 ins:19.7 ins:18.8 ins:18.3 ins:7.5 ins:14.3 ins:5.3 ins:11.5 ins:4.2 ins:6.5 ins:3.3 ins:10.5 ins:16.3 ins:7 ins:3 4.4 6.3 28.8 3.3
int 21 3 ins:64 ins:123 ins:257 ins:213 ins:106 ins:291 ins:144 ins:195 ins:155 ins:24 ins:35 ins:177 ins:204 ins:207 ins:280 ins:131 ins:74 ins:34 ins:75 ins:138 ins:166 291 34 138
double 22 3 ins:18.6 ins:10.7 ins:26.8 ins:18.7 ins:22.8 ins:29.5 ins:0.7 ins:14.1 ins:8.4 ins:7.3 ins:11.5 ins:9.9 ins:24.2 ins:22.1 ins:14.5 ins:24.5 ins:9.6 ins:12 ins:18.3 ins:14.6 ins:12.1 ins:25.5 18.3 14.5 25.5
int 22 3 ins:50 ins:248 ins:97 ins:254 ins:88 ins:214 ins:29 ins:247 ins:49 ins:297 ins:65 ins:44 ins:195 ins:274 ins:186 ins:270 ins:145 ins:189 ins:269 ins:147 ins:57 ins:229 186 229 147
int 22 4 ins:56 ins:68 ins:98 ins:39 ins:126 ins:231 ins:91 ins:269 ins:170 ins:72 ins:60 ins:298 ins:255 ins:200 ins:293 ins:164 ins:153 ins:112 ins:64 ins:247 ins:253 ins:22 60 153 293 247
double 22 4 ins:2 ins:4.7 ins:26.4 ins:1.7 ins:6.2 ins:27.3 ins:25.6 ins:23.2 ins:14.5 ins:12 ins:27.9 ins:12.7 ins:10.1 ins:10.9 ins:3.3 ins:3.5 ins:16.1 ins:0.6 ins:2.5 ins:28 ins:4.8 ins:1 28 2 27.9 3.3
double 22 3 ins:10 ins:4 ins:5.7 ins:15.2 ins:24.9 ins:26 ins:23.6 ins:9.7 ins:21.2 ins:12.8 ins:29.7 ins:20.4 ins:11.4 ins:5.4 ins:6.2 ins:22.9 ins:6 ins:27.2 ins:15.4 ins:26.3 ins:19 ins:22.1 26 29.7 22.9
int 22 2 ins:164 ins:158 ins:134 ins:65 ins:79 ins:77 ins:62 ins:85 ins:113 ins:102 ins:43 ins:156 ins:211 ins:162 ins:210 ins:208 ins:39 ins:234 ins:12 ins:264 ins:99 ins:292 39 77
int 23 3 ins:195 ins:63 ins:200 ins:49 ins:7 ins:206 ins:263 ins:290 ins:268 ins:37 ins:48 ins:141 ins:202 ins:142 ins:124 ins:171 ins:126 ins:84 ins:203 ins:205 ins:19 ins:213 ins:288 203 206 142
double 23 4 ins:5.6 ins:17.9 ins:24.3 ins:14.1 ins:4.2 ins:27.7 ins:10.7 ins:19.6 ins:29.7 ins:19.4 ins:18.1 ins:3 ins:12.5 ins:10 ins:3.4 ins:29.3 ins:15 ins:26.6 ins:8.2 ins:9.9 ins:21.6 ins:7.6 ins:16.7 4.2 18.1 29.3 21.6
int 24 2 ins:80 ins:239 ins:293 ins:139 ins:154 ins:47 ins:226 ins:66 ins:252 ins:60 ins:160 ins:37 ins:254 ins:265 ins:31 ins:77 ins:63 ins:5 ins:272 ins:62 ins:0 ins:110 ins:238 ins:264 5 272
int 24 3 ins:115 ins:82 ins:228 ins:296 ins:281 ins:120 ins:27 ins:103 ins:58 ins:102 ins:197 ins:160 ins:184 ins:18 ins:210 ins:35 ins:143 ins:174 ins:72 ins:261 ins:250 ins:124 ins:41 ins:231 174 231 120
int 24 4 ins:113 ins:241 ins:19 ins:23 ins:7 ins:255 ins:192 ins:252 ins:146 ins:155 ins:38 ins:21 ins:130 ins:276 ins:193 ins:178 ins:174 ins:197 ins:17 ins:9 ins:236 ins:133 ins:136 ins:267 255 276 178 193
double 25 2 ins:5.3 ins:14.5 ins:17.2 ins:6.6 ins:25.5 ins:25.7 ins:18.9 ins:29.5 ins:23.9 ins:12.5 ins:2.9 ins:26.8 ins:5.6 ins:7.1 ins:6 ins:12.6 ins:27.7 ins:25.3 ins:13.3 ins:0.1 ins:28.1 ins:0.7 ins:8.2 ins:3.6 ins:26.4 26.8 7.1
double 26 2 ins:5.3 ins:28.9 ins:20.3 ins:15.5 ins:24.1 ins:24 ins:28.1 ins:24.9 ins:26.5 ins:25 ins:17.2 ins:4.7 ins:23.5 ins:15.4 ins:21.2 ins:6.9 ins:17.1 ins:24.6 ins:14.5 ins:20 ins:26.6 ins:7.9 ins:12.1 ins:2.7 ins:3 ins:7.8 4.7 24.1
int 27 2 ins:18 ins:54 ins:106 ins:224 canc:224 ins:230 ins:170 ins:88 ins:161 canc:54 ins:120 ins:184 canc:161 ins:39 ins:281 canc:18 ins:267 ins:33 canc:120 canc:106 ins:77 canc:184 ins:292 ins:47 ins:38 canc:38 ins:161 33 230
double 28 4 ins:25.4 canc:25.4 ins:20.6 ins:28 ins:7.2 ins:12.3 ins:6.1 canc:20.6 ins:8 canc:12.3 canc:8 canc:6.1 canc:7.2 ins:19.8 ins:27.9 ins:9.9 canc:28 ins:10.4 canc:10.4 ins:7.3 ins:7 ins:10.8 ins:21.4 ins:10.1 canc:27.9 ins:15.3 canc:19.8 ins:12.9 7.3 10.8 9.9 12.9
double 28 3 ins:9.8 ins:3.4 ins:26.7 ins:23.4 ins:22 ins:11.4 ins:28.4 ins:26.3 canc:26.7 ins:26.6 canc:9.8 canc:23.4 ins:29.1 canc:28.4 ins:15.6 ins:18.2 ins:9.2 ins:21.5 ins:11.1 ins:13.9 ins:19.6 canc:11.1 ins:28.3 canc:9.2 ins:13.7 ins:0.7 ins:7.9 ins:17.2 26.3 13.9 11.4
int 28 5 ins:93 ins:82 ins:227 canc:227 ins:28 canc:28 ins:2 ins:41 ins:201 ins:276 ins:89 ins:288 ins:88 canc:89 ins:119 ins:211 ins:50 ins:37 ins:105 ins:13 ins:175 ins:295 canc:2 ins:19 ins:214 canc:119 ins:20 canc:41 276 93 175 295 13
double 29 2 ins:27.7 ins:12.6 ins:9.9 canc:9.9 ins:11.8 canc:27.7 ins:7.3 ins:16.6 ins:7.1 canc:7.1 ins:8.8 canc:7.3 ins:15.9 canc:12.6 ins:4.5 ins:17.3 canc:4.5 ins:19.5 ins:18.4 ins:11 canc:17.3 ins:22.9 canc:16.6 canc:15.9 ins:16.6 ins:4.8 canc:11.8 ins:20.1 ins:11.5 16.6 22.9
int 29 4 ins:48 ins:42 ins:91 canc:42 canc:91 canc:48 ins:240 ins:131 ins:253 ins:280 ins:63 ins:282 ins:173 ins:36 ins:188 ins:4 ins:82 ins:255 ins:155 canc:253 ins:286 ins:130 ins:106 ins:166 ins:223 canc:106 ins:217 ins:235 ins:260 131 260 63 282
double 30 3 ins:20.5 ins:29.9 ins:28 canc:29.9 ins:16.4 ins:5.9 ins:12.2 ins:8.5 canc:5.9 canc:16.4 ins:4.4 ins:14.6 ins:28.4 ins:13 ins:21.7 ins:2.2 ins:19.6 canc:28 ins:7.8 ins:20 ins:4 canc:21.7 ins:17.6 canc:2.2 ins:17.8 ins:15.5 ins:16.4 ins:9.8 ins:15.2 ins:3 9.8 13 12.2
double 30 5 ins:6.3 ins:19.3 canc:6.3 ins:24.1 ins:29.9 canc:24.1 ins:25.7 ins:6.9 ins:28.7 ins:0.8 ins:3 ins:5 ins:24.1 ins:17.1 ins:4.2 ins:14 ins:24 canc:24.1 canc:28.7 canc:25.7 canc:0.8 ins:8 ins:3.7 ins:9.8 canc:29.9 ins:2.8 ins:9.9 ins:13.8 ins:10.2 ins:19.9 5 19.9 4.2 3 9.9
double 30 4 ins:2.6 ins:2.5 ins:18.1 ins:20.4 ins:4.4 ins:7.4 canc:7.4 ins:20.9 ins:19.7 ins:18.2 ins:21.8 ins:4.9 ins:4.5 ins:4.2 ins:26 ins:14.3 ins:2.8 ins:0.4 canc:19.7 ins:8.1 ins:24.9 ins:5.6 ins:17.7 canc:20.9 ins:15.7 canc:2.6 ins:27.5 ins:24.6 ins:14.1 ins:24.1 15.7 20.4 14.1 4.5
double 31 3 ins:14.7 ins:23.6 ins:4.8 ins:18.2 ins:17.7 canc:23.6 canc:14.7 ins:23.9 ins:26.3 ins:12.4 canc:26.3 canc:17.7 canc:4.8 ins:6.1 canc:18.2 ins:14 ins:7.5 ins:0.4 ins:18.5 ins:11.7 ins:8 canc:11.7 ins:15 ins:25.7 canc:12.4 ins:28 ins:6.5 ins:22.7 ins:27.5 ins:15.3 ins:29.7 8 15 14
double 31 3 ins:11.2 ins:27.8 ins:5.6 ins:0.5 ins:22.5 ins:15.5 canc:15.5 ins:21.3 ins:0.1 ins:21.1 ins:23.4 ins:15.2 ins:12.3 ins:17.7 ins:9.6 ins:28.5 ins:22.6 ins:4 ins:25.2 ins:15.3 ins:1 ins:27.2 ins:9.5 ins:8 ins:19.1 ins:1.3 ins:0.9 ins:8.7 canc:17.7 canc:9.6 ins:4.1 1.3 27.8 5.6
double 31 4 ins:12.8 canc:12.8 ins:5.2 ins:18.5 ins:19.4 canc:18.5 ins:22.3 ins:8 canc:22.3 ins:7.2 ins:29.2 ins:0.6 ins:12.7 canc:12.7 ins:9.6 canc:0.6 ins:14.3 ins:2.6 ins:28.7 ins:1.9 ins:14 ins:15.9 canc:29.2 ins:10.5 ins:22.2 canc:2.6 ins:6.1 ins:16.2 ins:5 canc:8 ins:3.5 16.2 10.5 3.5 28.7
int 32 4 ins:92 ins:235 ins:50 ins:14 ins:230 canc:92 canc:230 canc:50 canc:14 ins:52 ins:231 ins:110 ins:176 ins:49 canc:176 ins:190 canc:190 ins:178 ins:161 canc:110 ins:175 ins:287 ins:142 ins:38 ins:270 ins:25 ins:228 ins:255 canc:25 ins:265 canc:142 canc:235 49 231 38 161
double 32 4 ins:11.6 ins:6.5 ins:12.7 ins:21.8 canc:21.8 ins:9.2 ins:13.6 canc:9.2 ins:22 canc:12.7 ins:29 ins:18.5 canc:6.5 canc:11.6 ins:6.5 canc:22 canc:13.6 canc:18.5 ins:8.6 canc:29 canc:8.6 ins:4.1 ins:10.2 canc:4.1 ins:12.4 ins:26.5 canc:26.5 ins:2.3 canc:10.2 ins:18.2 ins:17.3 canc:6.5 2.3 18.2 17.3 12.4
int 32 3 ins:185 ins:100 ins:164 ins:256 ins:248 ins:188 ins:78 ins:261 ins:15 ins:87 ins:151 ins:143 canc:261 ins:289 canc:185 canc:164 ins:105 canc:100 canc:87 ins:18 ins:204 ins:218 ins:140 canc:256 ins:56 canc:56 ins:103 ins:232 ins:169 ins:120 ins:159 ins:63 143 15 140
int 33 3 ins:152 canc:152 ins:268 canc:268 ins:1 ins:199 canc:1 canc:199 ins:59 ins:283 ins:297 ins:221 ins:204 ins:225 ins:14 ins:238 ins:62 ins:216 ins:292 ins:254 ins:86 ins:188 ins:101 ins:5 ins:186 ins:11 ins:12 canc:14 canc:238 ins:75 ins:118 ins:6 canc:292 204 59 12
double 33 2 ins:20.7 ins:28.7 ins:20 ins:27.6 canc:27.6 canc:28.7 ins:13.9 canc:20 ins:15.5 canc:15.5 ins:28.7 canc:13.9 ins:19.8 ins:8.1 ins:0.9 ins:1.3 ins:12.2 ins:21.8 canc:0.9 ins:8.8 ins:1.2 ins:20.3 ins:26 canc:20.7 ins:6.7 ins:7.1 canc:8.1 ins:8.2 canc:26 canc:21.8 ins:3.3 ins:11.2 ins:28.8 1.3 11.2
double 33 5 ins:20.3 canc:20.3 ins:22.7 ins:7.1 ins:27.1 ins:19.9 ins:8.8 ins:23.7 ins:22.9 ins:6.4 ins:18.4 ins:11.3 ins:2.5 ins:7.3 ins:29.1 ins:20 ins:17.9 ins:1.1 ins:0.7 ins:26.7 canc:2.5 ins:1.4 ins:18.5 canc:19.9 canc:1.4 ins:21 ins:11.4 ins:9.7 canc:1.1 ins:13.9 canc:22.9 ins:28.2 ins:1.8 28.2 0.7 26.7 11.3 1.8
double 33 3 ins:0.4 ins:18.8 ins:17.6 ins:4.7 ins:18.5 ins:16.5 ins:10.8 ins:26.3 ins:21.6 ins:23.6 ins:1 ins:11.5 canc:23.6 canc:0.4 ins:7.7 ins:12.8 ins:13.1 ins:23.2 ins:9.9 canc:1 canc:13.1 ins:25.5 canc:18.8 ins:9 ins:11.7 canc:23.2 canc:17.6 ins:16.9 ins:18.8 ins:16.2 canc:10.8 canc:11.5 canc:16.9 9.9 9 16.5
double 34 4 ins:10.5 canc:10.5 ins:18.6 canc:18.6 ins:10 ins:27.8 ins:13.3 canc:10 ins:17.2 canc:27.8 ins:22.1 ins:4.4 ins:18.1 ins:26 ins:11.4 ins:15.8 ins:24.4 ins:26.2 ins:19.9 ins:23 canc:24.4 ins:26.9 canc:19.9 ins:15.5 canc:23 canc:26.9 ins:14.5 ins:0.2 canc:15.5 ins:14.7 ins:24.5 ins:15.5 ins:11.5 ins:22 22 15.8 13.3 0.2
int 34 4 ins:14 canc:14 ins:190 canc:190 ins:166 canc:166 ins:145 ins:60 ins:211 ins:183 ins:16 ins:214 ins:234 canc:211 ins:290 ins:2 ins:26 ins:165 ins:81 ins:276 ins:190 canc:290 ins:198 ins:58 canc:16 ins:120 canc:81 canc:165 ins:10 ins:31 canc:10 ins:209 ins:12 canc:31 198 276 2 26
int 35 4 ins:58 ins:293 canc:58 ins:114 ins:82 ins:160 ins:242 ins:179 canc:293 ins:258 ins:274 ins:13 ins:55 canc:179 ins:286 ins:5 ins:177 ins:138 canc:242 ins:197 ins:149 canc:197 canc:274 canc:138 ins:230 ins:107 ins:59 ins:102 ins:157 ins:273 ins:129 ins:164 ins:274 ins:170 ins:212 107 286 149 212
double 35 3 ins:27 ins:21.7 ins:7.3 canc:27 ins:23 ins:9.4 canc:9.4 ins:12.5 ins:4.4 ins:1.8 canc:21.7 canc:4.4 canc:7.3 ins:13.1 ins:29.8 ins:19.6 ins:8.9 canc:1.8 ins:10 canc:29.8 ins:4.2 ins:15.1 canc:8.9 ins:14.8 ins:21 ins:21.5 ins:3 ins:2.3 ins:20 ins:12.2 canc:20 ins:18.9 ins:16.1 canc:13.1 ins:27.6 23 27.6 21.5
double 35 4 ins:16.3 ins:1.7 ins:0.5 ins:6.5 ins:11.9 canc:6.5 ins:14.3 ins:26.5 canc:11.9 ins:10.9 canc:26.5 ins:20 ins:11.6 ins:5.5 canc:20 ins:26.8 ins:10.2 ins:29 ins:7.5 ins:12 ins:27 ins:20.9 canc:7.5 canc:1.7 ins:22.2 ins:24.4 ins:22.7 ins:18.6 ins:23.3 ins:28.8 ins:22.6 ins:3.1 ins:5.3 ins:29.8 ins:8.1 14.3 5.5 23.3 22.2
int 36 5 ins:80 canc:80 ins:150 ins:220 ins:202 ins:250 canc:150 ins:191 ins:214 ins:148 ins:57 ins:263 ins:40 canc:250 canc:214 ins:124 ins:147 ins:157 canc:263 ins:169 ins:52 ins:141 canc:147 ins:36 ins:283 ins:268 ins:258 ins:35 ins:187 canc:258 ins:145 canc:124 canc:283 canc:220 ins:56 ins:132 132 57 187 145 56
double 36 4 ins:12.5 ins:8.5 canc:8.5 ins:0.8 ins:9.6 canc:12.5 canc:0.8 ins:2.4 ins:28.9 ins:18.2 ins:7.6 ins:5.4 ins:20.7 ins:22.4 ins:27.2 canc:20.7 ins:8.5 canc:22.4 canc:28.9 canc:9.6 ins:23.6 canc:8.5 ins:3.1 ins:1.1 ins:14.8 ins:27.9 canc:18.2 ins:28 canc:1.1 ins:28.3 ins:27.1 ins:3 ins:2.9 canc:27.1 ins:0.8 canc:2.4 0.8 14.8 27.9 28
double 36 3 ins:23.3 ins:21.1 ins:27.3 ins:10.2 canc:10.2 canc:27.3 ins:12.3 ins:24.5 ins:22.5 ins:15 ins:5.3 ins:24.2 ins:3.6 ins:17.8 ins:26.4 ins:25 canc:26.4 canc:5.3 ins:29.3 ins:23.4 ins:8.4 ins:19.6 canc:15 ins:26.2 canc:23.4 canc:21.1 ins:6.8 ins:15.5 ins:12.7 canc:23.3 ins:13.6 ins:9.9 canc:29.3 canc:6.8 ins:11.4 canc:8.4 11.4 13.6 12.3
int 37 3 ins:227 ins:286 ins:298 ins:20 ins:145 ins:251 ins:131 canc:20 canc:286 canc:131 ins:80 ins:235 ins:58 ins:184 canc:227 canc:58 ins:197 canc:197 ins:269 canc:269 ins:294 ins:123 ins:271 ins:194 ins:168 canc:298 canc:184 ins:293 ins:66 canc:194 canc:271 canc:66 ins:44 canc:123 ins:219 ins:289 canc:235 219 293 168
double 38 3 ins:9 ins:20.3 ins:9.8 ins:24.6 canc:9 ins:17.8 ins:18.1 ins:5.5 ins:7.9 ins:8.6 ins:11.8 ins:14.4 canc:17.8 canc:11.8 canc:18.1 ins:6.7 ins:9.3 ins:13.1 canc:6.7 ins:26.2 ins:25.5 canc:26.2 canc:8.6 ins:15.6 ins:19.5 ins:22.7 ins:7.6 ins:10 ins:5.3 canc:5.5 canc:24.6 ins:19.8 ins:24.8 ins:29.6 ins:18.2 canc:19.8 ins:19.1 ins:25 13.1 25.5 7.9
double 38 2 ins:4.4 ins:16.1 ins:28.4 canc:16.1 ins:22 ins:14.5 ins:8.1 ins:7.9 canc:7.9 ins:16.7 canc:16.7 ins:23.7 ins:26.1 ins:20.8 ins:4.6 ins:24.5 ins:5.4 canc:22 ins:9 ins:22.4 ins:0.8 canc:4.6 ins:15.5 ins:18.5 ins:27.5 ins:28.2 ins:6.8 ins:13.4 ins:12.7 ins:6.3 ins:25.5 canc:20.8 canc:22.4 canc:8.1 canc:9 canc:18.5 ins:7.9 ins:12.4 23.7 14.5
int 38 2 ins:295 ins:72 ins:62 ins:108 ins:217 canc:295 ins:46 canc:108 ins:105 ins:97 ins:293 ins:153 ins:186 canc:97 ins:79 ins:208 ins:189 ins:260 ins:112 canc:260 ins:194 canc:186 ins:185 canc:208 ins:57 ins:149 ins:78 canc:185 canc:189 canc:194 ins:224 ins:18 ins:89 ins:44 ins:215 canc:72 ins:140 ins:175 175 224
int 38 2 ins:223 canc:223 ins:106 ins:127 canc:106 canc:127 ins:96 canc:96 ins:280 ins:269 ins:277 ins:84 ins:266 ins:234 ins:89 ins:265 ins:190 ins:241 ins:3 ins:208 ins:142 ins:248 canc:190 ins:111 ins:61 ins:49 ins:4 canc:269 canc:280 ins:218 ins:14 ins:181 ins:260 canc:265 ins:216 ins:160 ins:7 ins:103 3 234
int 38 6 ins:273 ins:12 ins:298 canc:12 canc:298 ins:156 ins:20 ins:234 ins:292 ins:193 canc:156 ins:259 ins:219 ins:112 canc:20 canc:273 ins:232 ins:23 ins:255 canc:219 ins:48 ins:218 canc:218 canc:292 ins:53 ins:215 canc:193 canc:48 ins:144 ins:251 ins:60 ins:51 canc:234 ins:78 ins:230 ins:267 ins:210 canc:251 215 51 210 23 60 267
double 38 2 ins:26.2 ins:23.7 canc:26.2 ins:10.3 ins:20.1 ins:8.8 ins:19.4 ins:26.1 ins:25 ins:27.8 ins:6.6 canc:10.3 ins:20.6 ins:4.8 canc:6.6 ins:6.1 canc:20.1 ins:24.8 ins:2.8 ins:0 ins:23.1 ins:21.6 canc:0 ins:10.4 ins:10.3 ins:18.9 canc:27.8 canc:8.8 canc:10.4 ins:14.5 ins:8.2 canc:23.7 ins:22.5 canc:8.2 ins:23 canc:23 ins:10.4 canc:14.5 10.3 23.1
int 39 2 ins:163 ins:198 ins:30 ins:136 ins:6 ins:185 ins:203 ins:52 ins:118 ins:97 ins:186 ins:209 ins:227 canc:163 ins:72 ins:86 ins:114 ins:115 ins:230 ins:189 ins:273 canc:72 ins:43 canc:209 ins:238 ins:155 ins:34 canc:30 ins:194 ins:116 ins:109 canc:114 canc:109 ins:117 ins:74 ins:20 canc:186 ins:228 canc:43 136 117
double 39 2 ins:19.2 canc:19.2 ins:20.2 ins:8.9 canc:8.9 canc:20.2 ins:19.7 canc:19.7 ins:22.2 ins:12.1 ins:3.6 ins:24.2 ins:16.6 canc:16.6 ins:23.5 canc:3.6 ins:20.9 ins:29 ins:23.6 ins:0.5 ins:13.1 ins:9.4 ins:25.3 ins:28.2 canc:24.2 ins:17.3 ins:23.1 canc:28.2 ins:20.4 ins:15.5 ins:0.4 ins:19.8 ins:13.8 ins:6.5 ins:16 ins:27 ins:21.4 ins:25.4 canc:17.3 23.6 20.4
double 39 6 ins:17 ins:6.8 ins:12.6 canc:12.6 ins:22.7 ins:6.3 canc:6.8 ins:18.5 ins:13.7 ins:23.1 canc:13.7 ins:20.3 ins:13.6 ins:4.1 ins:16.2 ins:23.6 ins:18 ins:26.4 canc:26.4 ins:28.9 ins:4.8 ins:4.6 canc:20.3 canc:4.1 ins:7.8 ins:18.6 ins:29.4 ins:29.8 ins:2.6 ins:7.2 ins:10.7 ins:24.4 canc:18 ins:24.5 ins:15.9 ins:29.1 ins:0.2 ins:12 ins:18.1 2.6 24.4 7.8 4.8 6.3 17
int 39 4 ins:205 ins:96 ins:236 ins:264 canc:264 ins:6 ins:19 canc:205 canc:6 ins:91 ins:15 canc:19 ins:239 ins:103 ins:126 ins:86 ins:190 ins:82 ins:98 ins:193 ins:232 ins:268 ins:281 ins:209 ins:71 canc:239 canc:281 ins:276 ins:42 ins:161 ins:47 canc:193 ins:284 ins:9 ins:29 ins:37 ins:57 ins:159 ins:64 161 98 103 71
int 39 6 ins:36 ins:291 ins:231 ins:295 ins:155 ins:3 ins:201 ins:38 canc:155 ins:122 ins:222 canc:122 ins:153 ins:125 ins:254 ins:71 ins:106 ins:72 ins:249 ins:116 canc:249 ins:142 ins:283 ins:73 ins:137 ins:181 ins:269 ins:2 ins:76 ins:188 ins:35 canc:269 ins:138 ins:151 ins:267 ins:257 ins:87 ins:271 ins:227 231 106 76 267 125 36
double 40 3 ins:25.3 canc:25.3 ins:20 ins:20.6 ins:15.4 canc:20.6 ins:12.8 canc:12.8 ins:8.5 ins:23.6 ins:28.9 canc:23.6 ins:16.3 ins:1.9 canc:8.5 canc:16.3 ins:13.9 ins:18.3 ins:8 ins:25.6 ins:8.9 canc:20 ins:29.8 canc:8 ins:21.4 canc:18.3 ins:8.5 canc:21.4 ins:6.9 ins:26 ins:6.3 ins:16.2 ins:7.6 ins:13.7 ins:12.4 ins:13.4 ins:6 ins:8.2 ins:1.1 ins:2.8 6.9 12.4 13.4
int 40 6 ins:221 ins:50 canc:221 ins:250 ins:54 ins:16 ins:296 ins:88 ins:162 canc:16 ins:149 ins:148 canc:88 ins:123 canc:296 ins:78 ins:150 ins:45 ins:231 ins:166 ins:181 ins:230 ins:63 ins:66 ins:67 ins:14 ins:27 canc:166 ins:208 ins:222 ins:151 ins:229 ins:73 canc:151 ins:282 ins:294 canc:27 ins:85 ins:251 ins:182 67 182 181 123 231 63
int 40 5 ins:18 canc:18 ins:34 ins:284 ins:21 canc:34 canc:21 ins:44 ins:82 ins:88 ins:121 ins:260 canc:121 ins:77 ins:268 ins:11 canc:268 ins:282 ins:255 ins:29 canc:44 ins:33 ins:172 ins:196 canc:77 ins:125 ins:113 canc:33 ins:17 ins:124 ins:231 ins:180 canc:113 ins:236 ins:248 ins:253 ins:292 ins:33 ins:49 ins:9 9 88 29 255 196
double 40 3 ins:27 ins:25.5 ins:27.4 canc:25.5 ins:14.5 canc:27 ins:3 ins:12 ins:18.7 canc:27.4 ins:14.4 ins:24.3 ins:18.9 ins:20.3 ins:18.4 ins:1.2 ins:1.5 canc:20.3 ins:7.5 canc:14.4 ins:6.9 canc:14.5 ins:9.7 ins:2.5 canc:6.9 ins:17.3 ins:28.6 ins:16.1 ins:13.7 ins:22.5 ins:27 ins:29.8 ins:26 ins:15.5 canc:7.5 canc:24.3 ins:23.4 ins:21 ins:24 ins:12.9 3 9.7 24
double 41 6 ins:28.7 ins:28.4 ins:16.6 ins:5.7 ins:0.6 ins:22.6 ins:6.5 canc:16.6 ins:1.1 ins:23.1 ins:16.6 ins:12.8 canc:23.1 ins:12.2 ins:13.1 ins:3.6 ins:7.1 canc:13.1 canc:28.4 ins:9.1 ins:12.1 ins:16.7 ins:24 canc:3.6 ins:2.3 ins:16 ins:28.4 canc:28.4 ins:23 ins:26.2 canc:28.7 ins:6.1 ins:12.7 ins:15.2 canc:24 ins:28.6 ins:22.8 ins:14.4 ins:26.6 ins:26.5 canc:28.6 12.1 12.8 16 26.6 6.5 16.6
int 41 5 ins:173 ins:128 ins:90 canc:173 canc:90 canc:128 ins:28 ins:38 ins:159 ins:173 ins:276 canc:276 ins:55 ins:170 canc:55 ins:10 ins:89 ins:154 ins:21 canc:28 ins:186 ins:44 ins:231 canc:44 ins:56 ins:0 ins:224 ins:3 ins:5 ins:274 ins:4 ins:255 ins:27 ins:285 ins:284 canc:4 ins:131 canc:255 canc:159 ins:298 canc:10 284 173 231 5 274
double 42 7 ins:9.8 canc:9.8 ins:16.7 canc:16.7 ins:8 ins:20.6 ins:4.7 ins:25.6 ins:19.3 ins:23.9 ins:15.7 ins:22.2 canc:15.7 ins:18.9 ins:17.6 canc:22.2 canc:19.3 ins:11.2 canc:11.2 ins:12.5 ins:16.9 ins:0.7 ins:0.5 ins:1 ins:7.5 ins:6.8 ins:7.2 canc:20.6 ins:14.9 ins:29.1 ins:27.4 ins:2.5 ins:16.7 ins:7.4 ins:0.8 ins:10.7 ins:16.6 canc:8 ins:8.3 ins:22.6 canc:16.7 ins:26.6 2.5 23.9 29.1 16.6 12.5 8.3 7.2
int 42 2 ins:133 ins:56 ins:36 ins:137 ins:67 ins:96 ins:80 ins:278 ins:172 ins:202 ins:148 ins:182 ins:117 canc:80 ins:113 ins:31 canc:133 canc:36 ins:288 ins:168 ins:51 ins:163 ins:69 ins:224 ins:257 ins:19 canc:148 ins:105 canc:113 ins:178 ins:145 canc:67 ins:265 ins:216 ins:234 ins:185 ins:45 canc:31 canc:278 ins:91 canc:145 canc:257 216 265
double 42 6 ins:20.9 ins:17.7 ins:8.3 ins:11.8 ins:6.6 canc:11.8 ins:17.3 ins:9.6 ins:13.3 canc:17.3 ins:25.1 ins:20.6 ins:9.3 canc:25.1 ins:15.6 canc:17.7 ins:26.7 canc:26.7 ins:2.4 ins:3.3 ins:29.4 ins:21.5 ins:12.9 ins:5 canc:2.4 ins:19 ins:23.9 canc:6.6 ins:24.4 ins:8.7 canc:15.6 ins:28.1 ins:6.6 ins:1.5 ins:27.5 canc:29.4 ins:17.8 ins:9 ins:1.7 canc:17.8 ins:2.3 ins:14.4 24.4 9 2.3 20.6 9.3 1.5
int 42 2 ins:238 ins:86 ins:193 ins:201 canc:201 ins:290 ins:186 ins:33 ins:154 ins:82 ins:3 canc:86 canc:186 ins:73 ins:171 canc:193 ins:87 ins:272 ins:275 ins:267 ins:66 ins:125 ins:100 ins:184 canc:125 ins:52 ins:279 ins:269 canc:52 ins:92 ins:177 canc:275 ins:69 ins:148 canc:33 canc:82 ins:18 ins:37 ins:217 ins:264 ins:200 canc:171 269 267
int 43 4 ins:153 canc:153 ins:132 ins:193 ins:92 canc:193 ins:297 ins:262 ins:35 ins:285 canc:262 ins:293 ins:81 ins:157 ins:98 ins:59 ins:54 ins:32 ins:2 canc:81 ins:52 ins:41 ins:296 canc:35 ins:117 canc:285 ins:107 ins:199 ins:204 ins:103 canc:132 ins:212 canc:103 canc:32 ins:285 ins:231 ins:214 ins:140 canc:52 ins:51 canc:285 ins:213 ins:216 41 59 212 98
