5 2 int 18 37 47 57 78 (18 57) (37 78)
5 3 int 19 47 53 95 97 (19 47) (19 53) (53 97)
5 1 int 30 36 55 70 94 (36 70)
5 1 int 19 55 67 95 98 (67 95)
5 1 char L P U X Y (L Y)
5 1 int 26 71 77 82 94 (26 77)
6 4 char C I N O P T (C O) (C P) (N P) (O P)
6 2 double 1.1 1.2 1.3 3.6 4.1 5.8 (1.1 1.3) (4.1 5.8)
6 3 double 1.3 2.4 3.6 7.9 8.6 9.2 (1.3 9.2) (3.6 7.9) (7.9 8.6)
6 3 int 12 14 17 36 39 41 (12 14) (14 36) (36 39)
6 4 char A I J L N Q (A J) (A Q) (I L) (J L)
6 3 double 1.3 3.4 5.2 6.5 7.2 8.5 (3.4 6.5) (3.4 8.5) (6.5 8.5)
7 6 double 1.4 1.7 6 6.5 8.8 9.1 9.7 (1.4 1.7) (1.4 6) (1.7 6.5) (1.7 8.8) (6 9.7) (6.5 9.1)
7 3 char G I K O R U V (G K) (G U) (G V)
7 5 int 35 36 45 65 81 88 99 (35 88) (36 88) (36 99) (45 88) (81 99)
7 5 char A K M N P R U (A K) (K M) (K R) (M R) (M U)
7 4 char A B E H N Q U (A Q) (E N) (H U) (N U)
8 5 int 25 29 49 57 58 67 70 85 (25 29) (57 67) (57 85) (67 85) (70 85)
8 4 double 1.9 2.7 3 4.2 8 8.4 9 9.1 (1.9 4.2) (1.9 8) (1.9 9) (8.4 9.1)
8 6 int 18 25 37 68 69 84 93 95 (18 68) (18 84) (25 68) (37 68) (37 84) (69 84)
8 5 char B D I N Q S U Y (D N) (D Q) (D S) (N Y) (Q U)
9 3 double 1.1 1.9 5 5.2 5.9 7 7.4 7.5 8.5 (1.1 7.4) (1.9 7) (1.9 7.5)
9 6 double 2.8 3.1 3.3 5.2 5.6 6.2 6.9 8.1 8.7 (2.8 5.6) (3.1 3.3) (3.3 5.6) (3.3 8.7) (5.2 6.2) (8.1 8.7)
9 6 int 22 24 36 40 42 56 75 86 91 (22 40) (22 86) (24 36) (40 42) (40 86) (40 91)
9 8 double 1 1.8 2.5 3.7 4.1 5.1 5.3 8.2 9.8 (1 2.5) (1.8 8.2) (1.8 9.8) (2.5 5.3) (2.5 8.2) (2.5 9.8) (4.1 8.2) (5.1 5.3)
9 7 char B F K N O P Q R V (B O) (B Q) (F P) (F R) (K P) (N O) (O R)
10 8 int 17 32 36 51 56 62 63 80 83 89 (17 56) (17 62) (17 89) (36 89) (51 63) (51 80) (56 62) (80 89)
10 9 int 10 15 20 25 33 35 40 61 77 99 (15 20) (15 99) (20 40) (20 99) (25 35) (25 40) (35 61) (40 61) (40 77)
10 3 char A C D J K L P U V Y (K L) (K P) (U Y)
11 3 char C D F H J N O P R T V (F J) (F V) (J T)
12 5 double 1.9 4.6 4.9 5.6 6.3 6.9 7.2 7.3 7.7 8 9.4 9.7 (4.6 6.3) (4.9 8) (5.6 9.7) (6.3 8) (7.2 9.4)
12 10 int 20 28 30 35 40 52 55 63 84 85 92 99 (20 28) (20 84) (20 85) (28 40) (35 85) (52 84) (52 92) (55 84) (84 99) (85 99)
12 7 int 10 11 13 21 35 38 41 43 54 55 59 63 (11 35) (11 43) (21 43) (38 43) (38 59) (43 59) (43 63)
12 9 int 14 21 25 29 36 43 54 55 70 71 74 90 (14 43) (14 54) (14 90) (21 55) (21 71) (36 70) (43 74) (70 71) (71 90)
12 10 char A B C E M R S T V W X Y (A Y) (B E) (C E) (C M) (C R) (E T) (E W) (E X) (M S) (W X)
12 4 char A D E F G H I J L N T U (F H) (G H) (G N) (J L)
12 4 double 1.8 2.2 3.6 4.3 5 5.1 5.2 5.7 6.8 8.3 8.4 8.5 (1.8 6.8) (1.8 8.5) (4.3 8.4) (5 6.8)
12 8 char A C F J K M N O S T X Y (C O) (C X) (F N) (J N) (M N) (N Y) (O Y) (S T)
13 4 char C E H J M O P Q R S T V W (E M) (H R) (J S) (Q R)
13 12 int 19 25 27 30 35 63 64 71 75 78 82 88 89 (25 35) (27 30) (27 35) (27 64) (27 75) (30 35) (35 71) (63 78) (64 71) (64 75) (71 78) (71 88)
13 4 double 1.1 1.7 1.8 2.3 2.9 4 4.2 6 6.4 7.2 7.6 9.5 9.9 (1.1 4.2) (1.7 2.3) (1.7 7.2) (1.8 4.2)
13 9 int 13 34 44 52 59 65 71 74 75 81 85 88 97 (13 59) (13 85) (34 81) (52 74) (59 74) (65 74) (71 88) (75 88) (75 97)
13 6 int 16 21 25 40 42 44 51 56 70 82 90 92 93 (16 25) (25 92) (40 90) (42 92) (51 90) (56 82)
14 11 double 1 1.4 2.3 2.7 3.4 4.2 5 5.3 5.6 6.3 6.7 7.3 7.5 8.5 (1 2.3) (1.4 2.3) (1.4 5.3) (2.3 5.6) (2.3 6.7) (2.7 5.6) (2.7 7.5) (4.2 6.3) (5 8.5) (5.3 6.3) (6.7 7.5)
14 13 double 1.1 2.9 3.8 4 4.1 4.5 4.6 5 5.6 6.1 6.9 7.2 8 9.1 (1.1 3.8) (1.1 6.1) (2.9 7.2) (3.8 4.5) (3.8 5) (4 4.1) (4.1 4.6) (4.1 5) (4.5 5.6) (4.5 8) (4.6 8) (5 7.2) (6.1 6.9)
14 9 double 1 2 2.1 3.4 4.2 6 6.4 6.6 6.8 7.1 7.4 8.4 8.8 9.6 (2 4.2) (2.1 6) (3.4 4.2) (3.4 6.6) (6 6.8) (6 8.4) (6.4 8.8) (6.6 9.6) (8.4 9.6)
15 12 char A D E F H I M N O P Q R S U V (A F) (A I) (A P) (A U) (D O) (F N) (H P) (I M) (M R) (N O) (P U) (Q S)
15 14 char B E F G I J M O P R S U V W X (B I) (E G) (E I) (E S) (G P) (G U) (I M) (I X) (M S) (M V) (O V) (P X) (S V) (U W)
15 13 double 2.2 2.7 2.9 3.1 3.2 3.3 3.5 3.7 5.5 5.7 6.3 7.1 7.6 7.7 9.9 (2.2 7.6) (2.7 2.9) (2.7 3.7) (2.7 7.6) (2.9 7.1) (3.1 3.3) (3.1 3.5) (3.1 5.7) (3.2 5.5) (3.2 7.1) (3.3 9.9) (3.5 6.3) (3.7 7.1)
15 12 char A B C D F H I N P R T V W X Y (A B) (B F) (B N) (B P) (D F) (F P) (H V) (I T) (I X) (N P) (P T) (P X)
16 9 char D E F G H I J N O Q S T U V W X (D N) (E H) (E U) (H J) (H S) (I O) (J X) (S W) (V W)
16 13 int 12 15 17 18 23 34 47 73 76 77 80 82 83 84 87 97 (12 17) (12 76) (12 77) (17 34) (17 76) (17 80) (18 23) (18 97) (34 87) (47 80) (73 80) (76 77) (76 80)
16 6 char A D E G H J K L M O P T U V X Y (H M) (H P) (H U) (K L) (P X) (U X)
16 13 double 2.4 3 3.1 3.7 3.8 4 4.3 5 5.6 6.2 7.6 7.8 8.4 8.5 9.7 9.8 (2.4 3) (2.4 3.8) (3 3.7) (3 4.3) (3 9.8) (3.1 7.8) (3.1 8.5) (3.7 6.2) (3.8 7.8) (4 6.2) (4 8.5) (4.3 5) (8.4 8.5)
17 9 int 18 20 28 33 37 40 45 51 52 54 61 62 65 70 82 90 94 (20 51) (28 45) (33 40) (33 51) (33 90) (37 40) (37 45) (40 82) (54 94)
17 9 char A D G H I J K L M N P Q S T U V Y (A G) (A J) (A V) (D G) (G T) (I U) (J M) (J P) (K U)
17 16 char A B C D E G I K L M N O R S T W Y (A S) (B W) (C M) (C O) (D N) (D T) (G K) (G M) (G W) (G Y) (I R) (K O) (L R) (M S) (N W) (O T)
18 15 char B C G H I J L M N O Q R T U V W X Y (B J) (B T) (C J) (C N) (C Q) (C T) (C U) (I T) (J T) (L M) (L N) (N V) (Q V) (R V) (R X)
18 8 char A B C D E F G J N O Q S T U V W X Y (A E) (B E) (B X) (C O) (F X) (G Q) (G T) (N Q)
18 14 char C E G H J K L M N O P Q R S T U V W (C N) (C V) (H Q) (K P) (K W) (L W) (M R) (M T) (M W) (O W) (P Q) (P R) (P U) (S T)
18 8 int 15 23 24 31 35 36 51 61 68 69 70 72 73 74 81 91 95 98 (15 70) (15 73) (36 70) (61 73) (61 91) (68 72) (68 95) (95 98)
18 13 int 13 16 33 37 41 42 43 47 52 59 61 63 74 77 84 88 95 97 (13 16) (13 43) (16 63) (33 59) (33 63) (37 43) (37 59) (42 52) (43 63) (43 88) (47 63) (61 74) (63 77)
18 14 int 18 22 27 41 58 61 62 66 70 72 73 75 78 80 81 82 93 96 (18 72) (18 96) (22 58) (27 73) (27 80) (58 75) (61 75) (66 73) (66 80) (66 93) (66 96) (70 75) (72 78) (75 96)
18 6 int 19 23 26 32 46 55 57 59 60 61 64 82 84 86 92 95 96 98 (19 98) (55 82) (55 98) (60 84) (61 86) (84 92)
19 8 int 21 24 25 26 29 31 36 48 50 52 55 62 68 73 76 83 90 91 99 (24 76) (29 76) (31 52) (36 99) (48 62) (48 99) (50 76) (68 99)
19 17 char A D E F G H I K L M O P Q R S T U V Y (A V) (D R) (E I) (F L) (F O) (G T) (I L) (K V) (L O) (L T) (O V) (P R) (Q S) (R T) (S T) (T U) (U Y)
20 10 int 22 23 27 28 33 39 40 50 62 71 76 78 80 83 85 88 89 93 96 99 (23 27) (23 50) (23 62) (27 78) (28 89) (33 71) (39 62) (50 99) (89 93) (93 96)
20 13 double 1.1 1.4 1.6 2.3 2.5 2.8 3.5 3.8 5.2 5.8 6.1 6.3 6.8 7 7.6 7.7 7.8 8.7 8.8 9 (1.1 7) (1.4 5.2) (1.4 8.7) (1.6 2.8) (2.5 6.1) (2.5 7.6) (2.8 8.8) (3.8 7.6) (5.2 6.1) (5.8 9) (6.3 7.6) (6.3 7.8) (7.7 8.8)
20 10 double 1.4 1.5 2.1 2.3 2.6 2.9 3.2 4.4 6.8 7 7.1 7.3 7.8 8.2 8.3 8.5 8.7 9.2 9.4 9.7 (1.4 1.5) (1.4 6.8) (1.5 2.1) (1.5 6.8) (2.3 2.6) (2.9 6.8) (3.2 7.8) (4.4 8.2) (8.2 8.7) (8.3 9.2)
20 16 int 10 12 15 20 25 34 40 48 54 57 65 68 70 71 74 86 92 95 98 99 (10 15) (12 34) (12 57) (12 65) (15 48) (15 68) (34 57) (34 92) (40 70) (48 65) (48 86) (54 71) (54 74) (57 70) (65 92) (86 95)
20 17 char A B C E F G I J L M N O Q R S T U V W X (B L) (B N) (B S) (B W) (C G) (C N) (E S) (E U) (F I) (F V) (G O) (G W) (J V) (L Q) (O R) (Q X) (U V)
20 17 int 13 22 29 30 38 44 47 54 59 61 62 69 71 74 78 83 88 89 93 97 (13 44) (22 59) (22 61) (29 62) (30 89) (38 54) (38 78) (38 93) (44 74) (47 59) (54 74) (69 71) (69 83) (71 89) (78 88) (78 93) (89 97)
20 8 int 11 13 19 30 34 38 43 57 63 66 71 72 76 77 78 81 82 83 92 99 (19 83) (34 82) (34 99) (57 63) (63 66) (76 92) (81 83) (82 92)
20 6 char A C D F H I J L M N O P Q R T U V W X Y (D M) (D N) (F H) (F V) (H P) (L N)
20 15 int 18 22 23 33 38 42 43 44 48 49 52 56 59 67 73 74 78 81 86 91 (18 73) (22 48) (22 91) (23 48) (33 59) (33 67) (33 91) (42 59) (43 52) (44 78) (44 86) (49 73) (52 67) (56 74) (81 86)
21 12 double 1.1 1.2 1.4 1.5 1.7 1.9 2 2.1 2.5 2.8 3 3.1 5.6 5.8 6.2 6.3 6.7 7.5 8.3 8.8 9.5 (1.1 5.8) (1.2 6.3) (1.4 1.5) (1.9 5.6) (2 2.5) (2 8.3) (2.5 8.3) (2.8 3) (2.8 6.2) (3 6.3) (5.8 8.3) (6.3 8.8)
21 19 char B C D E F H I J K L M N O P Q R S T U X Y (B J) (B X) (C Y) (D J) (D K) (F R) (H K) (I Q) (I S) (J N) (J O) (K P) (K R) (L R) (P R) (P U) (P Y) (T U) (U Y)
21 16 int 13 20 21 26 43 52 53 54 55 59 63 67 71 78 85 88 91 92 93 94 97 (13 63) (21 85) (43 54) (43 71) (52 53) (52 54) (53 59) (53 93) (54 71) (54 85) (55 63) (55 92) (59 93) (67 93) (71 91) (91 93)
21 16 double 1.7 2.4 2.7 2.8 3.1 4.3 4.4 4.9 5.3 6.6 6.9 7.1 7.4 7.7 8.3 8.9 9 9.1 9.2 9.7 9.9 (1.7 4.9) (1.7 9.2) (2.4 9.2) (2.8 9.1) (3.1 9.2) (4.3 4.9) (4.3 9.2) (5.3 7.7) (6.6 8.9) (6.9 8.3) (6.9 8.9) (7.1 7.7) (7.4 7.7) (7.4 9.7) (9 9.9) (9.1 9.7)
21 19 double 1.2 1.5 1.8 1.9 2.1 2.8 3.4 5 5.6 5.7 6.1 6.7 7.3 7.5 7.6 7.7 8.3 8.5 9.1 9.7 9.9 (1.5 9.7) (1.8 5) (1.9 6.1) (2.1 7.3) (2.1 9.7) (2.8 8.5) (3.4 9.1) (3.4 9.9) (5.6 6.1) (5.6 7.3) (5.6 9.1) (5.7 6.1) (5.7 6.7) (5.7 8.5) (6.1 6.7) (6.7 7.7) (6.7 9.7) (7.5 8.3) (8.5 9.1)
22 14 int 11 14 16 19 20 28 29 30 32 36 38 40 44 48 63 74 75 77 86 87 89 97 (16 20) (16 74) (16 87) (28 38) (28 40) (28 77) (28 87) (29 87) (30 44) (30 74) (32 36) (40 63) (48 86) (77 87)
22 14 int 12 19 21 25 30 35 43 45 46 51 58 59 60 70 71 78 80 81 92 95 98 99 (12 58) (19 60) (21 43) (21 45) (25 98) (30 70) (46 60) (46 92) (46 99) (51 60) (51 78) (71 78) (78 95) (78 99)
22 13 int 13 29 30 32 42 48 51 52 67 68 69 71 72 76 77 80 81 83 85 92 98 99 (29 32) (29 72) (30 68) (32 42) (32 99) (48 67) (52 69) (67 92) (72 99) (77 85) (77 98) (81 92) (83 92)
22 11 double 1.3 1.6 2.4 2.9 3 3.5 5 6.1 6.2 6.3 7 7.6 7.7 7.9 8.1 8.2 8.3 8.4 8.6 8.7 9.4 9.7 (2.9 9.4) (3 3.5) (3.5 8.6) (3.5 8.7) (6.1 9.7) (7 7.6) (7 7.7) (7.6 8.2) (7.9 8.3) (8.1 8.3) (8.1 9.7)
22 9 double 1 1.5 2 2.2 2.4 2.9 3 3.2 3.7 4.2 5.4 5.6 6.1 6.4 6.9 7.2 7.7 7.9 8.6 8.7 9 9.9 (2.4 7.2) (3 5.4) (3.7 9.9) (5.4 9) (6.4 7.2) (6.4 7.9) (6.9 7.9) (7.2 7.9) (8.6 9)
22 8 char A B C D F G H I J K L M N O P Q R S T U V X (A V) (C V) (D F) (D G) (J N) (K P) (M N) (T X)
22 18 int 29 31 32 33 45 52 53 54 63 64 65 66 70 71 72 75 81 86 87 93 95 97 (29 63) (29 75) (29 81) (29 87) (31 63) (31 72) (32 75) (33 72) (45 81) (52 63) (53 75) (54 95) (65 66) (65 70) (70 97) (75 87) (87 95) (87 97)
22 18 char A B C D E F G H I K L M O P Q R S U V W X Y (A C) (A K) (C F) (C M) (D I) (D K) (D M) (D O) (D S) (F S) (H Q) (K Q) (K W) (P R) (P X) (Q S) (U Y) (V X)
22 20 double 1.9 2.3 2.5 2.9 3.3 3.5 5.3 5.4 5.8 5.9 6.1 6.5 6.6 7.7 7.9 8 8.1 8.2 9.1 9.3 9.7 9.9 (1.9 2.3) (1.9 7.7) (2.3 2.5) (2.3 3.5) (2.3 8.1) (2.5 2.9) (2.5 5.4) (2.5 8) (3.3 8.2) (5.4 6.6) (5.4 8) (5.9 6.5) (5.9 9.3) (5.9 9.9) (6.1 6.6) (6.5 7.9) (7.7 9.1) (7.9 9.1) (8.2 9.7) (9.3 9.9)
22 14 char A B C D E G H I J K L M N O P R S T U V W Y (A H) (A Y) (B N) (C H) (C M) (D E) (G O) (G S) (H N) (J L) (J U) (K U) (P U) (V Y)
23 12 char A C D E F G H I J L M N O P Q R S T U V W X Y (C G) (C H) (D N) (D V) (E H) (F W) (H M) (I Y) (M T) (M W) (R V) (U Y)
23 20 double 1.2 1.5 2 3.3 3.5 3.7 4 4.1 4.2 4.5 5.2 6.1 6.3 6.4 6.5 7.3 7.4 7.5 7.9 8.1 8.3 8.8 9.7 (1.2 3.5) (1.2 4) (1.2 4.2) (1.5 3.7) (2 7.9) (2 9.7) (3.3 8.1) (3.7 5.2) (3.7 8.1) (3.7 8.8) (4 6.5) (4.1 8.8) (4.5 6.5) (4.5 7.9) (5.2 7.5) (6.1 8.8) (6.3 7.9) (6.5 7.4) (7.5 8.3) (7.9 8.1)
23 19 int 12 13 14 15 22 33 35 38 39 40 44 47 48 64 65 68 70 78 82 93 96 97 98 (12 13) (12 78) (13 38) (13 47) (14 47) (14 48) (14 70) (22 82) (33 78) (35 64) (38 47) (38 96) (39 44) (39 97) (40 64) (40 98) (65 70) (70 97) (93 96)
23 20 int 13 14 21 22 23 27 33 35 36 41 50 55 61 62 64 69 73 74 88 93 94 96 97 (13 21) (13 96) (14 64) (14 69) (21 33) (21 55) (22 73) (22 94) (23 93) (27 74) (33 73) (33 97) (35 50) (35 64) (41 73) (41 74) (55 61) (69 73) (74 97) (94 97)
24 23 char A B C D E F G H I J K L M N P Q R S T U V W X Y (A C) (A D) (A G) (A K) (A W) (B C) (B M) (B Q) (B V) (D J) (E F) (E Q) (F H) (F N) (F Q) (H M) (H Q) (J T) (L U) (M Q) (P Q) (P Y) (V X)
24 16 char A B C D E F G H I J K L M N O P Q R S T U W X Y (A D) (A M) (A T) (B N) (B T) (C F) (C R) (D K) (H K) (H Y) (I P) (I U) (P S) (S T) (S W) (X Y)
24 8 char A B C D E F G H I J K M N O P Q R S T U V W X Y (G Q) (H Y) (J U) (O Q) (O V) (P R) (R V) (T W)
24 11 char A B C D E F G H I J K L M N O P Q R S T U V X Y (A N) (B C) (B K) (G X) (H O) (I M) (J O) (K N) (K Y) (M X) (O P)
24 19 double 1.3 1.6 2.6 2.8 3 3.2 3.3 3.4 3.6 3.7 3.8 5.1 5.9 6 6.4 6.6 7.3 7.5 7.8 8 8.8 9 9.1 9.3 (1.3 6.6) (1.6 3.4) (1.6 5.9) (2.6 3.8) (2.6 6.6) (3.2 3.8) (3.2 7.3) (3.2 7.5) (3.3 6.6) (3.4 3.7) (3.6 3.7) (3.6 3.8) (3.6 9.1) (6 8) (6 9.1) (6.4 7.5) (6.6 7.8) (7.3 7.5) (7.3 9)
24 18 char A B C D E F G H I J K L M N O P Q R S T U W X Y (A F) (A G) (A K) (A S) (B C) (C T) (D K) (E G) (E T) (F I) (F Q) (F R) (G I) (G X) (H N) (H W) (I N) (N X)
