5 6 char B C E K P (B C) (K B) (K E) (K P) (P B) (P E)
6 9 double 2.1 2.8 3.6 5 7.4 8 (2.1 8) (2.8 8) (3.6 2.1) (3.6 2.8) (3.6 5) (3.6 8) (5 7.4) (5 8) (7.4 2.1)
6 11 double 6.6 6.7 7.3 7.9 8.1 9.5 (6.6 6.7) (6.6 7.9) (6.6 8.1) (6.7 7.9) (7.3 6.7) (7.3 7.9) (7.3 8.1) (7.3 9.5) (8.1 7.9) (9.5 6.7) (9.5 7.9)
6 7 int 10 63 71 84 88 98 (10 84) (10 88) (63 71) (63 84) (63 88) (71 84) (98 10)
6 9 char B D E F P U (B E) (B U) (D E) (D U) (F U) (P B) (P D) (P F) (P U)
6 9 char B E I J U Y (E B) (E Y) (I Y) (J B) (J E) (J I) (U E) (U I) (U J)
7 10 double 2.7 2.8 4.5 5.7 5.9 6.1 7.4 (2.7 6.1) (2.8 5.9) (2.8 6.1) (5.7 6.1) (5.9 4.5) (6.1 4.5) (6.1 5.9) (7.4 4.5) (7.4 5.9) (7.4 6.1)
7 12 int 10 28 51 62 74 75 83 (10 62) (10 74) (10 75) (10 83) (28 51) (28 62) (28 74) (51 83) (62 51) (62 83) (74 83) (75 51)
7 12 double 3.6 4.3 4.4 4.6 5.4 7.7 8.4 (3.6 4.6) (3.6 5.4) (3.6 7.7) (3.6 8.4) (4.3 4.6) (4.3 5.4) (4.4 3.6) (4.4 5.4) (4.4 7.7) (5.4 4.6) (7.7 5.4) (7.7 8.4)
7 14 int 10 26 27 30 48 50 76 (10 27) (26 10) (26 27) (30 26) (30 48) (30 50) (48 10) (48 26) (48 27) (50 26) (76 10) (76 26) (76 48) (76 50)
7 9 double 1.2 1.6 1.9 5.4 5.8 7.8 8.5 (1.2 1.9) (1.2 5.4) (1.6 5.8) (1.9 5.4) (5.8 7.8) (7.8 5.4) (8.5 1.2) (8.5 1.9) (8.5 5.8)
7 10 char C E L M Q V W (C Q) (C V) (C W) (E C) (L M) (Q M) (Q W) (V L) (V M) (V W)
7 13 char A G J P Q T W (A P) (A W) (G A) (G J) (G P) (G T) (G W) (P J) (P Q) (Q J) (T J) (T P) (T Q)
8 11 char B C E J N R V W (B R) (E B) (E W) (J B) (J E) (J N) (J R) (J W) (N B) (V C) (V E)
8 13 int 29 31 43 55 57 78 86 95 (31 86) (43 29) (43 31) (43 86) (55 31) (55 86) (57 86) (78 31) (78 57) (78 86) (78 95) (86 29) (95 86)
8 16 double 1.1 2.6 3.2 3.4 4.7 5.4 5.5 9 (1.1 2.6) (1.1 4.7) (1.1 5.5) (2.6 3.2) (2.6 4.7) (2.6 5.4) (3.4 3.2) (4.7 5.5) (5.5 3.2) (5.5 5.4) (9 1.1) (9 2.6) (9 3.4) (9 4.7) (9 5.4) (9 5.5)
9 15 double 1.2 1.6 2.4 2.9 3.3 4.1 4.9 7 8.3 (1.2 4.1) (1.2 4.9) (1.2 7) (1.2 8.3) (2.9 1.2) (2.9 2.4) (2.9 3.3) (2.9 4.9) (3.3 7) (4.1 3.3) (7 1.6) (7 2.4) (7 4.9) (8.3 1.6) (8.3 2.4)
9 17 char B G I K O Q R W Y (B Y) (K R) (K Y) (O B) (O I) (O K) (O R) (O W) (Q G) (Q K) (Q R) (Q W) (R B) (R G) (W B) (W G) (W Y)
9 13 char C H I J L R T U W (C T) (H L) (H W) (I J) (I L) (I R) (J R) (L J) (L W) (U H) (U J) (U R) (W R)
9 15 char B D I M N S T V X (D N) (I N) (M I) (M N) (M S) (S D) (S I) (S N) (T M) (V B) (V I) (V M) (V X) (X D) (X T)
9 14 char B D E I K L O U W (D B) (D I) (D O) (D U) (E B) (E K) (E W) (I L) (U B) (U K) (U L) (U W) (W I) (W K)
9 11 double 1.6 2.5 2.8 3.2 5 5.8 7.2 7.8 9.2 (1.6 2.5) (1.6 2.8) (1.6 7.8) (2.5 7.8) (2.8 3.2) (2.8 5) (2.8 7.8) (3.2 7.8) (7.2 2.5) (7.2 5) (9.2 7.8)
10 26 int 42 45 47 52 54 56 58 80 87 99 (42 52) (42 54) (42 99) (45 56) (45 58) (45 80) (47 45) (47 52) (47 54) (47 56) (52 45) (52 54) (52 56) (52 80) (56 58) (56 80) (58 80) (87 52) (87 54) (87 56) (87 80) (99 52) (99 56) (99 58) (99 80) (99 87)
10 23 double 2.3 3.8 4.7 5.5 6.4 7 7.4 8.3 8.7 9.2 (2.3 6.4) (2.3 8.7) (4.7 2.3) (4.7 3.8) (4.7 6.4) (4.7 7) (4.7 8.7) (5.5 4.7) (5.5 7.4) (5.5 8.3) (5.5 9.2) (6.4 3.8) (7.4 7) (8.3 2.3) (8.3 4.7) (8.3 8.7) (8.3 9.2) (8.7 3.8) (8.7 7) (9.2 4.7) (9.2 7) (9.2 7.4) (9.2 8.7)
10 30 int 12 15 31 35 51 62 74 77 78 80 (12 31) (12 35) (12 74) (15 12) (15 31) (15 35) (15 77) (15 78) (31 74) (35 31) (51 15) (51 31) (51 35) (51 78) (62 31) (62 51) (62 74) (62 77) (62 78) (77 35) (77 74) (78 12) (78 31) (78 35) (80 15) (80 31) (80 35) (80 51) (80 74) (80 77)
10 20 int 12 14 17 21 44 45 55 75 82 91 (12 45) (12 55) (12 82) (14 44) (14 45) (14 55) (14 75) (17 75) (17 82) (17 91) (21 12) (21 17) (21 44) (21 55) (21 82) (44 17) (44 55) (44 75) (44 82) (82 45)
10 21 char A C E F H I M P R Y (A F) (A I) (A Y) (C F) (C I) (E C) (E F) (E I) (E Y) (H A) (H F) (H R) (M A) (M E) (M H) (M R) (P F) (R C) (R P) (Y F) (Y I)
10 17 int 13 14 37 48 49 51 58 77 89 99 (13 49) (37 13) (37 49) (37 58) (37 89) (48 37) (48 49) (48 51) (48 89) (48 99) (51 13) (51 77) (51 89) (58 49) (77 99) (89 13) (89 77)
11 15 double 2.5 2.7 3.6 4.6 5 5.2 6 6.7 7.2 7.4 8.1 (2.5 3.6) (2.5 7.2) (4.6 2.5) (4.6 6.7) (5 3.6) (5.2 2.7) (5.2 4.6) (5.2 6.7) (5.2 8.1) (6 2.5) (6 5.2) (7.4 2.5) (7.4 3.6) (7.4 4.6) (7.4 6)
11 26 double 1 1.6 2 2.2 2.6 4 5.4 5.5 5.7 6.6 8.2 (1 5.4) (1 5.5) (1 6.6) (1 8.2) (1.6 2.6) (1.6 5.4) (1.6 5.7) (2 2.2) (2.6 2) (2.6 8.2) (4 2) (4 5.5) (5.4 2) (5.4 2.2) (5.4 4) (5.4 5.5) (5.5 2) (5.7 2) (5.7 2.2) (5.7 5.5) (6.6 2.2) (6.6 5.4) (6.6 5.5) (6.6 8.2) (8.2 4) (8.2 5.7)
11 18 char A C D H L N O Q T U W (A O) (A T) (C H) (C N) (C Q) (D H) (L H) (Q O) (Q T) (U A) (U C) (U D) (U L) (U T) (U W) (W D) (W N) (W Q)
11 24 double 1.2 2.7 3.5 3.9 5.4 6.4 6.6 6.9 7.4 9.6 9.8 (1.2 3.5) (1.2 7.4) (2.7 1.2) (2.7 3.5) (2.7 5.4) (2.7 6.4) (2.7 7.4) (3.5 5.4) (3.5 6.6) (3.9 5.4) (3.9 7.4) (6.4 6.9) (7.4 3.5) (7.4 6.4) (7.4 6.6) (7.4 6.9) (9.6 1.2) (9.6 2.7) (9.6 3.9) (9.8 3.5) (9.8 3.9) (9.8 5.4) (9.8 6.9) (9.8 9.6)
11 35 int 11 16 17 38 41 51 55 63 75 81 95 (11 17) (11 38) (11 55) (11 63) (11 75) (11 95) (16 17) (16 38) (16 41) (16 75) (17 95) (38 17) (38 75) (38 95) (41 17) (41 38) (41 75) (51 38) (51 41) (51 75) (51 81) (55 16) (55 17) (55 38) (55 41) (55 51) (55 75) (55 95) (63 17) (63 41) (63 75) (63 95) (81 17) (81 38) (81 41)
12 29 double 1.3 2.2 3.1 3.6 3.7 4.4 4.8 4.9 7.7 8.1 8.8 9.5 (1.3 3.1) (1.3 3.6) (1.3 4.4) (1.3 8.1) (1.3 9.5) (2.2 1.3) (2.2 3.1) (2.2 3.7) (2.2 9.5) (3.1 3.6) (3.1 3.7) (3.1 4.4) (3.6 9.5) (4.8 1.3) (4.8 2.2) (4.8 3.1) (4.8 3.6) (4.8 4.4) (4.8 7.7) (4.8 8.8) (4.8 9.5) (4.9 3.7) (4.9 4.4) (4.9 8.1) (8.1 3.1) (8.1 3.6) (8.8 3.1) (8.8 3.6) (8.8 9.5)
12 30 char A E J M N O P R S U W Y (A N) (A Y) (E M) (E N) (E Y) (J E) (J M) (J O) (J S) (M N) (O M) (O N) (O S) (O Y) (P N) (P Y) (R P) (R W) (R Y) (S A) (S N) (S Y) (U A) (U P) (U W) (W A) (W J) (W N) (W O) (W S)
12 46 char C D E F G H J L P Q W X (C D) (C G) (C L) (C Q) (C X) (D F) (E C) (E F) (E G) (E L) (E P) (E Q) (E W) (E X) (G F) (H D) (H F) (H G) (H L) (H Q) (H W) (J F) (J H) (J L) (J P) (J Q) (J W) (J X) (L D) (L F) (L Q) (L W) (P D) (P G) (P H) (P L) (P Q) (P W) (P X) (Q F) (Q G) (W D) (W G) (X G) (X Q) (X W)
12 26 int 11 13 17 23 30 35 53 60 63 80 86 96 (11 13) (11 30) (11 80) (17 13) (17 30) (17 53) (17 80) (23 30) (23 80) (23 86) (23 96) (30 13) (35 30) (53 80) (60 86) (63 30) (63 53) (63 80) (63 86) (80 30) (80 35) (86 13) (86 30) (86 35) (86 53) (96 11)
12 25 char B D E H I J K L S T U W (D B) (D E) (D J) (D T) (D U) (H E) (H J) (H L) (H T) (I S) (I U) (J B) (J S) (K B) (K E) (K L) (K W) (L D) (L E) (L J) (W D) (W E) (W H) (W S) (W U)
12 42 int 12 29 37 47 51 59 65 69 74 94 95 98 (12 29) (12 59) (12 69) (12 95) (12 98) (37 12) (37 47) (37 51) (37 65) (37 69) (37 94) (47 95) (47 98) (51 29) (51 95) (51 98) (59 51) (59 65) (59 69) (59 74) (59 94) (65 29) (65 51) (65 95) (65 98) (69 29) (69 47) (69 51) (69 65) (69 94) (69 95) (74 29) (74 47) (74 51) (74 65) (74 69) (74 94) (94 29) (94 47) (94 51) (94 98) (95 98)
12 16 char A D E H I J M N R V X Y (A I) (H X) (H Y) (J D) (J E) (J M) (J N) (J R) (M X) (M Y) (N X) (R X) (V D) (V H) (V I) (Y R)
13 46 double 1.3 1.6 2 2.3 2.4 2.7 3.1 4.6 7.8 7.9 8.2 9.6 9.9 (1.3 2.3) (1.3 2.4) (1.3 2.7) (1.3 3.1) (1.3 4.6) (1.3 7.9) (1.3 9.6) (1.3 9.9) (2 1.6) (2 2.4) (2 7.8) (2 9.6) (2 9.9) (2.3 1.6) (2.3 9.6) (2.4 4.6) (2.4 7.8) (2.4 9.6) (2.7 1.6) (2.7 2.3) (2.7 2.4) (2.7 4.6) (2.7 7.9) (2.7 9.6) (3.1 1.6) (3.1 2) (3.1 2.4) (3.1 2.7) (3.1 4.6) (3.1 7.9) (3.1 9.6) (7.8 4.6) (7.8 7.9) (7.8 9.6) (8.2 2) (8.2 2.7) (8.2 4.6) (8.2 7.8) (8.2 7.9) (8.2 9.9) (9.6 1.6) (9.6 4.6) (9.9 1.6) (9.9 2.3) (9.9 2.7) (9.9 7.9)
13 19 double 1.5 4.3 5 6.4 6.8 7.3 8.3 8.6 8.7 8.8 9 9.5 9.6 (1.5 8.7) (4.3 6.4) (4.3 6.8) (4.3 9) (5 1.5) (5 4.3) (5 6.8) (5 8.6) (5 9) (5 9.5) (8.3 4.3) (8.6 6.4) (8.6 9) (8.7 7.3) (8.8 5) (8.8 6.8) (9.6 4.3) (9.6 9) (9.6 9.5)
13 46 int 13 32 33 35 40 46 47 57 71 72 85 92 99 (32 33) (32 40) (32 47) (32 72) (32 85) (32 99) (33 47) (33 72) (33 85) (33 92) (33 99) (35 13) (35 32) (35 57) (35 71) (35 72) (35 85) (40 13) (40 57) (46 33) (46 40) (46 47) (46 57) (46 85) (46 92) (46 99) (47 13) (47 57) (71 32) (71 33) (71 40) (71 72) (71 85) (71 92) (72 40) (72 47) (72 57) (85 40) (85 72) (92 13) (92 47) (92 57) (99 13) (99 40) (99 47) (99 72)
13 34 int 12 28 30 33 36 46 48 58 63 73 87 88 99 (12 48) (12 58) (12 63) (12 99) (28 46) (28 48) (28 58) (28 63) (28 88) (28 99) (30 12) (30 58) (30 99) (36 12) (36 48) (36 63) (46 12) (46 33) (46 58) (46 63) (46 73) (48 73) (58 48) (58 63) (58 99) (63 33) (73 33) (87 12) (87 46) (87 48) (87 88) (87 99) (88 73) (88 99)
13 37 double 1.2 1.5 2.8 3 4.7 5 5.6 6.7 7.1 8.8 8.9 9.4 9.9 (1.2 1.5) (1.2 5) (1.2 5.6) (1.2 8.8) (1.2 9.4) (1.2 9.9) (1.5 5) (1.5 9.4) (1.5 9.9) (2.8 1.5) (2.8 3) (2.8 5) (2.8 5.6) (2.8 8.9) (2.8 9.9) (3 1.5) (3 5) (3 8.9) (3 9.4) (4.7 7.1) (4.7 9.4) (5 8.9) (5.6 7.1) (5.6 9.4) (5.6 9.9) (6.7 1.5) (6.7 3) (6.7 5) (6.7 8.8) (6.7 9.9) (8.8 1.5) (8.8 5) (8.8 5.6) (8.8 8.9) (8.8 9.9) (8.9 7.1) (8.9 9.9)
14 63 int 18 24 25 33 43 45 52 74 75 83 87 88 92 98 (18 43) (24 18) (24 43) (25 33) (25 43) (25 45) (25 75) (25 83) (25 92) (33 18) (33 43) (33 45) (33 52) (33 75) (33 83) (33 88) (33 98) (45 24) (45 43) (45 52) (45 74) (45 83) (52 18) (52 24) (52 74) (74 18) (74 24) (74 43) (74 83) (75 24) (75 43) (75 45) (75 52) (75 74) (75 83) (75 87) (75 88) (75 92) (75 98) (83 18) (83 24) (87 24) (87 45) (87 52) (87 74) (87 83) (87 98) (88 18) (88 24) (88 43) (88 45) (88 52) (88 74) (88 92) (92 18) (92 74) (92 83) (98 18) (98 24) (98 43) (98 52) (98 83) (98 92)
14 45 int 12 15 16 17 24 25 26 33 36 56 79 82 84 90 (12 36) (16 12) (16 15) (16 25) (16 33) (16 79) (16 82) (16 84) (17 15) (17 25) (17 36) (24 12) (24 15) (24 25) (24 36) (24 56) (24 84) (25 12) (25 84) (26 25) (26 56) (26 79) (26 84) (33 17) (33 24) (33 25) (33 26) (33 36) (33 56) (33 79) (33 82) (56 17) (56 25) (56 36) (79 17) (79 25) (79 36) (82 36) (84 15) (90 17) (90 26) (90 36) (90 56) (90 79) (90 84)
14 28 char B C D E F J O P Q S T V W Y (B W) (C P) (D F) (D O) (D P) (D Y) (E D) (E O) (E S) (E T) (F P) (F S) (F V) (J P) (O F) (O P) (Q B) (Q F) (Q P) (Q V) (S W) (S Y) (T B) (T C) (T D) (T F) (V Y) (Y W)
15 62 double 1.3 1.4 1.8 2.3 2.6 2.8 3.6 4.4 5.2 6.1 6.9 8 8.1 8.5 9.1 (1.3 2.3) (1.3 2.8) (1.3 3.6) (1.3 4.4) (1.3 8) (1.3 8.1) (1.4 4.4) (1.8 1.4) (1.8 4.4) (1.8 5.2) (1.8 8) (1.8 8.1) (2.3 4.4) (2.6 1.8) (2.6 3.6) (2.6 4.4) (2.6 6.1) (2.6 6.9) (2.8 1.4) (2.8 2.3) (2.8 4.4) (3.6 1.4) (3.6 2.3) (3.6 2.8) (3.6 4.4) (3.6 8) (3.6 8.1) (5.2 1.4) (5.2 8.1) (6.1 1.4) (6.1 3.6) (6.1 4.4) (6.1 8.1) (6.9 1.3) (6.9 1.4) (6.9 2.3) (6.9 2.8) (6.9 3.6) (6.9 4.4) (6.9 5.2) (6.9 6.1) (6.9 8.1) (6.9 9.1) (8 1.4) (8 2.3) (8 8.1) (8.1 2.8) (8.1 4.4) (8.5 1.3) (8.5 2.3) (8.5 3.6) (8.5 6.9) (8.5 9.1) (9.1 1.3) (9.1 1.8) (9.1 2.3) (9.1 2.8) (9.1 3.6) (9.1 5.2) (9.1 6.1) (9.1 8) (9.1 8.1)
15 25 double 1.2 1.7 2.6 4 4.2 4.4 5.9 7.1 7.3 7.4 7.6 8.4 8.5 9.2 9.9 (1.2 5.9) (1.2 7.4) (1.2 9.9) (1.7 7.3) (1.7 8.5) (4 5.9) (4 7.4) (4.2 2.6) (4.4 2.6) (7.1 7.6) (7.1 9.2) (7.4 2.6) (7.4 4.2) (7.4 4.4) (7.4 7.6) (7.4 8.5) (8.4 2.6) (8.4 9.2) (8.5 5.9) (8.5 7.1) (8.5 9.2) (9.2 4.4) (9.2 5.9) (9.9 4.2) (9.9 5.9)
15 17 int 11 12 15 32 62 63 73 75 85 87 89 93 94 96 99 (11 73) (11 89) (12 87) (15 32) (15 99) (73 62) (73 87) (73 89) (75 85) (85 87) (85 89) (85 96) (93 94) (94 89) (96 87) (99 89) (99 94)
15 44 char C F G H I J K M N R S U V W X (C F) (C N) (C R) (C V) (G I) (G J) (G U) (G X) (H R) (I C) (I F) (I H) (I M) (I N) (I V) (I X) (J F) (J H) (J I) (J R) (J S) (J X) (K H) (K V) (M H) (M U) (M V) (M X) (R N) (S F) (S I) (S K) (U F) (U K) (U N) (U R) (U X) (V F) (V W) (W H) (W X) (X F) (X H) (X N)
15 61 int 25 30 39 47 49 53 54 63 64 66 68 69 77 78 92 (25 47) (25 49) (25 53) (25 54) (25 66) (25 68) (25 78) (39 30) (39 47) (39 53) (39 54) (39 68) (39 69) (39 77) (39 78) (47 30) (49 30) (49 47) (49 53) (49 54) (49 66) (53 30) (53 47) (53 66) (53 78) (54 30) (54 66) (54 77) (63 30) (63 49) (63 53) (63 54) (63 68) (63 77) (64 25) (64 47) (64 53) (64 54) (64 68) (64 77) (64 78) (64 92) (68 47) (68 49) (68 78) (69 30) (69 47) (69 49) (69 54) (69 64) (69 68) (69 77) (69 78) (77 47) (77 78) (78 30) (78 66) (92 30) (92 47) (92 66) (92 78)
16 72 char B C F H I K N Q R S T U V W X Y (B C) (B R) (B V) (B Y) (C R) (C Y) (F H) (F I) (F Q) (F R) (F V) (F X) (H C) (H Q) (H W) (I C) (I Q) (I R) (I V) (I W) (I X) (I Y) (K I) (K R) (K U) (K V) (K X) (N B) (N C) (N I) (N Q) (N R) (N W) (N X) (N Y) (Q C) (Q V) (Q Y) (R Y) (S F) (S H) (S I) (S N) (S V) (S W) (S Y) (T H) (T I) (T N) (T Q) (T R) (T S) (T U) (T V) (T Y) (U B) (U C) (U F) (U N) (U R) (U S) (V C) (V R) (V Y) (W Q) (W R) (W V) (X B) (X H) (X Q) (X V) (X Y)
16 33 double 1.1 1.4 1.7 3.6 3.9 4 4.3 5.8 5.9 6 6.2 6.6 7 7.4 7.8 8.9 (1.1 3.6) (1.1 5.8) (1.1 7.8) (1.4 3.6) (1.4 7.4) (1.7 6) (3.6 5.8) (3.6 5.9) (3.6 6) (3.6 6.2) (3.9 1.1) (3.9 5.9) (3.9 6.6) (3.9 7.4) (4 5.8) (5.8 5.9) (6 4.3) (6 5.9) (6.2 5.8) (6.2 6.6) (6.2 7.8) (7 1.7) (7 4.3) (7 5.9) (7 6.2) (7 7.4) (7 7.8) (7 8.9) (7.4 4) (7.4 6) (8.9 4.3) (8.9 7.4) (8.9 7.8)
16 17 char A B C E F G I K L M P Q R V X Y (B F) (B X) (C E) (C I) (C P) (C Q) (I F) (L B) (L G) (L V) (P F) (P M) (Q G) (R B) (R P) (R X) (X G)
16 18 int 14 26 29 37 49 53 57 58 61 76 85 86 87 91 98 99 (26 29) (26 53) (37 61) (49 37) (49 53) (49 86) (53 61) (57 37) (57 49) (58 29) (58 57) (58 76) (58 85) (58 86) (76 29) (87 53) (91 85) (99 53)
16 80 char B C E F G H I L O Q S T U W X Y (B E) (B Q) (C B) (C E) (C I) (C Q) (C W) (C Y) (F O) (F Q) (G C) (G H) (G I) (G O) (G Q) (G W) (H B) (H Q) (I B) (I F) (I H) (I O) (I Q) (L C) (L E) (L F) (L I) (L O) (L Q) (L S) (L T) (L U) (L W) (L Y) (O E) (O H) (O W) (S B) (S C) (S E) (S F) (S H) (S I) (S Q) (S T) (T B) (T C) (T E) (T F) (T H) (T O) (T Q) (T Y) (U B) (U C) (U F) (U H) (U I) (U Q) (U S) (U W) (U X) (W B) (W E) (W H) (X C) (X E) (X I) (X O) (X Q) (X S) (X T) (X W) (X Y) (Y B) (Y F) (Y H) (Y I) (Y O) (Y Q)
17 33 int 11 12 23 30 35 37 40 42 44 56 66 70 71 80 92 95 98 (11 23) (11 30) (11 37) (11 42) (11 80) (12 11) (12 23) (12 30) (12 37) (12 40) (35 70) (37 30) (37 42) (37 98) (44 40) (44 42) (56 42) (56 70) (66 11) (66 35) (66 37) (66 44) (71 35) (71 37) (71 40) (71 92) (71 95) (80 30) (80 70) (80 95) (92 40) (95 70) (98 40)
18 31 double 1 1.1 1.4 1.5 1.7 1.8 2 2.6 4.5 5.6 5.7 6.3 7 7.5 8.3 8.7 8.8 9.3 (1 1.8) (1 2.6) (1 5.7) (1 9.3) (1.4 2) (1.4 2.6) (1.4 4.5) (1.4 5.7) (1.4 9.3) (1.5 7) (1.7 2.6) (1.7 5.7) (1.7 6.3) (1.7 7.5) (1.7 8.7) (2.6 7) (2.6 8.7) (6.3 2) (7 2) (7.5 1.1) (7.5 5.6) (8.3 2.6) (8.3 7.5) (8.8 1) (8.8 4.5) (8.8 6.3) (9.3 1.1) (9.3 2.6) (9.3 5.6) (9.3 6.3) (9.3 7.5)
18 65 int 17 27 32 33 34 44 50 53 62 65 67 73 79 80 90 93 94 98 (17 27) (17 32) (17 53) (17 65) (17 80) (27 67) (27 79) (32 34) (32 62) (32 65) (32 80) (32 94) (33 27) (34 33) (34 53) (34 65) (34 67) (34 80) (34 98) (44 32) (44 34) (44 79) (44 80) (44 93) (44 94) (50 79) (50 90) (50 94) (50 98) (53 27) (53 67) (53 90) (53 98) (65 67) (65 80) (65 90) (65 94) (67 62) (67 98) (73 17) (73 27) (73 53) (73 65) (73 67) (73 80) (73 90) (73 93) (73 98) (80 27) (80 62) (80 67) (80 79) (90 62) (93 27) (93 33) (93 53) (93 62) (93 65) (93 67) (93 90) (93 94) (94 27) (94 53) (94 80) (98 79)
18 36 int 13 15 18 30 35 36 40 45 51 54 56 69 71 74 79 85 97 99 (13 71) (15 45) (30 13) (35 30) (35 51) (35 85) (36 15) (36 30) (36 54) (36 69) (36 99) (40 71) (40 85) (51 18) (51 45) (54 18) (54 45) (54 56) (54 97) (56 45) (56 51) (56 97) (56 99) (74 13) (74 18) (74 36) (74 97) (74 99) (79 45) (79 99) (85 15) (85 45) (85 51) (97 45) (97 99) (99 18)
18 44 int 15 19 25 29 35 44 48 51 53 58 59 63 64 72 75 77 83 94 (19 15) (19 35) (19 77) (19 83) (25 15) (25 19) (29 35) (29 44) (29 53) (29 64) (35 75) (44 15) (44 35) (44 53) (44 58) (44 77) (48 15) (48 25) (48 58) (51 15) (51 58) (51 64) (51 83) (53 19) (58 15) (59 25) (59 44) (59 51) (59 94) (63 44) (63 58) (63 64) (72 19) (72 29) (72 51) (72 94) (75 83) (77 15) (77 75) (94 25) (94 51) (94 53) (94 64) (94 75)
18 22 char A D E G H I J K L N O P R S U W X Y (A U) (D J) (D R) (D U) (G I) (H R) (H S) (J P) (J R) (N E) (N U) (S P) (U O) (W D) (W G) (W S) (W U) (W Y) (X L) (Y I) (Y O) (Y R)
18 86 char A B C F G H I L M N O P Q R U V W Y (A N) (A O) (A R) (B A) (B G) (B M) (B N) (B P) (B R) (B V) (B Y) (C H) (F G) (F H) (F I) (F N) (F O) (F P) (F R) (G C) (G H) (I H) (I N) (I P) (I R) (I Y) (L B) (L C) (L G) (L N) (L O) (L P) (L U) (L V) (L W) (L Y) (M A) (M C) (M F) (M G) (M I) (M N) (M O) (M P) (O C) (O H) (O N) (O P) (Q B) (Q C) (Q G) (Q I) (Q L) (Q M) (Q R) (Q V) (Q W) (Q Y) (R C) (R N) (U F) (U G) (U N) (U P) (U Y) (V A) (V C) (V F) (V I) (V M) (V O) (V P) (V R) (W A) (W F) (W H) (W I) (W M) (W N) (W R) (W V) (W Y) (Y G) (Y H) (Y P) (Y R)
18 92 char A B C D E H J K L M N O Q R T U V X (A B) (A D) (A K) (A U) (A V) (B E) (B K) (B N) (B R) (B U) (B V) (C N) (C R) (D N) (E D) (E K) (E U) (H C) (H D) (H J) (H K) (H L) (H M) (H O) (H Q) (H R) (H T) (H U) (J A) (J B) (J C) (J D) (J E) (J N) (K N) (L A) (L B) (L C) (L D) (L E) (L N) (L O) (L Q) (L R) (L V) (M B) (M E) (M J) (M K) (M L) (M N) (M O) (O A) (O B) (O C) (O D) (O E) (O J) (O N) (O Q) (O R) (O T) (O V) (Q A) (Q B) (Q D) (Q J) (Q N) (Q R) (Q V) (R K) (R N) (R U) (T B) (T C) (T E) (T J) (T K) (T Q) (T R) (T V) (V K) (V R) (V U) (X B) (X E) (X H) (X M) (X Q) (X R) (X U) (X V)
19 63 int 11 15 16 23 24 27 39 52 53 66 67 75 76 81 85 89 93 97 98 (11 16) (11 27) (11 66) (11 75) (15 11) (15 27) (15 66) (23 11) (23 39) (23 66) (23 97) (27 24) (39 11) (39 15) (39 16) (39 24) (39 81) (39 89) (52 81) (52 85) (52 89) (52 93) (53 11) (53 23) (53 27) (53 52) (53 89) (53 93) (66 97) (67 16) (67 27) (67 81) (67 89) (75 24) (76 11) (76 15) (76 24) (76 52) (76 75) (76 85) (81 11) (81 15) (81 66) (81 75) (81 97) (85 11) (85 15) (85 16) (85 67) (85 93) (89 24) (93 15) (93 39) (97 27) (98 15) (98 16) (98 23) (98 24) (98 67) (98 85) (98 89) (98 93) (98 97)
19 73 double 1.1 1.4 3.1 3.2 4 4.2 4.5 4.7 4.9 6.2 7.3 7.4 7.6 8 8.2 8.3 8.9 9.5 9.9 (1.4 8.2) (1.4 9.5) (3.1 1.4) (3.1 6.2) (3.1 7.4) (3.1 7.6) (3.1 8.9) (3.1 9.9) (3.2 7.4) (3.2 9.5) (4 4.5) (4 4.9) (4 7.6) (4 8.2) (4 8.9) (4 9.9) (4.2 1.1) (4.2 1.4) (4.2 4) (4.2 4.5) (4.2 6.2) (4.2 7.4) (4.2 8) (4.2 8.2) (4.2 9.5) (4.5 1.1) (4.5 1.4) (4.5 3.2) (4.5 6.2) (4.5 7.4) (4.5 8.9) (4.7 1.1) (4.7 4.5) (4.7 7.4) (4.7 8.2) (4.7 8.9) (4.7 9.5) (4.9 7.4) (4.9 8.2) (6.2 8.2) (7.3 4) (7.3 4.9) (7.3 6.2) (7.3 8) (7.3 8.2) (7.6 1.1) (7.6 3.2) (7.6 4.9) (7.6 8.2) (8 3.2) (8 4.9) (8 7.4) (8.2 7.4) (8.3 1.1) (8.3 1.4) (8.3 3.1) (8.3 3.2) (8.3 4) (8.3 7.4) (8.3 7.6) (8.3 8.2) (8.3 8.9) (8.9 4.9) (8.9 6.2) (9.5 1.1) (9.5 8.2) (9.9 1.4) (9.9 3.2) (9.9 4.5) (9.9 4.9) (9.9 7.4) (9.9 8.9) (9.9 9.5)
19 20 char A C E G H J K L M N O P Q R S V W X Y (A C) (C M) (E H) (G P) (J P) (K H) (K P) (K Y) (L A) (L E) (L V) (N H) (N P) (Q E) (Q H) (Q L) (R M) (V H) (W S) (X G)
19 98 char A B C E F G H I J K M N O S T V W X Y (A B) (A C) (A E) (A G) (A I) (A K) (A M) (A O) (A S) (A V) (A W) (A X) (B C) (B H) (B K) (B S) (B T) (B W) (B X) (C F) (C N) (E B) (E F) (E G) (E H) (E K) (E M) (E N) (E S) (E T) (G H) (G N) (H F) (H K) (H N) (I G) (I H) (I K) (I M) (I N) (I S) (I X) (J A) (J B) (J F) (J G) (J H) (J K) (J M) (J N) (J O) (J S) (J W) (J Y) (K C) (K F) (K N) (M H) (M S) (M T) (M W) (M X) (O F) (O G) (O K) (O M) (O N) (O T) (O W) (S K) (T F) (T H) (V B) (V F) (V G) (V I) (V N) (V S) (V W) (W C) (W F) (W G) (W H) (W N) (W S) (W T) (W X) (X C) (X F) (X N) (X S) (Y E) (Y K) (Y M) (Y N) (Y T) (Y V) (Y X)
19 45 int 14 17 26 32 38 52 60 61 64 67 74 75 76 80 81 88 91 97 99 (14 61) (14 64) (14 75) (14 88) (14 97) (17 38) (17 61) (17 75) (26 61) (26 75) (26 91) (32 14) (32 17) (32 52) (32 64) (32 80) (32 97) (32 99) (38 61) (38 67) (52 64) (52 97) (60 52) (60 64) (60 76) (60 88) (60 91) (61 97) (64 75) (64 76) (74 14) (74 52) (74 67) (74 76) (74 80) (75 67) (76 91) (80 17) (80 26) (80 67) (80 99) (81 38) (81 97) (81 99) (91 97)
19 86 char A B D E F H I L M N P Q R S U V W X Y (A D) (B H) (B I) (B N) (B V) (B Y) (D W) (E A) (E F) (E H) (E N) (E R) (E U) (E V) (E W) (E Y) (F A) (F D) (F W) (H A) (H F) (H U) (H V) (H W) (H X) (I A) (I H) (I N) (I U) (I V) (I W) (L B) (L D) (L E) (L F) (L H) (L N) (L P) (L V) (L W) (L X) (M D) (M E) (M F) (M H) (M L) (M N) (M P) (M R) (M S) (M V) (M W) (M X) (M Y) (N D) (N V) (P B) (P D) (P F) (P N) (P R) (P X) (Q H) (Q N) (Q P) (Q S) (Q V) (Q Y) (R A) (R H) (R S) (R W) (R Y) (S A) (S D) (S V) (U A) (U F) (U S) (U X) (V W) (X A) (Y D) (Y N) (Y V) (Y X)
19 86 double 1.3 1.8 2.4 2.8 2.9 3.3 3.4 4 4.6 5.5 6.3 6.4 7.1 7.2 8.5 8.7 9.3 9.7 9.9 (1.3 5.5) (1.3 7.2) (1.8 3.4) (2.4 1.3) (2.4 3.3) (2.4 3.4) (2.4 5.5) (2.4 6.3) (2.4 7.2) (2.4 8.7) (2.4 9.3) (2.8 1.8) (2.8 2.9) (2.8 3.3) (2.8 5.5) (2.8 6.3) (2.8 7.1) (2.8 7.2) (2.8 9.3) (2.8 9.9) (2.9 2.4) (2.9 3.3) (2.9 3.4) (2.9 6.3) (2.9 7.1) (2.9 8.7) (2.9 9.3) (2.9 9.9) (3.3 6.3) (3.3 7.2) (3.3 8.7) (4 1.3) (4 1.8) (4 2.8) (4 2.9) (4 5.5) (4 6.4) (4 7.1) (4 8.7) (4 9.3) (4 9.9) (4.6 1.3) (4.6 2.4) (4.6 3.3) (4.6 3.4) (4.6 6.4) (4.6 7.1) (4.6 7.2) (4.6 9.3) (5.5 1.8) (5.5 3.4) (5.5 7.1) (6.3 1.8) (6.3 7.2) (6.4 3.4) (6.4 7.1) (6.4 8.7) (7.1 1.8) (7.1 3.4) (7.1 7.2) (7.2 3.4) (8.5 1.3) (8.5 2.4) (8.5 3.4) (8.5 5.5) (8.5 6.4) (8.5 9.3) (8.5 9.9) (8.7 1.8) (8.7 3.4) (8.7 7.1) (8.7 7.2) (9.3 1.3) (9.3 3.4) (9.3 6.4) (9.3 8.7) (9.7 1.8) (9.7 2.4) (9.7 3.4) (9.7 4.6) (9.7 6.3) (9.7 6.4) (9.7 8.7) (9.7 9.9) (9.9 3.4) (9.9 6.3)
19 36 int 10 18 24 25 32 39 41 43 55 58 62 69 71 74 77 80 87 91 95 (18 10) (18 24) (18 25) (18 55) (18 77) (18 80) (24 58) (25 95) (32 39) (32 69) (32 91) (41 58) (41 69) (43 10) (43 25) (43 55) (43 58) (43 74) (55 95) (62 10) (62 55) (62 77) (69 39) (71 10) (71 32) (71 69) (71 80) (71 95) (74 69) (74 80) (77 25) (77 39) (77 55) (80 25) (80 58) (91 69)
19 97 char A B C E F G H I J M Q R S T U V W X Y (A C) (A G) (A J) (A M) (A R) (A S) (A W) (A X) (B A) (B F) (B H) (B I) (B M) (B R) (B U) (B V) (B W) (B Y) (E A) (E I) (E T) (E V) (E W) (E X) (F A) (F C) (F G) (F H) (F I) (F J) (F Q) (F R) (F S) (F T) (F U) (F W) (F X) (F Y) (G R) (G T) (G V) (H C) (I J) (I T) (I V) (J H) (J T) (J X) (M C) (M G) (M R) (M S) (M V) (M W) (Q A) (Q C) (Q E) (Q I) (Q S) (Q U) (Q X) (R H) (R T) (S C) (S H) (S I) (S J) (S R) (S T) (T H) (T W) (U G) (U H) (U I) (U J) (U M) (U S) (U T) (U W) (V C) (V H) (V R) (V W) (X G) (X H) (X W) (Y A) (Y C) (Y E) (Y G) (Y J) (Y M) (Y S) (Y T) (Y U) (Y W) (Y X)
19 94 double 1.2 1.3 1.8 2.5 3.2 3.3 3.8 3.9 4.1 4.3 4.4 4.5 4.7 5.1 5.2 5.4 5.7 6.9 7.5 (1.2 1.8) (1.2 2.5) (1.2 3.3) (1.2 3.9) (1.2 4.5) (1.2 4.7) (1.2 5.1) (1.2 5.2) (1.2 6.9) (1.3 3.8) (1.3 4.4) (1.3 5.2) (1.3 5.4) (1.8 5.2) (1.8 5.4) (2.5 3.9) (2.5 4.4) (2.5 4.7) (2.5 5.1) (2.5 6.9) (3.2 1.8) (3.2 4.4) (3.2 4.7) (3.2 5.1) (3.2 5.2) (3.2 5.7) (3.2 6.9) (3.2 7.5) (3.3 4.7) (3.3 5.1) (3.8 1.8) (3.8 5.2) (3.8 5.4) (3.9 5.1) (3.9 5.2) (3.9 5.4) (4.1 1.2) (4.1 1.3) (4.1 2.5) (4.1 3.2) (4.1 3.3) (4.1 3.8) (4.1 4.3) (4.1 4.4) (4.1 4.5) (4.1 4.7) (4.1 5.1) (4.1 5.4) (4.1 6.9) (4.3 1.2) (4.3 1.3) (4.3 1.8) (4.3 2.5) (4.3 3.3) (4.3 3.9) (4.3 4.4) (4.3 4.5) (4.3 4.7) (4.3 5.1) (4.3 5.2) (4.3 6.9) (4.3 7.5) (4.5 1.3) (4.5 2.5) (4.5 3.8) (4.7 4.4) (5.1 1.8) (5.1 3.8) (5.1 5.2) (5.2 4.7) (5.7 1.3) (5.7 3.8) (5.7 4.4) (5.7 4.5) (5.7 4.7) (5.7 5.2) (5.7 6.9) (6.9 1.3) (6.9 3.3) (6.9 4.4) (6.9 5.1) (6.9 5.4) (7.5 1.3) (7.5 1.8) (7.5 2.5) (7.5 3.3) (7.5 3.8) (7.5 3.9) (7.5 4.4) (7.5 4.7) (7.5 5.2) (7.5 5.4) (7.5 5.7) (7.5 6.9)
20 99 int 18 19 21 25 29 30 31 34 47 48 52 56 58 73 75 77 81 92 93 94 (18 25) (18 31) (18 52) (18 77) (18 81) (18 94) (19 25) (19 31) (19 77) (19 93) (19 94) (21 18) (21 19) (21 25) (21 31) (21 92) (21 93) (21 94) (29 18) (29 25) (29 52) (29 56) (29 58) (29 75) (29 77) (29 92) (29 93) (29 94) (30 18) (30 19) (30 21) (30 29) (30 31) (30 73) (30 75) (30 77) (30 81) (30 92) (30 93) (31 25) (31 75) (34 18) (34 19) (34 25) (34 30) (34 31) (34 47) (34 48) (34 58) (34 77) (34 93) (34 94) (47 18) (47 19) (47 31) (47 58) (47 77) (47 93) (48 19) (48 25) (48 47) (48 58) (48 75) (48 92) (48 93) (52 19) (52 56) (52 75) (52 81) (56 25) (58 77) (73 31) (73 52) (73 75) (73 77) (73 81) (75 25) (75 56) (77 75) (81 19) (81 31) (81 56) (81 58) (81 77) (92 19) (92 56) (92 73) (92 81) (92 93) (92 94) (93 56) (93 75) (93 77) (94 25) (94 31) (94 56) (94 58) (94 75) (94 77)
20 103 char A B C D E F G H I J K M N O R U V W X Y (A B) (A C) (A D) (A E) (A F) (A G) (A H) (A I) (A J) (A K) (A N) (A O) (A V) (A X) (A Y) (B E) (C B) (C E) (C J) (C M) (C X) (D C) (D K) (D M) (D N) (D O) (D Y) (E I) (F B) (F C) (F E) (F G) (F H) (F J) (F M) (F V) (F Y) (G C) (G E) (G J) (G X) (H C) (H E) (H G) (H I) (H J) (H K) (H O) (H X) (H Y) (J I) (J O) (K E) (K G) (K J) (K N) (K O) (K V) (K X) (M E) (M I) (N B) (N C) (N G) (N M) (N V) (O B) (O I) (O M) (R A) (R D) (R E) (R I) (R K) (R M) (R O) (R X) (U B) (U D) (U F) (U G) (U H) (U K) (U M) (U O) (U V) (U X) (U Y) (V B) (V I) (V M) (W D) (W H) (W J) (X B) (X I) (X M) (Y B) (Y C) (Y E) (Y J) (Y M) (Y X)
20 53 char A B D E G H I J K L O P Q R S T U W X Y (A D) (A E) (A T) (D X) (E B) (E D) (E P) (E U) (G A) (G E) (G I) (G O) (G Q) (G T) (G U) (G X) (H B) (H G) (H X) (J Q) (J R) (L I) (L O) (L Q) (L T) (O A) (O I) (O Q) (O R) (O T) (P D) (Q B) (R B) (S B) (S J) (S P) (S W) (S X) (T B) (T K) (T P) (T Q) (T W) (U B) (U D) (U Q) (U R) (W D) (X Q) (X R) (Y A) (Y K) (Y T)
20 77 char A B C E F G H I K L M N O P Q S V W X Y (C G) (C K) (C M) (C O) (C V) (C X) (C Y) (E K) (E Y) (F A) (F H) (F N) (F P) (F V) (F Y) (G A) (G N) (G O) (G P) (G V) (G X) (G Y) (H B) (H G) (H V) (H Y) (I A) (I O) (I P) (K B) (K G) (K I) (K L) (K O) (K Y) (L P) (M E) (M G) (M L) (M O) (M V) (M W) (M X) (N A) (N L) (O A) (Q A) (Q B) (Q L) (Q M) (Q N) (Q O) (Q P) (Q V) (S A) (S B) (S E) (S F) (S H) (S L) (S N) (S O) (S V) (W A) (W B) (W I) (W L) (W N) (W O) (X A) (X L) (X N) (X O) (Y L) (Y O) (Y P) (Y V)
21 81 char A B C D E G H I J K L M O P R S U V W X Y (A U) (A W) (B D) (B E) (B H) (B X) (C B) (C G) (C H) (C W) (C Y) (D J) (D L) (D M) (D O) (D S) (D X) (D Y) (E J) (E U) (E W) (G A) (G D) (G E) (G I) (G L) (G X) (I M) (I U) (I X) (J M) (K A) (K D) (K G) (K H) (K L) (K M) (K W) (L H) (L J) (L M) (L W) (L X) (M U) (M X) (O A) (O E) (O H) (O I) (O U) (O X) (O Y) (P A) (P B) (P K) (P M) (P O) (P V) (R A) (R B) (R C) (R G) (R H) (R I) (R O) (R S) (R U) (R W) (R Y) (S H) (S Y) (U H) (U W) (U X) (U Y) (V G) (V J) (V O) (V X) (V Y) (Y X)
21 39 double 1.1 1.7 1.8 2.3 2.4 2.7 2.8 3.3 3.7 3.9 4.1 4.2 4.7 6.2 6.3 6.5 7.4 7.7 8.5 8.9 9.9 (2.3 2.7) (2.3 4.1) (2.3 4.7) (2.3 6.2) (2.3 6.3) (2.3 8.5) (2.4 3.7) (2.4 4.2) (2.7 3.7) (2.7 4.2) (2.7 6.2) (2.7 9.9) (2.8 1.1) (2.8 3.7) (2.8 4.1) (2.8 6.5) (3.3 1.8) (3.3 2.4) (3.3 3.7) (3.7 6.2) (3.7 6.5) (3.9 2.4) (3.9 2.8) (3.9 9.9) (4.1 6.5) (4.1 8.5) (6.2 8.9) (6.3 1.7) (6.3 4.1) (6.3 4.2) (6.3 6.2) (6.5 4.2) (7.4 4.1) (7.4 8.5) (8.5 6.5) (8.9 6.5) (8.9 7.7) (9.9 4.7) (9.9 8.9)
21 60 char A B C D F G H I J K L N O P Q R S T U V Y (B O) (B R) (B V) (C D) (C F) (C H) (C I) (C O) (C T) (C Y) (D A) (D F) (D G) (D H) (D K) (D Y) (F A) (F I) (F P) (H F) (H P) (H R) (H V) (J D) (J F) (J G) (J L) (J N) (J R) (J T) (K A) (K H) (K O) (K R) (K Y) (L F) (N K) (N O) (N V) (O A) (O T) (R G) (S C) (S G) (S N) (S Q) (T A) (U F) (U G) (U H) (U I) (U N) (U Q) (U R) (V F) (V T) (Y A) (Y G) (Y O) (Y V)
21 56 char A B C D E F G H I J K M O P Q R S U V X Y (A C) (A F) (A G) (A I) (A P) (A U) (A V) (A X) (B I) (B V) (C I) (D B) (E C) (E G) (E H) (E I) (E K) (E S) (E V) (E Y) (F H) (F O) (F Y) (H D) (J D) (J R) (J Y) (K G) (K I) (M G) (M K) (O G) (O I) (P B) (P K) (Q A) (Q C) (Q F) (Q G) (Q H) (Q V) (Q Y) (R C) (R G) (R P) (R Y) (S A) (S O) (U O) (U R) (U V) (V I) (X F) (X K) (Y C) (Y K)
22 130 char A B D E F G H I J K L M N P R S T U V W X Y (A D) (A E) (A I) (A M) (A N) (A T) (A V) (A W) (A X) (A Y) (D F) (D I) (D J) (D K) (D M) (D N) (D P) (D R) (D V) (D W) (D X) (E F) (E H) (E I) (E K) (E M) (E N) (E P) (E R) (E V) (F I) (F J) (F K) (F L) (F P) (F R) (F U) (G E) (G F) (G H) (G I) (G J) (G K) (G L) (G M) (G T) (G U) (H I) (H J) (H L) (H M) (H N) (H R) (H T) (H W) (H X) (I J) (I U) (J B) (K I) (K L) (K T) (K U) (K W) (M B) (M I) (M K) (M N) (M T) (M V) (M W) (N K) (N L) (N T) (N U) (N W) (N X) (P B) (P I) (P J) (P K) (P T) (P V) (P X) (R I) (R L) (R M) (R N) (R T) (R U) (S B) (S D) (S E) (S F) (S I) (S K) (S L) (S M) (S P) (S R) (S U) (S Y) (T B) (T I) (T J) (T U) (T W) (V I) (V L) (W B) (W I) (W J) (W L) (W U) (X B) (X J) (X K) (X L) (Y B) (Y D) (Y F) (Y H) (Y I) (Y K) (Y L) (Y P) (Y R) (Y T) (Y U) (Y X)
22 69 char A B C D E F G H J K L M N O P Q R S T U V W (A K) (A U) (A V) (B K) (B N) (B O) (C A) (C E) (C F) (C L) (C P) (C Q) (C U) (D C) (D M) (D N) (D O) (F Q) (F U) (G A) (G C) (G D) (G H) (G J) (G Q) (G V) (G W) (H E) (H Q) (J A) (J N) (J P) (J S) (J V) (K F) (K Q) (K S) (L H) (M K) (M P) (N L) (O E) (O F) (O V) (P F) (R B) (R D) (R F) (R J) (R K) (R O) (R Q) (R S) (R V) (T B) (T D) (T K) (T O) (V H) (V K) (V M) (V P) (V U) (W A) (W B) (W E) (W F) (W J) (W T)
22 132 double 1.2 1.3 1.6 1.9 2.3 2.9 4.6 5.3 5.6 5.8 6.4 6.5 6.7 7.1 7.3 7.6 7.8 8.5 9 9.1 9.2 9.8 (1.2 1.3) (1.2 2.3) (1.2 4.6) (1.2 5.3) (1.2 7.3) (1.2 7.6) (1.2 7.8) (1.2 8.5) (1.2 9.2) (1.3 2.3) (1.3 5.3) (1.3 7.6) (1.3 8.5) (1.3 9.1) (1.3 9.2) (1.3 9.8) (1.6 1.9) (1.6 2.9) (1.6 6.4) (1.6 6.7) (1.6 7.1) (1.6 7.8) (1.6 9.1) (1.6 9.2) (1.6 9.8) (1.9 1.2) (1.9 1.3) (1.9 2.3) (1.9 4.6) (1.9 6.7) (1.9 7.1) (1.9 7.3) (1.9 7.6) (1.9 9.1) (1.9 9.2) (2.3 4.6) (2.3 7.1) (2.3 7.3) (2.3 7.6) (2.3 9.8) (2.9 1.9) (2.9 2.3) (2.9 5.3) (2.9 7.1) (2.9 7.3) (2.9 7.6) (2.9 7.8) (2.9 9.2) (2.9 9.8) (4.6 8.5) (4.6 9.2) (5.3 7.1) (5.3 7.3) (5.3 7.8) (5.3 9.1) (5.3 9.2) (5.6 1.2) (5.6 2.3) (5.6 4.6) (5.6 7.3) (5.6 9.8) (5.8 1.2) (5.8 1.3) (5.8 1.6) (5.8 1.9) (5.8 2.3) (5.8 5.3) (5.8 6.7) (5.8 7.3) (5.8 7.6) (5.8 7.8) (5.8 9.1) (5.8 9.2) (5.8 9.8) (6.4 1.2) (6.4 1.3) (6.4 1.9) (6.4 2.3) (6.4 4.6) (6.4 5.3) (6.4 6.7) (6.4 7.1) (6.4 7.6) (6.4 7.8) (6.4 9.2) (6.4 9.8) (6.5 1.3) (6.5 2.3) (6.5 5.3) (6.5 5.6) (6.5 5.8) (6.5 6.4) (6.5 7.3) (6.5 7.6) (6.5 9.2) (6.5 9.8) (6.7 5.3) (6.7 7.3) (6.7 7.6) (6.7 7.8) (6.7 9.1) (6.7 9.2) (7.1 7.3) (7.1 7.8) (7.1 8.5) (7.1 9.1) (7.1 9.8) (7.6 7.3) (7.6 9.2) (7.8 7.6) (7.8 8.5) (7.8 9.2) (8.5 7.3) (8.5 7.6) (8.5 9.2) (9 1.3) (9 1.6) (9 1.9) (9 5.6) (9 5.8) (9 7.1) (9 7.3) (9 9.1) (9 9.2) (9 9.8) (9.1 7.3) (9.1 7.8) (9.1 8.5) (9.1 9.2) (9.8 4.6) (9.8 7.6) (9.8 8.5)
22 85 double 1 1.5 1.6 1.8 2.9 3.5 4.2 4.3 4.6 4.7 4.9 5 5.3 5.8 6.8 6.9 7.2 7.3 7.8 8.8 8.9 9.2 (1 4.2) (1 5) (1 6.8) (1 9.2) (1.5 4.7) (1.5 5.3) (1.5 6.9) (1.5 7.2) (1.5 7.8) (1.5 8.9) (1.5 9.2) (1.6 5.8) (1.6 7.8) (1.8 4.9) (1.8 5.3) (1.8 6.8) (1.8 7.2) (2.9 1) (2.9 1.6) (2.9 1.8) (2.9 6.8) (2.9 7.2) (2.9 7.3) (2.9 8.8) (3.5 1.5) (3.5 2.9) (3.5 4.7) (3.5 4.9) (3.5 5) (3.5 5.3) (3.5 7.3) (3.5 7.8) (4.2 4.9) (4.2 5) (4.2 6.8) (4.2 8.9) (4.2 9.2) (4.3 1.6) (4.3 4.6) (4.3 5.8) (4.3 6.8) (4.3 6.9) (4.3 8.9) (4.6 1.8) (4.6 4.2) (4.6 5.8) (4.6 6.8) (4.6 6.9) (4.7 4.2) (4.7 8.8) (4.9 5) (4.9 8.9) (4.9 9.2) (5.3 4.9) (5.3 8.8) (5.3 8.9) (5.3 9.2) (6.9 1.6) (6.9 4.2) (6.9 5) (6.9 5.3) (6.9 5.8) (6.9 7.8) (6.9 8.9) (7.2 6.8) (7.2 7.8) (7.3 1.5) (7.3 1.6) (7.3 5) (7.3 5.3) (7.3 5.8) (7.3 6.8) (7.3 6.9) (7.3 7.8) (7.3 8.8) (7.8 5) (7.8 5.8) (7.8 8.8) (8.8 5) (8.8 6.8) (8.9 5) (8.9 5.8) (8.9 6.8) (9.2 5.8) (9.2 8.9)
22 139 double 1.2 1.9 2.4 3.2 3.3 3.7 3.9 4 4.4 4.6 5.4 5.7 5.9 6.1 6.2 6.4 6.7 7 7.1 7.3 8.5 8.8 (1.2 1.9) (1.2 3.7) (1.2 3.9) (1.2 4) (1.2 5.4) (1.2 5.7) (1.2 5.9) (1.2 6.7) (1.2 7) (1.2 7.1) (1.2 7.3) (1.2 8.8) (1.9 3.2) (1.9 3.7) (1.9 3.9) (1.9 5.9) (1.9 6.1) (1.9 6.2) (1.9 7) (1.9 7.3) (2.4 1.9) (2.4 3.2) (2.4 3.3) (2.4 3.7) (2.4 3.9) (2.4 4) (2.4 4.4) (2.4 4.6) (2.4 5.7) (2.4 6.2) (2.4 6.4) (2.4 6.7) (2.4 7.1) (2.4 7.3) (3.2 3.7) (3.2 6.1) (3.2 6.2) (3.2 7) (3.2 7.3) (3.3 1.9) (3.3 3.2) (3.3 3.7) (3.3 5.4) (3.3 6.1) (3.3 7.1) (3.3 8.8) (4 1.9) (4 4.4) (4 5.4) (4 6.2) (4 7) (4 7.1) (4 7.3) (4 8.8) (4.4 3.2) (4.4 3.7) (4.4 5.9) (4.4 6.1) (4.4 6.2) (4.4 7) (4.6 1.9) (4.6 3.7) (4.6 4) (4.6 6.1) (4.6 6.2) (4.6 7) (4.6 7.3) (4.6 8.5) (4.6 8.8) (5.4 3.7) (5.4 3.9) (5.4 7) (5.4 7.3) (5.7 3.2) (5.7 3.3) (5.7 3.7) (5.7 3.9) (5.7 4) (5.7 4.4) (5.7 5.4) (5.7 5.9) (5.7 7) (5.7 7.1) (5.7 7.3) (5.7 8.8) (5.9 3.2) (5.9 5.4) (5.9 7) (5.9 7.3) (6.1 3.9) (6.1 6.2) (6.1 7) (6.4 1.2) (6.4 1.9) (6.4 3.2) (6.4 3.7) (6.4 3.9) (6.4 4.4) (6.4 5.4) (6.4 5.9) (6.4 6.2) (6.4 6.7) (6.4 8.8) (6.7 3.2) (6.7 3.3) (6.7 3.7) (6.7 4) (6.7 4.4) (6.7 5.7) (6.7 6.1) (6.7 6.2) (6.7 7.1) (6.7 7.3) (6.7 8.8) (7 3.9) (7.1 1.9) (7.1 3.2) (7.1 3.7) (7.1 4.4) (7.1 5.4) (7.1 5.9) (7.1 8.8) (7.3 3.9) (7.3 6.1) (7.3 6.2) (7.3 7) (8.5 3.9) (8.5 4) (8.5 5.4) (8.5 5.7) (8.5 5.9) (8.5 6.2) (8.5 6.7) (8.5 7.1) (8.8 3.2) (8.8 3.9) (8.8 5.9) (8.8 6.2) (8.8 7.3)
23 101 char A B C D E F G H I J K L M N O P Q S U V W X Y (B J) (B M) (B N) (B O) (B P) (B Q) (B S) (B X) (C E) (C U) (C X) (D K) (D P) (D U) (E L) (F C) (F D) (F M) (F N) (F P) (F U) (G A) (G D) (G E) (G I) (G L) (G N) (G Q) (G V) (G W) (H E) (H N) (H P) (H X) (I A) (I C) (I D) (I E) (I F) (I K) (I L) (I N) (I S) (I W) (J A) (J K) (J M) (J S) (J U) (J V) (J W) (J X) (K U) (L A) (L U) (M A) (M E) (M L) (M U) (M X) (N K) (O A) (O C) (O K) (O N) (O P) (O W) (O X) (O Y) (P E) (P U) (Q C) (Q L) (Q S) (Q U) (S A) (S C) (S D) (S F) (S H) (S K) (S L) (S M) (S P) (S X) (V A) (V D) (V O) (V S) (V U) (V X) (V Y) (W D) (W N) (W Y) (X E) (X N) (X U) (Y D) (Y N) (Y P)
23 59 char A B C D E F G H K L M N O P Q R S T U V W X Y (A B) (A R) (B W) (C M) (D W) (E W) (F B) (F E) (F K) (F N) (F U) (F W) (G L) (H A) (H D) (H E) (H F) (H V) (H W) (K E) (K P) (K V) (L F) (M D) (N C) (N D) (N M) (N P) (N V) (O A) (O H) (O K) (O N) (O Y) (P E) (P M) (Q C) (Q F) (Q P) (R B) (S B) (S E) (S F) (S M) (S V) (T A) (T B) (T H) (T L) (T Q) (U B) (U C) (X C) (X D) (X E) (X K) (X R) (X Y) (Y C)
23 33 char A B C D F G H I J K L M N O P R S T U V W X Y (A T) (C L) (C O) (C S) (D U) (G D) (G I) (G O) (G U) (H A) (H V) (I V) (J H) (L K) (L P) (M I) (M U) (N I) (O S) (O T) (R U) (R V) (S U) (V T) (W B) (W F) (W U) (X H) (X L) (X P) (Y A) (Y K) (Y X)
24 188 char A B C D E F G H I J K L M N P Q R S T U V W X Y (A D) (A E) (A H) (A I) (A K) (A L) (A M) (A N) (A S) (A U) (A W) (A X) (B A) (B D) (B E) (B H) (B K) (B L) (B M) (B Q) (B T) (B V) (C I) (C M) (C V) (D C) (D F) (D I) (D M) (D S) (D T) (E C) (E D) (E K) (E M) (E N) (E S) (E T) (E V) (E W) (E X) (G C) (G F) (G N) (G T) (G U) (G V) (H F) (H G) (H I) (H L) (H M) (H N) (H S) (H T) (H V) (H W) (H X) (I F) (I M) (J C) (J E) (J G) (J H) (J K) (J L) (J M) (J N) (J Q) (J T) (J W) (J X) (K C) (K G) (K I) (K L) (K S) (K V) (K W) (L D) (L G) (L M) (L N) (L S) (L T) (L V) (M F) (N M) (N T) (N U) (P C) (P D) (P I) (P L) (P M) (P N) (P R) (P S) (P T) (P V) (P W) (P X) (Q C) (Q D) (Q E) (Q F) (Q G) (Q H) (Q I) (Q M) (Q P) (Q R) (Q S) (Q T) (Q U) (Q V) (Q W) (Q X) (R C) (R D) (R F) (R G) (R H) (R I) (R K) (R L) (R M) (R S) (R T) (R U) (R V) (R W) (R X) (S C) (S F) (S G) (S I) (S M) (S N) (S T) (T M) (U C) (U F) (U I) (U M) (U T) (U V) (V F) (V I) (V M) (V T) (W F) (W G) (W I) (W M) (W N) (W S) (W V) (X F) (X G) (X I) (X K) (X L) (X N) (X T) (X U) (X V) (X W) (Y A) (Y B) (Y C) (Y D) (Y E) (Y F) (Y G) (Y H) (Y I) (Y J) (Y L) (Y N) (Y P) (Y Q) (Y R) (Y S) (Y T) (Y U) (Y V) (Y W)
24 35 double 1.1 1.8 2.1 2.4 3.2 3.6 3.7 4 4.4 4.5 4.6 4.9 5.4 5.9 6 6.4 7.4 7.5 8.2 9.1 9.4 9.5 9.7 9.8 (1.1 9.4) (1.8 1.1) (1.8 2.4) (1.8 7.5) (1.8 9.4) (2.1 9.7) (3.2 4.9) (3.6 1.1) (3.6 6.4) (3.7 2.1) (3.7 2.4) (3.7 4.5) (3.7 6.4) (4 9.1) (4 9.5) (4 9.8) (4.4 4.5) (4.5 2.1) (4.5 9.8) (4.9 6.4) (5.4 1.1) (5.4 6.4) (5.4 9.7) (5.9 1.1) (5.9 2.1) (5.9 8.2) (5.9 9.8) (7.4 9.5) (7.5 9.4) (9.1 1.1) (9.1 2.1) (9.5 1.1) (9.7 9.4) (9.8 5.4) (9.8 6.4)
24 184 int 12 13 16 22 28 32 34 43 44 47 48 52 54 57 62 64 67 72 74 78 79 90 93 99 (12 16) (12 28) (12 32) (12 44) (12 47) (12 48) (12 54) (12 62) (12 72) (12 74) (12 78) (12 79) (12 99) (13 22) (13 28) (13 32) (13 34) (13 44) (13 47) (13 48) (13 52) (13 54) (13 64) (13 72) (13 74) (13 79) (13 99) (16 99) (22 16) (22 28) (22 34) (22 47) (22 48) (22 54) (22 57) (22 62) (22 64) (22 67) (22 72) (22 74) (22 99) (28 99) (32 16) (32 28) (32 44) (32 47) (32 48) (32 52) (32 54) (32 62) (32 64) (32 72) (32 74) (32 79) (32 99) (34 12) (34 16) (34 28) (34 32) (34 44) (34 52) (34 54) (34 57) (34 62) (34 64) (34 72) (34 78) (34 79) (34 99) (43 12) (43 13) (43 16) (43 22) (43 28) (43 32) (43 34) (43 44) (43 47) (43 48) (43 52) (43 57) (43 64) (43 67) (43 79) (43 93) (44 28) (44 47) (44 48) (44 52) (44 62) (44 67) (44 74) (44 78) (47 28) (47 74) (47 99) (48 28) (48 62) (48 74) (48 78) (48 99) (52 47) (52 74) (52 99) (54 28) (54 48) (54 52) (54 72) (54 74) (54 78) (54 79) (54 99) (57 16) (57 44) (57 48) (57 62) (57 67) (57 72) (57 74) (57 78) (57 79) (57 99) (62 28) (62 47) (62 74) (62 78) (62 99) (64 16) (64 28) (64 47) (64 54) (64 67) (64 72) (64 74) (64 79) (67 16) (67 28) (67 47) (67 48) (67 52) (67 54) (67 72) (67 78) (72 16) (72 28) (72 47) (72 62) (72 74) (72 78) (72 79) (72 99) (74 28) (74 78) (78 16) (78 99) (79 28) (79 47) (79 62) (90 13) (90 16) (90 32) (90 43) (90 52) (90 54) (90 57) (90 62) (90 72) (90 74) (90 79) (90 93) (93 12) (93 13) (93 16) (93 22) (93 32) (93 34) (93 52) (93 62) (93 64) (93 67) (93 72) (93 74) (93 78) (93 99)
24 126 double 1.6 2.3 2.5 2.6 3.1 3.6 3.7 3.9 4 4.2 4.5 5 5.2 6.1 6.2 6.3 6.4 6.5 7.6 7.7 7.9 8.2 8.9 9 (1.6 3.6) (1.6 3.7) (1.6 6.5) (1.6 7.6) (1.6 8.2) (1.6 9) (2.3 3.1) (2.3 3.6) (2.3 6.3) (2.3 7.6) (2.3 8.2) (2.5 1.6) (2.5 2.6) (2.5 3.1) (2.5 3.7) (2.5 4) (2.5 4.5) (2.5 6.1) (2.5 6.4) (2.5 8.2) (2.5 8.9) (2.5 9) (2.6 1.6) (2.6 3.1) (2.6 3.7) (2.6 4.5) (2.6 6.1) (2.6 6.3) (2.6 6.5) (2.6 7.6) (2.6 8.9) (3.1 7.6) (3.1 7.9) (3.6 3.7) (3.6 6.1) (3.6 8.2) (3.7 4) (3.7 6.1) (3.7 7.6) (3.9 3.7) (3.9 6.1) (3.9 6.3) (3.9 6.5) (3.9 8.9) (3.9 9) (4.2 1.6) (4.2 3.6) (4.2 3.7) (4.2 4) (4.2 6.1) (4.2 7.6) (4.2 8.2) (4.5 3.1) (4.5 6.3) (4.5 6.5) (4.5 7.6) (4.5 7.9) (5 1.6) (5 2.5) (5 2.6) (5 3.1) (5 3.6) (5 4) (5 4.2) (5 4.5) (5 6.2) (5 6.4) (5 7.7) (5 8.9) (5 9) (5.2 2.3) (5.2 2.6) (5.2 3.1) (5.2 3.6) (5.2 3.9) (5.2 5) (5.2 6.5) (5.2 7.7) (5.2 8.2) (6.1 4) (6.1 7.9) (6.2 1.6) (6.2 3.1) (6.2 3.7) (6.2 3.9) (6.2 4.2) (6.2 6.4) (6.2 7.7) (6.2 7.9) (6.3 3.6) (6.3 6.1) (6.3 7.9) (6.4 3.6) (6.4 4) (6.4 6.5) (6.4 7.6) (6.4 7.9) (6.5 4) (6.5 6.1) (6.5 6.3) (7.6 4) (7.6 7.9) (7.7 2.6) (7.7 3.1) (7.7 3.7) (7.7 4.5) (7.7 6.3) (7.7 7.6) (7.9 4) (8.2 4) (8.2 6.1) (8.9 1.6) (8.9 2.3) (8.9 3.7) (8.9 4) (8.9 4.5) (8.9 6.5) (8.9 7.9) (8.9 8.2) (8.9 9) (9 2.3) (9 3.1) (9 3.6) (9 4) (9 4.5) (9 7.9)
24 46 int 12 13 14 15 16 20 21 28 33 35 40 46 52 55 61 63 64 70 75 78 81 93 94 99 (12 46) (12 55) (13 16) (13 28) (13 40) (13 63) (13 70) (13 78) (13 81) (14 81) (15 28) (15 81) (16 14) (16 46) (16 55) (20 61) (20 94) (35 81) (40 55) (40 94) (46 14) (46 21) (52 20) (61 94) (63 12) (63 20) (63 21) (63 40) (63 70) (64 16) (64 46) (64 94) (70 14) (70 35) (70 61) (75 28) (75 40) (75 61) (75 93) (75 94) (75 99) (78 94) (93 33) (99 28) (99 63) (99 94)
24 157 double 1.2 1.4 1.6 2.3 3 3.2 3.3 3.4 3.5 4.3 4.4 4.5 4.7 5.1 6.1 6.6 7.3 7.5 7.7 8.2 8.3 8.8 9.5 9.9 (1.2 1.4) (1.2 2.3) (1.2 3) (1.2 4.5) (1.2 7.3) (1.2 7.7) (1.4 4.7) (1.4 7.3) (1.4 7.7) (1.6 2.3) (1.6 3) (1.6 3.2) (1.6 4.3) (1.6 4.5) (1.6 7.3) (1.6 7.7) (2.3 1.4) (2.3 4.3) (2.3 7.3) (2.3 7.7) (3 1.4) (3 3.2) (3 4.3) (3 7.3) (3.2 1.4) (3.2 4.3) (3.3 1.4) (3.3 2.3) (3.3 3) (3.3 4.7) (3.3 7.3) (3.4 1.2) (3.4 1.4) (3.4 2.3) (3.4 3) (3.4 3.3) (3.4 3.5) (3.4 4.3) (3.4 4.5) (3.4 4.7) (3.4 6.1) (3.4 9.5) (3.5 1.2) (3.5 1.4) (3.5 2.3) (3.5 3.2) (3.5 4.3) (3.5 4.7) (3.5 6.1) (3.5 7.3) (4.4 1.2) (4.4 1.4) (4.4 1.6) (4.4 2.3) (4.4 3.3) (4.4 3.5) (4.4 4.7) (4.4 6.1) (4.4 7.3) (4.4 7.5) (4.4 8.3) (4.4 9.5) (4.4 9.9) (4.5 1.4) (4.5 3) (4.5 3.3) (4.5 4.3) (4.5 4.7) (4.5 7.3) (4.5 7.7) (4.7 4.3) (5.1 1.6) (5.1 3) (5.1 3.2) (5.1 3.4) (5.1 4.3) (5.1 4.5) (5.1 4.7) (5.1 6.1) (5.1 7.7) (5.1 9.5) (5.1 9.9) (6.1 1.4) (6.1 3.2) (6.1 4.5) (6.1 7.7) (6.6 1.2) (6.6 1.4) (6.6 1.6) (6.6 3) (6.6 3.2) (6.6 3.5) (6.6 4.3) (6.6 4.5) (6.6 8.3) (6.6 9.9) (7.3 4.7) (7.3 7.7) (7.5 2.3) (7.5 3) (7.5 3.3) (7.5 3.4) (7.5 3.5) (7.5 4.3) (7.5 4.5) (7.5 6.1) (7.5 7.7) (7.5 8.2) (7.5 8.3) (7.5 9.9) (7.7 4.3) (8.2 1.2) (8.2 1.4) (8.2 2.3) (8.2 3) (8.2 3.3) (8.2 3.5) (8.2 4.3) (8.2 4.5) (8.2 7.3) (8.2 7.7) (8.2 8.3) (8.2 9.5) (8.2 9.9) (8.3 1.4) (8.3 1.6) (8.3 2.3) (8.3 3.3) (8.3 4.3) (8.3 4.5) (8.3 4.7) (8.3 6.1) (8.8 1.4) (8.8 3.3) (8.8 3.4) (8.8 3.5) (8.8 4.7) (8.8 5.1) (8.8 6.1) (8.8 6.6) (8.8 7.7) (8.8 8.2) (8.8 8.3) (9.5 1.4) (9.5 1.6) (9.5 2.3) (9.5 3.3) (9.5 6.1) (9.5 7.3) (9.5 9.9) (9.9 1.4) (9.9 2.3) (9.9 3) (9.9 3.3) (9.9 4.5) (9.9 4.7) (9.9 7.3)
24 182 char A B C D E F G H I J K L M N O P Q R S T U V W X (A C) (A H) (B A) (B X) (D E) (D F) (D J) (D K) (D L) (D M) (D N) (D Q) (D R) (D S) (D U) (D X) (E A) (E B) (E F) (E G) (E H) (E I) (E J) (E K) (E L) (E N) (E O) (E Q) (E S) (E U) (E X) (F A) (F B) (F C) (F G) (F H) (F K) (F O) (F P) (F S) (F T) (F X) (G A) (G B) (G C) (G K) (G P) (G R) (G T) (G U) (H C) (H X) (I B) (I F) (I G) (I H) (I K) (I M) (I O) (I Q) (I R) (I S) (I T) (I X) (J B) (J F) (J H) (J I) (J K) (J P) (J Q) (J R) (J S) (J T) (J X) (K A) (K B) (K O) (K R) (K T) (K X) (L C) (L F) (L G) (L I) (L J) (L M) (L O) (L P) (L Q) (L S) (L V) (L X) (M C) (M G) (M H) (M K) (M O) (M P) (M R) (M U) (M X) (N A) (N B) (N C) (N F) (N H) (N I) (N J) (N K) (N M) (N O) (N R) (N S) (N T) (N U) (N V) (O A) (O H) (O U) (O X) (P A) (P H) (P T) (P X) (Q A) (Q B) (Q C) (Q H) (Q K) (Q M) (Q R) (Q S) (Q U) (R A) (R H) (R T) (S A) (S B) (S G) (S M) (S O) (S P) (S R) (S T) (S U) (S X) (T C) (T H) (T X) (U A) (U C) (U P) (U X) (V A) (V C) (V G) (V H) (V K) (V M) (V O) (V P) (V Q) (V R) (V T) (V U) (W B) (W C) (W E) (W F) (W H) (W J) (W K) (W L) (W M) (W O) (W P) (W Q) (W S) (W T) (W V) (W X)
24 87 char A B C D E F G H I J K L M N O P Q R S U V W X Y (A B) (A F) (A N) (A R) (C A) (C E) (C K) (C U) (D A) (D C) (D E) (D N) (E O) (E R) (G C) (G D) (G L) (G N) (G Q) (H D) (H K) (H P) (H U) (I B) (J A) (J E) (J M) (J U) (J W) (K F) (K I) (L A) (L B) (L I) (L M) (L N) (N K) (N M) (N R) (P I) (P L) (P O) (P S) (Q F) (Q I) (Q L) (Q M) (Q N) (Q W) (R I) (R M) (U A) (U B) (U I) (U N) (U O) (U R) (U S) (V A) (V B) (V E) (V G) (V J) (V K) (V L) (V O) (V W) (W B) (W F) (W N) (W R) (W S) (X D) (X E) (X L) (X O) (X R) (X V) (Y B) (Y C) (Y E) (Y I) (Y J) (Y L) (Y N) (Y O) (Y P)
