int 10 ins:173 ins:130 ins:144 ins:23 ins:240 ins:192 ins:87 ins:127 ins:40 ins:3 23
int 10 ins:184 ins:210 ins:111 ins:118 ins:34 ins:167 ins:218 ins:225 ins:28 ins:234 210
int 11 ins:203 ins:14 ins:166 ins:121 ins:252 ins:219 ins:10 ins:269 ins:243 ins:31 ins:116 269
int 11 ins:147 ins:287 ins:34 ins:171 ins:275 ins:229 ins:219 ins:20 ins:79 ins:10 ins:13 275
int 11 ins:207 ins:251 ins:31 ins:39 ins:84 ins:208 ins:154 ins:28 ins:70 ins:47 ins:143 208
int 12 ins:206 ins:255 ins:276 ins:296 ins:64 ins:116 ins:291 ins:298 ins:148 ins:251 ins:177 ins:61 206
int 15 ins:50 ins:19 ins:232 ins:93 ins:11 ins:158 ins:153 ins:264 ins:102 ins:169 ins:214 ins:295 ins:167 ins:60 ins:170 50
int 16 ins:162 ins:169 ins:78 ins:257 ins:50 ins:298 ins:168 ins:101 ins:288 ins:281 ins:211 ins:144 ins:196 ins:156 ins:262 ins:239 298
int 16 ins:133 ins:290 ins:58 ins:94 ins:97 ins:135 ins:168 ins:264 ins:88 ins:183 ins:131 ins:56 ins:112 ins:52 ins:281 ins:35 281
int 17 ins:147 ins:215 ins:161 ins:226 ins:262 ins:159 ins:135 ins:23 ins:223 ins:139 ins:167 ins:183 ins:173 ins:86 ins:217 ins:93 ins:114 215
int 19 ins:220 ins:135 ins:14 ins:129 ins:183 ins:140 ins:36 ins:78 ins:146 ins:107 ins:244 ins:51 ins:88 ins:92 ins:152 ins:120 ins:222 ins:1 ins:38 1
int 19 ins:26 ins:46 ins:204 ins:150 ins:184 ins:124 ins:217 ins:113 ins:63 ins:64 ins:30 ins:146 ins:290 ins:259 ins:273 ins:7 ins:281 ins:258 ins:262 46
int 20 ins:253 ins:63 ins:20 ins:10 ins:209 ins:165 ins:206 ins:208 ins:61 ins:35 ins:153 ins:140 ins:234 ins:131 ins:235 ins:183 ins:100 ins:64 ins:59 ins:79 61
int 21 ins:112 ins:275 ins:83 ins:247 ins:164 ins:228 ins:6 ins:211 ins:181 ins:40 ins:32 ins:290 ins:59 ins:16 ins:251 ins:20 ins:120 ins:200 ins:239 ins:240 ins:269 112
int 22 ins:172 ins:144 ins:88 ins:137 ins:211 ins:133 ins:170 ins:91 ins:221 ins:30 ins:123 ins:127 ins:100 ins:117 ins:179 ins:181 ins:196 ins:244 ins:4 ins:135 ins:273 ins:46 144
int 23 ins:119 ins:179 ins:249 ins:48 ins:91 ins:113 ins:171 ins:226 ins:161 ins:287 ins:208 ins:209 ins:189 ins:190 ins:221 ins:1 ins:58 ins:187 ins:16 ins:198 ins:43 ins:5 ins:83 5
int 26 ins:149 ins:220 ins:79 ins:15 ins:71 ins:34 ins:261 ins:234 ins:244 ins:278 ins:232 ins:59 ins:257 ins:225 ins:296 ins:101 ins:209 ins:179 ins:207 ins:41 ins:139 ins:135 ins:198 ins:287 ins:54 ins:183 234
int 27 ins:98 ins:96 ins:180 ins:161 ins:171 ins:277 ins:92 ins:166 ins:201 ins:224 ins:170 ins:266 ins:232 ins:86 ins:116 ins:150 ins:144 ins:193 ins:210 ins:250 ins:212 ins:293 ins:253 ins:128 ins:75 ins:25 ins:80 98
int 30 ins:290 ins:252 ins:128 ins:270 ins:230 ins:52 ins:276 ins:283 ins:166 ins:298 ins:165 ins:59 ins:266 ins:121 ins:56 ins:284 ins:153 ins:219 ins:119 ins:151 ins:143 ins:49 ins:80 ins:9 ins:135 ins:4 ins:17 ins:10 ins:281 ins:86 165
int 30 ins:137 ins:237 ins:20 ins:290 ins:174 ins:229 ins:144 ins:114 ins:35 ins:26 ins:152 ins:186 ins:223 ins:57 ins:238 ins:75 ins:81 ins:4 ins:49 ins:181 ins:165 ins:295 ins:179 ins:59 ins:189 ins:285 ins:142 ins:167 ins:86 ins:68 179
int 30 ins:262 ins:73 ins:269 ins:45 ins:11 ins:160 ins:129 ins:49 ins:4 ins:249 ins:107 ins:279 ins:8 ins:218 ins:80 ins:276 ins:292 ins:223 ins:270 ins:51 ins:139 ins:179 ins:268 ins:287 ins:44 ins:235 ins:91 ins:244 ins:50 ins:30 129
int 30 ins:215 ins:243 ins:171 ins:51 ins:110 ins:293 ins:166 ins:299 ins:184 ins:185 ins:202 ins:85 ins:288 ins:9 ins:295 ins:181 ins:65 ins:161 ins:219 ins:100 ins:70 ins:298 ins:109 ins:210 ins:19 ins:241 ins:93 ins:57 ins:140 ins:10 93
int 31 ins:76 ins:115 ins:75 ins:145 ins:192 ins:107 ins:11 ins:194 ins:55 ins:163 ins:58 ins:67 ins:127 ins:139 ins:65 ins:179 ins:103 ins:138 ins:85 ins:14 ins:120 ins:102 ins:87 ins:86 ins:275 ins:81 ins:201 ins:19 ins:174 ins:164 ins:119 174
int 31 ins:83 ins:75 ins:293 ins:17 ins:73 ins:229 ins:8 ins:153 ins:92 ins:52 ins:262 ins:179 ins:49 ins:256 ins:211 ins:9 ins:115 ins:111 ins:57 ins:230 ins:228 ins:100 ins:81 ins:105 ins:193 ins:298 ins:108 ins:242 ins:50 ins:162 ins:282 293
int 33 ins:7 ins:98 ins:200 ins:161 ins:136 ins:172 ins:28 ins:199 ins:70 ins:141 ins:159 ins:244 ins:236 ins:184 ins:263 ins:108 ins:31 ins:209 ins:84 ins:91 ins:144 ins:183 ins:124 ins:142 ins:11 ins:221 ins:197 ins:8 ins:190 ins:145 ins:138 ins:56 ins:195 183
int 35 ins:294 ins:142 ins:218 ins:274 ins:220 ins:113 ins:53 ins:284 ins:136 ins:187 ins:22 ins:83 ins:259 ins:266 ins:114 ins:169 ins:12 ins:150 ins:5 ins:235 ins:280 ins:21 ins:139 ins:204 ins:247 ins:77 ins:121 ins:160 ins:116 ins:172 ins:119 ins:61 ins:244 ins:186 ins:8 235
int 36 ins:141 ins:77 ins:15 ins:219 ins:44 ins:63 ins:224 ins:252 ins:18 ins:40 ins:156 ins:53 ins:213 ins:236 ins:152 ins:56 ins:184 ins:253 ins:291 ins:186 ins:171 ins:290 ins:110 ins:138 ins:151 ins:193 ins:7 ins:144 ins:8 ins:57 ins:199 ins:119 ins:115 ins:68 ins:166 ins:98 138
int 36 ins:277 ins:57 ins:83 ins:97 ins:223 ins:205 ins:251 ins:254 ins:84 ins:284 ins:181 ins:243 ins:72 ins:123 ins:253 ins:15 ins:117 ins:5 ins:14 ins:17 ins:111 ins:242 ins:71 ins:294 ins:235 ins:56 ins:255 ins:64 ins:158 ins:233 ins:16 ins:278 ins:183 ins:79 ins:291 ins:144 277
int 37 ins:143 ins:268 ins:0 ins:184 ins:39 ins:179 ins:228 ins:100 ins:131 ins:118 ins:277 ins:287 ins:117 ins:71 ins:149 ins:236 ins:274 ins:72 ins:258 ins:29 ins:157 ins:69 ins:125 ins:94 ins:8 ins:47 ins:124 ins:93 ins:9 ins:87 ins:198 ins:226 ins:151 ins:161 ins:132 ins:95 ins:98 179
int 37 ins:184 ins:10 ins:104 ins:211 ins:22 ins:288 ins:33 ins:52 ins:242 ins:130 ins:2 ins:29 ins:100 ins:60 ins:95 ins:77 ins:88 ins:109 ins:287 ins:153 ins:81 ins:138 ins:224 ins:233 ins:152 ins:191 ins:178 ins:87 ins:112 ins:48 ins:115 ins:285 ins:210 ins:40 ins:258 ins:135 ins:240 87
int 38 ins:181 ins:54 ins:266 ins:25 ins:23 ins:176 ins:161 ins:164 ins:71 ins:119 ins:65 ins:224 ins:20 ins:231 ins:12 ins:160 ins:185 ins:205 ins:35 ins:299 ins:104 ins:79 ins:73 ins:72 ins:148 ins:209 ins:235 ins:271 ins:177 ins:62 ins:269 ins:75 ins:15 ins:63 ins:30 ins:89 ins:112 ins:258 224
int 38 ins:231 ins:214 ins:13 ins:169 ins:259 ins:297 ins:143 ins:260 ins:36 ins:247 ins:105 ins:28 ins:284 ins:168 ins:208 ins:15 ins:58 ins:289 ins:280 ins:94 ins:253 ins:283 ins:226 ins:210 ins:66 ins:158 ins:161 ins:147 ins:267 ins:54 ins:95 ins:21 ins:170 ins:122 ins:22 ins:239 ins:115 ins:97 169
int 39 ins:260 ins:23 ins:12 ins:86 ins:286 ins:22 ins:59 ins:179 ins:187 ins:211 ins:127 ins:199 ins:177 ins:257 ins:68 ins:219 ins:9 ins:52 ins:64 ins:159 ins:50 ins:297 ins:14 ins:279 ins:129 ins:252 ins:287 ins:261 ins:296 ins:197 ins:194 ins:108 ins:224 ins:180 ins:232 ins:17 ins:222 ins:84 ins:280 180
int 39 ins:35 ins:0 ins:238 ins:235 ins:209 ins:184 ins:16 ins:262 ins:182 ins:113 ins:21 ins:174 ins:232 ins:136 ins:179 ins:205 ins:146 ins:110 ins:151 ins:142 ins:203 ins:281 ins:14 ins:175 ins:128 ins:299 ins:59 ins:55 ins:177 ins:247 ins:163 ins:100 ins:208 ins:276 ins:226 ins:202 ins:114 ins:56 ins:139 179
double 42 ins:22.4 ins:7 ins:26.5 ins:29.1 ins:0.2 ins:21.9 ins:21.4 ins:7.7 ins:2.4 ins:1.8 ins:15.1 ins:4.5 ins:18.7 ins:12.8 ins:5.6 ins:15.7 ins:10.2 ins:25.7 ins:25.4 ins:15.2 ins:27.2 ins:19.3 ins:9.6 ins:18.1 ins:4.3 ins:19.2 ins:19 ins:0.4 ins:1.2 ins:16.7 ins:8.8 ins:29.6 ins:27 ins:4.1 ins:6.7 ins:9.2 ins:4.9 ins:8.9 ins:2.2 ins:16.6 ins:20.8 ins:24.7 19.3
double 43 ins:13.9 ins:10.7 ins:1 ins:25.2 ins:19.8 ins:26.5 ins:16.5 ins:4.7 ins:26.4 ins:12.8 ins:4.4 ins:3.9 ins:19.7 ins:15.1 ins:1.6 ins:4.1 ins:6.4 ins:6.9 ins:28.1 ins:3.6 ins:9.7 ins:29.8 ins:21.9 ins:16.7 ins:22.7 ins:14.7 ins:20.6 ins:23 ins:8.7 ins:10.9 ins:24.5 ins:20.4 ins:5.2 ins:28.8 ins:2.3 ins:29 ins:28.9 ins:20.7 ins:5.6 ins:2.6 ins:20 ins:5.9 ins:10.6 9.7
double 45 ins:5.7 ins:8 ins:5.2 ins:24.2 ins:25.7 ins:27.2 ins:10 ins:26 ins:0.7 ins:11.8 ins:22.4 ins:8.3 ins:4.7 ins:11.9 ins:20.3 ins:6.5 ins:0.6 ins:28.5 ins:8.4 ins:0.8 ins:3.6 ins:8.8 ins:5.8 ins:10.5 ins:24.3 ins:6.8 ins:2.9 ins:21 ins:23.5 ins:15.6 ins:26.8 ins:10.1 ins:1.1 ins:18.7 ins:23.9 ins:11.5 ins:6.4 ins:10.4 ins:22.9 ins:11.2 ins:26.1 ins:25.9 ins:27.7 ins:0.2 ins:4 10.4
double 46 ins:19.9 ins:22.8 ins:22.3 ins:28 ins:15 ins:13.8 ins:21.7 ins:16.8 ins:23.7 ins:10.9 ins:26.2 ins:6.7 ins:2.3 ins:14.8 ins:8.1 ins:29.1 ins:25.1 ins:15.7 ins:21.6 ins:23.8 ins:28.8 ins:7.3 ins:12.7 ins:17.5 ins:5.1 ins:0.4 ins:28.5 ins:13.7 ins:20.3 ins:9.6 ins:29.4 ins:17.3 ins:3.9 ins:23.1 ins:3.5 ins:26.1 ins:13 ins:16.2 ins:22.7 ins:27.7 ins:1.8 ins:8.8 ins:11.7 ins:18.1 ins:22.9 ins:19.1 16.8
double 49 ins:19.7 ins:7.6 ins:8.4 ins:18.9 ins:11.4 ins:28.7 ins:13.4 ins:25.7 ins:20.2 ins:1.3 ins:10.5 ins:19 ins:18.6 ins:26.2 ins:15 ins:0.2 ins:20.1 ins:7.5 ins:17.8 ins:24.7 ins:28.8 ins:16.6 ins:4.2 ins:2.5 ins:29.2 ins:5.4 ins:20.4 ins:16.9 ins:28.1 ins:12.7 ins:6.9 ins:12.4 ins:0.9 ins:24.8 ins:22.4 ins:17.5 ins:3.3 ins:11.1 ins:29.9 ins:29.7 ins:12.3 ins:4.1 ins:11.3 ins:2.6 ins:16.7 ins:26.9 ins:12.1 ins:26.7 ins:4.3 17.5
double 49 ins:5 ins:19.3 ins:24.5 ins:6.1 ins:26.5 ins:21.7 ins:29.2 ins:20.7 ins:28.4 ins:4.2 ins:26.2 ins:10.4 ins:23.4 ins:15 ins:18.6 ins:22.9 ins:3.3 ins:7 ins:7.9 ins:25.1 ins:8.3 ins:1.8 ins:8.9 ins:19.8 ins:29.5 ins:12.7 ins:26.7 ins:20.5 ins:2.6 ins:27 ins:11.1 ins:13.1 ins:7.2 ins:3.2 ins:1.4 ins:19.2 ins:27.4 ins:26.1 ins:10.7 ins:6.3 ins:28.1 ins:7.8 ins:20.3 ins:27.7 ins:16.5 ins:8 ins:23.7 ins:22.7 ins:13.3 25.1
double 50 ins:12.1 ins:29.1 ins:1.6 ins:9.4 ins:29.8 ins:29.2 ins:8.2 ins:0.3 ins:12.4 ins:13.4 ins:2.5 ins:17.6 ins:0.5 ins:5.6 ins:24.5 ins:9.6 ins:24.6 ins:23 ins:27.2 ins:11.6 ins:0.7 ins:9 ins:18.3 ins:16.1 ins:21.9 ins:28.1 ins:15.6 ins:8.3 ins:0 ins:20.1 ins:24 ins:7.3 ins:0.6 ins:24.8 ins:16 ins:15.1 ins:6.4 ins:14.6 ins:13.3 ins:22.3 ins:8.5 ins:26.2 ins:28.8 ins:20 ins:5.8 ins:15.8 ins:26.3 ins:28.9 ins:21.3 ins:28.6 5.6
double 50 ins:22.9 ins:23.7 ins:6.6 ins:19 ins:5.1 ins:29.2 ins:5.6 ins:6.5 ins:22.5 ins:7.9 ins:29.8 ins:23 ins:28.9 ins:28.1 ins:14.2 ins:9.9 ins:7.5 ins:11.8 ins:18.5 ins:4.3 ins:24.9 ins:19.7 ins:25.8 ins:22.7 ins:7.8 ins:2.2 ins:25.3 ins:24.8 ins:28 ins:12.2 ins:4.9 ins:27.6 ins:19.3 ins:16.5 ins:24.2 ins:5.2 ins:0.5 ins:0.6 ins:24.5 ins:14.1 ins:18 ins:4.2 ins:25.1 ins:21.3 ins:12.1 ins:17.1 ins:11.1 ins:15.2 ins:15.7 ins:12.9 19.3
double 51 ins:18.2 ins:13.1 ins:4.7 ins:17 ins:2.7 ins:24.8 ins:7 ins:11.1 ins:15.6 ins:7.9 ins:6.3 ins:24.4 ins:12.8 ins:25.7 ins:5.8 ins:2.4 ins:24.1 ins:4.9 ins:9.3 ins:22.5 ins:28.5 ins:27.5 ins:26.6 ins:8.1 ins:7.2 ins:25.4 ins:0.5 ins:7.3 ins:10.4 ins:10.3 ins:27.1 ins:18.7 ins:9 ins:0 ins:10.9 ins:2.6 ins:26.4 ins:23 ins:10.2 ins:11.5 ins:14.2 ins:3.4 ins:27.4 ins:25.6 ins:6.1 ins:18.5 ins:7.7 ins:21.8 ins:14.6 ins:11.2 ins:11.7 7.9
double 52 ins:7.4 ins:8.8 ins:11 ins:8.1 ins:26.1 ins:5.6 ins:2.2 ins:17.8 ins:9.2 ins:19.2 ins:21.2 ins:13.7 ins:16.1 ins:2.3 ins:11.8 ins:12.7 ins:26.3 ins:18.9 ins:9.7 ins:1.8 ins:22.7 ins:2.8 ins:15.9 ins:17.3 ins:10.4 ins:19 ins:3.9 ins:16.3 ins:25.9 ins:3.4 ins:11.6 ins:16 ins:0 ins:14.2 ins:14.4 ins:1.7 ins:20.7 ins:5.3 ins:14.6 ins:14 ins:29 ins:21.6 ins:22.2 ins:13.6 ins:5.9 ins:24.7 ins:20.9 ins:23.6 ins:2.5 ins:9.1 ins:24.6 ins:9.3 10.4
double 52 ins:24.9 ins:21.7 ins:26.5 ins:18.9 ins:1.4 ins:21.1 ins:15.1 ins:4.1 ins:25.9 ins:28.1 ins:6.7 ins:12.9 ins:24.5 ins:24.7 ins:18.6 ins:4.9 ins:22.2 ins:23 ins:29.7 ins:29.2 ins:21.3 ins:17.3 ins:12.7 ins:19.9 ins:27.6 ins:22.6 ins:25 ins:2.2 ins:11.8 ins:17.4 ins:7.5 ins:13 ins:25.3 ins:2.9 ins:17.5 ins:1.5 ins:0.2 ins:19 ins:11.6 ins:10.7 ins:27.4 ins:3.5 ins:9.3 ins:0.4 ins:13.1 ins:16.6 ins:17.9 ins:19.7 ins:6.4 ins:6.9 ins:16.9 ins:12.8 21.7
double 53 ins:16.6 ins:29.6 ins:29.9 ins:6.6 ins:26.7 ins:17.8 ins:5.1 ins:7.3 ins:9.2 ins:12.3 ins:15.8 ins:14.5 ins:27.4 ins:3.8 ins:14.2 ins:9.8 ins:7 ins:12.2 ins:27.7 ins:18.2 ins:3.2 ins:16.9 ins:14.7 ins:23.3 ins:9.9 ins:12 ins:25.7 ins:15.4 ins:11.1 ins:13.2 ins:29.4 ins:23.4 ins:8.5 ins:19.8 ins:28.3 ins:20.3 ins:11.5 ins:16.8 ins:7.1 ins:14.1 ins:22.3 ins:17.3 ins:24.2 ins:17.9 ins:22.4 ins:28.4 ins:0.3 ins:28.8 ins:18.4 ins:22.1 ins:25.1 ins:18.6 ins:16.4 20.3
int 53 ins:75 ins:20 ins:211 ins:7 ins:135 ins:295 ins:103 ins:155 ins:109 ins:47 ins:224 ins:23 ins:245 ins:85 ins:44 ins:266 ins:1 ins:147 ins:274 ins:250 ins:297 ins:32 ins:190 ins:0 ins:260 ins:98 ins:86 ins:183 ins:120 ins:184 ins:117 ins:59 ins:41 ins:62 ins:230 ins:161 ins:160 ins:129 ins:131 ins:205 ins:137 ins:83 ins:226 ins:108 ins:61 ins:136 ins:220 ins:49 ins:54 ins:82 ins:286 ins:200 ins:64 266
int 58 ins:233 ins:15 ins:220 ins:6 ins:92 ins:205 ins:25 ins:188 ins:165 ins:41 ins:281 ins:269 ins:73 ins:5 ins:287 ins:11 ins:257 ins:54 ins:82 ins:142 ins:78 ins:192 ins:227 ins:160 ins:186 ins:166 ins:110 ins:145 ins:163 ins:286 ins:174 ins:293 ins:87 ins:26 ins:183 ins:180 ins:39 ins:255 ins:152 ins:48 ins:68 ins:150 ins:148 ins:96 ins:122 ins:37 ins:147 ins:32 ins:285 ins:274 ins:288 ins:184 ins:124 ins:102 ins:172 ins:266 ins:16 ins:280 183
double 58 ins:23.6 ins:27.3 ins:27.8 ins:26.8 ins:22 ins:8.6 ins:3.7 ins:8.4 ins:28.2 ins:22.2 ins:12.3 ins:25.3 ins:29.1 ins:2.7 ins:23.1 ins:4.6 ins:19 ins:7.2 ins:20.8 ins:8.1 ins:10.6 ins:29.3 ins:24.4 ins:13.9 ins:20.6 ins:15.5 ins:22.9 ins:14.5 ins:17.3 ins:7.8 ins:10.2 ins:22.8 ins:26.7 ins:6.6 ins:19.5 ins:18.1 ins:18.4 ins:20.7 ins:15.1 ins:7.7 ins:6.8 ins:13.6 ins:25.8 ins:1.5 ins:1.7 ins:1.6 ins:26.1 ins:17.7 ins:9.7 ins:20.5 ins:6.2 ins:18.9 ins:7.9 ins:23.5 ins:15.2 ins:14.4 ins:7 ins:27.2 23.6
int 59 ins:265 ins:122 ins:259 ins:101 ins:154 ins:71 ins:51 ins:205 ins:214 ins:264 ins:66 ins:165 ins:89 ins:172 ins:295 ins:60 ins:292 ins:206 ins:75 ins:84 ins:30 ins:19 ins:80 ins:203 ins:270 ins:169 ins:157 ins:99 ins:246 ins:129 ins:279 ins:251 ins:208 ins:269 ins:199 ins:76 ins:48 ins:33 ins:134 ins:8 ins:176 ins:229 ins:141 ins:155 ins:42 ins:93 ins:87 ins:149 ins:220 ins:61 ins:35 ins:69 ins:125 ins:103 ins:173 ins:240 ins:23 ins:131 ins:181 206
double 59 ins:18.9 ins:24.1 ins:0.6 ins:0 ins:18.5 ins:26.4 ins:26.8 ins:12.8 ins:2.3 ins:21.5 ins:1.1 ins:2.1 ins:23.2 ins:24.9 ins:6.4 ins:21.8 ins:23.8 ins:21.4 ins:24.6 ins:25 ins:25.7 ins:12.2 ins:8.6 ins:26.7 ins:5.4 ins:6.2 ins:14.4 ins:18.7 ins:23.9 ins:0.3 ins:15.7 ins:13.7 ins:8.3 ins:4.8 ins:25.4 ins:8.5 ins:1.5 ins:24.8 ins:0.2 ins:11.8 ins:20.5 ins:18.2 ins:25.1 ins:11 ins:29.8 ins:17.1 ins:29.2 ins:27.1 ins:15 ins:27 ins:9.8 ins:20.6 ins:1 ins:22.3 ins:28.3 ins:17.7 ins:18.3 ins:0.5 ins:28.1 6.2
int 60 ins:120 canc:120 ins:137 ins:289 ins:141 ins:205 ins:3 ins:117 ins:149 canc:117 ins:169 ins:65 canc:137 ins:298 canc:65 ins:232 ins:86 ins:279 ins:115 ins:165 ins:84 canc:279 ins:121 ins:259 ins:285 canc:149 ins:167 canc:289 ins:48 ins:117 ins:225 ins:118 ins:139 canc:139 ins:150 ins:279 ins:140 ins:111 ins:101 ins:82 ins:200 ins:227 canc:298 ins:39 canc:167 ins:218 canc:227 ins:206 ins:130 ins:12 ins:264 ins:45 ins:4 canc:117 ins:278 ins:109 ins:27 canc:115 ins:153 ins:277 141
double 60 ins:1.9 ins:23.5 ins:29.5 ins:23.1 canc:23.5 ins:21.2 ins:13 canc:29.5 ins:23.5 ins:13.7 canc:13 canc:21.2 canc:13.7 ins:17.7 ins:26.4 ins:10.2 ins:28.9 canc:10.2 ins:4.4 ins:5.8 ins:7.1 ins:16.3 canc:28.9 ins:10.2 ins:9.5 ins:6.9 ins:22.1 ins:29.5 canc:7.1 canc:1.9 ins:27 ins:9.9 ins:10.5 ins:17.9 ins:26.3 canc:23.1 canc:16.3 ins:12.2 ins:23.7 ins:12.3 canc:4.4 canc:17.9 ins:18.2 ins:9 ins:13 ins:29.4 ins:24 ins:16.5 canc:22.1 ins:29 ins:9.6 canc:17.7 ins:24.5 ins:13.8 canc:18.2 ins:12.8 ins:2.7 ins:4.7 canc:12.2 ins:22.2 16.5
double 64 ins:3.4 canc:3.4 ins:28.9 ins:25.3 ins:0.6 ins:25.8 ins:7.1 canc:28.9 ins:11.5 ins:16.1 ins:4.9 canc:25.8 ins:0.1 canc:0.6 ins:29.9 canc:4.9 ins:29.1 ins:25.9 canc:25.3 ins:12.3 ins:1 ins:17.8 ins:16.2 ins:6 ins:17.6 ins:5.6 canc:29.1 canc:17.8 ins:1.2 ins:16.8 ins:21.3 ins:5.1 ins:9.7 ins:25.3 canc:17.6 canc:1 ins:18.8 canc:5.6 ins:5.5 ins:13.9 ins:11.6 ins:26.2 canc:21.3 canc:11.5 ins:4.9 ins:29.3 ins:17.5 ins:27.3 ins:26.5 ins:16.4 ins:22.2 ins:8.6 ins:1.4 ins:15.6 canc:11.6 ins:8.7 canc:17.5 ins:27.2 ins:28.1 ins:8.2 ins:6.2 ins:26.4 ins:10.8 ins:15 9.7
int 66 ins:119 ins:28 ins:172 ins:198 ins:30 ins:204 canc:172 canc:119 ins:22 ins:202 ins:230 ins:138 canc:202 ins:86 canc:230 canc:138 ins:225 ins:221 ins:298 ins:121 ins:49 ins:134 canc:225 ins:23 ins:251 ins:241 ins:6 ins:193 ins:147 canc:86 ins:56 ins:139 ins:73 ins:50 ins:11 ins:124 canc:121 ins:112 canc:28 ins:80 ins:295 ins:182 ins:36 ins:172 ins:144 ins:46 ins:45 ins:250 ins:31 ins:189 ins:42 ins:82 ins:87 ins:126 ins:176 canc:204 canc:250 canc:82 ins:111 ins:146 canc:221 canc:23 ins:281 ins:122 canc:126 ins:194 46
double 67 ins:11.4 ins:4.2 canc:4.2 ins:13.7 ins:20.6 canc:11.4 canc:13.7 ins:25.5 ins:17.8 ins:1.6 ins:22.6 ins:14.2 canc:20.6 ins:26.7 ins:17.1 canc:1.6 ins:2.7 ins:20.5 ins:10.3 ins:9 ins:16.5 ins:3.9 ins:29.5 ins:13.8 ins:5.4 ins:21 ins:11.9 ins:12.5 ins:12.8 ins:12.2 ins:15.1 ins:10.8 ins:26.2 canc:9 ins:21.1 ins:3.8 ins:2.9 ins:9.1 ins:1.9 ins:26.5 canc:5.4 ins:6 canc:12.8 canc:1.9 canc:16.5 ins:24.9 ins:26.8 canc:25.5 ins:24.3 canc:2.7 ins:19.1 canc:26.5 ins:7.6 canc:2.9 ins:10.2 ins:28.1 canc:3.9 canc:26.8 ins:6.9 ins:14.6 canc:22.6 ins:7.4 canc:21.1 canc:11.9 ins:26.4 ins:27.2 ins:16.1 26.4
int 69 ins:205 ins:22 ins:72 ins:118 ins:223 ins:293 ins:227 canc:205 canc:72 ins:296 canc:227 ins:193 ins:78 canc:118 ins:30 ins:48 ins:21 canc:78 ins:190 canc:223 ins:197 canc:21 ins:77 ins:74 canc:74 canc:190 ins:160 ins:249 ins:8 ins:154 ins:247 canc:197 ins:59 ins:250 canc:247 ins:94 ins:112 ins:34 canc:94 canc:296 ins:201 ins:184 ins:296 ins:265 canc:34 ins:91 ins:203 ins:13 ins:76 ins:123 ins:262 ins:270 ins:43 canc:193 ins:247 ins:135 ins:281 canc:30 ins:32 canc:247 ins:67 ins:182 canc:203 ins:150 ins:108 ins:159 ins:6 ins:134 ins:277 76
int 69 ins:164 ins:141 canc:164 ins:75 ins:193 ins:50 canc:50 canc:193 ins:73 ins:26 ins:205 ins:235 ins:297 canc:141 ins:123 ins:239 ins:273 ins:221 ins:278 canc:235 ins:58 ins:247 ins:175 ins:60 ins:298 ins:65 ins:147 ins:176 ins:195 ins:170 canc:176 ins:68 ins:53 canc:123 ins:158 canc:26 ins:9 ins:54 canc:75 ins:283 ins:38 ins:196 ins:171 canc:158 ins:48 ins:29 ins:290 ins:240 ins:50 ins:110 ins:62 ins:99 ins:47 ins:66 canc:54 ins:30 canc:30 canc:298 ins:177 ins:5 canc:29 ins:39 ins:214 canc:48 ins:299 canc:73 canc:205 canc:39 ins:7 273
int 73 ins:58 ins:256 ins:94 canc:256 canc:94 ins:62 ins:90 ins:3 canc:58 canc:90 ins:177 canc:3 ins:48 canc:48 canc:177 ins:218 ins:110 ins:134 ins:31 ins:251 ins:56 ins:112 ins:103 ins:234 ins:28 ins:194 ins:40 ins:249 canc:31 ins:149 ins:33 ins:113 ins:184 ins:63 ins:208 ins:2 ins:237 canc:208 ins:231 canc:149 ins:211 ins:123 ins:0 ins:235 canc:2 ins:220 ins:157 ins:219 canc:194 canc:134 canc:33 ins:149 ins:15 ins:145 canc:219 ins:114 ins:288 ins:20 ins:41 canc:0 ins:156 ins:239 ins:228 ins:77 ins:18 ins:179 canc:157 ins:153 canc:156 ins:225 ins:201 ins:297 ins:78 251
int 75 ins:45 canc:45 ins:87 canc:87 ins:195 ins:122 canc:195 ins:76 ins:186 ins:71 ins:205 ins:241 ins:219 canc:76 ins:115 ins:78 canc:122 canc:186 ins:112 canc:115 ins:239 ins:120 ins:1 ins:178 ins:87 ins:146 ins:208 ins:174 ins:111 ins:262 ins:209 canc:111 ins:100 ins:134 ins:52 ins:15 canc:178 ins:283 ins:276 ins:29 ins:92 ins:154 ins:77 ins:285 ins:279 ins:124 ins:210 ins:277 ins:237 ins:155 ins:203 ins:62 ins:169 ins:271 ins:289 canc:100 canc:289 ins:23 canc:169 canc:279 ins:297 canc:78 ins:240 ins:153 ins:247 ins:69 canc:205 ins:278 ins:228 ins:259 ins:196 ins:125 ins:291 ins:202 ins:246 174
int 75 ins:133 ins:72 canc:72 ins:267 ins:81 ins:205 ins:202 ins:145 canc:133 ins:30 ins:127 ins:36 ins:271 canc:267 canc:127 ins:131 ins:143 ins:274 ins:246 ins:25 ins:77 ins:210 ins:296 canc:246 ins:269 ins:206 canc:210 ins:258 ins:35 ins:16 ins:67 ins:153 ins:66 canc:30 canc:269 ins:189 ins:217 ins:84 canc:202 canc:36 ins:9 ins:111 ins:231 ins:4 ins:138 ins:154 ins:292 ins:155 ins:245 ins:184 ins:272 ins:211 ins:130 ins:85 ins:253 ins:101 ins:124 ins:201 ins:280 ins:41 ins:106 ins:194 ins:42 ins:238 ins:43 ins:126 ins:252 ins:54 ins:230 ins:282 canc:253 ins:297 ins:69 ins:0 ins:107 154
double 75 ins:16.3 canc:16.3 ins:26.5 ins:11.5 ins:16.9 ins:28.6 ins:29.2 ins:0 ins:12.3 ins:2.5 ins:4.7 ins:17.3 ins:6.6 canc:26.5 ins:12.9 ins:9.4 canc:2.5 ins:24.8 canc:17.3 canc:24.8 ins:21.4 canc:0 ins:14.3 ins:15.9 canc:12.3 ins:24.9 ins:25.9 canc:25.9 ins:7.3 ins:24.1 ins:29 ins:4.5 canc:24.1 ins:8 ins:25.3 canc:29.2 ins:0.2 ins:4.4 canc:0.2 ins:16.5 ins:12.7 canc:4.7 ins:27.8 ins:15.5 canc:16.9 canc:25.3 ins:10.6 ins:9.7 canc:6.6 ins:5.4 ins:9.3 ins:6.1 canc:8 ins:26.9 ins:21.1 ins:11.6 ins:17 ins:0 ins:12.3 ins:24.6 ins:18.1 ins:26.3 ins:5.1 canc:24.9 ins:15 canc:26.3 ins:1.5 ins:27 ins:3.8 ins:25.9 ins:5.7 ins:19.3 ins:13.7 ins:23 ins:11.9 12.9
int 76 ins:221 ins:196 ins:76 ins:23 ins:205 ins:253 ins:127 canc:205 canc:23 ins:183 ins:4 ins:226 ins:178 ins:147 canc:226 ins:180 ins:38 canc:178 canc:183 ins:1 ins:73 canc:38 ins:144 ins:133 ins:68 ins:53 ins:203 canc:73 ins:70 ins:159 ins:100 ins:37 ins:171 ins:52 ins:66 canc:180 ins:69 canc:68 canc:133 canc:52 ins:81 ins:184 ins:7 ins:231 ins:73 ins:85 canc:144 canc:37 ins:114 ins:174 ins:65 ins:109 ins:38 ins:39 ins:10 ins:296 ins:121 ins:126 ins:176 ins:178 ins:160 ins:283 ins:193 ins:197 ins:13 ins:200 ins:191 ins:286 ins:225 canc:7 ins:135 ins:25 ins:22 canc:66 ins:235 canc:127 76
double 77 ins:28.8 ins:19.7 ins:29.5 ins:28.2 ins:27.4 ins:1.2 canc:1.2 canc:19.7 ins:2.9 ins:21.1 canc:21.1 ins:1.1 canc:1.1 canc:29.5 ins:23.4 canc:23.4 ins:2.3 canc:28.2 ins:22.5 ins:6.3 ins:21.4 ins:20.4 ins:21.9 canc:21.4 ins:15.6 ins:13.5 ins:11.9 ins:6.6 ins:19.7 ins:28.4 ins:10.9 ins:20.7 canc:20.7 ins:20.9 ins:5.2 ins:18.8 ins:11.1 ins:13.2 canc:6.3 ins:15.4 ins:7.1 canc:27.4 ins:11.5 ins:7.8 ins:2.6 ins:10 canc:18.8 ins:2.8 canc:6.6 ins:24.8 ins:11 canc:2.6 ins:8.6 canc:10.9 ins:2.5 ins:28.7 ins:10.1 ins:28.6 canc:2.9 ins:5.8 ins:29.4 ins:16.7 ins:22.6 canc:11.5 ins:8.2 ins:1.5 canc:20.9 ins:19.6 ins:15.5 ins:9.4 ins:24.5 canc:11 ins:0.2 canc:2.8 ins:16.1 ins:19.1 canc:8.6 21.9
int 77 ins:277 ins:125 canc:125 ins:150 ins:198 ins:0 canc:277 ins:209 ins:169 ins:213 ins:47 canc:169 ins:257 ins:186 ins:166 ins:180 ins:272 ins:135 ins:122 ins:24 ins:141 ins:36 ins:61 ins:63 ins:49 ins:274 ins:285 canc:122 ins:259 ins:167 ins:7 canc:36 canc:63 ins:142 ins:51 ins:63 canc:0 ins:163 ins:294 ins:26 ins:88 canc:257 ins:212 ins:248 ins:10 ins:136 canc:212 ins:207 ins:145 canc:259 ins:217 ins:69 ins:36 canc:217 ins:138 canc:47 canc:145 ins:289 canc:61 ins:113 ins:197 ins:31 canc:272 ins:74 canc:136 ins:244 ins:78 ins:199 ins:157 ins:99 ins:210 canc:210 canc:199 canc:24 ins:253 ins:97 ins:53 7
int 77 ins:195 ins:173 ins:70 ins:137 ins:159 ins:99 canc:70 ins:193 ins:108 ins:25 canc:173 ins:194 ins:296 ins:216 ins:128 canc:25 ins:4 ins:100 canc:195 ins:173 ins:205 ins:295 canc:193 ins:209 ins:269 canc:194 ins:72 ins:139 canc:269 ins:16 ins:194 canc:108 canc:72 ins:95 ins:210 ins:72 ins:223 ins:51 ins:203 ins:177 ins:172 ins:69 canc:95 ins:270 canc:223 ins:156 ins:149 ins:116 ins:91 ins:189 ins:201 ins:119 ins:185 ins:131 ins:198 canc:172 canc:185 ins:167 ins:147 ins:280 ins:223 canc:147 ins:54 ins:118 canc:223 ins:246 ins:222 ins:47 canc:246 canc:16 ins:87 ins:111 ins:269 ins:125 ins:93 ins:293 ins:96 128
int 78 ins:13 ins:67 canc:13 ins:63 ins:299 ins:113 canc:63 ins:15 ins:167 ins:1 ins:63 canc:1 ins:92 ins:285 ins:184 canc:285 ins:149 ins:242 canc:92 ins:155 ins:77 ins:259 ins:130 ins:257 ins:298 ins:112 ins:97 canc:259 ins:172 ins:215 ins:201 canc:149 ins:110 ins:131 ins:251 ins:199 ins:209 ins:152 canc:299 ins:18 ins:71 ins:33 canc:18 ins:109 ins:263 canc:298 canc:77 canc:257 ins:165 ins:147 canc:215 ins:168 ins:44 ins:243 canc:155 ins:135 ins:249 ins:58 ins:115 ins:244 canc:152 ins:84 ins:49 ins:179 ins:288 ins:79 ins:134 ins:108 ins:267 ins:150 ins:48 canc:179 canc:67 ins:54 ins:264 ins:64 canc:131 canc:264 15
double 79 ins:9.3 ins:23.9 ins:29.5 ins:13.3 ins:6.4 ins:15.5 ins:17 canc:6.4 canc:29.5 ins:21.1 canc:9.3 ins:6.4 ins:21.3 ins:9 ins:16 canc:21.1 canc:17 ins:15.6 ins:7 ins:23.6 canc:16 canc:23.9 ins:26.7 ins:25.2 ins:0 canc:0 canc:21.3 ins:11.2 ins:28.5 ins:2.6 ins:6.2 ins:3.6 ins:28.7 ins:2 ins:2.9 canc:6.4 ins:17.9 canc:28.5 ins:27.1 canc:9 ins:10.6 ins:20.9 canc:15.6 canc:2.6 canc:6.2 canc:26.7 ins:3.3 ins:19.1 canc:11.2 ins:10.8 ins:28.4 canc:7 ins:11 ins:18.6 canc:28.7 ins:16.3 ins:17 ins:24.1 canc:2.9 ins:4.6 ins:11.9 canc:24.1 ins:19.9 ins:2.7 canc:2 ins:8.5 canc:2.7 ins:10.5 ins:19.5 ins:12.9 ins:29.2 canc:27.1 ins:16 ins:9.3 canc:10.8 ins:29.6 ins:21.2 canc:19.9 ins:10.1 19.1
double 79 ins:7.2 ins:10.6 ins:9.3 canc:10.6 ins:23.4 ins:3 ins:26.9 ins:9.9 ins:15.1 canc:23.4 ins:12.4 canc:3 ins:7.5 ins:27.8 canc:9.3 ins:23.3 ins:25.1 canc:15.1 ins:12.6 ins:21.4 canc:12.6 ins:17 ins:0.2 ins:12.3 ins:2 ins:12.7 canc:7.5 canc:12.7 ins:14.6 ins:5.5 ins:21.2 ins:23.6 ins:15 ins:4.4 ins:8.1 canc:12.3 ins:24 ins:18.3 ins:22.3 ins:20.9 ins:4.1 ins:19.6 canc:7.2 canc:23.6 ins:8.4 ins:24.7 ins:0.7 ins:28.1 ins:17.6 ins:17.1 canc:26.9 ins:8 ins:3.5 ins:11.6 ins:2.6 ins:20.4 ins:19.4 ins:16.8 ins:16.9 canc:16.9 ins:7.4 ins:22.4 ins:16.7 ins:21.5 ins:5.1 ins:17.5 ins:5.3 ins:23.8 ins:21.9 ins:2.2 ins:27.5 ins:19.9 ins:22.1 ins:18.7 ins:19.3 ins:0.4 ins:9.3 ins:13.2 canc:17.5 19.9
double 79 ins:0.3 canc:0.3 ins:11.6 ins:3.6 canc:3.6 ins:12 ins:24.4 ins:2.4 canc:11.6 canc:24.4 ins:18.3 ins:19.1 ins:26.1 ins:18.5 canc:18.3 ins:5.2 ins:23 ins:13.7 ins:10.5 ins:17.7 canc:23 canc:18.5 ins:12.1 ins:4.2 ins:24.6 ins:10.8 canc:17.7 canc:2.4 ins:19.6 canc:19.6 canc:19.1 ins:24.3 ins:22.3 ins:4.1 ins:28 ins:9.4 ins:14.5 ins:29.9 ins:26.2 ins:25.6 ins:21.7 ins:8.1 canc:10.5 ins:18.4 ins:16.3 ins:25.8 canc:25.6 ins:28.2 ins:19.6 ins:28.3 ins:16.6 ins:7.7 ins:8.7 canc:26.1 ins:27.2 ins:18.6 ins:4 ins:22.4 ins:17.3 ins:25.9 ins:15.2 ins:21.9 ins:11.5 canc:18.6 ins:3.7 canc:4.1 canc:12.1 ins:13 ins:26.4 canc:4 ins:15.3 ins:1.4 ins:17.6 canc:28.2 ins:25.2 ins:29.6 ins:10.7 ins:23.6 ins:21 25.2
double 79 ins:4.8 ins:29 ins:6.3 canc:6.3 ins:18.9 canc:29 ins:12.9 ins:18 ins:27.5 ins:2.6 ins:6.2 ins:23.4 canc:18.9 ins:29.1 ins:9.1 canc:6.2 ins:20.9 canc:18 ins:27.4 ins:20.2 ins:7.4 ins:2.5 ins:10.4 canc:20.2 canc:20.9 ins:18.9 ins:21.8 ins:18.8 ins:9 ins:11.7 canc:2.6 ins:9.7 ins:2.9 ins:29.2 ins:18.6 ins:25.8 ins:23.2 canc:9.1 ins:15.1 canc:18.8 ins:16.2 canc:18.6 ins:5.9 ins:24.2 ins:17.4 ins:6 canc:15.1 ins:17.5 ins:16 ins:25.3 ins:20.6 canc:18.9 ins:21.3 ins:19.1 canc:21.3 ins:15.6 ins:0.1 ins:0 ins:22.9 ins:5.8 ins:6.1 canc:2.9 canc:25.3 ins:2.9 ins:14.3 ins:24.3 ins:11.3 ins:14.5 ins:9.2 ins:0.2 ins:21.1 ins:13.4 ins:28.3 ins:15.4 ins:17.6 ins:8.4 ins:1.3 ins:15.5 ins:15.7 6
int 82 ins:157 canc:157 ins:262 canc:262 ins:91 ins:4 ins:259 ins:33 ins:165 ins:16 ins:206 canc:33 ins:289 ins:123 ins:106 ins:55 ins:275 ins:251 canc:259 ins:95 canc:275 ins:200 canc:206 ins:183 ins:129 ins:225 ins:203 ins:76 canc:289 canc:225 canc:200 ins:175 ins:62 ins:53 ins:162 ins:194 ins:267 ins:5 ins:117 canc:251 ins:133 ins:198 ins:176 ins:224 ins:253 ins:210 ins:207 ins:215 ins:192 ins:146 ins:26 ins:52 ins:29 canc:117 ins:245 ins:67 ins:152 ins:56 canc:133 ins:283 ins:64 ins:108 ins:219 canc:16 ins:134 ins:58 ins:265 ins:154 ins:190 canc:192 canc:165 canc:219 ins:231 ins:72 canc:95 ins:2 ins:101 ins:69 ins:31 ins:73 ins:153 canc:267 231
int 84 ins:254 ins:166 canc:254 ins:138 ins:145 ins:274 canc:145 ins:249 ins:225 ins:143 ins:43 ins:27 ins:76 canc:76 ins:2 canc:249 ins:1 canc:166 ins:36 canc:143 ins:203 ins:58 ins:228 ins:289 ins:181 ins:130 ins:134 ins:288 ins:30 ins:135 canc:225 ins:7 ins:287 ins:214 ins:49 ins:18 canc:2 ins:286 ins:246 ins:116 ins:0 canc:203 canc:289 ins:144 ins:79 ins:83 ins:298 ins:211 ins:21 ins:55 ins:103 ins:71 canc:135 canc:18 ins:227 canc:298 ins:280 ins:184 canc:55 ins:35 ins:297 canc:227 ins:59 ins:152 ins:186 canc:280 ins:182 ins:230 canc:297 canc:59 ins:41 ins:207 ins:222 ins:169 canc:49 canc:0 canc:134 ins:279 ins:52 canc:103 ins:26 canc:116 ins:93 canc:30 138
int 85 ins:141 ins:124 ins:228 canc:141 ins:100 ins:105 ins:83 canc:124 ins:41 canc:83 ins:292 ins:192 ins:87 canc:228 ins:106 canc:105 canc:100 ins:138 canc:192 canc:292 canc:87 canc:106 ins:81 ins:95 ins:246 ins:3 ins:90 canc:81 ins:59 canc:246 ins:246 ins:155 canc:155 ins:72 canc:41 ins:118 ins:47 ins:101 ins:129 canc:95 ins:63 ins:205 ins:20 ins:57 ins:135 ins:83 ins:100 ins:40 ins:18 canc:3 ins:182 ins:91 ins:36 canc:91 ins:24 ins:125 canc:63 ins:184 ins:231 canc:83 canc:18 ins:221 ins:4 ins:76 ins:178 ins:92 ins:291 canc:231 ins:251 ins:105 ins:271 ins:152 ins:264 ins:187 canc:36 ins:147 canc:264 canc:101 ins:87 canc:92 ins:155 ins:82 ins:109 ins:151 ins:25 221
double 86 ins:9.9 canc:9.9 ins:27.5 ins:13.9 ins:26.8 ins:20.4 ins:1.9 ins:28.1 ins:26.2 ins:12.6 ins:10 ins:13.7 canc:13.7 ins:3.1 ins:7.7 ins:11.5 ins:12.8 ins:7.5 ins:19.6 ins:12.2 ins:18.3 ins:4.2 ins:23.6 canc:23.6 canc:7.5 canc:1.9 ins:29.5 canc:20.4 ins:8.3 ins:11.6 ins:0.5 ins:6.1 ins:16.2 ins:0.6 canc:7.7 ins:14.7 ins:28.5 ins:15.5 ins:24.8 ins:26.9 ins:0.8 ins:22.5 canc:12.6 ins:17.7 ins:18 ins:17 canc:11.5 ins:14.6 ins:16.7 canc:14.6 ins:1.1 canc:10 ins:23.6 ins:3.8 ins:8.8 ins:6.3 ins:29.8 ins:6.6 ins:17.9 canc:8.3 canc:22.5 ins:12.6 ins:7.6 canc:24.8 ins:14.6 ins:11.8 ins:10.1 canc:8.8 ins:10.9 canc:17.9 ins:13.6 ins:0 ins:3.5 ins:27.4 ins:7.2 canc:6.1 canc:23.6 ins:26.4 ins:9.6 ins:6 ins:23.6 ins:5.9 ins:27.1 ins:18.8 ins:13.4 canc:28.5 18.8
int 87 ins:99 ins:47 ins:254 canc:254 ins:86 ins:57 canc:47 ins:43 ins:151 ins:131 ins:5 ins:275 ins:37 ins:81 ins:41 ins:235 ins:40 ins:103 ins:236 ins:224 ins:234 ins:223 ins:239 ins:244 canc:275 ins:45 ins:87 ins:110 ins:153 ins:180 ins:101 ins:212 ins:53 ins:124 ins:89 canc:101 ins:231 ins:76 ins:15 ins:166 ins:232 ins:286 ins:296 ins:46 canc:296 ins:276 ins:199 ins:127 ins:273 ins:259 ins:64 ins:3 ins:139 ins:49 ins:282 ins:213 ins:192 ins:9 ins:33 ins:108 ins:20 canc:20 ins:34 ins:90 ins:27 ins:102 ins:107 ins:24 ins:84 ins:141 ins:118 canc:153 ins:47 ins:202 ins:36 canc:24 canc:103 canc:40 ins:211 ins:153 ins:222 canc:36 ins:145 canc:81 ins:164 ins:69 canc:41 9
double 87 ins:2.3 ins:19.5 ins:27.5 ins:1.3 ins:4.5 ins:6.8 ins:1.4 canc:6.8 ins:14.9 ins:5.7 ins:8.2 ins:23.6 canc:23.6 ins:25.4 canc:25.4 ins:25.9 ins:1.6 ins:5.8 canc:5.7 ins:18.5 ins:16.9 ins:24.5 canc:1.4 ins:20.6 ins:4.8 ins:4.2 ins:10.1 ins:24.4 ins:11.1 ins:23.2 canc:19.5 canc:14.9 ins:17 ins:4.6 ins:27.8 ins:18.4 ins:28.5 ins:22.3 canc:25.9 canc:28.5 canc:18.5 ins:17.9 ins:17.1 ins:29.9 canc:17 canc:16.9 ins:0.5 ins:26.7 ins:6.2 ins:28.3 canc:27.8 ins:14.5 ins:28.4 canc:17.1 ins:10.5 canc:4.6 ins:17.3 canc:28.4 canc:10.5 canc:22.3 ins:10.4 ins:24.2 ins:14.3 ins:1.5 ins:25.5 ins:20.3 ins:6.4 ins:27.2 ins:28.5 ins:7.7 canc:20.6 ins:26.3 ins:1.2 ins:14.6 ins:15.8 ins:10 ins:5 canc:10.1 ins:13.4 ins:19.7 ins:19.1 canc:26.3 ins:9.2 ins:16.3 ins:22.2 canc:15.8 canc:4.8 1.2
double 88 ins:13.1 ins:6.6 canc:6.6 ins:7.1 ins:12.7 canc:12.7 canc:7.1 ins:29.3 ins:17.3 ins:18.1 ins:23.2 canc:23.2 ins:9.6 ins:10.7 ins:9 ins:0.4 canc:17.3 ins:26.9 ins:19.3 canc:18.1 canc:26.9 canc:10.7 ins:0.9 ins:13.6 ins:22 ins:18.5 ins:1.6 ins:8.1 canc:29.3 ins:0 ins:3.3 ins:11.3 ins:24.5 ins:25.5 canc:25.5 ins:19.5 ins:25.2 ins:9.3 ins:16.2 canc:18.5 canc:3.3 ins:26.6 ins:0.2 ins:1.1 ins:29.5 ins:22.2 canc:13.6 ins:22.8 ins:24 ins:24.6 ins:10.3 ins:12.6 ins:12.1 ins:14.2 ins:5.7 ins:10.4 ins:5.9 ins:16.1 ins:6.8 ins:16.7 ins:6.6 ins:8.6 canc:16.2 canc:0.2 ins:3 ins:22.5 ins:20.2 ins:17.3 ins:25.1 ins:17.5 ins:8.7 canc:25.2 canc:8.1 ins:1.7 ins:4.7 ins:7.5 canc:10.4 canc:0 ins:9.5 ins:15.8 ins:0 ins:5.1 ins:8.4 ins:16.8 canc:22.5 ins:17.8 canc:8.6 canc:6.8 7.5
int 89 ins:150 canc:150 ins:106 ins:266 canc:266 canc:106 ins:135 canc:135 ins:137 ins:69 ins:286 ins:284 ins:210 canc:69 ins:16 ins:155 ins:64 canc:137 ins:119 canc:16 ins:168 ins:128 canc:286 ins:153 ins:40 ins:193 canc:128 ins:160 ins:218 ins:198 ins:255 ins:127 ins:31 ins:239 ins:156 canc:64 ins:68 canc:284 ins:28 ins:270 ins:252 ins:165 ins:19 ins:132 ins:105 ins:17 ins:185 canc:270 canc:185 canc:31 ins:95 canc:165 ins:214 ins:78 ins:16 ins:62 ins:84 canc:28 canc:17 ins:213 canc:218 canc:156 canc:84 canc:68 ins:206 ins:208 ins:170 ins:215 ins:149 ins:84 ins:39 ins:272 ins:118 canc:78 ins:116 canc:193 ins:194 ins:233 ins:236 ins:179 ins:244 ins:281 ins:223 ins:158 canc:208 ins:209 canc:160 ins:75 ins:141 223
double 89 ins:21.5 canc:21.5 ins:11 ins:18.5 ins:13.2 ins:29.7 ins:20.4 ins:25.9 canc:13.2 ins:25.2 ins:2.5 ins:29.5 ins:10.7 ins:19.7 ins:14.1 ins:13.5 ins:21.7 ins:24.9 canc:19.7 canc:18.5 ins:29.2 ins:6.8 ins:1.2 ins:7.9 ins:12.8 ins:29 canc:20.4 ins:13.3 ins:21.1 ins:18.8 ins:17.8 ins:15 canc:12.8 ins:22.2 canc:21.1 ins:21.5 ins:11.2 ins:17.3 ins:25.3 ins:22 canc:11 canc:21.7 ins:23.4 canc:15 ins:28.7 ins:10.2 ins:19 canc:25.2 ins:17.4 canc:25.9 ins:24.2 ins:28.2 ins:15.3 ins:12.8 ins:2.7 canc:7.9 ins:14.6 ins:4 ins:23.6 ins:13.9 ins:18.7 ins:26.3 canc:24.2 ins:17.6 canc:15.3 ins:7.9 ins:23.3 ins:8.8 canc:19 ins:8.7 canc:17.4 ins:6.3 ins:23.8 ins:28.9 ins:26.9 ins:25.8 ins:16.8 ins:28.1 ins:10 ins:29.6 ins:23.9 ins:1.7 ins:1.8 ins:1.3 ins:28.3 ins:13 canc:6.3 ins:28.5 ins:23.5 23.5
int 90 ins:253 canc:253 ins:134 canc:134 ins:171 ins:163 ins:143 canc:171 ins:194 canc:143 ins:262 ins:5 ins:112 ins:282 ins:162 ins:127 canc:262 ins:142 ins:241 ins:285 canc:142 ins:80 ins:253 ins:226 ins:98 ins:273 ins:118 ins:272 ins:67 ins:245 ins:248 ins:86 canc:5 ins:269 ins:173 ins:92 ins:106 canc:248 ins:228 ins:30 ins:126 ins:142 canc:163 ins:214 ins:36 ins:20 ins:163 ins:129 ins:247 ins:79 canc:194 ins:89 canc:106 ins:224 ins:171 ins:254 canc:241 ins:77 ins:271 ins:195 ins:235 ins:184 ins:103 ins:49 ins:231 ins:123 canc:224 ins:32 ins:168 canc:228 ins:120 ins:45 canc:126 ins:189 ins:88 ins:1 ins:158 ins:288 ins:267 canc:168 canc:98 ins:28 canc:118 ins:29 ins:25 canc:269 ins:200 ins:179 canc:173 ins:261 272
int 91 ins:18 canc:18 ins:84 canc:84 ins:176 ins:10 ins:277 ins:226 ins:263 canc:277 ins:29 ins:22 ins:258 ins:53 canc:258 ins:43 ins:239 ins:284 canc:43 ins:146 ins:89 ins:59 canc:284 ins:219 canc:22 ins:73 canc:59 ins:299 canc:29 ins:292 ins:214 ins:49 ins:258 ins:129 ins:19 canc:258 ins:223 ins:130 ins:182 ins:66 ins:123 ins:94 ins:150 canc:73 ins:148 ins:96 ins:166 ins:45 ins:152 canc:129 ins:208 ins:83 canc:292 ins:238 ins:194 ins:113 ins:250 ins:286 ins:92 canc:182 ins:27 canc:123 ins:217 ins:125 ins:167 canc:19 canc:96 ins:144 ins:181 ins:15 ins:293 ins:210 ins:42 ins:54 ins:126 canc:217 ins:111 ins:64 canc:49 ins:52 canc:27 ins:206 ins:254 ins:38 canc:146 canc:166 ins:16 ins:121 ins:135 ins:251 ins:205 286
int 94 ins:43 ins:248 ins:32 ins:291 canc:291 ins:41 ins:48 ins:51 canc:248 ins:70 canc:51 ins:79 ins:92 canc:79 ins:1 ins:120 ins:166 ins:114 canc:114 ins:60 ins:96 ins:112 ins:220 ins:129 ins:275 ins:64 canc:166 canc:120 canc:41 ins:175 ins:284 canc:284 ins:208 ins:181 ins:135 ins:10 ins:166 ins:35 ins:278 ins:259 ins:17 ins:159 ins:241 ins:280 ins:196 canc:166 ins:137 ins:194 ins:203 ins:81 ins:211 ins:212 ins:165 ins:110 ins:87 ins:120 ins:215 canc:208 ins:128 ins:292 ins:214 ins:219 ins:107 ins:53 ins:131 ins:205 canc:280 ins:33 ins:226 ins:247 canc:64 canc:203 ins:233 canc:259 ins:93 ins:279 canc:181 ins:189 ins:69 ins:243 ins:204 ins:231 ins:121 canc:196 ins:2 ins:134 ins:71 canc:35 ins:31 ins:0 canc:112 ins:195 canc:226 ins:12 275
int 95 ins:242 ins:87 canc:242 ins:39 ins:207 ins:54 ins:238 ins:4 ins:127 ins:14 ins:76 ins:41 canc:39 canc:4 ins:211 canc:207 ins:57 ins:243 ins:167 ins:121 ins:283 ins:222 ins:39 ins:193 canc:121 ins:169 ins:269 ins:29 ins:143 ins:32 ins:255 ins:66 ins:78 ins:213 canc:127 ins:161 canc:283 ins:25 ins:83 ins:279 ins:265 ins:4 ins:86 ins:225 canc:211 canc:87 ins:264 ins:152 canc:32 ins:129 ins:206 ins:181 ins:55 ins:98 ins:138 ins:111 ins:256 ins:137 ins:56 canc:181 canc:264 ins:104 ins:112 ins:103 ins:233 ins:64 ins:33 ins:73 ins:118 canc:222 ins:34 ins:69 ins:30 ins:166 canc:56 ins:40 ins:51 canc:64 ins:223 ins:9 ins:174 ins:278 ins:247 ins:221 canc:111 ins:157 canc:247 ins:94 ins:6 ins:115 canc:25 canc:193 ins:199 ins:207 ins:165 243
double 96 ins:3.6 canc:3.6 ins:22 canc:22 ins:15.1 ins:26.2 ins:2.4 ins:9 ins:18.7 ins:24 canc:15.1 canc:2.4 canc:9 ins:13 ins:22.3 ins:14.4 ins:9.2 ins:15 canc:22.3 canc:14.4 ins:5.4 ins:1.6 canc:24 ins:13.7 canc:13 ins:18.8 ins:28.9 ins:11.9 ins:25.7 ins:3.1 ins:15.1 ins:22.9 ins:20.5 canc:18.7 ins:18.6 ins:28.1 ins:0.5 canc:18.8 ins:13.5 ins:11.6 ins:6.7 canc:13.5 canc:25.7 ins:27.4 canc:22.9 ins:13.3 ins:29.5 canc:11.9 ins:9.1 ins:19.9 canc:27.4 ins:10.8 ins:19 ins:20.1 ins:28.3 canc:15 ins:3.3 canc:28.9 ins:28.8 ins:29.9 ins:9.9 ins:22.8 ins:8.8 ins:1.4 ins:8.9 canc:13.3 ins:3.6 ins:6.6 ins:21.1 canc:0.5 canc:5.4 canc:20.5 canc:15.1 ins:3.2 ins:15.4 ins:18 ins:25.2 ins:16.3 ins:11.2 ins:19.6 ins:18.1 ins:26.3 ins:21.4 canc:26.2 ins:23.5 ins:14.4 ins:21 canc:21.4 canc:29.9 ins:26.2 ins:26.7 canc:3.6 ins:26.6 ins:23.6 ins:13.2 canc:28.3 21
double 97 ins:24.6 ins:1 ins:10.5 ins:13.6 canc:1 ins:5.5 canc:24.6 canc:13.6 ins:1 ins:17.1 ins:16.4 ins:15.5 ins:21.2 ins:28.4 ins:3.9 canc:3.9 ins:6.3 ins:17.6 canc:10.5 ins:27.2 ins:6.9 ins:14.2 canc:28.4 ins:9.6 ins:22.7 ins:20.8 canc:17.1 ins:12.6 ins:22.2 ins:24.6 canc:27.2 ins:4.1 ins:10.7 ins:11.7 ins:10.1 ins:26.5 canc:1 ins:27.4 canc:11.7 ins:5.8 canc:27.4 canc:24.6 ins:14.3 ins:10.4 ins:21.4 ins:6 ins:29 ins:8.9 ins:29.1 canc:4.1 canc:5.5 ins:8.8 ins:22.5 canc:15.5 ins:16 ins:29.9 ins:11.8 ins:18.5 canc:22.5 ins:5.5 canc:6.3 canc:10.7 ins:16.1 ins:14.6 canc:5.8 canc:10.1 ins:26.8 ins:22.3 ins:12.2 ins:3.5 ins:6.3 ins:17.2 ins:6.7 canc:21.2 ins:1.4 ins:8.4 ins:20.9 canc:6.7 ins:1.2 ins:14 canc:21.4 ins:2.5 canc:20.9 ins:11.4 ins:22.4 canc:6.3 ins:17.9 canc:26.8 ins:13.3 ins:25.2 ins:10.5 ins:20.1 ins:24.1 ins:20.2 canc:20.2 canc:16.4 ins:12.3 22.2
double 98 ins:17.1 ins:5.9 canc:5.9 ins:0.1 canc:0.1 ins:8.6 ins:24.8 ins:26.1 ins:2.5 ins:16.7 ins:9.5 ins:28.5 ins:12.6 ins:6.3 ins:3.9 canc:9.5 canc:28.5 canc:12.6 ins:17.2 canc:17.1 ins:3 canc:3 ins:20.6 ins:1.2 ins:28.1 canc:6.3 canc:1.2 ins:24.4 ins:12.8 ins:19.9 ins:7 canc:26.1 canc:24.8 ins:19.2 ins:6.8 ins:13.5 ins:5.1 ins:11.9 ins:0.2 ins:2.3 ins:12.1 ins:22.1 ins:18.3 ins:3.8 ins:24 ins:15.1 canc:3.8 ins:23.5 ins:3.8 canc:2.3 ins:14.8 ins:10.4 ins:16 ins:26.1 ins:1.8 ins:20.1 ins:5.2 ins:2.8 ins:18.7 ins:7.8 canc:12.1 ins:12.5 ins:2.3 ins:2.6 ins:17 canc:20.6 ins:23.9 canc:5.2 ins:8.1 canc:15.1 ins:25.2 canc:16 ins:3.1 canc:17.2 canc:0.2 ins:18.2 ins:18 ins:0.7 ins:12 ins:9.2 ins:15.3 ins:3.5 ins:6 ins:20.5 canc:18.7 canc:2.3 canc:25.2 canc:9.2 ins:18.6 ins:10.7 ins:16.1 ins:14.5 canc:24 ins:10.1 canc:23.5 ins:8.5 ins:13.6 ins:29 11.9
double 98 ins:20.7 ins:22.3 ins:16 ins:9.5 ins:9.8 ins:8.3 canc:22.3 canc:8.3 ins:2.2 ins:18 ins:5.7 ins:19.4 ins:10.4 ins:3.6 ins:26.4 ins:23.8 ins:17.8 canc:26.4 ins:20.5 ins:23 ins:16.4 ins:0.2 ins:16.2 ins:15.8 ins:17.7 ins:17 canc:23.8 canc:23 canc:16.4 ins:20 ins:27.5 ins:25.6 ins:1.7 ins:16.6 ins:24.7 canc:25.6 ins:22.5 ins:29.5 ins:28.8 ins:6.7 ins:9.4 canc:20.7 ins:21 ins:24.3 ins:11.7 ins:18.3 ins:17.2 ins:17.5 canc:18.3 canc:28.8 ins:1.4 canc:19.4 ins:27.3 canc:16.2 canc:6.7 ins:3 ins:14.3 canc:9.5 ins:27.9 ins:21.9 ins:8.7 canc:1.4 ins:18.3 ins:7.5 ins:25.1 ins:20.6 ins:23.2 ins:11.9 canc:8.7 canc:21 ins:1 ins:6.3 ins:4.8 canc:1.7 ins:6.4 ins:10.7 ins:0.5 ins:8.3 ins:19.1 ins:4.6 canc:0.5 ins:28.6 ins:27.2 ins:10 ins:21.4 ins:29 ins:4.2 ins:13.3 ins:24.2 ins:1.9 ins:0.3 ins:12.1 ins:16.2 ins:22.3 ins:10.6 ins:3.7 ins:13.4 canc:10.4 27.5
double 99 ins:26.6 ins:2.2 ins:22.6 ins:13.9 ins:25.8 ins:29.5 ins:18.5 ins:2.7 ins:17.3 ins:6.3 ins:1.7 ins:18.6 ins:9.1 ins:25.2 canc:6.3 ins:14.7 ins:2 ins:24.3 ins:13 canc:2 ins:10.1 ins:10.2 canc:13.9 canc:13 ins:23.4 ins:23.1 ins:16.7 ins:23 ins:6.1 ins:17.5 ins:7 ins:11.4 ins:26.5 canc:18.5 canc:2.7 canc:23.4 ins:28.3 ins:21.7 ins:1.1 ins:21.5 ins:22.1 ins:26 ins:12.8 ins:0 ins:0.6 canc:17.5 canc:0.6 ins:20.2 canc:21.7 ins:23.7 canc:16.7 canc:17.3 ins:26.2 canc:2.2 ins:20.1 ins:16.6 ins:7.8 ins:8.4 canc:25.2 ins:27.1 ins:4.1 canc:22.6 ins:16.4 ins:23.8 canc:23.7 ins:28.7 ins:29 ins:20.9 ins:17 canc:26 ins:17.4 canc:7.8 ins:3.2 canc:24.3 canc:23 ins:0.6 ins:11.5 canc:23.1 ins:12 ins:24.5 ins:13.9 canc:22.1 canc:20.9 canc:10.2 ins:10 ins:6.7 ins:18.2 ins:9.2 canc:12 ins:8.2 canc:10 ins:12.6 canc:28.3 canc:26.6 ins:10.5 ins:9.5 canc:0.6 canc:16.4 ins:19.1 27.1
int 100 ins:134 canc:134 ins:208 ins:76 ins:283 ins:183 canc:208 canc:183 ins:100 canc:283 canc:76 ins:232 canc:232 canc:100 ins:172 ins:296 ins:2 canc:172 ins:215 ins:142 ins:118 ins:19 ins:24 ins:227 ins:71 ins:262 ins:74 ins:62 canc:118 canc:215 ins:210 ins:292 ins:88 ins:174 ins:246 ins:274 ins:7 ins:253 ins:282 ins:295 ins:10 ins:34 ins:135 ins:73 ins:27 ins:12 ins:53 ins:23 ins:281 ins:36 ins:22 canc:62 ins:201 canc:34 ins:176 ins:145 ins:147 ins:200 ins:153 ins:42 ins:46 canc:227 ins:91 canc:145 ins:117 ins:65 canc:7 ins:213 ins:70 ins:14 ins:212 ins:15 ins:261 ins:154 ins:215 ins:137 ins:277 canc:292 ins:11 ins:64 canc:253 ins:298 ins:138 ins:240 ins:90 ins:230 ins:168 canc:73 ins:192 ins:206 canc:240 ins:297 ins:170 canc:14 ins:9 ins:194 ins:197 ins:100 ins:60 canc:277 88
double 100 ins:9 canc:9 ins:11.1 ins:8.5 ins:2.1 canc:11.1 canc:8.5 ins:23.4 ins:10.5 ins:18.5 ins:28.8 ins:27 canc:27 canc:23.4 canc:2.1 ins:2.6 canc:10.5 ins:22.7 ins:0.4 canc:22.7 ins:3 canc:2.6 ins:13.2 ins:3.6 ins:23.9 canc:3.6 ins:0.3 canc:23.9 ins:16.8 ins:2.8 ins:6.3 ins:3.8 canc:13.2 ins:5.9 ins:5.8 canc:18.5 canc:0.4 ins:15.2 ins:2.9 ins:24.8 ins:3.3 ins:29.1 ins:3.6 canc:5.8 canc:5.9 ins:9.4 ins:12.8 ins:26.1 ins:11.9 ins:7.2 ins:27.8 ins:16.7 ins:17.5 ins:5.3 canc:16.7 ins:0.6 canc:29.1 ins:28.2 ins:6.8 ins:5.9 ins:22.4 ins:20.3 ins:28.9 canc:28.2 ins:19.8 ins:1.7 ins:28.7 ins:8.4 canc:11.9 ins:8.8 ins:26.8 ins:26.3 ins:1 canc:3 ins:7 ins:25 canc:15.2 ins:9.6 canc:7 ins:10.5 ins:14.6 canc:12.8 ins:24.7 canc:27.8 ins:19.4 ins:2.2 ins:8.2 ins:24.2 ins:3.1 ins:13.3 ins:3.7 ins:17.8 ins:14.9 ins:27 ins:10.2 canc:3.8 ins:8.3 ins:17.1 ins:20.2 ins:11.1 28.7
double 102 ins:23.6 ins:13.3 ins:11.9 canc:11.9 ins:26.1 ins:11.3 ins:29.9 ins:23 ins:6.4 canc:23.6 canc:13.3 ins:9.6 canc:6.4 ins:12.4 ins:3.6 ins:12.7 ins:25.8 canc:25.8 ins:11.1 ins:27.2 canc:11.3 ins:28.9 ins:13 canc:29.9 ins:0.5 canc:23 ins:18.7 ins:16 ins:2.7 canc:13 ins:24 ins:8.1 ins:29.6 ins:24.8 ins:1.1 ins:4.8 ins:18.6 canc:26.1 canc:8.1 ins:19.3 ins:1.5 canc:27.2 ins:26.5 canc:26.5 canc:1.1 canc:2.7 ins:6 ins:8.5 canc:9.6 ins:6.4 ins:16.4 ins:28.1 canc:16.4 canc:28.1 ins:12.1 ins:26.2 canc:29.6 ins:20.1 canc:3.6 ins:28.7 ins:8.1 ins:23.5 ins:23.6 ins:16.8 ins:5.6 canc:19.3 ins:2.8 ins:26 ins:9 ins:18.1 ins:10.7 ins:3.2 ins:26.7 ins:7.9 ins:0.9 ins:25.2 ins:7 canc:24 ins:21.7 ins:0.1 canc:20.1 ins:27.1 canc:8.5 ins:3.4 ins:19.8 ins:15.8 ins:12.5 ins:12.6 ins:11.2 canc:18.6 ins:18.9 canc:4.8 canc:18.1 ins:14.3 ins:21.5 ins:5.7 ins:24.1 ins:18.2 canc:6.4 canc:12.5 canc:27.1 ins:14.1 12.4
int 102 ins:81 canc:81 ins:67 ins:63 ins:197 ins:240 ins:119 canc:240 ins:62 ins:112 ins:246 ins:133 ins:34 ins:193 ins:68 ins:245 ins:238 canc:62 ins:236 canc:236 canc:246 canc:193 ins:299 ins:82 ins:16 ins:55 ins:235 canc:68 ins:270 canc:63 ins:135 ins:156 ins:220 ins:104 ins:177 ins:192 ins:253 canc:135 ins:37 ins:265 canc:34 ins:22 ins:233 canc:265 canc:55 ins:23 ins:181 ins:163 ins:13 ins:175 ins:249 canc:270 ins:122 ins:202 ins:275 ins:268 ins:129 ins:264 canc:16 ins:2 ins:74 ins:234 ins:113 ins:145 ins:199 canc:245 ins:273 ins:96 ins:266 ins:150 ins:65 ins:259 ins:158 ins:73 ins:84 ins:17 canc:113 canc:156 ins:49 ins:148 ins:114 ins:91 ins:194 canc:13 canc:145 ins:31 ins:126 ins:244 ins:171 ins:143 ins:250 ins:92 ins:293 ins:54 ins:173 ins:18 ins:77 ins:156 ins:204 canc:2 ins:289 ins:25 23
double 102 ins:6.8 canc:6.8 ins:17.9 ins:7.2 ins:13.5 ins:17.7 ins:12.5 ins:27.4 ins:27.8 ins:9.6 ins:23.6 ins:8.9 ins:9.9 ins:10.8 ins:17.1 ins:12.1 ins:29.2 canc:9.6 ins:3.9 ins:19.2 ins:10.9 ins:5.5 ins:11.8 canc:23.6 canc:9.9 ins:23.8 ins:9.9 ins:12.6 ins:21.6 canc:3.9 ins:3.3 ins:5.2 ins:25.2 ins:16 canc:13.5 ins:3.2 ins:16.5 ins:7.7 ins:14.3 ins:0.4 ins:17 ins:21.9 ins:26.6 ins:17.6 ins:4.9 canc:3.2 ins:24.1 ins:20.5 ins:11.9 ins:20.3 canc:10.9 ins:20.8 ins:29.9 canc:7.7 canc:26.6 ins:7.9 ins:2.6 ins:7.5 ins:0.8 ins:24.2 ins:20.6 canc:3.3 ins:12.8 ins:3.7 ins:9 ins:14.4 ins:17.8 ins:22.4 ins:1.3 canc:0.8 ins:0.5 ins:18.9 ins:10.7 ins:12.2 canc:17.7 ins:8.6 canc:12.1 ins:3.6 ins:16.4 ins:29.5 canc:0.4 ins:7 canc:21.9 ins:13.4 ins:6.6 ins:21 ins:19.6 ins:23.6 ins:21.7 ins:24.7 ins:8.1 ins:24.9 ins:4.3 canc:5.2 ins:27.1 canc:27.8 ins:0.2 ins:9.1 canc:10.7 ins:19.4 ins:4 ins:8.4 12.2
int 103 ins:278 ins:169 ins:6 ins:107 ins:199 ins:99 ins:1 ins:266 canc:169 ins:83 ins:196 ins:267 ins:86 ins:129 canc:129 ins:283 ins:33 ins:232 ins:293 ins:215 canc:86 canc:6 ins:22 ins:129 ins:268 ins:72 ins:218 canc:283 canc:99 ins:118 ins:212 ins:171 ins:255 ins:200 ins:112 ins:205 ins:159 ins:43 ins:142 ins:271 ins:259 ins:180 ins:126 ins:157 ins:198 ins:176 ins:151 canc:159 ins:292 ins:59 ins:213 canc:157 ins:41 ins:30 ins:235 canc:176 canc:199 ins:49 ins:102 ins:168 canc:102 ins:183 ins:294 ins:217 ins:13 ins:178 ins:284 canc:294 ins:214 ins:166 ins:216 canc:267 ins:191 ins:285 canc:213 ins:28 ins:110 ins:132 canc:180 ins:35 ins:119 ins:270 ins:286 ins:103 ins:161 ins:139 canc:218 ins:130 canc:142 ins:40 canc:293 ins:207 ins:156 ins:221 ins:182 ins:237 ins:128 ins:276 ins:155 ins:152 ins:138 ins:124 ins:15 168
int 104 ins:277 ins:123 ins:79 ins:281 ins:196 ins:77 ins:261 ins:73 ins:111 ins:244 ins:142 canc:277 ins:179 canc:179 canc:196 ins:98 ins:86 ins:140 canc:140 ins:299 canc:281 canc:79 canc:142 canc:123 canc:111 ins:144 ins:17 ins:66 ins:95 canc:73 canc:299 canc:144 ins:285 canc:86 ins:260 ins:184 ins:269 ins:136 ins:153 ins:46 canc:77 ins:32 ins:232 ins:9 ins:282 ins:58 ins:210 ins:235 ins:89 ins:29 ins:71 ins:199 ins:245 ins:295 ins:188 canc:46 ins:263 ins:290 ins:23 ins:166 ins:60 ins:110 ins:148 canc:66 ins:92 ins:142 ins:127 canc:285 ins:173 ins:190 ins:74 ins:52 ins:285 ins:247 ins:212 canc:285 ins:4 ins:122 canc:74 ins:66 canc:71 ins:181 ins:70 canc:212 canc:70 ins:34 ins:197 ins:270 canc:60 ins:77 ins:114 ins:105 canc:173 ins:262 canc:270 ins:49 ins:85 ins:78 ins:16 ins:67 ins:120 ins:96 ins:298 ins:51 184
double 104 ins:1.6 canc:1.6 ins:26.4 ins:17.6 canc:17.6 ins:27.1 ins:12.9 ins:22.1 canc:12.9 ins:9 ins:16 ins:13 ins:0.7 ins:26.6 canc:27.1 ins:28.1 ins:7.7 ins:20.4 ins:16.8 canc:16 ins:24.7 canc:13 ins:14.8 ins:3.7 ins:15.5 ins:29.5 canc:24.7 ins:8.9 ins:0.5 ins:22 ins:1.1 ins:6.4 canc:7.7 ins:6.1 canc:15.5 ins:0.8 ins:13.8 ins:4.5 ins:9.8 ins:15 ins:10.6 ins:25.5 canc:14.8 ins:12.9 ins:24.8 ins:16.1 ins:1.3 ins:28.3 ins:14.7 ins:24.2 canc:9.8 canc:1.3 ins:16.6 canc:26.6 ins:12.1 ins:28.8 canc:10.6 canc:28.8 ins:4.1 canc:12.1 canc:15 ins:10.9 ins:18.6 ins:4.6 canc:20.4 canc:24.8 canc:4.5 canc:0.8 ins:8.3 canc:24.2 ins:12 ins:0.8 canc:4.6 ins:17.3 ins:8.8 ins:22.2 ins:15.5 canc:26.4 ins:29.3 ins:27.8 ins:16.4 ins:0.9 ins:2.1 canc:8.3 ins:13.4 ins:5.1 ins:14.5 ins:10.7 canc:9 ins:7 ins:27 canc:0.5 canc:3.7 ins:22.7 ins:5.9 canc:14.7 ins:29.9 ins:20.9 ins:19.8 canc:14.5 ins:16.2 ins:9 canc:0.9 ins:5.2 0.8
int 105 ins:239 ins:35 ins:46 ins:57 ins:170 ins:24 canc:239 ins:137 ins:229 ins:103 canc:24 ins:78 ins:253 ins:49 ins:272 ins:134 ins:182 ins:158 ins:118 ins:74 ins:42 ins:167 ins:69 ins:218 ins:66 canc:69 ins:269 canc:78 ins:245 canc:49 canc:66 ins:246 ins:0 ins:4 canc:182 ins:49 ins:73 ins:17 ins:27 ins:171 ins:212 ins:295 ins:61 ins:197 ins:268 ins:208 ins:145 canc:0 ins:102 canc:74 ins:113 ins:25 ins:106 ins:76 ins:131 canc:269 ins:186 ins:180 ins:136 ins:161 canc:136 ins:129 ins:59 ins:3 ins:168 ins:234 canc:57 ins:13 canc:170 canc:171 ins:194 ins:259 ins:125 ins:47 ins:240 ins:2 ins:82 ins:135 canc:129 ins:220 ins:11 ins:80 canc:220 ins:89 ins:288 canc:76 ins:267 ins:81 ins:19 ins:96 ins:231 ins:115 canc:19 ins:241 ins:142 canc:96 ins:199 ins:153 ins:151 ins:191 canc:134 ins:71 canc:115 canc:208 ins:169 253
int 109 ins:105 ins:65 ins:196 canc:105 ins:184 ins:0 ins:208 ins:173 ins:289 ins:125 ins:279 ins:38 ins:225 ins:44 canc:65 ins:292 canc:0 ins:40 canc:184 ins:215 canc:279 ins:257 ins:276 ins:34 canc:225 ins:207 ins:185 ins:68 canc:257 canc:215 ins:97 ins:296 ins:52 canc:208 ins:62 ins:110 ins:177 canc:44 ins:143 ins:272 canc:40 canc:125 ins:44 ins:225 ins:122 canc:143 canc:44 ins:33 ins:235 ins:270 ins:181 ins:12 ins:98 ins:255 ins:20 ins:1 canc:292 ins:233 ins:224 canc:12 ins:43 ins:11 canc:289 canc:185 canc:276 ins:286 canc:225 ins:268 ins:275 ins:124 ins:265 ins:264 ins:4 ins:90 canc:68 canc:33 ins:291 ins:249 ins:139 ins:256 ins:284 ins:194 ins:96 canc:268 canc:124 ins:259 ins:192 canc:233 canc:224 ins:237 canc:62 canc:296 ins:208 ins:179 canc:237 ins:7 ins:195 canc:264 ins:112 ins:95 canc:208 canc:43 ins:228 ins:198 canc:7 ins:279 canc:279 ins:231 ins:297 256
int 109 ins:289 ins:233 ins:139 ins:150 canc:289 canc:233 ins:74 ins:68 ins:281 ins:39 ins:33 ins:127 ins:120 ins:151 ins:146 ins:53 ins:99 ins:221 ins:255 ins:75 ins:155 ins:261 canc:68 ins:248 ins:143 ins:16 ins:135 ins:31 ins:272 ins:192 ins:289 ins:175 ins:257 ins:243 ins:278 ins:0 ins:262 ins:108 ins:189 ins:158 canc:189 canc:150 ins:141 ins:5 ins:2 canc:221 canc:262 ins:258 canc:53 ins:170 ins:148 canc:281 ins:113 ins:244 ins:42 ins:222 ins:281 ins:91 ins:130 ins:77 ins:271 canc:175 canc:143 ins:220 ins:159 canc:220 ins:67 ins:1 ins:199 canc:120 ins:287 ins:123 ins:206 ins:249 canc:272 canc:108 canc:287 ins:293 ins:233 canc:130 ins:35 ins:287 ins:185 ins:60 canc:99 canc:222 canc:287 ins:225 canc:281 ins:223 ins:6 ins:272 canc:141 ins:107 ins:288 ins:253 ins:174 ins:164 canc:253 ins:210 canc:6 ins:269 ins:132 canc:272 ins:8 ins:242 ins:131 ins:184 ins:53 123
