int 10 ins:173 ins:130 ins:144 ins:23 ins:240 ins:192 ins:87 ins:127 ins:40 ins:3
int 11 ins:80 ins:255 ins:63 ins:176 ins:249 ins:144 ins:108 ins:51 ins:3 ins:231 ins:119
int 12 ins:66 ins:293 ins:65 ins:242 ins:152 ins:141 ins:200 ins:27 ins:87 ins:125 ins:117 ins:15
int 13 ins:95 ins:231 ins:45 ins:57 ins:228 ins:73 ins:269 ins:3 ins:275 ins:0 ins:262 ins:63 ins:189
int 14 ins:31 ins:19 ins:256 ins:254 ins:14 ins:137 ins:197 ins:260 ins:291 ins:74 ins:277 ins:184 ins:50 ins:299
int 16 ins:80 ins:15 ins:210 ins:258 ins:233 ins:259 ins:262 ins:54 ins:126 ins:295 ins:277 ins:58 ins:220 ins:227 ins:62 ins:37
int 18 ins:288 ins:255 ins:83 ins:65 ins:56 ins:51 ins:90 ins:32 ins:229 ins:114 ins:125 ins:126 ins:257 ins:107 ins:151 ins:59 ins:25 ins:293
int 18 ins:129 ins:72 ins:53 ins:232 ins:59 ins:240 ins:289 ins:18 ins:86 ins:262 ins:98 ins:227 ins:127 ins:109 ins:235 ins:161 ins:132 ins:219
int 19 ins:188 ins:258 ins:210 ins:110 ins:292 ins:248 ins:50 ins:19 ins:232 ins:93 ins:11 ins:158 ins:153 ins:264 ins:102 ins:169 ins:214 ins:295 ins:167
int 19 ins:38 ins:267 ins:22 ins:231 ins:20 ins:164 ins:205 ins:242 ins:88 ins:85 ins:73 ins:197 ins:252 ins:286 ins:117 ins:223 ins:196 ins:279 ins:90
int 20 ins:57 ins:89 ins:242 ins:202 ins:52 ins:87 ins:207 ins:32 ins:203 ins:127 ins:185 ins:219 ins:65 ins:117 ins:293 ins:134 ins:119 ins:193 ins:279 ins:18
int 21 ins:243 ins:285 ins:92 ins:179 ins:94 ins:52 ins:277 ins:154 ins:268 ins:150 ins:32 ins:101 ins:41 ins:187 ins:231 ins:82 ins:81 ins:133 ins:136 ins:115 ins:11
int 21 ins:157 ins:282 ins:14 ins:242 ins:212 ins:266 ins:190 ins:289 ins:135 ins:36 ins:23 ins:202 ins:127 ins:5 ins:192 ins:49 ins:208 ins:31 ins:128 ins:144 ins:236
int 23 ins:260 ins:277 ins:65 ins:38 ins:113 ins:11 ins:46 ins:282 ins:171 ins:278 ins:105 ins:142 ins:190 ins:84 ins:44 ins:210 ins:102 ins:42 ins:156 ins:36 ins:126 ins:57 ins:140
int 24 ins:153 ins:155 ins:80 ins:115 ins:34 ins:189 ins:183 ins:200 ins:5 ins:174 ins:195 ins:193 ins:135 ins:14 ins:129 ins:236 ins:182 ins:6 ins:4 ins:104 ins:224 ins:244 ins:51 ins:88
int 24 ins:37 ins:87 ins:225 ins:216 ins:251 ins:66 ins:153 ins:141 ins:139 ins:137 ins:240 ins:85 ins:226 ins:163 ins:206 ins:105 ins:161 ins:197 ins:164 ins:208 ins:54 ins:45 ins:218 ins:119
int 27 ins:158 ins:104 ins:4 ins:218 ins:220 ins:223 ins:286 ins:106 ins:117 ins:163 ins:88 ins:79 ins:92 ins:75 ins:26 ins:217 ins:7 ins:8 ins:194 ins:271 ins:86 ins:69 ins:245 ins:107 ins:128 ins:145 ins:22
int 28 ins:82 ins:200 ins:47 ins:244 ins:77 ins:8 ins:5 ins:240 ins:247 ins:216 ins:44 ins:189 ins:3 ins:275 ins:34 ins:195 ins:272 ins:209 ins:108 ins:288 ins:149 ins:65 ins:39 ins:233 ins:133 ins:89 ins:167 ins:285
int 28 ins:68 ins:246 ins:235 ins:280 ins:156 ins:46 ins:174 ins:252 ins:216 ins:190 ins:212 ins:226 ins:219 ins:162 ins:213 ins:30 ins:15 ins:58 ins:55 ins:233 ins:66 ins:115 ins:1 ins:247 ins:67 ins:7 ins:23 ins:297
int 28 ins:70 ins:104 ins:57 ins:9 ins:69 ins:139 ins:227 ins:282 ins:242 ins:278 ins:256 ins:234 ins:169 ins:155 ins:198 ins:274 ins:226 ins:258 ins:204 ins:185 ins:60 ins:129 ins:160 ins:162 ins:87 ins:16 ins:33 ins:109
int 29 ins:236 ins:160 ins:220 ins:254 ins:63 ins:73 ins:3 ins:166 ins:154 ins:242 ins:66 ins:167 ins:290 ins:280 ins:130 ins:292 ins:58 ins:122 ins:237 ins:228 ins:222 ins:59 ins:119 ins:92 ins:111 ins:165 ins:72 ins:82 ins:192
int 30 ins:184 ins:289 ins:63 ins:187 ins:160 ins:285 ins:90 ins:198 ins:1 ins:259 ins:236 ins:74 ins:9 ins:69 ins:65 ins:284 ins:295 ins:194 ins:152 ins:6 ins:251 ins:277 ins:193 ins:45 ins:297 ins:39 ins:287 ins:175 ins:249 ins:52
int 31 ins:224 ins:46 ins:223 ins:192 ins:276 ins:272 ins:216 ins:166 ins:98 ins:238 ins:249 ins:152 ins:16 ins:113 ins:78 ins:173 ins:165 ins:67 ins:187 ins:54 ins:7 ins:135 ins:195 ins:39 ins:79 ins:52 ins:289 ins:154 ins:206 ins:250 ins:248
int 31 ins:243 ins:38 ins:272 ins:24 ins:115 ins:196 ins:134 ins:275 ins:43 ins:10 ins:234 ins:253 ins:6 ins:118 ins:96 ins:57 ins:126 ins:120 ins:215 ins:219 ins:65 ins:107 ins:239 ins:277 ins:142 ins:75 ins:2 ins:71 ins:176 ins:221 ins:179
int 33 ins:48 ins:98 ins:163 ins:166 ins:2 ins:203 ins:240 ins:120 ins:58 ins:277 ins:8 ins:32 ins:290 ins:272 ins:228 ins:43 ins:271 ins:40 ins:76 ins:3 ins:54 ins:189 ins:23 ins:275 ins:117 ins:262 ins:136 ins:19 ins:257 ins:106 ins:140 ins:199 ins:124
int 33 ins:135 ins:35 ins:266 ins:68 ins:95 ins:169 ins:2 ins:119 ins:76 ins:185 ins:40 ins:178 ins:207 ins:49 ins:8 ins:246 ins:254 ins:225 ins:157 ins:280 ins:180 ins:34 ins:201 ins:66 ins:228 ins:67 ins:286 ins:127 ins:271 ins:296 ins:143 ins:23 ins:93
int 35 ins:74 ins:2 ins:290 ins:252 ins:128 ins:270 ins:230 ins:52 ins:276 ins:283 ins:166 ins:298 ins:165 ins:59 ins:266 ins:121 ins:56 ins:284 ins:153 ins:219 ins:119 ins:151 ins:143 ins:49 ins:80 ins:9 ins:135 ins:4 ins:17 ins:10 ins:281 ins:86 ins:1 ins:137 ins:237
int 35 ins:299 ins:231 ins:143 ins:144 ins:140 ins:53 ins:35 ins:26 ins:152 ins:186 ins:223 ins:57 ins:238 ins:75 ins:81 ins:4 ins:49 ins:181 ins:165 ins:295 ins:179 ins:59 ins:189 ins:285 ins:142 ins:167 ins:86 ins:68 ins:80 ins:262 ins:73 ins:269 ins:45 ins:11 ins:160
int 36 ins:181 ins:53 ins:49 ins:186 ins:207 ins:0 ins:263 ins:264 ins:9 ins:95 ins:72 ins:7 ins:41 ins:35 ins:293 ins:98 ins:23 ins:28 ins:124 ins:17 ins:141 ins:21 ins:78 ins:65 ins:248 ins:113 ins:100 ins:169 ins:183 ins:151 ins:147 ins:254 ins:79 ins:224 ins:145 ins:283
int 36 ins:114 ins:66 ins:262 ins:244 ins:226 ins:79 ins:230 ins:65 ins:195 ins:293 ins:72 ins:283 ins:48 ins:95 ins:2 ins:245 ins:175 ins:64 ins:135 ins:87 ins:152 ins:146 ins:109 ins:124 ins:258 ins:279 ins:30 ins:239 ins:98 ins:274 ins:297 ins:29 ins:82 ins:156 ins:180 ins:92
int 37 ins:30 ins:216 ins:190 ins:186 ins:86 ins:160 ins:259 ins:79 ins:46 ins:156 ins:288 ins:88 ins:106 ins:233 ins:131 ins:10 ins:103 ins:236 ins:280 ins:246 ins:247 ins:229 ins:177 ins:95 ins:140 ins:90 ins:267 ins:260 ins:275 ins:133 ins:11 ins:113 ins:262 ins:276 ins:163 ins:150 ins:171
int 37 ins:263 ins:143 ins:193 ins:107 ins:26 ins:119 ins:156 ins:157 ins:56 ins:42 ins:88 ins:47 ins:129 ins:59 ins:163 ins:35 ins:95 ins:247 ins:84 ins:90 ins:272 ins:294 ins:61 ins:268 ins:38 ins:87 ins:102 ins:22 ins:188 ins:2 ins:223 ins:185 ins:169 ins:172 ins:175 ins:17 ins:290
int 38 ins:189 ins:184 ins:84 ins:72 ins:25 ins:283 ins:53 ins:92 ins:79 ins:208 ins:234 ins:118 ins:157 ins:48 ins:76 ins:60 ins:30 ins:120 ins:193 ins:214 ins:224 ins:80 ins:34 ins:192 ins:10 ins:155 ins:71 ins:55 ins:126 ins:0 ins:43 ins:115 ins:246 ins:229 ins:47 ins:39 ins:134 ins:198
int 39 ins:105 ins:242 ins:204 ins:253 ins:78 ins:255 ins:115 ins:276 ins:189 ins:291 ins:118 ins:177 ins:49 ins:88 ins:134 ins:26 ins:159 ins:16 ins:192 ins:18 ins:199 ins:108 ins:229 ins:282 ins:84 ins:250 ins:252 ins:74 ins:297 ins:9 ins:22 ins:221 ins:210 ins:130 ins:293 ins:148 ins:131 ins:103 ins:96
double 43 ins:19.5 ins:29.8 ins:16.3 ins:9.4 ins:10.2 ins:24.9 ins:15.6 ins:24.2 ins:1.5 ins:18.4 ins:15.4 ins:20.9 ins:24.5 ins:6.3 ins:20.5 ins:25.4 ins:1.2 ins:8.2 ins:13.5 ins:28.4 ins:2.9 ins:17.8 ins:26 ins:2.3 ins:20.2 ins:8.8 ins:21.5 ins:4.8 ins:16.8 ins:26.7 ins:29.7 ins:9.5 ins:12.7 ins:19.9 ins:17.7 ins:25.7 ins:6.8 ins:21.9 ins:0.9 ins:18.7 ins:9.8 ins:6.4 ins:15.9
double 46 ins:24.9 ins:24.8 ins:7.6 ins:11.7 ins:2.3 ins:8.6 ins:28.8 ins:0.6 ins:22.2 ins:13.9 ins:5.7 ins:3 ins:1.1 ins:1.4 ins:19.8 ins:15.2 ins:9.9 ins:28.5 ins:4.3 ins:17.5 ins:27.9 ins:2.8 ins:16.1 ins:18.5 ins:26.6 ins:26.3 ins:17.1 ins:22.5 ins:10.3 ins:18.8 ins:9.5 ins:9.6 ins:5.8 ins:28 ins:14.2 ins:21 ins:1.6 ins:0.5 ins:17.2 ins:11.4 ins:17.4 ins:15.6 ins:20.3 ins:13.1 ins:14.1 ins:1.2
int 48 ins:100 ins:271 ins:69 ins:9 ins:160 ins:279 ins:85 ins:19 ins:239 ins:297 ins:257 ins:286 ins:16 ins:134 ins:88 ins:77 ins:59 ins:274 ins:260 ins:6 ins:278 ins:255 ins:133 ins:137 ins:40 ins:183 ins:151 ins:179 ins:26 ins:48 ins:29 ins:282 ins:235 ins:148 ins:2 ins:227 ins:210 ins:37 ins:256 ins:166 ins:194 ins:267 ins:162 ins:253 ins:113 ins:259 ins:216 ins:288
int 49 ins:171 ins:97 ins:293 ins:216 ins:288 ins:79 ins:126 ins:269 ins:90 ins:6 ins:140 ins:176 ins:45 ins:124 ins:250 ins:253 ins:227 ins:208 ins:275 ins:143 ins:74 ins:61 ins:282 ins:220 ins:144 ins:204 ins:256 ins:23 ins:200 ins:71 ins:291 ins:189 ins:234 ins:16 ins:21 ins:244 ins:266 ins:165 ins:246 ins:103 ins:257 ins:187 ins:5 ins:297 ins:111 ins:274 ins:78 ins:218 ins:80
int 49 ins:225 ins:101 ins:212 ins:286 ins:209 ins:173 ins:210 ins:292 ins:33 ins:42 ins:165 ins:234 ins:65 ins:122 ins:134 ins:256 ins:132 ins:254 ins:79 ins:72 ins:37 ins:186 ins:266 ins:169 ins:206 ins:4 ins:71 ins:297 ins:272 ins:171 ins:8 ins:49 ins:117 ins:22 ins:267 ins:129 ins:15 ins:230 ins:67 ins:120 ins:217 ins:238 ins:48 ins:296 ins:279 ins:298 ins:240 ins:6 ins:295
int 53 ins:271 ins:118 ins:107 ins:14 ins:128 ins:115 ins:254 ins:157 ins:114 ins:138 ins:63 ins:236 ins:90 ins:34 ins:127 ins:256 ins:191 ins:285 ins:46 ins:20 ins:112 ins:81 ins:162 ins:121 ins:67 ins:66 ins:110 ins:229 ins:98 ins:167 ins:135 ins:166 ins:13 ins:199 ins:2 ins:132 ins:258 ins:294 ins:48 ins:293 ins:244 ins:165 ins:89 ins:202 ins:248 ins:241 ins:27 ins:8 ins:198 ins:77 ins:251 ins:163 ins:219
int 54 ins:43 ins:212 ins:287 ins:211 ins:192 ins:49 ins:222 ins:8 ins:238 ins:146 ins:142 ins:138 ins:224 ins:108 ins:292 ins:69 ins:241 ins:3 ins:145 ins:29 ins:207 ins:270 ins:258 ins:233 ins:52 ins:13 ins:148 ins:64 ins:163 ins:234 ins:179 ins:57 ins:288 ins:1 ins:291 ins:122 ins:197 ins:144 ins:48 ins:231 ins:16 ins:67 ins:15 ins:73 ins:0 ins:32 ins:63 ins:128 ins:113 ins:294 ins:218 ins:80 ins:50 ins:59
double 57 ins:17.3 ins:5.3 ins:17.1 ins:17.8 ins:25 ins:15.4 ins:1.2 ins:13.6 ins:28.9 ins:4.8 ins:23.3 ins:8.2 ins:13.1 ins:10.9 ins:2.9 ins:8.4 ins:12.6 ins:12.4 ins:26.5 ins:23.1 ins:27.6 ins:8.9 ins:22.2 ins:8.8 ins:29.3 ins:19.1 ins:19.9 ins:3.8 ins:15.2 ins:13.4 ins:9 ins:6.8 ins:11.3 ins:1.5 ins:16.6 ins:0.7 ins:14 ins:0.5 ins:21.4 ins:20.9 ins:17.9 ins:7.6 ins:16.9 ins:2 ins:14.6 ins:28.8 ins:17 ins:4.3 ins:28.6 ins:11.8 ins:13.5 ins:1.9 ins:11.9 ins:25.5 ins:4.7 ins:1.6 ins:26.3
int 58 ins:282 ins:50 ins:292 ins:285 ins:157 ins:176 ins:142 ins:158 ins:44 ins:156 ins:48 ins:216 ins:191 ins:96 ins:253 ins:195 ins:127 ins:220 ins:129 ins:40 ins:135 ins:112 ins:20 ins:68 ins:58 ins:269 ins:106 ins:187 ins:230 ins:150 ins:258 ins:249 ins:207 ins:240 ins:212 ins:82 ins:99 ins:13 ins:280 ins:171 ins:11 ins:153 ins:47 ins:67 ins:17 ins:19 ins:190 ins:75 ins:139 ins:175 ins:232 ins:155 ins:42 ins:228 ins:59 ins:21 ins:86 ins:118
int 58 ins:184 ins:29 ins:251 ins:0 ins:173 ins:262 ins:76 ins:85 ins:152 ins:169 ins:238 ins:224 ins:161 ins:254 ins:17 ins:219 ins:48 ins:197 ins:22 ins:98 ins:163 ins:110 ins:45 ins:112 ins:220 ins:62 ins:244 ins:174 ins:298 ins:109 ins:6 ins:188 ins:154 ins:64 ins:264 ins:210 ins:168 ins:73 ins:47 ins:122 ins:5 ins:250 ins:178 ins:77 ins:252 ins:242 ins:75 ins:134 ins:289 ins:228 ins:235 ins:33 ins:164 ins:27 ins:38 ins:74 ins:267 ins:202
int 61 ins:298 ins:132 ins:61 ins:222 ins:219 ins:63 ins:184 ins:102 ins:204 canc:132 canc:184 ins:165 ins:260 ins:282 canc:298 ins:171 canc:219 ins:295 ins:117 ins:13 ins:298 ins:197 ins:34 ins:60 ins:245 ins:196 ins:202 canc:204 ins:120 ins:281 canc:202 ins:75 ins:200 ins:291 canc:298 ins:202 ins:262 ins:204 ins:215 canc:245 ins:206 ins:140 canc:60 canc:63 ins:156 ins:128 ins:15 ins:195 ins:293 ins:154 ins:231 canc:197 canc:281 ins:224 ins:279 ins:145 canc:120 ins:297 ins:27 ins:243 ins:2
double 62 ins:12.1 ins:15.4 ins:25.4 canc:12.1 canc:25.4 ins:16.2 ins:19.9 ins:12.8 canc:16.2 ins:14.2 ins:13 ins:19.7 canc:12.8 ins:10.9 canc:13 ins:12.4 ins:19.1 canc:19.1 ins:27.6 ins:5.4 ins:23.2 ins:7.2 canc:19.7 ins:27.2 ins:21.2 ins:10.3 ins:9.1 canc:10.9 ins:29 ins:22.4 canc:10.3 ins:19.8 ins:24.6 ins:5.7 ins:1.4 ins:3.8 ins:22 ins:29.6 canc:14.2 ins:16 ins:27.1 ins:14.6 ins:6.6 ins:26.1 ins:1.8 canc:27.1 ins:24.2 canc:21.2 ins:16.5 ins:20 ins:27.4 ins:7.6 ins:15.9 canc:29 ins:24.4 canc:1.4 ins:13.2 ins:15.6 canc:22 canc:24.6 ins:13.4 ins:15.2
int 64 ins:30 ins:197 ins:187 ins:164 ins:82 ins:54 ins:158 ins:116 ins:23 ins:180 ins:35 canc:187 canc:35 canc:82 canc:164 ins:109 ins:88 ins:11 canc:88 ins:191 ins:207 ins:236 canc:191 canc:180 canc:30 canc:158 canc:23 ins:79 ins:178 ins:281 ins:282 canc:282 ins:60 ins:72 ins:242 ins:31 ins:5 ins:173 ins:75 ins:123 ins:193 canc:79 ins:98 ins:14 ins:39 ins:100 ins:195 ins:6 canc:116 ins:179 canc:179 ins:68 ins:269 ins:273 ins:218 canc:14 canc:98 ins:165 ins:56 ins:280 ins:29 canc:197 canc:280 ins:47
int 65 ins:161 ins:160 ins:194 ins:280 ins:77 ins:249 ins:162 ins:157 ins:15 ins:65 ins:164 ins:256 ins:81 ins:204 canc:77 ins:92 ins:124 canc:81 ins:61 canc:92 ins:181 canc:65 ins:17 ins:254 canc:164 canc:61 canc:161 ins:167 ins:222 ins:65 ins:248 canc:181 ins:178 canc:167 ins:9 ins:136 ins:40 ins:203 canc:17 ins:253 canc:162 ins:167 canc:249 ins:53 ins:230 ins:186 ins:266 canc:167 ins:96 canc:160 ins:243 ins:31 ins:197 ins:129 ins:130 ins:249 ins:52 ins:299 ins:241 ins:95 ins:56 ins:177 ins:207 ins:261 ins:14
int 65 ins:206 ins:152 ins:82 ins:110 ins:160 ins:49 canc:49 ins:134 canc:206 ins:292 ins:210 ins:157 ins:14 ins:51 canc:82 ins:8 ins:298 canc:8 ins:246 ins:12 canc:12 ins:215 canc:215 canc:14 ins:189 ins:284 ins:211 ins:96 ins:59 ins:275 ins:200 canc:51 ins:81 ins:187 ins:291 ins:79 ins:140 canc:81 ins:273 ins:23 ins:289 ins:136 ins:179 ins:20 ins:70 ins:127 ins:281 canc:134 ins:112 ins:14 ins:11 ins:129 ins:53 ins:178 ins:37 ins:237 ins:115 ins:105 ins:106 canc:237 ins:282 canc:37 ins:119 ins:87 ins:175
double 67 ins:19.2 ins:28.1 ins:19.5 ins:21.2 ins:0 ins:18.3 ins:5.3 canc:0 canc:21.2 ins:5.7 ins:14.1 ins:14.7 ins:5.1 ins:9.6 ins:23.2 canc:23.2 ins:19.8 ins:19.4 canc:5.3 ins:15.8 canc:14.1 canc:19.2 ins:2.2 ins:1.8 canc:2.2 ins:26.6 ins:17.3 ins:3.2 ins:28 ins:16.5 ins:22.9 ins:25.9 ins:28.3 ins:1 ins:7.2 ins:19.7 ins:5.9 ins:29.4 ins:18.2 ins:1.5 ins:4.4 canc:16.5 ins:19 ins:23.2 ins:12.7 ins:14.8 ins:24.6 ins:18.8 ins:3.1 ins:9.7 ins:20.6 ins:23.4 canc:24.6 ins:11.7 ins:16.1 ins:13.9 ins:28.6 ins:16.6 ins:25 ins:29.5 canc:13.9 canc:3.1 ins:5.8 canc:5.9 ins:22.2 ins:10.1 ins:19.9
double 67 ins:3.7 ins:6.8 ins:28.9 ins:20.3 canc:6.8 canc:28.9 ins:10.7 ins:13.5 ins:6.1 ins:16 canc:6.1 ins:24.5 ins:15.3 canc:10.7 ins:11.9 ins:24.3 ins:17.2 ins:3.3 canc:16 ins:0.1 ins:10 ins:14 ins:27 ins:29.5 canc:27 ins:13.7 canc:15.3 canc:13.7 canc:3.3 ins:18.6 ins:25 canc:3.7 ins:18.1 ins:15.2 ins:5 ins:0.8 ins:23.6 ins:26.4 ins:1.6 ins:4.4 ins:25.8 ins:27.8 canc:18.6 ins:5.2 ins:14.5 ins:21.1 ins:16 canc:4.4 ins:19.1 ins:13.7 ins:21 ins:14.1 canc:5.2 ins:22.1 ins:24.8 ins:29.2 ins:19.6 ins:1.8 canc:1.6 ins:17.7 canc:10 ins:27.9 ins:25.1 ins:18 ins:10.4 ins:8.2 canc:25.8
int 67 ins:74 ins:279 ins:151 ins:211 ins:218 ins:35 canc:35 ins:163 ins:273 ins:197 ins:155 ins:172 ins:25 ins:32 ins:247 ins:161 canc:218 ins:4 ins:224 canc:4 ins:276 canc:273 ins:109 ins:103 ins:262 ins:5 ins:166 canc:224 ins:44 canc:25 canc:211 canc:109 ins:192 ins:16 ins:291 ins:219 ins:144 canc:151 ins:208 ins:283 ins:282 ins:62 canc:155 ins:258 canc:219 ins:214 canc:258 ins:123 canc:291 ins:128 ins:158 ins:231 ins:30 ins:205 ins:93 ins:66 ins:195 ins:221 ins:178 ins:180 ins:140 ins:54 ins:211 ins:207 ins:80 ins:275 canc:54
double 68 ins:3.2 ins:29.5 ins:8.7 ins:7.7 ins:22.7 ins:5.4 ins:3 ins:20 ins:25.5 ins:12.5 canc:25.5 canc:12.5 ins:27.1 ins:21.2 canc:22.7 ins:4 ins:9.3 ins:28.6 canc:27.1 ins:22.1 ins:2.5 ins:15.8 ins:5.5 canc:9.3 canc:3 canc:28.6 ins:24.4 ins:28.6 ins:26.1 ins:6.9 ins:10.1 canc:7.7 ins:23.7 ins:7 ins:27.9 ins:1.3 ins:12 canc:10.1 ins:6.1 ins:8 ins:25.4 ins:9.1 canc:21.2 ins:10.7 canc:20 ins:16.6 canc:28.6 canc:29.5 ins:25 ins:8.5 ins:15.5 canc:24.4 ins:25.5 ins:9.5 ins:14.3 ins:6.7 canc:15.8 ins:7.5 ins:9 ins:15.6 ins:15.8 ins:27.7 ins:24.6 canc:26.1 canc:8.7 ins:12.8 canc:6.9 ins:21.5
int 70 ins:21 ins:160 ins:250 ins:109 ins:132 ins:57 ins:67 ins:23 canc:109 ins:206 ins:46 ins:56 ins:180 canc:46 canc:57 ins:266 canc:67 ins:31 canc:160 ins:97 ins:87 ins:137 ins:182 ins:183 ins:263 canc:56 ins:199 canc:132 ins:164 ins:289 ins:109 ins:173 ins:65 ins:64 ins:262 canc:21 ins:16 canc:199 ins:160 canc:65 ins:96 ins:6 ins:74 ins:244 ins:84 ins:138 ins:298 canc:183 ins:66 ins:217 ins:282 ins:294 canc:66 canc:262 ins:258 ins:124 ins:34 canc:298 ins:95 ins:240 ins:115 ins:172 ins:209 ins:143 ins:268 ins:270 ins:291 ins:38 canc:282 canc:250
double 71 ins:26.4 ins:10.2 ins:17.6 ins:17.5 ins:12 ins:17.1 ins:1.4 ins:22.2 ins:24.8 canc:22.2 canc:10.2 ins:5.7 ins:25.5 ins:26.1 ins:19.1 ins:22.3 ins:9.7 ins:11.9 canc:5.7 ins:13.1 ins:22 ins:14.5 ins:14.7 ins:1.5 ins:1.2 ins:27.3 ins:16.9 ins:1.6 ins:19.4 ins:19.6 canc:13.1 canc:24.8 ins:18.8 ins:26.5 canc:26.5 ins:27.1 canc:17.5 ins:18.9 ins:9.2 canc:14.5 ins:7.2 ins:28.3 ins:28.2 ins:26 ins:21.3 ins:14.4 ins:10.9 ins:15.6 ins:2.2 canc:9.2 canc:1.4 ins:11 canc:27.1 ins:6.2 ins:13.2 ins:13 ins:2.7 ins:18.4 canc:1.6 ins:13.9 ins:6.5 ins:19.9 ins:1.9 ins:14.8 canc:6.5 canc:18.9 ins:5.7 canc:16.9 canc:17.1 ins:11.2 ins:24.2
double 72 ins:19.4 ins:27.8 canc:27.8 ins:15 canc:15 ins:15.7 ins:4.1 ins:24.3 ins:14.7 canc:15.7 ins:17.1 ins:18 ins:0.5 ins:3.9 ins:15.7 ins:3.5 canc:3.9 canc:17.1 canc:19.4 ins:29 ins:7.7 ins:20.4 ins:21.3 ins:19.8 ins:14.9 ins:3.2 canc:20.4 ins:7.8 ins:10.5 canc:19.8 canc:14.7 ins:7 ins:26.5 ins:6.3 canc:4.1 ins:28.3 ins:8.3 ins:22.1 ins:21.9 ins:28.5 ins:13.2 ins:18.8 canc:21.9 ins:15.8 ins:8.4 ins:13 canc:8.4 canc:28.3 canc:18.8 ins:6 canc:13.2 ins:5.6 ins:29.8 ins:7.2 ins:2 ins:27.5 canc:7.2 ins:3.6 ins:23.6 ins:16.4 ins:17.8 ins:25.7 ins:26 canc:5.6 ins:20.9 ins:29.1 ins:8.9 canc:8.9 ins:21.6 canc:0.5 ins:5.4 ins:17.4
int 72 ins:247 ins:81 canc:81 ins:87 ins:165 ins:11 ins:268 ins:107 ins:27 canc:11 ins:177 ins:61 canc:165 ins:190 ins:212 ins:12 ins:130 ins:126 ins:52 ins:181 ins:84 canc:126 canc:87 ins:238 canc:212 ins:293 canc:177 ins:236 ins:58 ins:152 ins:69 ins:112 ins:93 canc:190 ins:165 ins:31 ins:95 ins:169 canc:165 canc:31 ins:147 canc:52 ins:25 ins:106 ins:10 ins:269 canc:147 ins:285 ins:272 ins:34 ins:47 ins:214 canc:112 canc:34 ins:163 ins:28 ins:67 ins:82 ins:211 ins:242 ins:60 canc:152 ins:239 ins:184 ins:166 ins:137 canc:28 ins:213 canc:67 ins:117 canc:27 ins:193
int 73 ins:68 ins:46 canc:68 canc:46 ins:75 ins:208 ins:82 ins:71 ins:153 canc:153 ins:35 ins:88 ins:215 ins:229 ins:274 ins:291 ins:152 ins:8 canc:35 ins:10 ins:17 canc:274 ins:117 ins:130 ins:48 canc:48 ins:192 ins:123 ins:271 ins:35 ins:169 ins:256 canc:291 canc:117 ins:188 ins:89 ins:277 ins:139 ins:83 canc:208 canc:17 ins:199 ins:165 ins:7 ins:99 ins:223 canc:83 ins:111 canc:7 ins:14 ins:68 ins:227 ins:41 ins:263 ins:42 canc:89 ins:126 ins:25 canc:88 canc:68 ins:174 ins:11 ins:213 canc:130 ins:259 ins:147 ins:241 canc:256 ins:187 ins:46 ins:177 ins:218 ins:110
int 73 ins:33 ins:86 ins:127 canc:127 canc:33 ins:28 ins:38 canc:86 ins:256 canc:38 canc:256 ins:30 ins:205 ins:294 ins:273 ins:73 canc:294 canc:30 ins:37 ins:288 ins:137 ins:147 ins:161 ins:1 ins:189 ins:98 ins:182 ins:296 ins:276 ins:183 ins:237 canc:273 ins:186 canc:73 ins:132 ins:125 ins:195 ins:80 canc:183 ins:27 ins:32 ins:136 ins:221 ins:295 ins:185 ins:242 ins:99 canc:1 ins:4 ins:255 ins:100 ins:232 ins:199 ins:144 ins:154 ins:73 ins:112 ins:149 canc:276 ins:38 canc:37 ins:176 ins:270 ins:272 canc:182 ins:243 ins:119 canc:136 ins:89 ins:13 canc:27 canc:272 ins:156
double 74 ins:12.1 ins:6.6 ins:7.8 canc:7.8 ins:28.8 ins:0 ins:23.5 ins:19 ins:15.4 canc:6.6 ins:6.4 ins:0.6 ins:1.5 ins:16.8 ins:13.3 ins:17.1 ins:20.4 ins:1.8 ins:16.9 canc:16.8 ins:29.3 ins:24.1 ins:14.5 ins:10.8 ins:16 canc:1.8 ins:23.8 ins:7.7 ins:7.6 ins:20.2 ins:19.2 canc:19 ins:5.9 ins:29.2 canc:20.4 canc:1.5 ins:26.7 ins:18.8 ins:21.3 canc:21.3 ins:6.1 ins:16.3 ins:9.3 ins:27.7 ins:11.9 ins:20.1 ins:20.5 ins:3 ins:21 ins:16.8 canc:12.1 ins:26.4 ins:10.9 canc:19.2 canc:11.9 ins:29.6 ins:13.7 ins:27.1 ins:23 ins:10.7 ins:22.9 ins:19.9 ins:23.1 ins:7.4 ins:9.6 canc:16.3 ins:3.7 ins:16.2 ins:8.1 ins:8.6 ins:20.3 ins:14.9 ins:19.5 ins:28.3
double 75 ins:0.9 ins:19.9 canc:0.9 ins:13.5 canc:19.9 ins:29.6 ins:12.5 ins:19.3 canc:29.6 ins:18.9 ins:15.1 ins:27.3 canc:19.3 ins:28.5 ins:29.7 canc:27.3 canc:15.1 ins:18.2 ins:4.3 ins:6.8 canc:29.7 ins:11.5 ins:25.2 ins:23.6 ins:24.7 ins:15.8 ins:9.1 ins:20.8 ins:0.3 canc:28.5 ins:8.3 ins:8.7 canc:23.6 ins:18.1 ins:3.7 ins:7 ins:27.6 ins:5.2 ins:21.4 ins:7.6 canc:12.5 ins:13.6 canc:21.4 ins:17.9 canc:25.2 ins:26.9 ins:1.7 ins:28.5 ins:9.6 canc:17.9 canc:18.2 canc:18.9 ins:23 canc:9.6 ins:26.5 ins:24.1 ins:1.5 ins:17.8 ins:15.2 ins:12.3 ins:17.7 ins:9.6 ins:15.7 ins:23.9 canc:9.1 ins:13 canc:23.9 ins:0.5 canc:8.7 canc:17.7 canc:1.7 ins:18.4 ins:17.1 ins:11.7 ins:28.2
double 75 ins:22.3 canc:22.3 ins:24.5 ins:1.3 canc:1.3 ins:5.4 ins:18.7 ins:11.7 ins:7.9 ins:3.8 ins:7.1 canc:3.8 ins:2.5 ins:12.4 canc:12.4 ins:18 ins:24.1 ins:18.5 ins:8.6 canc:2.5 ins:19.5 ins:24 ins:14.8 ins:2.3 ins:22.7 ins:13.8 ins:24.2 canc:2.3 ins:26.5 ins:15.6 ins:29.6 ins:1 ins:17.1 ins:9.7 ins:11.8 ins:28.2 ins:10.7 ins:5.7 ins:10.9 canc:5.4 ins:13.6 ins:28.5 ins:1.9 ins:13.5 ins:7.5 ins:11.6 ins:25.4 ins:4.4 ins:2.3 ins:19.1 ins:21.3 ins:15.4 ins:13 ins:2.2 ins:20.7 ins:22.5 ins:17.7 ins:27.7 ins:21.9 ins:22.3 ins:28.4 canc:22.7 canc:7.9 canc:28.5 ins:24.6 ins:25.3 ins:7.9 ins:4.1 ins:12.8 ins:21.4 ins:16.2 ins:19.7 ins:6.4 ins:26.4 canc:18.7
double 75 ins:13.7 canc:13.7 ins:18.8 ins:18.9 ins:11.4 ins:2 ins:16.8 ins:28.7 canc:11.4 canc:2 canc:28.7 ins:23.4 ins:23 canc:23.4 canc:23 ins:1.8 ins:21.1 ins:2.8 canc:18.8 ins:19.4 ins:15.9 ins:13 canc:15.9 ins:10.7 ins:25.3 ins:9.5 ins:1.4 canc:21.1 ins:20.8 ins:11.7 ins:6.9 canc:18.9 ins:2.7 ins:15.3 ins:10.6 ins:6.2 ins:7.2 canc:7.2 ins:12.1 ins:14 canc:10.7 canc:9.5 ins:27.7 ins:12.2 ins:16.4 ins:3.2 ins:15.8 ins:22.4 canc:1.8 canc:15.8 ins:23 ins:16.6 ins:15.2 canc:23 ins:22 canc:22 ins:28.6 ins:3.4 ins:24.7 ins:3.6 ins:5.6 ins:0.2 canc:25.3 ins:8.4 ins:12.3 ins:24 ins:17.6 ins:21.5 ins:7.7 canc:16.6 ins:12.5 ins:5.7 ins:10.8 ins:23.5 ins:4.9
int 76 ins:247 ins:189 ins:64 ins:251 ins:109 ins:204 ins:24 ins:291 ins:179 ins:241 canc:189 ins:231 canc:251 canc:179 ins:117 canc:64 ins:135 ins:71 canc:231 ins:211 canc:24 ins:134 ins:66 ins:127 ins:234 canc:241 canc:71 ins:265 ins:126 ins:43 canc:234 canc:126 ins:221 ins:233 ins:4 ins:50 ins:161 ins:293 ins:180 ins:18 ins:179 ins:23 ins:141 ins:190 ins:250 ins:181 ins:244 ins:252 ins:170 canc:179 ins:89 ins:187 ins:133 ins:61 ins:267 ins:278 canc:204 ins:11 ins:110 ins:179 ins:194 ins:185 ins:113 ins:94 ins:84 ins:25 ins:158 ins:47 ins:101 canc:47 ins:238 ins:284 ins:240 ins:138 canc:11 ins:69
double 78 ins:21.2 canc:21.2 ins:25.6 ins:21.5 ins:14.5 ins:20 ins:13.9 ins:1.1 canc:25.6 canc:20 ins:8 ins:9.3 ins:17.1 ins:26 ins:2.9 ins:8.7 canc:26 ins:21.6 ins:9.6 ins:23 ins:12.8 ins:4.1 ins:4.4 ins:4.6 ins:10.4 ins:12.4 ins:10.9 canc:17.1 ins:5.2 canc:1.1 canc:5.2 canc:21.5 ins:10 ins:25.3 ins:6.2 ins:17.9 ins:13 canc:21.6 ins:2.1 ins:17.6 ins:2.4 ins:20.9 ins:15.3 ins:6.3 ins:26.8 ins:16.8 ins:17.5 ins:7.5 ins:22.6 canc:6.3 ins:0.6 canc:17.9 ins:26.2 ins:23.7 ins:28.7 ins:13.1 ins:23.4 canc:23.4 ins:29.1 ins:3.3 canc:9.6 canc:12.8 ins:6.1 ins:16.5 ins:22.8 ins:27.8 ins:24.8 ins:15.4 ins:22.1 ins:2 ins:21.4 ins:14.8 canc:24.8 canc:6.1 canc:13 ins:27.4 ins:25.5 ins:13.3
int 78 ins:9 ins:207 ins:230 ins:60 ins:72 ins:32 ins:122 canc:9 ins:18 ins:10 canc:122 ins:61 ins:39 ins:138 canc:138 canc:72 ins:250 ins:121 ins:163 ins:297 canc:61 canc:207 canc:18 ins:244 ins:82 ins:268 ins:204 ins:124 ins:120 canc:60 ins:4 ins:203 ins:278 canc:268 ins:215 ins:264 ins:211 ins:287 ins:231 canc:204 ins:131 ins:220 ins:241 ins:276 ins:299 ins:73 ins:30 ins:294 canc:220 ins:296 ins:94 ins:31 canc:231 ins:277 canc:241 canc:250 canc:230 canc:163 ins:117 ins:46 canc:10 ins:159 ins:102 ins:140 ins:110 canc:244 ins:84 ins:77 canc:124 ins:151 ins:290 ins:87 ins:226 ins:201 ins:217 canc:32 ins:233 ins:229
int 79 ins:273 ins:153 ins:137 ins:126 ins:247 ins:252 ins:245 ins:139 canc:252 canc:139 ins:292 ins:234 ins:250 ins:270 canc:273 canc:126 ins:134 ins:185 canc:234 ins:122 canc:250 ins:291 ins:288 ins:186 ins:36 ins:9 ins:120 ins:267 ins:200 ins:278 ins:10 canc:292 canc:270 canc:278 canc:122 ins:166 ins:175 ins:275 ins:179 ins:71 ins:109 ins:53 ins:194 canc:200 ins:270 ins:253 ins:180 ins:182 ins:265 ins:45 ins:298 ins:241 ins:224 ins:104 ins:24 canc:120 ins:119 ins:105 ins:7 canc:194 canc:186 ins:126 ins:58 ins:165 ins:214 canc:45 ins:195 ins:14 ins:178 canc:245 ins:19 ins:55 ins:110 ins:12 canc:109 ins:25 ins:88 ins:62 ins:242
int 79 ins:183 canc:183 ins:63 ins:295 ins:119 ins:8 ins:73 canc:119 ins:155 canc:73 canc:295 ins:295 canc:63 ins:169 ins:26 canc:26 ins:77 ins:190 ins:98 canc:190 canc:295 canc:8 canc:77 canc:155 ins:151 ins:299 ins:70 canc:98 ins:152 canc:151 canc:169 ins:29 canc:70 ins:110 ins:266 ins:4 canc:110 ins:106 ins:48 ins:214 canc:106 ins:6 ins:37 ins:250 ins:58 ins:103 ins:296 ins:213 ins:222 ins:165 ins:255 ins:12 ins:15 canc:15 ins:89 ins:63 ins:271 ins:207 ins:199 ins:160 ins:73 canc:296 ins:117 ins:176 canc:271 ins:23 ins:291 ins:258 ins:186 ins:233 ins:290 ins:8 ins:136 canc:290 ins:296 ins:262 ins:36 ins:60 ins:18
int 79 ins:40 ins:193 ins:97 ins:181 ins:12 ins:202 canc:97 ins:114 canc:202 ins:7 ins:125 ins:174 canc:40 canc:125 ins:16 ins:45 ins:101 ins:5 ins:59 canc:181 canc:193 ins:291 ins:159 canc:7 ins:287 canc:45 ins:208 ins:71 ins:154 ins:229 ins:98 ins:183 ins:199 ins:180 ins:171 canc:159 ins:20 ins:49 ins:267 ins:215 canc:98 ins:266 ins:28 ins:58 ins:281 ins:160 ins:2 canc:281 ins:290 ins:116 canc:160 ins:213 canc:266 canc:114 ins:67 ins:263 ins:182 ins:73 ins:99 ins:0 canc:287 ins:48 ins:238 ins:157 ins:138 ins:270 ins:135 ins:109 ins:252 canc:291 ins:122 ins:230 ins:32 ins:143 ins:47 ins:190 canc:16 canc:180 ins:261
int 80 ins:261 ins:109 ins:25 ins:218 ins:271 ins:101 canc:25 ins:84 ins:7 ins:4 canc:7 canc:84 canc:4 ins:18 ins:24 ins:65 ins:17 canc:109 ins:252 ins:166 ins:211 ins:204 canc:252 canc:101 ins:14 ins:273 ins:78 ins:294 ins:292 ins:45 ins:146 ins:72 ins:280 ins:215 canc:280 canc:294 canc:166 ins:20 ins:264 ins:60 ins:246 ins:262 ins:202 canc:72 canc:60 ins:295 canc:18 canc:17 ins:268 canc:65 canc:264 ins:299 ins:289 ins:234 ins:62 ins:12 canc:211 ins:279 ins:6 ins:65 canc:62 canc:261 ins:173 ins:231 ins:122 ins:31 ins:151 ins:286 ins:87 ins:154 ins:230 ins:117 ins:103 canc:117 ins:297 ins:148 ins:293 ins:283 ins:170 ins:256
int 81 ins:182 ins:206 ins:128 canc:206 ins:38 ins:54 canc:128 canc:38 ins:229 ins:183 ins:36 ins:1 canc:229 ins:201 ins:65 ins:17 canc:17 ins:270 ins:296 canc:270 canc:182 canc:1 ins:250 ins:82 ins:159 ins:291 ins:124 ins:88 ins:219 ins:206 ins:178 canc:219 ins:164 ins:249 ins:193 ins:94 ins:253 ins:262 canc:88 ins:4 ins:261 ins:86 ins:52 ins:199 ins:120 ins:39 ins:38 ins:292 ins:25 ins:116 canc:193 ins:47 ins:121 canc:25 ins:256 ins:89 canc:116 ins:233 ins:111 canc:159 ins:198 canc:198 ins:208 canc:250 ins:132 ins:93 canc:183 canc:94 ins:228 canc:132 canc:39 ins:252 ins:226 ins:90 canc:54 ins:246 ins:138 ins:210 ins:185 ins:96 ins:194
double 81 ins:21.3 canc:21.3 ins:0.5 canc:0.5 ins:24.1 ins:7.4 ins:4.2 ins:26.9 ins:5.5 ins:3.3 canc:4.2 ins:18.7 canc:3.3 canc:18.7 ins:18.2 canc:24.1 ins:24.3 ins:26 canc:24.3 ins:17.8 canc:7.4 ins:6.3 ins:13.5 canc:26.9 ins:22.8 canc:17.8 canc:22.8 ins:3.8 ins:15.2 ins:23.2 ins:27.2 ins:22.7 ins:0.6 ins:6 ins:19.6 canc:0.6 ins:7 ins:27.1 ins:0 ins:29.3 ins:15.1 ins:4.1 canc:19.6 ins:26.5 ins:8.5 ins:27.3 ins:8 ins:4.8 canc:3.8 ins:7.6 ins:3.3 ins:28 ins:26.8 ins:17.5 ins:25 canc:8.5 ins:16.5 ins:1.3 ins:10.2 canc:4.8 ins:12.6 canc:27.3 ins:24.6 canc:18.2 ins:10.7 ins:19.8 ins:18.5 canc:7.6 ins:8.8 ins:1.9 ins:26.3 canc:29.3 ins:17.4 ins:14.9 ins:15.6 ins:12.3 ins:13.1 canc:6.3 ins:12.9 ins:21.2 ins:26.1
int 81 ins:290 ins:137 ins:63 canc:290 ins:295 canc:63 ins:115 ins:75 canc:137 canc:295 ins:247 canc:75 ins:70 ins:257 ins:186 ins:279 ins:282 ins:281 canc:279 ins:125 ins:241 ins:3 ins:209 ins:163 canc:257 ins:67 canc:125 ins:253 ins:236 ins:217 ins:249 ins:185 ins:239 ins:298 ins:110 ins:254 ins:145 canc:67 ins:233 ins:214 ins:259 ins:1 ins:168 ins:40 ins:102 ins:35 ins:203 ins:228 ins:21 ins:71 ins:292 ins:107 ins:296 canc:209 canc:282 ins:28 ins:50 canc:259 ins:75 canc:110 ins:263 ins:238 canc:254 ins:138 ins:25 ins:82 ins:93 ins:181 ins:106 canc:247 ins:130 ins:216 ins:167 ins:202 ins:273 ins:269 ins:31 ins:135 ins:220 ins:84 ins:123
double 81 ins:2.9 canc:2.9 ins:16.1 ins:11.9 ins:4.9 canc:16.1 ins:1.1 ins:0.5 ins:16.2 ins:6.3 canc:4.9 ins:9.9 canc:9.9 ins:29.8 ins:28.2 ins:18.2 canc:16.2 ins:7 ins:18.1 ins:24 ins:22.4 ins:19.7 ins:25 ins:27.2 canc:25 ins:27.8 ins:26.7 ins:13.5 ins:0 ins:21.9 ins:0.9 ins:15.4 canc:0.9 ins:10.1 ins:11.5 canc:18.1 canc:13.5 ins:16 canc:11.5 ins:4.1 ins:22.9 canc:4.1 ins:29.5 ins:13.1 ins:23 canc:1.1 ins:22 ins:18.8 canc:29.8 canc:28.2 ins:1.3 ins:16.4 canc:6.3 canc:18.8 ins:9.3 canc:23 canc:22.4 ins:1.9 canc:9.3 canc:29.5 ins:12.6 ins:21.4 ins:27.9 ins:15.1 ins:22.4 ins:22.3 canc:13.1 ins:2.4 ins:0.4 ins:26.1 ins:16.8 canc:15.4 ins:2.3 ins:6.1 ins:2.9 ins:5.7 ins:9.2 canc:15.1 ins:1.8 ins:18.5 ins:23.1
double 82 ins:2.1 ins:8.9 canc:2.1 ins:2.1 ins:21.6 ins:5.2 canc:5.2 ins:11.3 ins:24.2 ins:3.8 ins:1.6 canc:1.6 ins:13 ins:10.1 ins:23.2 canc:23.2 ins:24.4 ins:10.2 canc:2.1 ins:28.1 ins:26.3 canc:10.1 ins:20.6 ins:9.6 ins:7 ins:7.9 ins:8.3 ins:6.1 ins:15.7 canc:10.2 canc:13 canc:3.8 ins:25 canc:7.9 canc:24.2 ins:23.1 ins:1.8 canc:11.3 ins:22.8 ins:4.8 canc:6.1 ins:25.6 ins:14.1 ins:17 ins:22 ins:21.2 ins:8.4 canc:25.6 ins:25.1 ins:3.4 canc:9.6 ins:20.1 ins:4.9 ins:17.6 ins:22.9 ins:26.4 ins:24.3 ins:1 canc:17 ins:24.5 ins:3.9 ins:14.4 ins:29.6 canc:24.3 ins:23.3 ins:17.3 ins:29.7 ins:10.5 ins:13.8 ins:0 ins:10.1 ins:22.5 canc:3.4 ins:18.2 canc:10.1 ins:12.8 ins:3.3 ins:14.6 ins:16.3 ins:4.1 ins:3 ins:2.7
double 85 ins:14.5 canc:14.5 ins:25.1 ins:3 ins:29.2 ins:8.8 canc:29.2 ins:9.6 ins:21 ins:3.6 ins:14.6 ins:4.7 canc:14.6 canc:4.7 canc:25.1 ins:27 ins:0.8 canc:27 ins:13.4 ins:28.8 canc:9.6 ins:1.4 canc:28.8 ins:11.3 ins:24.9 ins:27.8 ins:10.9 ins:19.4 canc:24.9 canc:11.3 ins:28.9 ins:19.5 ins:3.2 ins:10.1 ins:14.2 ins:29.4 ins:15 ins:28.2 canc:19.4 ins:8.5 canc:3.6 ins:28.1 ins:18.5 ins:3.9 ins:12.9 ins:12.3 ins:13.8 canc:3 ins:23.8 canc:10.1 canc:12.3 canc:14.2 ins:10.5 canc:8.5 ins:28 ins:29.3 ins:7 ins:19.3 ins:18.6 ins:5.4 ins:19.8 canc:1.4 ins:6 canc:3.2 ins:28.4 canc:29.4 canc:23.8 canc:13.4 ins:3.5 ins:27.5 ins:5.9 ins:1.3 canc:29.3 ins:2.3 ins:16.2 ins:10.3 ins:20.1 ins:13.3 canc:20.1 ins:15.7 canc:10.5 canc:27.8 ins:18 canc:1.3 ins:9.3
double 85 ins:24.1 ins:21.4 ins:23.2 ins:29.6 canc:29.6 ins:17.5 ins:26.5 ins:22.1 ins:25.7 ins:15.5 ins:2.6 ins:14 ins:6.1 ins:22.5 ins:14.1 ins:23.3 ins:10.7 ins:27 ins:5.8 canc:10.7 ins:23 ins:29.1 ins:7.7 canc:14.1 ins:12.1 ins:16.7 ins:25.2 ins:11.9 ins:18.7 ins:8.5 ins:11.6 canc:22.5 ins:2 canc:17.5 ins:26 canc:23.3 ins:12.6 ins:7 ins:18.2 ins:13.3 canc:7.7 ins:7.4 ins:8.3 ins:0.2 canc:12.6 ins:25.1 ins:19.5 ins:1.6 ins:2.7 ins:11.4 ins:6 ins:20.4 canc:13.3 ins:4.4 ins:9.7 ins:12.3 canc:19.5 canc:25.1 canc:0.2 canc:18.7 ins:20.5 ins:8.6 ins:17.4 ins:29.9 ins:25.1 canc:22.1 canc:6.1 ins:7.1 ins:25.4 ins:15.8 ins:25.8 ins:1.9 ins:5.1 ins:4.3 ins:12 ins:3 ins:18.7 canc:7.4 canc:15.5 ins:20.9 ins:7.2 ins:10.6 canc:1.6 ins:27.5 ins:6.9
double 86 ins:26.5 ins:13.8 ins:18.6 ins:3 ins:9.5 ins:21.8 ins:10.4 canc:3 ins:21.5 ins:23.8 ins:18.4 ins:28.1 ins:2.9 ins:7.2 ins:23.6 canc:28.1 ins:16.9 ins:3.7 canc:10.4 ins:6.6 ins:18.9 ins:20.3 ins:17 canc:18.6 ins:14.8 ins:4.2 ins:8 ins:24.4 ins:1.7 ins:5.5 ins:11.4 ins:27.2 ins:8.6 canc:18.9 ins:26.9 ins:11.5 ins:5.8 ins:29.3 ins:26.8 ins:22.1 ins:17.6 ins:19.4 ins:19.7 ins:14.1 ins:26.4 ins:14.2 ins:28.4 canc:5.8 ins:6.2 canc:18.4 ins:7.7 ins:10.1 canc:23.6 canc:22.1 ins:11.8 ins:6.5 ins:28.2 ins:9 ins:27.1 ins:22.8 ins:20.7 canc:28.2 ins:12.3 canc:29.3 canc:26.8 ins:8.7 canc:17 ins:27.3 ins:20.4 ins:11.9 ins:19.8 ins:8.8 canc:20.4 ins:3.8 ins:12.8 ins:27.4 canc:2.9 ins:21.6 canc:11.9 ins:16.5 ins:29.4 ins:8.2 canc:8 canc:6.5 ins:25.1 ins:24.1
int 86 ins:95 canc:95 ins:287 ins:21 ins:172 ins:56 ins:43 ins:182 ins:260 ins:223 ins:246 ins:291 canc:287 canc:291 ins:132 ins:242 ins:42 canc:56 ins:237 ins:47 canc:223 ins:177 ins:235 ins:158 ins:129 ins:19 canc:21 ins:90 ins:100 ins:269 ins:114 ins:8 ins:1 ins:297 ins:193 canc:235 ins:102 canc:129 ins:190 ins:231 ins:57 ins:206 canc:297 ins:240 ins:252 ins:217 canc:242 ins:137 ins:185 ins:49 ins:229 ins:144 canc:100 ins:127 ins:35 ins:164 ins:195 ins:233 ins:168 ins:223 ins:163 ins:63 ins:234 canc:132 ins:295 ins:221 ins:250 ins:73 canc:168 canc:185 ins:9 ins:245 ins:51 ins:97 ins:280 ins:209 ins:92 canc:246 ins:274 ins:29 ins:152 canc:8 ins:188 ins:136 canc:221 ins:200
int 87 ins:43 ins:79 canc:43 ins:265 canc:265 ins:95 canc:79 canc:95 ins:99 ins:151 canc:151 ins:126 ins:176 ins:215 ins:297 ins:127 ins:188 ins:36 ins:236 canc:99 canc:188 ins:156 canc:297 canc:236 ins:279 ins:203 canc:279 ins:186 ins:20 canc:156 ins:287 ins:249 ins:208 ins:110 canc:110 ins:9 ins:146 canc:215 ins:19 ins:82 ins:298 canc:20 canc:298 ins:76 canc:249 canc:9 ins:18 canc:176 ins:280 canc:18 ins:163 canc:76 ins:273 ins:254 canc:127 ins:134 ins:69 ins:173 canc:163 ins:60 ins:163 canc:126 ins:148 ins:278 canc:148 canc:208 ins:239 canc:280 ins:247 ins:281 ins:291 ins:216 ins:110 canc:60 ins:200 ins:227 ins:161 canc:254 canc:203 canc:69 ins:170 ins:17 ins:116 canc:146 canc:173 canc:216 ins:85
int 88 ins:194 ins:258 canc:194 ins:98 ins:111 ins:133 ins:43 canc:43 ins:120 canc:133 ins:181 canc:98 ins:269 canc:258 ins:128 ins:72 canc:120 ins:204 ins:247 canc:269 ins:299 ins:157 canc:247 ins:53 ins:38 ins:260 canc:204 ins:258 ins:3 ins:61 ins:118 canc:72 ins:90 canc:111 ins:88 ins:155 canc:258 ins:66 canc:3 ins:26 canc:128 ins:241 ins:145 ins:55 ins:2 ins:102 ins:189 ins:107 ins:298 ins:297 ins:83 ins:103 ins:175 ins:257 ins:222 ins:214 ins:0 ins:106 ins:109 ins:70 canc:61 canc:102 ins:282 ins:216 canc:297 ins:280 canc:103 ins:9 ins:245 ins:82 ins:169 canc:53 canc:299 ins:46 ins:173 ins:76 ins:165 ins:138 ins:89 ins:206 ins:79 ins:128 ins:297 ins:233 ins:284 ins:210 canc:155 ins:64
int 88 ins:202 ins:298 ins:119 ins:187 canc:298 ins:61 ins:76 ins:58 ins:28 canc:119 canc:61 canc:28 ins:263 canc:187 ins:268 canc:268 ins:285 ins:147 ins:157 canc:147 ins:248 canc:58 ins:77 canc:263 ins:125 ins:24 ins:145 ins:118 ins:147 ins:244 ins:239 canc:285 ins:287 ins:184 ins:279 ins:168 ins:187 canc:244 ins:6 canc:24 ins:232 ins:265 canc:248 ins:55 ins:62 ins:88 ins:53 ins:136 canc:287 ins:244 ins:185 canc:118 ins:120 ins:4 ins:295 ins:135 ins:56 ins:137 ins:261 ins:280 ins:263 ins:25 ins:122 ins:3 canc:6 ins:45 canc:265 ins:90 ins:291 ins:66 ins:254 ins:46 ins:48 ins:108 ins:203 canc:145 ins:154 ins:87 ins:269 ins:297 ins:195 ins:278 ins:191 ins:218 canc:187 ins:110 canc:168 ins:253
double 88 ins:17.8 canc:17.8 ins:29.1 ins:26.2 ins:24 canc:24 ins:27 ins:21.7 ins:5.2 ins:27.2 ins:12.1 canc:26.2 ins:2.6 canc:27 ins:20.3 ins:24.8 ins:1.6 ins:12 ins:29.7 ins:10.9 ins:10.1 ins:25.8 ins:21.9 ins:16.2 ins:28.4 ins:28.6 ins:3.1 ins:26.3 ins:14.2 ins:17.4 canc:26.3 ins:24.2 ins:1.1 canc:29.1 ins:26.4 ins:26.9 ins:23.7 canc:2.6 ins:16.1 ins:12.8 canc:17.4 ins:11.5 canc:23.7 ins:27.7 ins:7.5 ins:13.3 ins:8.2 ins:17.8 ins:3.8 ins:1.2 ins:2.4 canc:21.7 ins:25 ins:6.5 ins:8.1 ins:25.4 ins:12.2 ins:2.3 ins:23.2 ins:15.2 ins:14.4 ins:17.2 ins:6.7 ins:19.7 canc:14.4 ins:11.2 ins:27.8 canc:15.2 canc:2.4 ins:24.1 ins:17.9 ins:17.1 canc:24.8 ins:7.8 ins:25.6 ins:28.5 canc:17.2 ins:22.6 canc:21.9 ins:10.2 ins:3.3 ins:12.4 canc:11.2 ins:13.1 ins:28.1 ins:6 ins:4.1 ins:23.7
double 89 ins:16.2 ins:9.8 ins:6.4 ins:22.5 ins:18.8 ins:4.8 ins:25.4 ins:13.2 ins:15.9 ins:13.8 ins:12.7 ins:10.2 canc:13.2 ins:4 ins:3.8 canc:9.8 canc:15.9 ins:23.9 ins:6.6 ins:26 ins:6 canc:22.5 canc:26 ins:20.4 ins:19.5 canc:4.8 ins:6.9 ins:18 ins:20.8 ins:9.8 ins:15.1 ins:11.5 ins:9.3 canc:20.8 ins:28.7 canc:12.7 ins:5.4 ins:28.2 ins:17.2 ins:3.7 ins:10.6 ins:17.4 ins:5.3 canc:3.8 canc:20.4 ins:21.1 ins:13.1 ins:0.9 ins:24.4 canc:17.4 ins:4.5 ins:13.2 canc:18.8 ins:6.1 ins:13.9 ins:9.4 canc:16.2 canc:24.4 ins:17.3 ins:17.8 canc:6.6 ins:18.4 canc:6 ins:22.9 ins:22.8 canc:6.4 ins:0.7 ins:8.5 ins:0.6 ins:9.7 canc:0.6 canc:17.2 ins:2 ins:0.6 ins:24 ins:15 ins:4.3 ins:28.4 canc:10.6 canc:18.4 ins:26.6 ins:4.8 ins:21.2 canc:17.3 ins:27 ins:6.7 ins:6.5 ins:16 ins:28.9
double 89 ins:17.8 ins:5 canc:17.8 ins:2.4 ins:11.4 ins:22 ins:3.9 canc:3.9 canc:11.4 ins:29.8 ins:8.6 ins:21.2 ins:28.1 ins:4.1 canc:22 ins:28.9 ins:12 canc:21.2 ins:3.5 canc:4.1 ins:17.8 ins:29 ins:20.2 ins:2.2 ins:10.4 ins:23.4 ins:27.4 ins:1.9 ins:8.2 canc:29.8 canc:2.2 ins:3.6 ins:0.6 ins:26.6 ins:3 ins:2.9 ins:18.9 ins:28.8 ins:6.9 ins:8.3 canc:0.6 ins:0.9 ins:11.9 ins:24.7 ins:19.6 ins:26.3 ins:22.7 canc:28.9 ins:5.2 ins:3.9 ins:13.8 canc:2.9 ins:10.3 ins:19.1 ins:3.2 ins:9.1 canc:3.5 ins:2 ins:26.9 canc:23.4 ins:9.7 ins:23.8 ins:0.1 ins:29.4 canc:24.7 ins:25.4 ins:13.5 ins:24.5 ins:21.4 ins:14.3 ins:9.5 ins:23.7 ins:9.9 canc:0.1 ins:17.6 ins:8.5 ins:4.7 ins:13.7 ins:24.8 ins:15.1 canc:8.2 canc:21.4 ins:21.3 ins:9 ins:26.8 canc:29.4 ins:25 ins:29.1 ins:2.7
int 91 ins:287 ins:141 canc:141 canc:287 ins:209 ins:215 ins:181 ins:147 canc:147 ins:217 ins:96 ins:154 ins:211 ins:278 ins:163 canc:211 ins:164 ins:73 ins:100 ins:0 canc:100 canc:163 ins:170 canc:170 ins:28 ins:240 ins:47 ins:126 ins:80 ins:180 ins:81 canc:180 ins:213 ins:56 ins:38 ins:178 ins:288 ins:71 ins:194 ins:184 ins:62 canc:73 ins:173 canc:209 ins:150 ins:253 ins:120 ins:252 ins:53 ins:167 canc:181 canc:184 ins:236 ins:282 ins:129 canc:154 canc:71 ins:101 canc:53 ins:172 ins:273 ins:201 ins:19 canc:0 canc:96 canc:38 ins:290 ins:298 ins:11 ins:228 canc:150 canc:240 ins:38 ins:96 canc:81 ins:223 ins:27 ins:23 ins:291 ins:240 ins:184 ins:46 canc:47 ins:58 ins:285 ins:214 ins:6 canc:290 ins:230 ins:163 canc:282
int 93 ins:170 canc:170 ins:26 ins:19 ins:237 canc:26 ins:243 ins:34 ins:114 ins:60 ins:96 ins:112 ins:41 canc:41 ins:175 ins:284 canc:284 ins:208 ins:181 ins:135 ins:10 ins:166 ins:35 ins:278 ins:32 ins:127 canc:181 ins:159 ins:241 ins:280 ins:196 canc:166 ins:137 ins:194 ins:203 ins:81 ins:211 ins:212 ins:165 ins:110 ins:87 ins:120 ins:129 ins:40 ins:166 canc:114 ins:119 ins:152 canc:237 canc:10 canc:211 ins:131 ins:42 ins:249 ins:62 ins:248 ins:113 canc:280 ins:33 ins:226 ins:247 canc:203 ins:233 canc:152 ins:181 ins:189 ins:69 ins:217 canc:196 ins:211 ins:48 ins:259 ins:287 ins:264 ins:255 ins:31 ins:0 canc:166 canc:112 ins:195 canc:226 ins:12 ins:152 ins:193 ins:281 ins:24 ins:128 canc:62 ins:132 canc:33 ins:254 ins:88 canc:0
int 98 ins:197 ins:195 canc:195 ins:165 canc:197 canc:165 ins:282 ins:58 canc:58 ins:271 ins:81 ins:209 ins:185 ins:16 ins:91 canc:185 ins:279 canc:16 ins:216 ins:157 ins:297 ins:270 ins:267 canc:157 ins:221 ins:193 ins:112 canc:112 ins:125 ins:169 ins:7 ins:5 ins:10 ins:75 ins:68 ins:72 canc:297 ins:61 canc:209 ins:152 ins:275 ins:69 ins:171 canc:267 ins:63 ins:95 canc:216 ins:225 ins:213 ins:234 canc:63 canc:193 ins:124 ins:166 ins:130 ins:283 ins:41 canc:234 ins:120 ins:78 canc:271 ins:112 ins:247 ins:1 canc:130 canc:225 ins:271 ins:277 ins:281 ins:76 ins:66 canc:78 ins:113 ins:237 ins:256 ins:88 ins:179 ins:57 ins:225 canc:270 ins:200 ins:228 canc:152 ins:215 canc:57 canc:283 ins:214 canc:225 ins:246 ins:262 ins:140 ins:162 canc:228 ins:9 ins:73 canc:166 ins:62 ins:239
int 99 ins:28 canc:28 ins:248 ins:276 ins:26 ins:31 ins:7 ins:41 ins:4 ins:130 ins:56 ins:132 ins:294 canc:31 ins:52 ins:226 canc:4 ins:183 canc:276 ins:208 ins:166 ins:238 ins:170 canc:132 ins:143 ins:239 ins:111 ins:29 ins:43 ins:204 ins:188 ins:295 canc:226 ins:102 ins:42 canc:29 ins:289 ins:197 ins:178 ins:104 canc:104 canc:197 ins:6 ins:3 ins:278 canc:52 ins:287 ins:226 ins:13 ins:34 ins:47 ins:164 canc:208 ins:91 ins:16 ins:281 ins:141 ins:123 ins:75 ins:136 canc:183 ins:217 ins:229 canc:47 ins:292 canc:102 ins:82 ins:149 ins:100 ins:127 ins:1 ins:265 canc:91 canc:248 canc:16 ins:253 ins:109 ins:255 ins:36 ins:20 ins:165 ins:32 ins:214 canc:32 ins:172 ins:63 canc:255 ins:4 ins:118 canc:143 canc:170 ins:174 ins:286 canc:34 canc:36 ins:249 canc:188 ins:0 canc:20
int 99 ins:55 ins:149 ins:167 ins:58 ins:283 ins:256 canc:149 ins:159 ins:51 canc:58 canc:51 ins:206 ins:175 ins:286 ins:17 ins:6 ins:128 ins:108 ins:135 ins:170 canc:206 canc:175 canc:17 ins:169 canc:108 ins:98 canc:128 ins:238 ins:120 ins:269 ins:52 canc:98 ins:38 canc:238 canc:167 ins:114 ins:268 ins:177 ins:100 ins:192 ins:281 ins:171 canc:170 ins:229 ins:94 ins:265 ins:160 canc:256 canc:38 ins:20 ins:102 ins:46 ins:58 ins:92 ins:172 ins:194 ins:103 ins:284 ins:299 canc:92 canc:177 ins:175 ins:282 canc:268 canc:171 ins:90 ins:91 canc:175 ins:7 ins:72 ins:14 ins:64 ins:154 ins:175 ins:4 canc:4 ins:25 ins:54 canc:25 canc:14 canc:54 ins:200 ins:36 canc:159 ins:22 ins:95 canc:200 ins:63 ins:174 canc:103 ins:156 ins:231 canc:175 canc:282 canc:192 ins:105 ins:30 ins:140 ins:112
int 101 ins:144 ins:81 canc:144 canc:81 ins:4 ins:98 canc:98 ins:1 ins:205 ins:218 canc:205 canc:218 ins:115 canc:4 ins:140 ins:135 ins:65 ins:3 ins:287 ins:63 ins:5 ins:299 ins:249 canc:299 ins:264 canc:5 canc:287 canc:140 canc:1 ins:149 ins:144 canc:115 ins:69 ins:224 canc:144 ins:278 ins:231 ins:57 ins:94 ins:240 ins:78 ins:285 canc:94 ins:162 canc:162 canc:285 canc:249 ins:183 ins:67 ins:68 ins:1 canc:67 ins:47 ins:116 ins:274 canc:69 canc:116 ins:222 ins:99 ins:195 ins:228 ins:229 ins:35 ins:91 ins:122 ins:124 ins:257 ins:218 ins:269 ins:287 canc:257 ins:174 ins:37 ins:18 ins:55 ins:74 ins:76 ins:125 ins:289 ins:103 ins:193 canc:47 canc:149 ins:59 canc:229 ins:81 ins:177 ins:150 ins:84 ins:160 ins:253 ins:82 ins:79 canc:183 ins:40 canc:218 ins:33 ins:261 canc:224 ins:165 canc:63
double 101 ins:10 canc:10 ins:14.1 ins:20.3 ins:24.4 ins:2.8 ins:4.2 ins:21.1 ins:9 ins:0.2 ins:16.4 ins:5.7 ins:7.2 canc:9 ins:17.8 ins:8.4 ins:12.1 canc:17.8 canc:8.4 ins:26.5 ins:9.7 ins:16 ins:9.6 ins:10.6 ins:14.5 ins:24.5 ins:21.3 canc:2.8 ins:28.4 ins:5.1 ins:23.6 ins:4.5 ins:21.5 canc:26.5 canc:24.5 ins:10.3 canc:7.2 ins:0.7 ins:21.4 ins:3.9 ins:19.5 ins:20.4 ins:13.7 ins:10 ins:9.5 ins:27.1 ins:25.1 ins:18.8 ins:22.5 ins:22.9 canc:21.1 ins:11.2 ins:10.8 ins:16.3 ins:6.5 ins:6.3 canc:0.7 ins:11.7 ins:27.2 canc:0.2 ins:28.8 ins:27.3 ins:14.2 ins:0.4 ins:4.1 ins:15.2 ins:1.1 ins:22.4 ins:24.1 ins:3.8 ins:1.2 ins:5.6 ins:16.2 ins:17.5 ins:13.3 ins:2.2 ins:11.1 ins:1 ins:11.8 canc:25.1 ins:13.1 ins:17.4 ins:18 ins:29.8 ins:7.8 canc:13.1 canc:22.9 ins:7.6 ins:9.8 ins:14.9 ins:13.5 ins:25 ins:2.9 ins:13.1 ins:4.3 ins:12.6 ins:24.9 ins:4.6 ins:27.9 ins:23.4 canc:10.3
int 101 ins:39 ins:189 ins:46 ins:216 ins:182 canc:189 canc:46 ins:228 ins:153 canc:39 ins:176 ins:112 canc:228 canc:153 ins:79 ins:258 ins:57 canc:258 ins:149 ins:115 ins:210 ins:235 ins:229 canc:57 ins:200 ins:283 ins:57 ins:218 ins:127 ins:33 ins:10 ins:144 ins:217 ins:195 ins:36 ins:35 canc:149 ins:156 ins:86 canc:112 ins:254 canc:195 ins:26 ins:106 ins:154 ins:193 canc:144 ins:135 ins:96 ins:139 ins:188 canc:33 ins:275 ins:84 ins:21 ins:144 ins:50 ins:173 ins:108 canc:106 ins:98 ins:114 ins:97 ins:121 ins:73 canc:210 ins:287 ins:89 ins:59 ins:136 ins:133 ins:66 canc:283 canc:97 canc:86 ins:236 ins:60 ins:142 ins:78 ins:97 ins:196 ins:141 ins:186 ins:226 canc:66 ins:248 ins:40 ins:49 ins:169 ins:102 canc:142 ins:274 canc:287 ins:208 ins:257 ins:211 ins:256 ins:272 ins:232 ins:213 canc:133
int 102 ins:204 canc:204 ins:69 canc:69 ins:228 ins:145 ins:131 canc:131 ins:103 ins:224 ins:77 canc:228 canc:77 canc:224 ins:295 ins:154 ins:207 ins:232 ins:216 ins:208 ins:4 ins:198 ins:176 ins:26 ins:133 ins:257 ins:271 ins:187 ins:177 ins:28 canc:26 ins:116 ins:205 ins:201 ins:5 ins:268 ins:101 canc:205 canc:101 ins:2 canc:268 ins:131 canc:2 ins:214 ins:61 ins:160 canc:28 ins:11 ins:218 ins:37 ins:236 ins:73 ins:88 ins:139 ins:233 ins:179 ins:79 ins:244 canc:116 ins:98 ins:227 canc:176 ins:115 ins:223 ins:269 ins:222 ins:241 canc:160 ins:247 ins:275 ins:53 ins:205 canc:275 canc:11 canc:216 ins:172 canc:201 canc:241 ins:93 ins:13 ins:107 ins:97 ins:16 ins:248 ins:164 canc:145 canc:88 ins:228 ins:81 ins:201 ins:119 canc:37 canc:5 ins:284 canc:119 ins:36 canc:73 canc:269 ins:294 ins:57 ins:112 ins:71
double 105 ins:1.7 ins:14.9 ins:0.1 canc:14.9 ins:13.1 ins:20.3 ins:8.5 canc:0.1 ins:1.2 canc:20.3 ins:10.8 ins:4.7 ins:22.8 ins:11.1 ins:29 ins:2.5 ins:23.8 ins:27.7 ins:24.7 ins:21.5 canc:22.8 ins:14.8 ins:5.1 ins:8.8 ins:20.3 ins:11.5 ins:7.6 canc:13.1 ins:3.5 ins:10.1 ins:18.7 canc:20.3 ins:7.2 ins:20.5 ins:3 ins:22.7 canc:3.5 ins:27.6 ins:25.8 ins:8.4 ins:25.5 canc:11.5 ins:17.2 ins:11.3 ins:22.4 ins:14.9 canc:23.8 ins:18.9 ins:20.4 ins:12.6 ins:27 ins:6.7 ins:5.5 ins:4.5 ins:22.6 ins:19.3 canc:4.7 ins:8.2 ins:25.9 ins:6.4 ins:28.9 ins:25.2 ins:4.7 ins:2.2 ins:14.7 ins:7.5 canc:11.1 ins:28.1 canc:6.4 ins:16.5 canc:28.1 canc:7.6 ins:10.7 ins:29.7 ins:9.8 ins:9.6 ins:24.4 ins:5.2 canc:25.2 canc:8.8 ins:11.2 ins:16.6 canc:27.7 canc:27.6 ins:28.2 ins:16.1 ins:14.6 canc:8.4 ins:24.2 ins:19.2 ins:7.4 ins:29.2 ins:3.5 canc:4.7 ins:19.6 ins:25.2 ins:27.4 ins:3.6 ins:14 ins:5.7 canc:10.8 ins:7.1 ins:19.7 canc:22.7 ins:13.4
int 105 ins:296 canc:296 ins:134 canc:134 ins:18 ins:114 ins:127 ins:236 ins:9 ins:78 ins:145 canc:78 ins:45 ins:219 ins:170 canc:145 ins:188 ins:69 canc:69 ins:66 ins:248 canc:248 canc:127 ins:253 ins:205 ins:226 ins:46 ins:231 ins:288 ins:247 ins:177 canc:66 ins:95 ins:175 ins:8 ins:5 ins:291 canc:231 ins:57 ins:204 ins:68 ins:187 ins:167 ins:159 ins:90 ins:240 ins:13 ins:287 ins:53 canc:247 ins:10 ins:254 ins:56 ins:26 canc:68 ins:22 ins:285 canc:95 canc:45 ins:112 ins:128 ins:1 canc:9 ins:196 ins:283 canc:175 ins:15 ins:67 ins:12 ins:218 ins:130 ins:136 canc:26 canc:112 ins:96 canc:253 ins:169 ins:61 canc:53 ins:224 ins:299 canc:5 ins:122 ins:79 canc:285 canc:196 ins:193 canc:177 ins:208 canc:61 ins:248 ins:261 canc:22 ins:161 ins:37 canc:218 canc:122 canc:13 ins:239 ins:225 ins:217 ins:80 ins:253 canc:161 ins:186
int 106 ins:124 ins:255 ins:87 canc:255 ins:209 ins:123 ins:38 canc:123 ins:143 canc:143 ins:174 canc:124 ins:122 canc:174 canc:122 ins:54 canc:87 canc:54 canc:209 ins:6 ins:21 ins:138 canc:21 canc:6 canc:38 ins:244 ins:225 canc:244 ins:16 canc:16 ins:114 canc:114 ins:82 ins:143 ins:157 ins:149 ins:155 ins:87 ins:147 ins:81 ins:19 canc:225 canc:143 ins:26 ins:293 ins:225 ins:199 ins:196 ins:31 canc:31 ins:148 canc:157 ins:156 ins:27 canc:225 ins:265 ins:255 ins:2 ins:29 ins:13 ins:3 ins:137 ins:16 canc:293 ins:276 ins:293 ins:113 ins:195 ins:161 ins:201 canc:3 ins:187 ins:153 ins:119 canc:2 ins:54 ins:59 ins:290 ins:232 ins:228 ins:7 canc:255 canc:265 ins:58 ins:11 ins:25 ins:17 ins:178 canc:81 ins:150 canc:19 ins:163 ins:152 ins:85 canc:11 ins:224 ins:75 ins:197 ins:51 ins:69 ins:165 ins:120 ins:292 ins:287 ins:255 ins:237
int 107 ins:220 ins:187 canc:220 ins:111 ins:212 ins:238 ins:196 ins:93 ins:245 ins:98 ins:125 ins:156 ins:207 ins:264 ins:137 canc:137 ins:223 ins:172 ins:288 canc:93 canc:111 ins:33 ins:25 ins:95 ins:136 canc:98 ins:97 ins:132 ins:275 ins:130 ins:165 ins:116 ins:180 ins:182 ins:248 ins:283 ins:170 ins:242 ins:280 canc:33 ins:276 canc:130 canc:116 ins:293 canc:187 ins:154 ins:28 ins:80 ins:148 ins:60 ins:66 ins:256 canc:156 ins:128 ins:48 canc:97 ins:286 ins:294 ins:259 ins:53 ins:139 ins:218 ins:45 ins:20 canc:207 ins:177 ins:191 ins:184 ins:267 ins:208 ins:157 ins:29 ins:106 ins:32 ins:109 ins:92 ins:258 ins:187 ins:179 ins:272 ins:190 ins:255 ins:33 ins:278 ins:234 ins:199 ins:73 ins:249 ins:69 ins:151 canc:48 ins:42 ins:207 ins:19 ins:112 ins:50 ins:235 ins:81 ins:261 canc:294 canc:45 ins:75 ins:1 ins:150 canc:177 ins:117 canc:69
double 108 ins:22.8 ins:21 canc:21 canc:22.8 ins:24.5 ins:15.8 ins:20.9 ins:13.1 ins:7.3 ins:13.7 ins:15.5 ins:4.6 ins:29.2 canc:4.6 ins:10.2 ins:7.4 ins:15.3 canc:15.5 ins:21.9 ins:25 canc:15.3 canc:25 ins:5.4 ins:18.4 ins:29.1 ins:12.6 canc:20.9 canc:29.2 ins:13.9 ins:9.6 ins:25 ins:1.9 canc:18.4 canc:7.4 ins:13.3 ins:18.1 ins:20.8 ins:1.6 ins:1.5 ins:0 ins:20.5 ins:14.8 ins:9.5 ins:5.9 ins:6.1 ins:27.5 ins:20.2 ins:2.7 ins:22.7 canc:25 ins:26.1 ins:20.6 ins:1.3 canc:13.1 canc:2.7 ins:24.6 ins:7.9 ins:4.7 ins:13.8 canc:1.9 ins:21.7 canc:9.6 canc:20.8 ins:20.8 ins:19.3 ins:12.2 ins:19.5 ins:28.8 ins:12.1 ins:21.2 ins:29.9 canc:29.1 ins:3.7 ins:9.3 ins:29.8 canc:15.8 ins:24.8 ins:0.6 ins:13.4 ins:11 canc:12.6 canc:9.3 ins:2 canc:22.7 ins:19 ins:2.3 ins:21.5 ins:24.3 ins:12.6 ins:5.5 ins:13 ins:0.3 ins:6.3 ins:22.6 ins:26.5 canc:1.5 ins:15.9 ins:25.5 canc:28.8 ins:22.3 ins:0.4 ins:26.8 ins:8.8 ins:2.8 ins:2.6 ins:21.6 ins:18.6 canc:26.5
double 109 ins:11.7 ins:19.1 ins:14.9 canc:11.7 canc:14.9 canc:19.1 ins:7.1 ins:24.7 ins:22.5 ins:16.9 ins:27.2 ins:21.6 ins:5.9 canc:24.7 canc:7.1 ins:11.2 ins:2.6 ins:24.9 ins:0.3 ins:29.7 ins:20 canc:22.5 ins:9.1 ins:22.1 ins:26.2 ins:29.6 ins:2.7 ins:5.6 ins:12.6 ins:5.7 canc:26.2 ins:6.3 ins:0.2 canc:2.7 ins:10.7 canc:29.6 canc:12.6 canc:27.2 canc:6.3 canc:0.3 canc:20 ins:29.5 ins:16 ins:10.3 ins:28.1 ins:4.4 ins:12.9 ins:13.5 ins:8.5 ins:14.9 ins:20.4 ins:5.3 ins:25.4 canc:24.9 ins:6.2 ins:2.4 ins:7.5 canc:9.1 ins:11 ins:13 canc:10.3 ins:4.5 ins:27.2 ins:15.9 ins:21.3 canc:29.7 canc:21.3 ins:13.1 ins:2 ins:7.8 ins:13.4 canc:27.2 ins:28.2 canc:16.9 ins:29.1 canc:13.4 ins:10.4 ins:12.8 ins:25.1 ins:29.2 ins:8 ins:18.3 canc:5.7 ins:10.6 canc:4.4 ins:4.6 canc:2.6 ins:19.8 ins:26.3 ins:23.2 ins:24.2 ins:15 ins:13.8 ins:23 ins:3.1 canc:10.4 ins:23.3 ins:2.7 ins:27.7 canc:13.8 ins:8.3 canc:13.1 ins:22.3 ins:28.8 canc:15.9 canc:19.8 ins:9.2 ins:23.6 ins:28.9
