int 11 ins:147 ins:287 ins:34 ins:171 ins:275 ins:229 ins:219 ins:20 ins:79 ins:10 ins:13 275
int 12 ins:235 ins:271 ins:221 ins:13 ins:257 ins:43 ins:68 ins:15 ins:91 ins:269 ins:34 ins:279 13
int 12 ins:165 ins:117 ins:199 ins:284 ins:42 ins:115 ins:157 ins:264 ins:154 ins:27 ins:59 ins:286 286
int 12 ins:98 ins:203 ins:43 ins:185 ins:187 ins:131 ins:161 ins:214 ins:32 ins:11 ins:271 ins:133 187
int 13 ins:258 ins:233 ins:259 ins:262 ins:54 ins:126 ins:295 ins:277 ins:58 ins:220 ins:227 ins:62 ins:37 259
int 14 ins:62 ins:45 ins:254 ins:193 ins:108 ins:166 ins:78 ins:30 ins:26 ins:210 ins:151 ins:201 ins:79 ins:237 79
int 14 ins:225 ins:179 ins:24 ins:222 ins:273 ins:203 ins:134 ins:57 ins:141 ins:229 ins:286 ins:194 ins:130 ins:254 254
int 14 ins:280 ins:100 ins:18 ins:219 ins:63 ins:158 ins:67 ins:51 ins:295 ins:229 ins:291 ins:260 ins:292 ins:239 229
int 15 ins:16 ins:177 ins:77 ins:90 ins:51 ins:221 ins:40 ins:36 ins:11 ins:255 ins:259 ins:249 ins:172 ins:290 ins:242 36
int 16 ins:68 ins:37 ins:32 ins:66 ins:192 ins:260 ins:15 ins:285 ins:63 ins:264 ins:125 ins:215 ins:286 ins:223 ins:50 ins:120 286
int 16 ins:217 ins:88 ins:245 ins:79 ins:275 ins:153 ins:140 ins:127 ins:256 ins:85 ins:106 ins:172 ins:199 ins:146 ins:137 ins:122 199
int 18 ins:222 ins:246 ins:75 ins:120 ins:298 ins:146 ins:67 ins:139 ins:99 ins:205 ins:164 ins:0 ins:61 ins:229 ins:204 ins:27 ins:96 ins:282 75
int 18 ins:216 ins:70 ins:281 ins:12 ins:151 ins:248 ins:257 ins:290 ins:289 ins:189 ins:67 ins:105 ins:59 ins:288 ins:51 ins:166 ins:235 ins:269 290
int 18 ins:52 ins:255 ins:200 ins:234 ins:0 ins:288 ins:25 ins:91 ins:275 ins:181 ins:85 ins:219 ins:95 ins:195 ins:45 ins:194 ins:47 ins:96 45
int 18 ins:219 ins:119 ins:179 ins:26 ins:158 ins:196 ins:98 ins:253 ins:0 ins:106 ins:128 ins:100 ins:28 ins:187 ins:52 ins:56 ins:215 ins:222 56
int 19 ins:220 ins:135 ins:14 ins:129 ins:183 ins:140 ins:36 ins:78 ins:146 ins:107 ins:244 ins:51 ins:88 ins:92 ins:152 ins:120 ins:222 ins:1 ins:38 1
int 20 ins:286 ins:263 ins:161 ins:262 ins:139 ins:160 ins:0 ins:120 ins:169 ins:12 ins:67 ins:25 ins:119 ins:145 ins:220 ins:136 ins:146 ins:60 ins:143 ins:121 143
int 20 ins:12 ins:271 ins:112 ins:279 ins:69 ins:141 ins:109 ins:243 ins:246 ins:147 ins:206 ins:204 ins:103 ins:210 ins:248 ins:156 ins:237 ins:213 ins:66 ins:254 66
int 21 ins:234 ins:144 ins:170 ins:14 ins:109 ins:270 ins:97 ins:269 ins:128 ins:242 ins:17 ins:117 ins:224 ins:136 ins:57 ins:87 ins:119 ins:210 ins:214 ins:20 ins:55 224
int 22 ins:62 ins:181 ins:65 ins:219 ins:162 ins:296 ins:208 ins:9 ins:127 ins:139 ins:194 ins:196 ins:240 ins:116 ins:228 ins:271 ins:93 ins:88 ins:6 ins:60 ins:108 ins:64 271
int 24 ins:264 ins:54 ins:105 ins:223 ins:46 ins:118 ins:63 ins:109 ins:200 ins:299 ins:40 ins:188 ins:5 ins:56 ins:45 ins:139 ins:169 ins:116 ins:16 ins:81 ins:7 ins:295 ins:80 ins:128 54
int 27 ins:248 ins:252 ins:2 ins:15 ins:270 ins:39 ins:228 ins:66 ins:48 ins:84 ins:30 ins:114 ins:240 ins:50 ins:140 ins:9 ins:224 ins:68 ins:234 ins:218 ins:239 ins:225 ins:294 ins:45 ins:94 ins:59 ins:214 15
int 28 ins:113 ins:290 ins:125 ins:87 ins:82 ins:170 ins:298 ins:294 ins:295 ins:101 ins:240 ins:259 ins:238 ins:65 ins:289 ins:255 ins:57 ins:20 ins:197 ins:29 ins:135 ins:35 ins:266 ins:68 ins:95 ins:169 ins:2 ins:119 197
int 31 ins:176 ins:66 ins:224 ins:164 ins:281 ins:136 ins:64 ins:298 ins:292 ins:248 ins:62 ins:154 ins:44 ins:208 ins:299 ins:145 ins:23 ins:231 ins:291 ins:279 ins:30 ins:239 ins:98 ins:274 ins:297 ins:29 ins:82 ins:156 ins:180 ins:72 ins:216 145
int 31 ins:19 ins:56 ins:269 ins:281 ins:222 ins:299 ins:22 ins:78 ins:221 ins:79 ins:223 ins:178 ins:147 ins:153 ins:268 ins:88 ins:177 ins:76 ins:115 ins:75 ins:145 ins:192 ins:107 ins:11 ins:194 ins:55 ins:163 ins:58 ins:67 ins:127 ins:139 75
int 37 ins:21 ins:148 ins:188 ins:169 ins:240 ins:45 ins:29 ins:164 ins:221 ins:279 ins:130 ins:137 ins:271 ins:104 ins:196 ins:210 ins:89 ins:117 ins:93 ins:201 ins:171 ins:278 ins:113 ins:149 ins:212 ins:63 ins:116 ins:9 ins:30 ins:189 ins:157 ins:77 ins:13 ins:123 ins:75 ins:140 ins:194 117
int 38 ins:16 ins:62 ins:69 ins:101 ins:30 ins:238 ins:121 ins:269 ins:1 ins:205 ins:291 ins:51 ins:231 ins:214 ins:13 ins:169 ins:259 ins:297 ins:143 ins:260 ins:36 ins:247 ins:105 ins:28 ins:284 ins:168 ins:208 ins:15 ins:58 ins:289 ins:280 ins:94 ins:253 ins:283 ins:226 ins:210 ins:66 ins:158 260
int 39 ins:9 ins:38 ins:252 ins:4 ins:177 ins:93 ins:143 ins:65 ins:270 ins:127 ins:217 ins:88 ins:2 ins:115 ins:105 ins:227 ins:161 ins:216 ins:44 ins:0 ins:188 ins:45 ins:97 ins:168 ins:197 ins:215 ins:269 ins:22 ins:290 ins:47 ins:286 ins:134 ins:106 ins:24 ins:125 ins:165 ins:268 ins:186 ins:8 197
int 39 ins:12 ins:173 ins:207 ins:100 ins:116 ins:53 ins:162 ins:77 ins:35 ins:163 ins:99 ins:213 ins:107 ins:277 ins:31 ins:109 ins:40 ins:3 ins:242 ins:137 ins:182 ins:55 ins:199 ins:125 ins:123 ins:231 ins:221 ins:270 ins:95 ins:298 ins:201 ins:269 ins:23 ins:174 ins:74 ins:197 ins:251 ins:141 ins:202 269
double 40 ins:27.6 ins:29.9 ins:18.7 ins:12.9 ins:0.3 ins:22 ins:6.8 ins:11 ins:3.6 ins:20.2 ins:22.4 ins:27.8 ins:21.5 ins:1.8 ins:14.5 ins:0.2 ins:19 ins:14.6 ins:24.3 ins:3.1 ins:26.5 ins:12.1 ins:18.4 ins:14.8 ins:27.3 ins:11.7 ins:25.7 ins:9.3 ins:11.8 ins:27.5 ins:27.4 ins:23.4 ins:22.3 ins:17.9 ins:25.2 ins:12.2 ins:6.2 ins:1.9 ins:23.6 ins:1 3.1
double 42 ins:7.7 ins:8.3 ins:28.8 ins:28.2 ins:22.2 ins:23.8 ins:17.1 ins:25.1 ins:18.5 ins:28.1 ins:21.2 ins:8.5 ins:9.3 ins:14.6 ins:22.4 ins:27.8 ins:7.2 ins:1.9 ins:26.8 ins:13.6 ins:28.5 ins:0 ins:7.6 ins:16.3 ins:7.4 ins:18.4 ins:9.1 ins:29.5 ins:18.7 ins:0.3 ins:10.9 ins:19.8 ins:8.7 ins:29.3 ins:18.3 ins:23.3 ins:11.4 ins:24.5 ins:0.8 ins:20.1 ins:12 ins:1.3 18.5
int 42 ins:175 ins:3 ins:285 ins:33 ins:23 ins:141 ins:222 ins:173 ins:280 ins:119 ins:177 ins:232 ins:202 ins:55 ins:50 ins:2 ins:287 ins:120 ins:250 ins:93 ins:217 ins:39 ins:84 ins:27 ins:109 ins:246 ins:138 ins:0 ins:211 ins:245 ins:152 ins:226 ins:204 ins:125 ins:114 ins:41 ins:297 ins:66 ins:179 ins:78 ins:165 ins:14 50
double 43 ins:23.6 ins:28.1 ins:14.5 ins:1 ins:3.1 ins:17.7 ins:5.4 ins:8.4 ins:7.8 ins:7.6 ins:27.2 ins:16.3 ins:16.9 ins:14 ins:9.4 ins:2.5 ins:25.5 ins:17.9 ins:5.2 ins:22.6 ins:19.9 ins:23 ins:19.2 ins:2.8 ins:16 ins:9.1 ins:1.3 ins:12.5 ins:6.8 ins:22.3 ins:27.7 ins:3.7 ins:27.1 ins:15.2 ins:24.1 ins:5.1 ins:12 ins:16.5 ins:23.5 ins:13.5 ins:9.7 ins:16.1 ins:2.2 7.8
int 44 ins:165 ins:246 ins:103 ins:257 ins:187 ins:5 ins:297 ins:111 ins:274 ins:78 ins:218 ins:80 ins:248 ins:77 ins:93 ins:284 ins:208 ins:109 ins:210 ins:292 ins:33 ins:42 ins:158 ins:65 ins:122 ins:134 ins:256 ins:132 ins:254 ins:79 ins:72 ins:37 ins:186 ins:286 ins:16 ins:266 ins:242 ins:4 ins:71 ins:137 ins:171 ins:8 ins:49 ins:117 171
int 45 ins:100 ins:260 ins:7 ins:118 ins:224 ins:83 ins:47 ins:119 ins:203 ins:65 ins:6 ins:285 ins:84 ins:8 ins:242 ins:108 ins:93 ins:217 ins:243 ins:68 ins:29 ins:210 ins:235 ins:156 ins:268 ins:101 ins:11 ins:187 ins:239 ins:115 ins:64 ins:104 ins:229 ins:112 ins:261 ins:259 ins:277 ins:2 ins:40 ins:22 ins:159 ins:12 ins:206 ins:284 ins:10 284
int 47 ins:11 ins:82 ins:276 ins:128 ins:244 ins:158 ins:115 ins:241 ins:192 ins:174 ins:271 ins:135 ins:196 ins:232 ins:181 ins:157 ins:206 ins:105 ins:107 ins:118 ins:263 ins:214 ins:68 ins:102 ins:288 ins:124 ins:197 ins:187 ins:95 ins:3 ins:114 ins:274 ins:260 ins:58 ins:155 ins:272 ins:236 ins:40 ins:259 ins:156 ins:218 ins:85 ins:289 ins:159 ins:264 ins:149 ins:131 95
double 48 ins:29.3 ins:7.9 ins:24.4 ins:28.5 ins:9.2 ins:11.4 ins:8.9 ins:11.7 ins:13.5 ins:22.9 ins:19.7 ins:7.6 ins:8.4 ins:18.9 ins:11.6 ins:9.8 ins:14.8 ins:20 ins:12.4 ins:27.4 ins:9 ins:6.6 ins:8.1 ins:11.2 ins:0.2 ins:20.1 ins:7.5 ins:17.8 ins:24.7 ins:28.8 ins:16.6 ins:4.2 ins:2.5 ins:29.2 ins:13.4 ins:4.4 ins:4.5 ins:28.1 ins:12.7 ins:6.9 ins:22.1 ins:24.8 ins:22.4 ins:17.5 ins:3.3 ins:11.1 ins:29.9 ins:29.7 29.7
int 50 ins:186 ins:195 ins:143 ins:47 ins:269 ins:147 ins:57 ins:229 ins:13 ins:151 ins:43 ins:252 ins:223 ins:244 ins:175 ins:32 ins:121 ins:208 ins:68 ins:259 ins:233 ins:114 ins:232 ins:258 ins:286 ins:266 ins:72 ins:96 ins:220 ins:272 ins:9 ins:0 ins:59 ins:156 ins:294 ins:160 ins:95 ins:263 ins:187 ins:280 ins:63 ins:112 ins:40 ins:131 ins:261 ins:285 ins:165 ins:53 ins:82 ins:224 40
double 50 ins:5.5 ins:11.5 ins:24.1 ins:9.3 ins:10.3 ins:25.4 ins:15.8 ins:11.8 ins:29.2 ins:1.3 ins:9.2 ins:12.7 ins:25.3 ins:15.7 ins:27.1 ins:27.8 ins:17 ins:26.2 ins:18.7 ins:7.9 ins:11.1 ins:28.3 ins:19.7 ins:4.8 ins:16.5 ins:15.2 ins:0.3 ins:0 ins:15.4 ins:5.9 ins:14 ins:28.9 ins:22 ins:19.2 ins:26.3 ins:4.9 ins:12.5 ins:3.4 ins:25.5 ins:29.6 ins:6.4 ins:21.1 ins:14.2 ins:17.1 ins:4.3 ins:22.6 ins:18.6 ins:29.8 ins:1.7 ins:26.8 17
double 50 ins:16.9 ins:6.8 ins:18.9 ins:26.3 ins:8.1 ins:27.4 ins:11.9 ins:3.8 ins:26.6 ins:19.8 ins:28 ins:2.6 ins:9.7 ins:14.9 ins:23.3 ins:25.3 ins:23.5 ins:29.8 ins:22.5 ins:26 ins:25.9 ins:15.4 ins:0.7 ins:9.2 ins:19 ins:8.2 ins:10.4 ins:21.9 ins:14.5 ins:18.2 ins:1.9 ins:27.8 ins:1.3 ins:0.4 ins:19.1 ins:11.3 ins:3.2 ins:24.9 ins:26.7 ins:5 ins:17.6 ins:24.5 ins:22 ins:3.1 ins:6.2 ins:27.9 ins:17.3 ins:23.1 ins:5.7 ins:17.5 27.9
int 51 ins:53 ins:161 ins:208 ins:131 ins:265 ins:143 ins:20 ins:248 ins:28 ins:295 ins:3 ins:215 ins:299 ins:134 ins:167 ins:121 ins:229 ins:170 ins:165 ins:11 ins:13 ins:218 ins:137 ins:87 ins:296 ins:286 ins:61 ins:268 ins:77 ins:163 ins:201 ins:216 ins:31 ins:175 ins:132 ins:10 ins:47 ins:113 ins:133 ins:181 ins:282 ins:96 ins:139 ins:7 ins:23 ins:128 ins:86 ins:287 ins:32 ins:281 ins:109 87
int 56 ins:144 ins:249 ins:217 ins:40 ins:49 ins:98 ins:129 ins:14 ins:297 ins:12 ins:289 ins:54 ins:274 ins:214 ins:27 ins:228 ins:25 ins:132 ins:18 ins:259 ins:244 ins:222 ins:254 ins:15 ins:83 ins:196 ins:112 ins:117 ins:266 ins:267 ins:208 ins:184 ins:86 ins:210 ins:35 ins:143 ins:174 ins:115 ins:65 ins:149 ins:124 ins:41 ins:231 ins:235 ins:50 ins:173 ins:245 ins:277 ins:16 ins:62 ins:237 ins:17 ins:292 ins:147 ins:74 ins:75 86
double 57 ins:29.3 ins:8.9 ins:16.9 ins:25.5 ins:23.6 ins:17.9 ins:8.2 ins:1 ins:9.6 ins:13.3 ins:26.4 ins:10.7 ins:24.1 ins:28.5 ins:14.1 ins:20.5 ins:14.8 ins:7.5 ins:25.9 ins:23.9 ins:24.4 ins:15.1 ins:17.1 ins:28 ins:20.9 ins:2.5 ins:20.2 ins:3.4 ins:8.8 ins:5.6 ins:14.9 ins:18.4 ins:22.4 ins:28.7 ins:7.1 ins:9.2 ins:8.4 ins:6.5 ins:23.8 ins:26 ins:27 ins:5.2 ins:25.7 ins:16 ins:24.7 ins:6.6 ins:12.1 ins:21 ins:18 ins:22.5 ins:8 ins:24.2 ins:2.4 ins:6 ins:29.9 ins:14.2 ins:25 8.9
int 57 ins:72 ins:99 ins:162 ins:164 ins:257 ins:274 ins:63 ins:60 ins:37 ins:154 ins:113 ins:192 ins:5 ins:287 ins:11 ins:243 ins:92 ins:240 ins:54 ins:191 ins:134 ins:41 ins:27 ins:186 ins:166 ins:110 ins:145 ins:163 ins:286 ins:174 ins:293 ins:87 ins:26 ins:183 ins:180 ins:39 ins:255 ins:152 ins:48 ins:68 ins:150 ins:148 ins:96 ins:122 ins:38 ins:147 ins:32 ins:285 ins:160 ins:153 ins:288 ins:184 ins:124 ins:102 ins:172 ins:266 ins:16 174
int 59 ins:283 ins:49 ins:42 ins:164 ins:103 ins:241 ins:21 ins:86 ins:165 ins:6 ins:282 ins:268 ins:122 ins:179 ins:186 ins:46 ins:247 ins:245 ins:202 ins:192 ins:207 ins:5 ins:196 ins:83 ins:14 ins:149 ins:189 ins:39 ins:50 ins:25 ins:143 ins:182 ins:145 ins:128 ins:23 ins:215 ins:11 ins:292 ins:181 ins:132 ins:10 ins:63 ins:214 ins:246 ins:250 ins:257 ins:30 ins:144 ins:218 ins:210 ins:54 ins:163 ins:3 ins:157 ins:137 ins:162 ins:9 ins:92 ins:73 86
double 60 ins:8.2 ins:29.3 canc:8.2 ins:20 ins:22.7 canc:22.7 ins:20.6 ins:13 ins:1.2 ins:26.4 ins:4.5 ins:0.4 canc:0.4 ins:27 ins:20.8 canc:26.4 canc:4.5 ins:27.9 ins:27.2 ins:4.3 ins:20.2 canc:27 ins:16.9 ins:15.7 canc:15.7 canc:16.9 ins:20.7 ins:25.5 canc:27.9 canc:20.8 ins:15.4 ins:16.8 ins:6.3 ins:16.2 ins:0.3 ins:8.9 ins:5.2 ins:14.5 ins:25.3 canc:0.3 ins:12.1 ins:29.5 ins:19 canc:8.9 ins:25.1 ins:7.1 canc:27.2 ins:21.2 ins:29 ins:17.5 ins:7 ins:7.4 ins:29.8 canc:16.2 ins:2 ins:28.1 canc:29.5 ins:4.9 ins:23.4 ins:2.1 20.2
int 60 ins:79 ins:53 canc:79 ins:5 ins:99 ins:215 canc:99 canc:215 ins:238 ins:262 canc:53 ins:189 canc:189 canc:262 canc:238 ins:105 ins:24 canc:5 ins:20 canc:105 ins:67 ins:160 ins:44 ins:56 ins:52 ins:40 canc:40 ins:86 ins:273 ins:176 canc:176 canc:273 canc:86 ins:283 canc:44 ins:94 canc:56 canc:94 canc:52 canc:67 ins:215 canc:160 ins:95 ins:87 canc:24 ins:79 ins:69 ins:298 ins:277 ins:159 ins:27 ins:299 ins:196 ins:114 ins:287 ins:192 ins:195 canc:298 canc:192 canc:287 114
int 61 ins:242 ins:8 ins:212 ins:28 ins:265 ins:54 canc:242 ins:176 ins:85 canc:54 canc:212 ins:273 ins:131 canc:176 canc:265 canc:8 ins:144 ins:183 ins:60 ins:227 canc:85 ins:174 ins:12 ins:110 ins:6 ins:76 canc:110 canc:183 ins:118 ins:169 ins:52 ins:70 ins:96 ins:240 ins:124 canc:240 ins:202 ins:83 ins:55 ins:71 ins:138 ins:201 ins:212 ins:289 ins:61 ins:224 ins:22 canc:169 canc:22 ins:38 canc:76 ins:294 ins:156 ins:253 ins:194 ins:199 ins:258 ins:230 ins:265 ins:232 ins:203 174
double 61 ins:5.1 ins:27 ins:6.5 ins:2.7 ins:0.5 ins:7.2 canc:0.5 canc:6.5 ins:18.8 ins:18.3 canc:5.1 ins:16.2 ins:18.5 ins:26.5 ins:29.9 ins:13.7 ins:25.4 canc:18.5 canc:18.8 ins:19.8 ins:5.3 ins:11.4 ins:3.3 ins:12.1 canc:19.8 canc:12.1 ins:12.8 ins:28.5 ins:28.2 canc:28.2 canc:29.9 ins:25.8 canc:12.8 ins:8.4 ins:19.2 canc:16.2 ins:23.1 ins:23.9 ins:4.3 ins:20.8 ins:7.4 ins:1.4 ins:10.8 ins:15.8 canc:27 canc:4.3 ins:27.9 ins:25.9 ins:28.9 ins:4.3 ins:6.3 ins:10.3 ins:28.2 ins:1 canc:23.1 ins:26.7 ins:0.9 canc:27.9 ins:5.9 canc:11.4 ins:25.2 13.7
int 62 ins:211 ins:79 ins:287 ins:273 canc:287 ins:260 ins:149 ins:2 canc:2 ins:20 ins:210 canc:210 canc:260 ins:237 ins:233 ins:221 ins:21 ins:136 canc:233 canc:149 ins:246 canc:21 ins:8 ins:24 ins:224 ins:276 ins:168 canc:168 canc:246 canc:273 ins:218 canc:20 ins:203 ins:138 ins:52 ins:29 ins:186 ins:181 ins:295 ins:256 ins:262 canc:203 ins:261 canc:218 ins:56 ins:205 ins:213 ins:201 ins:196 ins:269 canc:276 ins:37 ins:103 canc:269 ins:255 ins:85 ins:21 ins:242 ins:9 ins:41 ins:228 ins:212 21
int 64 ins:220 ins:114 ins:284 ins:263 canc:284 ins:156 ins:182 ins:92 ins:215 ins:111 ins:139 ins:196 canc:111 ins:283 canc:92 ins:137 ins:7 ins:291 ins:167 canc:263 ins:74 ins:28 canc:139 canc:114 ins:35 ins:201 ins:269 canc:196 ins:132 ins:266 ins:290 canc:220 ins:294 ins:39 ins:72 ins:222 ins:170 canc:167 ins:230 ins:180 canc:35 canc:137 ins:249 ins:47 ins:256 ins:245 ins:78 canc:170 ins:149 ins:19 ins:111 ins:203 ins:169 ins:3 ins:175 ins:214 ins:116 ins:110 canc:7 ins:147 ins:212 ins:142 canc:291 ins:265 19
double 64 ins:28.5 ins:11.6 canc:28.5 ins:8.8 ins:14.3 ins:2.5 ins:24.7 ins:21.1 ins:28.5 ins:3.6 ins:9.3 ins:9.9 canc:21.1 canc:28.5 ins:7.7 ins:26.4 ins:22.7 canc:26.4 ins:21.2 canc:9.9 ins:25.1 ins:15.2 canc:2.5 canc:21.2 ins:18.7 ins:10.3 canc:11.6 ins:19 canc:10.3 ins:7.9 canc:25.1 ins:8.1 ins:14.7 canc:9.3 ins:6.3 ins:5.6 canc:5.6 canc:15.2 canc:6.3 ins:24.5 ins:19.4 ins:17.6 ins:15 canc:19.4 canc:24.7 canc:3.6 ins:10.4 canc:18.7 ins:17.1 canc:15 ins:1.5 ins:17.4 canc:7.9 canc:17.6 canc:8.8 ins:19.5 ins:8.2 ins:19.3 ins:17.6 ins:2.5 canc:17.1 ins:3.7 ins:29.5 ins:22.4 8.1
double 66 ins:10.2 canc:10.2 ins:20.7 ins:14.1 canc:14.1 ins:29.7 ins:18 ins:5.3 ins:1.6 canc:1.6 ins:7.7 ins:5 ins:17.5 canc:17.5 ins:25.8 ins:3.9 ins:9.4 ins:28 ins:12.6 canc:20.7 ins:25.1 canc:25.8 ins:10.4 ins:9 canc:12.6 ins:13.2 ins:4.1 canc:5.3 canc:3.9 ins:27.4 ins:11.1 ins:3.7 canc:13.2 canc:3.7 ins:18.9 ins:8.3 ins:18.5 ins:7.5 ins:7.2 ins:2.5 ins:22.7 canc:9.4 ins:6.9 canc:7.2 ins:25.5 canc:2.5 ins:15.3 canc:18.9 ins:20.2 ins:8.5 canc:27.4 canc:9 ins:18.6 ins:15.8 ins:21.7 canc:20.2 ins:8 ins:16.8 canc:28 ins:4.8 ins:19.1 canc:16.8 ins:10.5 ins:27.5 ins:0.3 ins:1.2 15.3
int 67 ins:15 ins:66 ins:187 ins:39 ins:11 ins:228 ins:53 ins:33 ins:248 ins:277 canc:228 ins:262 ins:243 canc:15 ins:148 ins:194 ins:275 ins:23 ins:157 ins:168 ins:164 ins:5 canc:187 ins:54 canc:66 ins:94 canc:23 ins:88 canc:5 canc:11 ins:185 ins:72 ins:207 ins:233 canc:72 ins:74 ins:86 canc:39 ins:181 canc:164 ins:124 canc:88 ins:246 ins:202 ins:97 ins:45 canc:202 ins:154 ins:38 canc:54 canc:45 ins:137 ins:162 ins:111 canc:246 ins:91 ins:216 canc:94 ins:25 ins:31 ins:82 ins:64 ins:62 canc:148 ins:55 ins:61 canc:111 162
double 67 ins:2.7 ins:26.4 ins:24.7 ins:0.5 ins:20.8 ins:9.9 ins:14.8 ins:10.9 ins:28.2 canc:14.8 ins:20.5 ins:6.1 ins:26.3 ins:13.7 ins:28.8 ins:10.3 ins:5.7 ins:21.8 ins:10.6 ins:4.4 ins:27.5 ins:24.9 ins:28.1 ins:15.9 ins:8.1 ins:13.8 canc:8.1 ins:23.2 ins:1.7 ins:11.8 ins:16.1 ins:13.5 canc:13.7 ins:6.5 ins:27.1 ins:13.1 ins:8.5 ins:3.6 ins:14.8 ins:8.2 ins:18.8 ins:9.2 ins:12.1 ins:20 ins:16.2 canc:13.5 canc:27.1 ins:4.6 ins:6.9 ins:27.9 ins:16 ins:27.3 ins:29.4 ins:17.7 ins:7.7 ins:15.5 canc:29.4 ins:29.3 ins:9 canc:16.2 ins:14.9 ins:11.1 ins:14.4 ins:4.7 canc:28.2 ins:19.3 ins:0.1 11.8
double 67 ins:18.2 ins:11.4 ins:4.3 ins:1.9 ins:8.1 ins:6.4 canc:11.4 ins:9.9 ins:6.7 ins:6.8 ins:4.5 ins:26.1 ins:24.8 ins:18 ins:16.6 ins:13.6 canc:13.6 ins:22.2 canc:6.8 ins:10.8 ins:8 canc:4.3 ins:23.8 ins:21.9 canc:23.8 canc:21.9 ins:10.5 ins:28.3 ins:5.8 ins:8.3 ins:14.6 ins:29 canc:18.2 ins:18.5 canc:6.4 ins:15.6 ins:17 ins:15.4 ins:14.4 canc:28.3 ins:22.4 canc:8.1 ins:19.4 ins:13.6 canc:9.9 ins:0.1 ins:6.2 ins:0.2 ins:12 ins:29.4 canc:18.5 canc:15.4 canc:26.1 ins:11.9 ins:26.5 ins:19.2 ins:22.7 ins:23.7 ins:9.7 ins:23.1 canc:0.2 ins:25.8 canc:25.8 ins:2.1 ins:14 ins:16.2 canc:24.8 17
double 68 ins:17.7 ins:11.4 canc:11.4 ins:25.7 ins:17.8 ins:19.6 canc:17.8 ins:9.7 canc:17.7 ins:16.4 canc:9.7 ins:22.6 canc:22.6 canc:16.4 ins:27 ins:4.5 ins:11.7 ins:28.2 ins:18.5 ins:6.2 ins:28.9 ins:5.3 ins:16.3 canc:28.2 canc:28.9 ins:6.7 canc:4.5 ins:12.6 ins:8.6 ins:2.2 ins:8.8 canc:11.7 ins:16.5 ins:9.4 canc:27 ins:28.4 canc:12.6 ins:13.9 canc:28.4 ins:1.2 canc:16.5 ins:0.2 ins:4.2 ins:18 canc:9.4 ins:25 canc:1.2 canc:6.2 canc:0.2 ins:10.1 canc:2.2 ins:18.2 canc:25.7 ins:14.9 ins:0.8 ins:13.2 ins:29 ins:2.2 ins:13.3 ins:2.7 ins:22.6 ins:6.2 ins:29.5 ins:12.3 ins:23.6 canc:5.3 ins:20.2 ins:17.9 4.2
int 70 ins:154 ins:230 ins:124 ins:146 canc:154 ins:212 ins:102 ins:203 ins:266 ins:241 ins:201 ins:166 ins:265 ins:118 canc:203 canc:212 canc:241 ins:213 canc:213 ins:274 canc:166 ins:281 ins:115 ins:21 ins:77 canc:265 canc:102 canc:146 ins:251 ins:75 ins:228 ins:263 canc:230 ins:183 canc:124 canc:118 canc:183 ins:79 ins:110 ins:24 ins:248 ins:17 ins:111 ins:141 ins:72 canc:228 canc:141 ins:85 canc:72 ins:211 ins:154 ins:53 ins:299 ins:131 ins:190 ins:99 ins:142 canc:79 ins:240 ins:108 ins:71 ins:59 ins:151 canc:274 ins:214 ins:94 ins:114 ins:16 canc:266 ins:204 115
int 70 ins:226 canc:226 ins:262 ins:106 ins:199 ins:7 canc:199 ins:231 ins:221 canc:7 ins:38 ins:68 ins:11 ins:60 ins:113 ins:42 ins:284 ins:260 canc:262 ins:26 ins:153 canc:221 canc:11 ins:102 ins:104 ins:137 ins:35 canc:38 ins:235 ins:118 ins:188 ins:124 ins:105 ins:277 ins:25 canc:25 ins:9 ins:189 canc:9 ins:243 ins:116 ins:98 ins:191 ins:236 ins:286 ins:212 ins:294 ins:203 canc:236 canc:105 ins:215 ins:248 ins:233 ins:230 canc:215 ins:227 canc:137 ins:39 ins:93 canc:277 ins:234 canc:233 ins:253 canc:153 ins:236 canc:98 ins:61 ins:76 canc:235 ins:136 61
double 70 ins:22.5 ins:21.6 ins:8.6 ins:6.7 ins:12.7 ins:17.5 ins:16.1 ins:19.3 ins:23.3 ins:2.5 canc:21.6 ins:25.6 ins:13.8 ins:16.4 ins:29 ins:27.7 ins:14.2 canc:14.2 canc:16.4 ins:1.8 ins:9.3 ins:4.6 canc:13.8 ins:19.1 ins:7.7 ins:3.6 ins:19.8 ins:8.9 ins:22.6 canc:8.6 ins:1.6 ins:2 ins:0.1 ins:13.1 ins:26.7 ins:18.9 ins:5.7 ins:5.4 ins:16.8 ins:20 ins:16 canc:22.6 ins:0.8 ins:25.3 ins:20.7 canc:8.9 ins:21.3 ins:10.4 canc:5.7 ins:10 ins:12.6 ins:0.4 ins:16.6 ins:14.8 ins:14.3 canc:3.6 canc:25.6 ins:4.3 ins:5.2 ins:16.2 ins:17.9 canc:17.5 canc:16.6 ins:0.5 ins:13.9 ins:15 ins:23.4 canc:20 ins:1.5 ins:11 21.3
int 71 ins:5 ins:42 canc:5 canc:42 ins:27 ins:231 ins:286 ins:6 ins:142 ins:8 canc:286 ins:30 ins:118 ins:280 ins:83 canc:30 ins:122 canc:83 ins:72 ins:233 ins:83 ins:214 ins:175 canc:6 ins:265 ins:260 ins:37 ins:108 canc:118 ins:48 canc:37 ins:218 ins:42 ins:270 ins:34 ins:159 ins:66 canc:42 canc:214 ins:146 ins:37 canc:260 ins:238 ins:144 ins:112 ins:221 canc:108 ins:184 ins:117 canc:218 canc:8 canc:184 ins:200 canc:265 canc:34 ins:70 ins:161 ins:57 ins:247 canc:247 ins:287 canc:27 ins:266 ins:177 canc:70 ins:160 canc:175 ins:237 canc:270 ins:68 ins:62 112
double 75 ins:12.1 ins:27.8 ins:28.2 ins:3.5 canc:3.5 ins:21.2 ins:11.2 canc:11.2 ins:18.4 ins:10.2 ins:23.5 ins:28.8 canc:28.8 ins:29.4 ins:24 ins:1 ins:9.6 ins:3.5 ins:20.9 ins:6.6 ins:21.3 ins:25.2 canc:24 canc:18.4 ins:16.1 ins:12.6 ins:15.8 ins:3.9 ins:23.6 canc:20.9 ins:5.5 ins:4.2 ins:9.4 ins:20.7 canc:5.5 ins:18.5 ins:19.1 ins:13.2 ins:20.4 canc:18.5 ins:4.3 ins:11.3 ins:22.6 ins:29 ins:1.8 canc:28.2 canc:9.4 ins:22.8 ins:19.2 ins:15.6 ins:1.6 ins:19 ins:27.6 ins:20.1 canc:20.4 canc:21.2 ins:6.5 ins:7 ins:15.4 ins:2.2 ins:10 canc:22.8 ins:6 canc:15.8 ins:2.7 ins:6.4 ins:17.8 ins:25.6 ins:0.9 ins:11.8 ins:11 canc:4.2 ins:21.2 ins:14.7 ins:2.3 1.8
int 75 ins:139 ins:176 ins:86 ins:100 canc:100 ins:227 ins:75 canc:176 canc:227 ins:8 ins:247 ins:115 ins:91 canc:115 ins:126 ins:268 ins:259 canc:91 canc:75 ins:36 ins:294 ins:120 canc:86 canc:268 ins:77 ins:142 ins:102 canc:102 ins:25 ins:53 ins:189 ins:224 canc:8 ins:278 ins:15 ins:1 canc:15 ins:113 ins:299 ins:24 ins:128 canc:113 ins:97 ins:23 canc:247 ins:145 canc:299 ins:143 canc:1 ins:64 ins:118 ins:146 ins:44 ins:265 canc:23 ins:205 ins:253 ins:127 canc:25 ins:116 ins:31 ins:153 ins:107 ins:230 canc:97 ins:244 ins:7 ins:66 ins:192 ins:136 ins:109 ins:282 ins:193 ins:34 ins:186 230
int 77 ins:192 ins:89 ins:219 ins:289 ins:76 canc:89 canc:76 canc:192 canc:289 canc:219 ins:166 ins:288 ins:220 ins:252 ins:44 ins:72 ins:23 ins:205 ins:86 canc:44 ins:272 ins:207 canc:205 ins:221 ins:148 ins:213 ins:81 ins:236 ins:232 canc:72 ins:198 ins:241 ins:292 ins:127 ins:175 ins:82 ins:206 ins:261 ins:212 ins:85 ins:144 ins:199 ins:124 ins:91 ins:106 ins:58 ins:208 ins:223 ins:299 ins:128 ins:145 canc:272 canc:166 ins:277 ins:100 canc:252 ins:8 ins:45 ins:295 ins:200 canc:221 canc:295 ins:33 ins:165 ins:116 ins:95 ins:203 canc:86 ins:35 canc:148 ins:121 ins:12 canc:85 ins:188 canc:292 ins:152 ins:83 121
int 78 ins:268 canc:268 ins:239 ins:95 ins:276 ins:103 ins:23 ins:181 ins:220 canc:220 ins:30 ins:209 canc:276 ins:125 ins:70 ins:131 canc:30 ins:262 canc:239 ins:203 ins:199 canc:209 ins:7 ins:62 ins:36 ins:258 canc:262 canc:36 ins:269 ins:161 ins:171 ins:198 canc:70 ins:236 canc:23 canc:103 canc:7 ins:7 canc:198 ins:99 canc:95 ins:157 canc:62 ins:260 ins:120 ins:41 ins:50 ins:113 ins:127 canc:50 ins:158 ins:45 canc:158 canc:113 canc:203 canc:120 ins:160 ins:254 ins:63 ins:87 ins:40 canc:63 ins:95 ins:261 canc:95 ins:286 ins:172 ins:185 canc:171 ins:35 ins:102 ins:276 canc:157 ins:156 ins:278 canc:254 ins:170 ins:285 260
int 79 ins:143 ins:38 ins:214 canc:38 ins:292 ins:189 ins:122 ins:158 ins:196 canc:292 ins:29 ins:154 ins:259 ins:172 ins:299 ins:268 ins:207 ins:276 ins:293 ins:21 ins:151 ins:235 canc:143 canc:276 ins:140 ins:94 ins:247 canc:158 ins:239 ins:256 canc:172 ins:77 ins:240 canc:77 ins:234 ins:230 canc:214 ins:97 ins:280 ins:297 canc:140 canc:280 ins:35 ins:114 canc:299 ins:80 ins:105 canc:94 ins:164 ins:104 ins:150 ins:221 ins:16 ins:98 canc:247 ins:188 ins:72 ins:200 ins:163 canc:188 ins:134 ins:152 canc:235 ins:41 ins:168 ins:109 canc:98 ins:274 canc:122 ins:222 ins:263 ins:123 ins:113 ins:30 canc:268 canc:164 ins:14 ins:220 ins:36 263
int 80 ins:74 ins:84 ins:116 ins:275 ins:199 canc:275 ins:28 ins:288 canc:199 ins:0 ins:85 canc:28 ins:255 ins:66 ins:47 ins:163 ins:34 ins:180 canc:85 ins:60 ins:274 ins:179 ins:64 ins:195 ins:67 ins:250 ins:17 canc:179 ins:228 ins:211 ins:97 ins:178 ins:284 ins:63 ins:72 ins:292 ins:83 ins:108 canc:66 canc:64 ins:5 ins:14 ins:199 ins:186 ins:94 ins:26 canc:288 ins:86 canc:292 ins:164 ins:224 canc:163 ins:117 ins:183 canc:180 ins:169 canc:5 ins:221 canc:186 canc:72 canc:178 ins:254 ins:15 ins:267 ins:287 ins:70 ins:158 ins:143 ins:125 ins:176 ins:226 ins:131 ins:104 ins:220 ins:23 canc:15 ins:151 ins:225 canc:83 ins:156 17
double 81 ins:4.9 ins:21.5 ins:27 ins:5.4 ins:3.3 canc:21.5 ins:9.2 ins:23.1 ins:7.1 canc:5.4 ins:2.1 canc:27 ins:7.4 ins:18.1 ins:11.4 ins:15.2 ins:20.2 canc:11.4 ins:27.8 ins:11.9 ins:7.2 ins:22.7 ins:14.2 ins:18.7 canc:9.2 canc:18.1 ins:2.5 ins:22.4 ins:4.1 ins:27.6 canc:22.4 canc:14.2 canc:18.7 ins:15.5 ins:28.7 ins:8.7 canc:7.4 ins:29.7 ins:16.5 ins:2.8 ins:16.4 ins:6.5 ins:15.8 ins:5 ins:5.7 canc:27.6 ins:5.4 ins:13.9 ins:17.8 canc:2.8 ins:24.3 canc:17.8 ins:15.9 ins:22.6 ins:0 ins:12.3 ins:27.4 ins:15.3 ins:10.3 ins:29.4 ins:20.8 canc:29.7 canc:7.1 ins:19.8 canc:8.7 ins:15.7 canc:4.9 canc:12.3 ins:0.2 ins:17.4 ins:18.3 ins:28 canc:11.9 ins:2.6 canc:3.3 ins:11.8 ins:0.4 canc:0.2 ins:19.9 ins:15.6 canc:15.3 7.2
int 82 ins:64 ins:260 ins:22 canc:22 ins:84 ins:190 ins:105 ins:224 canc:190 ins:231 ins:133 ins:61 ins:283 ins:58 ins:132 ins:230 canc:132 ins:247 ins:130 ins:216 ins:167 ins:202 ins:273 ins:233 ins:59 ins:135 ins:220 ins:123 ins:278 ins:256 ins:255 ins:200 ins:238 ins:203 ins:271 canc:260 ins:28 ins:31 ins:143 ins:112 ins:148 ins:185 ins:175 ins:138 ins:295 canc:224 canc:105 canc:148 ins:280 ins:93 canc:58 ins:198 canc:230 canc:220 ins:96 ins:50 ins:124 canc:278 ins:284 ins:253 ins:241 ins:132 ins:163 ins:183 canc:112 canc:200 ins:217 ins:17 canc:138 ins:1 ins:279 canc:238 ins:224 ins:178 ins:168 canc:183 ins:206 ins:195 ins:120 ins:148 ins:260 ins:114 217
double 82 ins:26.7 ins:9.7 canc:9.7 ins:0.3 canc:0.3 ins:17.8 ins:18.7 ins:10.8 ins:28.5 ins:6.1 ins:6.8 ins:26.9 ins:17 ins:13.5 ins:27.9 canc:17 canc:26.7 ins:25.4 ins:26.3 ins:14.7 ins:20.6 ins:13.1 ins:16.6 ins:7.3 ins:23.8 canc:27.9 ins:16.8 ins:6.7 ins:17.1 canc:26.3 canc:26.9 ins:4.8 ins:12.9 ins:24.9 ins:8.6 ins:18.6 canc:7.3 canc:13.5 ins:29.7 canc:6.7 ins:15 ins:8.9 ins:2.1 ins:15.7 ins:4.2 ins:1.3 ins:9.1 ins:10.4 canc:13.1 ins:10.5 ins:28.3 ins:16.1 ins:7 ins:5.3 ins:19.6 ins:16.3 ins:29.1 ins:18.4 canc:15 ins:17.9 ins:0 canc:14.7 ins:15 canc:0 ins:9.4 ins:1.6 canc:24.9 ins:27.4 ins:23.9 ins:19 ins:29.9 ins:27.2 canc:29.9 ins:28.2 ins:21.9 ins:8.5 canc:12.9 ins:15.2 canc:6.1 ins:5.5 ins:19.1 canc:4.2 19
int 83 ins:188 ins:291 canc:188 ins:95 ins:73 ins:119 canc:95 ins:79 ins:225 ins:224 ins:180 canc:73 ins:207 ins:181 ins:297 ins:88 canc:180 canc:225 ins:264 canc:291 ins:84 ins:122 canc:181 ins:169 ins:17 ins:62 ins:167 ins:68 ins:139 ins:92 ins:241 ins:41 ins:248 ins:238 ins:60 canc:169 ins:27 ins:234 canc:119 ins:9 canc:297 ins:102 ins:181 canc:9 canc:79 ins:157 ins:48 canc:60 ins:176 ins:26 ins:180 ins:126 ins:209 ins:36 ins:262 ins:91 ins:4 ins:259 ins:33 ins:165 ins:16 ins:206 canc:207 canc:248 ins:118 canc:33 ins:289 ins:123 ins:106 ins:55 ins:275 ins:251 canc:92 canc:17 ins:138 ins:274 ins:284 ins:175 ins:9 canc:88 ins:35 ins:288 ins:90 209
int 84 ins:179 ins:148 ins:152 ins:256 ins:176 canc:179 canc:148 ins:229 ins:96 canc:152 ins:269 ins:212 canc:212 ins:37 ins:144 ins:294 ins:270 ins:72 ins:298 canc:269 ins:43 ins:64 ins:286 ins:183 ins:257 canc:229 ins:75 ins:201 ins:231 ins:53 ins:249 canc:298 ins:93 canc:270 canc:144 canc:257 ins:205 ins:260 canc:64 ins:222 ins:188 ins:19 ins:189 ins:179 canc:37 ins:171 ins:250 ins:215 canc:286 canc:43 ins:124 canc:249 canc:179 ins:254 canc:294 ins:7 canc:222 ins:64 canc:231 ins:88 canc:176 ins:214 ins:56 ins:34 canc:256 ins:243 ins:156 ins:245 ins:279 canc:201 ins:51 ins:121 ins:211 ins:42 ins:226 ins:257 ins:1 ins:23 ins:265 ins:125 ins:277 ins:167 ins:49 ins:282 56
double 85 ins:3.7 ins:14.4 ins:4.1 ins:19.1 ins:5.1 canc:14.4 ins:28.2 ins:7.5 ins:9.3 canc:5.1 ins:6.9 ins:27.1 canc:7.5 ins:11.7 canc:28.2 ins:7.6 ins:13.1 ins:7 ins:29.6 ins:25.6 canc:7.6 canc:29.6 canc:19.1 ins:27 ins:18.6 ins:5.3 ins:16.1 ins:11.6 ins:15.4 canc:27.1 ins:29.7 ins:7.8 canc:15.4 ins:16.6 ins:4.6 ins:7.9 canc:11.7 canc:9.3 canc:27 canc:6.9 canc:18.6 ins:7.1 ins:12.8 ins:1.7 ins:14.5 ins:9.8 ins:0.5 ins:6.4 ins:21.6 canc:7.9 ins:23.1 ins:24.2 ins:15.4 ins:28.9 ins:11.2 ins:26 ins:23.4 canc:0.5 ins:29.2 canc:4.6 ins:20.3 ins:8.9 ins:29.3 canc:23.1 ins:11.4 ins:17.6 ins:0.4 ins:12.7 ins:27.2 canc:21.6 ins:26.8 ins:9.7 canc:25.6 canc:7 ins:19.4 canc:23.4 ins:23.2 ins:17.3 canc:15.4 ins:25.2 ins:4.5 ins:29.8 ins:26.1 ins:19.6 ins:6 12.8
int 85 ins:30 canc:30 ins:5 ins:240 canc:5 ins:109 ins:243 ins:14 ins:88 ins:92 ins:33 ins:201 ins:100 canc:33 ins:168 ins:233 ins:71 ins:44 ins:36 ins:260 ins:251 ins:13 ins:286 ins:275 ins:295 canc:168 canc:44 canc:100 canc:243 ins:40 ins:224 ins:81 ins:137 ins:57 ins:11 ins:80 canc:109 ins:202 canc:11 canc:240 canc:201 ins:112 ins:128 ins:76 ins:67 ins:158 canc:71 ins:244 canc:112 canc:88 canc:224 canc:233 ins:215 ins:160 ins:177 ins:29 ins:227 canc:251 ins:73 ins:69 ins:77 canc:14 ins:181 ins:206 ins:27 canc:27 ins:124 ins:255 ins:228 ins:129 ins:252 canc:252 canc:13 ins:169 ins:248 ins:74 ins:6 ins:139 canc:81 ins:214 ins:161 ins:167 canc:177 canc:6 canc:160 161
int 86 ins:214 ins:18 ins:288 ins:40 canc:40 canc:214 canc:288 ins:30 ins:135 canc:18 canc:30 canc:135 ins:281 ins:137 ins:11 ins:81 ins:123 canc:11 ins:155 canc:137 ins:240 ins:154 ins:78 canc:123 ins:126 ins:212 ins:70 ins:250 ins:3 ins:255 ins:75 ins:61 canc:75 ins:21 ins:128 ins:139 ins:137 ins:17 canc:21 ins:232 ins:178 ins:19 ins:217 canc:61 ins:26 ins:188 canc:155 canc:139 canc:19 ins:112 canc:178 ins:72 ins:117 ins:52 ins:263 ins:180 canc:70 ins:73 canc:78 canc:137 ins:71 ins:133 ins:77 ins:25 ins:160 ins:11 ins:228 ins:41 canc:71 ins:186 ins:6 ins:40 canc:40 ins:34 ins:213 ins:56 ins:176 canc:34 canc:11 canc:228 canc:81 canc:255 ins:245 ins:231 ins:247 ins:10 126
double 86 ins:17.9 ins:19.8 canc:19.8 ins:23.8 ins:11.8 ins:1.7 ins:27.9 ins:1.5 canc:11.8 ins:15.1 ins:28.3 ins:6.7 ins:15.5 ins:26.3 ins:21 ins:17.3 ins:2.4 ins:23.1 ins:16.1 ins:11.4 ins:9.9 ins:25 ins:0.1 ins:22.3 ins:18.7 ins:12 ins:5.1 ins:10.6 ins:11.1 canc:25 ins:26.8 canc:27.9 ins:12.6 ins:14.7 ins:10.9 canc:16.1 ins:1.3 ins:27.8 ins:5.5 ins:19.3 canc:17.9 canc:11.1 ins:23.6 ins:26 ins:22.8 ins:17.6 ins:15.3 ins:0.9 canc:11.4 ins:3 ins:21.3 ins:21.1 ins:22.1 ins:2.5 canc:1.7 ins:22.9 canc:15.1 ins:10 ins:13.7 ins:2.8 ins:9.3 ins:19.1 ins:25.7 ins:22.7 ins:28.1 ins:3.1 ins:12.8 ins:8.6 ins:18.5 canc:8.6 canc:13.7 ins:13.2 ins:8.8 ins:23.2 ins:19.2 ins:24.9 ins:28.4 ins:27.5 ins:15.9 ins:11.2 ins:10.8 ins:26.7 ins:13.5 ins:0.8 ins:7.3 ins:20.7 17.6
int 87 ins:87 ins:64 ins:292 ins:84 ins:125 ins:130 ins:42 ins:225 ins:264 ins:93 ins:20 ins:88 ins:77 canc:88 canc:264 ins:97 ins:88 ins:175 canc:175 ins:82 ins:155 ins:4 canc:77 ins:86 ins:186 ins:195 ins:41 ins:24 ins:131 ins:287 ins:290 ins:95 ins:13 ins:117 canc:186 ins:263 canc:130 ins:89 ins:147 ins:203 ins:257 ins:100 ins:2 ins:83 ins:133 ins:275 ins:11 ins:19 ins:73 ins:218 canc:20 ins:247 ins:139 ins:109 ins:182 ins:161 ins:207 ins:229 ins:30 ins:20 canc:41 canc:84 ins:129 ins:144 canc:95 ins:99 ins:240 ins:18 ins:23 ins:175 canc:292 ins:0 canc:275 ins:280 ins:192 ins:78 ins:177 ins:211 ins:8 ins:36 ins:119 canc:155 ins:26 canc:97 ins:135 canc:99 canc:23 195
int 89 ins:50 ins:17 canc:50 canc:17 ins:202 ins:284 ins:242 canc:284 canc:202 ins:44 ins:138 ins:79 canc:138 ins:49 ins:128 ins:188 ins:124 ins:191 ins:228 canc:191 ins:127 ins:270 ins:258 ins:262 ins:257 ins:95 ins:48 ins:292 canc:48 ins:42 ins:101 ins:244 ins:111 ins:232 canc:242 canc:42 ins:281 canc:258 ins:64 ins:46 ins:173 canc:64 ins:272 ins:285 ins:77 canc:124 ins:219 ins:220 ins:226 ins:264 ins:295 ins:98 ins:246 canc:257 ins:84 ins:265 ins:80 ins:189 ins:75 ins:143 ins:124 ins:61 canc:270 ins:140 ins:158 canc:140 ins:238 ins:208 ins:115 ins:12 canc:238 ins:81 ins:211 ins:134 ins:159 ins:47 ins:297 ins:57 canc:12 ins:275 ins:72 ins:123 ins:213 ins:256 ins:156 ins:13 ins:299 ins:8 ins:45 49
double 89 ins:8.3 canc:8.3 ins:18.2 ins:28.1 ins:2.9 canc:2.9 ins:8.5 canc:18.2 ins:18.5 ins:1.4 ins:1 ins:11.6 ins:14.9 ins:0.7 ins:1.9 ins:2.7 canc:1 ins:23.4 canc:23.4 canc:0.7 canc:1.4 canc:2.7 ins:21.1 ins:12 ins:14.8 ins:12.9 ins:8.3 ins:19.8 ins:9 ins:9.2 ins:3.3 ins:22.2 ins:10.3 ins:28.8 ins:2.6 ins:22.3 ins:18.3 ins:21.3 ins:14.6 ins:11.8 ins:17.1 ins:5.9 ins:5.2 canc:22.3 ins:9.4 ins:0.4 ins:13.9 canc:21.3 canc:0.4 canc:13.9 ins:1.7 canc:1.9 ins:19.3 ins:9.1 ins:14.1 ins:0.8 ins:0 canc:9.4 ins:20 ins:28 ins:2.3 ins:2 canc:11.8 canc:12.9 ins:17.3 ins:19.9 ins:25.4 ins:21.4 ins:24.9 ins:12.6 canc:1.7 ins:24.4 canc:19.9 canc:24.9 ins:1.5 ins:25.3 canc:9.1 canc:11.6 ins:24.3 ins:3.1 ins:26.7 ins:19.6 canc:12.6 ins:26.2 ins:2.2 canc:25.4 ins:17.4 ins:23.3 ins:19 25.3
int 90 ins:90 canc:90 ins:11 canc:11 ins:184 ins:41 ins:254 ins:231 ins:260 ins:215 canc:41 ins:136 ins:92 canc:92 ins:169 ins:237 ins:112 ins:116 ins:205 ins:167 canc:136 canc:112 ins:118 ins:207 ins:200 ins:145 ins:87 ins:36 ins:174 ins:250 ins:123 canc:123 ins:177 ins:244 ins:55 canc:231 canc:174 ins:108 ins:123 ins:35 canc:116 ins:297 ins:239 canc:36 ins:268 ins:278 ins:91 ins:7 ins:42 ins:4 ins:182 canc:145 ins:204 canc:239 canc:182 canc:169 ins:120 ins:243 ins:230 canc:118 canc:184 ins:112 ins:162 ins:76 ins:34 canc:250 ins:19 ins:291 ins:239 ins:184 ins:132 ins:147 ins:68 canc:184 ins:267 canc:87 ins:117 ins:116 ins:3 canc:207 ins:145 ins:234 ins:174 canc:267 canc:215 ins:59 ins:231 ins:255 canc:147 ins:265 243
double 91 ins:5.3 canc:5.3 ins:14.2 canc:14.2 ins:16.2 ins:14.7 ins:20.8 ins:4.5 canc:16.2 ins:7 ins:23.2 ins:0.2 ins:11.5 ins:14.6 ins:0.4 ins:2.8 ins:11.2 ins:16.4 ins:5.5 ins:13 canc:13 ins:7.3 ins:6.1 ins:22.3 ins:3.5 canc:20.8 ins:28.8 ins:14.2 ins:29.4 canc:0.2 ins:9.8 ins:6 ins:5.7 ins:3.6 ins:8.1 ins:24.5 ins:25.4 canc:3.5 ins:1.1 canc:5.7 ins:19 ins:24.1 ins:6.5 ins:0 ins:1.6 canc:14.2 ins:24.6 ins:21.3 canc:23.2 ins:27.7 ins:14.4 ins:29.7 ins:0.5 canc:28.8 canc:5.5 canc:7 ins:9.1 ins:4.4 ins:14 ins:1.3 canc:2.8 ins:16.6 ins:14.2 ins:13.6 ins:5 ins:12.1 ins:18.5 canc:27.7 canc:24.5 ins:19.3 ins:23.1 ins:13.9 ins:10.1 canc:19 ins:18.9 canc:4.4 ins:6.6 ins:9 ins:20.3 ins:7.2 ins:17.8 ins:18.1 ins:5.5 ins:7.9 ins:8.6 ins:11.8 ins:29.3 ins:17.6 ins:1.2 ins:22.9 ins:27.2 11.8
double 92 ins:10.3 ins:0.9 ins:24.1 ins:24.5 ins:5.3 ins:26.3 canc:10.3 canc:24.1 ins:1.7 ins:22.8 ins:26.4 ins:12 ins:28.4 ins:21.8 ins:18.3 ins:7.9 ins:19.5 ins:7.5 canc:26.4 ins:10.4 ins:13.7 ins:17.5 ins:24.3 ins:8.1 canc:10.4 ins:7.4 canc:1.7 canc:19.5 ins:25.1 ins:26.7 ins:27 ins:27.3 ins:2.7 canc:28.4 canc:0.9 ins:28.3 canc:25.1 ins:18.7 ins:11.5 canc:24.5 canc:8.1 ins:16.1 ins:22 ins:14.5 ins:8.1 ins:25.6 ins:4.1 ins:16.9 ins:20.2 canc:16.9 ins:22.9 ins:1.3 ins:20 ins:15 canc:27 canc:2.7 ins:29.1 canc:25.6 canc:22 ins:9 ins:22.4 ins:0.8 canc:7.9 ins:15.8 ins:22.7 ins:28.7 ins:2.2 ins:22.5 ins:7.9 ins:23.5 canc:22.4 canc:8.1 canc:9 canc:7.9 ins:12.4 canc:14.5 ins:11.6 ins:3.4 ins:6.4 ins:17.4 ins:10.8 canc:24.3 canc:12.4 ins:15.2 ins:27.5 ins:8.1 ins:14 ins:13.8 ins:29 ins:2 ins:27.4 canc:22.7 21.8
int 93 ins:90 canc:90 ins:257 canc:257 ins:77 ins:114 ins:173 ins:61 ins:248 canc:173 ins:231 canc:248 canc:114 canc:77 ins:276 ins:270 ins:291 ins:289 ins:112 ins:78 canc:78 canc:231 canc:276 ins:82 canc:291 canc:82 ins:2 canc:289 ins:65 ins:52 ins:64 canc:112 canc:270 canc:2 ins:120 ins:181 ins:15 canc:181 ins:102 ins:48 ins:268 ins:243 ins:220 ins:254 ins:247 ins:183 ins:164 canc:65 ins:265 ins:213 ins:199 ins:36 canc:15 canc:48 ins:141 ins:221 ins:26 ins:82 ins:32 ins:153 ins:51 ins:226 canc:120 canc:213 canc:52 ins:222 canc:102 ins:298 ins:63 ins:3 ins:138 ins:181 ins:262 ins:123 canc:298 canc:268 ins:89 ins:75 ins:56 canc:221 ins:186 ins:73 ins:137 ins:104 canc:222 ins:250 canc:199 ins:47 ins:71 ins:189 ins:76 ins:211 ins:276 82
int 94 ins:12 ins:285 ins:254 ins:32 ins:259 canc:259 ins:109 ins:77 ins:164 ins:120 ins:170 ins:133 ins:251 ins:141 ins:96 ins:157 ins:294 ins:104 ins:249 ins:226 canc:294 ins:23 canc:226 ins:179 ins:117 ins:265 ins:190 canc:190 ins:242 ins:260 ins:148 ins:174 ins:130 ins:227 canc:265 ins:159 ins:262 ins:219 ins:299 canc:249 canc:104 ins:233 ins:166 ins:104 canc:164 ins:73 ins:100 ins:0 canc:117 ins:44 ins:140 ins:284 ins:129 ins:180 ins:291 canc:291 ins:213 ins:221 ins:5 ins:151 ins:21 ins:172 ins:197 ins:10 ins:13 canc:251 ins:48 ins:212 ins:152 ins:229 ins:290 ins:253 canc:141 ins:111 ins:190 ins:287 canc:227 ins:241 canc:197 ins:202 ins:75 ins:208 ins:211 canc:172 ins:14 ins:270 canc:151 ins:62 ins:189 canc:284 canc:77 ins:210 ins:127 ins:16 189
double 95 ins:25.8 canc:25.8 ins:26 ins:6.6 ins:7.5 canc:26 ins:12.5 ins:23.2 ins:10.2 ins:2.1 ins:15.4 canc:2.1 ins:0.4 ins:4.4 ins:15.1 canc:6.6 ins:16.8 ins:27.4 canc:16.8 ins:12.2 ins:18.3 ins:17.8 ins:5.1 ins:29.9 ins:25.7 ins:18.1 canc:27.4 ins:10.7 ins:5.6 ins:15.9 canc:10.2 ins:17 ins:0.5 ins:28.2 ins:28 canc:18.1 ins:14.7 canc:23.2 ins:15.6 ins:3.1 ins:15.2 ins:1.5 ins:21.8 ins:17.4 ins:7.2 ins:23.7 canc:14.7 canc:28.2 canc:12.2 ins:13.8 canc:15.2 ins:27.9 ins:27.2 ins:15.5 ins:1 canc:1.5 ins:9.3 canc:29.9 ins:11.7 canc:7.2 ins:0.1 canc:5.1 ins:3.2 ins:9.5 ins:6.1 ins:22.6 ins:10 ins:14.3 canc:0.4 ins:21.3 ins:9.7 ins:4.1 canc:11.7 ins:26.8 ins:10.8 ins:10.3 ins:20.8 ins:5.3 ins:5.7 ins:6.7 ins:6.9 ins:25.9 ins:13.7 ins:20.4 ins:29 canc:21.8 ins:9.4 ins:0.6 canc:4.4 canc:22.6 canc:25.9 ins:17.2 ins:21.5 ins:17.3 ins:1.8 10.8
double 95 ins:10 ins:9.7 ins:13.1 ins:3.1 ins:4.1 ins:7.6 ins:0.3 ins:19.3 ins:19.7 ins:0.4 ins:10.1 ins:29.4 ins:11.4 ins:11.8 canc:7.6 canc:0.3 ins:7 ins:14.2 ins:2.4 canc:9.7 ins:8.4 ins:14.7 ins:13.7 canc:7 ins:25.9 ins:21 canc:0.4 ins:10.8 canc:3.1 canc:19.7 ins:25 ins:5.2 canc:8.4 ins:22 ins:28.4 ins:3.9 canc:14.2 ins:26.4 ins:18.9 ins:15.2 canc:21 ins:14.3 ins:17.2 ins:27 canc:2.4 ins:18 ins:27.1 canc:19.3 canc:27 ins:7.3 ins:8.6 ins:10.9 ins:3.5 ins:24 canc:14.3 ins:8.4 canc:4.1 canc:17.2 ins:21.4 ins:18.3 ins:22.2 canc:8.4 ins:17.1 ins:1.2 ins:19.4 ins:23.8 ins:23.9 canc:22 ins:29.5 ins:22.9 ins:4.6 canc:13.7 ins:1.5 ins:25.4 canc:29.4 ins:21.9 ins:7.1 ins:10.6 ins:3.1 ins:18.5 ins:16.6 canc:4.6 ins:18.4 ins:10.2 ins:5.7 ins:28.6 canc:28.4 ins:14.9 ins:0.7 ins:1.7 ins:20.1 canc:10.6 ins:4.1 ins:16.5 canc:1.2 19.4
int 100 ins:126 ins:288 canc:126 ins:130 ins:133 canc:133 ins:183 ins:128 ins:173 ins:9 ins:116 ins:229 ins:180 ins:98 canc:173 canc:180 canc:183 ins:5 canc:128 canc:5 canc:98 ins:96 ins:87 canc:96 ins:97 ins:160 ins:99 canc:99 ins:89 canc:89 ins:154 ins:21 canc:97 ins:278 ins:137 ins:230 canc:116 ins:80 ins:279 ins:260 ins:224 ins:41 ins:22 ins:44 ins:56 ins:0 ins:3 ins:5 ins:274 ins:4 ins:255 ins:27 ins:285 ins:284 canc:279 ins:14 ins:43 canc:4 ins:131 canc:260 ins:281 ins:264 canc:41 ins:262 ins:103 ins:220 ins:253 canc:230 ins:216 ins:162 canc:160 ins:252 ins:181 canc:288 ins:164 ins:254 ins:296 ins:37 ins:26 ins:48 ins:271 canc:22 ins:20 ins:119 canc:253 canc:103 canc:26 ins:7 ins:214 ins:47 ins:208 canc:137 ins:158 ins:256 ins:199 ins:191 ins:149 canc:252 ins:79 ins:173 271
int 101 ins:215 ins:171 ins:0 ins:178 ins:90 ins:8 canc:171 canc:90 ins:285 canc:285 canc:215 ins:254 canc:8 ins:71 ins:51 ins:171 ins:19 ins:32 canc:171 ins:49 canc:49 ins:183 ins:125 canc:19 ins:266 canc:254 ins:218 canc:183 ins:276 ins:45 ins:119 ins:214 canc:32 canc:0 canc:119 ins:259 ins:9 ins:205 ins:101 ins:148 ins:285 ins:281 ins:122 ins:158 ins:0 canc:125 canc:148 ins:240 ins:36 ins:33 ins:278 canc:101 ins:53 ins:57 ins:2 ins:120 ins:249 ins:200 ins:76 ins:247 ins:18 ins:140 canc:120 ins:193 ins:258 ins:159 ins:134 canc:2 ins:157 canc:276 ins:55 ins:112 ins:54 ins:79 canc:281 ins:211 ins:209 ins:132 ins:288 ins:22 ins:273 ins:131 ins:84 canc:200 ins:220 canc:159 ins:136 ins:164 canc:132 ins:75 ins:155 ins:123 ins:287 ins:129 ins:298 ins:119 ins:234 ins:207 ins:196 ins:154 ins:283 122
int 101 ins:277 ins:8 canc:277 canc:8 ins:59 ins:240 ins:84 ins:269 ins:18 ins:183 ins:147 ins:128 ins:74 ins:140 ins:290 canc:74 ins:297 canc:240 ins:98 ins:171 ins:162 ins:216 ins:142 canc:171 ins:2 ins:123 ins:255 canc:216 canc:162 ins:64 ins:76 ins:245 ins:153 ins:236 canc:18 ins:117 canc:269 canc:255 ins:144 ins:239 ins:262 ins:209 canc:2 canc:245 ins:158 ins:163 ins:247 ins:143 ins:129 ins:150 ins:141 ins:232 ins:263 ins:249 ins:219 ins:11 canc:98 ins:9 ins:284 canc:84 ins:48 canc:144 ins:152 ins:256 ins:274 canc:152 ins:102 canc:142 ins:294 ins:136 ins:272 ins:298 ins:238 ins:285 ins:275 canc:143 canc:275 canc:141 ins:166 ins:143 canc:249 ins:79 ins:275 ins:271 ins:230 canc:9 ins:108 canc:136 ins:82 canc:284 canc:163 ins:107 ins:248 canc:248 canc:256 ins:170 canc:275 canc:247 ins:45 ins:119 ins:179 285
int 102 ins:95 canc:95 ins:86 ins:62 ins:289 canc:86 ins:26 ins:263 ins:145 ins:160 ins:163 ins:66 ins:114 ins:123 ins:101 ins:100 ins:1 canc:263 ins:255 ins:40 ins:208 canc:255 ins:217 ins:223 ins:222 ins:110 ins:265 canc:26 ins:129 ins:174 ins:258 canc:208 ins:4 canc:123 ins:246 ins:187 ins:134 ins:131 ins:35 ins:73 canc:187 ins:271 canc:134 ins:179 canc:62 ins:141 canc:35 ins:96 ins:75 ins:204 ins:216 ins:126 canc:129 ins:17 ins:152 ins:148 ins:39 ins:80 ins:125 ins:53 ins:139 ins:235 ins:230 ins:218 ins:65 ins:146 ins:227 canc:65 ins:78 ins:187 canc:4 ins:57 ins:50 ins:293 ins:36 ins:103 ins:176 ins:196 canc:227 ins:172 canc:218 ins:218 canc:145 ins:191 ins:84 canc:265 ins:121 ins:154 ins:233 ins:69 ins:237 canc:187 ins:52 ins:173 ins:239 canc:235 ins:12 canc:293 ins:144 canc:114 ins:44 ins:282 172
double 103 ins:23.8 ins:29.1 canc:23.8 ins:8.6 ins:19.3 ins:20.1 canc:20.1 ins:29 ins:18.6 ins:3.3 ins:15.4 ins:8.2 ins:0.3 canc:8.6 canc:18.6 ins:7.3 ins:17.1 canc:19.3 ins:8.7 ins:27.2 ins:27.5 ins:26.7 ins:6.6 ins:12.5 ins:10 ins:18.4 canc:12.5 ins:5.2 ins:27.9 ins:26.9 canc:5.2 ins:9.2 ins:17.7 canc:27.5 ins:6.9 ins:14.8 canc:3.3 canc:8.2 ins:1.8 ins:3.7 ins:21.7 ins:26.4 ins:20 canc:17.1 ins:4.1 ins:14.5 ins:15.5 canc:26.9 ins:26.2 ins:17.4 ins:16.5 ins:0 ins:25.2 ins:25.4 ins:11 ins:11.9 ins:12.9 canc:4.1 canc:8.7 ins:22.7 ins:18.5 ins:3.2 ins:19 ins:14.2 ins:5.3 ins:23.7 ins:13.4 ins:4 canc:14.8 ins:11.6 ins:14.8 ins:5.4 ins:11.5 ins:24.8 ins:22.4 ins:3.1 ins:9.9 ins:2.9 ins:21 canc:29.1 ins:23.1 ins:28.9 ins:12.6 canc:27.9 canc:11.6 ins:0.6 ins:21.3 ins:6.5 ins:1.4 canc:3.2 ins:4.1 ins:4.8 ins:11.6 ins:6.2 ins:29.7 ins:3.8 ins:26 ins:11.3 ins:26.9 ins:21.5 ins:24.1 ins:28.7 ins:17.9 4
double 103 ins:26.8 ins:5.4 ins:20 ins:21.6 ins:10.1 ins:24.6 canc:20 ins:12.6 ins:13.5 ins:10.8 ins:5.8 canc:10.8 ins:16.4 ins:8.1 canc:8.1 ins:4.1 ins:12 ins:10.4 ins:15.3 ins:12.5 ins:28.1 ins:29.8 ins:25.4 ins:29.3 ins:15.2 ins:21.5 ins:14.6 ins:23.5 ins:25.6 canc:25.6 ins:16.3 ins:4.3 ins:29.1 ins:19.6 ins:28.2 ins:14.4 ins:18.1 canc:28.2 ins:14.1 canc:18.1 ins:29 ins:17.7 ins:13.9 canc:29 ins:7.6 canc:10.4 ins:10.3 ins:20.6 ins:29.5 ins:2.6 canc:17.7 canc:16.3 canc:14.6 ins:19.9 ins:8.8 ins:29.7 ins:10 ins:10.2 ins:6.8 ins:25.3 ins:23.3 canc:19.6 ins:29.6 ins:3.7 canc:2.6 ins:14.8 ins:15.7 ins:9.3 canc:16.4 ins:24.5 ins:17.1 ins:4.9 ins:23.2 canc:29.3 ins:14.5 ins:21.8 ins:6.6 ins:11.6 canc:25.4 canc:6.6 ins:12.4 ins:14.9 ins:7 canc:6.8 canc:23.2 ins:15.8 canc:10.3 ins:3.1 ins:11.3 ins:6.6 canc:5.4 ins:8.2 ins:24.7 ins:22 ins:22.4 ins:5.2 ins:25.8 canc:29.1 ins:22.8 ins:13 ins:16.9 ins:13.4 ins:15.9 8.8
double 103 ins:9.8 ins:11.6 ins:25.5 ins:21.5 ins:13.4 canc:9.8 ins:25.9 canc:25.5 ins:16.5 ins:1.8 ins:23.1 ins:11.8 ins:6.3 ins:7.8 ins:28.7 ins:14.7 ins:4.6 ins:2.9 canc:11.8 ins:7.3 canc:21.5 ins:14.9 ins:12.7 canc:14.9 ins:0.5 canc:12.7 ins:29.8 ins:21.9 ins:19.6 ins:26.2 ins:7.1 canc:28.7 ins:28 ins:8.3 canc:1.8 ins:24.1 ins:9.3 ins:13.7 canc:0.5 ins:20.9 ins:7.6 ins:12.7 canc:7.8 ins:26.9 ins:16 canc:14.7 canc:28 ins:22.8 canc:13.7 ins:18.1 ins:11.9 canc:8.3 ins:0.3 ins:28.8 ins:11.4 ins:15.7 canc:15.7 canc:9.3 canc:11.9 ins:4.9 ins:4.8 ins:15.7 ins:22.6 ins:2.4 ins:14.9 ins:14.6 canc:24.1 ins:25.7 ins:25.6 ins:23 ins:0.7 canc:2.9 ins:23.5 canc:7.3 ins:8.9 ins:25.2 ins:18.3 ins:13.6 ins:14.8 ins:26.1 ins:21.4 ins:20.1 ins:24.7 ins:10 ins:21 ins:18.8 ins:14.5 ins:16.4 ins:8.6 ins:7.2 canc:29.8 ins:2.6 ins:15.1 ins:8.1 ins:15.5 ins:1.6 ins:1.2 ins:1 ins:7.9 ins:3.1 ins:20 ins:18.2 canc:1 20.9
int 104 ins:212 ins:105 ins:103 ins:54 ins:190 ins:149 ins:209 ins:119 ins:271 ins:225 canc:212 ins:264 canc:54 ins:63 canc:103 ins:120 ins:279 ins:265 ins:144 canc:105 canc:119 ins:210 ins:187 ins:93 ins:207 ins:280 ins:167 canc:210 canc:93 ins:84 ins:11 ins:135 ins:174 canc:11 ins:33 ins:275 ins:8 canc:271 ins:290 ins:66 canc:149 ins:147 canc:84 ins:116 ins:20 ins:178 ins:44 ins:180 ins:126 ins:210 ins:46 canc:33 ins:14 ins:270 ins:198 ins:295 ins:289 canc:178 ins:74 ins:184 ins:101 canc:209 ins:105 ins:193 ins:139 canc:295 ins:83 ins:197 canc:290 ins:108 ins:141 ins:148 canc:174 ins:121 ins:112 ins:81 canc:184 ins:109 ins:245 ins:104 ins:93 ins:21 ins:28 ins:239 ins:59 ins:179 ins:166 ins:295 ins:69 ins:283 canc:139 ins:186 canc:264 ins:55 ins:185 ins:272 ins:223 canc:186 ins:189 ins:92 ins:119 canc:225 ins:205 ins:162 46
int 105 ins:128 ins:199 canc:128 canc:199 ins:94 ins:269 ins:220 canc:94 canc:220 canc:269 ins:202 ins:184 ins:5 canc:5 ins:198 canc:198 ins:254 ins:73 canc:73 ins:96 ins:57 canc:96 canc:57 canc:202 ins:196 canc:254 canc:196 canc:184 ins:196 canc:196 ins:103 canc:103 ins:164 ins:103 ins:284 ins:126 ins:201 canc:164 ins:128 ins:84 ins:18 ins:220 ins:119 ins:62 ins:184 ins:80 ins:256 ins:274 ins:293 ins:294 ins:270 canc:201 ins:26 canc:284 canc:62 canc:128 ins:206 ins:158 ins:13 ins:14 ins:187 ins:133 ins:195 canc:80 ins:218 ins:131 ins:130 canc:294 ins:71 ins:200 ins:41 ins:260 canc:13 canc:119 canc:206 ins:70 ins:11 ins:52 ins:290 ins:91 ins:224 ins:296 ins:34 ins:141 ins:46 canc:293 canc:91 ins:219 ins:30 ins:94 ins:137 ins:266 ins:190 ins:216 ins:135 ins:204 ins:298 canc:34 ins:136 ins:236 canc:137 ins:142 ins:229 canc:133 ins:87 103
double 106 ins:12.6 ins:9.1 ins:10.8 ins:5.1 canc:10.8 ins:17.6 ins:14.6 ins:24 canc:5.1 ins:10.9 canc:24 ins:7.8 ins:17.3 ins:16.5 ins:2.5 canc:10.9 ins:9.2 canc:14.6 ins:18.2 canc:17.6 canc:9.1 ins:1.2 ins:20.7 ins:14.1 ins:5.7 ins:13.5 ins:29.5 canc:7.8 ins:2 ins:24.6 ins:28.6 ins:6.5 ins:19.3 ins:27.1 ins:13.9 ins:16.7 canc:2 ins:2.2 ins:14.4 ins:7.6 canc:9.2 ins:16.1 ins:2.1 ins:5.8 ins:10.5 ins:24.1 ins:22.6 ins:26 ins:13.7 ins:9.8 canc:18.2 canc:16.1 ins:8.2 canc:19.3 ins:10.3 ins:23.9 ins:5.2 ins:12.2 ins:23.4 ins:11.3 ins:6.3 ins:2.4 ins:12.8 ins:11.2 ins:6.1 canc:1.2 ins:22 canc:10.3 ins:2.6 ins:18.9 ins:17.8 ins:27.8 ins:16.9 ins:0.6 ins:10.7 ins:19.9 ins:9.9 ins:0.1 ins:26.6 canc:28.6 canc:16.9 ins:8.3 ins:19.6 ins:26.7 ins:8.6 ins:12.9 canc:16.7 ins:28.6 canc:12.9 ins:28.3 ins:3.3 ins:23.2 ins:29.3 ins:21.5 canc:8.6 canc:12.8 ins:19.5 ins:15.8 ins:26.2 ins:11.7 canc:28.3 canc:9.9 ins:11.8 ins:21.2 ins:17.1 ins:25.5 11.2
int 106 ins:161 ins:242 ins:175 ins:179 canc:179 ins:264 ins:228 ins:289 ins:62 ins:143 ins:236 ins:240 ins:128 ins:52 ins:81 ins:183 ins:8 ins:293 ins:110 canc:175 ins:153 ins:257 canc:293 canc:81 canc:161 ins:28 ins:283 canc:264 ins:134 ins:261 ins:31 ins:48 ins:119 canc:110 ins:220 ins:196 ins:159 canc:62 ins:158 canc:31 canc:143 ins:223 canc:158 canc:242 ins:202 ins:198 ins:139 canc:153 ins:132 canc:223 canc:228 ins:101 ins:211 ins:24 ins:6 ins:42 ins:31 canc:6 ins:155 ins:50 canc:24 ins:170 canc:240 canc:183 ins:259 canc:236 ins:39 ins:115 canc:202 ins:82 ins:169 canc:211 ins:223 ins:96 ins:113 ins:241 ins:121 canc:39 ins:5 ins:175 ins:144 ins:18 ins:55 ins:162 canc:175 ins:161 ins:226 ins:83 ins:217 ins:65 ins:111 ins:173 ins:15 ins:203 ins:216 canc:283 ins:123 ins:44 ins:154 canc:48 canc:203 ins:295 ins:43 canc:223 ins:177 canc:161 28
double 106 ins:21.3 ins:29.3 ins:10.4 ins:21.8 ins:13.3 ins:9.5 ins:28.5 ins:15.6 ins:7.5 ins:15.2 ins:14 canc:9.5 ins:6.9 ins:15.9 canc:28.5 ins:23.5 canc:15.2 ins:7.4 ins:12.2 ins:17.2 ins:3.4 ins:15.1 ins:13.8 ins:22.6 canc:10.4 ins:10.2 ins:13.7 ins:5.4 ins:9.1 ins:2.5 ins:25.2 canc:25.2 canc:12.2 ins:27.9 ins:5.6 canc:2.5 ins:1.3 ins:28.5 ins:15 ins:27 ins:18.5 canc:28.5 canc:1.3 ins:14.3 canc:15.6 ins:14.4 ins:23.3 ins:11.1 ins:1.9 canc:23.3 ins:0.1 ins:15.4 canc:15.1 ins:18.7 canc:13.3 ins:24.9 canc:29.3 ins:3.5 ins:13.2 canc:14.3 canc:13.2 canc:22.6 ins:18 canc:17.2 ins:13.4 ins:6.2 ins:10.4 ins:4.3 ins:2.3 ins:27.3 ins:2.5 canc:2.5 ins:20.7 canc:20.7 ins:6.7 ins:19.7 ins:11.9 ins:27.2 ins:22.6 ins:29.7 ins:14.3 ins:18.6 canc:4.3 ins:5.5 ins:7 canc:29.7 ins:22.1 ins:7.6 ins:29 ins:15.1 ins:20.3 ins:13.3 ins:6.8 ins:3.2 ins:11.7 ins:1.2 ins:2.4 ins:29.9 ins:12.8 ins:5.1 ins:13.1 ins:17.6 ins:21.4 ins:3 ins:19.6 canc:5.6 15.4
double 107 ins:12.1 ins:12.4 ins:17.8 canc:12.4 ins:3.6 ins:11.2 ins:8.8 ins:28 canc:8.8 canc:17.8 ins:12.9 canc:3.6 ins:9.3 ins:19.6 canc:11.2 ins:9.5 ins:26.3 canc:19.6 ins:16.6 canc:9.5 ins:14.5 canc:16.6 ins:16.2 ins:12 canc:14.5 ins:6.4 canc:12.9 ins:19.7 ins:19.1 ins:18.4 ins:25 ins:2.8 ins:15.7 canc:25 canc:15.7 ins:18.9 canc:19.7 ins:23.2 ins:23 ins:17 ins:19.9 ins:21.6 ins:5 ins:8.7 canc:21.6 ins:20.7 ins:29.9 ins:4.3 ins:4.8 ins:8.9 ins:13.4 ins:2 ins:29.3 ins:27.5 ins:21.1 canc:8.9 canc:26.3 ins:26.5 ins:6.9 ins:1.4 ins:27.8 canc:8.7 ins:1.7 ins:3.7 ins:9.6 ins:13.5 canc:26.5 ins:19.8 ins:29.7 ins:11.1 ins:25 ins:16.8 ins:29 canc:4.8 ins:1.3 canc:5 ins:21.3 ins:5.4 ins:15.2 ins:6.5 canc:17 ins:27.9 ins:6.3 canc:27.5 ins:25.7 ins:14.4 ins:16.7 canc:6.4 canc:29.3 ins:24.3 ins:22.5 ins:12.3 ins:7.8 ins:4.1 canc:15.2 canc:16.8 ins:4.5 ins:13.6 ins:26.9 ins:24.2 ins:10.1 canc:24.2 ins:12.7 ins:20.9 ins:11.6 ins:22.1 ins:15.7 25.7
double 108 ins:15.9 ins:20.4 ins:2.1 canc:2.1 canc:20.4 ins:3.2 ins:0.7 ins:6 canc:0.7 ins:0.9 ins:18.1 canc:18.1 ins:23.7 canc:15.9 ins:21.2 ins:29.6 ins:26.9 canc:23.7 canc:6 ins:24.1 canc:0.9 ins:0.6 canc:21.2 ins:9.3 ins:1.5 ins:29.7 ins:10.2 ins:3.9 ins:8.1 ins:10.4 ins:24.6 ins:1.7 ins:7.3 canc:1.5 canc:29.7 ins:2.3 ins:4.4 ins:24.3 ins:20.5 ins:10.8 canc:29.6 ins:3.5 ins:24 canc:0.6 ins:7.6 canc:26.9 ins:26.4 canc:7.3 ins:27.9 ins:15.7 ins:7.8 ins:21.3 ins:8.2 ins:1.4 canc:24.3 canc:8.1 ins:27.2 ins:12.8 ins:6.5 ins:14.1 ins:18.7 ins:28.2 canc:10.4 ins:29.5 ins:25.9 ins:8.3 ins:1.6 ins:19.4 ins:28.5 canc:19.4 ins:28.9 ins:22.3 ins:23.3 ins:26.5 ins:27.4 ins:8.6 ins:21.5 ins:26.6 ins:25.1 ins:10 ins:29 ins:20.4 canc:8.3 ins:23.9 ins:19.5 ins:11.5 ins:26.7 ins:17.3 ins:15.9 ins:5.2 ins:10.4 ins:11.8 ins:18.4 ins:19.7 ins:19.8 ins:5 ins:19.9 ins:25.8 ins:16.8 ins:6.1 canc:21.5 ins:24.8 ins:4.7 canc:3.9 canc:23.9 ins:0.1 canc:5 ins:6.6 24.6
